save_window_size=Save window size
auto_create_directories=Auto create directories
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
file_translated=File translated
normal=Normal
source=Source
move_file_error=Move file error
time_left=Time left
error=Error
settings=Settings
partials=Partials
none=None
service=Service
auto_merge=Auto merge
torrent_to_magnet=Torrent to magnet
total=Total
open=Open
type=Type
server_busy=Server busy
edit_config=Edit config
delete_task_alert=Are you sure you want to delete selected tasks? this operation is unrecoverable.
save_path=Save path
total_uploaded_bytes=Total uploaded_bytes
editable=Editable
filter_rule_placeholder_="Filter rule, compatible with ECMA regexp, the default behavior is \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"not include\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\", one rule per line."
force_encrypt=Force encrypt
leeches=Leeches
user=User
local_files=Local files
invalid_directory=Invalid directory
sequential_download=Sequential download
screenshot=Screenshot
update_url_placeholder_=Update URL addresses, could use multiple addresses as candidates, one address per line.
unknown=Unknown
user_visible=User visible
install_failed_error1_=Install failed, please try reinstall under root | administrator privilege.
description=Description
delete_all_tasks_alert=this operation will delete all visible tasks from the list, invisible tasks will not be removed, please ensure this is not an error operation, continue? (this is unrecoverable)
matches_file_extension=Matches file extension
desktop_shortcuts_desc_=You could just put those stuff on the desktop as shortcuts, instead of opening software doing multiple clicks.
key_request_failed=Key request failed
remote_file_not_found=Remote file not found
add_tracker=Add tracker
save_history_path=Save history path
connect_failed=Connect failed
total_share_ratio=Total share ratio
cmd_line=Command line
remove=Remove
auto_add_trackers_to_new_task=Auto-add trackers to new task
completed=Completed
output_directory=Output directory
website_=http://www.filecxx.com
template=Template
invalid_hash=Invalid HASH
audio=Audio
state=State
troubleshooting=Troubleshooting
merge_catalog=Merge catalog
language=Language
addresses=Addresses
filter=Filter
tools=Tool
begin=Begin
http_tool=HTTP tool
write_conf_failed=Write config file failed
downloaded_from_subscribed_url=Downloaded from subscribed URL
source_code=Source code
merge_success=Merge success
list=List
month=Month
upload_algorithm=Upload algorithm
rule=Rule
select=Select
access=Access
check_update=Check-update
create_torrent=Create torrent
current_directory=Current directory
delete_all_tasks=Delete all tasks
create_task_failed=Create task failed
uninstall_failed=Uninstall failed
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
true=true
export_data=Export data
tracker=Tracker
stop=Stop
response_data=Response data
speed_limit_upload=Upload speed limit
transferred=Transferred
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
enable_natpmp=Enable NATPMP
all_groups=All groups
unfinished=Unfinished
time_create=Creation time
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are be scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is read only.\r\n4: other errors like path.\r\nIf restart software does not act normally, or some error popped up, means files have damaged, please redownload and cover fils into the installation directory.
file_too_short=File too short
round_robin=Round robin
tier=Tier
time_add=Addition time
write_file_error=Write file error
unlimited=Unlimited
failed=Failed
allow_encrypt=Allow encryption
disable=Disable
torrent_save_path=Torrent save path
latest_version=Latest version
merging=Merging
selected=Selected
meta_download_failed=Meta download failed
software_name_=File Centipede
max_tasks=Max tasks
copy_name=Copy name
missing_pieces=Missing pieces
waiting_for_filec_running=filec is not running, please launch manually.
tray_icon=Tray icon
catalog_save_path_placeholder_=Catalog files save path, use path from settings  if this empty.
clipboard=Clipboard
end=End
http_cookie_placeholder=Some special URL requires cookies, like some website asks for login before download.
default_lang=Default language
uploaded=Uploaded
max_retry=Max retry
info=Info
resource=Resource
restoring=Restoring
about_content_=This is free software, no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you are intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
software_release=Software release
no_proxy=No proxy
create=Create
browsers=Browsers
no_upload=No upload
add_stream=Add stream
range=Range
data_error=Data error
time_end=End time
keyword=Keyword
total_downloaded_bytes=Total downloaded bytes
interval=Interval
country=Country
download_later=Download later
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed 2 days from the time of submitting the issue, and the shortest time may be only a few hours.
nat_port_mapping=Nat port mapping
file_name_too_long=Filename is too long
data_is_empty=Data is empty
file_exists=File exists
invalid=Invalid
no_web_seeds=Kein Webseed
hide_origin_address=Hide origin address
including=Including
unzip=Unzip
ratio_reached=Ratio reached
open_file=Open file
catalog=Catalog
address_error=Address error
donate_content_=Software development and maintenance requires a lot of time and money, it will always be free, with no annoying ad, but such things are difficult to survive in this era if there is a lack of financial support, the software will slow down from update to no longer update until it finally disappears. <br/><br/>donate this software, don't let it happen.<br/><br/> but if for some reason (like no suitable payment method could be found)not able to donate, it's OK, it is also a great help that you can introduce the software to more people, such as through social media.  <br/><br/>anyway, thank you very much for taking the time to read these words.<br/>
notice=Notice
page_url_placeholder_=Page URL, empty allowed.
apply=Apply
origin=Origin
save_as=Save as
chrome_extension=Chrome extension
size=Size
name=Name
slow=Slow
start_service_failed=Start service failed
remote_unstable=Remote unstable
update=Update
uninstall_notice_=uninstall only delete stuff like file association, system service, those files from directory will not be deleted, you can still use the software after uninstall, but if you wish to delete fully, you have to delete software directory manually.
localhost=localhost
delete_file=Delete file
peer=Peer
installation_directory=Installation directory
fastest_upload=Fastest upload
recycle_bin=Recycle bin
host=host
move_to=Move to
create_address=Create address
no_trackers=No trackers
disable_encrypt=Disable encryption
torrent_files=Torrent files
share=Share
view=View
duration_reached=Duration reached
max_redirect=Max redirect
meta_error=Meta error
current_version_too_low=The current version is too low
file_path_error=File path error
directory=Directory
uploads=Uploads
time_start=Start time
copy_page_url=Copy page URL
version=Version
file=File
normal_merge=Normal merge
downloading_metadata=Downloading metadata
downloaded=Downloaded
also_tasks_and_files=Also, delete tasks and files
copy=Copy
ignore_remote_modified=Ignore remote modified
export_torrent=Export torrent
download_speed=Download speed
seeding=Seeding
install_failed=Install failed
redownload=Redownload
rename_file_error=Rename file error
connecting=Connecting
seeds=Seeds
min_connections=Min connections
auto_update_minor=Auto update minor version
compress=Compress
remote_access=Remote Access
connect_timeout=Connect timeout
false=False
resumable=Resumable
add=Add
without_confirm=Without confirm
data_range_error=Data range error
add_proxy=Add proxy
method=Method
progress=Progress
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
limited=Limited
segments=Segments
mix=Mix
add_web_seed=Add web seed
password=Password
website=Website
file_name=File name
matches_creation_time=Matches creation time
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen url on new tab
invalid_torrent=Invalid torrent
prefix=Prefix
close=Close
response_headers=Response headers
waiting=Warten
response_code_error=Antwortcodefehler
general=Allgemeines
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream video.
fonts=Fonts
resuming=Resuming
firefox_extension=Firefox extension
silence_download=Silence download
peers=Peers
help_s=&Help
connectting=Connectting
start_all=Start all
other_directory=Other directory
default=Standard
total_downloaded_tasks=Gesamtzahl heruntergeladener Aufgaben
delete_task=Aufgabe löschen
address_expired=Adresse abgelaufen
remote=Fernbedienung
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
speed_limit_upload_notice_=notice: limiting the upload speed may affect the download speed (reduce, mostly).
no_refresh_address_dialog=No refresh-address dialog
address=Address
max_downloading_tasks=Max downloading tasks
tools_s=&Tools
view_s=&View
move=Move
status=Status
uri_tool=URI tool
database_insert_failed=Database insert failed
connected=Connected
replace=Replace
decode=Decode
unhandled_error=Unhandled error
server=Server
always=Always
program=Programm
test=Prüfen
software_name=Software name
redirect_error=Redirect error
upgrading_files_text_=Updating files, please wait
web_seeds=Web seeds
document=Document
max_uploading_tasks=Max uploading tasks
not_working=Not working
uninstall=Uninstall
speed_limit=Speed limit
text=Text
trying_to_establish_with_filec=Trying to establish with filec
add_catalog=Add catalog
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
restarting=Restarting
install_success=Install success
drop=Drop
show=Show
working=Working
refresh_address=Refresh address
delete_all=Delete all
abort=Abort
hide=Hide
done=Done
settings_s=&Settings
pausing=Pausing
updating=Updating
read_file_error=Read file error
filter_rule_name_placeholder_=Rule name, for view purpose only.
save_path_placeholder=If save path is empty, temp directory will be used.
move_files=Move files
length=Length
tasks_filter=Tasks filter
import_data=Import data
result=Result
plugins_s=&Plugins
launch=Launch
uploading=Uploading
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool.<br/><br/>The extension can capture videos and audios from the web page, it supports m3u8 HTTP stream video download and auto-merge, it supports auto decrypt most encryption video, it supports get all magnet links from web page.
open_browser_extensions_dir=Open browser extensions directory
error_code=Error code
network_files=Network files
max_history_paths=Max history paths
port=port
send_failed=Send failed
anti_leech=Anti leech
stopped=Stopped
check_update_interval=Check-update interval
filec_link_help_=If you are a resource provider, you can create filec link and put some restrictions on the link, a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, this setting will not increase download speed but give resource server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support http(s) and ftp(s) to filec link creation.
wallet_addresses=Wallet addresses
creator=Creator
uninstall_done=Uninstall done
meta_parse_error=Meta parse error
disconnect=Disconnect
all_files=All files
setting_filter_help_=Filter torrent file is used to uncheck matched files from the rule when creating a torrent task. <br/><br/>filter filename is used to remove strings from filename, it is only valid when the new task option [auto rename] file is on
menu=Menu
desktop_shortcuts_notice_=(notice: some tools like torrent, magnet conversion is not able to run multiple instances)
torrent_enable_proxy=Torrent enable proxy
ban_ip=Ban IP
desktop_shortcuts=Desktop shortcuts
encrypt_mode=Encryption mode
user_editable=User editable
unknown_error=Unknown error
leeches_description_=Leeches only download data, not upload data to other peers, this behavior will lead to a slow download speed of normal peers and premature failure of resources.<br/><br/>but banning IP is not a good idea, because in some large LAN countries ISP will assign a dynamic IP address to more than 100 users at the same time, multiple users may be banned at the same time. <br/><br/>others, such as aria2-based clients, will upload during the download process, but when the download is completed the process will exit, not leech, but should consider reducing the upload priority.
delete_task_and_file=Delete task and file
no_catalog=No catalog
target=Target
magnet_links_placeholder=Magnet links, one link per line
developer_mode=Developer mode
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
connections=Connections
video=Video
generate=Generate
open_file_error=Open file error
copy_address=Copy address
host_error=Host error
watch_clipboard=Aatch clipboard
torrent_name=Torrent name
proxies=Proxies
file_transfer=File transfer
skip=Skip
ignore_seeding_limit=Seeding-Limit ignorieren
dont_show_this_again=Don't show this again
invalid_task=Invalid task
launch_manually=Launch manully
enable=Enable
file_merge=File Merge
archive=Archive
download_now=Download now
swap=Swap
fast=Fast
create_torrent_notice_=(notice: all settings are optional.)
torrent_query=Torrent query
proxy=Proxy
message=Message
preseted=Preseted
edit=Edit
location=Location
too_many_pieces=Too many pieces
or=or
connectivity=Connectivity
export=Export
not_contacted=Not contacted
super_seeding=Super seeding
search_engine=Search engine
readonly=Readonly
report_error=Error report
seeding_limit=Seeding limit
ignore_server_busy=Ignore server busy
force_continue=Force continue
disconnected=Disconnected
equal_swap=Equally swap
encoded=Encoded
failed_hash_check=Failed hash check
regex=Regex
format=Format
open_with=Open with
auto_rename_file=Auto rename file
current_version=Current version
downloads=Downloads
icons=Icons
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
create_task=Create task
auto=Auto
add_tracker_placeholder_=Tracker URL address, one URL per line.
speed_limit_download=Download speed limit
checked=Checked
system_service=System service
behavior=Behavior
magnet_to_torrent=Magnet to torrent
active=Active
page_url=Page URL
skip_localhost_password_authentication=Skip localhost password authentication
cancel=Cancel
meta_too_complex=Meta too complex
upload_speed=Upload speed
extension=Extension
private_torrent=Private torrent
deleted=Deleted
duplicate_torrent=Duplicate torrent
operation_failed=Operation failed
upgrade=Upgrade
into=into
data=Data
subscribe=Subscribe
auto_set_catalog=Auto set catalog
translate=Translate
default_save_path=Default save path
stopping=Stopping
query_from_DHT=Query from DHT
navigation=Navigation
about=About
add_task=Add task
add_subscribe=Add subscribe
import=Import
match=Match
leeches_client_names=Leeches client names
rename=Rename
auto_update_subscribe=Auto-update subscribe
connection=Connection
delayed=Delayed
merge=Merge
options=Options
recommended=Recommended
cookies_from_firefox=Cookies from firefox
add_peer=Add peer
removing=Removing
downloading=Downloading
also_delete_tasks=Also, delete tasks
install=Install
anonymous_mode=Anonymous mode
search=Search
unreliable=Unreliable
starting=Starting
force_reannounce=Force reannounce
cookies_from_chrome=Cookies from chrome
files=Files
client=Client
invalid_escaped_string=Invalid escaped string
remote_file_modified=Remote file is modified
remote_rejected=Remote rejected
use_proxy_update=Use proxy for update
reliable=Reliable
OK=OK
auto_check_update=Auto check-update
filter_file_names_placeholder_=Filename filter, these works will be removed from filename, separate with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
request=Request
seconds=Seconds
invalid_file=Invalid file
add_web_seed_placeholder_=Web seed addresses, one address per line, must start with http:// or https:// 
donate=Donate
load_unpacked=Load unpacked
ready=Ready
auto_update_interval=Auto-update interval
rate=Rate
day=Day
stop_all=Stop all
canceled=Canceled
seed=Seed
update_subscribe=Update-subscribe
statistics=Statistics
immutable=Immutable
create_file_error=Create file error
log=Log
save=Save
mirrors=Mirrors
max_connections=Max connections
unsupported_encryption=Unsupported encryption
open_source_libraries=Open source libraries
queuing=Queuing
hours=Hours
auto_update_major=Auto update major version
delete=Delete
task_add=Add task
last_checked_time=Last checked time
font_size=Font size
discover=Discover
start=Start
client_name=Client name
action=Action
enable_upnp=Enable UPNP
invalid_name=Invalid name
week=Week
delete_catalog_only=Delete catalog only
recommend=Recommend
catalog_name_placeholder_=Catalog name, cannot be remain empty.
help=Help
comment=Comment
refresh_address_notice_=Please click the open browser button, or enter the address from upon edit box into web browser address bar, then based the last way you were download and re-find the resource, usually, you need to refresh the address when the IP changes or you see an error such as address expired.
creation_date=Creation date
statusbar=Status Bar
per_task=Per task
set_catalog=Set catalog
next_announce=Next announce
config=Config
ignore_http_error=Ignore HTTP error
minutes=Minutes
upgrading=Upgrading
path=Path
tasks=Tasks
translate_files=Translate files
paused=Paused
display=Display
open_browser=Open browser
ignore=Ignore
task=Task
paste=Paste
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 in the input box, if the input box text is not 123, the operation will be canceled.
languages=Languages
ratio=Ratio
ed2k_not_support=ed2k is not supported yet
size_reached=Size reached
uptime=Uptime
matches=Matches
merge_to=Merge to
open_directory=Open directory
system=System
invalid_length=Invalid length
meta_too_large=Meta too large
rule_name=Rule name
catalogs=Catalogs
merge_file_error=Merge file error
attributes=Attributes
history=History
exit=Exit
delete_catalog_alert=Are you sure you want to delete selected catalogs? if your purpose is only delete the catalog, then those tasks catalog name will be set as empty. this is unrecoverable.
checking=Checking
all=All
clear=Clear
auto_update=Auto update
introduction=Introduction
autostart=Autostart
file_s=&File
webui=WebUI
add_peer_placeholder_=Add peer,one peer per line, format IPV4:port / [IPV6]:port
key=Key
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
file_missed=File missed
file_erase=File erase
remained=Remained
encode=Encode
value=Value
file_names=Filenames
detail=Detail
metadata=Metadata
ask=Ask
delete_catalog=Delete catalog
update_all_subscribe=Update all subscribes
login_failed=Login failed
about_content2_=If you like this software, please consider making an appropriate donation, this could greatly speed up the development process of new software features. if you wish to add some software features as a condition for the donation, you should send details to the email below.
index=Index
network=Network
unhandled_error_catalog=Unhandled error catalog
