translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed 2 days from the time of submitting the issue, and the shortest time may be only a few hours.
file_name_too_long=Filename is too long
display=Display
translate_files=Translate files
paused=Paused
downloaded=Downloaded
downloading_metadata=Downloading metadata
user_visible=User visible
add_tracker=Add tracker
save_history_path=Save history path
desktop_shortcuts_desc_=You could just put those stuff on the desktop as shortcuts, instead of opening software doing multiple clicks.
output_directory=Output directory
completed=Completed
connect_failed=Connect failed
exit=Exit
allow_encrypt=Allow encryption
disable=Disable
delete_task_alert=Are you sure you want to delete selected tasks? this is unrecoverable.
recycle_bin=Recycle bin
address=Address
no_refresh_address_dialog=No refresh-address dialog
port=port
read_file_error=Read file error
max_history_paths=Max history paths
regex=Regex
error_code=Error code
query_from_DHT=Query from DHT
send_failed=Send failed
anti_leech=Anti leech
desktop_shortcuts=Desktop shortcuts
time_create=Creation time
error=Error
settings=Settings
partials=Partials
torrent_name=Torrent name
proxies=Proxies
file_transfer=File transfer
result=Result
plugins_s=&Plugins
import_data=Import data
total_share_ratio=Total share ratio
remove=Remove
cmd_line=Command line
create_address=Create address
move_to=Move to
web_seeds=Web seeds
document=Document
decode=Decode
max_uploading_tasks=Max uploading tasks
not_working=Not working
about_content_=This is free software, no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you are intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
invalid_directory=Invalid directory
local_files=Local files
no_proxy=No proxy
software_release=Software release
create=Create
browsers=Browsers
merge=Merge
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
key=Key
host_error=Host error
watch_clipboard=Watch clipboard
copy_address=Copy address
open_file_error=Open file error
uploaded=Uploaded
default_lang=Default language
info=Info
resource=Resource
restoring=Restoring
max_retry=Max retry
upgrading_files_text_=Updating files, please wait
redirect_error=Redirect error
updating=Updating
pausing=Pausing
system=System
meta_too_large=Meta too large
invalid_length=Invalid length
host=host
file_too_short=File too short
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are be scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is read only.\r\n4: other errors like path.\r\nIf restart software does not act normally, or some error popped up, means files have damaged, please redownload and cover fils into the installation directory.
template=Template
invalid_hash=Invalid HASH
rename=Rename
auto_update_subscribe=Auto-update subscribe
length=Length
tasks_filter=Tasks filter
replace=Replace
connected=Connected
skip=Skip
install=Install
anonymous_mode=Anonymous mode
search=Search
uninstall_failed=Uninstall failed
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
meta_download_failed=Meta download failed
selected=Selected
remote_rejected=Remote rejected
invalid_escaped_string=Invalid escaped string
remote_file_modified=Remote file is modified
connection=Connection
ignore_server_busy=Ignore server busy
seeding_limit=Seeding limit
open_with=Open with
format=Format
filter_rule_name_placeholder_=Rule name, for view purpose only.
save_path_placeholder=If save path is empty, temp directory will be used.
move_files=Move files
stop_all=Stop all
canceled=Canceled
seed=Seed
launch=Launch
launch_manually=Launch manully
sequential_download=Sequential download
screenshot=Screenshot
user_editable=User editable
encrypt_mode=Encryption mode
total=Total
open=Open
latest_version=Latest version
merging=Merging
torrent_save_path=Torrent save path
donate=Donate
encoded=Encoded
failed_hash_check=Failed hash check
abort=Abort
true=true
export_data=Export data
stop=Stop
tracker=Tracker
setting_filter_help_=Filter torrent file is used to uncheck matched files from the rule when creating a torrent task. <br/><br/>filter filename is used to remove strings from filename, it is only valid when the new task option [auto rename] file is on
recommend=Recommend
meta_parse_error=Meta parse error
uninstall_done=Uninstall done
silence_download=Silence download
unhandled_error=Unhandled error
file_names=Filenames
detail=Detail
metadata=Metadata
write_conf_failed=Write config file failed
downloaded_from_subscribed_url=Downloaded from subscribed URL
http_tool=HTTP tool
deleted=Deleted
duplicate_torrent=Duplicate torrent
data_is_empty=Data is empty
file_exists=File exists
upgrade=Upgrade
operation_failed=Operation failed
installation_directory=Installation directory
fastest_upload=Fastest upload
all_files=All files
disconnect=Disconnect
install_failed=Install failed
rename_file_error=Rename file error
redownload=Redownload
data_range_error=Data range error
add_proxy=Add proxy
export=Export
not_contacted=Not contacted
super_seeding=Super seeding
search_engine=Search engine
no_catalog=No catalog
target=Target
speed_limit=Speed limit
delete_task_and_file=Delete task and file
unknown_error=Unknown error
leeches_description_=Leeches only download data, not upload data to other peers, this behavior will lead to a slow download speed of normal peers and premature failure of resources.<br/><br/>but banning IP is not a good idea, because in some large LAN countries ISP will assign a dynamic IP address to more than 100 users at the same time, multiple users may be banned at the same time. <br/><br/>others, such as aria2-based clients, will upload during the download process, but when the download is completed the process will exit, not leech, but should consider reducing the upload priority.
magnet_links_placeholder=Magnet links, one link per line
text=Text
keyword=Keyword
total_downloaded_bytes=Total downloaded bytes
ratio=Ratio
languages=Languages
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 in the input box, if not input correctly, the operation will be canceled.
stopped=Stopped
check_update_interval=Check-update interval
move_file_error=Move file error
time_left=Time left
private_torrent=Private torrent
extension=Extension
interval=Interval
torrent_enable_proxy=Torrent enable proxy
desktop_shortcuts_notice_=(notice: some tools like torrent, magnet conversion is not able to run multiple instances)
auto_rename_file=Auto rename file
response_data=Response data
speed_limit_upload=Upload speed limit
country=Country
download_later=Download later
match=Match
import=Import
OK=OK
data_error=Data error
range=Range
file_path_error=File path error
add_peer=Add peer
help=Help
catalog_name_placeholder_=Catalog name, cannot be empty.
matches_creation_time=Matches creation time
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen url on new tab
invalid_torrent=Invalid torrent
prefix=Prefix
close=Close
tier=Tier
time_add=Addition time
write_file_error=Write file error
round_robin=Round robin
key_request_failed=Key request failed
matches=Matches
ed2k_not_support=ed2k is not supported yet
connectting=Connectting
end=End
http_cookie_placeholder=Some special URL requires cookies, some website asks for login before download.
clipboard=Clipboard
file_translated=File translated
last_checked_time=Last checked time
file_name=File name
website=Website
tray_icon=Tray icon
catalog_save_path_placeholder_=Catalog files save path, use path from settings  if this empty.
localhost=localhost
peer=Peer
delete_file=Delete file
uptime=Uptime
size_reached=Size reached
including=Including
menu=Menu
hide_origin_address=Hide origin address
connecting=Connecting
open_file=Open file
ratio_reached=Ratio reached
catalog=Catalog
unzip=Unzip
nat_port_mapping=Nat port mapping
add_stream=Add stream
no_upload=No upload
all=All
help_s=&Help
server=Server
always=Always
program=Program
test=Test
unknown=Unknown
done=Done
settings_s=&Settings
hide=Hide
index=Index
drop=Drop
show=Show
firefox_extension=Firefox extension
delete_all=Delete all
refresh_address=Refresh address
add_catalog=Add catalog
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
trying_to_establish_with_filec=Trying to establish with filec
create_torrent_notice_=(notice: all settings are optional.)
proxy=Proxy
torrent_query=Torrent query
max_tasks=Max tasks
restarting=Restarting
install_success=Install success
working=Working
uninstall=Uninstall
ban_ip=Ban IP
move=Move
status=Status
auto_add_trackers_to_new_task=Auto-add trackers to new task
preseted=Preseted
message=Message
also_delete_tasks=Also, delete tasks
removing=Removing
downloading=Downloading
unreliable=Unreliable
connectivity=Connectivity
reliable=Reliable
use_proxy_update=Use proxy for update
files=Files
filter_file_names_placeholder_=Filename filter, these works will be removed from filename, separate with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
request=Request
wallet_addresses=Wallet addresses
creator=Creator
filec_link_help_=If you are a resource provider, you can create filec link and put some restrictions on the link, a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, this setting will not increase download speed but give server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support http(s) and ftp(s) to filec link creation.
website_=http://www.filecxx.com
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool.<br/><br/>The extension can capture videos and audios from the web page, it supports m3u8 HTTP stream video download and auto-merge, it supports auto decrypt most encryption video, it supports get all magnet links from web page.
uploading=Uploading
open_browser_extensions_dir=Open browser extensions directory
create_task_failed=Create task failed
delete_all_tasks=Delete all tasks
webui=WebUI
file_s=&File
icons=Icons
add_tracker_placeholder_=Tracker URL address, one URL per line.
create_task=Create task
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
auto=Auto
upload_algorithm=Upload algorithm
compress=Compress
default_save_path=Default save path
translate=Translate
stopping=Stopping
auto_set_catalog=Auto set catalog
attributes=Attributes
merge_file_error=Merge file error
history=History
readonly=Readonly
report_error=Error report
magnet_to_torrent=Magnet to torrent
system_service=System service
behavior=Behavior
auto_create_directories=Auto create directories
delete_catalog=Delete catalog
statistics=Statistics
update_subscribe=Update-subscribe
immutable=Immutable
invalid_task=Invalid task
dont_show_this_again=Don't show this again
current_version_too_low=The current version is too low
meta_error=Meta error
matches_file_extension=Matches file extension
developer_mode=Developer mode
source_code=Source code
merge_success=Merge success
list=List
month=Month
disconnected=Disconnected
force_continue=Force continue
location=Location
edit=Edit
start_all=Start all
other_directory=Other directory
file=File
normal_merge=Normal merge
remote_file_not_found=Remote file not found
enable=Enable
file_merge=File Merge
archive=Archive
auto_merge=Auto merge
service=Service
none=None
waiting_for_filec_running=filec is not running, please launch manually.
missing_pieces=Missing pieces
auto_check_update=Auto check-update
password=Password
total_uploaded_bytes=Total uploaded_bytes
editable=Editable
video=Video
generate=Generate
current_version=Current version
downloads=Downloads
leeches_client_names=Leeches client names
network_files=Network files
page_url=Page URL
active=Active
equal_swap=Equally swap
skip_localhost_password_authentication=Skip localhost password authentication
discover=Discover
font_size=Font size
cancel=Cancel
upload_speed=Upload speed
meta_too_complex=Meta too complex
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream videos.
remote_unstable=Remote unstable
start_service_failed=Start service failed
no_trackers=No trackers
disable_encrypt=Disable encryption
update_all_subscribe=Update all subscribes
version=Version
too_many_pieces=Too many pieces
or=or
download_now=Download now
swap=Swap
fast=Fast
ignore_seeding_limit=Ignore seeding limit
max_connections=Max connections
update=Update
uninstall_notice_=uninstall only delete stuff like file association, system service, those files from directory will not be deleted, you can still use the software after uninstall, but if you wish to delete fully, you have to delete software directory manually.
software_name_=File Centipede
starting=Starting
invalid=Invalid
state=State
audio=Audio
min_connections=Min connections
seeds=Seeds
current_directory=Current directory
create_torrent=Create torrent
upgrading=Upgrading
minutes=Minutes
time_end=End time
cookies_from_chrome=Cookies from chrome
force_reannounce=Force reannounce
navigation=Navigation
about=About
user=User
leeches=Leeches
normal=Normal
source=Source
login_failed=Login failed
about_content2_=If you like this software, please consider making an appropriate donation, this could greatly speed up the development process of new software features. if you wish to add some software features as a condition for the donation, you should send details to the email below.
open_source_libraries=Open source libraries
unsupported_encryption=Unsupported encryption
default=Default
remote=Remote
address_expired=Address expired
delete_task=Delete task
total_downloaded_tasks=Total downloaded tasks
max_downloading_tasks=Max downloading tasks
tools_s=&Tools
response_headers=Response headers
response_code_error=Response code error
general=General
waiting=Waiting
add_task=Add task
add_subscribe=Add subscribe
limited=Limited
segments=Segments
type=Type
name=Name
slow=Slow
size=Size
failed=Failed
unlimited=Unlimited
seconds=Seconds
invalid_file=Invalid file
add_web_seed_placeholder_=Web seed addresses, one address per line, must start with http:// or https:// 
rate=Rate
auto_update_interval=Auto-update interval
day=Day
recommended=Recommended
cookies_from_firefox=Cookies from firefox
checked=Checked
speed_limit_download=Download speed limit
into=into
data=Data
subscribe=Subscribe
paste=Paste
task=Task
ignore=Ignore
server_busy=Server busy
edit_config=Edit config
checking=Checking
delete_catalog_alert=Are you sure you want to delete selected catalogs? if your purpose is only delete the catalog, then those tasks catalog name will be set as empty. this is unrecoverable.
open_browser=Open browser
client=Client
invalid_name=Invalid name
week=Week
save_path=Save path
notice=Notice
page_url_placeholder_=Page URL, empty allowed.
seeding=Seeding
download_speed=Download speed
merge_to=Merge to
delayed=Delayed
options=Options
refresh_address_notice_=Please click the open browser button, or enter the address from upon edit box into web browser address bar, then based the last way you were download and re-find the resource, usually, you need to refresh the address when the IP changes or you see an error such as address expired.
comment=Comment
tasks=Tasks
path=Path
torrent_to_magnet=Torrent to magnet
creation_date=Creation date
statusbar=Status Bar
per_task=Per task
rule_name=Rule name
catalogs=Catalogs
origin=Origin
save_as=Save as
apply=Apply
update_url_placeholder_=Update URL addresses, could use multiple addresses as candidates, one address per line.
save=Save
mirrors=Mirrors
log=Log
create_file_error=Create file error
fonts=Fonts
resuming=Resuming
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
queuing=Queuing
hours=Hours
auto_update_major=Auto update major version
start=Start
delete=Delete
task_add=Add task
no_web_seeds=No web seeds
network=Network
unhandled_error_catalog=Unhandled error catalog
copy_name=Copy name
peers=Peers
language=Language
begin=Begin
directory=Directory
uploads=Uploads
copy_page_url=Copy page URL
time_start=Start time
ask=Ask
description=Description
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed, please ensure this is not an error operation, continue? (this is unrecoverable)
install_failed_error1_=Install failed, please try reinstall under root | administrator privilege.
config=Config
ignore_http_error=Ignore HTTP error
force_encrypt=Force encrypt
filter_rule_placeholder_="Filter rule, compatible with ECMA regexp , one rule per line."
open_directory=Open directory
load_unpacked=Load unpacked
ready=Ready
add_peer_placeholder_=Add peer,one peer per line, format IPV4:port / [IPV6]:port
delete_catalog_only=Delete catalog only
merge_catalog=Merge catalog
troubleshooting=Troubleshooting
set_catalog=Set catalog
next_announce=Next announce
donate_content_=Software development and maintenance requires a lot of time and money, it will always be free, with no annoying ad, but such things are difficult to survive in this era if there is a lack of financial support, the software will slow down from update to no longer update until it finally disappears. <br/><br/>donate this software, don't let it happen.<br/><br/> but if for some reason (like no suitable payment method could be found)not able to donate, it's OK, it is also a great help that you can introduce the software to more people, such as through social media.  <br/><br/>anyway, thank you very much for taking the time to read these words.<br/>
address_error=Address error
false=False
remote_access=Remote Access
connect_timeout=Connect timeout
auto_update_minor=Auto update minor version
max_redirect=Max redirect
duration_reached=Duration reached
copy=Copy
also_tasks_and_files=Also, delete tasks and files
file_missed=File missed
remained=Remained
file_erase=File erase
action=Action
enable_upnp=Enable UPNP
client_name=Client name
torrent_files=Torrent files
share=Share
view=View
view_s=&View
unfinished=Unfinished
all_groups=All groups
auto_update=Auto update
introduction=Introduction
autostart=Autostart
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
progress=Progress
add_web_seed=Add web seed
mix=Mix
database_insert_failed=Database insert failed
uri_tool=URI tool
export_torrent=Export torrent
ignore_remote_modified=Ignore remote modified
chrome_extension=Chrome extension
transferred=Transferred
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
enable_natpmp=Enable NATPMP
rule=Rule
check_update=Check-update
select=Select
access=Access
encode=Encode
value=Value
clear=Clear
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
add=Add
resumable=Resumable
without_confirm=Without confirm
method=Method
tools=Tool
addresses=Addresses
filter=Filter
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
speed_limit_upload_notice_=notice: limiting the upload speed may affect the download speed (reduce, mostly).
