checkbox_on_all=Check all
checkbox_off=Uncheck
checkbox_off_all=Uncheck all
database_insert_failed=Database insert failed
uri_tool=URI tool
status=Status
move=Move
path=Path
tasks=Tasks
swap=Swap
download_now=Download now
max_connections=Max connections
setting_filter_help_=Filter torrent file is used to uncheck matched files from the rule when creating a torrent task. <br/><br/>filter filename is used to remove strings from filename, it is only valid when the new task option [auto rename] file is on
file_merge=File Merge
archive=Archive
enable=Enable
invalid_task=Invalid task
dont_show_this_again=Don't show this again
save_as=Save as
apply=Apply
origin=Origin
ask=Ask
downloads=Downloads
current_version=Current version
delete_catalog_only=Delete catalog only
hide=Hide
update_url_placeholder_=Update URL addresses, could use multiple addresses as candidates, one address per line.
languages=Languages
ratio=Ratio
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 in the input box, if not input correctly, the operation will be canceled.
add_web_seed_placeholder_=Web seed addresses, one address per line, must start with http:// or https:// 
invalid_file=Invalid file
stop=Stop
true=true
tracker=Tracker
export_data=Export data
speed_limit_upload=Upload speed limit
response_data=Response data
total_share_ratio=Total share ratio
cmd_line=Command line
remove=Remove
local=Local
client=Client
port=port
start=Start
stopped=Stopped
check_update_interval=Check-update interval
website_=http://www.filecxx.com
size=Size
slow=Slow
name=Name
audio=Audio
state=State
sound_effects=Sound effects
localhost=localhost
delete_file=Delete file
peer=Peer
donate=Donate
remote_rejected=Remote rejected
connection=Connection
template=Template
invalid_hash=Invalid HASH
speed_limit_download=Download speed limit
checked=Checked
max_uploading_tasks=Max uploading tasks
not_working=Not working
ignore=Ignore
task=Task
paste=Paste
stop_all=Stop all
edit_config=Edit config
server_busy=Server busy
type=Type
desktop_shortcuts=Desktop shortcuts
save_window_size=Save window size
time_create=Creation time
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are be scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is read only.\r\n4: other errors like path.\r\nIf restart software does not act normally, or some error popped up, means files have damaged, please redownload and cover fils into the installation directory.
file_too_short=File too short
auto_update_subscribe=Auto-update subscribe
rename=Rename
file_exists=File exists
data_is_empty=Data is empty
no_catalog=No catalog
target=Target
delete_task_and_file=Delete task and file
leeches_description_=Leeches only download data, not upload data to other peers, this behavior will lead to a slow download speed of normal peers and premature failure of resources.<br/><br/>but banning IP is not a good idea, because in some large LAN countries ISP will assign a dynamic IP address to more than 100 users at the same time, multiple users may be banned at the same time. <br/><br/>others, such as aria2-based clients, will upload during the download process, but when the download is completed the process will exit, not leech, but should consider reducing the upload priority.
unknown_error=Unknown error
speed_limit=Speed limit
file_name_too_long=Filename is too long
error_code=Error code
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
force_encrypt=Force encrypt
user=User
leeches=Leeches
delete_catalog_alert=Are you sure you want to delete selected catalogs? if your purpose is only delete the catalog, then those tasks catalog name will be set as empty. this is unrecoverable.
checking=Checking
all=All
config=Config
ignore_http_error=Ignore HTTP error
restarting=Restarting
install_success=Install success
working=Working
upgrading=Upgrading
minutes=Minutes
desktop_shortcuts_notice_=(notice: some tools like torrent, magnet conversion is not able to run multiple instances)
torrent_enable_proxy=Torrent enable proxy
menu=Menu
download_later=Download later
country=Country
clear=Clear
merge_catalog=Merge catalog
troubleshooting=Troubleshooting
connect_failed=Connect failed
not_contacted=Not contacted
export=Export
time_start=Start time
copy_page_url=Copy page URL
text=Text
creator=Creator
filec_link_help_=If you are a resource provider, you can create filec link and put some restrictions on the link, a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, this setting will not increase download speed but give server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support http(s) and ftp(s) to filec link creation.
wallet_addresses=Wallet addresses
recommended=Recommended
cookies_from_firefox=Cookies from firefox
uninstall_notice_=uninstall only delete stuff like file association, system service, those files from directory will not be deleted, you can still use the software after uninstall, but if you wish to delete fully, you have to delete software directory manually.
update=Update
user_visible=User visible
invalid_directory=Invalid directory
local_files=Local files
software_release=Software release
no_proxy=No proxy
about_content_=This is free software, no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you are intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
no_completed_dialog=No completed dialog
anti_leech=Anti leech
send_failed=Send failed
tray_icon=Tray icon
software_name=Software name
redirect_error=Redirect error
upgrading_files_text_=Updating files, please wait
matches_creation_time=Matches creation time
file_name=File name
website=Website
catalog_save_path_placeholder_=Catalog files save path, use path from settings  if this empty.
clipboard=Clipboard
end=End
http_cookie_placeholder=Some special URL requires cookies, some website asks for login before download.
connectting=Connectting
invalid=Invalid
rule_name=Rule name
catalogs=Catalogs
torrent_name=Torrent name
proxies=Proxies
file_transfer=File transfer
password=Password
limited=Limited
segments=Segments
merge_to=Merge to
share=Share
view=View
torrent_files=Torrent files
move_file_error=Move file error
time_left=Time left
user_editable=User editable
encrypt_mode=Encryption mode
screenshot=Screenshot
sequential_download=Sequential download
output_directory=Output directory
completed=Completed
delete_catalog=Delete catalog
month=Month
merge_success=Merge success
list=List
delete_task_alert=Are you sure you want to delete selected tasks? this is unrecoverable.
default=Default
address_expired=Address expired
remote=Remote
options=Options
auto_set_catalog=Auto set catalog
create_task_failed=Create task failed
delete_all_tasks=Delete all tasks
leeches_client_names=Leeches client names
hide_origin_address=Hide origin address
log=Log
create_file_error=Create file error
length=Length
tasks_filter=Tasks filter
also_tasks_and_files=Also, delete tasks and files
copy=Copy
data_error=Data error
range=Range
save_path=Save path
refresh_address_notice_=Please click the open browser button, or enter the address from upon edit box into web browser address bar, then based the last way you were download and re-find the resource, usually, you need to refresh the address when the IP changes or you see an error such as address expired.
comment=Comment
max_downloading_tasks=Max downloading tasks
tools_s=&Tools
data_range_error=Data range error
add_proxy=Add proxy
normal=Normal
source=Source
uninstall_done=Uninstall done
meta_parse_error=Meta parse error
uploaded=Uploaded
default_lang=Default language
response_headers=Response headers
peers=Peers
skip_localhost_password_authentication=Skip localhost password authentication
connect_timeout=Connect timeout
false=False
remote_access=Remote Access
unzip=Unzip
ratio_reached=Ratio reached
open_file=Open file
catalog=Catalog
upload_speed=Upload speed
meta_too_complex=Meta too complex
cancel=Cancel
duration_reached=Duration reached
max_redirect=Max redirect
mirrors=Mirrors
save=Save
add_peer_placeholder_=Add peer,one peer per line, format IPV4:port / [IPV6]:port
unsupported_encryption=Unsupported encryption
open_source_libraries=Open source libraries
search_engine=Search engine
super_seeding=Super seeding
generate=Generate
video=Video
upload_algorithm=Upload algorithm
donate_content_=Software development and maintenance requires a lot of time and money, it will always be free, with no annoying ad, but such things are difficult to survive in this era if there is a lack of financial support, the software will slow down from update to no longer update until it finally disappears. <br/><br/>donate this software, don't let it happen.<br/><br/> but if for some reason (like no suitable payment method could be found)not able to donate, it's OK, it is also a great help that you can introduce the software to more people, such as through social media.  <br/><br/>anyway, thank you very much for taking the time to read these words.<br/>
address_error=Address error
force_reannounce=Force reannounce
cookies_from_chrome=Cookies from chrome
no_web_seeds=No web seeds
without_confirm=Without confirm
resumable=Resumable
add=Add
tier=Tier
round_robin=Round robin
time_add=Addition time
write_file_error=Write file error
delayed=Delayed
page_url_placeholder_=Page URL, empty allowed.
notice=Notice
into=into
data=Data
subscribe=Subscribe
rename_file_error=Rename file error
download_speed=Download speed
seeding=Seeding
redownload=Redownload
install_failed=Install failed
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
regex=Regex
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream videos.
unhandled_error_catalog=Unhandled error catalog
network=Network
copy_name=Copy name
compress=Compress
auto_update_minor=Auto update minor version
language=Language
add_tracker_placeholder_=Tracker URL address, one URL per line.
unfinished=Unfinished
all_groups=All groups
query_from_DHT=Query from DHT
remote_file_modified=Remote file is modified
invalid_escaped_string=Invalid escaped string
tools=Tool
addresses=Addresses
filter=Filter
latest_version=Latest version
torrent_save_path=Torrent save path
merging=Merging
nat_port_mapping=Nat port mapping
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed 2 days from the time of submitting the issue, and the shortest time may be only a few hours.
description=Description
install_failed_error1_=Install failed, please try reinstall under root | administrator privilege.
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed, please ensure this is not an error operation, continue? (this is unrecoverable)
canceled=Canceled
seed=Seed
add_web_seed=Add web seed
mix=Mix
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
progress=Progress
recycle_bin=Recycle bin
silence_download=Silence download
delete=Delete
task_add=Add task
chrome_extension=Chrome extension
metadata=Metadata
file_names=Filenames
detail=Detail
rate=Rate
auto_update_interval=Auto-update interval
day=Day
unhandled_error=Unhandled error
equal_swap=Equally swap
abort=Abort
fastest_upload=Fastest upload
installation_directory=Installation directory
login_failed=Login failed
about_content2_=If you like this software, please consider making an appropriate donation, this could greatly speed up the development process of new software features. if you wish to add some software features as a condition for the donation, you should send details to the email below.
magnet_links_placeholder=Magnet links, one link per line
ignore_remote_modified=Ignore remote modified
export_torrent=Export torrent
auto_create_directories=Auto create directories
active=Active
page_url=Page URL
creation_date=Creation date
statusbar=Status Bar
per_task=Per task
open_browser=Open browser
seeding_limit=Seeding limit
ignore_server_busy=Ignore server busy
open_with=Open with
format=Format
operation_failed=Operation failed
upgrade=Upgrade
deleted=Deleted
duplicate_torrent=Duplicate torrent
server=Server
delete_all=Delete all
refresh_address=Refresh address
firefox_extension=Firefox extension
files=Files
file_path_error=File path error
invalid_name=Invalid name
week=Week
add_tracker=Add tracker
save_history_path=Save history path
remote_file_not_found=Remote file not found
show=Show
drop=Drop
key_request_failed=Key request failed
add_catalog=Add catalog
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
trying_to_establish_with_filec=Trying to establish with filec
view_s=&View
ban_ip=Ban IP
last_modified_time=Last modified time
introduction=Introduction
autostart=Autostart
auto_update=Auto update
document=Document
web_seeds=Web seeds
decode=Decode
action=Action
enable_upnp=Enable UPNP
client_name=Client name
desktop_shortcuts_desc_=You could just put those stuff on the desktop as shortcuts, instead of opening software doing multiple clicks.
auto_update_major=Auto update major version
queuing=Queuing
hours=Hours
starting=Starting
open_directory=Open directory
ready=Ready
load_unpacked=Load unpacked
replace=Replace
connected=Connected
too_many_pieces=Too many pieces
or=or
file=File
normal_merge=Normal merge
no_upload=No upload
add_stream=Add stream
browsers=Browsers
create=Create
recommend=Recommend
waiting=Waiting
general=General
response_code_error=Response code error
read_file_error=Read file error
max_history_paths=Max history paths
disable_encrypt=Disable encryption
no_trackers=No trackers
matches_file_extension=Matches file extension
checkbox_on=Check
launch=Launch
force_continue=Force continue
disconnected=Disconnected
encoded=Encoded
failed_hash_check=Failed hash check
location=Location
edit=Edit
connecting=Connecting
index=Index
paused=Paused
display=Display
translate_files=Translate files
error=Error
settings=Settings
partials=Partials
keyword=Keyword
total_downloaded_bytes=Total downloaded bytes
encode=Encode
value=Value
add_peer=Add peer
help=Help
catalog_name_placeholder_=Catalog name, cannot be empty.
search=Search
OK=OK
use_proxy_update=Use proxy for update
reliable=Reliable
rule=Rule
access=Access
select=Select
check_update=Check-update
current_directory=Current directory
create_torrent=Create torrent
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
file_translated=File translated
last_checked_time=Last checked time
readonly=Readonly
report_error=Error report
missing_pieces=Missing pieces
waiting_for_filec_running=filec is not running, please launch manually.
delete_task=Delete task
total_downloaded_tasks=Total downloaded tasks
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
speed_limit_upload_notice_=notice: limiting the upload speed may affect the download speed (reduce, mostly).
meta_error=Meta error
current_version_too_low=The current version is too low
update_subscribe=Update-subscribe
statistics=Statistics
immutable=Immutable
magnet_to_torrent=Magnet to torrent
system_service=System service
behavior=Behavior
size_reached=Size reached
uptime=Uptime
ed2k_not_support=ed2k is not supported yet
matches=Matches
extension=Extension
private_torrent=Private torrent
set_catalog=Set catalog
next_announce=Next announce
max_tasks=Max tasks
auto_rename_file=Auto rename file
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
transferred=Transferred
enable_natpmp=Enable NATPMP
file_missed=File missed
file_erase=File erase
remained=Remained
remote_unstable=Remote unstable
start_service_failed=Start service failed
exit=Exit
unknown=Unknown
time_end=End time
developer_mode=Developer mode
sound=Sound
fast=Fast
anonymous_mode=Anonymous mode
install=Install
skip=Skip
address=Address
no_refresh_address_dialog=No refresh-address dialog
host=host
downloaded_from_subscribed_url=Downloaded from subscribed URL
http_tool=HTTP tool
write_conf_failed=Write config file failed
move_to=Move to
create_address=Create address
import=Import
match=Match
method=Method
attributes=Attributes
merge_file_error=Merge file error
history=History
create_task=Create task
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
merge=Merge
min_connections=Min connections
seeds=Seeds
key=Key
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
system=System
invalid_length=Invalid length
meta_too_large=Meta too large
webui=WebUI
file_s=&File
open=Open
total=Total
icons=Icons
auto=Auto
launch_manually=Launch manully
other_directory=Other directory
start_all=Start all
help_s=&Help
auto_check_update=Auto check-update
auto_add_trackers_to_new_task=Auto-add trackers to new task
downloading=Downloading
also_delete_tasks=Also, delete tasks
removing=Removing
uninstall=Uninstall
unreliable=Unreliable
message=Message
preseted=Preseted
uploads=Uploads
directory=Directory
create_torrent_notice_=(notice: all settings are optional.)
torrent_query=Torrent query
proxy=Proxy
connectivity=Connectivity
auto_merge=Auto merge
service=Service
none=None
meta_download_failed=Meta download failed
selected=Selected
begin=Begin
version=Version
update_all_subscribe=Update all subscribes
done=Done
settings_s=&Settings
total_uploaded_bytes=Total uploaded_bytes
editable=Editable
disconnect=Disconnect
all_files=All files
program=Program
test=Test
always=Always
pausing=Pausing
updating=Updating
interval=Interval
move_files=Move files
filter_rule_name_placeholder_=Rule name, for view purpose only.
save_path_placeholder=If save path is empty, temp directory will be used.
default_save_path=Default save path
translate=Translate
stopping=Stopping
about=About
navigation=Navigation
prefix=Prefix
close=Close
invalid_torrent=Invalid torrent
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen url on new tab
filter_file_names_placeholder_=Filename filter, these works will be removed from filename, separate with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
request=Request
result=Result
plugins_s=&Plugins
import_data=Import data
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool.<br/><br/>The extension can capture videos and audios from the web page, it supports m3u8 HTTP stream video download and auto-merge, it supports auto decrypt most encryption video, it supports get all magnet links from web page.
uploading=Uploading
open_browser_extensions_dir=Open browser extensions directory
add_subscribe=Add subscribe
add_task=Add task
ignore_seeding_limit=Ignore seeding limit
info=Info
resource=Resource
max_retry=Max retry
restoring=Restoring
network_files=Network files
downloaded=Downloaded
downloading_metadata=Downloading metadata
host_error=Host error
watch_clipboard=Watch clipboard
open_file_error=Open file error
copy_address=Copy address
fonts=Fonts
resuming=Resuming
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
failed=Failed
unlimited=Unlimited
disable=Disable
allow_encrypt=Allow encryption
torrent_to_magnet=Torrent to magnet
font_size=Font size
discover=Discover
software_name_=File Centipede
including=Including
uninstall_failed=Uninstall failed
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
source_code=Source code
seconds=Seconds
