no_completed_dialog=No completed dialog
total_downloaded_bytes=Total downloaded bytes
keyword=Keyword
extension=Extension
private_torrent=Private torrent
delete_task_and_file=Delete task and file
unknown_error=Unknown error
leeches_description_=Leeches only download data, not upload data to other peers, this behavior will lead to a slow download speed of normal peers and premature failure of resources.<br/><br/>but banning IP is not a good idea, because in some large LAN countries ISP will assign a dynamic IP address to more than 100 users at the same time, multiple users may be banned at the same time. <br/><br/>others, such as aria2-based clients, will upload during the download process, but when the download is completed the process will exit, not leech, but should consider reducing the upload priority.
target=Target
no_catalog=No catalog
skip=Skip
download_later=Download later
country=Country
match=Match
import=Import
name=Name
slow=Slow
audio=Audio
state=State
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
enable_natpmp=Enable NATPMP
transferred=Transferred
enable_upnp=Enable UPNP
action=Action
client_name=Client name
error=Error
partials=Partials
delete_file=Delete file
localhost=localhost
peer=Peer
matches=Matches
ed2k_not_support=ed2k is not supported yet
size_reached=Size reached
uptime=Uptime
local=Local
client=Client
matches_file_extension=Matches file extension
minutes=Minutes
upgrading=Upgrading
time_end=End time
developer_mode=Developer mode
magnet_to_torrent=Magnet to torrent
sequential_download=Sequential download
behavior=Behavior
system_service=System service
screenshot=Screenshot
checked=Checked
speed_limit_download=Download speed limit
chrome_extension=Chrome extension
edit=Edit
location=Location
ignore_remote_modified=Ignore remote modified
export_torrent=Export torrent
recommend=Recommend
add_peer=Add peer
help=Help
catalog_name_placeholder_=Catalog name, cannot be empty.
remote_unstable=Remote unstable
start_service_failed=Start service failed
no_trackers=No trackers
disable_encrypt=Disable encryption
error_code=Error code
task=Task
paste=Paste
ignore=Ignore
open_browser=Open browser
stop_all=Stop all
abort=Abort
hide_origin_address=Hide origin address
normal_merge=Normal merge
file=File
or=or
too_many_pieces=Too many pieces
auto_create_directories=Auto create directories
working=Working
install_success=Install success
restarting=Restarting
password=Password
add_web_seed=Add web seed
mix=Mix
equal_swap=Equally swap
page_url=Page URL
active=Active
encoded=Encoded
failed_hash_check=Failed hash check
launch=Launch
other_directory=Other directory
start_all=Start all
help_s=&Help
OK=OK
total_share_ratio=Total share ratio
cmd_line=Command line
remove=Remove
launch_manually=Launch manully
also_delete_tasks=Also, delete tasks
downloading=Downloading
removing=Removing
uninstall=Uninstall
auto_add_trackers_to_new_task=Auto-add trackers to new task
message=Message
preseted=Preseted
connectivity=Connectivity
service=Service
none=None
auto_merge=Auto merge
max_tasks=Max tasks
disconnected=Disconnected
force_continue=Force continue
selected=Selected
meta_download_failed=Meta download failed
unreliable=Unreliable
silence_download=Silence download
update=Update
uninstall_notice_=uninstall only delete stuff like file association, system service, those files from directory will not be deleted, you can still use the software after uninstall, but if you wish to delete fully, you have to delete software directory manually.
waiting=Waiting
response_code_error=Response code error
general=General
begin=Begin
language=Language
time_start=Start time
copy_page_url=Copy page URL
directory=Directory
uploads=Uploads
version=Version
update_all_subscribe=Update all subscribes
key_request_failed=Key request failed
proxy=Proxy
torrent_query=Torrent query
create_torrent_notice_=(notice: all settings are optional.)
add_tracker_placeholder_=Tracker URL address, one URL per line.
compress=Compress
browsers=Browsers
create=Create
default_lang=Default language
uploaded=Uploaded
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed, please ensure this is not an error operation, continue? (this is unrecoverable)
install_failed_error1_=Install failed, please try reinstall under root | administrator privilege.
description=Description
starting=Starting
invalid=Invalid
statistics=Statistics
update_subscribe=Update-subscribe
immutable=Immutable
progress=Progress
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
limited=Limited
segments=Segments
current_version_too_low=The current version is too low
meta_error=Meta error
torrent_name=Torrent name
file_transfer=File transfer
proxies=Proxies
redownload=Redownload
rename_file_error=Rename file error
install_failed=Install failed
save_path=Save path
page_url_placeholder_=Page URL, empty allowed.
seeding=Seeding
download_speed=Download speed
notice=Notice
missing_pieces=Missing pieces
waiting_for_filec_running=filec is not running, please launch manually.
auto=Auto
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
create_task=Create task
icons=Icons
torrent_save_path=Torrent save path
merging=Merging
latest_version=Latest version
file_s=&File
webui=WebUI
connected=Connected
replace=Replace
decode=Decode
tools_s=&Tools
max_downloading_tasks=Max downloading tasks
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
key=Key
create_torrent=Create torrent
current_directory=Current directory
super_seeding=Super seeding
search_engine=Search engine
system=System
file_translated=File translated
last_checked_time=Last checked time
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
http_tool=HTTP tool
downloaded_from_subscribed_url=Downloaded from subscribed URL
write_conf_failed=Write config file failed
merge=Merge
merge_file_error=Merge file error
attributes=Attributes
history=History
seeds=Seeds
min_connections=Min connections
method=Method
auto_check_update=Auto check-update
search=Search
anonymous_mode=Anonymous mode
install=Install
website_=http://www.filecxx.com
ban_ip=Ban IP
last_modified_time=Last modified time
data_is_empty=Data is empty
file_exists=File exists
index=Index
open=Open
total=Total
leeches_client_names=Leeches client names
default=Default
address_expired=Address expired
remote=Remote
export=Export
not_contacted=Not contacted
firefox_extension=Firefox extension
range=Range
data_error=Data error
paused=Paused
display=Display
translate_files=Translate files
magnet_links_placeholder=Magnet links, one link per line
speed_limit=Speed limit
text=Text
delete_task=Delete task
total_downloaded_tasks=Total downloaded tasks
create_address=Create address
move_to=Move to
ignore_server_busy=Ignore server busy
seeding_limit=Seeding limit
refresh_address=Refresh address
delete_all=Delete all
readonly=Readonly
report_error=Error report
mirrors=Mirrors
save=Save
stopped=Stopped
check_update_interval=Check-update interval
filec_link_help_=If you are a resource provider, you can create filec link and put some restrictions on the link, a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, this setting will not increase download speed but give server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support http(s) and ftp(s) to filec link creation.
wallet_addresses=Wallet addresses
creator=Creator
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed 2 days from the time of submitting the issue, and the shortest time may be only a few hours.
nat_port_mapping=Nat port mapping
merge_success=Merge success
list=List
month=Month
reliable=Reliable
use_proxy_update=Use proxy for update
files=Files
false=False
connect_timeout=Connect timeout
remote_access=Remote Access
cancel=Cancel
meta_too_complex=Meta too complex
upload_speed=Upload speed
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream videos.
done=Done
settings_s=&Settings
total_uploaded_bytes=Total uploaded_bytes
editable=Editable
disconnect=Disconnect
all_files=All files
program=Program
test=Test
always=Always
pausing=Pausing
updating=Updating
interval=Interval
move_files=Move files
filter_rule_name_placeholder_=Rule name, for view purpose only.
save_path_placeholder=If save path is empty, temp directory will be used.
translate=Translate
default_save_path=Default save path
stopping=Stopping
prefix=Prefix
close=Close
invalid_torrent=Invalid torrent
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen url on new tab
filter_file_names_placeholder_=Filename filter, these works will be removed from filename, separate with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
request=Request
host=host
meta_too_large=Meta too large
invalid_length=Invalid length
tier=Tier
round_robin=Round robin
result=Result
plugins_s=&Plugins
import_data=Import data
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool.<br/><br/>The extension can capture videos and audios from the web page, it supports m3u8 HTTP stream video download and auto-merge, it supports auto decrypt most encryption video, it supports get all magnet links from web page.
uploading=Uploading
open_browser_extensions_dir=Open browser extensions directory
add_subscribe=Add subscribe
add_task=Add task
ignore_seeding_limit=Ignore seeding limit
info=Info
resource=Resource
max_retry=Max retry
restoring=Restoring
network_files=Network files
downloaded=Downloaded
downloading_metadata=Downloading metadata
host_error=Host error
watch_clipboard=Watch clipboard
open_file_error=Open file error
copy_address=Copy address
navigation=Navigation
about=About
fonts=Fonts
resuming=Resuming
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
failed=Failed
unlimited=Unlimited
disable=Disable
allow_encrypt=Allow encryption
torrent_to_magnet=Torrent to magnet
font_size=Font size
discover=Discover
software_name_=File Centipede
user=User
leeches=Leeches
including=Including
uninstall_failed=Uninstall failed
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
source_code=Source code
seconds=Seconds
invalid_file=Invalid file
add_web_seed_placeholder_=Web seed addresses, one address per line, must start with http:// or https:// 
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 in the input box, if not input correctly, the operation will be canceled.
ratio=Ratio
languages=Languages
update_url_placeholder_=Update URL addresses, could use multiple addresses as candidates, one address per line.
hide=Hide
troubleshooting=Troubleshooting
merge_catalog=Merge catalog
size=Size
delete_catalog_only=Delete catalog only
current_version=Current version
downloads=Downloads
ask=Ask
delete_catalog=Delete catalog
origin=Origin
apply=Apply
save_as=Save as
dont_show_this_again=Don't show this again
invalid_task=Invalid task
enable=Enable
archive=Archive
file_merge=File Merge
setting_filter_help_=Filter torrent file is used to uncheck matched files from the rule when creating a torrent task. <br/><br/>filter filename is used to remove strings from filename, it is only valid when the new task option [auto rename] file is on
max_connections=Max connections
download_now=Download now
swap=Swap
fast=Fast
tasks=Tasks
path=Path
port=port
move=Move
status=Status
uri_tool=URI tool
database_insert_failed=Database insert failed
skip_localhost_password_authentication=Skip localhost password authentication
delete_task_alert=Are you sure you want to delete selected tasks? this is unrecoverable.
add=Add
without_confirm=Without confirm
resumable=Resumable
force_reannounce=Force reannounce
cookies_from_chrome=Cookies from chrome
options=Options
no_web_seeds=No web seeds
address_error=Address error
donate_content_=Software development and maintenance requires a lot of time and money, it will always be free, with no annoying ad, but such things are difficult to survive in this era if there is a lack of financial support, the software will slow down from update to no longer update until it finally disappears. <br/><br/>donate this software, don't let it happen.<br/><br/> but if for some reason (like no suitable payment method could be found)not able to donate, it's OK, it is also a great help that you can introduce the software to more people, such as through social media.  <br/><br/>anyway, thank you very much for taking the time to read these words.<br/>
ratio_reached=Ratio reached
catalog=Catalog
open_file=Open file
unzip=Unzip
delayed=Delayed
into=into
subscribe=Subscribe
data=Data
source=Source
normal=Normal
create_task_failed=Create task failed
delete_all_tasks=Delete all tasks
comment=Comment
refresh_address_notice_=Please click the open browser button, or enter the address from upon edit box into web browser address bar, then based the last way you were download and re-find the resource, usually, you need to refresh the address when the IP changes or you see an error such as address expired.
peers=Peers
response_headers=Response headers
generate=Generate
video=Video
upload_algorithm=Upload algorithm
unsupported_encryption=Unsupported encryption
open_source_libraries=Open source libraries
recommended=Recommended
cookies_from_firefox=Cookies from firefox
start=Start
connection=Connection
auto_update_interval=Auto-update interval
rate=Rate
day=Day
config=Config
ignore_http_error=Ignore HTTP error
time_create=Creation time
desktop_shortcuts=Desktop shortcuts
save_window_size=Save window size
type=Type
week=Week
invalid_name=Invalid name
server_busy=Server busy
edit_config=Edit config
checking=Checking
delete_catalog_alert=Are you sure you want to delete selected catalogs? if your purpose is only delete the catalog, then those tasks catalog name will be set as empty. this is unrecoverable.
donate=Donate
auto_update_subscribe=Auto-update subscribe
rename=Rename
not_working=Not working
max_uploading_tasks=Max uploading tasks
matches_creation_time=Matches creation time
upgrading_files_text_=Updating files, please wait
document=Document
web_seeds=Web seeds
login_failed=Login failed
about_content2_=If you like this software, please consider making an appropriate donation, this could greatly speed up the development process of new software features. if you wish to add some software features as a condition for the donation, you should send details to the email below.
installation_directory=Installation directory
fastest_upload=Fastest upload
add_peer_placeholder_=Add peer,one peer per line, format IPV4:port / [IPV6]:port
load_unpacked=Load unpacked
ready=Ready
output_directory=Output directory
completed=Completed
file_path_error=File path error
duration_reached=Duration reached
max_redirect=Max redirect
write_file_error=Write file error
time_add=Addition time
file_too_short=File too short
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are be scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is read only.\r\n4: other errors like path.\r\nIf restart software does not act normally, or some error popped up, means files have damaged, please redownload and cover fils into the installation directory.
template=Template
invalid_hash=Invalid HASH
log=Log
create_file_error=Create file error
also_tasks_and_files=Also, delete tasks and files
copy=Copy
rule_name=Rule name
catalogs=Catalogs
merge_to=Merge to
clipboard=Clipboard
connectting=Connectting
auto_update_minor=Auto update minor version
open_directory=Open directory
auto_set_catalog=Auto set catalog
copy_name=Copy name
network=Network
unhandled_error_catalog=Unhandled error catalog
user_visible=User visible
invalid_directory=Invalid directory
local_files=Local files
send_failed=Send failed
anti_leech=Anti leech
share=Share
view=View
torrent_files=Torrent files
software_release=Software release
no_proxy=No proxy
about_content_=This is free software, no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you are intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
length=Length
tasks_filter=Tasks filter
regex=Regex
format=Format
open_with=Open with
file_names=Filenames
detail=Detail
metadata=Metadata
unhandled_error=Unhandled error
operation_failed=Operation failed
upgrade=Upgrade
duplicate_torrent=Duplicate torrent
deleted=Deleted
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
seed=Seed
canceled=Canceled
force_encrypt=Force encrypt
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
per_task=Per task
creation_date=Creation date
statusbar=Status Bar
trying_to_establish_with_filec=Trying to establish with filec
add_catalog=Add catalog
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
data_range_error=Data range error
add_proxy=Add proxy
all=All
queuing=Queuing
hours=Hours
auto_update_major=Auto update major version
check_update=Check-update
rule=Rule
select=Select
access=Access
add_tracker=Add tracker
save_history_path=Save history path
remote_file_not_found=Remote file not found
all_groups=All groups
unfinished=Unfinished
remote_rejected=Remote rejected
redirect_error=Redirect error
software_name=Software name
tray_icon=Tray icon
introduction=Introduction
autostart=Autostart
auto_update=Auto update
true=true
stop=Stop
tracker=Tracker
export_data=Export data
http_cookie_placeholder=Some special URL requires cookies, some website asks for login before download.
end=End
response_data=Response data
speed_limit_upload=Upload speed limit
auto_rename_file=Auto rename file
connect_failed=Connect failed
desktop_shortcuts_notice_=(notice: some tools like torrent, magnet conversion is not able to run multiple instances)
torrent_enable_proxy=Torrent enable proxy
menu=Menu
delete=Delete
task_add=Add task
file_name_too_long=Filename is too long
read_file_error=Read file error
max_history_paths=Max history paths
set_catalog=Set catalog
next_announce=Next announce
file_name=File name
website=Website
catalog_save_path_placeholder_=Catalog files save path, use path from settings  if this empty.
add_stream=Add stream
no_upload=No upload
clear=Clear
connecting=Connecting
server=Server
speed_limit_upload_notice_=notice: limiting the upload speed may affect the download speed (reduce, mostly).
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
no_refresh_address_dialog=No refresh-address dialog
address=Address
time_left=Time left
move_file_error=Move file error
view_s=&View
exit=Exit
unknown=Unknown
desktop_shortcuts_desc_=You could just put those stuff on the desktop as shortcuts, instead of opening software doing multiple clicks.
drop=Drop
show=Show
encrypt_mode=Encryption mode
user_editable=User editable
addresses=Addresses
filter=Filter
tools=Tool
remote_file_modified=Remote file is modified
invalid_escaped_string=Invalid escaped string
query_from_DHT=Query from DHT
recycle_bin=Recycle bin
uninstall_done=Uninstall done
meta_parse_error=Meta parse error
file_missed=File missed
file_erase=File erase
remained=Remained
encode=Encode
value=Value
settings=Settings
