auto_create_directories=Auto create directories
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
max_uploading_tasks=Максимальное количество задач по скачиванию
document=Документ
web_seeds=Веб-сиды
upgrading_files_text_=Обновление файлов, подождите
redirect_error=Ошибка перенаправления
program=Программа
test=Тест
server=Сервер
unhandled_error=Необработанная ошибка
decode=Расшифровать
replace=Заменить
connected=Подключено
no_upload=Нет раздач
add_stream=Добавить поток
unknown=Неизвестно
uploaded=Раздано
default_lang=Язык по умолчанию
info=Информация
resource=Ресурс
connectting=Подключение
add_tracker_placeholder_=URL-адрес трекера, один URL на строку.
total_share_ratio=Общий коэффициент доли
cmd_line=Командная строка
remove=Убрать
error=Ошибки
settings=Настройки
partials=Частицы
skip=Пропустить
install=Установить
anonymous_mode=Анонимный режим
search=Поиск
host=Хост
invalid_length=Недопустимая длина
meta_too_large=Мета слишком большая
system=Система
meta_download_failed=Не удалось скачать метаданные
selected=Выбрано
connection=Подключение
auto_update_subscribe=Подписаться на автообновление
rename=Переименовать
stop_all=Остановить все
launch_manually=Запуск вручную
about_content_=Это бесплатная программа, без лицензии на авторские права, вы можете изменять и переиздавать по своему усмотрению, вам не требуется чьё-либо разрешение.<br/><br/>Создатель программы не имеет права решать цели пользователей, если вы намерены злоупотреблять этим программным обеспечением и переиздавать его, из уважения к создателю, вы должны рассмотреть возможность изменения названия программного обеспечения, чтобы избежать запрета или цензуры этого программного обеспечения в какой-либо стране или регионе с экстремальным режимом.
length=Длина
tasks_filter=Фильр задач
invalid_directory=Недопустимый каталог
local_files=Локальные файлы
no_proxy=Без прокси
software_release=Выпуск программы
regex=Регулярное выражение
ignore_server_busy=Игнорировать занятость сервера
open_with=Открыть с помощью
format=Формат
seeding_limit=Ограничить отдачу
max_tasks=Максимально задач
filter_rule_name_placeholder_=Название правила, только для просмотра.
save_path_placeholder=Если путь сохранения пуст, будет использован каталог temp.
move_files=Переместить файлы
launch=Запустить
canceled=Отменено
seed=Сиды
stopped=Остановлено
check_update_interval=Интервал проверки обновлений
updating=Обновление
pausing=Приостановлено
torrent_name=Имя торрента
proxies=Прокси
file_transfer=Передача файла
open_file_error=Ошибка открытия файла
copy_address=Скопировать адрес
add_peer=Добавить пир
watch_clipboard=Смотреть буфер обмена
host_error=Ошибка хоста
error_code=Код ошибки
query_from_DHT=Запрос из DHT
remote_rejected=Удаленный отказ
invalid_escaped_string=Недопустимая экранированная строка
remote_file_modified=Удаленный файл изменён
http_header_placeholder=Например, дополнительные заголовки HTTP (имя: значение), вы можете оставить это поле пустым, если нет особых требований.
key=Клавиша
merge=Объединить
max_history_paths=Максимально истрии путей
interval=Интервал
read_file_error=Ошибка чтения файла
port=Порт
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
uploading=Отдача
open_browser_extensions_dir=Открыть каталог расширений браузера
plugins_s=&Плагины
result=Результат
import_data=Импортировать данные
service_port_notice_=Изменение порта по умолчанию может привести к невозможности связи с расширением браузера
uninstall_failed=Ошибка удаления
icons=Иконки
create_task=Создать задачу
uninstall_notice2_=Если вы установили расширение для браузера, необходимо вручную удалить расширение в браузере.
auto=Авто
delete_all_tasks=Удалить все задачи
create_task_failed=Не удалось создать задачу
upload_algorithm=Алгоритм раздачи
compress=Сжать
readonly=Только для чтения
report_error=Сообщить об ошибке
magnet_to_torrent=Magnet в торрент
behavior=Поведение
system_service=Системная служба
sequential_download=Последовательное скачивание
screenshot=Снимок экрана
create_address=Создать адрес
move_to=Переместить в
anti_leech=Антиличи
send_failed=Не удалось отправить
webui=Веб-интерфейс
file_s=&Файл
time_create=Время создания
invalid_hash=Неверный хэш
file_too_short=Слишком короткий файл
upgrading_error_message_=Не удалось выполнить обновление, невозможно записать файл, обычно это происходит по следующим причинам: 1. Файлы из каталога установки сканируются или используются другим программами. \r\n2. Доступ запрещён, отсутствует разрешение. \r\n3. Устройство только для чтения. \r\n4. Другие ошибки, такие как путь. \r\nЕсли при перезапуске программа не работает нормально, или выскакивает ошибка, значит файлы повреждены,  скачайте заново и закройте файлы в директорию установки.
template=Шаблон
desktop_shortcuts=Ярлык на рабочем столе
encrypt_mode=Режим шифрования
user_editable=Редактируется пользователем
auto_set_catalog=Автоматически установить каталог
attributes=Атрибуты
merge_file_error=Ошибка слияния файлов
history=История
merging=Слияние
latest_version=Последняя версия
torrent_save_path=Путь сохранения торрента
donate=Пожертвовать
encoded=Закодировано
failed_hash_check=Невозможно проверить hash
tracker=Трекер
true=true
stop=Остановить
export_data=Экспорт данных
silence_download=Скачать в тихом режиме
match=Совпадение
import=Импорт
OK=ОК
languages=Языки
ratio=Соотношение
operation_confirm_input_=Чтобы убедиться, что это не ошибочная операция, введите 123 в поле ввода, в случае неправильного ввода операция будет отменена.
time_add=Время добавления
write_file_error=Ошибка записи файла
tier=Уровень
round_robin=По-круговой
help_s=&Справка
uninstall_done=Удаление завершено
meta_parse_error=Ошибка разбора метаданных
reliable=Надёжный
use_proxy_update=Использовать прокси для обновления
files=Файлы
add_proxy=Добавить прокси-сервер
data_range_error=Ошибка диапазона данных
auto_add_trackers_to_new_task=Автоматически добавлять трекеры к новой задаче
preseted=Предустановлено
message=Сообщение
status=Статус
move=Переместить
data_is_empty=Данные пустые
file_exists=Файл существует
abort=Прервать
catalog_name_placeholder_=Имя каталога, не может быть пустым.
help=Справка
recommend=Рекомендуется
fastest_upload=Самая быстрая отдача
installation_directory=Каталог установки
ban_ip=Заблокировать IP
uninstall=Удалить
downloading=Скачивается
also_delete_tasks=Также удалить задачу
removing=Удаление
restarting=Перезапуск
install_success=Установка успешно завершена
install_notice_=Вы можете установить несколько копий в разные каталоги, каждая копия имеет свою базу данных, но только один экземпляр может быть запущен, для внешнего запуска, например, открытия торрент-файла, он запускается только с последнего установленного пути.
add_catalog=Добавить каталог
index=Индекс
firefox_extension=Расширение Firefox
delete_all=Удалить все
refresh_address=Обновить адрес
key_request_failed=Ошибка запроса ключа
torrent_query=Запрос торрента
proxy=Прокси
create_torrent_notice_=(уведомление: все настройки необязательны.)
show=Показать
drop=Перетащить
file_names=Имена файлов
detail=Подробности
metadata=Метаданные
hide=Скрыть
not_working=Не работает
settings_s=&Настройки
done=Готово
localhost=localhost
delete_file=Удалить файл
peer=Пиры
last_checked_time=Время последней проверки
file_translated=Файл переведён
setting_filter_help_=Фильтр торрент-файла используется для исключения совпадающих файлов из правила при создании задачи торрента. <br/><br/>имя файла фильтра используется для удаления строк из имени файла, это допустимо только при включенной опции новой задачи [автоматическое переименование] файла
delete_catalog=Удалить каталог
disconnect=Разъединить
all_files=Все файлы
always=Всегда
unzip=Распаковать
text=Текст
filter_file_names_placeholder_=Фильтр по имени файла, эти работы будут удалены из имени файла, отделены новой строкой. (уведомление: если после удаления имя файла будет пустым, фильтр будет недействительным.)
request=Запрос
creator=Создатель
wallet_addresses=Адреса кошельков
filec_link_help_=Если вы являетесь поставщиком ресурсов, вы можете создать ссылку filec и наложить некоторые ограничения на ссылку, например, пользователь хочет увеличить скорость скачивания, поэтому (он, она, оно) устанавливает максимальное количество соединений на 1000, эта настройка не увеличит скорость скачивания, но даст серверу очень высокую нагрузку.<br/><br/>Ссылка на filec также может скрывать исходный адрес, устанавливать дополнительные данные запроса....<br/><br/>Текущая версия поддерживает только http(s) и ftp(s) для создания ссылок на файлы.
website_=http://www.filecxx.com
working=Работает
magnet_links_placeholder=Magnet-ссылки, одна на строку
speed_limit=Ограничить скорость
export=Экспорт
not_contacted=Не связано
super_seeding=Супер раздача
stopping=Остановка
translate=Перевод
default_save_path=Путь сохранения по умолчанию
search_engine=Поисковая система
connectivity=Связь
unreliable=Ненадёжный
discover=Обнаружить
font_size=Размер шрифта
trying_to_establish_with_filec=Попытка установить с помощью filec
install_failed=Не удалось установить
redownload=Повторить скачивание
rename_file_error=Ошибка переименования файла
downloaded_from_subscribed_url=Скачано с подписанного URL
write_conf_failed=Не удалось записать файл конфигурации
http_tool=Инструмент HTTP
no_catalog=Нет каталога
target=Цель
leeches_description_=Личи только скачивают данные, а не раздают данные другим пирам, такое поведение приведет к низкой скорости скачмвания нормальных пиров и преждевременному выходу ресурсов из строя.<br/><br/>Но запрет IP не является хорошей идеей, потому что в некоторых странах с крупными локальными сетями интернет-провайдер будет назначать динамический IP-адрес более чем 100 пользователям одновременно, несколько пользователей могут быть заблокированы одновременно. <br/><br/>Другие, такие как клиенты на базе aria2, будут раздавать файлы во время процесса скачивания, но по окончанию скачивания процесс завершится. Не лич, но следует рассмотреть возможность снижения приоритета скачивания.
unknown_error=Неизвестная ошибка
delete_task_and_file=Удалить задачу и файл
deleted=Удалено
duplicate_torrent=Дублировать торрент
operation_failed=Сбой операции
upgrade=Улучшить
private_torrent=Приватный торрент
extension=Расширение
move_file_error=Ошибка перемещения файла
time_left=Осталось
menu=Меню
desktop_shortcuts_notice_=(уведомление: некоторые инструменты, такие как торрент, преобразование magnet, не могут запускать несколько экземпляров)
torrent_enable_proxy=Включить прокси торрента
all=Все
prefix=Приставка
close=Закрыть
invalid_torrent=Недопустимый торрент
browsers_extension_firefox_=<b>Существующие проблемы:</b><br/>1. Невозможно захватить видео после обновления веб-страницы, приходится заново открывать url на новой вкладке
matches=Совпадения
ed2k_not_support=ed2k пока не поддерживается
size_reached=Достигнутый размер
uptime=Время работы
statistics=Статистика
update_subscribe=Подписка-обновление
immutable=Неизменный
invalid_task=Недопустимая задача
dont_show_this_again=Больше не показывать
current_version_too_low=Текущая версия слишком низкая
meta_error=Ошибка мета
matches_file_extension=Соответствует расширению файла
developer_mode=Режим разработчика
source_code=Исходный код
merge_success=Слияние успешно завершено
list=Список
month=Месяц
disconnected=Отключено
force_continue=Продолжить принудительно
location=Расположение
edit=Изменить
start_all=Запустить все
other_directory=Другой каталог
file=Файл
normal_merge=Обычное слияние
remote_file_not_found=Удалённый файл не найден
enable=Включить
file_merge=Объединить файлы
archive=Архив
auto_merge=Автослияние
service=Служба
none=Ничего
waiting_for_filec_running=filec не запущен, запустите вручную.
missing_pieces=Недостающие части
auto_check_update=Автопроверка обновления
password=Пароль
total_uploaded_bytes=Всего uploaded_bytes
editable=Редактируемый
video=Видео
generate=Генерировать
current_version=Текущая версия
downloads=Скачивается
leeches_client_names=Имена личей клиента
network_files=Сетевые файлы
page_url=URL-адрес страницы
active=Активный
equal_swap=Равный обмен
skip_localhost_password_authentication=Пропустить проверку подлинности пароля локального хоста
auto_rename_file=Автопереименование файла
cancel=Отмена
upload_speed=Отдача
meta_too_complex=Мета слишком сложная
create_directory_error=Ошибка создания каталога
browsers_extension_chrome_=<h3>Почему не удается найти это расширение в магазине расширений Chrome:</h3>1. Цензура Google не позволяет расширению скачивать стриминговое видео.
remote_unstable=Удаленная нестабильность
start_service_failed=Не удалось запустить службу
no_trackers=Нет трекеров
disable_encrypt=Отключить шифрование
update_all_subscribe=Обновить все подписки
version=Версия
too_many_pieces=Слишком много частей
or=или
download_now=Скачать сейчас
swap=Обмен
fast=Быстро
ignore_seeding_limit=Игнорировать ограничение раздачи
max_connections=Максимальное количество подключений
update=Обновить
uninstall_notice_=Деинсталляция удаляет только такие вещи, как ассоциации файлов, системные службы, эти файлы из каталога не будут удалены, вы все еще можете использовать программы после деинсталляции, но если вы хотите удалить его полностью, вам придется удалить каталог программы вручную.
software_name_=File Centipede
starting=Запуск
invalid=Недопустимый
state=Состояние
audio=Аудио
min_connections=Минимум подключений
seeds=Раздают
current_directory=Текущий каталог
create_torrent=Создать торрент
upgrading=Улучшение
minutes=Минут
time_end=Время окончания
cookies_from_chrome=Куки из Chrome
force_reannounce=Принудительно переанонсировать
navigation=Навигация
about=О программе
browsers=Браузеры
create=Создать
user=Пользователь
leeches=Личи
normal=Обычно
source=Источник
login_failed=Не удалось войти
about_content2_=Если вам нравится эта программка, рассмотрите возможность сделать соответствующее пожертвование, это может значительно ускорить процесс разработки новых функций программы. Если вы хотите добавить некоторые функции программе в качестве условия для пожертвования, вам следует отправить подробную информацию на указанный ниже адрес электронной почты.
open_source_libraries=Библиотеки с открытым исходным кодом
unsupported_encryption=Неподдерживаемое шифрование
default=По умолчанию
remote=Удалённо
address_expired=Срок действия адреса истёк
delete_task=Удалить задачу
total_downloaded_tasks=Всего задач скачивания
max_downloading_tasks=Максимум задач скачивания
tools_s=&Инструменты
response_headers=Заголовки ответов
response_code_error=Код ошибки ответа
general=Общие
waiting=Ожидание
matches_creation_time=Соответствует времени создания
add_task=Добавить задачу
add_subscribe=Добавить подписку
limited=Ограничено
segments=Сегменты
type=Тип
name=Имя
slow=Медленно
size=Размер
failed=Неудачно
unlimited=Без ограничений
seconds=сек.
invalid_file=Недопустимый файл
add_web_seed_placeholder_=Начальные веб-адреса сида, по одному адресу в строке, должны начинаться с http:// или https:// 
rate=Показатель
auto_update_interval=Интервал автообновления
day=д.
recommended=Рекомендуется
cookies_from_firefox=Куки из Firefox
checked=Проверено
speed_limit_download=Ограничение скорости скачивания
into=в
data=Данные
subscribe=Подписаться
paste=Вставить
task=Задача
ignore=Игнорировать
server_busy=Сервер занят
edit_config=Изменить конфигурацию
checking=Проверка
delete_catalog_alert=Вы уверены, что хотите удалить выбранные каталоги? Если ваша цель - только удалить каталог, то имя каталога этих задач будет установлено как пустое. Нельзя восстановить.
open_browser=Открыть в браузере
client=Клиент
invalid_name=Недопустимое имя
week=нед.
save_path=Путь сохранения
notice=Уведомление
page_url_placeholder_=URL страницы, допускается пустой.
seeding=Раздаётся
download_speed=Скачивание
merge_to=Объединить с
delayed=Задержка
options=Параметры
refresh_address_notice_=Нажмите кнопку открыть браузер, или введите адрес из поля редактирования в адресную строку браузера, затем на основе последнего способа скачивания и повторного поиска ресурса, как правило вам нужно обновить адрес, когда IP меняется или вы видите ошибку, такую как истёк срок адреса.
comment=Комментарий
tasks=Задачи
path=Путь
torrent_to_magnet=Торрент в magnet
creation_date=Дата создания
statusbar=Строка состояния
per_task=За задачу
rule_name=Название правила
catalogs=Каталоги
origin=Происхождение
save_as=Сохранить как
apply=Применить
update_url_placeholder_=Обновить URL-адреса, можно использовать несколько адресов в качестве кандидатов, по одному адресу в строке.
save=Сохранить
mirrors=Зеркала
log=Журнал
create_file_error=Ошибка создания файла
fonts=Шрифты
resuming=Возобновление
connections=Соединения
add_subscribe_placeholder_=URL-адрес подписки (примечание: это не URL-адрес трекера, это URL-адрес, который будет использоваться для списка трекеров скачивания, например: http://xxxx.com/trackers.txt)
queuing=Очередь
hours=ч.
auto_update_major=Автообновление крупной версии
start=Запустить
delete=Удалить
task_add=Добавить задачу
no_web_seeds=Нет веб-сидов
network=Сеть
unhandled_error_catalog=Каталог необработанных ошибок
copy_name=Копировать имя
peers=Скачивают
language=Язык
begin=Начало
directory=Каталог
uploads=Раздают
copy_page_url=Скопировать URL-адрес страницы
time_start=Время начала
ask=Спрашивать
description=Описание
delete_all_tasks_alert=Эта операция удалит все видимые задачи из списка, невидимые задачи не будут удалены, убедитесь что это не ошибочная операция. Продолжить? (Невозможно восстановить)
install_failed_error1_=Не удалось установить, попробуйте переустановить с правами root | администратора.
config=Конфиг
ignore_http_error=Игнорировать ошибку HTTP
force_encrypt=Принудительное шифрование
filter_rule_placeholder_=Правило фильтра, совместимое с регулярным выражением ECMA, поведение по умолчанию, одно правило на строку.
open_directory=Открыть каталог
ready=Готов
load_unpacked=Загрузить распакованный
add_peer_placeholder_=Добавить пир, один пир на строку, формат IPV4:порт / [IPV6]:порт
delete_catalog_only=Удалить только каталог
merge_catalog=Объединить каталог
troubleshooting=Устранение неполадок
set_catalog=Установить каталог
next_announce=Следующий анонс
donate_content_=Разработка и обслуживание программы требует много времени и денег, это всегда будет бесплатным, без надоедливой рекламы, но таким вещам трудно выжить в эту эпоху, если не хватает финансовой поддержки, программа будет замедляться от обновления к обновлению, пока наконец не исчезнет. <br/><br/>Пожертвуйте этой программе, не дайте этому случиться.<br/><br/> Но если по каким-то причинам (например, не удалось найти подходящий способ оплаты) вы не можете пожертвовать, ничего страшного. Ещё будет большой помощью, если вы сможете познакомить с программой больше людей, например через социальные сети.  <br/><br/>В любом случае, спасибо вам большое за то, что нашли время прочитать эти слова.<br/>
address_error=Ошибка адреса
false=False
remote_access=Удалённый доступ
connect_timeout=Вышло время на подключение
auto_update_minor=Автообновление незначительной версии
max_redirect=Максимальное перенаправление
duration_reached=Достигнутая продолжительность
copy=Скопировать
also_tasks_and_files=Также удалить задачи и файлы
file_missed=Файл пропущен
remained=Осталось
file_erase=Стирание файлов
action=Действие
enable_upnp=Включить UPNP
client_name=Имя клиента
torrent_files=Торрент-файлы
share=Поделиться
view=Вид
view_s=&Вид
unfinished=Незавершённые
all_groups=Все группы
auto_update=Автообновление
introduction=Введение
autostart=Автозапуск
create_torrent_comment_placeholder_=Комментарий торрента, отображается в панели подтверждения задачи и в деталях задачи, может быть введением контента или рекламой, общее количество байт должно быть меньше или равно 1M, также можно оставить пустым. 
progress=Прогресс
add_web_seed=Добавить веб-сид
mix=Смешанно
database_insert_failed=Сбой вставки в базу данных
uri_tool=Инструмент URI
export_torrent=Экспортировать торрент
ignore_remote_modified=Игнорировать удаленное изменение
chrome_extension=Расширение Chrome
transferred=Передано
launch_filec_error1_=Не удалось запустить filec, повторите попытку с правами root | администратора.
enable_natpmp=Включить NATPMP
rule=Правило
check_update=Проверить обновление
select=Выбор
access=Доступ
encode=Кодировать
value=Значение
response_data=Данные ответа
speed_limit_upload=Ограничение скорости скачивания
clear=Очистить
leeches_client_names_placeholder_=Имена клиентов, одно имя в строке, с учётом регистра, совместимо с регулярным выражением ECMAScript.
add=Добавить
resumable=Возобновление
without_confirm=Без подтверждения
method=Метод
tools=Инструмент
addresses=Адреса
filter=Фильтр
service_description_=Если нет специального требования, состояние всегда должно оставаться включённым, поскольку расширение браузера, веб-интерфейс и предоставляемый API для других приложений полагаются на эту службу, если состояние не включено, ни одна из этих функций не будут доступны (так же, как сбой прослушивания порта).<br/><br/>fileu - это пользовательский интерфейс filec, закрытие fileu ни на что не повлияет, взаимодействие filec и fileu основано на общей памяти, не полагайтесь на эту опцию.<br/><br/>(обратите внимание: эта служба не имеет ничего общего с системной службой из общих параметров)
speed_limit_upload_notice_=Обратите внимание: ограничение скорости скачивания может повлиять на скорость скачивания (в основном, уменьшить).
no_refresh_address_dialog=Без диалогового окна «Обновить адрес»
address=Адрес
recycle_bin=Корзина
delete_task_alert=Вы уверены, что хотите удалить выбранные задачи? Это невозможно восстановить.
disable=Отключить
allow_encrypt=Разрешить шифрование
exit=Выйти
connect_failed=Сбой соединения
completed=Завершено
output_directory=Выходной каталог
desktop_shortcuts_desc_=Вы можете просто поместить эти вещи на рабочий стол в качестве ярлыков, вместо того чтобы открывать программы, делая несколько щелчков мышью.
save_history_path=Сохранять историю путей
add_tracker=Добавить трекер
user_visible=Видимый пользователь
max_retry=Максимум попыток
restoring=Восстановление
downloading_metadata=Скачивание методанных
downloaded=Скачано
paused=Приостановлено
translate_files=Файлы перевода
display=Отображать
file_name_too_long=Имя файла слишком длинное
troubleshooting_content_=Если вы обнаружили проблему, вызванную самой программой, вы можете посетить следующие ссылки, чтобы найти или опубликовать детали соответствующих проблем.<br/><br/> Если эта проблема действительно является дефектом самой программы, её устранение будет приоритетной задачей.<br/><br/>Обычно время выпуска исправленной версии не превышает 2 дней с момента подачи заявки, а самое короткое время может составлять всего несколько часов.
nat_port_mapping=Сопоставление NAT портов
hide_origin_address=Скрыть исходный адрес
catalog=Каталог
ratio_reached=Достигнутое соотношение
open_file=Открыть файл
including=Включая
connecting=Подключение
download_later=Отложенное
country=Страна
total_downloaded_bytes=Всего скачаных байтов
keyword=Ключевое слово
range=Диапазон
data_error=Ошибка данных
file_name=Имя файла
website=Сайт
tray_icon=Иконка в области уведомлений
clipboard=Буфер обмена
end=Конец
http_cookie_placeholder=Некоторые специальные URL требуют наличия куки, некоторые сайты запрашивают вход в систему перед скачивание.
catalog_save_path_placeholder_=Путь сохранения файлов каталога, используйте путь из настроек, если он пустой.
file_path_error=Ошибка пути к файлу
total=Всего
open=Открыть
