checkbox_on_all=Check all
checkbox_off_all=Uncheck all
checkbox_off=Uncheck
time_left=Осталось
move_file_error=Ошибка перемещения файла
statusbar=Строка состояния
creation_date=Дата создания
per_task=За задачу
query_from_DHT=Запрос из DHT
filter=Фильтр
addresses=Адреса
tools=Инструмент
begin=Начало
language=Язык
ask=Спрашивать
unhandled_error_catalog=Каталог необработанных ошибок
network=Сеть
copy_name=Копировать имя
downloaded=Скачано
downloading_metadata=Скачивание методанных
no_web_seeds=Нет веб-сидов
copy_page_url=Скопировать URL-адрес страницы
time_start=Время начала
uploads=Раздают
directory=Каталог
progress=Прогресс
create_torrent_comment_placeholder_=Комментарий торрента, отображается в панели подтверждения задачи и в деталях задачи, может быть введением контента или рекламой, общее количество байт должно быть меньше или равно 1M, также можно оставить пустым. 
mix=Смешанно
add_web_seed=Добавить веб-сид
recycle_bin=Корзина
unfinished=Незавершённые
all_groups=Все группы
minutes=Минут
upgrading=Улучшение
time_end=Время окончания
upgrading_files_text_=Обновление файлов, подождите
website_=http://www.filecxx.com
file_exists=Файл существует
data_is_empty=Данные пустые
no_catalog=Нет каталога
target=Цель
firefox_extension=Расширение Firefox
current_version_too_low=Текущая версия слишком низкая
meta_error=Ошибка мета
template=Шаблон
time_add=Время добавления
write_file_error=Ошибка записи файла
round_robin=По-круговой
tier=Уровень
restoring=Восстановление
max_retry=Максимум попыток
matches_file_extension=Соответствует расширению файла
max_connections=Максимальное количество подключений
update=Обновить
uninstall_notice_=Деинсталляция удаляет только такие вещи, как ассоциации файлов, системные службы, эти файлы из каталога не будут удалены, вы все еще можете использовать программы после деинсталляции, но если вы хотите удалить его полностью, вам придется удалить каталог программы вручную.
delete_task_and_file=Удалить задачу и файл
unknown_error=Неизвестная ошибка
leeches_description_=Личи только скачивают данные, а не раздают данные другим пирам, такое поведение приведет к низкой скорости скачмвания нормальных пиров и преждевременному выходу ресурсов из строя.<br/><br/>Но запрет IP не является хорошей идеей, потому что в некоторых странах с крупными локальными сетями интернет-провайдер будет назначать динамический IP-адрес более чем 100 пользователям одновременно, несколько пользователей могут быть заблокированы одновременно. <br/><br/>Другие, такие как клиенты на базе aria2, будут раздавать файлы во время процесса скачивания, но по окончанию скачивания процесс завершится. Не лич, но следует рассмотреть возможность снижения приоритета скачивания.
speed_limit=Ограничить скорость
meta_parse_error=Ошибка разбора метаданных
uninstall_done=Удаление завершено
allow_encrypt=Разрешить шифрование
disable=Отключить
max_history_paths=Максимально истрии путей
local=Local
client=Клиент
not_contacted=Не связано
export=Экспорт
delete_task_alert=Вы уверены, что хотите удалить выбранные задачи? Это невозможно восстановить.
error_code=Код ошибки
add_peer=Добавить пир
speed_limit_upload_notice_=Обратите внимание: ограничение скорости скачивания может повлиять на скорость скачивания (в основном, уменьшить).
service_description_=Если нет специального требования, состояние всегда должно оставаться включённым, поскольку расширение браузера, веб-интерфейс и предоставляемый API для других приложений полагаются на эту службу, если состояние не включено, ни одна из этих функций не будут доступны (так же, как сбой прослушивания порта).<br/><br/>fileu - это пользовательский интерфейс filec, закрытие fileu ни на что не повлияет, взаимодействие filec и fileu основано на общей памяти, не полагайтесь на эту опцию.<br/><br/>(обратите внимание: эта служба не имеет ничего общего с системной службой из общих параметров)
file_path_error=Ошибка пути к файлу
chrome_extension=Расширение Chrome
remote_unstable=Удаленная нестабильность
start_service_failed=Не удалось запустить службу
super_seeding=Супер раздача
search_engine=Поисковая система
catalog_name_placeholder_=Имя каталога, не может быть пустым.
help=Справка
recommend=Рекомендуется
ignore_remote_modified=Игнорировать удаленное изменение
export_torrent=Экспортировать торрент
upgrade=Улучшить
operation_failed=Сбой операции
fastest_upload=Самая быстрая отдача
installation_directory=Каталог установки
disconnected=Отключено
force_continue=Продолжить принудительно
host_error=Ошибка хоста
watch_clipboard=Смотреть буфер обмена
open_file_error=Ошибка открытия файла
copy_address=Скопировать адрес
audio=Аудио
sound_effects=Sound effects
state=Состояние
OK=ОК
files=Файлы
reliable=Надёжный
use_proxy_update=Использовать прокси для обновления
failed_hash_check=Невозможно проверить hash
encoded=Закодировано
auto_create_directories=Auto create directories
skip_localhost_password_authentication=Пропустить проверку подлинности пароля локального хоста
equal_swap=Равный обмен
page_url=URL-адрес страницы
active=Активный
working=Работает
install_success=Установка успешно завершена
restarting=Перезапуск
create_address=Создать адрес
move_to=Переместить в
max_tasks=Максимально задач
add_tracker_placeholder_=URL-адрес трекера, один URL на строку.
key_request_failed=Ошибка запроса ключа
selected=Выбрано
meta_download_failed=Не удалось скачать метаданные
updating=Обновление
pausing=Приостановлено
total_downloaded_bytes=Всего скачаных байтов
keyword=Ключевое слово
partials=Частицы
settings=Настройки
error=Ошибки
compress=Сжать
immutable=Неизменный
statistics=Статистика
update_subscribe=Подписка-обновление
torrent_to_magnet=Торрент в magnet
torrent_save_path=Путь сохранения торрента
latest_version=Последняя версия
merging=Слияние
open=Открыть
file=Файл
normal_merge=Обычное слияние
seed=Сиды
canceled=Отменено
magnet_links_placeholder=Magnet-ссылки, одна на строку
text=Текст
move_files=Переместить файлы
filter_rule_name_placeholder_=Название правила, только для просмотра.
save_path_placeholder=Если путь сохранения пуст, будет использован каталог temp.
default_save_path=Путь сохранения по умолчанию
translate=Перевод
stopping=Остановка
save=Сохранить
mirrors=Зеркала
seeds=Раздают
min_connections=Минимум подключений
current_directory=Текущий каталог
create_torrent=Создать торрент
redownload=Повторить скачивание
rename_file_error=Ошибка переименования файла
install_failed=Не удалось установить
leeches_client_names_placeholder_=Имена клиентов, одно имя в строке, с учётом регистра, совместимо с регулярным выражением ECMAScript.
cancel=Отмена
meta_too_complex=Мета слишком сложная
upload_speed=Отдача
remote_access=Удалённый доступ
false=False
connect_timeout=Вышло время на подключение
merge_success=Слияние успешно завершено
month=Месяц
list=Список
no_completed_dialog=No completed dialog
tasks_filter=Фильр задач
length=Длина
about_content_=Это бесплатная программа, без лицензии на авторские права, вы можете изменять и переиздавать по своему усмотрению, вам не требуется чьё-либо разрешение.<br/><br/>Создатель программы не имеет права решать цели пользователей, если вы намерены злоупотреблять этим программным обеспечением и переиздавать его, из уважения к создателю, вы должны рассмотреть возможность изменения названия программного обеспечения, чтобы избежать запрета или цензуры этого программного обеспечения в какой-либо стране или регионе с экстремальным режимом.
refresh_address=Обновить адрес
delete_all=Удалить все
catalogs=Каталоги
rule_name=Название правила
default=По умолчанию
address_expired=Срок действия адреса истёк
remote=Удалённо
create=Создать
browsers=Браузеры
read_file_error=Ошибка чтения файла
view_s=&Вид
invalid_torrent=Недопустимый торрент
browsers_extension_firefox_=<b>Существующие проблемы:</b><br/>1. Невозможно захватить видео после обновления веб-страницы, приходится заново открывать url на новой вкладке
close=Закрыть
prefix=Приставка
connecting=Подключение
hide_origin_address=Скрыть исходный адрес
delete_file=Удалить файл
localhost=localhost
peer=Пиры
unreliable=Ненадёжный
last_modified_time=время последнего изменения 
ban_ip=Заблокировать IP
introduction=Введение
autostart=Автозапуск
auto_update=Автообновление
duplicate_torrent=Дублировать торрент
deleted=Удалено
search=Поиск
hide=Скрыть
install_failed_error1_=Не удалось установить, попробуйте переустановить с правами root | администратора.
description=Описание
delete_all_tasks_alert=Эта операция удалит все видимые задачи из списка, невидимые задачи не будут удалены, убедитесь что это не ошибочная операция. Продолжить? (Невозможно восстановить)
anonymous_mode=Анонимный режим
install=Установить
skip=Пропустить
system=Система
menu=Меню
desktop_shortcuts_notice_=(уведомление: некоторые инструменты, такие как торрент, преобразование magnet, не могут запускать несколько экземпляров)
torrent_enable_proxy=Включить прокси торрента
data_range_error=Ошибка диапазона данных
add_proxy=Добавить прокси-сервер
unzip=Распаковать
launch_manually=Запуск вручную
donate_content_=Разработка и обслуживание программы требует много времени и денег, это всегда будет бесплатным, без надоедливой рекламы, но таким вещам трудно выжить в эту эпоху, если не хватает финансовой поддержки, программа будет замедляться от обновления к обновлению, пока наконец не исчезнет. <br/><br/>Пожертвуйте этой программе, не дайте этому случиться.<br/><br/> Но если по каким-то причинам (например, не удалось найти подходящий способ оплаты) вы не можете пожертвовать, ничего страшного. Ещё будет большой помощью, если вы сможете познакомить с программой больше людей, например через социальные сети.  <br/><br/>В любом случае, спасибо вам большое за то, что нашли время прочитать эти слова.<br/>
address_error=Ошибка адреса
rename=Переименовать
auto_update_subscribe=Подписаться на автообновление
meta_too_large=Мета слишком большая
invalid_length=Недопустимая длина
host=Хост
address=Адрес
no_refresh_address_dialog=Без диалогового окна «Обновить адрес»
ratio_reached=Достигнутое соотношение
catalog=Каталог
open_file=Открыть файл
settings_s=&Настройки
done=Готово
clipboard=Буфер обмена
end=Конец
http_cookie_placeholder=Некоторые специальные URL требуют наличия куки, некоторые сайты запрашивают вход в систему перед скачивание.
catalog_save_path_placeholder_=Путь сохранения файлов каталога, используйте путь из настроек, если он пустой.
remote_rejected=Удаленный отказ
invalid_escaped_string=Недопустимая экранированная строка
remote_file_modified=Удаленный файл изменён
clear=Очистить
merge=Объединить
max_redirect=Максимальное перенаправление
duration_reached=Достигнутая продолжительность
key=Клавиша
http_header_placeholder=Например, дополнительные заголовки HTTP (имя: значение), вы можете оставить это поле пустым, если нет особых требований.
file_translated=Файл переведён
last_checked_time=Время последней проверки
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
http_tool=Инструмент HTTP
write_conf_failed=Не удалось записать файл конфигурации
downloaded_from_subscribed_url=Скачано с подписанного URL
method=Метод
connect_failed=Сбой соединения
server=Сервер
always=Всегда
help_s=&Справка
other_directory=Другой каталог
start_all=Запустить все
connectting=Подключение
interval=Интервал
checkbox_on=Check
launch=Запустить
torrent_files=Торрент-файлы
font_size=Размер шрифта
discover=Обнаружить
setting_filter_help_=Фильтр торрент-файла используется для исключения совпадающих файлов из правила при создании задачи торрента. <br/><br/>имя файла фильтра используется для удаления строк из имени файла, это допустимо только при включенной опции новой задачи [автоматическое переименование] файла
leeches_client_names=Имена личей клиента
icons=Иконки
task=Задача
paste=Вставить
ignore=Игнорировать
create_task=Создать задачу
uninstall_notice2_=Если вы установили расширение для браузера, необходимо вручную удалить расширение в браузере.
ed2k_not_support=ed2k пока не поддерживается
matches=Совпадения
size_reached=Достигнутый размер
uptime=Время работы
exit=Выйти
unknown=Неизвестно
index=Индекс
torrent_query=Запрос торрента
create_torrent_notice_=(уведомление: все настройки необязательны.)
proxy=Прокси
add_stream=Добавить поток
no_upload=Нет раздач
stopped=Остановлено
check_update_interval=Интервал проверки обновлений
filec_link_help_=Если вы являетесь поставщиком ресурсов, вы можете создать ссылку filec и наложить некоторые ограничения на ссылку, например, пользователь хочет увеличить скорость скачивания, поэтому (он, она, оно) устанавливает максимальное количество соединений на 1000, эта настройка не увеличит скорость скачивания, но даст серверу очень высокую нагрузку.<br/><br/>Ссылка на filec также может скрывать исходный адрес, устанавливать дополнительные данные запроса....<br/><br/>Текущая версия поддерживает только http(s) и ftp(s) для создания ссылок на файлы.
wallet_addresses=Адреса кошельков
creator=Создатель
troubleshooting_content_=Если вы обнаружили проблему, вызванную самой программой, вы можете посетить следующие ссылки, чтобы найти или опубликовать детали соответствующих проблем.<br/><br/> Если эта проблема действительно является дефектом самой программы, её устранение будет приоритетной задачей.<br/><br/>Обычно время выпуска исправленной версии не превышает 2 дней с момента подачи заявки, а самое короткое время может составлять всего несколько часов.
nat_port_mapping=Сопоставление NAT портов
file_name_too_long=Имя файла слишком длинное
disconnect=Разъединить
all_files=Все файлы
open_browser=Открыть в браузере
ready=Готов
load_unpacked=Загрузить распакованный
uninstall=Удалить
result=Результат
plugins_s=&Плагины
import_data=Импортировать данные
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
uploading=Отдача
open_browser_extensions_dir=Открыть каталог расширений браузера
ignore_seeding_limit=Игнорировать ограничение раздачи
encode=Кодировать
value=Значение
resource=Ресурс
info=Информация
uploaded=Раздано
default_lang=Язык по умолчанию
path=Путь
tasks=Задачи
enable=Включить
file_merge=Объединить файлы
archive=Архив
edit=Изменить
location=Расположение
sequential_download=Последовательное скачивание
screenshot=Снимок экрана
anti_leech=Антиличи
send_failed=Не удалось отправить
torrent_name=Имя торрента
file_transfer=Передача файла
proxies=Прокси
too_many_pieces=Слишком много частей
or=или
filter_file_names_placeholder_=Фильтр по имени файла, эти работы будут удалены из имени файла, отделены новой строкой. (уведомление: если после удаления имя файла будет пустым, фильтр будет недействительным.)
request=Запрос
website=Сайт
file_name=Имя файла
matches_creation_time=Соответствует времени создания
transferred=Передано
launch_filec_error1_=Не удалось запустить filec, повторите попытку с правами root | администратора.
enable_natpmp=Включить NATPMP
invalid_file=Недопустимый файл
add_web_seed_placeholder_=Начальные веб-адреса сида, по одному адресу в строке, должны начинаться с http:// или https:// 
service_port_notice_=Изменение порта по умолчанию может привести к невозможности связи с расширением браузера
uninstall_failed=Ошибка удаления
seconds=сек.
create_directory_error=Ошибка создания каталога
browsers_extension_chrome_=<h3>Почему не удается найти это расширение в магазине расширений Chrome:</h3>1. Цензура Google не позволяет расширению скачивать стриминговое видео.
regex=Регулярное выражение
check_update=Проверить обновление
rule=Правило
access=Доступ
select=Выбор
match=Совпадение
import=Импорт
open_directory=Открыть каталог
install_notice_=Вы можете установить несколько копий в разные каталоги, каждая копия имеет свою базу данных, но только один экземпляр может быть запущен, для внешнего запуска, например, открытия торрент-файла, он запускается только с последнего установленного пути.
add_catalog=Добавить каталог
trying_to_establish_with_filec=Попытка установить с помощью filec
readonly=Только для чтения
report_error=Сообщить об ошибке
add=Добавить
without_confirm=Без подтверждения
resumable=Возобновление
update_url_placeholder_=Обновить URL-адреса, можно использовать несколько адресов в качестве кандидатов, по одному адресу в строке.
decode=Расшифровать
connected=Подключено
replace=Заменить
total=Всего
upgrading_error_message_=Не удалось выполнить обновление, невозможно записать файл, обычно это происходит по следующим причинам: 1. Файлы из каталога установки сканируются или используются другим программами. \r\n2. Доступ запрещён, отсутствует разрешение. \r\n3. Устройство только для чтения. \r\n4. Другие ошибки, такие как путь. \r\nЕсли при перезапуске программа не работает нормально, или выскакивает ошибка, значит файлы повреждены,  скачайте заново и закройте файлы в директорию установки.
file_too_short=Слишком короткий файл
time_create=Время создания
starting=Запуск
invalid=Недопустимый
auto_set_catalog=Автоматически установить каталог
attributes=Атрибуты
merge_file_error=Ошибка слияния файлов
action=Действие
enable_upnp=Включить UPNP
client_name=Имя клиента
paused=Приостановлено
translate_files=Файлы перевода
display=Отображать
save_window_size=Save window size
desktop_shortcuts=Ярлык на рабочем столе
encrypt_mode=Режим шифрования
user_editable=Редактируется пользователем
auto_add_trackers_to_new_task=Автоматически добавлять трекеры к новой задаче
preseted=Предустановлено
message=Сообщение
connectivity=Связь
removing=Удаление
also_delete_tasks=Также удалить задачу
downloading=Скачивается
history=История
file_missed=Файл пропущен
file_erase=Стирание файлов
remained=Осталось
no_trackers=Нет трекеров
disable_encrypt=Отключить шифрование
private_torrent=Приватный торрент
extension=Расширение
upload_algorithm=Алгоритм раздачи
refresh_address_notice_=Нажмите кнопку открыть браузер, или введите адрес из поля редактирования в адресную строку браузера, затем на основе последнего способа скачивания и повторного поиска ресурса, как правило вам нужно обновить адрес, когда IP меняется или вы видите ошибку, такую как истёк срок адреса.
comment=Комментарий
origin=Происхождение
apply=Применить
save_as=Сохранить как
unlimited=Без ограничений
failed=Неудачно
missing_pieces=Недостающие части
waiting_for_filec_running=filec не запущен, запустите вручную.
file_s=&Файл
webui=Веб-интерфейс
auto=Авто
response_headers=Заголовки ответов
unsupported_encryption=Неподдерживаемое шифрование
open_source_libraries=Библиотеки с открытым исходным кодом
name=Имя
slow=Медленно
size=Размер
view=Вид
share=Поделиться
peers=Скачивают
max_downloading_tasks=Максимум задач скачивания
tools_s=&Инструменты
limited=Ограничено
segments=Сегменты
unhandled_error=Необработанная ошибка
save_path=Путь сохранения
software_name_=File Centipede
silence_download=Скачать в тихом режиме
local_files=Локальные файлы
invalid_directory=Недопустимый каталог
no_proxy=Без прокси
software_release=Выпуск программы
log=Журнал
create_file_error=Ошибка создания файла
options=Параметры
tray_icon=Иконка в области уведомлений
redirect_error=Ошибка перенаправления
software_name=Software name
output_directory=Выходной каталог
completed=Завершено
source_code=Исходный код
system_service=Системная служба
behavior=Поведение
magnet_to_torrent=Magnet в торрент
delete=Удалить
task_add=Добавить задачу
not_working=Не работает
max_uploading_tasks=Максимальное количество задач по скачиванию
current_version=Текущая версия
downloads=Скачивается
auto_check_update=Автопроверка обновления
password=Пароль
operation_confirm_input_=Чтобы убедиться, что это не ошибочная операция, введите 123 в поле ввода, в случае неправильного ввода операция будет отменена.
languages=Языки
ratio=Соотношение
total_uploaded_bytes=Всего uploaded_bytes
editable=Редактируемый
service=Служба
none=Ничего
auto_merge=Автослияние
remove=Убрать
total_share_ratio=Общий коэффициент доли
cmd_line=Командная строка
speed_limit_upload=Ограничение скорости скачивания
response_data=Данные ответа
dont_show_this_again=Больше не показывать
invalid_task=Недопустимая задача
fonts=Шрифты
resuming=Возобновление
connections=Соединения
add_subscribe_placeholder_=URL-адрес подписки (примечание: это не URL-адрес трекера, это URL-адрес, который будет использоваться для списка трекеров скачивания, например: http://xxxx.com/trackers.txt)
user_visible=Видимый пользователь
delete_catalog=Удалить каталог
login_failed=Не удалось войти
about_content2_=Если вам нравится эта программка, рассмотрите возможность сделать соответствующее пожертвование, это может значительно ускорить процесс разработки новых функций программы. Если вы хотите добавить некоторые функции программе в качестве условия для пожертвования, вам следует отправить подробную информацию на указанный ниже адрес электронной почты.
fast=Быстро
sound=Sound
developer_mode=Режим разработчика
export_data=Экспорт данных
true=true
stop=Остановить
tracker=Трекер
abort=Прервать
delete_task=Удалить задачу
total_downloaded_tasks=Всего задач скачивания
update_all_subscribe=Обновить все подписки
version=Версия
download_now=Скачать сейчас
swap=Обмен
connection=Подключение
video=Видео
generate=Генерировать
navigation=Навигация
about=О программе
force_reannounce=Принудительно переанонсировать
cookies_from_chrome=Куки из Chrome
move=Переместить
status=Статус
uri_tool=Инструмент URI
database_insert_failed=Сбой вставки в базу данных
auto_rename_file=Автопереименование файла
open_with=Открыть с помощью
format=Формат
ignore_server_busy=Игнорировать занятость сервера
seeding_limit=Ограничить отдачу
invalid_hash=Неверный хэш
donate=Пожертвовать
speed_limit_download=Ограничение скорости скачивания
checked=Проверено
add_subscribe=Добавить подписку
add_task=Добавить задачу
waiting=Ожидание
response_code_error=Код ошибки ответа
general=Общие
source=Источник
normal=Обычно
delete_all_tasks=Удалить все задачи
create_task_failed=Не удалось создать задачу
metadata=Метаданные
file_names=Имена файлов
detail=Подробности
edit_config=Изменить конфигурацию
server_busy=Сервер занят
type=Тип
network_files=Сетевые файлы
data=Данные
subscribe=Подписаться
into=в
including=Включая
seeding=Раздаётся
download_speed=Скачивание
page_url_placeholder_=URL страницы, допускается пустой.
notice=Уведомление
delayed=Задержка
test=Тест
program=Программа
filter_rule_placeholder_=Правило фильтра, совместимое с регулярным выражением ECMA, поведение по умолчанию, одно правило на строку.
force_encrypt=Принудительное шифрование
user=Пользователь
leeches=Личи
recommended=Рекомендуется
cookies_from_firefox=Куки из Firefox
delete_catalog_alert=Вы уверены, что хотите удалить выбранные каталоги? Если ваша цель - только удалить каталог, то имя каталога этих задач будет установлено как пустое. Нельзя восстановить.
checking=Проверка
all=Все
auto_update_major=Автообновление крупной версии
queuing=Очередь
hours=ч.
add_tracker=Добавить трекер
save_history_path=Сохранять историю путей
remote_file_not_found=Удалённый файл не найден
rate=Показатель
auto_update_interval=Интервал автообновления
day=д.
show=Показать
drop=Перетащить
desktop_shortcuts_desc_=Вы можете просто поместить эти вещи на рабочий стол в качестве ярлыков, вместо того чтобы открывать программы, делая несколько щелчков мышью.
invalid_name=Недопустимое имя
week=нед.
add_peer_placeholder_=Добавить пир, один пир на строку, формат IPV4:порт / [IPV6]:порт
ignore_http_error=Игнорировать ошибку HTTP
config=Конфиг
port=Порт
merge_to=Объединить с
country=Страна
download_later=Отложенное
range=Диапазон
data_error=Ошибка данных
copy=Скопировать
also_tasks_and_files=Также удалить задачи и файлы
auto_update_minor=Автообновление незначительной версии
next_announce=Следующий анонс
set_catalog=Установить каталог
troubleshooting=Устранение неполадок
merge_catalog=Объединить каталог
delete_catalog_only=Удалить только каталог
web_seeds=Веб-сиды
document=Документ
start=Запустить
stop_all=Остановить все
