ask=Спрашивать
time_start=Время начала
copy_page_url=Скопировать URL-адрес страницы
uploads=Раздают
directory=Каталог
begin=Начало
peers=Скачивают
copy_name=Копировать имя
unhandled_error_catalog=Каталог необработанных ошибок
network=Сеть
no_web_seeds=Нет веб-сидов
task_add=Добавить задачу
delete=Удалить
start=Запустить
auto_update_major=Автообновление крупной версии
hours=ч.
queuing=Очередь
add_subscribe_placeholder_=URL-адрес подписки (примечание: это не URL-адрес трекера, это URL-адрес, который будет использоваться для списка трекеров скачивания, например: http://xxxx.com/trackers.txt)
connections=Соединения
resuming=Возобновление
fonts=Шрифты
create_file_error=Ошибка создания файла
log=Журнал
mirrors=Зеркала
add_peer=Добавить пир
document=Документ
decode=Расшифровать
web_seeds=Веб-сиды
max_uploading_tasks=Максимальное количество задач по скачиванию
not_working=Не работает
browsers=Браузеры
create=Создать
donate=Пожертвовать
stop_all=Остановить все
file_name_too_long=Имя файла слишком длинное
troubleshooting_content_=Если вы обнаружили проблему, вызванную самой программой, вы можете посетить следующие ссылки, чтобы найти или опубликовать детали соответствующих проблем.<br/><br/> Если эта проблема действительно является дефектом самой программы, её устранение будет приоритетной задачей.<br/><br/>Обычно время выпуска исправленной версии не превышает 2 дней с момента подачи заявки, а самое короткое время может составлять всего несколько часов.
nat_port_mapping=Сопоставление NAT портов
updating=Обновление
pausing=Приостановлено
save_window_size=Save window size
desktop_shortcuts=Ярлык на рабочем столе
invalid_hash=Неверный хэш
template=Шаблон
time_create=Время создания
upgrading_error_message_=Не удалось выполнить обновление, невозможно записать файл, обычно это происходит по следующим причинам: 1. Файлы из каталога установки сканируются или используются другим программами. \r\n2. Доступ запрещён, отсутствует разрешение. \r\n3. Устройство только для чтения. \r\n4. Другие ошибки, такие как путь. \r\nЕсли при перезапуске программа не работает нормально, или выскакивает ошибка, значит файлы повреждены,  скачайте заново и закройте файлы в директорию установки.
file_too_short=Слишком короткий файл
language=Язык
regex=Регулярное выражение
tools=Инструмент
addresses=Адреса
filter=Фильтр
query_from_DHT=Запрос из DHT
delete_catalog=Удалить каталог
auto_create_directories=Auto create directories
connection=Подключение
downloading_metadata=Скачивание методанных
downloaded=Скачано
restoring=Восстановление
max_retry=Максимум попыток
resource=Ресурс
info=Информация
uploaded=Раздано
default_lang=Язык по умолчанию
matches_creation_time=Соответствует времени создания
upgrading_files_text_=Обновление файлов, подождите
size=Размер
move_to=Переместить в
create_address=Создать адрес
redirect_error=Ошибка перенаправления
software_name=Software name
tray_icon=Иконка в области уведомлений
recycle_bin=Корзина
mix=Смешанно
add_web_seed=Добавить веб-сид
password=Пароль
progress=Прогресс
create_torrent_comment_placeholder_=Комментарий торрента, отображается в панели подтверждения задачи и в деталях задачи, может быть введением контента или рекламой, общее количество байт должно быть меньше или равно 1M, также можно оставить пустым. 
torrent_name=Имя торрента
proxies=Прокси
file_transfer=Передача файла
open_file_error=Ошибка открытия файла
copy_address=Скопировать адрес
remote_rejected=Удаленный отказ
invalid_escaped_string=Недопустимая экранированная строка
remote_file_modified=Удаленный файл изменён
introduction=Введение
autostart=Автозапуск
auto_update=Автообновление
unfinished=Незавершённые
all_groups=Все группы
move=Переместить
status=Статус
database_insert_failed=Сбой вставки в базу данных
uri_tool=Инструмент URI
disable=Отключить
allow_encrypt=Разрешить шифрование
menu=Меню
desktop_shortcuts_notice_=(уведомление: некоторые инструменты, такие как торрент, преобразование magnet, не могут запускать несколько экземпляров)
torrent_enable_proxy=Включить прокси торрента
result=Результат
plugins_s=&Плагины
import_data=Импортировать данные
ignore_server_busy=Игнорировать занятость сервера
seeding_limit=Ограничить отдачу
open_with=Открыть с помощью
format=Формат
move_files=Переместить файлы
sequential_download=Последовательное скачивание
user_editable=Редактируется пользователем
encrypt_mode=Режим шифрования
screenshot=Снимок экрана
anti_leech=Антиличи
send_failed=Не удалось отправить
invalid_directory=Недопустимый каталог
local_files=Локальные файлы
software_release=Выпуск программы
no_proxy=Без прокси
about_content_=Это бесплатная программа, без лицензии на авторские права, вы можете изменять и переиздавать по своему усмотрению, вам не требуется чьё-либо разрешение.<br/><br/>Создатель программы не имеет права решать цели пользователей, если вы намерены злоупотреблять этим программным обеспечением и переиздавать его, из уважения к создателю, вы должны рассмотреть возможность изменения названия программного обеспечения, чтобы избежать запрета или цензуры этого программного обеспечения в какой-либо стране или регионе с экстремальным режимом.
max_history_paths=Максимально истрии путей
search=Поиск
anonymous_mode=Анонимный режим
install=Установить
skip=Пропустить
delete_task_alert=Вы уверены, что хотите удалить выбранные задачи? Это невозможно восстановить.
file_exists=Файл существует
data_is_empty=Данные пустые
user_visible=Видимый пользователь
add_tracker=Добавить трекер
save_history_path=Сохранять историю путей
remote_file_not_found=Удалённый файл не найден
completed=Завершено
output_directory=Выходной каталог
show=Показать
drop=Перетащить
key_request_failed=Ошибка запроса ключа
desktop_shortcuts_desc_=Вы можете просто поместить эти вещи на рабочий стол в качестве ярлыков, вместо того чтобы открывать программы, делая несколько щелчков мышью.
remove=Убрать
cmd_line=Командная строка
total_share_ratio=Общий коэффициент доли
response_data=Данные ответа
speed_limit_upload=Ограничение скорости скачивания
tracker=Трекер
true=true
export_data=Экспорт данных
stop=Остановить
abort=Прервать
data_range_error=Ошибка диапазона данных
add_proxy=Добавить прокси-сервер
add_catalog=Добавить каталог
install_notice_=Вы можете установить несколько копий в разные каталоги, каждая копия имеет свою базу данных, но только один экземпляр может быть запущен, для внешнего запуска, например, открытия торрент-файла, он запускается только с последнего установленного пути.
localhost=localhost
delete_file=Удалить файл
peer=Пиры
always=Всегда
end=Конец
http_cookie_placeholder=Некоторые специальные URL требуют наличия куки, некоторые сайты запрашивают вход в систему перед скачивание.
clipboard=Буфер обмена
connectting=Подключение
check_update_interval=Интервал проверки обновлений
stopped=Остановлено
including=Включая
test=Тест
program=Программа
rename_file_error=Ошибка переименования файла
install_failed=Не удалось установить
redownload=Повторить скачивание
current_directory=Текущий каталог
create_torrent=Создать торрент
unzip=Распаковать
hide=Скрыть
metadata=Метаданные
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
file_translated=Файл переведён
last_checked_time=Время последней проверки
write_conf_failed=Не удалось записать файл конфигурации
http_tool=Инструмент HTTP
downloaded_from_subscribed_url=Скачано с подписанного URL
catalog=Каталог
open_file=Открыть файл
ratio_reached=Достигнутое соотношение
hide_origin_address=Скрыть исходный адрес
merge_success=Слияние успешно завершено
list=Список
month=Месяц
merge_catalog=Объединить каталог
troubleshooting=Устранение неполадок
delete_catalog_only=Удалить только каталог
time_left=Осталось
move_file_error=Ошибка перемещения файла
donate_content_=Разработка и обслуживание программы требует много времени и денег, это всегда будет бесплатным, без надоедливой рекламы, но таким вещам трудно выжить в эту эпоху, если не хватает финансовой поддержки, программа будет замедляться от обновления к обновлению, пока наконец не исчезнет. <br/><br/>Пожертвуйте этой программе, не дайте этому случиться.<br/><br/> Но если по каким-то причинам (например, не удалось найти подходящий способ оплаты) вы не можете пожертвовать, ничего страшного. Ещё будет большой помощью, если вы сможете познакомить с программой больше людей, например через социальные сети.  <br/><br/>В любом случае, спасибо вам большое за то, что нашли время прочитать эти слова.<br/>
address_error=Ошибка адреса
false=False
connect_timeout=Вышло время на подключение
remote_access=Удалённый доступ
private_torrent=Приватный торрент
extension=Расширение
share=Поделиться
view=Вид
torrent_files=Торрент-файлы
view_s=&Вид
matches=Совпадения
ed2k_not_support=ed2k пока не поддерживается
size_reached=Достигнутый размер
uptime=Время работы
filter_rule_placeholder_=Правило фильтра, совместимое с регулярным выражением ECMA, поведение по умолчанию, одно правило на строку.
force_encrypt=Принудительное шифрование
user=Пользователь
leeches=Личи
round_robin=По-круговой
tier=Уровень
time_add=Время добавления
write_file_error=Ошибка записи файла
duration_reached=Достигнутая продолжительность
max_redirect=Максимальное перенаправление
host=Хост
detail=Подробности
file_names=Имена файлов
silence_download=Скачать в тихом режиме
save_path_placeholder=Если путь сохранения пуст, будет использован каталог temp.
filter_rule_name_placeholder_=Название правила, только для просмотра.
add_peer_placeholder_=Добавить пир, один пир на строку, формат IPV4:порт / [IPV6]:порт
copy=Скопировать
also_tasks_and_files=Также удалить задачи и файлы
auto_update_minor=Автообновление незначительной версии
set_catalog=Установить каталог
next_announce=Следующий анонс
settings_s=&Настройки
done=Готово
description=Описание
install_failed_error1_=Не удалось установить, попробуйте переустановить с правами root | администратора.
delete_all_tasks_alert=Эта операция удалит все видимые задачи из списка, невидимые задачи не будут удалены, убедитесь что это не ошибочная операция. Продолжить? (Невозможно восстановить)
ignore_http_error=Игнорировать ошибку HTTP
config=Конфиг
port=Порт
leeches_client_names_placeholder_=Имена клиентов, одно имя в строке, с учётом регистра, совместимо с регулярным выражением ECMAScript.
seed=Сиды
canceled=Отменено
operation_confirm_input_=Чтобы убедиться, что это не ошибочная операция, введите 123 в поле ввода, в случае неправильного ввода операция будет отменена.
languages=Языки
ratio=Соотношение
open_directory=Открыть каталог
ready=Готов
load_unpacked=Загрузить распакованный
replace=Заменить
connected=Подключено
range=Диапазон
data_error=Ошибка данных
country=Страна
download_later=Отложенное
no_catalog=Нет каталога
target=Цель
all=Все
connecting=Подключение
help_s=&Справка
prefix=Приставка
browsers_extension_firefox_=<b>Существующие проблемы:</b><br/>1. Невозможно захватить видео после обновления веб-страницы, приходится заново открывать url на новой вкладке
invalid_torrent=Недопустимый торрент
close=Закрыть
search_engine=Поисковая система
super_seeding=Супер раздача
service_description_=Если нет специального требования, состояние всегда должно оставаться включённым, поскольку расширение браузера, веб-интерфейс и предоставляемый API для других приложений полагаются на эту службу, если состояние не включено, ни одна из этих функций не будут доступны (так же, как сбой прослушивания порта).<br/><br/>fileu - это пользовательский интерфейс filec, закрытие fileu ни на что не повлияет, взаимодействие filec и fileu основано на общей памяти, не полагайтесь на эту опцию.<br/><br/>(обратите внимание: эта служба не имеет ничего общего с системной службой из общих параметров)
speed_limit_upload_notice_=Обратите внимание: ограничение скорости скачивания может повлиять на скорость скачивания (в основном, уменьшить).
no_refresh_address_dialog=Без диалогового окна «Обновить адрес»
address=Адрес
clear=Очистить
recommend=Рекомендуется
catalog_name_placeholder_=Имя каталога, не может быть пустым.
help=Справка
file_path_error=Ошибка пути к файлу
export=Экспорт
not_contacted=Не связано
text=Текст
server=Сервер
file_name=Имя файла
website=Сайт
catalog_save_path_placeholder_=Путь сохранения файлов каталога, используйте путь из настроек, если он пустой.
unreliable=Ненадёжный
exit=Выйти
unknown=Неизвестно
chrome_extension=Расширение Chrome
export_torrent=Экспортировать торрент
ignore_remote_modified=Игнорировать удаленное изменение
installation_directory=Каталог установки
fastest_upload=Самая быстрая отдача
upgrade=Улучшить
operation_failed=Сбой операции
invalid_length=Недопустимая длина
meta_too_large=Мета слишком большая
system=Система
merge=Объединить
add=Добавить
resumable=Возобновление
without_confirm=Без подтверждения
key=Клавиша
http_header_placeholder=Например, дополнительные заголовки HTTP (имя: значение), вы можете оставить это поле пустым, если нет особых требований.
check_update=Проверить обновление
rule=Правило
access=Доступ
select=Выбор
connect_failed=Сбой соединения
uninstall_done=Удаление завершено
meta_parse_error=Ошибка разбора метаданных
client_name=Имя клиента
action=Действие
enable_upnp=Включить UPNP
file_erase=Стирание файлов
file_missed=Файл пропущен
remained=Осталось
error_code=Код ошибки
watch_clipboard=Смотреть буфер обмена
host_error=Ошибка хоста
encode=Кодировать
value=Значение
settings=Настройки
partials=Частицы
error=Ошибки
firefox_extension=Расширение Firefox
delete_all=Удалить все
refresh_address=Обновить адрес
index=Индекс
keyword=Ключевое слово
total_downloaded_bytes=Всего скачаных байтов
magnet_links_placeholder=Magnet-ссылки, одна на строку
speed_limit=Ограничить скорость
delete_task_and_file=Удалить задачу и файл
unknown_error=Неизвестная ошибка
leeches_description_=Личи только скачивают данные, а не раздают данные другим пирам, такое поведение приведет к низкой скорости скачмвания нормальных пиров и преждевременному выходу ресурсов из строя.<br/><br/>Но запрет IP не является хорошей идеей, потому что в некоторых странах с крупными локальными сетями интернет-провайдер будет назначать динамический IP-адрес более чем 100 пользователям одновременно, несколько пользователей могут быть заблокированы одновременно. <br/><br/>Другие, такие как клиенты на базе aria2, будут раздавать файлы во время процесса скачивания, но по окончанию скачивания процесс завершится. Не лич, но следует рассмотреть возможность снижения приоритета скачивания.
paused=Приостановлено
translate_files=Файлы перевода
display=Отображать
all_files=Все файлы
disconnect=Разъединить
method=Метод
font_size=Размер шрифта
discover=Обнаружить
website_=http://www.filecxx.com
creator=Создатель
wallet_addresses=Адреса кошельков
filec_link_help_=Если вы являетесь поставщиком ресурсов, вы можете создать ссылку filec и наложить некоторые ограничения на ссылку, например, пользователь хочет увеличить скорость скачивания, поэтому (он, она, оно) устанавливает максимальное количество соединений на 1000, эта настройка не увеличит скорость скачивания, но даст серверу очень высокую нагрузку.<br/><br/>Ссылка на filec также может скрывать исходный адрес, устанавливать дополнительные данные запроса....<br/><br/>Текущая версия поддерживает только http(s) и ftp(s) для создания ссылок на файлы.
transferred=Передано
enable_natpmp=Включить NATPMP
launch_filec_error1_=Не удалось запустить filec, повторите попытку с правами root | администратора.
state=Состояние
audio=Аудио
slow=Медленно
name=Имя
import=Импорт
match=Совпадение
OK=ОК
service_port_notice_=Изменение порта по умолчанию может привести к невозможности связи с расширением браузера
uninstall_failed=Ошибка удаления
setting_filter_help_=Фильтр торрент-файла используется для исключения совпадающих файлов из правила при создании задачи торрента. <br/><br/>имя файла фильтра используется для удаления строк из имени файла, это допустимо только при включенной опции новой задачи [автоматическое переименование] файла
length=Длина
tasks_filter=Фильр задач
auto_update_subscribe=Подписаться на автообновление
rename=Переименовать
unhandled_error=Необработанная ошибка
duplicate_torrent=Дублировать торрент
deleted=Удалено
torrent_save_path=Путь сохранения торрента
merging=Слияние
latest_version=Последняя версия
selected=Выбрано
meta_download_failed=Не удалось скачать метаданные
launch=Запустить
launch_manually=Запуск вручную
open=Открыть
total=Всего
encoded=Закодировано
failed_hash_check=Невозможно проверить hash
trying_to_establish_with_filec=Попытка установить с помощью filec
max_tasks=Максимально задач
restarting=Перезапуск
install_success=Установка успешно завершена
working=Работает
ban_ip=Заблокировать IP
uninstall=Удалить
auto_add_trackers_to_new_task=Автоматически добавлять трекеры к новой задаче
removing=Удаление
also_delete_tasks=Также удалить задачу
downloading=Скачивается
message=Сообщение
preseted=Предустановлено
create_torrent_notice_=(уведомление: все настройки необязательны.)
torrent_query=Запрос торрента
proxy=Прокси
connectivity=Связь
add_stream=Добавить поток
no_upload=Нет раздач
reliable=Надёжный
use_proxy_update=Использовать прокси для обновления
files=Файлы
filter_file_names_placeholder_=Фильтр по имени файла, эти работы будут удалены из имени файла, отделены новой строкой. (уведомление: если после удаления имя файла будет пустым, фильтр будет недействительным.)
request=Запрос
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
open_browser_extensions_dir=Открыть каталог расширений браузера
uploading=Отдача
interval=Интервал
read_file_error=Ошибка чтения файла
create_task_failed=Не удалось создать задачу
delete_all_tasks=Удалить все задачи
webui=Веб-интерфейс
file_s=&Файл
icons=Иконки
add_tracker_placeholder_=URL-адрес трекера, один URL на строку.
create_task=Создать задачу
uninstall_notice2_=Если вы установили расширение для браузера, необходимо вручную удалить расширение в браузере.
auto=Авто
upload_algorithm=Алгоритм раздачи
compress=Сжать
default_save_path=Путь сохранения по умолчанию
translate=Перевод
stopping=Остановка
readonly=Только для чтения
report_error=Сообщить об ошибке
magnet_to_torrent=Magnet в торрент
system_service=Системная служба
behavior=Поведение
history=История
merge_file_error=Ошибка слияния файлов
attributes=Атрибуты
auto_set_catalog=Автоматически установить каталог
statistics=Статистика
update_subscribe=Подписка-обновление
immutable=Неизменный
invalid_task=Недопустимая задача
dont_show_this_again=Больше не показывать
current_version_too_low=Текущая версия слишком низкая
meta_error=Ошибка мета
matches_file_extension=Соответствует расширению файла
developer_mode=Режим разработчика
source_code=Исходный код
disconnected=Отключено
force_continue=Продолжить принудительно
location=Расположение
edit=Изменить
start_all=Запустить все
other_directory=Другой каталог
file=Файл
normal_merge=Обычное слияние
enable=Включить
file_merge=Объединить файлы
archive=Архив
auto_merge=Автослияние
service=Служба
none=Ничего
waiting_for_filec_running=filec не запущен, запустите вручную.
missing_pieces=Недостающие части
auto_check_update=Автопроверка обновления
total_uploaded_bytes=Всего uploaded_bytes
editable=Редактируемый
video=Видео
generate=Генерировать
current_version=Текущая версия
downloads=Скачивается
leeches_client_names=Имена личей клиента
network_files=Сетевые файлы
page_url=URL-адрес страницы
active=Активный
equal_swap=Равный обмен
skip_localhost_password_authentication=Пропустить проверку подлинности пароля локального хоста
auto_rename_file=Автопереименование файла
cancel=Отмена
upload_speed=Отдача
meta_too_complex=Мета слишком сложная
create_directory_error=Ошибка создания каталога
browsers_extension_chrome_=<h3>Почему не удается найти это расширение в магазине расширений Chrome:</h3>1. Цензура Google не позволяет расширению скачивать стриминговое видео.
remote_unstable=Удаленная нестабильность
start_service_failed=Не удалось запустить службу
no_trackers=Нет трекеров
disable_encrypt=Отключить шифрование
update_all_subscribe=Обновить все подписки
version=Версия
too_many_pieces=Слишком много частей
or=или
download_now=Скачать сейчас
swap=Обмен
fast=Быстро
ignore_seeding_limit=Игнорировать ограничение раздачи
max_connections=Максимальное количество подключений
update=Обновить
uninstall_notice_=Деинсталляция удаляет только такие вещи, как ассоциации файлов, системные службы, эти файлы из каталога не будут удалены, вы все еще можете использовать программы после деинсталляции, но если вы хотите удалить его полностью, вам придется удалить каталог программы вручную.
software_name_=File Centipede
starting=Запуск
invalid=Недопустимый
segments=Сегменты
limited=Ограничено
min_connections=Минимум подключений
seeds=Раздают
upgrading=Улучшение
minutes=Минут
time_end=Время окончания
cookies_from_chrome=Куки из Chrome
force_reannounce=Принудительно переанонсировать
navigation=Навигация
about=О программе
normal=Обычно
source=Источник
login_failed=Не удалось войти
about_content2_=Если вам нравится эта программка, рассмотрите возможность сделать соответствующее пожертвование, это может значительно ускорить процесс разработки новых функций программы. Если вы хотите добавить некоторые функции программе в качестве условия для пожертвования, вам следует отправить подробную информацию на указанный ниже адрес электронной почты.
open_source_libraries=Библиотеки с открытым исходным кодом
unsupported_encryption=Неподдерживаемое шифрование
default=По умолчанию
remote=Удалённо
address_expired=Срок действия адреса истёк
delete_task=Удалить задачу
total_downloaded_tasks=Всего задач скачивания
max_downloading_tasks=Максимум задач скачивания
tools_s=&Инструменты
response_headers=Заголовки ответов
response_code_error=Код ошибки ответа
general=Общие
waiting=Ожидание
add_task=Добавить задачу
add_subscribe=Добавить подписку
type=Тип
failed=Неудачно
unlimited=Без ограничений
seconds=сек.
invalid_file=Недопустимый файл
add_web_seed_placeholder_=Начальные веб-адреса сида, по одному адресу в строке, должны начинаться с http:// или https:// 
rate=Показатель
auto_update_interval=Интервал автообновления
day=д.
recommended=Рекомендуется
cookies_from_firefox=Куки из Firefox
checked=Проверено
speed_limit_download=Ограничение скорости скачивания
into=в
data=Данные
subscribe=Подписаться
paste=Вставить
task=Задача
ignore=Игнорировать
server_busy=Сервер занят
edit_config=Изменить конфигурацию
checking=Проверка
delete_catalog_alert=Вы уверены, что хотите удалить выбранные каталоги? Если ваша цель - только удалить каталог, то имя каталога этих задач будет установлено как пустое. Нельзя восстановить.
open_browser=Открыть в браузере
client=Клиент
invalid_name=Недопустимое имя
week=нед.
save_path=Путь сохранения
notice=Уведомление
page_url_placeholder_=URL страницы, допускается пустой.
seeding=Раздаётся
download_speed=Скачивание
merge_to=Объединить с
delayed=Задержка
options=Параметры
refresh_address_notice_=Нажмите кнопку открыть браузер, или введите адрес из поля редактирования в адресную строку браузера, затем на основе последнего способа скачивания и повторного поиска ресурса, как правило вам нужно обновить адрес, когда IP меняется или вы видите ошибку, такую как истёк срок адреса.
comment=Комментарий
tasks=Задачи
path=Путь
torrent_to_magnet=Торрент в magnet
creation_date=Дата создания
statusbar=Строка состояния
per_task=За задачу
rule_name=Название правила
catalogs=Каталоги
origin=Происхождение
save_as=Сохранить как
apply=Применить
update_url_placeholder_=Обновить URL-адреса, можно использовать несколько адресов в качестве кандидатов, по одному адресу в строке.
save=Сохранить
