last_modified_time=время последнего изменения 
message=Сообщение
preseted=Предустановлено
auto_add_trackers_to_new_task=Автоматически добавлять трекеры к новой задаче
uninstall=Удалить
working=Работает
install_success=Установка успешно завершена
restarting=Перезапуск
torrent_query=Запрос торрента
proxy=Прокси
create_torrent_notice_=(уведомление: все настройки необязательны.)
max_tasks=Максимально задач
trying_to_establish_with_filec=Попытка установить с помощью filec
failed_hash_check=Невозможно проверить hash
encoded=Закодировано
total=Всего
open=Открыть
launch_manually=Запуск вручную
launch=Запустить
meta_download_failed=Не удалось скачать метаданные
selected=Выбрано
latest_version=Последняя версия
merging=Слияние
torrent_save_path=Путь сохранения торрента
deleted=Удалено
duplicate_torrent=Дублировать торрент
torrent_files=Торрент-файлы
pausing=Приостановлено
updating=Обновление
invalid=Недопустимый
starting=Запуск
too_many_pieces=Слишком много частей
or=или
time_end=Время окончания
upgrading=Улучшение
minutes=Минут
error_code=Код ошибки
template=Шаблон
save_window_size=Save window size
desktop_shortcuts=Ярлык на рабочем столе
time_create=Время создания
upgrading_error_message_=Не удалось выполнить обновление, невозможно записать файл, обычно это происходит по следующим причинам: 1. Файлы из каталога установки сканируются или используются другим программами. \r\n2. Доступ запрещён, отсутствует разрешение. \r\n3. Устройство только для чтения. \r\n4. Другие ошибки, такие как путь. \r\nЕсли при перезапуске программа не работает нормально, или выскакивает ошибка, значит файлы повреждены,  скачайте заново и закройте файлы в директорию установки.
file_too_short=Слишком короткий файл
seconds=сек.
remote_unstable=Удаленная нестабильность
start_service_failed=Не удалось запустить службу
history=История
merge_file_error=Ошибка слияния файлов
attributes=Атрибуты
auto_set_catalog=Автоматически установить каталог
compress=Сжать
update=Обновить
uninstall_notice_=Деинсталляция удаляет только такие вещи, как ассоциации файлов, системные службы, эти файлы из каталога не будут удалены, вы все еще можете использовать программы после деинсталляции, но если вы хотите удалить его полностью, вам придется удалить каталог программы вручную.
max_connections=Максимальное количество подключений
seeds=Раздают
min_connections=Минимум подключений
open_file_error=Ошибка открытия файла
copy_address=Скопировать адрес
host_error=Ошибка хоста
watch_clipboard=Смотреть буфер обмена
current_version_too_low=Текущая версия слишком низкая
meta_error=Ошибка мета
force_continue=Продолжить принудительно
disconnected=Отключено
update_subscribe=Подписка-обновление
immutable=Неизменный
statistics=Статистика
add_tracker_placeholder_=URL-адрес трекера, один URL на строку.
ban_ip=Заблокировать IP
add_web_seed_placeholder_=Начальные веб-адреса сида, по одному адресу в строке, должны начинаться с http:// или https:// 
invalid_file=Недопустимый файл
local=Local
client=Клиент
restoring=Восстановление
max_retry=Максимум попыток
resource=Ресурс
info=Информация
default_lang=Язык по умолчанию
uploaded=Раздано
disable_encrypt=Отключить шифрование
no_trackers=Нет трекеров
matches_file_extension=Соответствует расширению файла
normal_merge=Обычное слияние
file=Файл
result=Результат
import_data=Импортировать данные
plugins_s=&Плагины
limited=Ограничено
segments=Сегменты
location=Расположение
edit=Изменить
time_add=Время добавления
write_file_error=Ошибка записи файла
tier=Уровень
round_robin=По-круговой
view=Вид
share=Поделиться
size=Размер
move_to=Переместить в
create_address=Создать адрес
tray_icon=Иконка в области уведомлений
software_name=Software name
redirect_error=Ошибка перенаправления
upgrading_files_text_=Обновление файлов, подождите
source_code=Исходный код
magnet_to_torrent=Magnet в торрент
behavior=Поведение
system_service=Системная служба
user_editable=Редактируется пользователем
encrypt_mode=Режим шифрования
sequential_download=Последовательное скачивание
screenshot=Снимок экрана
output_directory=Выходной каталог
completed=Завершено
delete=Удалить
task_add=Добавить задачу
matches_creation_time=Соответствует времени создания
not_working=Не работает
max_uploading_tasks=Максимальное количество задач по скачиванию
anti_leech=Антиличи
send_failed=Не удалось отправить
current_version=Текущая версия
downloads=Скачивается
invalid_directory=Недопустимый каталог
local_files=Локальные файлы
torrent_name=Имя торрента
proxies=Прокси
file_transfer=Передача файла
password=Пароль
auto_check_update=Автопроверка обновления
mirrors=Зеркала
save=Сохранить
file_name_too_long=Имя файла слишком длинное
nat_port_mapping=Сопоставление NAT портов
troubleshooting_content_=Если вы обнаружили проблему, вызванную самой программой, вы можете посетить следующие ссылки, чтобы найти или опубликовать детали соответствующих проблем.<br/><br/> Если эта проблема действительно является дефектом самой программы, её устранение будет приоритетной задачей.<br/><br/>Обычно время выпуска исправленной версии не превышает 2 дней с момента подачи заявки, а самое короткое время может составлять всего несколько часов.
task=Задача
ignore=Игнорировать
paste=Вставить
open_browser=Открыть в браузере
silence_download=Скачать в тихом режиме
software_name_=File Centipede
file_translated=Файл переведён
last_checked_time=Время последней проверки
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
save_path=Путь сохранения
connected=Подключено
replace=Заменить
decode=Расшифровать
tools_s=&Инструменты
max_downloading_tasks=Максимум задач скачивания
remote=Удалённо
default=По умолчанию
address_expired=Срок действия адреса истёк
delete_file=Удалить файл
localhost=localhost
peer=Пиры
install_notice_=Вы можете установить несколько копий в разные каталоги, каждая копия имеет свою базу данных, но только один экземпляр может быть запущен, для внешнего запуска, например, открытия торрент-файла, он запускается только с последнего установленного пути.
add_catalog=Добавить каталог
http_tool=Инструмент HTTP
downloaded_from_subscribed_url=Скачано с подписанного URL
write_conf_failed=Не удалось записать файл конфигурации
max_redirect=Максимальное перенаправление
duration_reached=Достигнутая продолжительность
unsupported_encryption=Неподдерживаемое шифрование
open_source_libraries=Библиотеки с открытым исходным кодом
help_s=&Справка
OK=ОК
start_all=Запустить все
other_directory=Другой каталог
update_url_placeholder_=Обновить URL-адреса, можно использовать несколько адресов в качестве кандидатов, по одному адресу в строке.
unlimited=Без ограничений
failed=Неудачно
torrent_to_magnet=Торрент в magnet
equal_swap=Равный обмен
browsers_extension_firefox_=<b>Существующие проблемы:</b><br/>1. Невозможно захватить видео после обновления веб-страницы, приходится заново открывать url на новой вкладке
prefix=Приставка
close=Закрыть
invalid_torrent=Недопустимый торрент
host=Хост
ignore_seeding_limit=Игнорировать ограничение раздачи
missing_pieces=Недостающие части
waiting_for_filec_running=filec не запущен, запустите вручную.
create_task=Создать задачу
uninstall_notice2_=Если вы установили расширение для браузера, необходимо вручную удалить расширение в браузере.
file_s=&Файл
webui=Веб-интерфейс
readonly=Только для чтения
report_error=Сообщить об ошибке
active=Активный
page_url=URL-адрес страницы
auto_create_directories=Auto create directories
apply=Применить
save_as=Сохранить как
origin=Происхождение
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
open_browser_extensions_dir=Открыть каталог расширений браузера
uploading=Отдача
interval=Интервал
tasks=Задачи
path=Путь
delete_all_tasks_alert=Эта операция удалит все видимые задачи из списка, невидимые задачи не будут удалены, убедитесь что это не ошибочная операция. Продолжить? (Невозможно восстановить)
install_failed_error1_=Не удалось установить, попробуйте переустановить с правами root | администратора.
description=Описание
ed2k_not_support=ed2k пока не поддерживается
matches=Совпадения
size_reached=Достигнутый размер
uptime=Время работы
leeches_client_names=Имена личей клиента
create_file_error=Ошибка создания файла
log=Журнал
read_file_error=Ошибка чтения файла
file_exists=Файл существует
data_is_empty=Данные пустые
files=Файлы
reliable=Надёжный
use_proxy_update=Использовать прокси для обновления
request=Запрос
filter_file_names_placeholder_=Фильтр по имени файла, эти работы будут удалены из имени файла, отделены новой строкой. (уведомление: если после удаления имя файла будет пустым, фильтр будет недействительным.)
always=Всегда
check_update_interval=Интервал проверки обновлений
stopped=Остановлено
peers=Скачивают
connectivity=Связь
archive=Архив
enable=Включить
file_merge=Объединить файлы
browsers=Браузеры
create=Создать
auto=Авто
icons=Иконки
options=Параметры
upload_algorithm=Алгоритм раздачи
also_delete_tasks=Также удалить задачу
removing=Удаление
downloading=Скачивается
add_stream=Добавить поток
no_upload=Нет раздач
response_headers=Заголовки ответов
regex=Регулярное выражение
create_directory_error=Ошибка создания каталога
browsers_extension_chrome_=<h3>Почему не удается найти это расширение в магазине расширений Chrome:</h3>1. Цензура Google не позволяет расширению скачивать стриминговое видео.
meta_too_complex=Мета слишком сложная
upload_speed=Отдача
cancel=Отмена
redownload=Повторить скачивание
install_failed=Не удалось установить
rename_file_error=Ошибка переименования файла
remote_access=Удалённый доступ
connect_timeout=Вышло время на подключение
false=False
skip_localhost_password_authentication=Пропустить проверку подлинности пароля локального хоста
private_torrent=Приватный торрент
comment=Комментарий
refresh_address_notice_=Нажмите кнопку открыть браузер, или введите адрес из поля редактирования в адресную строку браузера, затем на основе последнего способа скачивания и повторного поиска ресурса, как правило вам нужно обновить адрес, когда IP меняется или вы видите ошибку, такую как истёк срок адреса.
extension=Расширение
open_directory=Открыть каталог
rule_name=Название правила
catalogs=Каталоги
operation_confirm_input_=Чтобы убедиться, что это не ошибочная операция, введите 123 в поле ввода, в случае неправильного ввода операция будет отменена.
languages=Языки
ratio=Соотношение
total_uploaded_bytes=Всего uploaded_bytes
editable=Редактируемый
service=Служба
none=Ничего
auto_merge=Автослияние
remove=Убрать
total_share_ratio=Общий коэффициент доли
cmd_line=Командная строка
dont_show_this_again=Больше не показывать
invalid_task=Недопустимая задача
fonts=Шрифты
resuming=Возобновление
connections=Соединения
add_subscribe_placeholder_=URL-адрес подписки (примечание: это не URL-адрес трекера, это URL-адрес, который будет использоваться для списка трекеров скачивания, например: http://xxxx.com/trackers.txt)
user_visible=Видимый пользователь
delete_catalog=Удалить каталог
about_content2_=Если вам нравится эта программка, рассмотрите возможность сделать соответствующее пожертвование, это может значительно ускорить процесс разработки новых функций программы. Если вы хотите добавить некоторые функции программе в качестве условия для пожертвования, вам следует отправить подробную информацию на указанный ниже адрес электронной почты.
login_failed=Не удалось войти
developer_mode=Режим разработчика
export_data=Экспорт данных
true=true
stop=Остановить
tracker=Трекер
response_data=Данные ответа
speed_limit_upload=Ограничение скорости скачивания
abort=Прервать
delete_task=Удалить задачу
total_downloaded_tasks=Всего задач скачивания
update_all_subscribe=Обновить все подписки
version=Версия
download_now=Скачать сейчас
swap=Обмен
fast=Быстро
connection=Подключение
video=Видео
generate=Генерировать
about=О программе
navigation=Навигация
force_reannounce=Принудительно переанонсировать
cookies_from_chrome=Куки из Chrome
move=Переместить
status=Статус
auto_rename_file=Автопереименование файла
open_with=Открыть с помощью
format=Формат
ignore_server_busy=Игнорировать занятость сервера
seeding_limit=Ограничить отдачу
invalid_hash=Неверный хэш
donate=Пожертвовать
speed_limit_download=Ограничение скорости скачивания
checked=Проверено
add_subscribe=Добавить подписку
add_task=Добавить задачу
waiting=Ожидание
response_code_error=Код ошибки ответа
general=Общие
source=Источник
normal=Обычно
delete_all_tasks=Удалить все задачи
create_task_failed=Не удалось создать задачу
metadata=Метаданные
file_names=Имена файлов
detail=Подробности
edit_config=Изменить конфигурацию
server_busy=Сервер занят
type=Тип
list=Список
month=Месяц
merge_success=Слияние успешно завершено
network_files=Сетевые файлы
data=Данные
subscribe=Подписаться
into=в
including=Включая
seeding=Раздаётся
download_speed=Скачивание
page_url_placeholder_=URL страницы, допускается пустой.
notice=Уведомление
delayed=Задержка
test=Тест
program=Программа
filter_rule_placeholder_=Правило фильтра, совместимое с регулярным выражением ECMA, поведение по умолчанию, одно правило на строку.
force_encrypt=Принудительное шифрование
user=Пользователь
leeches=Личи
recommended=Рекомендуется
cookies_from_firefox=Куки из Firefox
delete_catalog_alert=Вы уверены, что хотите удалить выбранные каталоги? Если ваша цель - только удалить каталог, то имя каталога этих задач будет установлено как пустое. Нельзя восстановить.
checking=Проверка
all=Все
auto_update_major=Автообновление крупной версии
queuing=Очередь
hours=ч.
add_tracker=Добавить трекер
save_history_path=Сохранять историю путей
remote_file_not_found=Удалённый файл не найден
rate=Показатель
auto_update_interval=Интервал автообновления
day=д.
key_request_failed=Ошибка запроса ключа
show=Показать
drop=Перетащить
desktop_shortcuts_desc_=Вы можете просто поместить эти вещи на рабочий стол в качестве ярлыков, вместо того чтобы открывать программы, делая несколько щелчков мышью.
invalid_name=Недопустимое имя
week=нед.
add_peer_placeholder_=Добавить пир, один пир на строку, формат IPV4:порт / [IPV6]:порт
ignore_http_error=Игнорировать ошибку HTTP
config=Конфиг
port=Порт
merge_to=Объединить с
canceled=Отменено
seed=Сиды
country=Страна
download_later=Отложенное
range=Диапазон
data_error=Ошибка данных
no_catalog=Нет каталога
target=Цель
skip=Пропустить
copy=Скопировать
also_tasks_and_files=Также удалить задачи и файлы
auto_update_minor=Автообновление незначительной версии
next_announce=Следующий анонс
set_catalog=Установить каталог
troubleshooting=Устранение неполадок
merge_catalog=Объединить каталог
delete_catalog_only=Удалить только каталог
web_seeds=Веб-сиды
document=Документ
start=Запустить
add_peer=Добавить пир
stop_all=Остановить все
all_groups=Все группы
unfinished=Незавершённые
recycle_bin=Корзина
add_web_seed=Добавить веб-сид
mix=Смешанно
create_torrent_comment_placeholder_=Комментарий торрента, отображается в панели подтверждения задачи и в деталях задачи, может быть введением контента или рекламой, общее количество байт должно быть меньше или равно 1M, также можно оставить пустым. 
progress=Прогресс
directory=Каталог
uploads=Раздают
time_start=Время начала
copy_page_url=Скопировать URL-адрес страницы
no_web_seeds=Нет веб-сидов
downloading_metadata=Скачивание методанных
downloaded=Скачано
copy_name=Копировать имя
network=Сеть
unhandled_error_catalog=Каталог необработанных ошибок
ask=Спрашивать
language=Язык
begin=Начало
tools=Инструмент
addresses=Адреса
filter=Фильтр
query_from_DHT=Запрос из DHT
per_task=За задачу
creation_date=Дата создания
statusbar=Строка состояния
move_file_error=Ошибка перемещения файла
time_left=Осталось
view_s=&Вид
connecting=Подключение
hide_origin_address=Скрыть исходный адрес
hide=Скрыть
settings_s=&Настройки
done=Готово
current_directory=Текущий каталог
create_torrent=Создать торрент
leeches_client_names_placeholder_=Имена клиентов, одно имя в строке, с учётом регистра, совместимо с регулярным выражением ECMAScript.
ratio_reached=Достигнутое соотношение
open_file=Открыть файл
catalog=Каталог
donate_content_=Разработка и обслуживание программы требует много времени и денег, это всегда будет бесплатным, без надоедливой рекламы, но таким вещам трудно выжить в эту эпоху, если не хватает финансовой поддержки, программа будет замедляться от обновления к обновлению, пока наконец не исчезнет. <br/><br/>Пожертвуйте этой программе, не дайте этому случиться.<br/><br/> Но если по каким-то причинам (например, не удалось найти подходящий способ оплаты) вы не можете пожертвовать, ничего страшного. Ещё будет большой помощью, если вы сможете познакомить с программой больше людей, например через социальные сети.  <br/><br/>В любом случае, спасибо вам большое за то, что нашли время прочитать эти слова.<br/>
address_error=Ошибка адреса
unzip=Распаковать
data_range_error=Ошибка диапазона данных
add_proxy=Добавить прокси-сервер
clipboard=Буфер обмена
end=Конец
http_cookie_placeholder=Некоторые специальные URL требуют наличия куки, некоторые сайты запрашивают вход в систему перед скачивание.
connectting=Подключение
remote_rejected=Удаленный отказ
invalid_escaped_string=Недопустимая экранированная строка
remote_file_modified=Удаленный файл изменён
introduction=Введение
autostart=Автозапуск
auto_update=Автообновление
install=Установить
anonymous_mode=Анонимный режим
search=Поиск
database_insert_failed=Сбой вставки в базу данных
uri_tool=Инструмент URI
desktop_shortcuts_notice_=(уведомление: некоторые инструменты, такие как торрент, преобразование magnet, не могут запускать несколько экземпляров)
torrent_enable_proxy=Включить прокси торрента
disable=Отключить
allow_encrypt=Разрешить шифрование
menu=Меню
filter_rule_name_placeholder_=Название правила, только для просмотра.
save_path_placeholder=Если путь сохранения пуст, будет использован каталог temp.
move_files=Переместить файлы
load_unpacked=Загрузить распакованный
ready=Готов
software_release=Выпуск программы
no_proxy=Без прокси
about_content_=Это бесплатная программа, без лицензии на авторские права, вы можете изменять и переиздавать по своему усмотрению, вам не требуется чьё-либо разрешение.<br/><br/>Создатель программы не имеет права решать цели пользователей, если вы намерены злоупотреблять этим программным обеспечением и переиздавать его, из уважения к создателю, вы должны рассмотреть возможность изменения названия программного обеспечения, чтобы избежать запрета или цензуры этого программного обеспечения в какой-либо стране или регионе с экстремальным режимом.
max_history_paths=Максимально истрии путей
delete_task_alert=Вы уверены, что хотите удалить выбранные задачи? Это невозможно восстановить.
search_engine=Поисковая система
super_seeding=Супер раздача
translate=Перевод
stopping=Остановка
default_save_path=Путь сохранения по умолчанию
service_description_=Если нет специального требования, состояние всегда должно оставаться включённым, поскольку расширение браузера, веб-интерфейс и предоставляемый API для других приложений полагаются на эту службу, если состояние не включено, ни одна из этих функций не будут доступны (так же, как сбой прослушивания порта).<br/><br/>fileu - это пользовательский интерфейс filec, закрытие fileu ни на что не повлияет, взаимодействие filec и fileu основано на общей памяти, не полагайтесь на эту опцию.<br/><br/>(обратите внимание: эта служба не имеет ничего общего с системной службой из общих параметров)
speed_limit_upload_notice_=Обратите внимание: ограничение скорости скачивания может повлиять на скорость скачивания (в основном, уменьшить).
no_refresh_address_dialog=Без диалогового окна «Обновить адрес»
address=Адрес
clear=Очистить
recommend=Рекомендуется
catalog_name_placeholder_=Имя каталога, не может быть пустым.
help=Справка
file_path_error=Ошибка пути к файлу
export=Экспорт
not_contacted=Не связано
text=Текст
server=Сервер
file_name=Имя файла
website=Сайт
catalog_save_path_placeholder_=Путь сохранения файлов каталога, используйте путь из настроек, если он пустой.
unreliable=Ненадёжный
exit=Выйти
unknown=Неизвестно
chrome_extension=Расширение Chrome
export_torrent=Экспортировать торрент
ignore_remote_modified=Игнорировать удаленное изменение
installation_directory=Каталог установки
fastest_upload=Самая быстрая отдача
operation_failed=Сбой операции
upgrade=Улучшить
invalid_length=Недопустимая длина
meta_too_large=Мета слишком большая
system=Система
merge=Объединить
add=Добавить
resumable=Возобновление
without_confirm=Без подтверждения
key=Клавиша
http_header_placeholder=Например, дополнительные заголовки HTTP (имя: значение), вы можете оставить это поле пустым, если нет особых требований.
rule=Правило
check_update=Проверить обновление
access=Доступ
select=Выбор
connect_failed=Сбой соединения
uninstall_done=Удаление завершено
meta_parse_error=Ошибка разбора метаданных
client_name=Имя клиента
action=Действие
enable_upnp=Включить UPNP
file_erase=Стирание файлов
file_missed=Файл пропущен
remained=Осталось
encode=Кодировать
value=Значение
settings=Настройки
partials=Частицы
error=Ошибки
firefox_extension=Расширение Firefox
delete_all=Удалить все
refresh_address=Обновить адрес
index=Индекс
keyword=Ключевое слово
total_downloaded_bytes=Всего скачаных байтов
magnet_links_placeholder=Magnet-ссылки, одна на строку
speed_limit=Ограничить скорость
delete_task_and_file=Удалить задачу и файл
unknown_error=Неизвестная ошибка
leeches_description_=Личи только скачивают данные, а не раздают данные другим пирам, такое поведение приведет к низкой скорости скачмвания нормальных пиров и преждевременному выходу ресурсов из строя.<br/><br/>Но запрет IP не является хорошей идеей, потому что в некоторых странах с крупными локальными сетями интернет-провайдер будет назначать динамический IP-адрес более чем 100 пользователям одновременно, несколько пользователей могут быть заблокированы одновременно. <br/><br/>Другие, такие как клиенты на базе aria2, будут раздавать файлы во время процесса скачивания, но по окончанию скачивания процесс завершится. Не лич, но следует рассмотреть возможность снижения приоритета скачивания.
paused=Приостановлено
translate_files=Файлы перевода
display=Отображать
all_files=Все файлы
disconnect=Разъединить
method=Метод
font_size=Размер шрифта
discover=Обнаружить
website_=http://www.filecxx.com
creator=Создатель
wallet_addresses=Адреса кошельков
filec_link_help_=Если вы являетесь поставщиком ресурсов, вы можете создать ссылку filec и наложить некоторые ограничения на ссылку, например, пользователь хочет увеличить скорость скачивания, поэтому (он, она, оно) устанавливает максимальное количество соединений на 1000, эта настройка не увеличит скорость скачивания, но даст серверу очень высокую нагрузку.<br/><br/>Ссылка на filec также может скрывать исходный адрес, устанавливать дополнительные данные запроса....<br/><br/>Текущая версия поддерживает только http(s) и ftp(s) для создания ссылок на файлы.
transferred=Передано
enable_natpmp=Включить NATPMP
launch_filec_error1_=Не удалось запустить filec, повторите попытку с правами root | администратора.
state=Состояние
audio=Аудио
slow=Медленно
name=Имя
import=Импорт
match=Совпадение
service_port_notice_=Изменение порта по умолчанию может привести к невозможности связи с расширением браузера
uninstall_failed=Ошибка удаления
setting_filter_help_=Фильтр торрент-файла используется для исключения совпадающих файлов из правила при создании задачи торрента. <br/><br/>имя файла фильтра используется для удаления строк из имени файла, это допустимо только при включенной опции новой задачи [автоматическое переименование] файла
length=Длина
tasks_filter=Фильр задач
auto_update_subscribe=Подписаться на автообновление
rename=Переименовать
unhandled_error=Необработанная ошибка
