checkbox_off_all=取消勾选全部
checkbox_on_all=勾选全部
checkbox_off=取消勾选
proxy=代理
create_torrent_notice_=(提示: 所有的设置都是可选的.)
torrent_query=种子查询
directory=目录
uploads=上传
preseted=预设置
message=消息
unreliable=不可靠
menu=菜单
desktop_shortcuts_notice_=(提示: 部分工具例如种子,磁力转换等工具无法启动多个实例)
torrent_enable_proxy=Torrent启用代理
speed_limit_upload_notice_=提示: 限制上传速度可能会降低下载速度.
service_description_=如果无特殊需求, 状态选项应该总是保持启用, 因为浏览器扩展, 网页UI, 以及为其他应用提供的API接口都依赖于此服务, 如果状态未启用, 这些功能都无法使用(如果端口监听失败也会这样). <br/><br/>fileu是filec的用户界面, 关闭fileu后不会有任何影响, filec与fileu通信是基于共享内存的, 不依赖于该选项.<br/><br/>(提示: 该服务与常规选项中的系统服务毫无关系.)
address=地址
no_refresh_address_dialog=不显示刷新地址对话框
no_web_seeds=无网页种子
unsupported_encryption=不支持的加密
open_source_libraries=开源库
desktop_shortcuts_desc_=你可以直接将这些东西作为快捷方式放在桌面, 而不需要每次都打开软件进行多次点击. 
metadata=元数据
disable=禁用
allow_encrypt=允许加密
current_version=当前版本
downloads=下载
network_files=网络文件
catalog_name_placeholder_=分类名称, 不能为空
help=帮助
add_peer=添加用户
not_contacted=未联系
icons=图标
meta_too_complex=元数据太复杂
cancel=取消
upload_speed=上传速度
remote_access=远程访问
false=否
connect_timeout=连接超时
all=全部
file_s=文件(&F)
webui=网页UI
ignore_server_busy=忽略服务器忙
seeding_limit=做种限制
format=格式
open_with=打开方式
regex=正则表达式
settings=设置
partials=分段
error=错误
round_robin=轮询
tier=层级
add_subscribe_placeholder_=需要订阅的URL地址 (注意: 不是追踪器的URL, 而是用于下载追踪器列表的URL, 例如 http://xxxx.com/trackers.txt)
connections=连接
uninstall=卸载
downloading=下载中
removing=移除中
also_delete_tasks=同时删除任务
magnet_links_placeholder=磁力连接,每行一个连接
unfinished=未完成的
all_groups=全部分组
start=开始
paste=粘贴
task=任务
ignore=忽略
stop_all=全部停止
catalogs=分类
rule_name=规则名称
file_exists=文件已存在
data_is_empty=数据为空
file_name_too_long=文件名太长
troubleshooting_content_=如果你遇到了软件本身的错误, 可以到访问以下链接进行查找或者发表相关故障详情.<br/><br/> 如果这个错误确实是软件本身的缺陷, 这将会作为最优先处理的事项.<br/><br/>通常修复后的版本发布时间距离提交错误时间不会超过2天, 最短可能只有几个小时.
nat_port_mapping=端口映射
keyword=关键字
total_downloaded_bytes=总共已下载的字节
sequential_download=顺序下载
screenshot=屏幕截图
invalid_directory=无效目录
local_files=本地文件
send_failed=发送失败
anti_leech=反吸血
output_directory=输出目录
completed=已完成
install_failed=安装失败
redownload=重新下载
rename_file_error=重命名文件错误
always=总是
error_code=错误号
auto_update_minor=自动更新次版本
port=端口
max_history_paths=最大历史路径数量
create_directory_error=创建目录错误
browsers_extension_chrome_=<h3>为什么无法在Chrome网上应用店找到该扩展:</h3>1: Google的审查制度不允许扩展下载流媒体视频.<br/>
install_failed_error1_=安装失败, 请尝试使用root | administrator 权限重新运行进行安装.
description=描述
delete_all_tasks_alert=该操作会删除所有当前列表中显示的任务,未显示的任务不会被删除,请确保这不是一次错误的操作,是否继续? (该操作不可恢复)
connectting=连接中
exit=退出
peer=用户
localhost=本地主机
delete_file=删除文件
open_file_error=打开文件错误
copy_address=复制地址
host_error=主机错误
watch_clipboard=监视剪贴板
connection=连接
user=用户
leeches=吸血虫
auto_update_subscribe=自动更新订阅
rename=重命名
options=选项
log=日志
create_file_error=创建文件错误
force_encrypt=强制加密
filter_rule_placeholder_=过滤规则, 支持ECMA正则表达式, 默认为排除, 每行一个.
host=主机
invalid_length=无效长度
meta_too_large=元数据太大
system=系统
write_conf_failed=写入配置文件失败.
http_tool=HTTP工具
downloaded_from_subscribed_url=从已订阅URL中下载的
merge=合并
cmd_line=命令行
total_share_ratio=总共分享比例
remove=移除
software_name_=文件蜈蚣
file_translated=文件已翻译
last_checked_time=最后检查时间
translate_auto_directories_text_=自动创建目录到路径的父目录, 名称如 en_US
create_torrent=创建种子
current_directory=当前目录
per_task=单个任务
move_files=移动文件
save=保存
mirrors=镜像
access=访问
select=选择
check_update=检查更新
rule=规则
merge_success=合并成功
list=列表
month=月
source_code=源代码
auto_add_trackers_to_new_task=自动添加追踪器到新任务
desktop_shortcuts=桌面快捷方式
save_window_size=保存窗体大小
query_from_DHT=从分布式HASH表查询
download_later=稍后下载
country=国家
skip=跳过
search_engine=搜索引擎
super_seeding=超级做种
stopping=停止中
default_save_path=默认保存路径
translate=翻译
resuming=恢复中
fonts=字体
compress=压缩
attributes=属性
merge_file_error=合并文件错误
max_retry=最大重试次数
restoring=还原中
OK=确定
torrent_name=种子名
file_transfer=文件传输
proxies=代理
upgrading=更新中
minutes=分钟
update_url_placeholder_=更新源URL地址, 可以设置多个备用地址, 每行一个.
tasks=任务
path=路径
unlimited=无限制
failed=已失败
current_version_too_low=当前版本太低
meta_error=元数据错误
merge_catalog=合并分类
troubleshooting=故障处理
file=文件
normal_merge=普通合并
downloading_metadata=下载元数据中
downloaded=已下载
import=导入
match=匹配
website_=http://www.filecxx.com
move_file_error=移动文件错误
time_left=剩余时间
view_s=视图(&V)
silence_download=静默下载
test=测试
program=程序
seconds=秒
browsers=浏览器
create=创建
install=安装
anonymous_mode=匿名模式
search=搜索
set_catalog=设置分类
next_announce=下次宣告
config=配置
ignore_http_error=忽略HTTP错误
unhandled_error_catalog=未处理的错误类别
network=网络
delete_task_alert=是否确定删除选中的任务? 该操作不可恢复.
deleted=已删除
duplicate_torrent=重复的种子
add_web_seed_placeholder_=网页种子地址, 每行一个, 必须以 http:// 或者 https:// 开头
invalid_file=无效文件
copy_name=复制名称
max_tasks=最大任务数量
meta_download_failed=元数据下载失败
selected=选中的
create_address=创建地址
move_to=移动到
invalid_hash=无效HASH
navigation=导航
about=关于
remote_rejected=远程拒绝
invalid_escaped_string=无效的转义字符串
remote_file_modified=远程文件已修改
file_names=文件名
detail=细节
history=历史
languages=语言
operation_confirm_input_=为确保这不是一次错误的操作,请在编辑框中输入 123,如果输入错误该操作会取消.
ratio=比例
interval=间隔
apply=应用
save_as=另存为
origin=原始
save_path_placeholder=保存路径如果为空, 则保存在临时目录
filter_rule_name_placeholder_=规则名称, 仅用于查看.
add_peer_placeholder_=添加用户,每行一个, 格式 IPV4:端口 / [IPV6]:端口
translate_files=翻译文件
paused=已暂停
display=显示
all_files=全部文件
disconnect=断开连接
stopped=已停止
check_update_interval=检查更新间隔
data_error=数据错误
range=范围
save_path=保存路径
http_header_placeholder=额外的http头,例如name: value ,如果没有特殊要求,这个可以保持为空
key=键
state=状态
sound_effects=音效
audio=音频
service=服务
none=无
auto_merge=自动合并
status=状态
move=移动
uri_tool=URI工具
database_insert_failed=数据库插入失败
filter_file_names_placeholder_=文件名过滤, 这些字符串将会从文件名中删除, 每行一个. (提示: 如果删除字符串后文件名为空,过滤将不会有效.)
request=请求
unzip=解压zip
add=添加
without_confirm=无需确认
resumable=可续传的
force_reannounce=强制重新宣告
cookies_from_chrome=从chrome中获取cookie
files=文件
reliable=可靠
use_proxy_update=使用代理更新
force_continue=强制继续
disconnected=已断开连接
local=本地
client=客户端
encoded=编码的
failed_hash_check=HASH检查失败
merge_to=合并到
filec_link_help_=如果你是资源发布者, 通过创建filec链接对用户下载进行一些限制, 例如部分用户为了提高下载速度将最大连接设置为1000, 这样的设置不但不会增加速度, 反而会给服务器带来很大负担.<br/><br/>filec链接还可以对原始地址进行隐藏, 设置额外的请求数据等. <br/><br/>当前版本只支持http(s)和ftp(s)的链接创建.
creator=创建者
wallet_addresses=钱包地址
text=文本
seeds=种子
min_connections=最小连接
version=版本
add_stream=添加流
no_upload=不上传
fastest_upload=最快上传
installation_directory=安装目录
server=服务器
close=关闭
prefix=前缀
invalid_torrent=无效种子
browsers_extension_firefox_=<b>存在的问题:</b><br/>1: 网页刷新之后无法捕获到视频, 必须在新标签页重新打开地址.
help_s=帮助(&H)
other_directory=其他目录
start_all=全部开始
uninstall_done=卸载完成.
meta_parse_error=元数据解析错误
export=导出
add_subscribe=添加订阅
ignore_seeding_limit=忽略做种限制
add_task=添加任务
torrent_to_magnet=种子转磁力
notice=提示
page_url_placeholder_=资源页面URL, 可以为空
seeding=做种中
download_speed=下载速度
delayed=已延迟
create_task=创建任务
uninstall_notice2_=如果已经安装了浏览器扩展, 必须在浏览器扩展中心手动卸载.
add_tracker_placeholder_=追踪器URL地址, 每行一个.
connectivity=连接性
normal=正常
source=源
action=行为
enable_upnp=启用UPNP
magnet_to_torrent=磁力转种子
system_service=系统服务
behavior=行为
report_error=报告错误
readonly=只读
rate=比例
day=日
auto_update_interval=自动更新间隔
delete_all_tasks=删除全部任务
create_task_failed=创建任务失败
file_missed=文件丢失
file_erase=文件擦除
remained=剩余
auto_update=自动更新
invalid=无效
operation_failed=操作失败
upgrade=升级
matches_creation_time=匹配创建时间
progress=进度
create_torrent_comment_placeholder_=种子相关信息, 在任务的确定面板和任务详情中能够看到的内容, 可以是内容介绍或者广告, 总字节长度必须小于等于1M, 当然也可以留空.
limited=受限制的
segments=片段
password=密码
mix=混合
add_web_seed=添加网页种子
location=位置
edit=编辑
write_file_error=写入文件错误
time_add=添加时间
template=模板
torrent_files=种子文件
starting=开始中
including=包含
add_proxy=添加代理
data_range_error=数据段错误
add_catalog=添加分类
install_notice_=你可以同时安装多个副本到不同的路径, 并且每个副本拥有自己保存的数据, 但是只能同时启动一个实例, 对于外部的调用, 例如打开torrent文件等, 只会从最后一次安装的路径启动.
trying_to_establish_with_filec=正在尝试与filec建立链接
response_headers=回复头
peers=用户
clipboard=剪贴板
recycle_bin=回收站
editable=可编辑的
total_uploaded_bytes=总共已上传的字节
open_directory=打开目录
hide=隐藏
settings_s=设置(&S)
done=完成
user_visible=用户可见
matches_file_extension=匹配文件扩展名
software_release=软件发布
no_proxy=不使用代理
about_content_=该软件是免费的, 无版权许可, 你可以无需经过任何人的同意对软件进行任意的修改并进行再次发布. <br/><br/>软件制作者无权决定使用者的使用范围和用途, 如果你打算滥用该软件 ,并进行再次发布 , 出于对作者的尊重, 你应该考虑修改该软件的名称以避免部分极端政权国家或地区对此软件进行封锁.
no_completed_dialog=不显示已完成对话框
launch_manually=手动启动
dont_show_this_again=不再显示
invalid_task=无效任务
export_data=导出数据
true=是
stop=停止
tracker=追踪器
response_data=回复数据
speed_limit_upload=上传速度限制
http_cookie_placeholder=一些特殊URL需要cookie才能下载,例如部分网站需要登陆认证后才能获取的URL
end=结束
auto_rename_file=自动重命名文件
time_start=开始时间
copy_page_url=复制页面URL
ask=询问
private_torrent=私有种子
extension=扩展
comment=注释
refresh_address_notice_=请点击打开浏览器按钮,或者在浏览器中打开上面编辑框中的地址, 然后根据最后一次下载该资源的方式重新找到该资源, 通常在IP发生变化或者看到地址已过期等错误时候才需要刷新地址.
chrome_extension=Chrome浏览器扩展
export_torrent=导出种子
ignore_remote_modified=忽略远程修改
connect_failed=连接失败
file_name=文件名
website=网站
catalog_save_path_placeholder_=分类文件保存路径, 如果为空, 则为设置中的保存路径.
tray_icon=托盘图标
name=名称
slow=慢
view=视图
share=分享
size=大小
file_path_error=文件路径错误
autostart=开机启动
introduction=介绍
auto_create_directories=自动创建目录
software_name=软件名称
redirect_error=重定向错误
upgrading_files_text_=正在更新文件, 请等待
updating=更新中
pausing=暂停中
leeches_client_names=吸血虫客户端名称
delete_catalog_only=只删除分类
skip_localhost_password_authentication=跳过本地主机密码认证
equal_swap=平等交换
page_url=页面URL
active=活跃的
invalid_name=无效名称
week=星期
web_seeds=网页种子
document=文档
max_uploading_tasks=最大上传任务数量
not_working=未工作
decode=解码
download_now=立即下载
swap=交换
fast=快
no_trackers=无追踪器
disable_encrypt=禁用加密
remote_unstable=远程主机不稳定
start_service_failed=启动服务失败
checking=检查中
delete_catalog_alert=是否确定删除选中的分类? 如果只删除分类,则该分类下的所有任务分类名称会被设置为空, 该操作不可恢复.
max_connections=最大连接
update=更新
uninstall_notice_=卸载功能只会删除相关注册项例如文件关联,系统服务等, 不会删除软件目录下的任何文件, 卸载之后软件依然可以使用, 如果你希望彻底删除, 你需要手动删除软件目录.
open_browser=打开浏览器
clear=清空
service_port_notice_=改变默认端口可能会造成无法与浏览器扩展通信
uninstall_failed=卸载失败.
working=工作中
install_success=安装成功
restarting=重新开始中
speed_limit=速度限制
add_tracker=添加追踪器
save_history_path=保存历史路径
remote_file_not_found=远程文件未找到
recommended=推荐
cookies_from_firefox=从firefox中获取cookie
latest_version=最新版本
torrent_save_path=种子保存路径
merging=合并中
key_request_failed=密钥请求失败
drop=拖放
show=显示
max_redirect=最大重定向次数
duration_reached=持续时间达到了
copy=复制
also_tasks_and_files=同时删除任务和文件
hide_origin_address=隐藏原始地址
checkbox_on=勾选
launch=启动
method=方法
auto_set_catalog=自动设置分类
last_modified_time=最后修改时间
ban_ip=禁止IP
time_end=结束时间
waiting=等待中
response_code_error=响应码错误
general=常规
auto_check_update=自动检查更新
remote=远程
default=默认
address_expired=地址已过期
delete_task=删除任务
total_downloaded_tasks=总共已下载的任务
replace=替换
connected=已连接
length=长度
tasks_filter=任务过滤
upgrading_error_message_=更新失败, 无法写入文件, 通常是以下几种情况导致的. 1: 安装目录内的文件正在被其他软件读写或者扫描. \r\n2: 权限不够. \r\n3:设备为只读状态.4:其他可能的错误, 比如路径. \r\n如果再次启动软件无法正常运行, 或者出现错误, 则表示有文件损坏, 请手动重新下载并且覆盖到安装目录.
file_too_short=文件太小
time_create=创建时间
encrypt_mode=加密模式
user_editable=用户可编辑
leeches_client_names_placeholder_=客户端名称,每行一个,大小写敏感,兼容ECMAScript正则表达式.
data=数据
subscribe=订阅
into=到
queuing=排队中
hours=小时
auto_update_major=自动更新主版本
unknown_error=未知错误
leeches_description_=吸血虫只下载数据，而不上传给其他用户, 这行为会导致正常用户下载速度缓慢以及资源过早的失效. <br/><br/>但不建议禁止IP, 因为在部分大局域网国家, 网络服务提供商会将一个动态IP地址同时分配给超过100个用户, 禁止IP后可能会导致多个用户同时被禁止. <br/><br/>其他一些例如基于aria2的客户端会在下载过程中上传, 当下载完毕之后进程退出不会继续做种, 不属于吸血虫, 但应该考虑降低上传优先级.
delete_task_and_file=删除任务和文件
no_catalog=未分类
target=目标
abort=中止
ratio_reached=比例达到了
open_file=打开文件
catalog=分类
donate_content_=软件的开发和维护需要投入大量的时间和资金, 软件会永远保持免费, 没有任何烦人的广告, 但这样的东西在这个时代很难存活, 如果缺乏资金支持, 软件将会从更新进度缓慢到不再更新, 直到最后消失. <br/><br/>捐助这个软件, 不要让这一切发生.<br/><br/> 但如果出于某些原因(例如找不到合适的支付方式等)无法进行捐助, 没关系, 你可以通过社交媒体等方式将该软件介绍给更多的人, 这也是一种巨大的帮助.  <br/><br/>不管如何, 非常感谢你花时间阅读这些文字.<br/><br/>
address_error=地址错误
load_unpacked=加载已解压的
ready=就绪
or=或者
too_many_pieces=碎片太多
missing_pieces=碎片丢失
waiting_for_filec_running=filec未启动, 请手动启动.
delete_all=全部删除
refresh_address=刷新地址
firefox_extension=火狐浏览器扩展
total=总计
open=打开
speed_limit_download=下载速度限制
checked=已检查
update_subscribe=更新订阅
statistics=统计
immutable=不可变的
language=语言
begin=开始
tools=工具
addresses=地址
filter=过滤
setting_filter_help_=过滤种子文件用于在创建种子任务时候取消勾选匹配规则的文件. <br/><br/>过滤文件名用于从文件名中删除匹配的字符串, 只有当任务设置中自动重命名文件已经勾选的情况才会有效. 
recommend=Recommend
max_downloading_tasks=最大下载任务数量
tools_s=工具(&T)
delete_catalog=删除分类
unhandled_error=未处理的错误
result=结果
plugins_s=插件(&P)
import_data=导入数据
uploading=上传中
browsers_extension_introduction_=浏览器扩展可以用于替代浏览器默认的下载工具.<br/><br/> 浏览器扩展拥有捕获网页的视频和音频的能力, 支持m3u8 HTTP流视频下载自动合并, 支持自动解密大部分加密视频, 支持获取网页全部磁力链接.
open_browser_extensions_dir=打开浏览器扩展目录
discover=发现
font_size=字体大小
seed=种子
canceled=已取消
value=值
encode=编码
type=类型
enable=启用
file_merge=文件合并
archive=档案
connecting=连接中
sound=声音
developer_mode=开发者模式
read_file_error=读取文件错误
uploaded=已上传
default_lang=默认语言
resource=资源
info=信息
delete=删除
task_add=添加任务
matches=匹配
size_reached=大小达到了
uptime=更新时间
ed2k_not_support=当前版本暂时还不支持ed2k网络.
login_failed=登陆失败
about_content2_=如果你喜欢这个软件, 请考虑进行适当的捐款, 这能极大加快软件新功能的开发进程, 如果你希望以增加某些软件功能来作为捐款条件,  你可以将详细内容发送到下面的邮箱地址.
index=索引
update_all_subscribe=更新所有订阅
client_name=客户端名称
server_busy=服务器忙
edit_config=编辑配置
unknown=未知
donate=捐赠
launch_filec_error1_=启动filec失败, 请尝试使用root | administrator权限重新运行.
transferred=已传输的
enable_natpmp=启用NATPMP
auto=自动
creation_date=创建日期
statusbar=状态栏
upload_algorithm=上传算法
video=视频
generate=生成
