{
    "manifest_version":3,
    "name":"__MSG_appname__",
    "version":"2.91",
    "description":"FileCXX integration. Download files, videos, and audio from web pages.",
    "homepage_url": "http://www.filecxx.com",
    "default_locale":"en",
    "icons": {
        "128": "icons/icon.png"
    },
    "background":{
        "service_worker": "background/background.js"
    },
    "action":{
        "default_icon":"icons/icon.png",
        "default_popup":"popup.html"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "content_scripts":[
    {
        "all_frames":true,
        "js":[
            "config.js",
            "libs/base64.js",
            "libs/functions.js",
            "background/mimes.js",
            "parser/parser_m3u8.js",
            "parser/parser_quality.js",
            "content/content_element_selector.js",
            "content/content_wrapper.js",
            "content/content_ui.js",
            "content/content_location.js",
            "content/content_magnets.js",
            "content/content_others.js",
            "content/content_extract.js",
            "content/content_medias.js",
            "content/content_collector.js",
            "content/content_video_bar.js",
            "content/content_video_bar_item.js",
            "content/content_injector.js",
            "content/content_xdialog.js",
            "content/content.js"
        ],
        "match_about_blank": true,
        "matches":["http://*/*","https://*/*","ftp://*/*","file:///*"],
        "run_at":"document_start",
        "css": ["default.css"]
    }],
    "web_accessible_resources": [
        {
            "resources": ["config.js","icons/*","content/*","icons/*","libs/*","libs/*/*"],
            "matches": ["<all_urls>"]
        }
    ],
    "permissions":[
        "tabs","cookies","contextMenus","webRequest","webNavigation","storage","downloads","scripting","declarativeNetRequest"
    ],
    "host_permissions": [
        "<all_urls>","*://*/*","http://*/*","https://*/*"
    ]
} 
