<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="libs/ui/theme/all.css">
    <script src="libs/std.min.js"></script>
    <script src="libs/ui/ui.Accordion.js"></script>
    <script src="libs/ui/ui.Label.js"></script>
    <script src="libs/ui/ui.Button.js"></script>
    <script src="libs/ui/ui.Edit.js"></script>
    <script src="libs/ui/ui.DetailBar.js"></script>
    <script src="libs/ui/ui.Panel.js"></script>
    <script src="libs/ui/ui.TabPanel.js"></script>
    <script src="libs/ui/ui.Grid.js"></script>
    <script src="libs/ui/ui.ToolBar.js"></script>
    <script src="libs/ui/ui.Image.js"></script>
    <script src="libs/ui/ui.Window.js"></script>
    <script src="libs/ui/ui.MessageBox.js"></script>
    <script src="libs/ui/ui.Notify.js"></script>
    <script src="libs/ui/ui.SwitchBox.js"></script>
    <script src="libs/ui/ui.ToggleBox.js"></script>
    <script src="libs/ui/ui.CheckBox.js"></script>
    <script src="libs/ui/ui.ToolTip.js"></script>
    <script src="libs/ui/ui.Item.js"></script>
    <script src="libs/ui/ui.List.js"></script>
    <script src="libs/ui/ui.ComboBox.js"></script>
    <script src="libs/ui/ui.Menu.js"></script>
    <script src="config.js"></script>
    <script src="libs/base64.js"></script>
    <script src="libs/functions.js"></script>
    <script src="libs/media_player.js"></script>
    <script src="popup.js"></script>
    <style>
        body{
            background: #eff0f1;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .StdUI_TabContent > .StdUI_LayoutItem{
            overflow: hidden;
        }
        .StdUI_ComboBox .Std_Icon img{
            margin: 4px 0 0 4px;
        }
        .StdUI_ComboBoxList .StdUI_ComboBoxItem img{
            margin: 4px 0 0 2px;
        }
        .StdUI_TabPanel > ._contents{
            border-bottom: 0;
        }
    </style>
</head>
<body>
</body>
</html>
