
/******* grid *********/
.StdUI_Grid{
    font-family: Lato,"Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
    font-size: 12px;
    display: inline-block;*display: inline;*zoom: 1;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    box-sizing: content-box;
    border:1px solid #B2AFAC;
    outline: none;
    transition: border-color 0.2s;
    width:500px;
    height:300px;
    background-color: #E5DFDD;
}
.StdUI_Grid.hover{
    border-color: #6FD6FE;
}
.StdUI_Grid.focused{
    border-color: #3aa7dd;
}
.StdUI_Grid > table{
    height: 100%;
    width: 100%;
    padding: 0;
    overflow: hidden;
    border-spacing: 0;
    border-collapse: collapse;
    border-bottom: 1px solid #B2AFAC;
}
.StdUI_Grid > table > tbody > tr,
.StdUI_Grid > table > tbody > tr > td{
    margin: 0;
    padding: 0;
    border: 0;
}
.StdUI_Grid > table > tbody > tr > td{
    vertical-align: top;
}


/******* grid disabled *********/
.StdUI_Grid.disabled{
    border-color: #C3BDB9 !important;
    cursor: not-allowed !important;
}
.StdUI_Grid.disabled,
.StdUI_Grid.disabled *{
    cursor: not-allowed !important;
    overflow: hidden !important;
}
.StdUI_Grid.disabled ._column,
.StdUI_Grid.disabled ._defCell,
.StdUI_Grid.disabled ._cell,
.StdUI_Grid.disabled ._cell *{
    color: #989593 !important;
}
.StdUI_Grid.disabled > ._disabledLocker{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

/******* grid header********/
.StdUI_Grid_Header{
    position: relative;
    overflow: hidden;
    background: #E8E5E2;
}
.StdUI_Grid_ViewHeader{
    overflow: hidden;
}
.StdUI_Grid_ViewHeader > ._columns{
    overflow: hidden;
    border-bottom: 1px solid #C0C0C0;
}
.StdUI_Grid_ViewHeader > ._columns > ._column{
    text-align: center;
}

.StdUI_Grid_DataHeader{
    position: relative;
    overflow: hidden;
}
.StdUI_Grid_DataHeader > ._columns{
    position: relative;
    width: 1980000px;
    border-bottom: 1px solid #C0C0C0;
}
.StdUI_Grid_DataHeader > ._columns > ._selection{
    position: absolute;
    cursor: default;
    z-index: 3;
    height: 2px;
    bottom: -1px;
    background: #5499DE;
}

.StdUI_Grid_ViewHeader > ._columns > ._column,
.StdUI_Grid_DataHeader > ._columns > ._column{
    float: left;
    overflow: hidden;
    word-break:keep-all;
    white-space:nowrap;
    text-overflow: ellipsis;
    color: #6D6D6D;
    border-left: 1px solid #ECE9E6;
    border-right: 1px solid #C0C0C0;
}
.StdUI_Grid_DataHeader > ._columns > ._column.hover{

}
.StdUI_Grid_DataHeader > ._columns > ._column.selected{
    font-weight: bold;
    border-left-color: #ABD9F2;
    background: #ABD9F2;
}
.StdUI_Grid_DataHeader > ._columns > ._column > ._content{
    display: inline;
}
.StdUI_Grid_DataHeader > ._columns > ._column > ._arrow{
    display: inline-block;*display: inline;*zoom: 1;
    margin-left: 4px;
    width: 8px;
    height: 6px;
    vertical-align: top;
    background: url("images/StdUI_Global.png");
    background-repeat: no-repeat;
}
.StdUI_Grid_DataHeader > ._columns > ._column > ._arrow._asc{
    background-position: -9px -399px;
}
.StdUI_Grid_DataHeader > ._columns > ._column > ._arrow._desc{
    background-position: -32px -394px;
}


/******* grid column helper ********/
.StdUI_Grid_ColumnHelper{
    font-family: Lato,"Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
    font-size: 12px;
    color: #6D6D6D;
    background: #E8E5E2;
    border: 1px solid #C0C0C0;
}
.StdUI_Grid_ColumnPointer{
    position: absolute;
    z-index: 9;
    top: -999px;
    width: 12px;
    height: 10px;
    background: url("images/StdUI_Global.png") no-repeat;
}
.StdUI_Grid_ColumnPointer._top{
    background-position: -7px -395px;
}
.StdUI_Grid_ColumnPointer._bottom{
    background-position: -30px -394px;
}


/******* grid body ********/
.StdUI_Grid_ViewBody{
    cursor: default;
    overflow: hidden;
    position: relative;
    background-color: #E9E9E9;
}
.StdUI_Grid_ViewBody > ._rows{
    border-spacing: 0;
    border-collapse: collapse;
    table-layout: fixed;
    position: absolute;
}
.StdUI_Grid_ViewBody > ._rows > ._selection{
    position: absolute;
    z-index: 3;
    width: 2px;
    top:0;
    right:0;
    cursor: default;
    background: #5499DE;
}
.StdUI_Grid_ViewBody > ._rows > ._spacing{
    border-right: 1px solid #BABABA;
}
.StdUI_Grid_ViewBody > ._rows > ._row{
    clear: both;
    overflow: hidden;
    border-bottom: 1px solid #BABABA;
}
.StdUI_Grid_ViewBody > ._rows > ._row.selected{
    background: #ABD9F2;
}
.StdUI_Grid_ViewBody > ._rows > ._row > ._cell{
    float: left;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    word-break:keep-all;
    white-space:nowrap;
    text-overflow: ellipsis;
    border-right: 1px solid #BABABA;
}
.StdUI_Grid_ViewBody > ._rows > ._row > ._cell._number{
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}
.StdUI_Grid_ViewBody > ._rows > ._row > ._cell._label{
    text-align: left;
    text-indent: 3px;
}
.StdUI_Grid_ViewBody > ._rows > ._row > ._cell._checkbox > .StdUI_Grid_CheckBox{
    *position: relative;  *top: 50%;  *margin-top: -16px;
}
.StdUI_Grid_ViewBody > ._rows > ._row > ._cell._expander > ._expander{
    display: inline-block;*display: inline;*zoom: 1;
    vertical-align: middle;
    *position: relative;  *top: 50%;  *margin-top: -12px;
    width: 12px;
    height: 12px;
    cursor: pointer;
    background: url("images/StdUI_Tree.png") no-repeat;
    background-position:  -4px -205px;
}
.StdUI_Grid_ViewBody > ._rows > ._row > ._cell._expander > ._expander._expanded{
    background-position: -26px -205px;
}

.StdUI_Grid_DataBody{
    overflow: auto;
    position: relative;
    width: 100%;
    background: #FCFCFC;
}
.StdUI_Grid_DataBody > ._placeHolder{
    top: -100px;
    position: absolute;
    height: 1px;
}
.StdUI_Grid_DataBody > ._selection{
    position: absolute;
    z-index: 3;
    border: 1px solid #4AABDB;
    cursor: default;
    overflow: hidden;
}
.StdUI_Grid_DataBody > ._selection > ._block{
    width: 100%;
    height: 100%;
    background-color: #4AABDB;
    opacity:0.2;
    cursor: default;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
}
.StdUI_Grid_DataBody > ._rows{
    position: relative;
    *z-index: 4;
}
.StdUI_Grid_DataBody > ._rows > ._row{
    clear: both;
    border-bottom: 1px solid #CACACA;
}
.StdUI_Grid_DataBody > ._rows > ._row._odd{
    background-color: #F3F3F3;
}
.StdUI_Grid_DataBody > ._rows > ._row._odd.hover,
.StdUI_Grid_DataBody > ._rows > ._row.hover{
    background-color: #F8F2E0;
}
.StdUI_Grid_DataBody > ._rows > ._row.selected,
.StdUI_Grid_DataBody > ._rows > ._row.selected.hover,
.StdUI_Grid_DataBody > ._rows > ._row._odd.selected,
.StdUI_Grid_DataBody > ._rows > ._row._odd.selected.hover{
    background-color: #D3ECF5;
}

.StdUI_Grid_DataBody > ._rows > ._row > ._content{
    position: relative;
    clear: both;
    background: white;
    border-right: 1px solid #CACACA;
    border-top: 1px solid #CACACA;
}
.StdUI_Grid_DataBody > ._rows > ._row > ._cells > ._cell{
    float: left;
    height:100%;
    border-right: 1px solid transparent;
}
.StdUI_Grid_DataBody > ._rows > ._row > ._cells > ._cell.hover{
    background-color: #F8F2E0;
}
.StdUI_Grid_DataBody > ._rows > ._row > ._cells > ._cell > ._content{
    position: relative;
    z-index: 4;
    height: 100%;
    overflow: hidden;
    word-break:keep-all;
    white-space:nowrap;
    text-overflow: ellipsis;
}
.StdUI_Grid_DataBody > ._cells{
    overflow: visible;
}
.StdUI_Grid_DataBody > ._cells > ._cell{
    position: absolute;
    *z-index: 4;
    background: white;
}
.StdUI_Grid_DataBody > ._cells > ._cell.hover{
    background-color: #F8F2E0;
}
.StdUI_Grid_DataBody > ._cells > ._cell > ._content{
    position: relative;
    height: 100%;
    z-index: 4;
    overflow: hidden;
    word-break:keep-all;
    white-space:nowrap;
    text-overflow: ellipsis;
}
.StdUI_Grid_DataBody > ._rows > ._lines > ._line{
    position: absolute;
    left: -99px;
    top:0;
    height: 100%;
    width: 1px;
    background: #CACACA;
}

.StdUI_Grid_DataBody > ._cells > ._cell.selected,
.StdUI_Grid_DataBody > ._rows > ._row > ._cells > ._cell.selected{
    outline:none;
}
.StdUI_Grid_DataBody > ._cells > ._cell.selected > ._content,
.StdUI_Grid_DataBody > ._rows > ._row > ._cells > ._cell.selected > ._content{
    background-color: white;
}


/******* grid resizer ********/
.StdUI_Grid > ._resizer{
    position: absolute;
    z-index: 9;
}
.StdUI_Grid > ._resizer._vertical{
    top:0;
    width: 2px;
    height: 100%;
    background: #606060;
}
.StdUI_Grid > ._resizer._horizontal{
    left:0;
    width:100%;
    height: 2px;
    background: #606060;
}


/******* grid checkbox ********/
.StdUI_Grid_CheckBox{
    display: inline-block;*display: inline;*zoom: 1;
    vertical-align: middle;
    width:16px;
    height: 16px;
    box-shadow: 0 0 1px #9F9F9F inset;
    background: #F0F0F0 url("images/StdUI_Global.png") -11px -249px no-repeat;
}
.StdUI_Grid_CheckBox.checked{
    background-position: -140px -249px;
}

/******* others ********/
.StdUI_Grid_DOMEditText{
    border: 1px solid #1d8cdf;
    box-shadow: 0 0 4px rgba(142,142,142,0.9);
}
.StdUI_Grid_CellCoord{
    font-family: Lato,"Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
    font-size: 12px;
    position: absolute;
    padding: 5px 8px 5px 8px;
    color: white;
    text-shadow: 0 1px 0 #585858;
    background: #1989D8;
    box-shadow: 0 0 3px rgba(23,127,200,0.7);
}
