/************ Item **************/
.StdUI_Item{ display:inline-block;*display:inline;*zoom:1;vertical-align:middle;color:#303030;overflow:hidden;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis;box-sizing:content-box}.StdUI_Item > ._icon{ float:left}.StdUI_Item > ._icon > img{ float:left;width:100%;height:100%}.StdUI_Item > ._text{ display:inline;vertical-align:middle;text-indent:2px;overflow:hidden;cursor:default}.StdUI_Item.disabled,.StdUI_Item.disabled *{ color:#7F7F7F;cursor:not-allowed!important}