content_section_1_="
File Centipede juga merupakan manajer file WebDAV. Ia dapat mengunduh & mengunggah file dari server WebDAV, termasuk direktori atau seluruh situs WebDAV.
"

content_section_2_="
Sangat mudah digunakan, Anda tidak perlu memasukkan banyak pengaturan, Anda hanya perlu memasukkan alamat host ke dalam bilah alamat.
"

content_section_3_="
Untuk memaksimalkan kecepatan daftar file direktori,
File Centipede dapat menyimpan cache semua file direktori yang telah Anda kunjungi, sehingga saat Anda membuka direktori yang sama berikutnya akan terasa seperti membuka direktori lokal.
"
