content_section_1_="
File Centipede is also an SSH file manager, it can download & upload files from an SSH server, including directories or the whole SSH site.
"
content_section_2_="
It's very easy to use, you don't need to input tons of settings, you just need to enter the host address into the address bar.
"

content_section_3_="
To maximize the speed of listing directory files,
File Centipede can cache all directory files you have visited, the next time you list the same directory will be like opening a local directory.
"
