{
    "appname":{
       "message": "檔案蜈蚣"
    },
    "videos": {
      "message": "視訊"
    },
    "audios": {
      "message": "音訊"
    },
    "magnets": {
      "message": "磁力"
    },
    "type": {
      "message": "類型"
    },
    "length_duration": {
      "message": "長度 / 時間 / 大小"
    },
    "download": {
      "message": "下載"
    },
    "cancel": {
      "message": "取消"
    },
    "file": {
      "message": "檔案"
    },
    "files": {
      "message": "檔案"
    },
    "download_video": {
      "message": "下載這個視訊"
    },
    "download_audio": {
      "message": "下載這個音訊"
    },
    "download_link": {
      "message": "下載這個連結"
    },
    "download_image": {
      "message": "下載這個圖片"
    },
    "minutes": {
      "message": "分鐘"
    },
    "text": {
      "message": "文字"
    },
    "download_all": {
      "message": "下載全部"
    },
    "copy_all": {
      "message": "複製全部"
    },
    "copy": {
      "message": "複製"
    },
    "copy_addr_msg": {
      "message": "地址複製成功"
    },
    "video_floating_bar": {
      "message": "視訊浮動欄"
    },
    "enable": {
      "message": "啟用"
    },
    "disable": {
      "message": "禁用"
    },
    "yes": {
      "message": "是"
    },
    "no": {
      "message": "否"
    },
    "send_failed": {
      "message": "發送失敗"
    },
    "download_send_failed_message_prefix": {
      "message": "無法連接到 "
    },
    "download_send_failed_message": {
      "message": "要麼沒有安裝,或者沒有啟動, 選擇一個操作."
    },
    "browser": {
      "message": "瀏覽器"
    },
    "download_manager": {
      "message": "下載管理器"
    },
    "recapture_address": {
      "message": "重新捕獲地址"
    },
    "refresh_address_msg_content": {
      "message": "在地址捕捉到之前不要刷新當前網頁, 請找到: "
    },
    "recapture_address_msg_success": {
      "message": "已經成功捕獲到新地址,請打開軟體查看是否正常下載."
    },
    "ignore_this_site": {
      "message": "忽略此站"
    },
    "potential_urls": {
      "message": "潛在URLs"
    },
    "potential_keys": {
      "message": "潛在密鑰"
    },
    "rules": {
      "message": "規則"
    },
    "filename": {
      "message": "檔案名稱"
    },
    "filetypes": {
      "message": "檔案類型"
    },
    "domain": {
      "message": "網域"
    },
    "settings": {
      "message": "設定"
    },
    "others": {
      "message": "其他"
    },
    "preview": {
      "message": "預覽"
    },
    "save": {
      "message": "保存"
    },
    "add": {
      "message": "添加"
    },
    "edit": {
      "message": "編輯"
    },
    "remove": {
      "message": "删除"
    },
    "clear": {
      "message": "清空"
    },
    "general": {
      "message": "常規"
    },
    "deep_analysis": {
      "message": "深度分析"
    },
    "duplicated_row": {
      "message": "重複的行"
    },
    "service": {
      "message": "服務"
    },
    "service_password": {
      "message": "服務密碼"
    },
    "extension": {
      "message": "擴展"
    },
    "css_selector": {
      "message": "CSS 選擇器"
    },
    "do_not_download": {
      "message": "不下載"
    },
    "capture_other_file_types": {
      "message": "捕捉其他檔案類型"
    },
    "file_unsuport_preview": {
      "message": "您無法預覽此檔案。"
    },
    "unsuport_m3u8_preview": {
      "message": "您的網頁瀏覽器不支援 m3u8 檔案預覽。"
    },
    "invalid_domain": {
      "message": "無效域名."
    },
    "invalid_css_selector": {
      "message": "無效的CSS選擇器."
    },
    "filter": {
      "message": "過濾"
    },
    "filter_out": {
      "message": "過濾掉"
    },
    "more": {
      "message": "更多"
    },
    "name": {
      "message": "名稱"
    },
    "collector_mode": {
      "message": "收藏家模式"
    },
    "record": {
      "message": "錄製"
    },
    "determined": {
      "message": "已確定的"
    },
    "uncertain": {
      "message": "不確定的"
    },
    "segments": {
      "message": "片段"
    },
    "hide_low_resolution": {
      "message": "隱藏低分辨率"
    },
    "all": {
      "message": "全部"
    },
    "adverts": {
      "message": "廣告"
    },
    "adverts_detection": {
      "message": "廣告檢測"
    },
    "resolution": {
      "message": "解析度"
    },
    "play_all": {
      "message": "播放全部"
    },
    "pause_all": {
      "message": "暫停全部"
    },
    "load_all": {
      "message": "載入全部"
    },
    "brute_force_search": {
      "message": "暴力搜索"
    },
    "readme": {
      "message": "自述"
    },
    "help": {
      "message": "幫助"
    },
    "start": {
      "message": "開始"
    },
    "stop": {
      "message": "停止"
    },
    "port": {
      "message": "端口"
    },
    "action": {
      "message": "行為"
    },
    "actions": {
      "message": "行為"
    },
    "are_u_sure": {
      "message": "你確定嗎？"
    },
    "crawler": {
      "message": "爬行器"
    },
    "feature_not_implemented": {
      "message": "此功能目前保留，尚未實施."
    },
    "remove_low_quality_videos": {
      "message": "移除低質量影片"
    },
    "remove_failed_loading_videos": {
      "message": "移除加載失敗的影片"
    },
    "page_url": {
      "message": "網頁URL"
    },
    "file_size": {
      "message": "檔案大小"
    },
    "file_duration": {
      "message": "檔案時間長度"
    },
    "playback_speed": {
      "message": "播放速度"
    },
    "video_duration": {
      "message": "影片時長"
    },
    "video_source": {
      "message": "影片來源"
    },
    "read_from_cache": {
      "message": "從緩存中讀取"
    },
    "record_from_screen": {
      "message": "從螢幕錄制"
    },
    "progress": {
      "message": "進度"
    },
    "allow_external_messages": {
      "message": "允許外部消息"
    },
    "example": {
      "message": "示例"
    },
    "deep_analysis_text_": {
      "message": "啟用該項會對網頁進行深度分析以查找隱藏的影片或音訊資源,<br/> 但是會以消耗更多CPU資源為代價.<br/> 如果網頁中包含的腳本較少或者數據交互頻率不高,<br/> 那麼額外的消耗可以忽略不計."
    },
    "allow_external_messages_text_": {
      "message": "允許其他擴展程序或者JS腳本給本擴展程序發送消息,<br/> 通常用於本擴展程序無法捕獲某個網頁的媒體資源時候,<br/> 可以針對該網頁編寫JS腳本然後將腳本獲取到的結果發送給本擴展程序, <br/>而無需再單獨開發前端和下載功能."
    },
    "filename_rule_tips_": {
      "message": "使用CSS選擇器規則獲取網頁中指定元素的文本作為該域下媒體檔案的首選檔名.<br/>如果獲取失敗, 仍然會繼續使用標題或者og:title來作為檔名."
    },
    "download_manager_tip_": {
      "message": "下載檔案時候默認使用的下載管理器."
    },
    "collector_mode_tip_": {
      "message": "記錄所有網頁捕獲到的媒體資源, 必要時候再進行批量的預覽和篩選, 減少重復的工作."
    },
    "collector_notify_": {
      "message": "收藏家模式只有在窗口開啟時候才會有效, 關閉該窗口會丟失所有記錄.<br/>由於瀏覽器的限制以及網站的下載鏈規則會導致並非所有影片都可以被預覽.<br/>部分影片無法被預覽, 但是可以被下載.<br/>部分影片既無法被預覽, 也無法被下載."
    },
    "collector_mode_help_text_": {
      "message": "收藏家模式在開啟時會首先列出當前所有標籤頁中已經獲取到的媒體資源，之後獲取到的也會加入到收藏家模式列表中。當窗口關閉時，這些記錄都會消失。<br/><br/>需要注意，由於瀏覽器的限制，當影片數量超過5000時無法再設置Referer HTTP 头，會導致有一些網站的資源無法被預覽。<br/><br/>瀏覽器對HTTP並發連接具有限制，無法同時播放太多的影片，並且限制了創建video元素的數量（在Chrome下大約為100個），會消耗大量的內存和CPU資源。<br/><br/>優化：所有預覽的影片是根據滾動條位置動態加載的，不可見的影片都會被自動移除，並保存影片的截圖，再次可見時又會自動創建。網路不佳時，如果啟動了 '播放全部' 會導致間斷性的停頓。<br/><br/>收藏家模式目前屬於beta版本，有任何問題歡迎進行反饋。<br/>"
    },
    "settings_tip_": {
      "message": "擴展程序的詳細設置"
    },
    "select_element_tip_": {
      "message": "選擇網頁中的元素，對該域下媒體檔案的檔名的獲取規則設置，錄制影片/音訊等。"
    },
    "ignore_this_site_tip_": {
      "message": "下載檔案時忽略該網站，使用瀏覽器默認的下載工具。"
    },
    "preview_notify_": {
      "message": "由於瀏覽器的限制以及網站的防下載規則會導致並非所有影片都可以被預覽。<br/>部分影片無法被預覽，但是可以被下載。<br/>部分影片既無法被預覽，也無法被下載。"
    }
}
 
