{
    "appname":{
        "message": "File Centipede"
    },
    "videos": {
        "message": "Videos"
    },
    "audios": {
        "message": "Audios"
    },
    "magnets": {
        "message": "Magnets"
    },
    "type": {
        "message": "type"
    },
    "length_duration": {
        "message": "length / duration / size"
    },
    "download": {
        "message": "Download"
    },
    "cancel": {
        "message": "Cancel"
    },
    "file": {
        "message": "file"
    },
    "files": {
        "message": "files"
    },
    "download_video": {
        "message": "Download this video"
    },
    "download_audio": {
        "message": "Download this audio"
    },
    "download_link": {
        "message": "Download this link"
    },
    "download_image": {
        "message": "Download this image"
    },
    "minutes": {
        "message": "Minutes"
    },
    "text": {
        "message": "text"
    },
    "download_all": {
        "message": "Download all"
    },
    "copy_all": {
        "message": "Copy all"
    },
    "copy": {
        "message": "copy"
    },
    "copy_addr_msg": {
        "message": "Address copy success"
    },
    "video_floating_bar": {
        "message": "Video floating bar"
    },
    "enable": {
        "message": "Enable"
    },
    "disable": {
        "message": "Disable"
    },
    "yes": {
        "message": "Yes"
    },
    "no": {
        "message": "No"
    },
    "send_failed": {
        "message": "Send failed"
    },
    "browser": {
        "message": "Browser"
    },
    "download_manager": {
        "message": "Download manager"
    },
    "download_send_failed_message_prefix": {
        "message": "Cannot connect to "
    },
    "download_send_failed_message": {
        "message": "either is not installed,or is not running, choose an operation."
    },
    "recapture_address": {
        "message": "Recapture Address"
    },
    "recapture_address_msg_success": {
        "message": "Recapture address success, please open the software and check if it's downloading."
    },
    "refresh_address_msg_content": {
        "message": "Before the address being captured, do not refresh the current page, please find: "
    },
    "ignore_this_site": {
        "message": "Ignore this site"
    },
    "potential_urls": {
        "message": "Potential URLs"
    },
    "potential_keys": {
        "message": "Potential Keys"
    },
    "rules": {
        "message": "Rules"
    },
    "filename": {
        "message": "Filename"
    },
    "filetypes": {
        "message": "File types"
    },
    "domain": {
        "message": "Domain"
    },
    "settings": {
        "message": "Settings"
    },
    "others": {
        "message": "Others"
    },
    "preview": {
        "message": "Preview"
    },
    "save": {
        "message": "Save"
    },
    "add": {
        "message": "Add"
    },
    "edit": {
        "message": "Edit"
    },
    "remove": {
        "message": "Remove"
    },
    "clear": {
        "message": "Clear"
    },
    "general": {
        "message": "General"
    },
    "deep_analysis": {
        "message": "Deep analysis"
    },
    "duplicated_row": {
        "message": "Duplicated row"
    },
    "service": {
        "message": "Service"
    },
    "service_password": {
        "message": "Service password"
    },
    "extension": {
        "message": "Extension"
    },
    "css_selector": {
        "message": "CSS Selector"
    },
    "do_not_download": {
        "message": "Do not download"
    },
    "capture_other_file_types": {
        "message": "Capture other file types"
    },
    "file_unsuport_preview": {
        "message": "You can't preview this file"
    },
    "unsuport_m3u8_preview": {
        "message": "Your web browser doesn't support preview m3u8 files."
    },
    "invalid_domain": {
        "message": "Invalid domain."
    },
    "filter": {
        "message": "Filter"
    },
    "filter_out": {
        "message": "Filter out"
    }
}
