<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../libs/ui/theme/all.css">
    <script src="../libs/std.min.js"></script>
    <script src="../libs/ui/ui.Accordion.js"></script>
    <script src="../libs/ui/ui.Label.js"></script>
    <script src="../libs/ui/ui.Button.js"></script>
    <script src="../libs/ui/ui.Edit.js"></script>
    <script src="../libs/ui/ui.DetailBar.js"></script>
    <script src="../libs/ui/ui.Panel.js"></script>
    <script src="../libs/ui/ui.TabPanel.js"></script>
    <script src="../libs/ui/ui.Grid.js"></script>
    <script src="../libs/ui/ui.ToolBar.js"></script>
    <script src="../libs/ui/ui.Image.js"></script>
    <script src="../libs/ui/ui.Window.js"></script>
    <script src="../libs/ui/ui.MessageBox.js"></script>
    <script src="../libs/ui/ui.Notify.js"></script>
    <script src="../libs/ui/ui.SwitchBox.js"></script>
    <script src="../libs/ui/ui.SwitchPanel.js"></script>
    <script src="../libs/ui/ui.ToggleBox.js"></script>
    <script src="../libs/ui/ui.CheckBox.js"></script>
    <script src="../libs/ui/ui.ToolTip.js"></script>
    <script src="../libs/ui/ui.Item.js"></script>
    <script src="../libs/ui/ui.List.js"></script>
    <script src="../libs/ui/ui.ComboBox.js"></script>
    <script src="../libs/ui/ui.Menu.js"></script>
    <script src="../config.js"></script>
    <script src="../libs/base64.js"></script>
    <script src="../libs/functions.js"></script>
    <script src="../libs/media_player.js"></script>
    <script src="popup_global.js"></script>
    <script src="popup_preview.js"></script>
    <script src="popup_functions.js"></script>
    <script src="popup_create_grid_toolbar.js"></script>
    <script src="popup_media_grid_model.js"></script>
    <script src="popup_this_site_settings.js"></script>
    <script src="popup_videos.js"></script>
    <script src="popup_audios.js"></script>
    <script src="popup_magnets.js"></script>
    <script src="popup_cookies.js"></script>
    <script src="popup_others.js"></script>
    <script src="popup_potentials.js"></script>
    <script src="popup_ui.js"></script>
    <script src="popup.js"></script>
    <style>
        body{
            background: #eff0f1;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .StdUI_TabContent > .StdUI_LayoutItem{
            overflow: hidden;
        }
        .StdUI_ComboBox .Std_Icon img{
            margin: 4px 0 0 4px;
        }
        .StdUI_ComboBoxList .StdUI_ComboBoxItem img{
            margin: 4px 0 0 2px;
        }
        .StdUI_TabPanel > ._contents{
            border-bottom: 0;
        }

        .StdUI._this_site_widget{
            padding: 0 5px 0 22px;
            height: 26px;
            line-height: 26px;
            justify-content: center;
            background: url("../icons/settings.png") 4px 5px no-repeat;
            border-radius: 2px;
            user-select: none;
        }
        .StdUI_TextEdit._potentials_edit textarea{
            white-space: nowrap;
        }

        a.url_link{
            color: #236484;
        }
        a.url_link:visited{
            color: #797979;
        }

        .highlighted_tab_button ._text
        {
            color:#2093d5;
            text-decoration: wavy overline #2093d5 1px;

        }



    </style>
</head>
<body>
</body>
</html>
