{
  "collector": {
    "message": "Collector"
  },
  "res_explorer_tip_": {
    "message": "List all resources, images, scripts, documents, and custom file types in the current website."
  },
  "video_source": {
    "message": "Video kaynağı"
  },
  "playback_speed": {
    "message": "Oynatma hızı"
  },
  "file_size": {
    "message": "Dosya boyutu"
  },
  "page_url": {
    "message": "Sayfa URL'si"
  },
  "remove_low_quality_videos": {
    "message": "Düşük kaliteli videoları kaldırın"
  },
  "crawler": {
    "message": "Paletli"
  },
  "actions": {
    "message": "Eylemler"
  },
  "audios": {
    "message": "Sesler"
  },
  "port": {
    "message": "Port"
  },
  "brute_force_search": {
    "message": "Kaba kuvvetle arama"
  },
  "res_explorer": {
    "message": "Resource explorer"
  },
  "adverts": {
    "message": "Reklamlar"
  },
  "all": {
    "message": "Tümü"
  },
  "hide_low_resolution": {
    "message": "Düşük çözünürlüğü gizle"
  },
  "segments": {
    "message": "Segmentler"
  },
  "determined": {
    "message": "Belirlenmiş"
  },
  "collector_mode": {
    "message": "Toplayıcı Modu"
  },
  "rules": {
    "message": "Kurallar"
  },
  "remove_failed_loading_videos": {
    "message": "Başarısız yükleme videolarını kaldırın"
  },
  "are_u_sure": {
    "message": "Emin misin?"
  },
  "browser": {
    "message": "Tarayıcı"
  },
  "videos": {
    "message": "Videolar"
  },
  "potentials": {
    "message": "Potentials"
  },
  "potential_keys": {
    "message": "Olası anahtarlar"
  },
  "play_all": {
    "message": "Hepsini oynat"
  },
  "help": {
    "message": "Yardım"
  },
  "progress": {
    "message": "İlerleme"
  },
  "settings_tip_": {
    "message": "Uzantı için ayrıntılı ayarlar."
  },
  "deep_analysis_text_": {
    "message": "Bu seçeneğin etkinleştirilmesi, gizli video veya ses kaynaklarını bulmak için web sayfasının derinlemesine bir analizini gerçekleştirecektir.<br/> ancak bunun bedeli daha fazla CPU kaynağı tüketmektir.<br/> Web sayfasında daha az betik veya düşük veri etkileşim sıklığı varsa,<br/> ek tüketim önemsiz olabilir."
  },
  "no": {
    "message": "Hayır"
  },
  "download_send_failed_message_prefix": {
    "message": "Bağlanılamıyor "
  },
  "service_password": {
    "message": "hizmet şifresi"
  },
  "filetypes": {
    "message": "Dosya türleri"
  },
  "length_duration": {
    "message": "uzunluk / süre / boyut"
  },
  "deep_analysis": {
    "message": "Derinlemesine analiz"
  },
  "download_manager_tip_": {
    "message": "Dosya indirirken kullanılan varsayılan indirme yöneticisi."
  },
  "download_audio": {
    "message": "Bu sesi indir"
  },
  "enable": {
    "message": "Etkinleştir"
  },
  "allow_external_messages_text_": {
    "message": "Allow external scripts to send messages to this extension; this feature can be replaced by the third-party query interface."
  },
  "action": {
    "message": "Eylem"
  },
  "uncertain": {
    "message": "Belirsiz"
  },
  "unsuport_m3u8_preview": {
    "message": "Web tarayıcınız m3u8 dosyalarının önizlemesini desteklemiyor."
  },
  "read_from_cache": {
    "message": "Önbellekten okuma"
  },
  "appname": {
    "message": "File Centipede"
  },
  "text": {
    "message": "metin"
  },
  "collector_mode_tip_": {
    "message": "Web sayfalarında yakalanan tüm medya kaynaklarını kaydeder,<br/> ve gerektiğinde toplu önizleme ve filtreleme gerçekleştirir,<br/> tekrarlayan işlerin azaltılması."
  },
  "example": {
    "message": "Örnek"
  },
  "record": {
    "message": "Kayıt"
  },
  "invalid_domain": {
    "message": "Geçersiz alan adı."
  },
  "extension": {
    "message": "Uzantı"
  },
  "filter": {
    "message": "Filtre"
  },
  "resources": {
    "message": "Resources"
  },
  "file_unsuport_preview": {
    "message": "Bu dosyayı önizleyemezsiniz"
  },
  "file_duration": {
    "message": "Dosya süresi"
  },
  "preview_notify_": {
    "message": "Tarayıcı sınırlamaları ve web sitelerinin indirme karşıtı kuralları nedeniyle, tüm videolar önizlenemeyebilir.<br/> Bazı videolar önizlenemeyebilir ancak indirilebilir.<br/> Bazı videolar ise ne önizlenebilir ne de indirilebilir."
  },
  "cancel": {
    "message": "İptal"
  },
  "filename_rule_tips_": {
    "message": "Web sayfasındaki belirli bir öğenin metnini, o etki alanındaki medya dosyaları için tercih edilen dosya adı olarak almak için CSS seçici kurallarını kullanır.<br/> Alım başarısız olursa, dosya adı olarak başlık veya og:title kullanılır."
  },
  "collector_mode_help_text_": {
    "message": "Collector modu açıldığında, başlangıçta açık sekmelerden elde edilen tüm medya kaynaklarını listeler ve yeni elde edilenler de Collector modu listesine eklenir.<br/><br/>Bu kayıtlar, pencere kapatıldığında kaybolur.<br/><br/>Tarayıcı sınırlamaları nedeniyle, video sayısı 5000'i aştığında, Referer HTTP başlığı ayarlanamaz ve bu da bazı web sitelerindeki kaynakların önizlenememesine neden olur.<br/><br/>Tarayıcılar, HTTP eşzamanlı bağlantılarına sınırlama getirir, bu da aynı anda çok fazla videonun oynatılmasını engeller ve video elemanlarının oluşturulabileceği sayıyı sınırlar (Chrome'da yaklaşık 100), bu da önemli miktarda bellek ve CPU kaynağı tüketir.<br/><br/>Optimizasyon: Önizlenen tüm videolar, kaydırma çubuğu pozisyonuna göre dinamik olarak yüklenir; görünmeyen videolar otomatik olarak kaldırılır ve anlık görüntüleri kaydedilir.<br/><br/>Görünür hale geldiklerinde yeniden oluşturulurlar, eğer 'Tümünü Oynat' etkinleştirilirse ve ağ yavaşsa aralıklı duraklamalar olabilir.<br/><br/>Collector modu şu anda beta sürümündedir; herhangi bir sorunla karşılaşırsanız geri bildirimde bulunmaktan çekinmeyin."
  },
  "start": {
    "message": "Başlangıç"
  },
  "record_from_screen": {
    "message": "Ekrandan kayıt"
  },
  "readme": {
    "message": "Beni oku"
  },
  "feature_not_implemented": {
    "message": "Bu özellik şu anda rezerve edilmiştir ve henüz uygulanmamıştır."
  },
  "select_element_tip_": {
    "message": "Web sayfasındaki öğeleri seçin, bu etki alanındaki medya dosyalarının dosya adlarını almak için kurallar belirleyin ve video/ses vb. kaydedin."
  },
  "preview": {
    "message": "Önizle"
  },
  "duplicated_row": {
    "message": "Şimdi yinele"
  },
  "duplicated_name": {
    "message": "Duplicated name"
  },
  "add": {
    "message": "Ekle"
  },
  "video_duration": {
    "message": "Video süresi"
  },
  "css_selector": {
    "message": "CSS seçici"
  },
  "service": {
    "message": "hizmeti"
  },
  "capture_other_file_types": {
    "message": "Yakalanacak diğer dosya türleri"
  },
  "general": {
    "message": "Genel"
  },
  "download_send_failed_message": {
    "message": "yüklü değilse veya çalışmıyorsa bir işlem seçin."
  },
  "file": {
    "message": "dosya"
  },
  "copy": {
    "message": "kopyala"
  },
  "edit": {
    "message": "Düzenle"
  },
  "collector_notify_": {
    "message": "Toplayıcı modu yalnızca pencere açıkken etkilidir; pencerenin kapatılması tüm kayıtları kaybedecektir.<br/> Tarayıcı sınırlamaları ve web sitesi indirme zinciri kuralları nedeniyle, tüm videolar önizlenemez.<br/> Bazı videolar önizlenemez ancak indirilebilir.<br/> Bazı videolar önizlenemez ve indirilemez."
  },
  "refresh_address_msg_content": {
    "message": "Adres yakalanmadan önce mevcut sayfayı yenilemeyin, lütfen şunu bulun:"
  },
  "download": {
    "message": "İndir"
  },
  "invalid_css_selector": {
    "message": "Invalid css selector."
  },
  "filter_out": {
    "message": "Filtrele"
  },
  "recapture_address": {
    "message": "Yeniden adres yakalama"
  },
  "filename": {
    "message": "Dosya adı"
  },
  "type": {
    "message": "tür"
  },
  "save": {
    "message": "Kaydet"
  },
  "stop": {
    "message": "Dur"
  },
  "this_site": {
    "message": "This site"
  },
  "ignore_this_site": {
    "message": "Bu siteleri yoksay"
  },
  "recapture_address_msg_success": {
    "message": "Yeniden adres yakalama başarılı, lütfen yazılımı açın ve indirilip indirilmediğini kontrol edin."
  },
  "download_image": {
    "message": "Bu resmi indir"
  },
  "do_not_download": {
    "message": "İndirilmeyecekler"
  },
  "domain": {
    "message": "Domain"
  },
  "clear": {
    "message": "Temizle"
  },
  "minutes": {
    "message": "Dakika"
  },
  "adverts_detection": {
    "message": "Reklam algılama"
  },
  "potential_urls": {
    "message": "Olası URL'ler"
  },
  "download_link": {
    "message": "Bu bağlantıyı indir"
  },
  "pause_all": {
    "message": "Tümünü duraklat"
  },
  "allow_external_messages": {
    "message": "Harici mesajlara izin ver"
  },
  "video_floating_bar": {
    "message": "Video üzerinde çubuk"
  },
  "download_all": {
    "message": "Tümünü indir"
  },
  "send_failed": {
    "message": "Gönderim başarısız"
  },
  "copy_all": {
    "message": "Tümünü kopyala"
  },
  "disable": {
    "message": "Devre dışı bırak"
  },
  "download_video": {
    "message": "Bu videoyu indir"
  },
  "others": {
    "message": "Diğerleri"
  },
  "files": {
    "message": "dosya"
  },
  "resolution": {
    "message": "Çözünürlük"
  },
  "settings": {
    "message": "Ayarlar"
  },
  "load_all": {
    "message": "Tümünü yükle"
  },
  "magnets": {
    "message": "Mıknatıslar"
  },
  "copy_addr_msg": {
    "message": "Adres kopyalama başarılı"
  },
  "yes": {
    "message": "Evet"
  },
  "remove": {
    "message": "Kaldır"
  },
  "download_manager": {
    "message": "İndirme yöneticisi"
  },
  "download_managers": {
    "message": "Download managers"
  },
  "more": {
    "message": "Daha fazla"
  },
  "name": {
    "message": "İsim"
  },
  "resolutions": {
    "message": "Resolutions"
  },
  "use_browser_for_downloading": {
    "message": "Use browser for downloading"
  },
  "excluded_from_collector_mode": {
    "message": "Excluded from collector mode"
  },
  "site_settings": {
    "message": "Site settings"
  },
  "images": {
    "message": "Images"
  },
  "scripts": {
    "message": "Scripts"
  },
  "custom": {
    "message": "Custom"
  },
  "custom_file_rules": {
    "message": "Custom file rules"
  },
  "filename_rules": {
    "message": "File name rules"
  },
  "HTTP_res_request_monitoring": {
    "message": "HTTP Resource Request Monitoring"
  },
  "HTTP_res_request_monitoring_tips_": {
    "message": "Enabling HTTP resource request monitoring lets you record all resources on web pages, even if the resource explorer is closed. This means you can track resources that aren't currently displayed or have been removed. However, if the resource explorer is already open, turning on this feature won't offer any extra advantages. Please keep in mind that this feature will use more memory to store the recorded data, even when the resource explorer is not open."
  },
  "open_with_new_tab": {
    "message": "Open with new tab"
  },
  "select_all": {
    "message": "Select all"
  },
  "unselect_all": {
    "message": "Unselect all"
  },
  "remove_selected": {
    "message": "Remove selected"
  },
  "download_selected": {
    "message": "Download selected"
  },
  "size": {
    "message": "Size"
  },
  "width": {
    "message": "Width"
  },
  "height": {
    "message": "Height"
  },
  "sorting": {
    "message": "Sorting"
  },
  "create_rule": {
    "message": "Create rule"
  },
  "edit_rule": {
    "message": "Edit rule"
  },
  "rule": {
    "message": "Rule"
  },
  "unselect": {
    "message": "Unselect"
  },
  "dark": {
    "message": "Dark"
  },
  "too_many_tasks_download_warning_": {
    "message": "You have %d download tasks ready to send. This may result in multiple pop-up windows appearing. Do you want to continue?"
  },
  "exclude_cross_origin_resources": {
    "message": "Exclude cross-origin resources"
  },
  "error": {
    "message": "Error"
  },
  "apply_to": {
    "message": "Apply to"
  },
  "all_sites": {
    "message": "All sites"
  },
  "file_extension": {
    "message": "File extension"
  },
  "name_cannot_be_empty": {
    "message": "Name cannot be empty"
  },
  "host_cannot_be_empty": {
    "message": "Host cannot be empty"
  },
  "invalid_settings": {
    "message": "Invalid settings"
  },
  "download_exclusions": {
    "message": "Download Exclusions"
  },
  "planned_no_implemented_": {
    "message": "Planned but not implemented."
  },
  "rule_name_duplicated": {
    "message": "Rule name is duplicated"
  },
  "attr_name": {
    "message": "Attribute name"
  },
  "custom_rule_selector_tips_": {
    "message": "Use CSS selectors to query DOM elements from a webpage and extract URL addresses from the attributes or text content of the selected elements.<br/> For example, you can retrieve the URL from the 'href' attribute of an a tag."
  },
  "custom_rule_selector_attr_name_tips_": {
    "message": "Once an element is matched using the specified CSS selector, extract the content from the designated attribute name. To extract the text content, use curly braces {} instead."
  },
  "custom_rule_url_regexp_tips_": {
    "message": "Use JavaScript regular expressions to match all URL addresses.<br/> (Note: Using regular expressions may impact the performance of the webpage.)"
  },
  "url_conversion": {
    "message": "URL conversion"
  },
  "relative_URL_to_absolute_URL_tips_": {
    "message": "Convert relative URL to absolute URL.<br/>Example: /123/123.txt -> http://xxxx/123/123.txt"
  },
  "note": {
    "message": "Note"
  },
  "custom_rule_tips_": {
    "message": "When multiple settings are selected, the URL is only considered valid if all of these settings are matched."
  },
  "media_files": {
    "message": "Media files"
  },
  "types": {
    "message": "Types"
  },
  "configs": {
    "message": "Configs"
  },
  "selected": {
    "message": "Selected"
  },
  "remove_failed_loading_images": {
    "message": "Remove failed loading images"
  },
  "third_party_query_interfaces": {
    "message": "Third-Party Query Interfaces"
  },
  "interface": {
    "message": "Interface"
  },
  "implicit": {
    "message": "Implicit"
  },
  "explicit": {
    "message": "Explicit"
  },
  "data_source": {
    "message": "Data source"
  },
  "test": {
    "message": "Test"
  },
  "provider": {
    "message": "Provider"
  },
  "provider_website": {
    "message": "Provider website"
  },
  "optional": {
    "message": "Optional"
  },
  "interface_type": {
    "message": "Interface type"
  },
  "file_type": {
    "message": "File type"
  },
  "window_width": {
    "message": "Window width"
  },
  "window_height": {
    "message": "Window height"
  },
  "icon": {
    "message": "Icon"
  },
  "visible_element": {
    "message": "Visible element"
  },
  "visible_elements": {
    "message": "Visible elements"
  },
  "hidden_elements": {
    "message": "Hidden elements"
  },
  "data_format": {
    "message": "Data format"
  },
  "documentation": {
    "message": "Documentation"
  },
  "host_match": {
    "message": "Host match"
  },
  "path_match": {
    "message": "Path match"
  },
  "hosts": {
    "message": "Hosts"
  },
  "paths": {
    "message": "Paths"
  },
  "host_match_placeholder_": {
    "message": "Match the host addresses (domain names or IPs) in the input box, excluding ports. One address per line."
  },
  "path_match_placeholder_": {
    "message": "Match the paths corresponding to the host addresses above. Each path should start with a '/', and you can use regular expressions. One path per line."
  },
  "window": {
    "message": "Window"
  },
  "iframe": {
    "message": "Iframe"
  },
  "hidden_iframe": {
    "message": "Hidden iframe"
  },
  "one_css_selector_per_line": {
    "message": "One CSS selector per line"
  },
  "response_data_type": {
    "message": "Response data type"
  },
  "trash_script_code": {
    "message": "Trash script code"
  },
  "behaviors": {
    "message": "Behaviors"
  },
  "embed_code": {
    "message": "Embed Code"
  },
  "import": {
    "message": "Import"
  },
  "export": {
    "message": "Export"
  },
  "share": {
    "message": "Share"
  },
  "public_lists": {
    "message": "Public lists"
  },
  "no_selected_rows": {
    "message": "No selected rows"
  },
  "override": {
    "message": "Override"
  },
  "override_duplicated_name_tips_": {
    "message": "The name already exists.<br/> Do you want to overwrite the existing setting?"
  },
  "version": {
    "message": "Version"
  },
  "create_button": {
    "message": "Create button"
  },
  "styles": {
    "message": "Styles"
  },
  "CSS_injection": {
    "message": "CSS injection"
  },
  "insert_to": {
    "message": "Insert to"
  },
  "display_options": {
    "message": "Display options"
  },
  "invalid_create_btn_insert_to_": {
    "message": "Invalid setting: Create button -> Insert to"
  },
  "media_files_detection": {
    "message": "Media files detection"
  },
  "insertion_method": {
    "message": "Insertion method"
  },
  "trigger": {
    "message": "Trigger"
  },
  "script_code_cannot_be_empty": {
    "message": "Script code cannot be empty."
  },
  "troubleshooting": {
    "message": "Troubleshooting"
  },
  "invalid_data": {
    "message": "Invalid data"
  },
  "description": {
    "message": "Description"
  },
  "description_note_": {
    "message": "The description, please make it as short as possible."
  },
  "download_exclusions_help_": {
    "message": "When you start a download task, the browser will handle the download if it meets the specified settings. This option takes priority over all other settings. However, keep in mind that this does not apply to captured video and audio files. For these files, the download manager will still be used, as the browser's built-in download tool is not designed to handle them."
  },
  "custom_file_rules_help_": {
    "message": "You can create custom rules for specific file types, such as lyrics or subtitles. As long as the webpage contains these resources, they will be detected. The detected resources will then show up in the custom section of the popup in the upper right corner, as well as in the resource explorer."
  },
  "site_settings_help_": {
    "message": "Each website has its own individual settings. By checking any option in the \"This Website\" section of the popup, you will automatically create settings for that specific website. The custom file rules in the website settings will only apply to that particular website."
  },
  "third_party_interface_help_": {
    "message": "The third-party query interface and file detection feature serve different purposes. <br/>Sometimes, on certain specially processed websites, files may not be easily detectable. This feature is designed to address that issue! You can easily extract file download links from specific web pages by writing scripts, or check for files on other servers or local applications using HTTP interactions. While there are third-party applications that can perform similar tasks, this feature simplifies the process with one-click downloading, improving overall efficiency."
  },
  "media_files_detection_text_": {
    "message": "Enable or disable the media file detection feature."
  },
  "deep_analysis_res_text_": {
    "message": "Enable or disable deep detection of resource files such as images and scripts. <br/>Activating this feature can help identify more potential resource files. <br/> If you do not use the resource manager feature, you can disable this option. <br/> To completely disable deep analysis, you will need to turn off all related options."
  },
  "deep_analysis_customs_text_": {
    "message": "This option determines whether deep analysis also matches custom file rules.<br/> Note: If the custom file rules include regular expressions, it may impact the performance of the webpage. <br/> To completely disable deep analysis, you will need to turn off all related options."
  },
  "loading": {
    "message": "Loading"
  }
}