{
    "appname": {
        "message": "File Centipede"
    },
    "videos": {
        "message": "비디오"
    },
    "audios": {
        "message": "오디오"
    },
    "magnets": {
        "message": "자석"
    },
    "type": {
        "message": "유형"
    },
    "length_duration": {
        "message": "길이 / 시간 / 크기"
    },
    "download": {
        "message": "다운로드"
    },
    "cancel": {
        "message": "취소"
    },
    "file": {
        "message": "파일"
    },
    "files": {
        "message": "파일"
    },
    "download_video": {
        "message": "이 비디오 다운로드"
    },
    "download_audio": {
        "message": "이 오디오 다운로드"
    },
    "download_link": {
        "message": "이 링크 다운로드"
    },
    "download_image": {
        "message": "이 이미지 다운로드"
    },
    "minutes": {
        "message": "분"
    },
    "text": {
        "message": "텍스트"
    },
    "download_all": {
        "message": "모두 다운로드"
    },
    "copy_all": {
        "message": "모두 복사"
    },
    "copy": {
        "message": "복사"
    },
    "copy_addr_msg": {
        "message": "주소 복사 성공"
    },
    "video_floating_bar": {
        "message": "비디오 플로팅 바"
    },
    "enable": {
        "message": "활성화"
    },
    "disable": {
        "message": "비활성화"
    },
    "yes": {
        "message": "예"
    },
    "no": {
        "message": "아니오"
    },
    "send_failed": {
        "message": "전송 실패"
    },
    "download_send_failed_message_prefix": {
        "message": "연결할 수 없음 "
    },
    "download_send_failed_message": {
        "message": "설치되지 않았거나 실행되지 않았습니다. 작업을 선택하십시오."
    },
    "browser": {
        "message": "브라우저"
    },
    "download_manager": {
        "message": "다운로드 매니저"
    },
    "recapture_address": {
        "message": "주소 다시 잡기"
    },
    "refresh_address_msg_content": {
        "message": "현재 웹 페이지를 주소가 잡힐 때까지 새로 고치지 마십시오. 다음 위치 찾기: "
    },
    "recapture_address_msg_success": {
        "message": "새 주소를 성공적으로 잡았습니다. 정상적으로 다운로드되었는지 소프트웨어를 확인하십시오."
    },
    "ignore_this_site": {
        "message": "이 사이트 무시"
    },
    "potential_urls": {
        "message": "잠재적인 URL"
    },
    "potential_keys": {
        "message": "잠재적인 키"
    },
    "rules": {
        "message": "규칙"
    },
    "filename": {
        "message": "파일 이름"
    },
    "filetypes": {
        "message": "파일 유형"
    },
    "domain": {
        "message": "도메인"
    },
    "settings": {
        "message": "설정"
    },
    "others": {
        "message": "기타"
    },
    "preview": {
        "message": "미리 보기"
    },
    "save": {
        "message": "저장"
    },
    "add": {
        "message": "추가"
    },
    "edit": {
        "message": "편집"
    },
    "remove": {
        "message": "제거"
    },
    "clear": {
        "message": "지우기"
    },
    "general": {
        "message": "일반"
    },
    "deep_analysis": {
        "message": "깊은 분석"
    },
    "duplicated_row": {
        "message": "중복된 행"
    },
    "service": {
        "message": "서비스"
    },
    "service_password": {
        "message": "서비스 비밀번호"
    },
    "extension": {
        "message": "확장"
    },
    "css_selector": {
        "message": "CSS 선택기"
    },
    "do_not_download": {
        "message": "다운로드하지 않음"
    },
    "capture_other_file_types": {
        "message": "다른 파일 유형 캡처"
    },
    "file_unsuport_preview": {
        "message": "이 파일을 미리 보기할 수 없습니다."
    },
    "unsuport_m3u8_preview": {
        "message": "브라우저가 m3u8 파일 미리 보기를 지원하지 않습니다."
    },
    "invalid_domain": {
        "message": "유효하지 않은 도메인."
    },
    "invalid_css_selector": {
        "message": "유효하지 않은 CSS 선택기."
    },
    "filter": {
        "message": "필터"
    },
    "filter_out": {
        "message": "필터링 제외"
    },
    "more": {
        "message": "더 보기"
    },
    "name": {
        "message": "이름"
    },
    "collector_mode": {
        "message": "콜렉터 모드"
    },
    "record": {
        "message": "녹음"
    },
    "determined": {
        "message": "결정됨"
    },
    "uncertain": {
        "message": "불확실한"
    },
    "segments": {
        "message": "세그먼트"
    },
    "hide_low_resolution": {
        "message": "낮은 해상도 숨기기"
    },
    "all": {
        "message": "모두"
    },
    "adverts": {
        "message": "광고"
    },
    "adverts_detection": {
        "message": "광고 감지"
    },
    "resolution": {
        "message": "해상도"
    },
    "play_all": {
        "message": "모두 재생"
    },
    "pause_all": {
        "message": "모두 일시 중지"
    },
    "load_all": {
        "message": "모두 로드"
    },
    "brute_force_search": {
        "message": "무차별 검색"
    },
    "readme": {
        "message": "자세한 내용"
    },
    "help": {
        "message": "도움말"
    },
    "start": {
        "message": "시작"
    },
    "stop": {
        "message": "정지"
    },
    "port": {
        "message": "포트"
    },
    "action": {
        "message": "동작"
    },
    "actions": {
        "message": "동작"
    },
    "are_u_sure": {
        "message": "확실합니까?"
    },
    "crawler": {
        "message": "크롤러"
    },
    "feature_not_implemented": {
        "message": "이 기능은 현재 보류 중이며 아직 구현되지 않았습니다."
    },
    "remove_low_quality_videos": {
        "message": "낮은 품질의 비디오 제거"
    },
    "remove_failed_loading_videos": {
        "message": "로드에 실패한 비디오 제거"
    },
    "page_url": {
        "message": "페이지 URL"
    },
    "file_size": {
        "message": "파일 크기"
    },
    "file_duration": {
        "message": "파일 지속 시간"
    },
    "playback_speed": {
        "message": "재생 속도"
    },
    "video_duration": {
        "message": "비디오 지속 시간"
    },
    "video_source": {
        "message": "비디오 소스"
    },
    "read_from_cache": {
        "message": "캐시에서 읽기"
    },
    "record_from_screen": {
        "message": "화면 녹화"
    },
    "progress": {
        "message": "진행 상황"
    },
    "allow_external_messages": {
        "message": "외부 메시지 허용"
    },
    "example": {
        "message": "예제"
    },
    "deep_analysis_text_": {
        "message": "이 기능을 활성화하면 웹 페이지를 깊이 분석하여 숨겨진 비디오 또는 오디오 리소스를 찾습니다. 그러나 CPU 리소스를 더 많이 소모하게 됩니다. 페이지에 포함된 스크립트가 적거나 데이터 교환 빈도가 낮다면 추가 비용은 무시할 수 있습니다."
    },
    "allow_external_messages_text_": {
        "message": "다른 확장 프로그램이나 JS 스크립트가이 확장 프로그램에 메시지를 보낼 수 있도록 허용합니다. 일반적으로이 확장 프로그램이 특정 웹 페이지의 미디어 리소스를 캡처 할 수없는 경우 해당 웹 페이지에 대한 JS 스크립트를 작성하고 스크립트가 얻은 결과를이 확장 프로그램에 보낼 수 있습니다. 따로 프론트 엔드 및 다운로드 기능을 개발할 필요가 없습니다."
    },
    "filename_rule_tips_": {
        "message": "CSS 선택기 규칙을 사용하여 웹 페이지에서 지정된 요소의 텍스트를이 도메인 아래 미디어 파일의 기본 파일 이름으로 가져옵니다. 가져오기에 실패하면 여전히 제목이나 og:title을 파일 이름으로 계속 사용합니다."
    },
    "download_manager_tip_": {
        "message": "파일을 다운로드 할 때 기본적으로 사용되는 다운로드 매니저입니다."
    },
    "collector_mode_tip_": {
        "message": "기록된 모든 웹 페이지에서 포착한 미디어 리소스를<br/> 기록하고 필요할 때 대량 미리보기 및 필터링을<br/> 수행하여 반복 작업을 줄입니다."
    },
    "collector_notify_": {
        "message": "콜렉터 모드는 창이 열려있을 때에만 유효합니다. 이 창을 닫으면 모든 기록이 사라집니다. 브라우저 및 웹 사이트의 다운로드 체인 규칙 제한으로 일부 비디오는 미리 볼 수 없을 수 있습니다. 일부 비디오는 미리 볼 수 없지만 다운로드할 수 있습니다. 일부 비디오는 미리 볼 수 없고 다운로드할 수 없을 수 있습니다."
    },
    "collector_mode_help_text_": {
        "message": "콜렉터 모드는 열릴 때 현재 모든 탭에서 이미 가져온 미디어 리소스를 먼저 나열한 후 그 후에 가져온 리소스도 콜렉터 모드 목록에 추가합니다. 창을 닫으면이 모든 기록이 사라집니다. 브라우저의 제한으로 인해 비디오 수가 5000 개를 초과하면 더 이상 Referer HTTP 헤더를 설정할 수 없으며 일부 웹 사이트 리소스는 미리 볼 수 없습니다. 브라우저는 HTTP 동시 연결에 제한이 있어 동시에 너무 많은 비디오를 재생할 수 없으며 비디오 요소의 생성 수도 제한되어 있습니다(크롬에서 약 100 개). 이로 인해 많은 메모리 및 CPU 리소스가 소모됩니다. 최적화: 모든 미리 보기된 비디오는 스크롤 위치에 따라 동적으로로드되며 보이지 않는 비디오는 자동으로 제거되고 비디오의 스냅 샷이 저장되며 다시 보일 때 자동으로 다시 만들어집니다. 네트워크가 나쁜 경우 '모두 재생'을 활성화하면 간헐적으로 일시 중지될 수 있습니다. 콜렉터 모드는 현재 베타 버전이므로 문제가 있으면 피드백을 환영합니다."
    },
    "settings_tip_": {
        "message": "확장 프로그램의 상세 설정"
    },
    "select_element_tip_": {
        "message": "웹 페이지에서 요소를 선택하고이 도메인 아래의 미디어 파일의 파일 이름 가져오기 규칙을 설정하며 비디오/오디오 등을 녹화합니다."
    },
    "ignore_this_site_tip_": {
        "message": "이 사이트를 다운로드할 때 기본 브라우저 다운로드 도구를 사용하지 않고 무시합니다."
    },
    "preview_notify_": {
        "message": "브라우저 및 웹 사이트의 다운로드 방지 규칙으로 인해 모든 비디오를 미리 볼 수 있는 것은 아닙니다. 일부 비디오는 미리 볼 수 없지만 다운로드할 수 있습니다. 일부 비디오는 미리 볼 수 없고 다운로드할 수 없을 수 있습니다."
    }
}
