<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FileCXX resource explorer</title>
    <link rel="shortcut icon" id="title_shortcut_icon" href="../icons/icon.ico" type="image/x-icon" />
    <link rel="icon" id="title_icon" href="../icons/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../libs/ui/theme/all.css">
    <script src="../libs/std.min.js"></script>
    <script src="../libs/ui/ui.Label.js"></script>
    <script src="../libs/ui/ui.Button.js"></script>
    <script src="../libs/ui/ui.SplitButton.js"></script>
    <script src="../libs/ui/ui.Edit.js"></script>
    <script src="../libs/ui/ui.SpinBox.js"></script>
    <script src="../libs/ui/ui.Panel.js"></script>
    <script src="../libs/ui/ui.TabPanel.js"></script>
    <script src="../libs/ui/ui.Grid.js"></script>
    <script src="../libs/ui/ui.ToolBar.js"></script>
    <script src="../libs/ui/ui.Image.js"></script>
    <script src="../libs/ui/ui.Window.js"></script>
    <script src="../libs/ui/ui.MessageBox.js"></script>
    <script src="../libs/ui/ui.Notify.js"></script>
    <script src="../libs/ui/ui.SwitchBox.js"></script>
    <script src="../libs/ui/ui.ToggleBox.js"></script>
    <script src="../libs/ui/ui.CheckBox.js"></script>
    <script src="../libs/ui/ui.ToolTip.js"></script>
    <script src="../libs/ui/ui.Item.js"></script>
    <script src="../libs/ui/ui.List.js"></script>
    <script src="../libs/ui/ui.ComboBox.js"></script>
    <script src="../libs/ui/ui.Menu.js"></script>
    <script src="../libs/ui/ui.MenuBar.js"></script>
    <script src="../libs/ui/ui.Slider.js"></script>
    <script src="../libs/ui/ui.DetailBar.js"></script>
    <script src="../libs/ui/ui.SwitchPanel.js"></script>
    <script src="../libs/ui/ui.ImagesView.js"></script>
    <script src="../libs/base64.js"></script>
    <script src="../config.js"></script>
    <script src="../background/mimes.js"></script>
    <script src="../libs/functions.js"></script>
    <script src="../tools/tool_regexp_test.js"></script>
    <script src="../options/options_customs_rule.js"></script>
    <script src="resource_explorer_global.js"></script>
    <script src="resource_explorer_functions.js"></script>
    <script src="resource_explorer_grid.js"></script>
    <script src="resource_explorer_codeview.js"></script>
    <script src="resource_explorer_images_filter.js"></script>
    <script src="resource_explorer_images.js"></script>
    <script src="resource_explorer_css.js"></script>
    <script src="resource_explorer_scripts.js"></script>
    <script src="resource_explorer_custom.js"></script>
    <script src="resource_explorer_ui.js"></script>
    <script src="resource_explorer.js"></script>
    <style>
        html,body{
            padding: 0;
            margin: 2px;
            height: 100%;
            width: 100%;
            background: #f7f7f7;
            overflow: hidden;
        }
        .Main_ToolBar{
            border-top: 1px solid #bcbebf;
        }
        a.page_link{
            color: #369bce;
            padding-left: 20px;
            background-size: 16px 16px;
            background-repeat: no-repeat;
            background-position-y: 2px;
        }
        .imagesView_Open{
            background: url("../icons/collector.png") no-repeat;
        }
        .imagesView_Copy{
            background: url("../icons/copy_link.png") no-repeat;
        }
        .imagesView_Download{
            background: url("../icons/download.png") no-repeat;
        }
        .imagesView_zoom_window{
            width: 100%;
            height: 100%;
            overflow: auto;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
        }
        .imagesView_zoom_window._dark{
            background: black;
        }
        .imagesView_zoom_window img{
            display: block;
            margin: 0 auto;
        }
        .imagesView_filter_widget{
            border-bottom: 1px solid #bcbebf;
        }
        .codeview_widget_client{
            border: 1px solid #bcbebf;
            width: 100%;
            height: 100%;
            background: white;
        }
        a.url_link{
            color: #236484;
        }
        a.url_link:visited{
            color: #797979;
        }
    </style>
</head>
<body>

</body>
</html>