feature_22=""
description=Description
home_page=Home
feature_1=""
download=Download
features=Features
links=""
feature_23=""
feature_14=""
download_speed_limit=""
index_meta_keywords_=222
translate=""
settings=""
title_index_=File Centipede
feature_24=""
index_meta_description_=111
latest_version=Latest version
proxy=""
feature_16=""
software_name_=File Centipede
torrent_confirm=""
refresh_address=""
add_task=""
feature_21=""
feature_19=""
add_catalog=""
feature_15=""
feature_8=""
feature_18=""
share=""
audios_panel=""
videos_panel=""
feature_9=""
feature_5=""
feature_17=""
feature_11=""
feature_7=""
language_=en_US
screenshot=Screenshot
feature_10=""
feature_13=""
feature_12=""
minimum_version=Minimum version
filter=""
feature_4=""
create_torrent=""
feature_6=""
description_=11
feature_20=""
feature_3=""
feature_2=""
http_tool=""
video_bar=""
lack_build_environment=Lack build environment
download_address=Download address
browser_extension=""
