download_tips_=TODO:
feature_24=Translate tool
title_index_=File Centipede
index_meta_keywords_=File Centipede, Internet download manager, Torrent client, Download torrents, Download videos from web, Fastest download accelerator, Best download manager, Linux download manager, Free download manager, transmission, libtorrent
feature_16=Proxy management
download_link=Download link
feature_14=Limit download, upload speed
feature_23=Chrome Browser integration
feature_23_2=Capture videos, audios from web page
feature_33=Statistics
settings=Settings
feature_4=BitTorrent
video_bar=Video bar
feature_2=FTP, FTPS protocol
feature_3=Magnet, HASH address
refresh_address=Refresh address
add_task=Add task
feature_13=Catalogs
feature_10=Dynamically edit transfer-task config
screenshot=Screenshot
feature_29=Create torrent
feature_12=Refresh expired address
filter=Filter
lack_build_environment=Lack build environment
feature_31=Magnet to torrent tool
feature_27=Base64 encode/decode tool
feature_23_3=Find all magnets from web page
create_torrent=Create torrent
feature_8=HTTP cookie, header, user-agent with user customize
feature_22=Queue or Unlimited concurrency setting
home_page=Home
feature_1=HTTP,HTTPS protocol (basic features like gzip, resumable, multi-connections will not be listed.)
download=Download
latest_version=Latest version
proxy=Proxy
torrent_confirm=Torrent confirm
software_name_=File Centipede
videos_panel=Videos panel
feature_32=File merge tool
feature_9=Torrent seeding limit
audios_panel=Audios panel
browser_extension=Browser extension
feature_28=Regex test tool
features=Features
links=Links
description_=File centipede 1.0 is an internet file download manager with enhanced features, it's fast, customizable, user-friendly, multi-protocol supported, contains lots of useful auxiliary tools, and it's free with no ads,  you can also use it to download audio and videos from websites, increase your download speeds by up to 1.1 times, it's the best internet download manager you can find(so far).
feature_20=Export torrent from task
feature_6=JSON formatted address
add_catalog=Add catalog
description=Description
feature_26=URI encode/decode tool
feature_7_1=Stream task AES-128 decryption (SAMPLE-AES decryption is not supported yet)
feature_25=HTTP tool
feature_18=Tracker management
share=Share
feature_21=Multi languages
feature_17=Filter customize
http_tool=HTTP tool
feature_23_1=Firefox Browser integration
feature_11=Anti leeches
feature_5=Other custom protocol like thunder, flashget, qqdl
feature_19=Task details
minimum_version=Minimum version
feature_30=Torrent to magnet tool
feature_7=m3u8 stream task
feature_15=Create custom address (filec, fileu)
download_speed_limit=Download speed limit
language_=English
translate=Translate
similar_software_=If you don't like this software, here are some other similar software recommended to you.
documentation=Documentation