type=Тип
number=Number
ignore_http_error=Игнорировать ошибку HTTP
create_address_page_text5_=Pass a JSON into create_filec_address function, json fields see
password=Пароль
page_url=URL-адрес страницы
open=Открыть
drop=Перетащить
seeding_limit_minutes=Seeding limit, minutes
load_unpacked=Загрузить распакованный
seeding_limit_speed_limit=Seeding limit, speed limit
connect_timeout=Вышло время на подключение
user=Пользователь
download_script=Download script
sequential_download=Последовательное скачивание
create_address_page_text2_=Insert this script into your web page, or put the script code into your web page, but the better way is to put the script on your website, in case this website is not online.
seeding_limit_minutes_enable=Seeding limit, minutes enable
ignore_remote_modified=Игнорировать удаленное изменение
create_address_page_text4_=Javascript is not able to create encrypted address.
optional=Optional
into=в
seeding_limit_ratio_enable=Seeding limit, ratio enable
seeding_limit_act=Seeding limit, action
default=По умолчанию
max_connections=Максимальное количество подключений
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool.<br/><br/>The extension can capture videos and audios from the web page, it supports m3u8 HTTP stream video download and auto-merge, it supports auto decrypt most encryption video, it supports get all magnet links from web page.
seeding_limit_ratio=Seeding limit, ratio
feature_17=Настроить фильтр
max_redirect=Максимальное перенаправление
key=Клавиша
feature_23_1=Интеграция с браузером Firefox
http_tool=Инструмент HTTP
feature_11=Антиличи
feature_21=Несколько языков
share=Поделиться
index_similar_software_text1_=If you like to add your software to the list, please send an email, you don't have to link this site back, but I will be appreciated it if you do.
feature_18=Управление трекерами
feature_25=Инструмент HTTP
feature_7_1=Расшифровка потоковой задачи AES-128 (расшифровка SAMPLE-AES пока не поддерживается)
feature_26=Инструмент для кодирования/декодирования URI
description=Описание
add_catalog=Добавить каталог
download_tips_=TODO:
speed_limit_download=Ограничение скорости скачивания
index_meta_keywords_=File Centipede, Интернет-менеджер загрузок, Торрент-клиент, Скачать торренты, Скачать видео из Интернета, Самый быстрый ускоритель загрузки, Лучший менеджер загрузок, Менеджер загрузок линукс, Бесплатный менеджер загрузок, transmission, libtorrent
address=Адрес
filter=Фильтр
lack_build_environment=Отсутствие среды сборки
catalog=Каталог
feature_31=Инструмент Magnet в торрент
max_retry=Максимум попыток
auto_rename_file=Автопереименование файла
feature_27=Инструмент для кодирования/декодирования Base64
without_confirm=Без подтверждения
feature_4=BitTorrent
video_bar=Видеобар
feature_2=Протокол FTP, FTPS
add_task=Добавить задачу
seeding_limit_size=Seeding limit, size
screenshot=Снимок экрана
file=Файл
or=или
feature_10=Динамическое редактирование конфигурации задачи передачи
feature_13=Каталоги
feature_23_3=Найдите все magnet'ы на веб-странице
usage=Usage
refresh_address=Обновить адрес
feature_3=Адрес Magnet, HASH
similar_software_=Если вам не нравится эта программа, вот некоторые другие аналогичные программы, рекомендованные вам.
feature_5=Другие пользовательские протоколы, такие как thunder, flashget, qqdl
developer_mode=Режим разработчика
download_speed_limit=Ограничение скорости загрузки
hide_origin_address=Скрыть исходный адрес
language_=Русский
translate=Перевод
enable=Включить
settings=Настройки
feature_7=Стриминговая задача m3u8
documentation=Documentation
feature_15=Создание пользовательского адреса (filec, fileu)
feature_19=Сведения о задаче
create_address_page_text6_=You can use JSON as an address to add a task, but remember, JSON string must on one line.
feature_12=Обновить просроченный адрес
feature_30=Инструмент торрент в magnet
minimum_version=Минимальная версия
feature_29=Создать торрент
feature_14=Ограничить скорость загрузки, раздачи
string=String
feature_33=Статистика
feature_23_2=Захват видео, аудио с веб-страницы
feature_23=Интеграция с браузером Chrome
feature_16=Управление прокси
feature_24=Инструмент перевода
speed_limit_upload=Ограничение скорости скачивания
add=Добавить
title_index_=File Centipede
download_link=Ссылка на скачивание
create_torrent=Создать торрент
feature_8=Файл cookie HTTP, заголовок, пользовательский агент с пользовательской настройкой
file_name=Имя файла
feature_22=Очередь или Настройка неограниченного параллелизма
unzip=Распаковать
home_page=Home
feature_1=Протокол HTTP, HTTPS (основные функции, такие как gzip, resumable, multi-connections, не будут перечислены.)
download=Скачать
latest_version=Последняя версия
proxy=Прокси
ignore_server_busy=Игнорировать занятость сервера
create_address=Создать адрес
torrent_confirm=Подтвердить торрент
software_name_=File Centipede
videos_panel=Панель «Видео»
if_running_a_website_=If you are running a website.
feature_32=Инструмент слияния файлов
feature_9=Ограничение раздачи торрентов
audios_panel=Панель «Аудио»
browser_extension=Расширение браузера
feature_28=Инструмент проверки регулярных выражений
features=Возможности
create_address_page_text3_="If you like to hide your real address from users or give some limitation for user download, you should use the \\\"create address\\\" tool from software, it can generate an encrypted address."
links=Ссылки
description_=File Centipede 1.0 - это менеджер загрузки файлов из интернета с расширенными возможностями, быстрый, настраиваемый, удобный, поддерживающий несколько протоколов, содержащий множество полезных вспомогательных инструментов, бесплатный и без рекламы, вы также можете использовать его для загрузки аудио и видео с веб-сайтов, увеличить скорость загрузки в 1,1 раза, это лучший менеджер загрузки файлов из всех, которые вы можете найти (пока что).
seeding_limit_size_enable=Seeding limit, size enable
feature_20=Экспортировать торрент из задачи
feature_6=Адрес в формате JSON
one_click_download_file_=One click download file
