download_tips_=TODO:
feature_24=Инструмент перевода
title_index_=File Centipede
index_meta_keywords_=File Centipede, Интернет-менеджер загрузок, Торрент-клиент, Скачать торренты, Скачать видео из Интернета, Самый быстрый ускоритель загрузки, Лучший менеджер загрузок, Менеджер загрузок линукс, Бесплатный менеджер загрузок, transmission, libtorrent
feature_16=Управление прокси
download_link=Ссылка на скачивание
feature_14=Ограничить скорость загрузки, раздачи
feature_23=Интеграция с браузером Chrome
feature_23_2=Захват видео, аудио с веб-страницы
feature_33=Статистика
settings=Настройки
feature_4=BitTorrent
video_bar=Видеобар
feature_2=Протокол FTP, FTPS
feature_3=Адрес Magnet, HASH
refresh_address=Обновить адрес
add_task=Добавить задачу
feature_13=Каталоги
feature_10=Динамическое редактирование конфигурации задачи передачи
screenshot=Снимок экрана
feature_29=Создать торрент
feature_12=Обновить просроченный адрес
filter=Фильтр
lack_build_environment=Отсутствие среды сборки
feature_31=Инструмент Magnet в торрент
feature_27=Инструмент для кодирования/декодирования Base64
feature_23_3=Найдите все magnet'ы на веб-странице
create_torrent=Создать торрент
feature_8=Файл cookie HTTP, заголовок, пользовательский агент с пользовательской настройкой
feature_22=Очередь или Настройка неограниченного параллелизма
home_page=Home
feature_1=Протокол HTTP, HTTPS (основные функции, такие как gzip, resumable, multi-connections, не будут перечислены.)
download=Скачать
latest_version=Последняя версия
proxy=Прокси
torrent_confirm=Подтвердить торрент
software_name_=File Centipede
videos_panel=Панель «Видео»
feature_32=Инструмент слияния файлов
feature_9=Ограничение раздачи торрентов
audios_panel=Панель «Аудио»
browser_extension=Расширение браузера
feature_28=Инструмент проверки регулярных выражений
features=Возможности
links=Ссылки
description_=File Centipede 1.0 - это менеджер загрузки файлов из интернета с расширенными возможностями, быстрый, настраиваемый, удобный, поддерживающий несколько протоколов, содержащий множество полезных вспомогательных инструментов, бесплатный и без рекламы, вы также можете использовать его для загрузки аудио и видео с веб-сайтов, увеличить скорость загрузки в 1,1 раза, это лучший менеджер загрузки файлов из всех, которые вы можете найти (пока что).
feature_20=Экспортировать торрент из задачи
feature_6=Адрес в формате JSON
add_catalog=Добавить каталог
description=Описание
feature_26=Инструмент для кодирования/декодирования URI
feature_7_1=Расшифровка потоковой задачи AES-128 (расшифровка SAMPLE-AES пока не поддерживается)
feature_25=Инструмент HTTP
feature_18=Управление трекерами
share=Поделиться
feature_21=Несколько языков
feature_17=Настроить фильтр
http_tool=Инструмент HTTP
feature_23_1=Интеграция с браузером Firefox
feature_11=Антиличи
feature_5=Другие пользовательские протоколы, такие как thunder, flashget, qqdl
feature_19=Сведения о задаче
minimum_version=Минимальная версия
feature_30=Инструмент торрент в magnet
feature_7=Стриминговая задача m3u8
feature_15=Создание пользовательского адреса (filec, fileu)
download_speed_limit=Ограничение скорости загрузки
language_=Русский
translate=Перевод
similar_software_=Если вам не нравится эта программа, вот некоторые другие аналогичные программы, рекомендованные вам.
