without_confirm=无需确认
feature_4=BT种子
video_bar=视频栏
filter=过滤器
address=地址
lack_build_environment=缺乏构建环境
speed_limit_download=下载速度限制
index_meta_keywords_=文件蜈蚣, IDM, BT种子客户端, 下载种子, 网页中下载视频, 视频嗅探工具, 最快的下载加速器, 最好的下载工具, linux下载工具, 免费下载工具, transmission, libtorrent, 文件蜈蚣下载, 无广告下载工具
seeding_limit_size=做种限制, 大小
screenshot=截图
download_tips_=TODO:
add_catalog=添加分类
feature_26=URI 编码/解码 工具
description=描述
one_click_download_file_=一键下载文件
feature_7_1=流任务 AES-128 解密 (SAMPLE-AES 解密目前还不支持)
feature_25=HTTP工具
feature_18=追踪器管理
index_similar_software_text1_=如果你想添加你的软件到这个列表里, 请发送一个邮件, 你不需要将这个网站链接回来, 但如果你这样做了我会非常感谢.
feature_31=磁力转种子工具
catalog=分类
user=用户
connect_timeout=连接超时
feature_11=反吸血虫
key=键
feature_23_1=火狐浏览器集成
http_tool=HTTP工具
max_redirect=最大重定向次数
page_url=页面URL
feature_17=过滤器定制
feature_27=编码/解码 工具
auto_rename_file=自动重命名文件
max_retry=最大重试次数
password=密码
ignore_remote_modified=忽略远程修改
optional=可选的
create_address_page_text4_=Javascript无法创建一个加密的地址
create_address_page_text5_=将一个JSON传递给 create_filec_address 函数, JSON 字段见
ignore_http_error=忽略HTTP错误
number=数字
feature_21=多语言
share=分享
add_task=添加任务
seeding_limit_minutes=做种限制, 分钟
drop=拖放
feature_2=FTP, FTPS 协议
open=打开
type=类型
download_script=下载脚本
sequential_download=顺序下载
load_unpacked=加载已解压的
seeding_limit_speed_limit=做种限制, 速度限制
create_address_page_text2_=将这段脚本插入你的网页, 或者将脚本代码放置在你的网页中, 但是最好是将脚本放置在你的网页上, 以防止该网站不在线.
seeding_limit_minutes_enable=做种限制, 分钟 启用
into=到
seeding_limit_ratio_enable=做种限制, 比例 启用
seeding_limit_act=做种限制, 行为
max_connections=最大连接
browsers_extension_introduction_=浏览器扩展可以用于替代浏览器默认的下载工具.<br/><br/> 浏览器扩展拥有捕获网页的视频和音频的能力, 支持m3u8 HTTP流视频下载自动合并, 支持自动解密大部分加密视频, 支持获取网页全部磁力链接.
seeding_limit_ratio=做种限制, 比例
default=默认
file=文件
or=或者
feature_10=动态编辑传输任务配置
feature_13=分类
feature_23_3=从网页中找到所有磁力链接
download_link=下载链接
file_name=文件名
feature_22=队列或无限制并发设置
download=下载
feature_1=HTTP,HTTPS 协议 (基础特性例如 gzip, 续传, 多链接 不会被列出.)
feature_6=JSON格式地址
feature_20=从任务中导出种子
seeding_limit_size_enable=做种限制,  大小 启用
latest_version=最新版本
proxy=代理
torrent_confirm=种子确认
ignore_server_busy=忽略服务器忙
software_name_=文件蜈蚣
create_address=创建地址
description_=文件蜈蚣1.0是一个增强特性的网络文件下载管理器, 快速, 可定制的, 用户友好, 多协议支持, 包含许多有用的辅助工具, 免费无广告, 你也可以用来下载网页中的视频和音频, 将下载速度提高1.1倍, 这是你能找到的最好的互联网下载管理器(目前为止).
create_address_page_text3_=如果你想要向用户隐藏你的真实地址或者给予一些用户下载限制, 你应该使用 '创建地址' 工具从软件里, 它能生成一个加密的地址.
links=链接
features=特性
feature_8=用户可定制的HTTP cookie, header, user-agent
create_torrent=创建种子
home_page=主页
unzip=解压zip
feature_28=正则表达式测试工具
browser_extension=浏览器扩展
videos_panel=视频面板
if_running_a_website_=如果你在运营一个网站
feature_32=文件合并工具
feature_9=做种限制
audios_panel=音频面板
title_index_=文件蜈蚣
add=添加
speed_limit_upload=上传速度限制
feature_24=翻译工具
feature_16=代理管理
feature_14=限制下载,上传速度
feature_33=统计
feature_23=Chrome浏览器集成
feature_23_2=从网页中捕捉视频,音频
string=字符串
feature_29=创建种子
feature_30=种子转磁力工具
minimum_version=最低版本
feature_12=刷新已过期地址
create_address_page_text6_=你能用JSON作为地址来创建一个任务, 但是记住, JSON字符串只能在一行上.
feature_19=任务详情
feature_15=创建可定制地址 (filec, fileu)
documentation=文档
feature_7=m3u8流任务
enable=启用
settings=设置
hide_origin_address=隐藏原始地址
language_=简体中文
translate=翻译
developer_mode=开发者模式
download_speed_limit=下载速度限制
feature_5=其他自定义协议,如 thunder, flashget, qqdl
similar_software_=如果你不喜欢这个软件, 这里有一些其他类似的软件推荐给你.
usage=用法
feature_3=Magnet, HASH 地址
refresh_address=刷新地址
