download_tips_=TODO:
feature_24=翻译工具
title_index_=文件蜈蚣
index_meta_keywords_=文件蜈蚣, IDM, BT种子客户端, 下载种子, 网页中下载视频, 最快的下载加速器, 最好的下载工具, linux下载工具, 免费下载工具, transmission, libtorrent, 迅雷替代工具, 无广告下载工具
feature_16=代理管理
download_link=下载链接
feature_14=限制下载,上传速度
feature_23=Chrome浏览器集成
feature_23_2=从网页中捕捉视频,音频
feature_33=统计
settings=设置
feature_4=BT种子
video_bar=视频栏
feature_2=FTP, FTPS 协议
feature_3=Magnet, HASH 地址
refresh_address=刷新地址
add_task=添加任务
feature_13=分类
feature_10=动态编辑传输任务配置
screenshot=截图
feature_29=创建种子
feature_12=刷新已过期地址
filter=过滤器
lack_build_environment=缺乏构建环境
feature_31=磁力转种子工具
feature_27=编码/解码 工具
feature_23_3=从网页中找到所有磁力链接
create_torrent=创建种子
feature_8=用户可定制的HTTP cookie, header, user-agent
feature_22=队列或无限制并发设置
home_page=主页
feature_1=HTTP,HTTPS 协议 (基础特性例如 gzip, 续传, 多链接 不会被列出.)
download=下载
latest_version=最新版本
proxy=代理
torrent_confirm=种子确认
software_name_=文件蜈蚣
videos_panel=视频面板
feature_32=文件合并工具
feature_9=做种限制
audios_panel=音频面板
browser_extension=浏览器扩展
feature_28=正则表达式测试工具
features=特性
links=链接
description_=文件蜈蚣1.0是一个增强特性的网络文件下载管理器, 快速, 可定制的, 用户友好, 多协议支持, 包含许多有用的辅助工具, 免费无广告, 你也可以用来下载网页中的视频和音频, 将下载速度提高1.1倍, 这是你能找到的最好的互联网下载管理器(目前为止).
feature_20=从任务中导出种子
feature_6=JSON格式地址
add_catalog=添加分类
description=描述
feature_26=URI 编码/解码 工具
feature_7_1=流任务 AES-128 解密 (SAMPLE-AES 解密目前还不支持)
feature_25=HTTP工具
feature_18=追踪器管理
share=Share
feature_21=多语言
feature_17=过滤器定制
http_tool=HTTP工具
feature_23_1=火狐浏览器集成
feature_11=反吸血虫
feature_5=其他自定义协议,如 thunder, flashget, qqdl
feature_19=任务详情
minimum_version=最低版本
feature_30=种子转磁力工具
feature_7=m3u8流任务
feature_15=创建可定制地址 (filec, fileu)
download_speed_limit=下载速度限制
language_=简体中文
translate=翻译
similar_software_=如果你不喜欢这个软件, 这里有一些其他类似的软件推荐给你.
documentation=文档
