{
    "appname": {
        "message": "File Centipede"
    },
    "videos": {
        "message": "비디오"
    },
    "audios": {
        "message": "오디오"
    },
    "magnets": {
        "message": "자석"
    },
    "type": {
        "message": "유형"
    },
    "length_duration": {
        "message": "길이 / 시간 / 크기"
    },
    "download": {
        "message": "다운로드"
    },
    "cancel": {
        "message": "취소"
    },
    "file": {
        "message": "파일"
    },
    "files": {
        "message": "파일"
    },
    "download_video": {
        "message": "이 비디오 다운로드"
    },
    "download_audio": {
        "message": "이 오디오 다운로드"
    },
    "download_link": {
        "message": "이 링크 다운로드"
    },
    "download_image": {
        "message": "이 이미지 다운로드"
    },
    "minutes": {
        "message": "분"
    },
    "text": {
        "message": "텍스트"
    },
    "download_all": {
        "message": "모두 다운로드"
    },
    "copy_all": {
        "message": "모두 복사"
    },
    "copy": {
        "message": "복사"
    },
    "copy_addr_msg": {
        "message": "주소 복사 성공"
    },
    "video_floating_bar": {
        "message": "비디오 플로팅 바"
    },
    "enable": {
        "message": "활성화"
    },
    "disable": {
        "message": "비활성화"
    },
    "yes": {
        "message": "예"
    },
    "no": {
        "message": "아니오"
    },
    "send_failed": {
        "message": "전송 실패"
    },
    "download_send_failed_message_prefix": {
        "message": "연결할 수 없음 "
    },
    "download_send_failed_message": {
        "message": "설치되지 않았거나 실행되지 않았습니다. 작업을 선택하십시오."
    },
    "browser": {
        "message": "브라우저"
    },
    "download_manager": {
        "message": "다운로드 매니저"
    },
    "download_managers": {
        "message": "Download managers"
    },
    "recapture_address": {
        "message": "주소 다시 잡기"
    },
    "refresh_address_msg_content": {
        "message": "현재 웹 페이지를 주소가 잡힐 때까지 새로 고치지 마십시오. 다음 위치 찾기: "
    },
    "recapture_address_msg_success": {
        "message": "새 주소를 성공적으로 잡았습니다. 정상적으로 다운로드되었는지 소프트웨어를 확인하십시오."
    },
    "this_site": {
        "message": "This site"
    },
    "ignore_this_site": {
        "message": "이 사이트 무시"
    },
    "potentials": {
        "message": "Potentials"
    },
    "potential_urls": {
        "message": "잠재적인 URL"
    },
    "potential_keys": {
        "message": "잠재적인 키"
    },
    "rules": {
        "message": "규칙"
    },
    "filename": {
        "message": "파일 이름"
    },
    "filetypes": {
        "message": "파일 유형"
    },
    "domain": {
        "message": "도메인"
    },
    "settings": {
        "message": "설정"
    },
    "others": {
        "message": "기타"
    },
    "preview": {
        "message": "미리 보기"
    },
    "save": {
        "message": "저장"
    },
    "add": {
        "message": "추가"
    },
    "edit": {
        "message": "편집"
    },
    "remove": {
        "message": "제거"
    },
    "clear": {
        "message": "지우기"
    },
    "general": {
        "message": "일반"
    },
    "deep_analysis": {
        "message": "깊은 분석"
    },
    "duplicated_row": {
        "message": "중복된 행"
    },
    "duplicated_name": {
        "message": "Duplicated name"
    },
    "service": {
        "message": "서비스"
    },
    "service_password": {
        "message": "서비스 비밀번호"
    },
    "extension": {
        "message": "확장"
    },
    "css_selector": {
        "message": "CSS 선택기"
    },
    "do_not_download": {
        "message": "다운로드하지 않음"
    },
    "capture_other_file_types": {
        "message": "다른 파일 유형 캡처"
    },
    "file_unsuport_preview": {
        "message": "이 파일을 미리 보기할 수 없습니다."
    },
    "unsuport_m3u8_preview": {
        "message": "브라우저가 m3u8 파일 미리 보기를 지원하지 않습니다."
    },
    "invalid_domain": {
        "message": "유효하지 않은 도메인."
    },
    "invalid_css_selector": {
        "message": "유효하지 않은 CSS 선택기."
    },
    "filter": {
        "message": "필터"
    },
    "filter_out": {
        "message": "필터링 제외"
    },
    "more": {
        "message": "더 보기"
    },
    "name": {
        "message": "이름"
    },
    "collector": {
        "message": "콜렉터"
    },
    "collector_mode": {
        "message": "콜렉터 모드"
    },
    "record": {
        "message": "녹음"
    },
    "determined": {
        "message": "결정됨"
    },
    "uncertain": {
        "message": "불확실한"
    },
    "segments": {
        "message": "세그먼트"
    },
    "hide_low_resolution": {
        "message": "낮은 해상도 숨기기"
    },
    "all": {
        "message": "모두"
    },
    "adverts": {
        "message": "광고"
    },
    "adverts_detection": {
        "message": "광고 감지"
    },
    "resolution": {
        "message": "해상도"
    },
    "play_all": {
        "message": "모두 재생"
    },
    "pause_all": {
        "message": "모두 일시 중지"
    },
    "load_all": {
        "message": "모두 로드"
    },
    "brute_force_search": {
        "message": "무차별 검색"
    },
    "readme": {
        "message": "자세한 내용"
    },
    "help": {
        "message": "도움말"
    },
    "start": {
        "message": "시작"
    },
    "stop": {
        "message": "정지"
    },
    "port": {
        "message": "포트"
    },
    "action": {
        "message": "동작"
    },
    "actions": {
        "message": "동작"
    },
    "are_u_sure": {
        "message": "확실합니까?"
    },
    "crawler": {
        "message": "크롤러"
    },
    "feature_not_implemented": {
        "message": "이 기능은 현재 보류 중이며 아직 구현되지 않았습니다."
    },
    "remove_low_quality_videos": {
        "message": "낮은 품질의 비디오 제거"
    },
    "remove_failed_loading_videos": {
        "message": "로드에 실패한 비디오 제거"
    },
    "page_url": {
        "message": "페이지 URL"
    },
    "file_size": {
        "message": "파일 크기"
    },
    "file_duration": {
        "message": "파일 지속 시간"
    },
    "playback_speed": {
        "message": "재생 속도"
    },
    "video_duration": {
        "message": "비디오 지속 시간"
    },
    "video_source": {
        "message": "비디오 소스"
    },
    "read_from_cache": {
        "message": "캐시에서 읽기"
    },
    "record_from_screen": {
        "message": "화면 녹화"
    },
    "progress": {
        "message": "진행 상황"
    },
    "allow_external_messages": {
        "message": "외부 메시지 허용"
    },
    "example": {
        "message": "예제"
    },
    "deep_analysis_text_": {
        "message": "이 기능을 활성화하면 웹 페이지를 깊이 분석하여 숨겨진 비디오 또는 오디오 리소스를 찾습니다. 그러나 CPU 리소스를 더 많이 소모하게 됩니다. 페이지에 포함된 스크립트가 적거나 데이터 교환 빈도가 낮다면 추가 비용은 무시할 수 있습니다."
    },
    "allow_external_messages_text_": {
        "message": "Allow external scripts to send messages to this extension; this feature can be replaced by the third-party query interface."
    },
    "filename_rule_tips_": {
        "message": "CSS 선택기 규칙을 사용하여 웹 페이지에서 지정된 요소의 텍스트를이 도메인 아래 미디어 파일의 기본 파일 이름으로 가져옵니다. 가져오기에 실패하면 여전히 제목이나 og:title을 파일 이름으로 계속 사용합니다."
    },
    "download_manager_tip_": {
        "message": "파일을 다운로드 할 때 기본적으로 사용되는 다운로드 매니저입니다."
    },
    "collector_mode_tip_": {
        "message": "기록된 모든 웹 페이지에서 포착한 미디어 리소스를<br/> 기록하고 필요할 때 대량 미리보기 및 필터링을<br/> 수행하여 반복 작업을 줄입니다."
    },
    "collector_notify_": {
        "message": "콜렉터 모드는 창이 열려있을 때에만 유효합니다. 이 창을 닫으면 모든 기록이 사라집니다. 브라우저 및 웹 사이트의 다운로드 체인 규칙 제한으로 일부 비디오는 미리 볼 수 없을 수 있습니다. 일부 비디오는 미리 볼 수 없지만 다운로드할 수 있습니다. 일부 비디오는 미리 볼 수 없고 다운로드할 수 없을 수 있습니다."
    },
    "collector_mode_help_text_": {
        "message": "콜렉터 모드는 열릴 때 현재 모든 탭에서 이미 가져온 미디어 리소스를 먼저 나열한 후 그 후에 가져온 리소스도 콜렉터 모드 목록에 추가합니다. 창을 닫으면이 모든 기록이 사라집니다. 브라우저의 제한으로 인해 비디오 수가 5000 개를 초과하면 더 이상 Referer HTTP 헤더를 설정할 수 없으며 일부 웹 사이트 리소스는 미리 볼 수 없습니다. 브라우저는 HTTP 동시 연결에 제한이 있어 동시에 너무 많은 비디오를 재생할 수 없으며 비디오 요소의 생성 수도 제한되어 있습니다(크롬에서 약 100 개). 이로 인해 많은 메모리 및 CPU 리소스가 소모됩니다. 최적화: 모든 미리 보기된 비디오는 스크롤 위치에 따라 동적으로로드되며 보이지 않는 비디오는 자동으로 제거되고 비디오의 스냅 샷이 저장되며 다시 보일 때 자동으로 다시 만들어집니다. 네트워크가 나쁜 경우 '모두 재생'을 활성화하면 간헐적으로 일시 중지될 수 있습니다. 콜렉터 모드는 현재 베타 버전이므로 문제가 있으면 피드백을 환영합니다."
    },
    "settings_tip_": {
        "message": "확장 프로그램의 상세 설정"
    },
    "select_element_tip_": {
        "message": "웹 페이지에서 요소를 선택하고이 도메인 아래의 미디어 파일의 파일 이름 가져오기 규칙을 설정하며 비디오/오디오 등을 녹화합니다."
    },
    "preview_notify_": {
        "message": "브라우저 및 웹 사이트의 다운로드 방지 규칙으로 인해 모든 비디오를 미리 볼 수 있는 것은 아닙니다. 일부 비디오는 미리 볼 수 없지만 다운로드할 수 있습니다. 일부 비디오는 미리 볼 수 없고 다운로드할 수 없을 수 있습니다."
    },
    "resources": {
        "message": "Resources"
    },
    "res_explorer": {
        "message": "Resource explorer"
    },
    "res_explorer_tip_": {
        "message": "List all resources, images, scripts, documents, and custom file types in the current website."
    },
    "resolutions": {
        "message": "Resolutions"
    },
    "use_browser_for_downloading": {
        "message": "Use browser for downloading"
    },
    "excluded_from_collector_mode": {
        "message": "Excluded from collector mode"
    },
    "site_settings": {
        "message": "Site settings"
    },
    "images": {
        "message": "Images"
    },
    "scripts": {
        "message": "Scripts"
    },
    "custom": {
        "message": "Custom"
    },
    "custom_file_rules": {
        "message": "Custom file rules"
    },
    "filename_rules": {
        "message": "File name rules"
    },
    "HTTP_res_request_monitoring": {
        "message": "HTTP Resource Request Monitoring"
    },
    "HTTP_res_request_monitoring_tips_": {
        "message": "Enabling HTTP resource request monitoring lets you record all resources on web pages, even if the resource explorer is closed. This means you can track resources that aren't currently displayed or have been removed. However, if the resource explorer is already open, turning on this feature won't offer any extra advantages. Please keep in mind that this feature will use more memory to store the recorded data, even when the resource explorer is not open."
    },
    "open_with_new_tab": {
        "message": "Open with new tab"
    },
    "select_all": {
        "message": "Select all"
    },
    "unselect_all": {
        "message": "Unselect all"
    },
    "remove_selected": {
        "message": "Remove selected"
    },
    "download_selected": {
        "message": "Download selected"
    },
    "size": {
        "message": "Size"
    },
    "width": {
        "message": "Width"
    },
    "height": {
        "message": "Height"
    },
    "sorting": {
        "message": "Sorting"
    },
    "create_rule": {
        "message": "Create rule"
    },
    "edit_rule": {
        "message": "Edit rule"
    },
    "rule": {
        "message": "Rule"
    },
    "unselect": {
        "message": "Unselect"
    },
    "dark": {
        "message": "Dark"
    },
    "too_many_tasks_download_warning_": {
        "message": "You have %d download tasks ready to send. This may result in multiple pop-up windows appearing. Do you want to continue?"
    },
    "exclude_cross_origin_resources": {
        "message": "Exclude cross-origin resources"
    },
    "error": {
        "message": "Error"
    },
    "apply_to": {
        "message": "Apply to"
    },
    "all_sites": {
        "message": "All sites"
    },
    "file_extension": {
        "message": "File extension"
    },
    "name_cannot_be_empty": {
        "message": "Name cannot be empty"
    },
    "host_cannot_be_empty": {
        "message": "Host cannot be empty"
    },
    "invalid_settings": {
        "message": "Invalid settings"
    },
    "download_exclusions": {
        "message": "Download Exclusions"
    },
    "planned_no_implemented_": {
        "message": "Planned but not implemented."
    },
    "rule_name_duplicated": {
        "message": "Rule name is duplicated"
    },
    "attr_name": {
        "message": "Attribute name"
    },
    "custom_rule_selector_tips_": {
        "message": "Use CSS selectors to query DOM elements from a webpage and extract URL addresses from the attributes or text content of the selected elements.<br/> For example, you can retrieve the URL from the 'href' attribute of an a tag."
    },
    "custom_rule_selector_attr_name_tips_": {
        "message": "Once an element is matched using the specified CSS selector, extract the content from the designated attribute name. To extract the text content, use curly braces {} instead."
    },
    "custom_rule_url_regexp_tips_": {
        "message": "Use JavaScript regular expressions to match all URL addresses.<br/> (Note: Using regular expressions may impact the performance of the webpage.)"
    },
    "url_conversion": {
        "message": "URL conversion"
    },
    "relative_URL_to_absolute_URL_tips_": {
        "message": "Convert relative URL to absolute URL.<br/>Example: /123/123.txt -> http://xxxx/123/123.txt"
    },
    "note": {
        "message": "Note"
    },
    "custom_rule_tips_": {
        "message": "When multiple settings are selected, the URL is only considered valid if all of these settings are matched."
    },
    "media_files": {
        "message": "Media files"
    },
    "types": {
        "message": "Types"
    },
    "configs": {
        "message": "Configs"
    },
    "selected": {
        "message": "Selected"
    },
    "remove_failed_loading_images": {
        "message": "Remove failed loading images"
    },
    "third_party_query_interfaces": {
        "message": "Third-Party Query Interfaces"
    },
    "interface": {
        "message": "Interface"
    },
    "implicit": {
        "message": "Implicit"
    },
    "explicit": {
        "message": "Explicit"
    },
    "data_source": {
        "message": "Data source"
    },
    "test": {
        "message": "Test"
    },
    "provider": {
        "message": "Provider"
    },
    "provider_website": {
        "message": "Provider website"
    },
    "optional": {
        "message": "Optional"
    },
    "interface_type": {
        "message": "Interface type"
    },
    "file_type": {
        "message": "File type"
    },
    "window_width": {
        "message": "Window width"
    },
    "window_height": {
        "message": "Window height"
    },
    "icon": {
        "message": "Icon"
    },
    "visible_element": {
        "message": "Visible element"
    },
    "visible_elements": {
        "message": "Visible elements"
    },
    "hidden_elements": {
        "message": "Hidden elements"
    },
    "data_format": {
        "message": "Data format"
    },
    "documentation": {
        "message": "Documentation"
    },
    "host_match": {
        "message": "Host match"
    },
    "path_match": {
        "message": "Path match"
    },
    "hosts": {
        "message": "Hosts"
    },
    "paths": {
        "message": "Paths"
    },
    "host_match_placeholder_": {
        "message": "Match the host addresses (domain names or IPs) in the input box, excluding ports. One address per line."
    },
    "path_match_placeholder_": {
        "message": "Match the paths corresponding to the host addresses above. Each path should start with a '/', and you can use regular expressions. One path per line."
    },
    "window": {
        "message": "Window"
    },
    "iframe": {
        "message": "Iframe"
    },
    "hidden_iframe": {
        "message": "Hidden iframe"
    },
    "one_css_selector_per_line": {
        "message": "One CSS selector per line"
    },
    "response_data_type": {
        "message": "Response data type"
    },
    "trash_script_code": {
        "message": "Trash script code"
    },
    "behaviors": {
        "message": "Behaviors"
    },
    "embed_code": {
        "message": "Embed Code"
    },
    "import": {
        "message": "Import"
    },
    "export": {
        "message": "Export"
    },
    "share": {
        "message": "Share"
    },
    "public_lists": {
        "message": "Public lists"
    },
    "no_selected_rows": {
        "message": "No selected rows"
    },
    "override": {
        "message": "Override"
    },
    "override_duplicated_name_tips_": {
        "message": "The name already exists.<br/> Do you want to overwrite the existing setting?"
    },
    "version": {
        "message": "Version"
    },
    "create_button": {
        "message": "Create button"
    },
    "styles": {
        "message": "Styles"
    },
    "CSS_injection": {
        "message": "CSS injection"
    },
    "insert_to": {
        "message": "Insert to"
    },
    "display_options": {
        "message": "Display options"
    },
    "invalid_create_btn_insert_to_": {
        "message": "Invalid setting: Create button -> Insert to"
    },
    "media_files_detection": {
        "message": "Media files detection"
    },
    "insertion_method": {
        "message": "Insertion method"
    },
    "trigger": {
        "message": "Trigger"
    },
    "script_code_cannot_be_empty": {
        "message": "Script code cannot be empty."
    },
    "troubleshooting": {
        "message": "Troubleshooting"
    },
    "invalid_data": {
        "message": "Invalid data"
    },
    "description": {
        "message": "Description"
    },
    "description_note_": {
        "message": "The description, please make it as short as possible."
    },
    "download_exclusions_help_": {
        "message": "When you start a download task, the browser will handle the download if it meets the specified settings. This option takes priority over all other settings. However, keep in mind that this does not apply to captured video and audio files. For these files, the download manager will still be used, as the browser's built-in download tool is not designed to handle them."
    },
    "custom_file_rules_help_": {
        "message": "You can create custom rules for specific file types, such as lyrics or subtitles. As long as the webpage contains these resources, they will be detected. The detected resources will then show up in the custom section of the popup in the upper right corner, as well as in the resource explorer."
    },
    "site_settings_help_": {
        "message": "Each website has its own individual settings. By checking any option in the \"This Website\" section of the popup, you will automatically create settings for that specific website. The custom file rules in the website settings will only apply to that particular website."
    },
    "third_party_interface_help_": {
        "message": "The third-party query interface and file detection feature serve different purposes. <br/>Sometimes, on certain specially processed websites, files may not be easily detectable. This feature is designed to address that issue! You can easily extract file download links from specific web pages by writing scripts, or check for files on other servers or local applications using HTTP interactions. While there are third-party applications that can perform similar tasks, this feature simplifies the process with one-click downloading, improving overall efficiency."
    },
    "media_files_detection_text_": {
        "message": "Enable or disable the media file detection feature."
    },
    "deep_analysis_res_text_": {
        "message": "Enable or disable deep detection of resource files such as images and scripts. <br/>Activating this feature can help identify more potential resource files. <br/> If you do not use the resource manager feature, you can disable this option. <br/> To completely disable deep analysis, you will need to turn off all related options."
    },
    "deep_analysis_customs_text_": {
        "message": "This option determines whether deep analysis also matches custom file rules.<br/> Note: If the custom file rules include regular expressions, it may impact the performance of the webpage. <br/> To completely disable deep analysis, you will need to turn off all related options."
    },
    "loading": {
        "message": "Loading"
    }
}
