content_section_1_="
File Centipede can download videos from more than 99% of websites.
"

content_section_2_="
It even can analyze video addresses from Javascript, and extract decrypted video-key from Javascript closure.
For some special websites, only File Centipede is able to download its video.
"

content_section_3_="
It provided two easy ways to download videos or audio from the webpage.
"

content_section_4_="
1: Download from the floating bar beside of video.
"

content_section_5_="
2: Download from the popup window.
"

