content_section_1_="
File Centipede dapat mengunduh video dari lebih dari 99% situs web.
"

content_section_2_="
Ini bahkan dapat menganalisis alamat video dari Javascript, dan mengekstrak kunci video yang terdekripsi dari penutupan Javascript.
Untuk beberapa situs web khusus, hanya File Centipede yang dapat mengunduh videonya.
"

content_section_3_="
Ini menyediakan dua cara mudah untuk mengunduh video atau audio dari halaman web.
"

content_section_4_="
1: Unduh dari bilah mengambang di samping video.
"

content_section_5_="
2: Unduh dari jendela pop-up.
"
