<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FileCXX settings</title>
    <link rel="stylesheet" href="../libs/ui/theme/all.css">
    <link rel="stylesheet" href="../libs/codemirror/codemirror.css">
    <script src="../libs/codemirror/codemirror.js"></script>
    <script src="../libs/codemirror/css.js"></script>
    <script src="../libs/codemirror/javascript.js"></script>
    <script src="../libs/codemirror/htmlmixed.js"></script>
    <script src="../libs/std.min.js"></script>
    <script src="../libs/ui/ui.Accordion.js"></script>
    <script src="../libs/ui/ui.Label.js"></script>
    <script src="../libs/ui/ui.Button.js"></script>
    <script src="../libs/ui/ui.Edit.js"></script>
    <script src="../libs/ui/ui.Panel.js"></script>
    <script src="../libs/ui/ui.TabPanel.js"></script>
    <script src="../libs/ui/ui.Item.js"></script>
    <script src="../libs/ui/ui.List.js"></script>
    <script src="../libs/ui/ui.Grid.js"></script>
    <script src="../libs/ui/ui.ToolBar.js"></script>
    <script src="../libs/ui/ui.Image.js"></script>
    <script src="../libs/ui/ui.Window.js"></script>
    <script src="../libs/ui/ui.MessageBox.js"></script>
    <script src="../libs/ui/ui.Notify.js"></script>
    <script src="../libs/ui/ui.SwitchPanel.js"></script>
    <script src="../libs/ui/ui.SwitchBox.js"></script>
    <script src="../libs/ui/ui.ToggleBox.js"></script>
    <script src="../libs/ui/ui.RadioBox.js"></script>
    <script src="../libs/ui/ui.CheckBox.js"></script>
    <script src="../libs/ui/ui.SpinBox.js"></script>
    <script src="../libs/ui/ui.ComboBox.js"></script>
    <script src="../libs/ui/ui.Menu.js"></script>
    <script src="../libs/ui/ui.DetailBar.js"></script>
    <script src="../libs/ui/ui.ToolTip.js"></script>
    <script src="../libs/ui/ui.CodeMirror.js"></script>
    <script src="../background/mimes.js"></script>
    <script src="../config.js"></script>
    <script src="../libs/base64.js"></script>
    <script src="../libs/functions.js"></script>
    <script src="../libs/trashscript.js"></script>
    <script src="../libs/trashscript_lib.js"></script>
    <script src="../libs/trashscript_ext.js"></script>
    <script src="../libs/beautify.min.js"></script>
    <script src="../tools/tool_regexp_test.js"></script>
    <script src="options_global.js"></script>
    <script src="options_functions.js"></script>
    <script src="options_general_setting.js"></script>
    <script src="options_download_exclusions.js"></script>
    <script src="options_filename_rules.js"></script>
    <script src="options_customs_rule.js"></script>
    <script src="options_customs.js"></script>
    <script src="options_site_settings.js"></script>
    <script src="options_third_party_setting.js"></script>
    <script src="options_third_parties.js"></script>
    <script src="options_download_managers.js"></script>
    <script src="options.js"></script>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background: #f7f7f7;
            overflow: hidden;
        }
        .StdUI_ComboBox .Std_Icon img{
            margin: 4px 0 0 4px;
        }
        .StdUI_ComboBoxList .StdUI_ComboBoxItem img{
            margin: 4px 0 0 2px;
        }
        .general_settings_sep
        {
            border-top: 1px solid #bcbebf;
        }
        a.url_link{
            color: #236484;
        }
        a.url_link:visited{
            color: #797979;
        }
    </style>
</head>
<body>

<script type="text/init_lang"></script>
<script type="text/std-ui" std-name="general_settings">
    VBoxLayout > (
        (
            ToolBar[iconWidth=24][iconHeight=24] >
            ToolButton#save[icon="../icons/save.png"][styleType="textBesideIcon"]{"${save}"} +
            sep +
            ToolButton#import[icon="../icons/import.png"][styleType="textBesideIcon"]{"${import}"} +
            ToolButton#export[icon="../icons/export.png"][styleType="textBesideIcon"]{"${export}"} +
            sep +
            ToolButton[icon="../icons/troubleshooting.png"][styleType="textBesideIcon"][target="_blank"][href="https://www.filecxx.com/troubleshooting.html"]{"${troubleshooting}"}
        ),

        widget[className=general_settings_sep][level=2][height=15]{},

        GridLayout[columnCount=2][columnSpacing=15][rowSpacing=8][rowCount=5] >
        (
            Label{"${video_floating_bar}: "} + ToggleBox#show_video_floating_bar[theme="blue-gray"],
            Label{"${media_files_detection}: "} + ToggleBox#media_files_detection[theme="blue-gray"],
            Label{"${deep_analysis} (${media_files}):"} + ToggleBox#deep_analysis[theme="yellow-gray"],
            Label{"${deep_analysis} (${resources}):"} + ToggleBox#deep_analysis_res[theme="yellow-gray"],
            Label{"${deep_analysis} (${custom_file_rules}):"} + ToggleBox#deep_analysis_customs[theme="red-gray"],

            Label{"${allow_external_messages}: "} + HBoxLayout > (
                ToggleBox#allow_external_messages[theme="blue-gray"],
                ToolButton#allow_external_messages_help[styleType="textBesideIcon"][iconWidth=24][iconHeight=24][icon="../icons/help_24.png"]{"${example}"},
                stretch[level=3]
            ),
            Label{"${download_manager}: "} + (
                HBoxLayout > ComboBox#download_manager[level=2][valueType="index"] + stretch[level=3]
            ),
            Label{"${appname} ${service}: "} + (
                HBoxLayout > (
                    LineEdit[label="IP/${domain}"][level=2][height=28][placeHolder="127.0.0.1"]#service_host{}
                )
                +
                SpinBox[width=120][label="${port}"][type=int][level=1][height=28][min=1][max=65535]#service_port{}  + stretch[level=3]
            ),
            Label{"${appname} ${service_password}: "} + LineEdit[maxWidth=180][echoMode=password][enable=false]#service_password{}

        ),
        stretch[level=4]
    )
</script>

<script type="text/std-ui" std-name="add_filename_rule">
    VBoxLayout > (
        Label{"${domain}:"} +
        LineEdit#domain[placeHolder="www.domain.com"]{} +
        Label[href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors"][target="_blank"]{"${css_selector} (?):"} +
        TextEdit#selector{"title"} +

        HBoxLayout > (
            stretch[level=3] +
            Button#save{"${save}"}
        )
    )
</script>

<script type="text/std-ui" std-name="add_filetype">
    VBoxLayout > (
        (
            HBoxLayout[spacing=6] >
            Label[width=100]{"${file_extension}:"} +
            ComboBox#extension[editable=true][placeHolder="txt"][suggest=true] +
        )
        ,
        (
            HBoxLayout[spacing=6] >
            Label[width=100][href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types"][target="_blank"]{"MIME (?):"} +
            ComboBox#mime[editable=true][suggest=true]
        )
        ,
        HBoxLayout > (
            stretch[level=3] +
            Button#save{"${save}"}
        )
    )
</script>

<script type="text/std-ui" std-name="edit_site_setting">
    VBoxLayout > (
        GridLayout[padding=8][columnCount=2][columnSpacing=15][rowSpacing=8][rowCount=5] >
        (
            Label{"IP/${domain}:"} +  HBoxLayout > (
                LineEdit#hostname{}
            ),
            Label{"${video_floating_bar}:"} + ToggleBox[theme="blue-gray"][value=true]#video_floating_bar,
            Label{"${media_files_detection}:"} + ToggleBox[theme="blue-gray"][value=true]#media_files_detection,
            Label{"${deep_analysis} (${media_files}):"} + ToggleBox[theme="yellow-gray"][value=true]#deep_analysis,
            Label{"${deep_analysis} (${resources}):"} + ToggleBox[theme="yellow-gray"][value=true]#deep_analysis_res,
            Label{"${deep_analysis} (${custom_file_rules}):"} + ToggleBox[theme="red-gray"][value=true]#deep_analysis_customs,
            Label{"${HTTP_res_request_monitoring}:"} + ToggleBox[theme="yellow-gray"][value=false]#HTTP_res_request_monitoring,
            Label{"${use_browser_for_downloading}:"} + ToggleBox[value=false]#use_browser_for_downloading,
            Label{"${excluded_from_collector_mode}:"} + ToggleBox[value=false]#excluded_from_collector_mode
        ),

        HBoxLayout > (stretch[level=3] +Button#save[styleType="textBesideIcon"][icon="../icons/determined.png"]{"${save}"})
    )
</script>


<code id="external_msg_example_code" style="display: none">
window.dispatchEvent(new CustomEvent("filecxx_add_media",{detail: {
    media_type:"mp4",             //string: m3u8, mp4, ..... important
    audio_type:false,             //boolean: true, false (optional)
    url:"http://localhost/1.mp4", //string: important
    page_url:"http://localhost",  //string: optional
    size:1024,                    //number: optional
    duration: 120,                //number: optional
    text: "HD 1080P",             //string: This is optional if size or duration is included
    file_name:"123",              //string: optional, no suffix
    referer:"http://localhost",   //string: optional
    cookie:"",                    //string: optional
    header:{}                     //pairs(key:value) or string: optional
}}));
</code>

</body>
</html>
