normal=Normal
verifying=Verifizieren
profile=Profil
welcome=Willkommen
exchange=Austausch
paid=Bezahlt
user_exists=Benutzer existiert
feature_request_alert_=Sind Sie sicher, dass Sie diese Anfrage posten möchten? Sie können den Inhalt jederzeit ändern.
post_complain_tips_=1 Kredit ist erforderlich, sind Sie sicher?
not_contributor_or_sponsor=Sie sind kein Mitwirkender oder Sponsor
uid_from_software=UID von der Software
seeding_limit_minutes_enable=Seeding-Limit, Minuten aktivieren
seeding_limit_ratio=Seeding-Limit, Verhältnis
create_torrent=Torrent erstellen
bt_dht_0_tips_=Wenn der BT DHT am unteren Rand der Software 0 ist und es keine Geschwindigkeit für das Herunterladen von Magnet-Links und Torrents gibt, wird dies durch die Windows-Firewall verursacht.
feature_44=Dateibrowser-Persistent-Caches
browsers_extension_introduction_=Diese Webbrowser-Erweiterung kann verwendet werden, um das Standard-Download-Tool des Browsers zu ersetzen. <br/><br/>Die Erweiterung kann Videos und Audio von der Webseite erfassen, sie unterstützt m3u8 HTTP-Stream-Video-Download und Auto-Merge, sie unterstützt das automatische Entschlüsseln der meisten verschlüsselten Videos, und sie unterstützt das Abrufen aller Magnet-Links von der Webseite.
feature_13=Kataloge
time_signup=Anmeldezeit
if_running_a_website_=Wenn Sie eine Website betreiben.
seeding_limit_ratio_enable=Seeding-Limit, Verhältnis aktivieren
file=Datei
or=oder
days=Tage
card=Karte
feature_38=Datei hochladen
refresh_address=Adresse aktualisieren
feature_1=HTTP, HTTPS-Protokoll (grundlegende Funktionen wie gzip, fortsetzbar, mehrere Verbindungen werden nicht aufgelistet.)
method=Methode
information=Information
sequential_download=Sequentieller Download
screenshot=Screenshot
uptime=Laufzeit
open=Öffnen
latest_version=Neueste Version
undetermined=Unbestimmt
load_unpacked=Ungepackt laden
feature_2=FTP, FTPS-Protokoll
without_confirm=Ohne Bestätigung
key=Schlüssel
connect_timeout=Verbindungs-Timeout
video_bar=Videoleiste
posted=Gepostet
feature_4=BitTorrent
feature_19=Aufgabendetails
edit_task=Aufgabe bearbeiten
share=Teilen
documentation=Dokumentation
save=Speichern
feature_7=m3u8 Stream-Aufgabe
developer_mode=Entwicklermodus
permission_denied=Berechtigung verweigert
download_speed_limit=Download-Geschwindigkeitslimit
browser_extension=Browser-Erweiterung
max_connections=Maximale Verbindungen
default=Standard
invalid_ip=Ungültige IP
type=Typ
address=Adresse
feature_11=Anti-Leeches
filter=Filter
into=on
feature_36=curl, wget, aria2, axel Befehlszeile
catalog=Katalog
unzip=Entpacken
feature_request=Funktionsanfrage
success=Erfolg
confirm_new_password=Neues Passwort bestätigen
reject=Ablehnen
feature_31=Magnet zu Torrent-Tool
feature_9=Torrent Seeding-Limit
hide_origin_address=Ursprungsadresse verbergen
lifetime=Lebensdauer
feature_32=Datei-Merge-Tool
feature_17=Filter anpassen
translate=Übersetzen
max_redirect=Maximale Weiterleitung
group_id=Gruppen-ID
minimum_version=Minimale Version
feature_23_1=Firefox-Browser-Integration
payment_balance_=Guthaben
feature_21=Mehrsprachig
videos_panel=Videos-Panel
feature_18=Tracker-Verwaltung
sponsors=Sponsoren
contributors=Mitwirkende
feature_14=Download-, Upload-Geschwindigkeit begrenzen
canceled=Abgebrochen
users=Benutzer
bt_dht_0_tips_2_=Sie sollten versuchen, den Dateic-Prozess zu schließen oder Ihren Computer neu zu starten.
feature_45=Website-Regeln
feature_42=Voll funktionsfähiger FTP(s) Dateimanager
feature_23=Chrome-Browser-Integration
login=Anmelden
create_address_page_text4_=Javascript kann keine verschlüsselte Adresse erstellen.
old_password=Altes Passwort
ad=Werbung
optional=Optional
feature_43=Voll funktionsfähiger SSH(sftp) Dateimanager
home_page=Startseite
top_up=Aufladen
download=Herunterladen
file_name=Dateiname
create_address_page_text6_=Sie können JSON als Adresse verwenden, um eine Aufgabe hinzuzufügen, aber denken Sie daran, dass der JSON-String in einer Zeile sein muss.
reset_password=Passwort zurücksetzen
user_reviews=Benutzerbewertungen
exchange_payment_credits=Zahlungskredite tauschen
create_address_page_text3_="Wenn Sie Ihre echte Adresse vor Benutzern verbergen oder einige Einschränkungen für den Benutzerdownload geben möchten, sollten Sie das \"Adresse erstellen\"-Tool aus der Software verwenden, es kann eine verschlüsselte Adresse generieren."
payment=Zahlung
feature_34=Alle Links von der Webseite herunterladen
troubleshooting=Fehlerbehebung
feature_41=Voll funktionsfähiger WebDAV(s) Dateimanager
feature_15=Benutzerdefinierte Adresse erstellen (filec, fileu)
feature_39=Verzeichnis hochladen
feature_20=Torrent aus Aufgabe exportieren
new_password=Neues Passwort
update_log=Update-Protokoll
released=Veröffentlicht
feature_25=HTTP-Tool
feature_7_1=Stream-Aufgabe AES-128 Entschlüsselung (SAMPLE-AES Entschlüsselung wird noch nicht unterstützt)
currency=Währung
feature_33=Statistiken
create_address_page_text5_=Geben Sie ein JSON in die Funktion create_filec_address ein, json-Felder siehe
accepted=Akzeptiert
feature_23_2=Videos, Audio von der Webseite erfassen
user_not_found=Benutzer nicht gefunden
the_confirm_password_must_match_the_one_above=Das Bestätigungspasswort muss mit dem darüber übereinstimmen
add_catalog=Katalog hinzufügen
amount=Betrag
logout=Abmelden
add=Hinzufügen
usage=Verwendung
title_index_=File Centipede
speed_limit_upload=Upload-Geschwindigkeitslimit
referrer=Referrer
features=Funktionen
paypal=Paypal
download_link=Download-Link
language_=Deutsch
title=Titel
seeding_limit_act=Seeding-Limit, Aktion
feature_37=WebDAV-Protokoll
order_id=Bestell-ID
index_meta_keywords_=File Centipede, Internet Download Manager, Torrent-Client, Torrents Download Manager, Videos von Web herunterladen, Schnellster Download-Beschleuniger, Bester Download-Manager, Linux Download-Manager, Kostenloser Download-Manager, WebDAV-Client, FTP-Client, SSH-Client
seeding_limit_speed_limit=Seeding-Limit, Geschwindigkeitslimit
string=String
speed_limit_download=Download-Geschwindigkeitslimit
download_tips_=Hinweis: Deinstallieren Sie die alte Version, bevor Sie die neue Version installieren.
ignore_server_busy=Serverauslastung ignorieren
description=Beschreibung
feature_26=URI codieren/dekodieren Werkzeug
one_click_download_file_=Datei mit einem Klick herunterladen
time_login=Login-Zeit
index_similar_software_text1_=Wenn Sie Ihre Software zur Liste hinzufügen möchten, senden Sie bitte eine E-Mail, Sie müssen diese Seite nicht zurückverlinken, aber ich würde es schätzen, wenn Sie es tun.
torrent_confirm=Torrent bestätigen
software_name_=File Centipede
time_released=Veröffentlichte Zeit
enable=Aktivieren
settings=Einstellungen
error=Fehler
proxy=Proxy
filecxx_referrer_tips_=Sie erhalten 1 Kredit für jeden IP-Zugriff auf Ihre Adresse, aber wenn die IP bereits in der Datenbank ist, wird sie ungültig.
download_script=Skript herunterladen
history=Verlauf
feature_30=Torrent zu Magnet-Tool
user=Benutzername
post=Posten
waiting=Warten
seeding_limit_size_enable=Seeding-Limit, Größe aktivieren
feature_28=Regex-Test-Tool
seeding_limit_minutes=Seeding-Limit, Minuten
create_address_page_text2_=Fügen Sie dieses Skript in Ihre Webseite ein, oder setzen Sie den Skriptcode in Ihre Webseite, aber der bessere Weg ist, das Skript auf Ihrer Webseite zu platzieren, falls diese Webseite nicht online ist.
get_it_free=Holen Sie es sich kostenlos
drop=reinziehen (hier fallen lassen)
funds_must_greater_than_10=Fonds müssen größer als 10 sein
feature_5=Andere benutzerdefinierte Protokolle wie Donner, Flashget, qqdl
page_url=Seiten-URL
password=Passwort
search=Suche
activation_code=Aktivierungscode
max_retry=Maximale Wiederholungen
feature_27=Base64 codieren/dekodieren Werkzeug
auto_rename_file=Datei automatisch umbenennen
ignore_http_error=HTTP-Fehler ignorieren
payment_tips_=Ihre Zahlung wird mit einer Verzögerung von einigen Minuten eintreffen, Wenn Sie Fragen haben, bitte kontaktieren Sie <br/><br/>E-Mail: a@filecxx.com<br/><br/>
feature_29=Torrent erstellen
funds_must_greater_than_0=Fonds müssen größer als 0 sein
similar_software_=Wenn Ihnen diese Software nicht gefällt, hier sind einige andere ähnliche Software, die Ihnen empfohlen wird.
number=Nummer
feature_3=Magnet, HASH-Adresse
feature_24=Übersetzungstool
audios_panel=Audios-Panel
delayed=Verzögert
uid_error=UID-Fehler
code=Code
high=Hoch
state=Zustand
name=Name
feature_22=Warteschlange oder unbegrenzte Nebenläufigkeitseinstellung
links=Links
old_password_cannot_be_empty=Altes Passwort darf nicht leer sein
day=Tag
feature_8=HTTP-Cookie, Header, User-Agent mit Benutzeranpassung
post_comment=Kommentar posten
completed=Abgeschlossen
signup=Anmelden
confirm_password_error_=Das Passwort muss mit dem oben übereinstimmen.
operation=Operation
feature_12=Abgelaufene Adresse aktualisieren
languages=Sprachen
username=Benutzername
payment_credit_=Kredit
exchange_usd=USD tauschen
all=Alle
description_=File Centipede ist ein All-In-One Internet-Datei-Upload/Download-Manager, BitTorrent-Client, WebDAV-Client, FTP-Client und SSH-Client. Es ist darauf ausgelegt, schnell, anpassbar und benutzerfreundlich zu sein. Es unterstützt Multi-Protokolle und enthält viele nützliche Hilfswerkzeuge wie HTTP-Anforderer, Datei-Merge und Encoder. Mit der Browser-Integration können Sie Audio und Videos von Websites herunterladen, sogar verschlüsselte Videos. 
priority=Priorität
cancel=Abbrechen
valid_ip=Gültige IP
http_tool=HTTP-Tool
confirm_password=Passwort bestätigen
name_github=Github-Name
feature_23_3=Alle Magnete von der Webseite finden
time_update=Update-Zeit
http_request_error_=HTTP-Anforderungsfehler.
language=Sprache
add_task=Aufgabe hinzufügen
approved=Genehmigt
email=E-Mail
payment_credits_=Kredite
ignore_remote_modified=Remote-Änderungen ignorieren
response=Antwort
feature_40=Verzeichnis herunterladen
dashboard=Dashboard
software_uid_cannot_be_empty=Software-UID darf nicht leer sein
alipay=Alipay
failed=Fehlgeschlagen
lack_build_environment=Fehlende Build-Umgebung
working=Arbeiten
create_address=Adresse erstellen
id=ID
reviewing=Überprüfung
complain=Beschwerde
software_uid=Software-UID
time_add=Zeit hinzufügen
edit=Bearbeiten
feature_35=SSH, SFTP-Protokoll
weekly=Wöchentlich
comment=Kommentar
review=Überprüfung
seeding_limit_size=Seeding-Limit, Größe
feature_16=Proxy-Verwaltung
feature_review=Funktionsüberprüfung
your_address=Ihre Adresse
logo=Logo
very_low=Sehr niedrig
get=Erhalten
very_high=Sehr hoch
low=Niedrig
feature_10=Dynamische Bearbeitung der Transfer-Aufgaben-Konfiguration
content=Inhalt
index=Index
finished=Beendet
funds=Fonds
feature_6=JSON-formatierte Adresse
password_error=Passwortfehler
comments=Kommentare
filecxx_referrer_tips2_=Sie können Kredite verwenden, um USD oder Aktivierungscodes zu tauschen.
text=Text
official_website=Offizielle Webseite
feature_46=Checksummen-Tool
checksum_tool=Checksummen-Tool
privileges=Privilegien
join=Beitreten
linux_download_manager=Linux Download-Manager
video_downloader=Video-Downloader
how_to_install=Wie installiert man
how_to_uninstall=Wie deinstalliert man
how_to_download_files=Wie lädt man Dateien herunter
how_to_create_a_torrent=Wie erstellt man einen Torrent
how_to_download_videos=Wie lädt man Videos herunter
how_to_download_m3u8_files=Wie lädt man m3u8-Dateien herunter
how_to_increase_download_speed=Wie erhöht man die Download-Geschwindigkeit
how_to_get_file_checksum=Wie erhält man die Datei-Checksumme
how_to_merge_files=Wie fügt man Dateien zusammen
bittorrent_client=BitTorrent-Client
ftp_file_manager=FTP-Dateimanager
ssh_file_manager=SSH-Dateimanager
webdav_file_manager=WebDAV-Dateimanager
how_to_convert_magnet_link_to_torrent_file=Wie konvertiert man Magnet-Link in Torrent-Datei
how_to_generate_a_static_website_with_multiple_languages_supported=Wie erstellt man eine statische Webseite mit Unterstützung für mehrere Sprachen
customize=Anpassen
get_customized_version=Erhalten Sie eine angepasste Version (Kostenlos)
online_install=Online-Installation
command_line=Befehlszeile
add_user_review_tips_=Bitte lassen Sie uns wissen, wenn Sie Ihre Bewertung zur Liste hinzufügen möchten.
feature_47=Fern-Download
premium_version=Premium-Version
free_version=Kostenlose Version
remote_download_manager=Fern-Download-Manager
extra_return=Extra-Rückgabe
reset=Zurücksetzen
balance_reset_=Sie können Ihr Guthaben jedes Jahr zurücksetzen (die Schwelle beträgt 28$). <br/>Wenn Sie 30$ aufgeladen haben, egal ob Sie 1$ oder 30$ verwendet haben, können Sie es auf 30$ zurücksetzen.
buy_lifetime_license=Lebenslange Lizenz kaufen
buy_now=Jetzt kaufen
activation_code_tips2_=Diese Software wird in Zukunft nicht mehr kostenlos verfügbar sein, aber der Testaktivierungscode wird dauerhaft und ohne Nutzungsbeschränkungen bereitgestellt.
