download_tips_=Notice: uninstall the old version before installing the new version.
index_meta_keywords_=File Centipede, Internet download manager, Torrent client, Torrents download manager, Download videos from web, Fastest download accelerator, Best download manager, Linux download manager, Free download manager, WebDAV client, FTP client, SSH(SFTP) client
speed_limit_download=Download speed limit
feature_16=Proxy management
feature_24=Translate tool
speed_limit_upload=Upload speed limit
title_index_=File Centipede
add=Add
feature_8=HTTP cookie, header, user-agent with user customize
create_torrent=Create torrent
feature_14=Limit download, upload speed
feature_23_2=Capture videos, audios from web page
feature_23=Chrome Browser integration
feature_33=Statistics
string=String
enable=Enable
settings=Settings
file_name=File name
feature_22=Queue or Unlimited concurrency setting
latest_version=Latest version
proxy=Proxy
ignore_server_busy=Ignore server busy
create_address=Create address
torrent_confirm=Torrent confirm
software_name_=File Centipede
download_link=Download link
feature_25=HTTP tool
feature_7_1=Stream task AES-128 decryption (SAMPLE-AES decryption is not supported yet)
feature_18=Tracker management
index_similar_software_text1_=If you like to add your software to the list, please send an email, you don't have to link this site back, but I will be appreciated it if you do.
add_catalog=Add catalog
feature_26=URI encode/decode tool
description=Description
max_redirect=Max redirect
key=Key
feature_23_1=Firefox Browser integration
http_tool=HTTP tool
feature_11=Anti leeches
home_page=Home
unzip=Unzip
feature_1=HTTP,HTTPS protocol (basic features like gzip, resumable, multi-connections will not be listed.)
download=Download
browser_extension=Browser extension
feature_28=Regex test tool
feature_21=Multi languages
share=Share
links=Links
description_=File centipede is an internet file download/upload manager, WebDAV client, FTP client, and an SSH client. It's fast, customizable, user-friendly,  multi protocols supported, and free with no ads. It also contains many useful auxiliary tools such as HTTP requester,  file merge, and encoders. With the browser integration, you can download audio and videos from websites, even encrypted videos. File centipede makes everything easy and efficient, it's the best internet download manager you can find.
create_address_page_text3_="If you like to hide your real address from users or give some limitation for user download, you should use the \\\"create address\\\" tool from software, it can generate an encrypted address."
features=Features
feature_32=File merge tool
feature_9=Torrent seeding limit
if_running_a_website_=If you are running a website.
feature_17=Filter customize
seeding_limit_size_enable=Seeding limit, size enable
feature_20=Export torrent from task
feature_6=JSON formatted address
audios_panel=Audios panel
videos_panel=Videos panel
feature_31=Magnet to torrent tool
catalog=Catalog
lack_build_environment=Lack build environment
filter=Filter
address=Address
type=Type
feature_23_3=Find all magnets from web page
seeding_limit_act=Seeding limit, action
default=Default
max_connections=Max connections
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool.<br/><br/>The extension can capture videos and audios from the web page, it supports m3u8 HTTP stream video download and auto-merge, it supports auto decrypt most encryption video, it supports get all magnet links from web page.
feature_13=Catalogs
seeding_limit_ratio=Seeding limit, ratio
download_speed_limit=Download speed limit
developer_mode=Developer mode
language_=English
translate=Translate
hide_origin_address=Hide origin address
feature_15=Create custom address (filec, fileu)
feature_7=m3u8 stream task
documentation=Documentation
feature_30=Torrent to magnet tool
minimum_version=Minimum version
feature_4=BitTorrent
without_confirm=Without confirm
video_bar=Video bar
feature_2=FTP, FTPS protocol
open=Open
screenshot=Screenshot
seeding_limit_size=Seeding limit, size
refresh_address=Refresh address
feature_3=Magnet, HASH address
usage=Usage
feature_12=Refresh expired address
create_address_page_text6_=You can use JSON as an address to add a task, but remember, JSON string must on one line.
feature_10=Dynamically edit transfer-task config
or=Or
file=File
connect_timeout=Connect timeout
seeding_limit_ratio_enable=Seeding limit, ratio enable
into=Into
seeding_limit_speed_limit=Seeding limit, speed limit
load_unpacked=Load unpacked
optional=Optional
create_address_page_text4_=Javascript is not able to create encrypted address.
ignore_remote_modified=Ignore remote modified
feature_19=Task details
create_address_page_text5_=Pass a JSON into create_filec_address function, json fields see
seeding_limit_minutes_enable=Seeding limit, minutes enable
create_address_page_text2_=Insert this script into your web page, or put the script code into your web page, but the better way is to put the script on your website, in case this website is not online.
sequential_download=Sequential download
download_script=Download script
user=Username
similar_software_=If you don't like this software, here are some other similar software recommended to you.
add_task=Add task
seeding_limit_minutes=Seeding limit, minutes
drop=Drop
feature_5=Other custom protocol like thunder, flashget, qqdl
page_url=Page url
password=Password
max_retry=Max retry
feature_27=Base64 encode/decode tool
auto_rename_file=Auto rename file
ignore_http_error=Ignore http error
feature_29=Create torrent
number=Number
one_click_download_file_=One click download file
update_log=Update log
feature_34=Download all links from webpage
troubleshooting=Troubleshooting
activation_code=Activation code
activation_text_=the restriction will be permanently removed when GitHub star reached 100K.
get_it_free=Get it free
feature_35=SSH, SFTP protocol
feature_36=curl, wget, aria2, axel command line
feature_37=WebDAV protocol
feature_38=Upload file
feature_39=Upload directory
feature_40=Download directory
feature_41=Full featured WebDAV(s) file manager
feature_42=Full featured FTP(s) file manager
feature_43=Full featured SSH(sftp) file manager
feature_44=File browser persistent caches
edit_task=Edit task
feature_45=Site rules
activation_code_tips1_=If you are running a website or blog or social media....., you can get a list of weekly(not daily) activation codes for each new post about this software.
activation_code_tips2_=If you are a contributor of this project, you can get a lifetime activation code for your self.
activation_code_tips3_=You can submit the request to the E-Mail from the website bottom. (don't forget insert your posted URL into the E-Mail content.)