normal=Normal
verifying=Verifying
profile=Profile
welcome=Welcome
exchange=Exchange
paid=Paid
user_exists=User exists
feature_request_alert_=Are you sure you want to post this request? you can change the content at any time.
post_complain_tips_=1 credit is required, are you sure?
not_contributor_or_sponsor=you are not a contributor or sponsor
uid_from_software=UID from software
seeding_limit_minutes_enable=Seeding limit, minutes enable
seeding_limit_ratio=Seeding limit, ratio
create_torrent=Create torrent
bt_dht_0_tips_=If the BT DHT is 0 from the bottom of the software, and there is no speed for downloading magnet links and torrents, this is caused by the Windows firewall.
feature_44=File browser persistent caches
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool. <br/><br/>The extension can capture videos and audio from the web page, it supports m3u8 HTTP stream video download and auto-merge, it supports auto decrypting most encryption videos, and it supports getting all magnet links from the web page.
feature_13=Catalogs
time_signup=Signup time
if_running_a_website_=If you are running a website.
seeding_limit_ratio_enable=Seeding limit, ratio enable
file=File
or=Or
days=Days
card=Card
feature_38=Upload file
refresh_address=Refresh address
feature_1=HTTP,HTTPS protocol (basic features like gzip, resumable, multi-connections will not be listed.)
method=Method
information=Information
sequential_download=Sequential download
screenshot=Screenshot
uptime=Uptime
open=Open
latest_version=Latest version
undetermined=Undetermined
load_unpacked=Load unpacked
feature_2=FTP, FTPS protocol
without_confirm=Without confirm
key=Key
connect_timeout=Connect timeout
video_bar=Video bar
posted=Posted
feature_4=BitTorrent
feature_19=Task details
edit_task=Edit task
share=Share
documentation=Documentation
save=Save
feature_7=m3u8 stream task
developer_mode=Developer mode
permission_denied=Permission denied
download_speed_limit=Download speed limit
browser_extension=Browser extension
max_connections=Max connections
default=Default
invalid_ip=Invalid IP
type=Type
address=Address
feature_11=Anti leeches
filter=Filter
into=Into
feature_36=curl, wget, aria2, axel command line
catalog=Catalog
unzip=Unzip
feature_request=Feature request
success=Success
confirm_new_password=Confirm new password
reject=Reject
feature_31=Magnet to torrent tool
feature_9=Torrent seeding limit
hide_origin_address=Hide origin address
lifetime=Lifetime
feature_32=File merge tool
feature_17=Filter customize
translate=Translate
max_redirect=Max redirect
group_id=Group ID
minimum_version=Minimum version
feature_23_1=Firefox Browser integration
payment_balance_=Balance
feature_21=Multi-languages
videos_panel=Videos panel
feature_18=Tracker management
sponsors=Sponsors
contributors=Contributors
feature_14=Limit download, upload speed
canceled=Canceled
users=Users
bt_dht_0_tips_2_=You should try to close the filec process or restart your computer.
feature_45=Site rules
feature_42=Full-featured FTP(s) file manager
feature_23=Chrome Browser integration
login=Login
create_address_page_text4_=Javascript is not able to create an encrypted address.
old_password=Old password
ad=AD
optional=Optional
feature_43=Full-featured SSH(sftp) file manager
home_page=Home
top_up=Top-up
download=Download
file_name=File name
create_address_page_text6_=You can use JSON as an address to add a task, but remember, the JSON string must on one line.
reset_password=Reset password
user_reviews=User reviews
exchange_payment_credits=Exchange payment credits
create_address_page_text3_="If you like to hide your real address from users or give some limitations for user download, you should use the \"create address\" tool from software, it can generate an encrypted address."
payment=Payment
feature_34=Download all links from webpage
troubleshooting=Troubleshooting
feature_41=Full-featured WebDAV(s) file manager
feature_15=Create custom address (filec, fileu)
feature_39=Upload directory
feature_20=Export torrent from task
new_password=New_password
update_log=Update log
released=Released
feature_25=HTTP tool
feature_7_1=Stream task AES-128 decryption (SAMPLE-AES decryption is not supported yet)
currency=Currency
feature_33=Statistics
create_address_page_text5_=Pass a JSON into create_filec_address function, json fields see
accepted=Accepted
feature_23_2=Capture videos, audio from web page
user_not_found=User not found
the_confirm_password_must_match_the_one_above=The confirm password must match the one above
add_catalog=Add catalog
amount=Amount
logout=Logout
add=Add
usage=Usage
title_index_=File Centipede
speed_limit_upload=Upload speed limit
referrer=Referrer
features=Features
paypal=Paypal
download_link=Download link
language_=English
title=Title
seeding_limit_act=Seeding limit, action
feature_37=WebDAV protocol
order_id=Order ID
index_meta_keywords_=File Centipede, Internet download manager, Torrent client, Torrents download manager, Download videos from web, Fastest download accelerator, Best download manager, Linux download manager, Free download manager, WebDAV client, FTP client, SSH(SFTP) client
seeding_limit_speed_limit=Seeding limit, speed limit
string=String
speed_limit_download=Download speed limit
download_tips_=Notice: uninstall the old version before installing the new version.
ignore_server_busy=Ignore server busy
description=Description
feature_26=URI encode/decode tool
one_click_download_file_=One click download file
time_login=Login time
index_similar_software_text1_=If you like to add your software to the list, please send an email, you don't have to link this site back, but I will be appreciated it if you do.
torrent_confirm=Torrent confirm
software_name_=File Centipede
time_released=Released time
enable=Enable
settings=Settings
error=Error
proxy=Proxy
filecxx_referrer_tips_=You will get 1 credit for each IP access to your address, but if the IP is already in the database, it will be invalid.
download_script=Download script
history=History
feature_30=Torrent to magnet tool
user=Username
post=Post
waiting=Waiting
seeding_limit_size_enable=Seeding limit, size enable
feature_28=Regex test tool
seeding_limit_minutes=Seeding limit, minutes
create_address_page_text2_=Insert this script into your web page, or put the script code into your web page, but the better way is to put the script on your website, in case this website is not online.
get_it_free=Get it free
drop=Drop
funds_must_greater_than_10=Funds must greater than 10
feature_5=Other custom protocols like thunder, flashget, qqdl
page_url=Page url
password=Password
search=Search
activation_code=Activation code
max_retry=Max retry
feature_27=Base64 encode/decode tool
auto_rename_file=Auto rename file
ignore_http_error=Ignore http error
payment_tips_=Your payment will be delayed for a few minutes before it arrives, If you have any questions, please contact <br/><br/>E-Mail: namelessitguy@mailfence.com<br/><br/><b>(Please keep your account. All payments will be refunded in the future.)</b>
feature_29=Create torrent
funds_must_greater_than_0=Funds must greater than 0
similar_software_=If you don't like this software, here are some other similar software recommended to you.
number=Number
feature_3=Magnet, HASH address
feature_24=Translate tool
audios_panel=Audios panel
delayed=Delayed
uid_error=UID error
code=Code
high=High
state=State
name=Name
feature_22=Queue or Unlimited concurrency setting
links=Links
old_password_cannot_be_empty=Old password cannot be empty
day=Day
feature_8=HTTP cookie, header, user-agent with user customize
post_comment=Post comment
completed=Completed
signup=Signup
confirm_password_error_=The password must match the one above.
operation=Operation
feature_12=Refresh expired address
languages=Languages
username=Username
payment_credit_=Credit
exchange_usd=Exchange USD
all=All
description_=File centipede is an All-In-One internet file upload/download manager, BitTorrent Client, WebDAV client, FTP client, and SSH client. It is designed to be fast, customizable, and user-friendly. It supports multi-protocols and contains many useful auxiliary tools such as HTTP requester, file merge, and encoders. With the browser integration, you can download audio and videos from websites, even encrypted videos. 
priority=Priority
cancel=Cancel
valid_ip=Valid IP
http_tool=HTTP tool
confirm_password=Confirm password
name_github=Github name
feature_23_3=Find all magnets from web page
time_update=Update time
http_request_error_=HTTP request error.
language=Language
add_task=Add task
approved=Approved
email=E-Mail
payment_credits_=Credits
ignore_remote_modified=Ignore remote modified
response=Response
feature_40=Download directory
dashboard=Dashboard
software_uid_cannot_be_empty=Software UID cannot be empty
alipay=Alipay
failed=Failed
lack_build_environment=Lack build environment
working=Working
create_address=Create address
id=ID
reviewing=Reviewing
complain=Complain
software_uid=Software uid
time_add=Add time
edit=Edit
feature_35=SSH, SFTP protocol
weekly=Weekly
comment=Comment
review=Review
seeding_limit_size=Seeding limit, size
feature_16=Proxy management
feature_review=Feature review
your_address=Your address
logo=Logo
very_low=Very low
get=Get
very_high=Very high
low=low
feature_10=Dynamically edit transfer-task config
content=Content
index=Index
finished=Finished
funds=Funds
feature_6=JSON formatted address
password_error=Password error
comments=Comments
filecxx_referrer_tips2_=You can use credits to exchange USD or activation codes.
text=Text
official_website=Official Website
feature_46=Checksum tool
checksum_tool=Checksum tool
privileges=Privileges
join=Join
linux_download_manager=Linux download manager
video_downloader=Video downloader
how_to_install=How to install
how_to_uninstall=How to uninstall
how_to_download_files=How to download files
how_to_create_a_torrent=How to create a torrent
how_to_download_videos=How to download videos
how_to_download_m3u8_files=How to download m3u8 files
how_to_increase_download_speed=How to increase download speed
how_to_get_file_checksum=How to get file checksum
how_to_merge_files=How to merge files
bittorrent_client=BitTorrent Client
ftp_file_manager=FTP file manager
ssh_file_manager=SSH file manager
webdav_file_manager=WebDAV file manager
how_to_convert_magnet_link_to_torrent_file=How to convert magnet link to torrent file
how_to_generate_a_static_website_with_multiple_languages_supported=How to generate a static website with multiple languages supported
customize=Customize
get_customized_version=Get a customized version (Free)
online_install=Online install
command_line=Command line
add_user_review_tips_=Please let us know if you want to add your review to the list.
feature_47=Remote download
premium_version=Premium Edition
free_version=Free Edition
remote_download_manager=Remote download manager
extra_return=Extra return
reset=Reset
balance_reset_=You can reset your balance every year (the threshold is 28$). <br/>If you topped up 30$, whether you used 1 or 30$, you can reset it to 30$.
buy_lifetime_license=Buy lifetime license
buy_now=Buy now
activation_code_tips2_=This software will no longer be available for free in the future, but the trial activation code will be provided permanently and without any usage limitations.