normal=Normal
verifying=Memverifikasi
profile=Profil
welcome=Selamat Datang
exchange=Pertukaran
paid=Dibayar
user_exists=Pengguna ada
feature_request_alert_=Apakah Anda yakin ingin mengirim permintaan ini? Anda dapat mengubah kontennya kapan saja.
post_complain_tips_=1 kredit diperlukan, apakah Anda yakin?
not_contributor_or_sponsor=anda bukan seorang kontributor atau sponsor.
uid_from_software=UID dari perangkat lunak
seeding_limit_minutes_enable=Batas seeding, menit diaktifkan
seeding_limit_ratio=Batas seeding, rasio
create_torrent=Buat torrent
bt_dht_0_tips_=Jika BT DHT adalah 0 dari bagian bawah perangkat lunak, dan tidak ada kecepatan untuk mengunduh tautan magnet dan torrent, ini disebabkan oleh firewall Windows.
feature_44=Cache persisten penjelajah file.
browsers_extension_introduction_=Ekstensi penjelajah web ini dapat digunakan untuk menggantikan alat unduh default dari penjelajah. <br/><br/>Ekstensi ini dapat menangkap video dan audio dari halaman web, mendukung unduhan video aliran HTTP m3u8 dan penggabungan otomatis, mendukung dekripsi otomatis untuk sebagian besar video yang terenkripsi, dan mendukung pengambilan semua tautan magnet dari halaman web.
feature_13=Katalog
time_signup=Waktu pendaftaran
if_running_a_website_=Jika Anda menjalankan sebuah situs web.
seeding_limit_ratio_enable=Batas seeding, rasio diaktifkan
file=File
or=Atau
days=Hari
card=Kartu
feature_38=Unggah file
refresh_address=Segarkan alamat
feature_1=Protokol HTTP, HTTPS (fitur dasar seperti gzip, dapat dilanjutkan, multi-koneksi tidak akan dicantumkan.)
method=Metode
information=Informasi
sequential_download=Unduhan berurutan
screenshot=Tangkapan layar
uptime=Waktu aktif
open=Buka
latest_version=Versi terbaru
undetermined=Tidak ditentukan
load_unpacked=Muat tanpa kemasan
feature_2=Protokol FTP, FTPS
without_confirm=Tanpa konfirmasi
key=Kunci
connect_timeout=Timeout koneksi
video_bar=Bar video
posted=Diposting
feature_4=BitTorrent
feature_19=Detail tugas
edit_task=Edit tugas
share=Bagikan
documentation=Dokumentasi
save=Simpan
feature_7=Tugas aliran m3u8
developer_mode=Mode pengembang
permission_denied=Izin ditolak
download_speed_limit=Batas kecepatan unduh
browser_extension=Ekstensi penjelajah
max_connections=Maksimal koneksi
default=Default
invalid_ip=IP tidak valid
type=Tipe
address=Alamat
feature_11=Anti leeches
filter=Filter
into=Menjadi
feature_36=Perintah baris curl, wget, aria2, axel
catalog=Katalog
unzip=Ekstrak
feature_request=Permintaan fitur
success=Berhasil
confirm_new_password=Konfirmasi kata sandi baru
reject=Tolak
feature_31=Alat magnet ke torrent
feature_9=Batas seeding torrent
hide_origin_address=Hide origin address
lifetime=Seumur hidup
feature_32=Alat penggabungan file
feature_17=Kustomisasi filter
translate=Terjemahkan
max_redirect=Maksimal pengalihan
group_id=ID grup
minimum_version=Versi minimum
feature_23_1=Integrasi Browser Firefox
payment_balance_=Saldo
feature_21=Multi-bahasa
videos_panel=Panel video
feature_18=Manajemen tracker
sponsors=Sponsor
contributors=Kontributor
feature_14=Batas kecepatan unduh, unggah
canceled=Dibatalkan
users=Pengguna
bt_dht_0_tips_2_=Anda harus mencoba menutup proses filec atau restart komputer Anda.
feature_45=Aturan situs
feature_42=Manajer file FTP(s) penuh fitur
feature_23=Integrasi Browser Chrome
login=Masuk
create_address_page_text4_=Javascript tidak dapat membuat alamat terenkripsi.
old_password=Kata sandi lama
ad=Iklan
optional=Opsional
feature_43=Manajer file SSH(sftp) penuh fitur
home_page=Beranda
top_up=Isi ulang
download=Unduh
file_name=Nama file
create_address_page_text6_=Anda dapat menggunakan JSON sebagai alamat untuk menambahkan tugas, tetapi ingat, string JSON harus dalam satu baris.
reset_password=Reset kata sandi
user_reviews=Ulasan pengguna
exchange_payment_credits=Tukar kredit pembayaran
create_address_page_text3_="Jika Anda ingin menyembunyikan alamat asli Anda dari pengguna atau memberikan beberapa batasan untuk unduhan pengguna, Anda harus menggunakan alat \"buat alamat\" dari perangkat lunak, itu dapat menghasilkan alamat terenkripsi."
payment=Pembayaran
feature_34=Unduh semua tautan dari halaman web
troubleshooting=Pemecahan masalah
feature_41=Manajer file WebDAV(s) penuh fitur
feature_15=Buat alamat kustom (filec, fileu)
feature_39=Unggah direktori
feature_20=Ekspor torrent dari tugas
new_password=Kata sandi baru
update_log=Log pembaruan
released=Dirilis
feature_25=Alat HTTP
feature_7_1=Tugas aliran dekripsi AES-128 (dekripsi SAMPLE-AES belum didukung)
currency=Mata uang
feature_33=Statistik
create_address_page_text5_=Lepaskan JSON ke dalam fungsi create_filec_address, lihat bidang json
accepted=Diterima
feature_23_2=Tangkap video, audio dari halaman web
user_not_found=Pengguna tidak ditemukan
the_confirm_password_must_match_the_one_above=Konfirmasi kata sandi harus cocok dengan yang di atas
add_catalog=Tambahkan katalog
amount=Jumlah
logout=Keluar
add=Tambah
usage=Penggunaan
title_index_=File Centipede
speed_limit_upload=Batas kecepatan unggah
referrer=Pengarah
features=Fitur
paypal=Paypal
download_link=Tautan unduh
language_=Indonesia
title=Judul
seeding_limit_act=Batas seeding, tindakan
feature_37=Protokol WebDAV
order_id=ID Pesanan
index_meta_keywords_=File Centipede, manajer unduh Internet, klien Torrent, manajer unduh Torrents, unduh video dari web, akselerator unduh tercepat, manajer unduh terbaik, manajer unduh Linux, manajer unduh gratis, klien WebDAV, klien FTP, klien SSH(SFTP)
seeding_limit_speed_limit=Batas seeding, batas kecepatan
string=String
speed_limit_download=Batas kecepatan unduh
download_tips_=Pemberitahuan: hapus versi lama sebelum menginstal versi baru.
ignore_server_busy=Abaikan server sibuk
description=Deskripsi
feature_26=Alat encode/decode URI
one_click_download_file_=Unduh file dengan satu klik
time_login=Waktu masuk
index_similar_software_text1_=Jika Anda ingin menambahkan perangkat lunak Anda ke daftar, silakan kirim email, Anda tidak perlu menautkan kembali ke situs ini, tetapi saya akan menghargainya jika Anda melakukannya.
torrent_confirm=Konfirmasi torrent
software_name_=File Centipede
time_released=Waktu dirilis
enable=Aktifkan
settings=Pengaturan
error=Kesalahan
proxy=Proxy
filecxx_referrer_tips_=Anda akan mendapatkan 1 kredit untuk setiap akses IP ke alamat Anda, tetapi jika IP sudah ada di database, itu akan menjadi tidak valid.
download_script=Unduh skrip
history=Riwayat
feature_30=Alat torrent ke magnet
user=Nama pengguna
post=Pos
waiting=Menunggu
seeding_limit_size_enable=Batas seeding, ukuran diaktifkan
feature_28=Alat uji Regex
seeding_limit_minutes=Batas seeding, menit
create_address_page_text2_=Sisipkan skrip ini ke dalam halaman web Anda, atau masukkan kode skrip ke dalam halaman web Anda, tetapi cara yang lebih baik adalah menempatkan skrip di situs web Anda, jika situs ini tidak online.
get_it_free=Dapatkan gratis
drop=Jatuhkan
funds_must_greater_than_10=Dana harus lebih besar dari 10
feature_5=Protokol kustom lainnya seperti thunder, flashget, qqdl
page_url=Tautan halaman
password=Kata sandi
search=Cari
activation_code=Kode aktivasi
max_retry=Maksimal percobaan ulang
feature_27=Alat encode/decode Base64
auto_rename_file=Ganti nama file secara otomatis
ignore_http_error=Abaikan kesalahan http
payment_tips_=Pembayaran Anda akan tertunda selama beberapa menit sebelum tiba. Jika Anda memiliki pertanyaan, silakan hubungi <br/><br/>E-Mail: a@filecxx.com<br/><br/>
feature_29=Buat torrent
funds_must_greater_than_0=Dana harus lebih besar dari 0
similar_software_=Jika Anda tidak menyukai perangkat lunak ini, berikut adalah beberapa perangkat lunak serupa lainnya yang direkomendasikan untuk Anda.
number=Nomor
feature_3=Magnet, alamat HASH
feature_24=Alat terjemahan
audios_panel=Panel audio
delayed=Ditunda
uid_error=Kesalahan UID
code=Kode
high=Tinggi
state=Negara
name=Nama
feature_22=Pengaturan antrean atau konkuren tanpa batas
links=Tautan
old_password_cannot_be_empty=Kata sandi lama tidak boleh kosong
day=Hari
feature_8=Cookie HTTP, header, user-agent dengan kustomisasi pengguna
post_comment=Pos komentar
completed=Selesai
signup=Daftar
confirm_password_error_=Kata sandi harus cocok dengan yang di atas.
operation=Operasi
feature_12=Segarkan alamat yang kedaluwarsa
languages=Bahasa
username=Nama pengguna
payment_credit_=Kredit
exchange_usd=Tukar USD
all=Semua
description_=File Centipede adalah manajer unggah/unduh file internet All-In-One, Klien BitTorrent, klien WebDAV, klien FTP, dan klien SSH. Dirancang untuk cepat, dapat disesuaikan, dan ramah pengguna. Mendukung multi-protokol dan berisi banyak alat bantu berguna seperti permintaan HTTP, penggabungan file, dan pengkode. Dengan integrasi penjelajah, Anda dapat mengunduh audio dan video dari situs web, bahkan video terenkripsi.
priority=Prioritas
cancel=Batal
valid_ip=IP Valid
http_tool=Alat HTTP
confirm_password=Konfirmasi kata sandi
name_github=Nama Github
feature_23_3=Temukan semua magnet dari halaman web
time_update=Waktu pembaruan
http_request_error_=Kesalahan permintaan HTTP.
language=Bahasa
add_task=Tambahkan tugas
approved=Diterima
email=E-Mail
payment_credits_=Kredit
ignore_remote_modified=Abaikan modifikasi jarak jauh
response=Respons
feature_40=Unduh direktori
dashboard=Dasbor
software_uid_cannot_be_empty=UID perangkat lunak tidak boleh kosong
alipay=Alipay
failed=Gagal
lack_build_environment=Kurang lingkungan pembangunan
working=Sedang bekerja
create_address=Buat alamat
id=ID
reviewing=Meninjau
complain=Keluhan
software_uid=UID perangkat lunak
time_add=Waktu ditambahkan
edit=Edit
feature_35=Protokol SSH, SFTP
weekly=Mingguan
comment=Komentar
review=Ulasan
seeding_limit_size=Batas seeding, ukuran
feature_16=Manajemen proxy
feature_review=Ulasan fitur
your_address=Alamat Anda
logo=Logo
very_low=Sangat rendah
get=Dapatkan
very_high=Sangat tinggi
low=Rendah
feature_10=Edit konfigurasi tugas transfer secara dinamis
content=Konten
index=Indeks
finished=Selesai
funds=Dana
feature_6=Alamat dalam format JSON
password_error=Kesalahan kata sandi
comments=Komentar
filecxx_referrer_tips2_=Anda dapat menggunakan kredit untuk menukar USD atau kode aktivasi.
text=Teks
official_website=Situs Resmi
feature_46=Alat checksum
checksum_tool=Alat checksum
privileges=Hak istimewa
join=Gabung
linux_download_manager=Manajer unduh Linux
video_downloader=Pengunduh video
how_to_install=Cara menginstal
how_to_uninstall=Cara menghapus instalasi
how_to_download_files=Cara mengunduh file
how_to_create_a_torrent=Cara membuat torrent
how_to_download_videos=Cara mengunduh video
how_to_download_m3u8_files=Cara mengunduh file m3u8
how_to_increase_download_speed=Cara meningkatkan kecepatan unduh
how_to_get_file_checksum=Cara mendapatkan checksum file
how_to_merge_files=Cara menggabungkan file
bittorrent_client=Klien BitTorrent
ftp_file_manager=Manajer file FTP
ssh_file_manager=Manajer file SSH
webdav_file_manager=Manajer file WebDAV
how_to_convert_magnet_link_to_torrent_file=Cara mengonversi tautan magnet ke file torrent
how_to_generate_a_static_website_with_multiple_languages_supported=Cara menghasilkan situs web statis dengan dukungan beberapa bahasa
customize=Kustomisasi
get_customized_version=Dapatkan versi kustom (Gratis)
online_install=Instal online
command_line=Baris perintah
add_user_review_tips_=Silakan beri tahu kami jika Anda ingin menambahkan ulasan Anda ke daftar.
feature_47=Unduhan jarak jauh
premium_version=Edisi Premium
free_version=Edisi Gratis
remote_download_manager=Manajer unduh jarak jauh
extra_return=Pengembalian ekstra
reset=Reset
balance_reset_=Anda dapat mereset saldo Anda setiap tahun (ambang batas adalah 28$). <br/>Jika Anda mengisi ulang 30$, apakah Anda menggunakan 1 atau 30$, Anda dapat meresetnya ke 30$.
buy_lifetime_license=Beli lisensi seumur hidup
buy_now=Beli sekarang
activation_code_tips2_=Perangkat lunak ini tidak akan tersedia secara gratis di masa depan, tetapi kode aktivasi percobaan akan disediakan secara permanen dan tanpa batasan penggunaan.
