normal=보통
verifying=검증 중
profile=프로필
welcome=환영합니다
exchange=교환
paid=유급
user_exists=사용자가 존재합니다
feature_request_alert_=이 요청을 게시하시겠습니까? 언제든지 내용을 변경할 수 있습니다.
post_complain_tips_=1 크레딧이 필요합니다, 정말입니까?
not_contributor_or_sponsor=기여자 또는 후원자가 아닙니다.
uid_from_software=소프트웨어의 UID
seeding_limit_minutes_enable=시드 제한, 분 사용
seeding_limit_ratio=시딩 제한,비율
create_torrent=토렌트 만들기
bt_dht_0_tips_=소프트웨어 하단에서 BT DHT가 0이고 자석 링크 및 토렌트 다운로드 속도가 없는 경우 Windows 방화벽이 원인입니다.
feature_44=파일 브라우저 영구 캐시
browsers_extension_introduction_=이 웹 브라우저 확장을 사용하여 브라우저의 기본 다운로드 도구를 대체할 수 있습니다. <br/><br/>확장 기능은 웹 페이지에서 비디오와 오디오를 캡처할 수 있으며, m3u8 HTTP 스트림 비디오 다운로드 및 자동 병합을 지원하며, 대부분의 암호화 비디오 자동 암호 해독을 지원하며 웹 페이지에서 모든 마그넷 링크를 가져올 수 있습니다.
feature_13=카탈로그
time_signup=가입 시간
if_running_a_website_=웹 사이트를 실행하는 경우입니다.
seeding_limit_ratio_enable=시딩 제한, 비율 활성화
file=파일
or=또는
days=일
card=카드
feature_38=파일 업로드
refresh_address=주소 새로 고침
feature_1=HTTP, HTTPS 프로토콜 (gzip, 다시 시작 가능, 다중 연결과 같은 기본 기능은 나열되지 않습니다.)
method=방식
information=정보
sequential_download=순차 다운로드
screenshot=스크린샷
uptime=가동 시간
open=열기
latest_version=최신 버전
undetermined=미확인
load_unpacked=압축 풀고 불러오기
feature_2=FTP, FTPS 프로토콜
without_confirm=확인 안 함
key=키
connect_timeout=연결 시간 초과
video_bar=비디오 표시줄
posted=게사
feature_4=BitTorrent
feature_19=작업 세부사항
edit_task=작업 편집
share=공유
documentation=문서
save=저장
feature_7=m3u8 스트림 작업
developer_mode=개발자 모드
permission_denied=권한 거부
download_speed_limit=다운로드 속도 제한
browser_extension=브라우저 확장
max_connections=최대 연결
default=기본값
invalid_ip=잘못된 IP
type=유형
address=주소
feature_11=거머리 방지
filter=필터
into=에서
feature_36=curl, wget, aria2, axel 명령행
catalog=카탈로그
unzip=Unzip
feature_request=기능 요청
success=성공
confirm_new_password=새 암호 확인
reject=거부
feature_31=자석을 토렌트 도구
feature_9=토렌트 시딩 제한
hide_origin_address=출발지 주소 숨기기
lifetime=평생
feature_32=파일 병합 도구
feature_17=필터 사용자 지정
translate=한국어: VenusGirl
max_redirect=최대 리디렉션
group_id=rmfnq ID
minimum_version=최소 버전
feature_23_1=Firefox 브라우저 통합
payment_balance_=균형
feature_21=다국어
videos_panel=비디오 패널
feature_18=트래커 관리
sponsors=후원자
contributors=기여자
feature_14=다운로드, 업로드 속도 제한
canceled=취소됨
users=사용자
bt_dht_0_tips_2_=filec 프로세스를 닫거나 시스템을 재시작해야 합니다.
feature_45=사이트 규칙
feature_42=전체 기능을 갖춘 FTP 파일 관리자
feature_23=Chrome 브라우저 통합
login=로그인
create_address_page_text4_=Javascript에서 암호화된 주소를 만들 수 없습니다.
old_password=이전 암호
ad=AD
optional=선택 사항
feature_43=전체 기능을 갖춘 SSH (sftp) 파일 관리자
home_page=홈
top_up=맨 위로
download=다운로드
file_name=파일 이름
create_address_page_text6_=JSON을 주소로 사용하여 작업을 추가할 수 있지만 JSON 문자열은 한 줄에 있어야 합니다.
reset_password=암호 재설정
user_reviews=사용자 리뷰
exchange_payment_credits=교환 지불 크레딧
create_address_page_text3_="사용자로부터 실제 주소를 숨기거나 사용자 다운로드에 대한 제한 사항을 제공하려면 소프트웨어에서 \"주소 만들기\" 도구를 사용해야 합니다. 그러면 암호화된 주소를 생성할 수 있습니다."
payment=지불
feature_34=웹 페이지에서 모든 링크 다운로드
troubleshooting=문제 해결
feature_41=모든 기능을 갖춘 WebDAV 파일 관리자
feature_15=사용자 지정 주소 만들기 (filec, fileu)
feature_39=업로드 디렉터리
feature_20=작업에서 토렌트 내보내기
new_password=새 암호
update_log=업데이트 로그
released=배포
feature_25=HTTP 도구
feature_7_1=스트림 작업 AES-128 암호 해독 (SAMPLE-AES 암호 해독은 아직 지원되지 않음)
currency=통화
feature_33=통계
create_address_page_text5_=JSON을 create_filec_address 함수에 전달합니다. json 필드 참조
accepted=허용
feature_23_2=웹 페이지에서 비디오, 오디오 캡처
user_not_found=사용자를 찾을 수 없음
the_confirm_password_must_match_the_one_above=확인 암호는 위의 암호와 일치해야 합니다
add_catalog=카탈로그 추가
amount=양
logout=로그아웃
add=추가
usage=사용법
title_index_=File Centipede
speed_limit_upload=업로드 속도 제한
referrer=참조자
features=기능
paypal=Paypal
download_link=다운로드 링크
language_=한국어
title=제목
seeding_limit_act=시딩 제한, 동작
feature_37=WebDAV 프로토콜
order_id=주문 ID
index_meta_keywords_=File Centipede, 인터넷 다운로드 관리자, 토렌트 클라이언트, 토렌트 다운로드 관리자, 웹에서 동영상 다운로드, 가장 빠른 다운로드 가속기, 최고의 다운로드 관리자, Linux 다운로드 관리자, 무료 다운로드 관리자, WebDAV 클라이언트, FTP 클라이언트, SSH(SFTP) 클라이언트
seeding_limit_speed_limit=시드 제한, 속도 제한
string=문자열
speed_limit_download=다운로드 속도 제한
download_tips_=참고: 새 버전을 설치하기 전에 이전 버전을 제거하십시오.
ignore_server_busy=서버 사용 중 무시
description=설명
feature_26=URI 인코더/디코더 도구
one_click_download_file_=한 번 클릭 다운로드 파일
time_login=로그인 시간
index_similar_software_text1_=목록에 소프트웨어를 추가하고 싶다면 이메일을 보내 주십시오. 이 사이트를 다시 연결할 필요는 없습니다. 하지만 그렇게 해주시면 감사하겠습니다.
torrent_confirm=토렌트 확인
software_name_=File Centipede
time_released=배포 시간
enable=사용함
settings=설정
error=오류
proxy=프록시
filecxx_referrer_tips_=주소에 대한 각 IP 접근에 대해 1개의 크레딧을 얻지만, 해당 IP가 이미 데이터베이스에 있는 경우에는 유효하지 않습니다.
download_script=스크립트 다운로드
history=사용 내역
feature_30=자석 도구에 토렌트
user=사용자 이름
post=게시
waiting=대기
seeding_limit_size_enable=시딩 제한, 크기 사용
feature_28=정규식 테스트 도구
seeding_limit_minutes=시딩 제한, 분
create_address_page_text2_=웹 페이지에 이 스크립트를 삽입하거나 웹 페이지에 스크립트 코드를 삽입합니다. 그러나 이 웹 사이트가 온라인 상태가 아닌 경우 웹 사이트에 스크립트를 넣는 것이 더 좋은 방법입니다.
get_it_free=무료로 받기
drop=떨구기
funds_must_greater_than_10=금액은 10보다 커야 합니다
feature_5=Thunder, flashget, qqdl과 같은 기타 사용자 지정 프로토콜
page_url=페이지 url
password=암호
search=검색
activation_code=활성화 코드
max_retry=최대 재시도
feature_27=Base64 인코딩/디코드 도구
auto_rename_file=파일 이름 자동 변경
ignore_http_error=http 오류 무시
payment_tips_=사용자의 지불은 도착하기 전에 몇 분 동안 지연될 것입니다. 질문이 있으면 연락하십시오 <br/><br/>E-Mail: namelessitguy@mailfence.com<br/><br/><b>(계정을 유지하십시오. 모든 지불금은 추후 환불될 것입니다.)</b>
feature_29=토렌트 만들기
funds_must_greater_than_0=금액은 0보다 커야 합니다
similar_software_=이 소프트웨어가 마음에 들지 않으면 권장되는 유사한 소프트웨어가 몇 가지 있습니다.
number=번호
feature_3=자석, 해시 주소
feature_24=번역 도구
audios_panel=오디오 패널
delayed=지연
uid_error=UID 오류
code=코드
high=높음
state=상태
name=이름
feature_22=대기열 또는 무제한 동시성 설정
links=링크
old_password_cannot_be_empty=이전 암호는 비워 둘 수 없습니다
day=일
feature_8=HTTP 쿠키, 헤더, 사용자 지정 포함 사용자 에이전트
post_comment=댓글 게시
completed=완료
signup=가입
confirm_password_error_=암호는 위의 암호와 일치해야 합니다.
operation=작동
feature_12=만료된 주소 새로 고침
languages=언어
username=사용자 이름
payment_credit_=크레딧
exchange_usd=USD 교환
all=모두
description_=File centipede는 올인원 인터넷 파일 업로드/다운로드 관리자, BitTorrent 클라이언트, WebDAV 클라이언트, FTP 클라이언트 및 SSH 클라이언트입니다. 빠르고 사용자 지정 가능하며 사용자 친화적으로 설계되었습니다. 다중 프로토콜을 지원하며 HTTP 요청자, 파일 병합 및 인코더와 같은 유용한 보조 도구가 많이 포함되어 있습니다. 브라우저 통합을 통해 웹 사이트에서 오디오 및 비디오를 다운로드할 수 있으며 암호화된 비디오도 다운로드할 수 있습니다. 
priority=우선 순위
cancel=취소
valid_ip=유효한 IP
http_tool=HTTP 도구
confirm_password=암호 확인
name_github=Github 이름
feature_23_3=웹 페이지에서 모든 자석 찾기
time_update=업데이트 시간
http_request_error_=HTTP 요청 오류입니다.
language=언어
add_task=작업 추가
approved=승인
email=이메일
payment_credits_=크레딧
ignore_remote_modified=수정된 원격 무시
response=응답
feature_40=다운로드 디렉터리
dashboard=대시보드
software_uid_cannot_be_empty=소프트웨어 UID는 비워 둘 수 없습니다
alipay=Alipay
failed=실패
lack_build_environment=빌드 환경 부족
working=작업 중
create_address=주소 만들기
id=ID
reviewing=검토 중
complain=불만
software_uid=소프트웨어 uid
time_add=시간 추가
edit=편집
feature_35=SSH, SFTP 프로토콜
weekly=주간
comment=주석
review=리뷰
seeding_limit_size=시딩 재한, 크기
feature_16=프록시 관리
feature_review=기능 검토
your_address=주소
logo=로고
very_low=매우 낮음
get=얻기
very_high=매우 높음
low=낮음
feature_10=전송 작업 구성을 동적으로 편집
content=내용
index=색인
finished=마침
funds=금액
feature_6=JSON 형식 주소
password_error=암호 오류
comments=주석
filecxx_referrer_tips2_=크레딧을 사용하여 USD 또는 활성화 코드를 교환할 수 있습니다.
text=텍스트
official_website=공식 웹사이트
feature_46=체크섬 도구
checksum_tool=체크섬 도구
privileges=권한
join=연결
linux_download_manager=Linux 다운로드 관리자
video_downloader=비디오 다운로드기
how_to_install=설치 방법
how_to_uninstall=제거 방법
how_to_download_files=파일 다운로드 방법
how_to_create_a_torrent=토렌트 만들기 방법
how_to_download_videos=비디오 다운로드 방법
how_to_download_m3u8_files=m3u8 파일 다운로드 방법
how_to_increase_download_speed=다운로드 속도를 높이는 방법
how_to_get_file_checksum=파일 체크섬을 가져오는 방법
how_to_merge_files=파일 병합 방법
bittorrent_client=BitTorrent 클라이어트
ftp_file_manager=FTP 파일 관리자
ssh_file_manager=SSH 파일 관리자
webdav_file_manager=WebDAV 파일 관리자
how_to_convert_magnet_link_to_torrent_file=자석 링크를 토렌트 파일로 변환하는 방법
how_to_generate_a_static_website_with_multiple_languages_supported=다국어가 지원되는 정적 웹 사이트를 생성하는 방법
customize=사용자 지정
get_customized_version=사용자 지정 버전 가져오기 (무료)
online_install=온라인 설치
command_line=명령 행
add_user_review_tips_=목록에 리뷰를 추가하고 싶다면 저희에게 알려주십시오.
feature_47=원격 다운로드
premium_version=프리미엄 에디션
free_version=무료 에디션
remote_download_manager=원격 다운로드 관리자
extra_return=추가 반환
reset=재설정
balance_reset_=매년 잔액을 재설정할 수 있습니다 (임계값은 28$).<br/>30$를 채운 경우 1$을 사용하든 30$을 사용하든 상관없이 30$로 재설정할 수 있습니다.
buy_lifetime_license=평생 라이센스 구매
buy_now=지금 구매
activation_code_tips2_=이 소프트웨어는 앞으로 무료로 제공되지 않지만, 체험 활성화 코드는 영구적으로 제공되며 사용 제한이 없습니다.