type=Тип
number=Number
ignore_http_error=Игнорировать ошибку HTTP
create_address_page_text5_=Pass a JSON into create_filec_address function, json fields see
password=Пароль
page_url=URL-адрес страницы
open=Открыть
drop=Перетащить
seeding_limit_minutes=Seeding limit, minutes
load_unpacked=Загрузить распакованный
seeding_limit_speed_limit=Seeding limit, speed limit
connect_timeout=Вышло время на подключение
user=Пользователь
download_script=Download script
sequential_download=Последовательное скачивание
create_address_page_text2_=Insert this script into your web page, or put the script code into your web page, but the better way is to put the script on your website, in case this website is not online.
seeding_limit_minutes_enable=Seeding limit, minutes enable
ignore_remote_modified=Игнорировать удаленное изменение
create_address_page_text4_=Javascript is not able to create encrypted address.
optional=Optional
into=в
seeding_limit_ratio_enable=Seeding limit, ratio enable
seeding_limit_act=Seeding limit, action
default=По умолчанию
max_connections=Максимальное количество подключений
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
seeding_limit_ratio=Seeding limit, ratio
feature_17=Настроить фильтр
max_redirect=Максимальное перенаправление
key=Клавиша
feature_23_1=Интеграция с браузером Firefox
http_tool=Инструмент HTTP
feature_11=Антиличи
feature_21=Несколько языков
share=Поделиться
index_similar_software_text1_=If you like to add your software to the list, please send an email, you don't have to link this site back, but I will be appreciated it if you do.
feature_18=Управление трекерами
feature_25=Инструмент HTTP
feature_7_1=Расшифровка потоковой задачи AES-128 (расшифровка SAMPLE-AES пока не поддерживается)
feature_26=Инструмент для кодирования/декодирования URI
description=Описание
add_catalog=Добавить каталог
download_tips_=Notice: uninstall the old version before installing the new version.
speed_limit_download=Ограничение скорости скачивания
index_meta_keywords_=File Centipede, Интернет-менеджер загрузок, Торрент-клиент, Скачать торренты, Скачать видео из Интернета, Самый быстрый ускоритель загрузки, Лучший менеджер загрузок, Менеджер загрузок линукс, Бесплатный менеджер загрузок, WebDAV client, FTP client, SSH(SFTP) client
address=Адрес
filter=Фильтр
lack_build_environment=Отсутствие среды сборки
catalog=Каталог
feature_31=Инструмент Magnet в торрент
max_retry=Максимум попыток
auto_rename_file=Автопереименование файла
feature_27=Инструмент для кодирования/декодирования Base64
without_confirm=Без подтверждения
feature_4=BitTorrent
video_bar=Видеобар
feature_2=Протокол FTP, FTPS
add_task=Добавить задачу
seeding_limit_size=Seeding limit, size
screenshot=Снимок экрана
file=Файл
or=или
feature_10=Динамическое редактирование конфигурации задачи передачи
feature_13=Каталоги
feature_23_3=Найдите все magnet'ы на веб-странице
usage=Usage
refresh_address=Обновить адрес
feature_3=Адрес Magnet, HASH
similar_software_=Если вам не нравится эта программа, вот некоторые другие аналогичные программы, рекомендованные вам.
feature_5=Другие пользовательские протоколы, такие как thunder, flashget, qqdl
developer_mode=Режим разработчика
download_speed_limit=Ограничение скорости загрузки
hide_origin_address=Скрыть исходный адрес
language_=Русский
translate=Перевод
enable=Включить
settings=Настройки
feature_7=Стриминговая задача m3u8
documentation=Documentation
feature_15=Создание пользовательского адреса (filec, fileu)
feature_19=Сведения о задаче
create_address_page_text6_=You can use JSON as an address to add a task, but remember, JSON string must on one line.
feature_12=Обновить просроченный адрес
feature_30=Инструмент торрент в magnet
minimum_version=Минимальная версия
feature_29=Создать торрент
feature_14=Ограничить скорость загрузки, раздачи
string=String
feature_33=Статистика
feature_23_2=Захват видео, аудио с веб-страницы
feature_23=Интеграция с браузером Chrome
feature_16=Управление прокси
feature_24=Инструмент перевода
speed_limit_upload=Ограничение скорости скачивания
add=Добавить
title_index_=File Centipede
download_link=Ссылка на скачивание
create_torrent=Создать торрент
feature_8=Файл cookie HTTP, заголовок, пользовательский агент с пользовательской настройкой
file_name=Имя файла
feature_22=Очередь или Настройка неограниченного параллелизма
unzip=Распаковать
home_page=Home
feature_1=Протокол HTTP, HTTPS (основные функции, такие как gzip, resumable, multi-connections, не будут перечислены.)
download=Скачать
latest_version=Последняя версия
proxy=Прокси
ignore_server_busy=Игнорировать занятость сервера
create_address=Создать адрес
torrent_confirm=Подтвердить торрент
software_name_=File Centipede
videos_panel=Панель «Видео»
if_running_a_website_=If you are running a website.
feature_32=Инструмент слияния файлов
feature_9=Ограничение раздачи торрентов
audios_panel=Панель «Аудио»
browser_extension=Расширение браузера
feature_28=Инструмент проверки регулярных выражений
features=Возможности
create_address_page_text3_="If you like to hide your real address from users or give some limitation for user download, you should use the \\\"create address\\\" tool from software, it can generate an encrypted address."
links=Ссылки
description_=File centipede is an internet file download/upload manager, WebDAV client, FTP client, and an SSH client. It's fast, customizable, user-friendly,  multi protocols supported, and free with no ads. It also contains many useful auxiliary tools such as HTTP requester,  file merge, and encoders. With the browser integration, you can download audio and videos from websites, even encrypted videos. File centipede makes everything easy and efficient, it's the best internet download manager you can find.
seeding_limit_size_enable=Seeding limit, size enable
feature_20=Экспортировать торрент из задачи
feature_6=Адрес в формате JSON
one_click_download_file_=One click download file
update_log=Update log
feature_34=Download all links from webpage
troubleshooting=Устранение неполадок
activation_code=Activation code
activation_text_=the restriction will be permanently removed when GitHub star reached 100K.
get_it_free=Get it free
feature_35=SSH, SFTP protocol
feature_36=curl, wget, aria2, axel command line
feature_37=WebDAV protocol
feature_38=Upload file
feature_39=Upload directory
feature_40=Download directory
feature_41=Full featured WebDAV(s) file manager
feature_42=Full featured FTP(s) file manager
feature_43=Full featured SSH(sftp) file manager
feature_44=File browser persistent caches
edit_task=Edit task
feature_45=Site rules