name_github=Github name
http_tool=Инструмент HTTP
confirm_password=Confirm password
valid_ip=Valid IP
cancel=Cancel
priority=Priority
description_=File centipede is an All-In-One internet file download/upload manager, BitTorrent Client, WebDAV client, FTP client, and SSH client. It is designed to be fast, customizable, and user-friendly. It supports multi-protocols and contains many useful auxiliary tools such as HTTP requester, file merge, and encoders. With the browser integration, you can download audio and videos from websites, even encrypted videos.(It's free with no ads)
all=All
exchange_usd=Exchange USD
payment_credit_=Credit
username=Username
languages=Languages
operation=Operation
feature_12=Обновить просроченный адрес
seeding_limit_ratio_enable=Seeding limit, ratio enable
number=Number
users=Users
canceled=Canceled
videos_panel=Панель «Видео»
user=Пользователь
feature_30=Инструмент торрент в magnet
post=Post
login=Login
filecxx_sponsor_list_tips_=The top 20 sponsors
feature_23=Интеграция с браузером Chrome
failed=Failed
uid_from_software=UID from software
edit=Edit
time_add=Add time
seeding_limit_ratio=Seeding limit, ratio
create_torrent=Создать торрент
seeding_limit_minutes_enable=Seeding limit, minutes enable
bt_dht_0_tips_=If the BT DHT is 0 from the bottom of the software, and there is no speed for downloading magnet links and torrents, this is caused by the Windows firewall.
software_uid=Software uid
review=Review
feature_7_1=Расшифровка потоковой задачи AES-128 (расшифровка SAMPLE-AES пока не поддерживается)
accepted=Accepted
create_address_page_text5_=Pass a JSON into create_filec_address function, json fields see
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
feature_44=File browser persistent caches
undetermined=Undetermined
latest_version=Последняя версия
open=Открыть
error=Error
settings=Настройки
sequential_download=Последовательное скачивание
screenshot=Снимок экрана
uptime=Uptime
paid=Paid
feature_42=Full featured FTP(s) file manager
refresh_address=Обновить адрес
feature_1=Протокол HTTP, HTTPS (основные функции, такие как gzip, resumable, multi-connections, не будут перечислены.)
download=Скачать
reject=Reject
confirm_new_password=Confirm new password
success=Success
catalog=Каталог
feature_request=Feature request
unzip=Распаковать
feature_31=Инструмент Magnet в торрент
feature_13=Каталоги
time_signup=Signup time
translate=Перевод
complain=Complain
reviewing=Reviewing
save=Save
documentation=Documentation
download_tips_=Notice: uninstall the old version before installing the new version.
user_exists=User exists
ignore_server_busy=Игнорировать занятость сервера
order_id=Order ID
index_meta_keywords_=File Centipede, Интернет-менеджер загрузок, Торрент-клиент, Скачать торренты, Скачать видео из Интернета, Самый быстрый ускоритель загрузки, Лучший менеджер загрузок, Менеджер загрузок линукс, Бесплатный менеджер загрузок, WebDAV client, FTP client, SSH(SFTP) client
feature_37=WebDAV protocol
if_running_a_website_=If you are running a website.
troubleshooting=Устранение неполадок
invalid_ip=Invalid IP
default=По умолчанию
feature_17=Настроить фильтр
connect_timeout=Вышло время на подключение
key=Клавиша
without_confirm=Без подтверждения
posted=Posted
activation_code_tips3_=If you can't contribute to this project, you can exchange a long-term & lifetime activation code from the dashboard.
paypal=Paypal
video_bar=Видеобар
email=E-Mail
software_name_=File Centipede
id=ID
create_address=Создать адрес
similar_software_=Если вам не нравится эта программа, вот некоторые другие аналогичные программы, рекомендованные вам.
funds_must_greater_than_0=Funds must greater than 0
top_up=Top-up
home_page=Home
feature_review=Feature review
seeding_limit_size=Seeding limit, size
feature_16=Управление прокси
alipay=Alipay
profile=Profile
page_url=URL-адрес страницы
verifying=Verifying
exchange=Exchange
welcome=Welcome
software_uid_cannot_be_empty=Software UID cannot be empty
feature_11=Антиличи
address=Адрес
logout=Logout
amount=Amount
add_catalog=Добавить каталог
feature_23_3=Найдите все magnet'ы на веб-странице
time_update=Update time
approved=Approved
add_task=Добавить задачу
waiting=Waiting
payment_credits_=Credits
working=Working
lack_build_environment=Отсутствие среды сборки
logo=Logo
your_address=Your address
filter=Фильтр
ignore_remote_modified=Игнорировать удаленное изменение
response=Response
dashboard=Dashboard
feature_40=Download directory
language=Language
http_request_error_=HTTP request error.
reset_password=Reset password
file_name=Имя файла
create_address_page_text6_=You can use JSON as an address to add a task, but remember, JSON string must on one line.
proxy=Прокси
filecxx_referrer_tips_=You will get 1 credit for each IP access to your address, but if the IP is already in the database, it will be invalid.
feature_7=Стриминговая задача m3u8
user_reviews=User reviews
one_click_download_file_=One click download file
feature_26=Инструмент для кодирования/декодирования URI
description=Описание
feature_41=Full featured WebDAV(s) file manager
feature_38=Upload file
days=Days
or=или
card=Card
file=Файл
developer_mode=Режим разработчика
permission_denied=Permission denied
download_link=Ссылка на скачивание
feature_request_alert_=Are you sure you want to post this request? you can change the content at any time.
title_index_=File Centipede
usage=Usage
add=Добавить
speed_limit_upload=Ограничение скорости скачивания
referrer=Referrer
seeding_limit_speed_limit=Seeding limit, speed limit
speed_limit_download=Ограничение скорости скачивания
string=String
feature_23_2=Захват видео, аудио с веб-страницы
feature_33=Статистика
currency=Currency
feature_29=Создать торрент
max_connections=Максимальное количество подключений
feature_4=BitTorrent
feature_19=Сведения о задаче
edit_task=Edit task
share=Поделиться
feature_18=Управление трекерами
activation_code_tips2_=If you are a contributor of this project, you can get a lifetime activation code for yourself.
title=Title
language_=Русский
create_address_page_text3_="If you like to hide your real address from users or give some limitation for user download, you should use the \\\\\\\\\\\\\\\"create address\\\\\\\\\\\\\\\" tool from software, it can generate an encrypted address."
payment=Payment
weekly=Weekly
comment=Comment
feature_35=SSH, SFTP protocol
feature_14=Ограничить скорость загрузки, раздачи
sponsors=Sponsors
feature_34=Download all links from webpage
minimum_version=Минимальная версия
feature_23_1=Интеграция с браузером Firefox
payment_balance_=Balance
max_redirect=Максимальное перенаправление
group_id=Group ID
max_retry=Максимум попыток
activation_code=Activation code
feature_27=Инструмент для кодирования/декодирования Base64
password=Пароль
sponsor_logo=Sponsor logo
search=Search
feature_45=Site rules
funds_must_greater_than_10=Funds must greater than 10
feature_5=Другие пользовательские протоколы, такие как thunder, flashget, qqdl
feature_43=Full featured SSH(sftp) file manager
optional=Optional
create_address_page_text4_=Javascript is not able to create encrypted address.
ad=AD
old_password=Old password
feature_2=Протокол FTP, FTPS
load_unpacked=Загрузить распакованный
ignore_http_error=Игнорировать ошибку HTTP
payment_tips_=Your payment will be delayed for a few minutes before it arrives, If you have any questions, please contact <br/><br/>E-Mail: namelessitguy@mailfence.com
enable=Включить
time_released=Released time
time_login=Login time
torrent_confirm=Подтвердить торрент
index_similar_software_text1_=If you like to add your software to the list, please send an email, you don't have to link this site back, but I will be appreciated it if you do.
feature_21=Несколько языков
download_script=Download script
activation_text_=the restriction will be permanently removed when GitHub star reached 100K.
history=History
drop=Перетащить
type=Тип
get_it_free=Get it free
create_address_page_text2_=Insert this script into your web page, or put the script code into your web page, but the better way is to put the script on your website, in case this website is not online.
feature_36=curl, wget, aria2, axel command line
into=в
seeding_limit_act=Seeding limit, action
feature_32=Инструмент слияния файлов
hide_origin_address=Скрыть исходный адрес
feature_9=Ограничение раздачи торрентов
lifetime=Lifetime
auto_rename_file=Автопереименование файла
delayed=Delayed
feature_3=Адрес Magnet, HASH
audios_panel=Панель «Аудио»
feature_24=Инструмент перевода
download_speed_limit=Ограничение скорости загрузки
browser_extension=Расширение браузера
seeding_limit_minutes=Seeding limit, minutes
features=Возможности
exchange_payment_credits=Exchange payment credits
feature_28=Инструмент проверки регулярных выражений
seeding_limit_size_enable=Seeding limit, size enable
new_password=New_password
feature_15=Создание пользовательского адреса (filec, fileu)
feature_39=Upload directory
feature_20=Экспортировать торрент из задачи
update_log=Update log
feature_25=Инструмент HTTP
released=Released
text=Text
filecxx_referrer_tips2_=You can use credits to exchange USD or activation codes.
finished=Finished
funds=Funds
comments=Comments
feature_6=Адрес в формате JSON
password_error=Password error
index=Index
feature_10=Динамическое редактирование конфигурации задачи передачи
content=Content
low=low
get=Get
very_high=Very high
very_low=Very low
bt_dht_0_tips_2_=You should try to close the filec process or restart your computer.
information=Information
method=Method
the_confirm_password_must_match_the_one_above=The confirm password must match the one above
user_not_found=User not found
normal=Normal
post_complain_tips_=1 credit is required, are you sure?
not_contributor_or_sponsor=you are not a contributor or sponsor
uid_error=UID error
code=Code
high=High
state=State
name=Name
feature_22=Очередь или Настройка неограниченного параллелизма
links=Ссылки
old_password_cannot_be_empty=Old password cannot be empty
day=Day
feature_8=Файл cookie HTTP, заголовок, пользовательский агент с пользовательской настройкой
post_comment=Post comment
completed=Completed
signup=Signup
confirm_password_error_=The password must match the one above.
official_website=Official Website
feature_46=Checksum tool
checksum_tool=Checksum tool