name_github=Название на Github
http_tool=Инструмент HTTP
confirm_password=Подтвердить пароль
valid_ip=Действительный IP
cancel=Отменить
priority=Приоритет
description_=File centipede это универсальный менеджер скачивания и загрузки в Инернете, клиент BitTorrent, WebDAV, FTP и SSH. Он создан быть быстрым, настраиваемым и простым в использовании. Он поддерживает мульти-протоколы и содержит такие вспомогательные инструменты, как запрос HTTP, слияние файлов и кодировщик. С расширением для браузера, вы также можете скачивать с сайтов аудио и видео (даже зашифрованные видео).
all=Все
exchange_usd=Обмен USD
payment_credit_=Кредитная оплата
username=Имя пользователя
languages=Языки
operation=Операция
feature_12=Обновить просроченный адрес
seeding_limit_ratio_enable=Ограничение сидирования, по соотношению включить
number=Номер
users=Пользователей
canceled=Отменён
videos_panel=Панель «Видео»
user=Пользователь
feature_30=Инструмент «Торрент в magnet»
post=Опубликовать
login=Логин
feature_23=Интеграция с браузером Chrome
failed=Ошибка
uid_from_software=UID из программы
edit=Править
time_add=Добавить время
seeding_limit_ratio=Ограничение сидирования, по соотношению
create_torrent=Создать торрент
seeding_limit_minutes_enable=Ограничение сидирования, по минутам включить
bt_dht_0_tips_=Если значение BT DHT равно 0 внизу программы и нет скорости загрузки magnet-ссылок и торрентов, это вызвано брандмауэром Windows.
software_uid=Программный uid
review=Обзор
feature_7_1=Расшифровка потоковой задачи AES-128 (расшифровка SAMPLE-AES пока не поддерживается)
accepted=Принято
create_address_page_text5_=Пропустить JSON в функцию create_filec_address, увидеть поля JSON
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства зашифрованных видео, поддерживает получение всех magnet ссылок с сайтов.
feature_44=Постоянные кэши файлового проводника
undetermined=Не определено
latest_version=Последняя версия
open=Открыть
error=Ошибка
settings=Настройки
sequential_download=Последовательное скачивание
screenshot=Снимок экрана
uptime=Время активности
paid=Заплачено
feature_42=Полнофункциональный файловый менеджер FTP
refresh_address=Обновить адрес
feature_1=Протокол HTTP, HTTPS (основные функции, такие как gzip, resumable, multi-connections, не будут перечислены.)
download=Скачать
reject=Отвергнуть
confirm_new_password=Подтвердить новый пароль
success=Успешно
catalog=Каталог
feature_request=Запрос новых функций
unzip=Распаковать
feature_31=Инструмент «Magnet в торрент»
feature_13=Каталоги
time_signup=Время входа
translate=Перевод
complain=Пожаловаться
reviewing=Обозревается
save=Сохранить
documentation=Документация
download_tips_=Внимание: удалите старую версию перед установкой новой
user_exists=Пользователь существует
ignore_server_busy=Игнорировать занятость сервера
order_id=Order ID
index_meta_keywords_=File Centipede, Интернет-менеджер загрузок, Торрент-клиент, Скачать торренты, Скачать видео из Интернета, Самый быстрый ускоритель загрузки, Лучший менеджер загрузок, Менеджер загрузок линукс, Бесплатный менеджер загрузок, WebDAV клиент, FTP клиент, SSH(SFTP) клиент
feature_37=Протокол WebDAV
if_running_a_website_=Если вы имеете свой веб-сайт
troubleshooting=Устранение неполадок
invalid_ip=Недействительный IP
default=По умолчанию
feature_17=Настроить фильтр
connect_timeout=Вышло время на подключение
key=Клавиша
without_confirm=Без подтверждения
posted=Опубликовано
paypal=Paypal
video_bar=Панель видео
email=E-Mail
software_name_=File Centipede
id=Идентификатор
create_address=Создать адрес
similar_software_=Если вам не нравится эта программа, вот некоторые другие аналогичные программы, рекомендованные вам.
funds_must_greater_than_0=Средства должны быть больше 0
top_up=Пополнить
home_page=Домой
feature_review=Обзор функций
seeding_limit_size=Ограничение сидирования, по размеру
feature_16=Управление прокси
alipay=Alipay
profile=Профиль
page_url=URL-адрес страницы
verifying=Подтверждение
exchange=Обмен
welcome=Добро пожаловать
software_uid_cannot_be_empty=Программный UID не может быть пустым
feature_11=Антиличи
address=Адрес
logout=Выйти
amount=Количество
add_catalog=Добавить каталог
feature_23_3=Найти все magnet-ссылки на веб-странице
time_update=Время обновления
approved=Одобрено
add_task=Добавить задачу
waiting=Ожидание
payment_credits_=Кредиты
working=Работает
lack_build_environment=Отсутствие среды сборки
logo=Логотип
your_address=Ваш адрес
filter=Фильтр
ignore_remote_modified=Игнорировать удаленное изменение
response=Ответ
dashboard=Панель управления
feature_40=Место загрузки
language=Язык
http_request_error_=Ошибка запроса HTTP.
reset_password=Сбросить пароль
file_name=Имя файла
create_address_page_text6_=Вы можете использовать JSON как адрес для добавления задачи, но помните, строка JSON должна быть в одну линию.
proxy=Прокси
filecxx_referrer_tips_=Вы получите 1 кредит за каждый IP доступ на ваш адрес, но если IP уже добавлен в базу, кредит будет недействительным.
feature_7=Стриминговая задача m3u8
user_reviews=Обзоры пользователей
one_click_download_file_=Скачать одним кликом
feature_26=Инструмент для кодирования/декодирования URI
description=Описание
feature_41=Полнофунциональный файловый менеджер WebDAV
feature_38=Загрузить файл
days=Дни
or=или
card=Карта
file=Файл
developer_mode=Режим разработчика
permission_denied=Доступ заблокирован
download_link=Ссылка на скачивание
feature_request_alert_=Вы уверены, что хотите опубликовать этот запрос? Вы можете изменить его в любой момент.
title_index_=File Centipede
usage=Использование
add=Добавить
speed_limit_upload=Ограничение скорости скачивания
referrer=Направляющий
seeding_limit_speed_limit=Ограничение сидирования, по скорости
speed_limit_download=Ограничение скорости скачивания
string=Цепочка
feature_23_2=Захват видео, аудио с веб-страницы
feature_33=Статистика
currency=Валюта
feature_29=Создать торрент
max_connections=Максимальное количество подключений
feature_4=BitTorrent
feature_19=Сведения о задаче
edit_task=Править задачу
share=Поделиться
feature_18=Управление трекерами
title=Название
language_=Русский
create_address_page_text3_="Если вы хотите скрыть свой реальный адрес от пользователей или ввести некоторые ограничения для загрузки пользователями, вам следует использовать инструмент \\\\\\\\\\\\\\\"создать адрес\\\\\\\\\\\\\\\" в программе, он может сгенерировать зашифрованный адрес."
payment=Оплата
weekly=Еженедельная
comment=Комментарий
feature_35=Протокол SSH, SFTP
feature_14=Ограничить скорость загрузки, раздачи
sponsors=Спонсоры
contributors=Помощники
feature_34=Загрузить все ссылки с веб-страницы
minimum_version=Минимальная версия
feature_23_1=Интеграция с браузером Firefox
payment_balance_=Баланс
max_redirect=Максимальное перенаправление
group_id=Групповой ID
max_retry=Максимум попыток
activation_code=Код активации
feature_27=Инструмент для кодирования/декодирования Base64
password=Пароль
search=Поиск
feature_45=Правила сайта
funds_must_greater_than_10=Средства должны быть больше 10
feature_5=Другие пользовательские протоколы, такие как thunder, flashget, qqdl
feature_43=Полнофункциональный файловый менеджер SSH(sftp)
optional=Опционально
create_address_page_text4_=Javascript не может создать зашифрованный адрес.
ad=Реклама
old_password=Старый пароль
feature_2=Протокол FTP, FTPS
load_unpacked=Загрузить распакованный
ignore_http_error=Игнорировать ошибку HTTP
payment_tips_=Ваш платеж будет задержан на несколько минут до его поступления, если у вас есть какие-либо вопросы, пожалуйста, свяжитесь <br/><br/>E-Mail: a@filecxx.com<br/><br/>
enable=Включить
time_released=Время выпуска
time_login=Время входа
torrent_confirm=Подтвердить торрент
index_similar_software_text1_=Если вы хотите добавить свое программное обеспечение в список, пожалуйста, отправьте электронное письмо, вам не обязательно возвращать ссылку на этот сайт, но я буду признателен, если вы это сделаете.
feature_21=Несколько языков
download_script=Скачать скрипт
history=История
drop=Перетащить
type=Тип
get_it_free=Получить бесплатно
create_address_page_text2_=Вставьте этот скрипт на свою веб-страницу или поместите код скрипта на свою веб-страницу, лучший способ - разместить скрипт на своем веб-сайте, если этот веб-сайт не подключен к сети.
feature_36=curl, wget, aria2, axel командная строка
into=в
seeding_limit_act=Ограничение сидирования по действию
feature_32=Инструмент слияния файлов
hide_origin_address=Скрыть исходный адрес
feature_9=Ограничение раздачи торрентов
lifetime=Пожизненно
auto_rename_file=Автопереименование файла
delayed=Отсрочено
feature_3=Адрес Magnet, HASH
audios_panel=Панель «Аудио»
feature_24=Инструмент перевода
download_speed_limit=Ограничение скорости загрузки
browser_extension=Расширение браузера
seeding_limit_minutes=Ограничение сидирования, по минутам
features=Возможности
exchange_payment_credits=Обмен кредитов
feature_28=Инструмент проверки регулярных выражений
seeding_limit_size_enable=Ограничение сидирования, по размеру включить
new_password=Новый пароль
feature_15=Создание пользовательского адреса (filec, fileu)
feature_39=Загрузить директорию
feature_20=Экспортировать торрент из задачи
update_log=Лог обновлений
feature_25=Инструмент HTTP
released=Выпущено
text=Текст
filecxx_referrer_tips2_=Вы можете использовать кредиты для обмена USD или кодов активации.
finished=Завершено
funds=Средства
comments=Комментарии
feature_6=Адрес в формате JSON
password_error=Неверный пароль
index=Индекс
feature_10=Динамическое редактирование конфигурации задачи передачи
content=Содержание
low=низко
get=Получить
very_high=очень высоко
very_low=очень низко
bt_dht_0_tips_2_=Вам следует попытаться закрыть файловый процесс или перезагрузить компьютер.
information=Информация
method=Метод
the_confirm_password_must_match_the_one_above=Пароли должны совпадать.
user_not_found=Пользователь не найден.
normal=Нормально
post_complain_tips_=Требуется 1 кредит, вы уверены?
not_contributor_or_sponsor=Вы не помощник и не спонсор
uid_error=Ошибка UID
code=Код
high=Высоко
state=Штат
name=Имя
feature_22=Очередь или Настройка неограниченного параллелизма
links=Ссылки
old_password_cannot_be_empty=Старый пароль не может быть пустым
day=День
feature_8=Файл cookie HTTP, заголовок, пользовательский агент с пользовательской настройкой
post_comment=Опубликовать комментарий
completed=Завершено
signup=Зарегестрироваться
confirm_password_error_=Пароли должны совпадать.
official_website=Официальный сайт
feature_46=Инструмент проверки суммы
checksum_tool=Инструмент проверки суммы
privileges=Привилегии
join=Присоединиться
linux_download_manager=Менеджер загрузки Linux
video_downloader=Загрузчик видео
how_to_install=Как установить
how_to_uninstall=Как удалить
how_to_download_files=Как скачивать файлы
how_to_create_a_torrent=Как создать торрент
how_to_download_videos=Как скачивать видео
how_to_download_m3u8_files=Как скачивать файлы m3u8
how_to_increase_download_speed=Как повысить скорость загрузки
how_to_get_file_checksum=Как получить суммы файла
how_to_merge_files=Как объединять файлы
bittorrent_client=Клиент BitTorrent
ftp_file_manager=Файловый менеджер FTP
ssh_file_manager=Файловый менеджер SSH
webdav_file_manager=Файловый менеджер WebDAV
how_to_convert_magnet_link_to_torrent_file=Как конвертировать magnet-ссылку в торрент-файл
how_to_generate_a_static_website_with_multiple_languages_supported=Как создать статический веб-сайт с поддержкой нескольких языков
customize=Настроить
get_customized_version=Получить настроенную версию (бесплатно)
online_install=Онлайн-установка
command_line=Командная строка
add_user_review_tips_=Пожалуйста, дайте нам знать, если вы хотите добавить свой отзыв в список.
feature_47=Удалённая загрузка
premium_version=Премиум
premium_version=Премиум версия
free_version=Бесплатная версия
remote_download_manager=Менеджер удалённых загрузок
extra_return=Дополнительный возврат
reset=Сброс
balance_reset_=Вы можете сбрасывать свой баланс каждый год (порог составляет 28 долларов). <br/>Если вы пополнили счет на 30 долларов, независимо от того, использовали ли вы 1 или 30, вы можете сбросить его до 30 долларов.
buy_lifetime_license=Купить пожизненную лицензию
buy_now=Купить сейчас
activation_code_tips2_=Это программное обеспечение больше не будет доступно бесплатно в будущем, но пробочный код активации будет предоставлен навсегда и без ограничений на использование.
