normal=Normal
verifying=Doğrulanıyor
profile=Profil
welcome=Hoş geldiniz
exchange=Değiştirme
paid=Ücretli
user_exists=Kullanıcı mevcut
feature_request_alert_=Bu isteği göndermek istediğinizden emin misiniz?İçeriği istediğiniz zaman değiştirebilirsiniz.
post_complain_tips_=1 kredi gerekli, emin misiniz?
not_contributor_or_sponsor=Katkıda bulunan veya sponsor değilsiniz
uid_from_software=Yazılım UID'si
seeding_limit_minutes_enable=seeding sınırı, dakika etkinleştirme
seeding_limit_ratio=seeding sınırı, oran
create_torrent=Torrent oluştur
bt_dht_0_tips_=Yazılımın alt kısmından BT DHT 0 ise ve magnet link ve torrent indirmede hız yoksa bu durum Windows güvenlik duvarından kaynaklanmaktadır.
feature_44=Dosya tarayıcısı kalıcı önbellekleri
browsers_extension_introduction_=Bu web tarayıcısı eklentisi, tarayıcının varsayılan indirme aracını değiştirmek için kullanılabilir. <br/><br/>Eklenti, web sayfasından video ve ses yakalayabilir, m3u8 HTTP akışlı video indirmeyi ve otomatik birleştirmeyi destekler, çoğu şifrelenmiş videonun otomatik şifresini çözmeyi destekler ve web sayfasından tüm magnet bağlantılarını almayı destekler.
feature_13=Kataloglar
time_signup=Kayıt süresi
if_running_a_website_=Bir web sitesi çalıştırıyorsanız.
seeding_limit_ratio_enable=seeding sınırı, oran etkin
file=Dosya
or=Veya
days=Günler
card=Kart
feature_38=Dosyayı yükle
refresh_address=Yenileme adresi
feature_1=HTTP,HTTPS protokolü (gzip, resumable, çoklu bağlantılar gibi temel özellikler listelenmeyecektir.)
method=Yöntem
information=Bilgi
sequential_download=Sıralı indirme
screenshot=Ekran görüntüsü
uptime=Çalışma süresi
open=Açık
latest_version=En son sürüm
undetermined=Belirsiz
load_unpacked=Paketlenmemiş öğe yükle
feature_2=FTP, FTPS protokolü
without_confirm=Onaysız
key=Anahtar
connect_timeout=Zaman aşımını bağlayın
video_bar=Video çubuğu
posted=Yayınlanmış
feature_4=BitTorrent
feature_19=Görev ayrıntıları
edit_task=Görev düzenleme
share=Paylaş
documentation=Dökümantasyon
save=Kaydet
feature_7=M3U8 akış görevi
developer_mode=Geliştirici modu
permission_denied=İzin reddedildi
download_speed_limit=İndirme hız sınırı
browser_extension=Tarayıcı uzantısı
max_connections=Maksimum bağlantılar
default=Varsayılan
invalid_ip=Geçersiz IP
type=Tip
address=Adres
feature_11=Sülüklere karşı
filter=Filtre
into=İçine
feature_36=curl, wget, aria2, axel komut satırı
catalog=Katalog
unzip=Sıkıştırılmış dosyayı aç 
feature_request=Özellik isteği
success=Başarılı
confirm_new_password=Yeni şifreyi onaylayın
reject=Reddetmek
feature_31=Mıknatıstan Torrente aracı
feature_9=Torrent seeding sınırı
hide_origin_address=Kaynak adresini gizle
lifetime=Ömür boyu
feature_32=Dosya birleştirme aracı
feature_17=Filtre özelleştir
translate=Çeviri
max_redirect=Max yeniden yönlendirme
group_id=Grup ID
minimum_version=Minimum sürüm
feature_23_1=Firefox tarayıcı entegrasyonu
payment_balance_=Bakiye
feature_21=Çok dilli
videos_panel=Videolar paneli
feature_18=İzleyici yönetimi
activation_code_tips2_=Eğer bu projeye katkıda bulunursanız, kendinize ömür boyu geçerli bir aktivasyon kodu alabilirsiniz.
activation_code_tips3_=Eğer bu projeye katkıda bulunamıyorsanız, panelden uzun vadeli ve ömür boyu geçerli aktivasyon kodunu alabilirsiniz.
sponsors=Sponsorlar
contributors=Katkıda bulunanlar
feature_14=İndirme, yükleme hızını sınırlayın
canceled=İptal edildi
users=Kullanıcılar
bt_dht_0_tips_2_=Filec işlemini kapatmayı veya bilgisayarınızı yeniden başlatmayı denemelisiniz.
feature_45=Site kuralları
feature_42=Tam özellikli FTP(ler) dosya yöneticisi
feature_23=Chrome Tarayıcı entegrasyonu
login=Giriş yapın
filecxx_sponsor_list_tips_=En iyi 20 sponsor
create_address_page_text4_=JavaScript şifreli bir adres oluşturamaz.
old_password=Eski Şifre
ad=Reklam
optional=İsteğe bağlı
feature_43=Tam özellikli SSH(SFTP) dosya yöneticisi
home_page=Ana Sayfa
top_up=Top-up
download=İndirme
file_name=Dosya adı
create_address_page_text6_=Görev eklemek için adres olarak JSON kullanabilirsiniz, ancak JSON dizesinin tek satırda olması gerektiğini unutmayın.
reset_password=Parolayı sıfırla
user_reviews=Kullanıcı incelemeleri
exchange_payment_credits=Ödeme kredisi takas edin
create_address_page_text3_="Gerçek adresinizi kullanıcılardan gizlemek veya kullanıcıların indirmelerine bazı sınırlamalar getirmek istiyorsanız, yazılımdaki \"adres oluşturma\" aracını kullanmalısınız, bu araç şifrelenmiş bir adres üretebilir."
payment=Ödeme
feature_34=Web sayfasındaki tüm bağlantıları indirin
troubleshooting=Sorun giderme
feature_41=Tam özellikli WebDAV(ler) dosya yöneticisi
feature_15=Özel adres oluştur (filec, fileu)
feature_39=Dizin yükle
feature_20=Görevden torrent'i dışa aktar
new_password=Yeni şifre
update_log=Güncelleme günlüğü
released=Yayınlanmış
feature_25=HTTP aracı
feature_7_1=Akış görevi AES-128 Şifreleme (Sample-AES şifre çözme henüz desteklenmiyor)
currency=Para birimi
feature_33=İstatistik
create_address_page_text5_= Bir json'u create_filec_address işlevine geçirin, json alanları bkz.
accepted=Kabul edilmiş
feature_23_2=Web sayfasından video, ses yakalayın
user_not_found=Kullanıcı bulunamadı
the_confirm_password_must_match_the_one_above=Onaylama şifresi yukarıdaki şifreyle eşleşmelidir
add_catalog=Katalog ekle
amount=Miktar
logout=Çıkış yap
add=Ekle
usage=Kullanım
title_index_=File Centipede
speed_limit_upload=Yükleme hızı sınırı
referrer=Yönlendiren kimse
features=Özellikler
paypal=Paypal
download_link=İndir bağlantısı
language_=Türkçe
title=Başlık
seeding_limit_act=Seeding sınırı, eylem
feature_37=WebDAV protokolü
order_id=Sipariş kimliği
index_meta_keywords_=Dosya kırkayak, internet indir yöneticisi, torrent istemci, torrentler indir yöneticisi, web'den videolar indir, en hızlı indir hızlandırıcı, en iyi indir yöneticisi, linux indir yöneticisi, ücretsiz indir yöneticisi, webdav istemcisi, ftp client, ssh (sftp) client
seeding_limit_speed_limit=Seeding sınırı, hız sınırı
string=Metin
speed_limit_download=İndirme hızı sınırı
download_tips_=Dikkat: Yeni sürümü yüklemeden önce eski sürümü kaldırın.
ignore_server_busy=Sunucunun meşgul olduğunu görmezden gelin
description=Tanım
feature_26=URI şifreleme/şifre çözme aracı
one_click_download_file_=Tek tıkla dosya indir
time_login=Giriş zamanı
index_similar_software_text1_=Yazılımınızı listeye eklemek isterseniz lütfen bir e-posta gönderin, bu siteye geri bağlantı vermeniz gerekmiyor, ancak bunu yaparsanız minnettar olurum.
torrent_confirm=Torrent onayı
software_name_=File Centipede
time_released=Yayınlanma Zamanı
enable=Etkinleştirmek
settings=Ayarlar
error=Hata
proxy=Proxy
filecxx_referrer_tips_=Adresinize yapılan her IP erişimi için 1 kredi alacaksınız, ancak IP zaten veritabanındaysa geçersiz sayılacaktır.
activation_text_=GitHub deposundaki yıldız sayısı 100K'ya ulaştığında premium sürüm ücretsiz sürüme dönüşecek.
download_script=Komut dosyasını indir
history=Geçmiş
feature_30=Torrentten mıknatısa aravı
user=Kullanıcı adı
post=Paylaşmak
waiting=Beklemek
seeding_limit_size_enable=Seeding sınırı, boyut etkinleştirme
feature_28=Regex test aracı
seeding_limit_minutes=Seeding sınırı, dakikalar
create_address_page_text2_=Bu scripti web sayfanıza yerleştirin veya script kodunu web sayfanıza koyun, ancak en iyi yol, bu web sitesi yayında değilse, scripti web sitenize koymaktır.
get_it_free=Ücretsiz al
drop=Düşürmek
funds_must_greater_than_10=Fonlar 10'dan büyük olmalıdır
feature_5=Thunder, Flashget, QQDL gibi diğer özel protokoller
page_url=Sayfa URL
password=Şifre
sponsor_logo=Sponsor logosu
search=Aramak
activation_code=Aktivasyon kodu
max_retry=Maksimum yeniden deneme
feature_27=Base64 şifreleme/şifre çözme aracı
auto_rename_file=Dosyayı otomatik yeniden adlandırma
ignore_http_error=HTTP hatasını yok say
payment_tips_=Ödemeniz ulaşmadan önce birkaç dakika gecikecektir. Herhangi bir sorunuz varsa lütfen şu adrese başvurun: <br/><br/>E-posta: namelessitguy@mailfence.com<br/><br/><b>(Lütfen hesabınızı saklayın. Tüm ödemeler gelecekte iade edilecektir.)</b>
feature_29=Torrent oluştur
funds_must_greater_than_0=Fonlar 0'dan büyük olmalıdır
similar_software_=Eğer bu yazılımı beğenmediyseniz, işte önerilen benzer yazılımlar şunlar.
number=Sayı
feature_3=Mıknatıs, HASH adresi
feature_24=Çevir aracı
audios_panel=Ses paneli
delayed=Gecikmiş
uid_error=UID hatası
code=Kod
high=Yüksek
state=Durum
name=İsim
feature_22=Kuyruk veya sınırsız eşzamanlılık ayarı
links=Bağlantılar
old_password_cannot_be_empty=Eski şifre boş olamaz
day=Gün
feature_8=HTTP çerez, header, kullanıcı özelleştirmesiyle birlikte user-agent
post_comment=Yorum yaz
completed=Tamamlanmış
signup=Üye olmak
confirm_password_error_=Şifre yukarıdaki şifreyle eşleşmelidir.
operation=Operasyon
feature_12=Süresi dolmuş adresi yenileyin
languages=Diller
username=Kullanıcı adı
payment_credit_=Kredi
exchange_usd=USD takas edin
all=Tümü
description_=File centipede, hepsi bir arada internet dosya yükleme/indirme yöneticisi, BitTorrent İstemcisi, WebDAV istemcisi, FTP istemcisi ve SSH istemcisidir. Hızlı, özelleştirilebilir ve kullanıcı dostu olacak şekilde tasarlanmıştır. Çoklu protokolleri destekler ve HTTP istekçisi, dosya birleştirme ve kodlayıcılar gibi birçok yararlı yardımcı araç içerir. Tarayıcı entegrasyonuyla, web sitelerinden ses ve video, hatta şifrelenmiş videolar indirebilirsiniz.
priority=Öncelik
cancel=İptal etmek
valid_ip=Geçerli IP
http_tool=HTTP aarcı
confirm_password=Şifreyi onaylayın
name_github=Github adı
feature_23_3=Web sayfasındaki tüm mıknatısları bulun
time_update=Güncelleme zamanı
http_request_error_=HTTP istek hatası.
language=Dil
add_task=Görev ekle
approved=Onaylı
email=E-Posta
payment_credits_=Krediler
ignore_remote_modified=Uzaktan değiştirilenleri yoksay
response=Cevap
feature_40=Dizin indir
dashboard=Gösterge paneli
software_uid_cannot_be_empty=Yazılım UID'si boş olamaz
alipay=Alipay
failed=Arızalı
lack_build_environment=Yapı ortamı eksikliği
working=Çalışıyor
create_address=Adres Oluştur
id=ID
reviewing=İnceleme
complain=Şikayet etmek
software_uid=Yazılım UID'si
time_add=Zaman ekle
edit=Düzenlemek
feature_35=SSH, SFTP protokolü
weekly=Haftalık
comment=Yorum
review=Gözden geçirmek
seeding_limit_size=Seeding sınırı, boyut
feature_16=Proxy yönetimi
feature_review=Özellik incelemesi
your_address=Adresiniz
logo=Logo
very_low=Çok düşük
get=Get
very_high=Çok yüksek
low=Düşük
feature_10=Transfer görevi yapılandırmasını dinamik olarak düzenle
content=İçerik
index=İndeks
finished=Bitmiş
funds=Fonlar
feature_6=JSON biçimlendirilmiş adres
password_error=Şifre hatası
comments=Yorumlar
filecxx_referrer_tips2_=Kredilerinizi USD veya aktivasyon kodları ile takas etmek için kullanabilirsiniz.
text=Metin
official_website=Resmi web sitesi
feature_46=Sağlama toplama aracı
checksum_tool=Sağlama toplama aracı
privileges=Ayrıcalıklar
join=Katılmak
sponsor_privilege1=Şikayet edin ve kötü yorumlar yazın.
sponsor_privilege2=Yeni özellikler isteyin.
sponsor_privilege3=Tavsiye ve Öneri.
sponsor_privilege4=Aktivasyon kodları takası.
sponsor_privilege5=Yazılım özelleştirme desteği.
sponsor_privilege6=Kişisel destek.
linux_download_manager=Linux indirme yöneticisi
video_downloader=Video indirici
how_to_install=Nasıl kurulur
how_to_uninstall=Nasıl kaldırılır
how_to_download_files=Dosyalar nasıl indirilir
how_to_create_a_torrent=Bir torrent nasıl oluşturulur
how_to_download_videos=Videolar nasıl indirilir
how_to_download_m3u8_files=m3u8 dosyaları nasıl indirilir
how_to_increase_download_speed=İndirme hızı nasıl artırılır
how_to_get_file_checksum=Dosya sağlama toplamı nasıl alınır
how_to_merge_files=Dosyalar nasıl birleştirilir
bittorrent_client=BitTorrent istemcisi
ftp_file_manager=FTP dosya yöneticisi
ssh_file_manager=SSH dosya yöneticisi
webdav_file_manager=WebDAV dosya yöneticisi
how_to_convert_magnet_link_to_torrent_file=Magnet bağlantısı torrent dosyasına nasıl dönüştürülür
how_to_generate_a_static_website_with_multiple_languages_supported=Birden fazla dili destekleyen statik bir web sitesi nasıl oluşturulur
customize=Özelleştirmek
get_customized_version=Özelleştirilmiş bir sürüm alın (Ücretsiz)
online_install=Çevrimiçi yükleme
command_line=Komut satırı
add_user_review_tips_=Yorumunuzun listeye eklenmesini istiyorsanız lütfen bize bildirin.
feature_47=Uzaktan indirme
premium_version=Premium Sürüm
free_version=Ücretsiz Sürüm
remote_download_manager=Uzaktan indirme yöneticisi
extra_return=Ekstra iade
reset=Sıfırlamak
balance_reset_=Bakiyenizi her yıl sıfırlayabilirsiniz (eşik 28$'dır). <br/>30$ yüklediyseniz, 1$ veya 30$ kullanmış olmanız fark etmeksizin bakiyenizi 30$'a sıfırlayabilirsiniz.
