normal=普通
verifying=验证中
profile=档案
welcome=欢迎
exchange=兑换
user_exists=用户已存在
feature_request_alert_=确定要发布这个请求吗? 你能在任意时间修改其内容.
post_complain_tips_=需要1点卷, 确定吗?
not_contributor_or_sponsor=你不是贡献者或者赞助者
feature_13=分类
time_signup=注册时间
uid_from_software=软件上的UID
feature_30=种子转磁力工具
user=用户
post=发布
feature_29=创建种子
feature_23_2=从网页中捕捉视频,音频
user_not_found=用户没有找到
the_confirm_password_must_match_the_one_above=确认密码必须与上面的相匹配
feature_23=Chrome浏览器集成
login=登陆
currency=货币
feature_33=统计
feature_7_1=流任务 AES-128 解密 (SAMPLE-AES 解密目前还不支持)
canceled=已取消
users=用户
speed_limit_upload=上传速度限制
referrer=引荐
add=添加
auto_rename_file=自动重命名文件
feature_32=文件合并工具
if_running_a_website_=如果你在运营一个网站
videos_panel=视频面板
seeding_limit_minutes=做种限制, 分钟
unzip=解压zip
catalog=分类
success=成功
confirm_new_password=确认新密码
reject=拒绝
feature_request=功能请求
home_page=主页
top_up=充值
seeding_limit_minutes_enable=做种限制, 分钟 启用
seeding_limit_ratio=做种限制, 比例
create_torrent=创建种子
bt_dht_0_tips_=如果看到软件底部的 BT DHT 为 0, 并且磁力链接和Torrent下载没有速度, 这是由Windows防火墙造成的.
update_log=更新日志
download_tips_=提示: 在安装新版本之前卸载老版本.
ignore_server_busy=忽略服务器忙
software_name_=文件蜈蚣
proxy=代理
filecxx_referrer_tips_=当每个IP访问你的地址时候你都能得到1点卷, 但是如果该IP已经在数据库中, IP将会无效.
latest_version=最新版本
open=打开
undetermined=未决定
feature_28=正则表达式测试工具
seeding_limit_size_enable=做种限制,  大小 启用
new_password=新密码
feature_20=从任务中导出种子
download=下载
seeding_limit_ratio_enable=做种限制, 比例 启用
download_link=下载链接
features=特性
card=卡
or=或者
days=天
file=文件
default=默认
invalid_ip=无效IP
page_url=页面URL
feature_17=过滤器定制
ignore_http_error=忽略HTTP错误
payment_tips_=付款将会延迟几分钟才能收到, 如果有任何问题, 请联系 <br/><br/>E-Mail: a@filecxx.com<br/><br/>
password=密码
feature_2=FTP, FTPS 协议
load_unpacked=加载已解压的
waiting=等待中
drop=拖放
file_name=文件名
create_address_page_text6_=你能用JSON作为地址来创建一个任务, 但是记住, JSON字符串只能在一行上.
reset_password=重置密码
user_reviews=用户评价
accepted=已接受
create_address_page_text5_=将一个JSON传递给 create_filec_address 函数, JSON 字段见
feature_44=文件浏览器持久化缓存
browsers_extension_introduction_=浏览器扩展可以用于替代浏览器默认的下载工具.<br/><br/> 浏览器扩展拥有捕获网页的视频和音频的能力, 支持m3u8 HTTP流视频下载自动合并, 支持自动解密大部分加密视频, 支持获取网页全部磁力链接.
bt_dht_0_tips_2_=可以尝试关闭filec进程, 或者重新启动电脑.
activation_code=激活码
max_retry=最大重试次数
feature_45=站点规则
feature_43=全功能的 SSH(sftp) 文件管理器
create_address_page_text4_=Javascript无法创建一个加密的地址
old_password=旧密码
ad=广告
optional=可选的
type=类型
connect_timeout=连接超时
without_confirm=无需确认
key=键
feature_42=全功能的 FTP(s) 文件管理器
exchange_payment_credits=兑换点卷
create_address_page_text3_=如果你想要向用户隐藏你的真实地址或者给予一些用户下载限制, 你应该使用 '创建地址' 工具从软件里, 它能生成一个加密的地址.
payment=付款
download_script=下载脚本
history=历史
feature_41=全功能的 WebDAV(s) 文件管理器
feature_21=多语言
share=分享
paid=付费的
feature_19=任务详情
edit_task=编辑任务
feature_18=追踪器管理
feature_4=BT种子
feature_14=限制下载,上传速度
sponsors=赞助者
contributors=贡献者
feature_36=curl, wget, aria2, axel 命令行
into=到
troubleshooting=故障处理
feature_34=从网页下载所有链接
get_it_free=免费获取
create_address_page_text2_=将这段脚本插入你的网页, 或者将脚本代码放置在你的网页中, 但是最好是将脚本放置在你的网页上, 以防止该网站不在线.
seeding_limit_act=做种限制, 行为
feature_37=WebDAV 协议
order_id=订单ID
index_meta_keywords_=文件蜈蚣, IDM, BT种子客户端, 下载种子, 网页中下载视频, 视频嗅探工具, 最快的下载加速器, 最好的下载工具, linux下载工具, 免费下载工具, transmission, libtorrent, 文件蜈蚣下载, 无广告下载工具
string=字符串
seeding_limit_speed_limit=做种限制, 速度限制
speed_limit_download=下载速度限制
filter=过滤器
address=地址
feature_11=反吸血虫
feature_31=磁力转种子工具
sequential_download=顺序下载
screenshot=截图
uptime=更新时间
feature_27=编码/解码 工具
torrent_confirm=种子确认
time_login=登陆时间
index_similar_software_text1_=如果你想添加你的软件到这个列表里, 请发送一个邮件, 你不需要将这个网站链接回来, 但如果你这样做了我会非常感谢.
released=已发布
feature_25=HTTP工具
max_connections=最大连接
description=描述
one_click_download_file_=一键下载文件
feature_26=URI 编码/解码 工具
add_catalog=添加分类
amount=金额
logout=登出
video_bar=视频栏
paypal=Paypal
posted=发表的
minimum_version=最低版本
feature_23_1=火狐浏览器集成
payment_balance_=余额
max_redirect=最大重定向次数
group_id=分组ID
feature_39=上传文件夹
feature_15=创建可定制地址 (filec, fileu)
documentation=文档
save=保存
feature_7=m3u8流任务
time_released=发布时间
enable=启用
settings=设置
error=错误
feature_9=做种限制
hide_origin_address=隐藏原始地址
lifetime=终身
title=标题
language_=简体中文
translate=翻译
developer_mode=开发者模式
permission_denied=权限被拒绝
browser_extension=浏览器扩展
download_speed_limit=下载速度限制
funds_must_greater_than_10=资金必须大于10
feature_5=其他自定义协议,如 thunder, flashget, qqdl
number=数字
funds_must_greater_than_0=资金必须大于0
similar_software_=如果你不喜欢这个软件, 这里有一些其他类似的软件推荐给你.
title_index_=文件蜈蚣
usage=用法
feature_38=上传文件
audios_panel=音频面板
feature_24=翻译工具
delayed=已延迟
feature_3=Magnet, HASH 地址
search=搜索
feature_1=HTTP,HTTPS 协议 (基础特性例如 gzip, 续传, 多链接 不会被列出.)
refresh_address=刷新地址
method=方法
information=信息
uid_error=UID错误
code=代码
high=高
state=状态
name=名称
feature_22=队列或无限制并发设置
links=链接
old_password_cannot_be_empty=旧密码不能为空
day=天
feature_8=用户可定制的HTTP cookie, header, user-agent
post_comment=发布评论
completed=已完成
signup=注册
confirm_password_error_=密码必须与上面的相匹配
operation=操作
feature_12=刷新已过期地址
languages=语言
username=用户名
all=全部
payment_credit_=点卷
exchange_usd=兑换 USD
description_=文件蜈蚣是一个全能网络文件上传/下载器, BitTorrent客户端, WebDAV客户端, FTP客户端, 和SSH客户端. 它快速, 可定制, 用户友好, 多协议支持, 同时也包含了很多有用的辅助工具如: HTTP请求器, 文件合并工具, 编码/解码工具等. 和网页浏览器进行集成, 你可以从网页上下载音频和视频, 甚至是加密视频.
priority=优先级
cancel=取消
feature_23_3=从网页中找到所有磁力链接
time_update=更新时间
http_request_error_=HTTP请求错误
language=语言
add_task=添加任务
approved=已批准
valid_ip=有效IP
confirm_password=确认密码
http_tool=HTTP工具
name_github=Github 名称
email=E-Mail
payment_credits_=点卷
ignore_remote_modified=忽略远程修改
response=回复
feature_40=下载文件夹
dashboard=仪表盘
software_uid_cannot_be_empty=软件UID不能为空
alipay=支付宝
failed=失败
lack_build_environment=缺乏构建环境
working=工作中
create_address=创建地址
id=ID
reviewing=审查中
complain=抱怨
software_uid=软件UID
time_add=添加时间
edit=编辑
weekly=每周的
feature_35=SSH, SFTP 协议
comment=评论
review=审查
feature_16=代理管理
seeding_limit_size=做种限制, 大小
feature_review=功能审查
your_address=你的地址
logo=Logo
very_low=非常低
get=获取
very_high=非常高
low=低
feature_10=动态编辑传输任务配置
content=内容
index=索引
finished=已完成
funds=资金
feature_6=JSON格式地址
password_error=密码错误
comments=评论
filecxx_referrer_tips2_=你能使用点卷兑换美元或者激活码.
text=文本
official_website=官方网站
feature_46=校验和工具
checksum_tool=校验和工具
privileges=特权
join=加入
how_to_install=怎么安装
linux_download_manager=Linux下载工具
video_downloader=视频下载工具
how_to_install=怎么安装
how_to_uninstall=怎么卸载
how_to_download_files=怎么下载文件
how_to_create_a_torrent=怎么创建种子文件
how_to_download_videos=怎么下载视频
how_to_download_m3u8_files=怎么下载m3u8文件
how_to_increase_download_speed=怎么提升下载速度
how_to_get_file_checksum=怎么获取文件校验和
how_to_merge_files=怎么合并文件
bittorrent_client=BitTorrent客户端
ftp_file_manager=FTP文件管理器
ssh_file_manager=SSH文件管理器
webdav_file_manager=WebDAV文件管理器
how_to_convert_magnet_link_to_torrent_file=磁力连接怎么转换成种子文件
how_to_generate_a_static_website_with_multiple_languages_supported=怎么生成支持多种语言的静态网站
customize=定制
get_customized_version=获取定制的版本 (免费)
online_install=在线安装
command_line=命令行
add_user_review_tips_=如果希望添加您的评价到这列表中，请让我们知道.
feature_47=远程下载
premium_version=高级版
free_version=免费版
remote_download_manager=远程下载管理器
extra_return=额外赠送
reset=重置
balance_reset_=您可以每年重置余额(门槛为28$). <br/>如果您充值了30美元, 无论您使用了1$或者30$, 您都可以将其重置为30$. 
buy_lifetime_license=购买终身许可证
buy_now=立即购买
activation_code_tips2_=该软件未来将不再是免费软件，但试用激活码将永久提供，并且没有使用次数限制。
