your_address=你的地址
logo=Logo
feature_review=功能審查
seeding_limit_size=做種限制, 大小
feature_16=代理管理
review=審查
comment=評論
weekly=每星期的
feature_35=SSH, SFTP 協議
edit=編輯
time_add=添加時間
software_uid=軟體UID
complain=抱怨
reviewing=審查中
post_complain_tips_=需要1點卷, 確定嗎?
feature_request_alert_=確定要發佈這個請求嗎? 你能在任意時間修改其內容.
uid_from_software=軟體上的UID
normal=普通
feature_29=建立種子
user_not_found=用戶沒有找到
the_confirm_password_must_match_the_one_above=確認密碼必須與上面的相匹配
feature_23_2=從網頁中捕捉視訊,音訊
success=成功
catalog=分類
unzip=解壓zip
confirm_new_password=確認新密碼
reject=拒絕
feature_request=功能請求
feature_36=curl, wget, aria2, axel 命令行
into=到
ignore_server_busy=忽略伺服器忙
download_tips_=提示: 在安裝新版本之前卸載老版本.
user_exists=用戶已存在
undetermined=未決定
open=開啟
latest_version=最新版本
seeding_limit_minutes_enable=做種限制, 分鐘 啟用
bt_dht_0_tips_=如果看到軟體底部的 BT DHT 為 0, 並且磁力連線和Torrent下載沒有速度, 這是由Windows防火牆造成的.
seeding_limit_ratio=做種限制, 比例
create_torrent=建立種子
order_id=訂單ID
index_meta_keywords_=檔案蜈蚣, IDM, BT種子客戶端, 下載種子, 網頁中下載視訊, 視訊嗅探工具, 最快的下載加速器, 最好的下載工具, linux下載工具, 免費下載工具, transmission, libtorrent, 檔案蜈蚣下載, 無廣告下載工具
feature_37=WebDAV 協議
feature_7_1=流任務 AES-128 解密 (SAMPLE-AES 解密目前還不支持)
accepted=已接受
create_address_page_text5_=將一個JSON傳遞給 create_filec_address 函數, JSON 字段見
browsers_extension_introduction_=瀏覽器擴充可以用於替代瀏覽器默認的下載工具.<br/><br/> 瀏覽器擴充擁有捕獲網頁的視訊和音訊的能力, 支持m3u8 HTTP流視訊下載自動合併, 支持自動解密大部分加密視訊, 支持獲取網頁全部磁力連線.
feature_44=檔案瀏覽器持久化緩存
feature_33=統計
currency=貨幣
user=用戶
feature_30=種子轉磁力工具
post=發佈
filecxx_sponsor_list_tips_=前20個贊助者.
feature_23=Chrome瀏覽器集成
login=登陸
add=添加
exchange_payment_credits=兌換點卷
speed_limit_upload=上傳速度限制
referrer=引薦
profile=檔案
exchange=兌換
verifying=驗證中
page_url=頁面URL
welcome=歡迎
proxy=代理
filecxx_referrer_tips_=當每個IP訪問你的地址時候你都能得到1點卷, 但是如果該IP已經在資料庫中, IP將會無效.
download=下載
features=特徵
download_link=下載連線
card=卡
default=默認
invalid_ip=無效IP
feature_17=過濾器定制
payment_tips_=付款將會延遲幾分鐘才能收到, 如果有任何問題, 請聯繫 <br/><br/>E-Mail: namelessitguy@mailfence.com<br/><br/><b>(請保存好您的帳號，所有付款將來會全部退還.)</b>
ignore_http_error=忽略HTTP錯誤
password=密碼
feature_13=分類
time_signup=註冊時間
troubleshooting=故障處理
feature_34=從網頁下載所有連線
create_address_page_text2_=將這段腳本插入你的網頁, 或者將腳本代碼放置在你的網頁中, 但是最好是將腳本放置在你的網頁上, 以防止該網站不在線.
get_it_free=免費獲取
drop=拖放
very_low=非常低
file=檔案
or=或者
days=天
filecxx_referrer_tips2_=你能使用點卷兌換美元或者啟用碼.
feature_6=JSON格式地址
password_error=密碼錯誤
comments=評論
funds=資金
finished=已完成
update_log=更新日誌
share=分享
feature_4=BT種子
feature_19=任務詳情
edit_task=編輯任務
reset_password=重置密碼
create_address_page_text6_=你能用JSON作為地址來建立一個任務, 但是記住, JSON字串只能在一行上.
file_name=檔案名
canceled=已取消
users=用戶
history=歷史
download_script=下載腳本
activation_text_=當GitHub倉庫星星達到100K時高級版會成為免費版
feature_18=追蹤器管理
activation_code_tips2_=如果你是這個項目的貢獻者, 你能為自己得到一個終身的啟用碼.
index=索引
payment=付款
create_address_page_text3_=如果你想要向用戶隱藏你的真實地址或者給予一些用戶下載限制, 你應該使用 '建立地址' 工具從軟體裡, 它能生成一個加密的地址.
low=低
text=文本
feature_10=動態編輯傳輸任務配置
content=內容
seeding_limit_act=做種限制, 行為
feature_21=多語言
very_high=非常高
get=獲取
feature_14=限制下載,上傳速度
sponsors=贊助者
contributors=貢獻者
without_confirm=無需確認
key=鍵
connect_timeout=連接超時
ad=廣告
old_password=舊密碼
create_address_page_text4_=Javascript無法建立一個加密的地址
feature_2=FTP, FTPS 協議
load_unpacked=加載已解壓的
paid=付費的
feature_42=全功能的 FTP(s) 檔案管理器
type=類型
waiting=等待中
seeding_limit_ratio_enable=做種限制, 比例 啟用
optional=可選的
feature_43=全功能的 SSH(sftp) 檔案管理器
max_retry=最大重試次數
activation_code=啟用碼
feature_45=站點規則
feature_41=全功能的 WebDAV(s) 檔案管理器
user_reviews=用戶評價
home_page=首頁
top_up=充值
auto_rename_file=自動重命名檔案
feature_32=檔案合併工具
if_running_a_website_=如果你在經營一個網站
videos_panel=視訊面板
not_contributor_or_sponsor=你不是貢獻者或者贊助者
seeding_limit_minutes=做種限制, 分鐘
official_website=官方網站
bt_dht_0_tips_2_=可以嘗試關閉filec進程, 或者重新啟動電腦.
software_name_=檔案蜈蚣
feature_20=從任務中匯出種子
feature_28=正則表達式測試工具
seeding_limit_size_enable=做種限制,  大小 啟用
new_password=新密碼
seeding_limit_speed_limit=做種限制, 速度限制
string=字串
speed_limit_download=下載速度限制
filter=過濾器
address=地址
feature_11=反吸血蟲
feature_31=磁力轉種子工具
sequential_download=順序下載
screenshot=截圖
uptime=更新時間
feature_27=編碼/解碼 工具
torrent_confirm=種子確認
time_login=登陸時間
index_similar_software_text1_=如果你想添加你的軟體到這個列表裡, 請發送一個郵件, 你不需要將這個網站連線回來, 但如果你這樣做了我會非常感謝.
released=已發佈
feature_25=HTTP工具
max_connections=最大連線
description=描述
one_click_download_file_=一鍵下載檔案
feature_26=URI 編碼/解碼 工具
add_catalog=添加分類
amount=金額
logout=登出
video_bar=視訊欄
activation_code_tips3_=如果你無法貢獻這個項目, 你可以在儀表盤中兌換長期 & 終身啟用碼.
paypal=Paypal
posted=發表的
minimum_version=最低版本
feature_23_1=火狐瀏覽器集成
payment_balance_=餘額
max_redirect=最大重定向次數
group_id=分組ID
feature_39=上傳資料夾
feature_15=建立可定制地址 (filec, fileu)
documentation=文件
save=保存
feature_7=m3u8流任務
time_released=發佈時間
enable=啟用
settings=設定
error=錯誤
feature_9=做種限制
hide_origin_address=隱藏原始地址
lifetime=終身
title=標題
language_=繁體中文
translate=翻譯
developer_mode=開發人員選項
permission_denied=權限被拒絕
browser_extension=瀏覽器擴充
download_speed_limit=下載速度限制
funds_must_greater_than_10=資金必須大於10
feature_5=其他自定義協議,如 thunder, flashget, qqdl
number=數字
similar_software_=如果你不喜歡這個軟體, 這裡有一些其他類似的軟體推薦給你.
funds_must_greater_than_0=資金必須大於0
id=ID
create_address=建立地址
title_index_=檔案蜈蚣
usage=用法
feature_38=上傳檔案
search=搜索
sponsor_logo=贊助者圖標
audios_panel=音訊面板
delayed=已延遲
feature_3=Magnet, HASH 地址
feature_24=翻譯工具
feature_1=HTTP,HTTPS 協議 (基礎特徵例如 gzip, 續傳, 多連線 不會被列出.)
refresh_address=刷新地址
information=信息
method=方法
uid_error=UID錯誤
code=代碼
high=高
state=狀態
name=名稱
links=連線
feature_22=隊列或無限制並發設定
old_password_cannot_be_empty=舊密碼不能為空
day=天
feature_8=用戶可定制的HTTP cookie, header, user-agent
post_comment=發佈評論
completed=已完成
signup=註冊
confirm_password_error_=密碼必須與上面的相匹配
operation=操作
feature_12=刷新已過期地址
languages=語言
username=用戶名
all=全部
payment_credit_=點卷
exchange_usd=兌換 USD
description_=檔案蜈蚣是一個全能網絡檔案上傳/下載器, BitTorrent客戶端, WebDAV客戶端, FTP客戶端, 和SSH客戶端. 它快速, 可定制, 用戶友好, 多協議支持, 同時也包含了很多有用的輔助工具如: HTTP請求器, 檔案合併工具, 編碼/解碼工具等. 和網頁瀏覽器進行集成, 你可以從網頁上下載音訊和視訊, 甚至是加密視訊.
priority=優先級
cancel=取消
feature_23_3=從網頁中找到所有磁力連線
time_update=更新時間
http_request_error_=HTTP請求錯誤
language=語言
add_task=添加任務
approved=已批准
valid_ip=有效IP
confirm_password=確認密碼
http_tool=HTTP工具
name_github=Github 名稱
email=E-Mail
payment_credits_=點卷
ignore_remote_modified=忽略遠程修改
response=回復
feature_40=下載資料夾
dashboard=儀表盤
software_uid_cannot_be_empty=軟體UID不能為空
alipay=支付寶
failed=失敗
lack_build_environment=缺乏構建環境
working=工作中
feature_46=校驗和工具
checksum_tool=校驗和工具
join=加入
sponsor_privilege1=抱怨 & 發表刻薄評論.
sponsor_privilege2=請求新功能.
sponsor_privilege3=建議 & 意見.
sponsor_privilege4=兌換激活碼.
sponsor_privilege5=軟件定制化支持.
sponsor_privilege6=個人支持.
how_to_install=怎麼安裝
linux_download_manager=Linux下載工具
video_downloader=視頻下載工具
how_to_install=怎麼安裝
how_to_uninstall=怎麼卸載
how_to_download_files=怎麼下載檔案
how_to_create_a_torrent=怎麼創建種子檔案
how_to_download_videos=怎麼下載視頻
how_to_download_m3u8_files=怎麼下載m3u8檔案
how_to_increase_download_speed=怎麼提升下載速度
how_to_get_file_checksum=怎麼獲取檔案校驗和
how_to_merge_files=怎麼合併檔案
bittorrent_client=BitTorrent用戶端
ftp_file_manager=FTP檔案管理器
ssh_file_manager=SSH檔案管理器
webdav_file_manager=WebDAV檔案管理器
how_to_convert_magnet_link_to_torrent_file=磁力連接轉怎麼換成種子檔案
how_to_generate_a_static_website_with_multiple_languages_supported=怎麼生成支持多種語言的靜態網站
customize=客製化
get_customized_version=獲取客製化版本 (免費)
online_install=在線安裝
command_line=命令行
add_user_review_tips_=如果希望添加您的評估到這清單中，請讓我們知道.
feature_47=遠程下載
premium_version=高級版
free_version=免費版
remote_download_manager=遠程下載管理器
extra_return=額外贈送
reset=重置
balance_reset_=您可以每年重置餘額（門檻為28$）.<br/>如果您充值了30$，無論您使用了1$或者30$，您都可以將其重置為30$.
