your_address=你的地址
logo=Logo
feature_review=功能審查
seeding_limit_size=做種限制, 大小
feature_16=代理管理
review=審查
comment=評論
weekly=每星期的
feature_35=SSH, SFTP 協議
edit=編輯
time_add=新增時間
software_uid=軟體UID
complain=抱怨
reviewing=審查中
post_complain_tips_=需要1點卷, 確定嗎?
feature_request_alert_=確定要釋出這個請求嗎? 你能在任意時間修改其內容。
uid_from_software=軟體上的UID
normal=普通
feature_29=建立種子
user_not_found=使用者沒有找到
the_confirm_password_must_match_the_one_above=確認密碼必須與上面的相符
feature_23_2=從網頁中捕捉視訊,音訊
success=成功
catalog=分類
unzip=解壓zip
confirm_new_password=確認新密碼
reject=拒絕
feature_request=功能請求
feature_36=curl, wget, aria2, axel 命令列
into=到
ignore_server_busy=忽略伺服器忙碌
download_tips_=提示: 在安裝新版本之前解除安裝舊版本。
user_exists=使用者已存在
undetermined=未決定
open=開啟
latest_version=最新版本
seeding_limit_minutes_enable=做種限制, 分鐘 啟用
bt_dht_0_tips_=如果看到軟體底端的 BT DHT 為 0, 並且磁力連線和Torrent下載沒有速度, 這是由Windows防火牆造成的。
seeding_limit_ratio=做種限制, 比例
create_torrent=建立種子
order_id=訂單ID
index_meta_keywords_=檔案蜈蚣, IDM, BT種子客戶端, 下載種子, 網頁中下載視訊, 視訊嗅探工具, 最快的下載加速器, 最好的下載工具, linux下載工具, 免費下載工具, transmission, libtorrent, 檔案蜈蚣下載, 無廣告下載工具
feature_37=WebDAV 協議
feature_7_1=串流任務 AES-128 解密 (SAMPLE-AES 解密目前還不支援)
accepted=已接受
create_address_page_text5_=將一個JSON傳遞給 create_filec_address 函式, JSON 欄位見
browsers_extension_introduction_=瀏覽器擴充可以用於替代瀏覽器預設的下載工具.<br/><br/> 瀏覽器擴充擁有捕獲網頁的視訊和音訊的能力, 支援m3u8 HTTP流視訊下載自動合併, 支援自動解密大部分加密視訊, 支援取得網頁全部磁力連線。
feature_44=檔案瀏覽器持久化快取
feature_33=統計
currency=貨幣
user=使用者
feature_30=種子轉磁力工具
post=釋出
feature_23=Chrome瀏覽器整合
login=登陸
add=新增
exchange_payment_credits=兌換點卷
speed_limit_upload=上傳速度限制
referrer=引薦
profile=檔案
exchange=兌換
verifying=驗證中
page_url=頁面URL
welcome=歡迎
proxy=代理
filecxx_referrer_tips_=當每個IP存取你的地址時候你都能得到1點卷, 但是如果該IP已經在資料庫中, IP將會無效。
download=下載
features=功能特色
download_link=下載連線
card=卡
default=預設
invalid_ip=無效IP
feature_17=過濾器定製
payment_tips_=付款將會延遲幾分鐘才能收到, 如果有任何問題, 請聯絡 <br/><br/>E-Mail: namelessitguy@mailfence.com<br/><br/><b>(請儲存好您的帳號，所有付款將來會全部退還.)</b>
ignore_http_error=忽略HTTP錯誤
password=密碼
feature_13=分類
time_signup=註冊時間
troubleshooting=故障處理
feature_34=從網頁下載所有連線
create_address_page_text2_=將這段指令碼插入你的網頁, 或者將指令碼程式碼放置在你的網頁中, 但是最好是將指令碼放置在你的網頁上, 以防止該網站不線上。
get_it_free=免費取得
drop=拖放
very_low=非常低
file=檔案
or=或者
days=天
filecxx_referrer_tips2_=你能使用點卷兌換美元或者啟用碼。
feature_6=JSON格式地址
password_error=密碼錯誤
comments=評論
funds=資金
finished=已完成
update_log=更新日誌
share=分享
feature_4=BT種子
feature_19=任務詳細資訊
edit_task=編輯任務
reset_password=重設密碼
create_address_page_text6_=你能用JSON作為地址來建立一個任務, 但是記住, JSON字串只能在一行上。
file_name=檔案名
canceled=已取消
users=使用者
history=歷史
download_script=下載指令碼
feature_18=追蹤器管理
index=索引
payment=付款
create_address_page_text3_=如果你想要向用戶隱藏你的真實地址或者給予一些使用者下載限制, 你應該使用 '建立地址' 工具從軟體裡, 它能生成一個加密的地址。
low=低
text=文字
feature_10=動態編輯傳輸任務配置
content=內容
seeding_limit_act=做種限制, 行為
feature_21=多語言
very_high=非常高
get=取得
feature_14=限制下載,上傳速度
sponsors=贊助者
contributors=貢獻者
without_confirm=無需確認
key=鍵
connect_timeout=連接超時
ad=廣告
old_password=舊密碼
create_address_page_text4_=Javascript無法建立一個加密的地址
feature_2=FTP, FTPS 協議
load_unpacked=載入已解壓的
paid=付費的
feature_42=全功能的 FTP(s) 檔案管理器
type=類型
waiting=等待中
seeding_limit_ratio_enable=做種限制, 比例 啟用
optional=可選的
feature_43=全功能的 SSH(sftp) 檔案管理器
max_retry=最大重試次數
activation_code=啟用碼
feature_45=站點規則
feature_41=全功能的 WebDAV(s) 檔案管理器
user_reviews=使用者評價
home_page=首頁
top_up=充值
auto_rename_file=自動重新命名檔案
feature_32=檔案合併工具
if_running_a_website_=如果你在經營一個網站
videos_panel=視訊面板
not_contributor_or_sponsor=你不是貢獻者或者贊助者
seeding_limit_minutes=做種限制, 分鐘
official_website=官方網站
bt_dht_0_tips_2_=可以嘗試關閉filec程序, 或者重新啟動電腦。
software_name_=檔案蜈蚣
feature_20=從任務中匯出種子
feature_28=正規表示式測試工具
seeding_limit_size_enable=做種限制,  大小 啟用
new_password=新密碼
seeding_limit_speed_limit=做種限制, 速度限制
string=字串
speed_limit_download=下載速度限制
filter=過濾器
address=地址
feature_11=反吸血蟲
feature_31=磁力連結轉種子工具
sequential_download=順序下載
screenshot=截圖
uptime=更新時間
feature_27=編碼/解碼 工具
torrent_confirm=種子確認
time_login=登陸時間
index_similar_software_text1_=如果你想新增你的軟體到這個列表裡, 請傳送一個郵件, 你不需要將這個網站連線回來, 但如果你這樣做了我會非常感謝。
released=已釋出
feature_25=HTTP工具
max_connections=最大連線
description=描述
one_click_download_file_=一鍵下載檔案
feature_26=URI 編碼/解碼 工具
add_catalog=新增分類
amount=金額
logout=登出
video_bar=視訊欄
paypal=Paypal
posted=發表的
minimum_version=最低版本
feature_23_1=火狐瀏覽器整合
payment_balance_=餘額
max_redirect=最大重定向次數
group_id=分組ID
feature_39=上傳資料夾
feature_15=建立可定製地址 (filec, fileu)
documentation=文件
save=儲存
feature_7=m3u8串流任務
time_released=釋出時間
enable=啟用
settings=設定
error=錯誤
feature_9=做種限制
hide_origin_address=隱藏原始地址
lifetime=終身
title=標題
language_=繁體中文
translate=翻譯
developer_mode=開發人員選項
permission_denied=權限被拒絕
browser_extension=瀏覽器擴充
download_speed_limit=下載速度限制
funds_must_greater_than_10=資金必須大於10
feature_5=其他自訂通訊協定如迅雷、快車、QQ 下載
number=數字
similar_software_=如果你不喜歡這個軟體, 這裡有一些其他類似的軟體推薦給你。
funds_must_greater_than_0=資金必須大於0
id=ID
create_address=建立地址
title_index_=檔案蜈蚣
usage=用法
feature_38=上傳檔案
search=搜尋
audios_panel=音訊面板
delayed=已延遲
feature_3=Magnet, HASH 地址
feature_24=翻譯工具
feature_1=HTTP、HTTPS 通訊協定（不列出基本功能如 gzip、可續傳、多重連線等）
refresh_address=重新整理地址
information=資訊
method=方法
uid_error=UID錯誤
code=程式碼
high=高
state=狀態
name=名稱
links=連線
feature_22=佇列或無限制併發設定
old_password_cannot_be_empty=舊密碼不能為空
day=天
feature_8=使用者可定製的HTTP cookie, header, user-agent
post_comment=釋出評論
completed=已完成
signup=註冊
confirm_password_error_=密碼必須與上面的相匹配
operation=操作
feature_12=重新整理已過期地址
languages=語言
username=使用者名稱
all=全部
payment_credit_=點卷
exchange_usd=兌換 USD
description_=File centipede 是一款一體化網際網路檔案上傳/下載管理器、BitTorrent 用戶端、WebDAV 用戶端、FTP 用戶端和 SSH 用戶端。它快速, 可客製化, 使用者友善, 支援多種通訊協定, 同時也包含了很多有用的輔助工具如: HTTP請求器, 檔案合併工具, 編碼/解碼工具等. 和網頁瀏覽器進行整合, 你可以從網頁上下載音訊和視訊, 甚至是加密視訊。
priority=優先順序
cancel=取消
feature_23_3=從網頁中找到所有磁力連線
time_update=更新時間
http_request_error_=HTTP請求錯誤
language=語言
add_task=新增任務
approved=已批准
valid_ip=有效IP
confirm_password=確認密碼
http_tool=HTTP工具
name_github=GitHub 名稱
email=E-Mail
payment_credits_=點卷
ignore_remote_modified=忽略遠端修改
response=回復
feature_40=下載資料夾
dashboard=儀表板
software_uid_cannot_be_empty=軟體UID不能為空
alipay=支付寶
failed=失敗
lack_build_environment=缺乏建構環境
working=工作中
feature_46=校驗和工具
checksum_tool=校驗和工具
join=加入
how_to_install=怎麼安裝
linux_download_manager=Linux下載工具
video_downloader=影片下載工具
how_to_install=怎麼安裝
how_to_uninstall=怎麼解除安裝
how_to_download_files=怎麼下載檔案
how_to_create_a_torrent=怎麼建立種子檔案
how_to_download_videos=怎麼下載影片
how_to_download_m3u8_files=怎麼下載m3u8檔案
how_to_increase_download_speed=怎麼提升下載速度
how_to_get_file_checksum=怎麼取得檔案校驗和
how_to_merge_files=怎麼合併檔案
bittorrent_client=BitTorrent用戶端
ftp_file_manager=FTP檔案管理器
ssh_file_manager=SSH檔案管理器
webdav_file_manager=WebDAV檔案管理器
how_to_convert_magnet_link_to_torrent_file=磁力連結轉怎麼換成種子檔案
how_to_generate_a_static_website_with_multiple_languages_supported=怎麼生成支援多種語言的靜態網站
customize=客製化
get_customized_version=取得客製化版本 (免費)
online_install=線上安裝
command_line=命令列
add_user_review_tips_=如果希望新增您的評估到這清單中，請讓我們知道。
feature_47=遠端下載
premium_version=高階版
free_version=免費版
remote_download_manager=遠端下載管理器
extra_return=額外贈送
reset=重設
balance_reset_=您可以每年重設餘額（門檻為28$）.<br/>如果您充值了30$，無論您使用了1$或者30$，您都可以將其重設為30$。
buy_lifetime_license=購買終身許可證
buy_now=立即購買
activation_code_tips2_=該軟體未來將不再是免費軟體，但試用激活碼將永久提供，並且沒有使用次數限制。