<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>...</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../libs/ui/theme/all.css">
    <link rel="stylesheet" href="../libs/codemirror/codemirror.css">
    <script src="../libs/codemirror/codemirror.js"></script>
    <script src="../libs/codemirror/javascript.js"></script>
    <script src="../libs/std.min.js"></script>
    <script src="../libs/ui/ui.Label.js"></script>
    <script src="../libs/ui/ui.Button.js"></script>
    <script src="../libs/ui/ui.Edit.js"></script>
    <script src="../libs/ui/ui.DetailBar.js"></script>
    <script src="../libs/ui/ui.Panel.js"></script>
    <script src="../libs/ui/ui.TabPanel.js"></script>
    <script src="../libs/ui/ui.ToolBar.js"></script>
    <script src="../libs/ui/ui.Image.js"></script>
    <script src="../libs/ui/ui.Window.js"></script>
    <script src="../libs/ui/ui.MessageBox.js"></script>
    <script src="../libs/ui/ui.Notify.js"></script>
    <script src="../libs/ui/ui.SwitchBox.js"></script>
    <script src="../libs/ui/ui.SwitchPanel.js"></script>
    <script src="../libs/ui/ui.ToggleBox.js"></script>
    <script src="../libs/ui/ui.CheckBox.js"></script>
    <script src="../libs/ui/ui.ToolTip.js"></script>
    <script src="../libs/ui/ui.Item.js"></script>
    <script src="../libs/ui/ui.List.js"></script>
    <script src="../libs/ui/ui.ComboBox.js"></script>
    <script src="../libs/ui/ui.Menu.js"></script>
    <script src="../libs/ui/ui.CodeMirror.js"></script>
    <script src="../config.js"></script>
    <script src="../libs/base64.js"></script>
    <script src="../libs/functions.js"></script>
    <script src="../libs/beautify.min.js"></script>
    <script src="import_settings.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background: #f7f7f7;
            overflow: hidden;
        }
        a.url_link{
            color: #236484;
        }
        a.url_link:visited{
            color: #797979;
        }
    </style>
</head>
<body>

<script type="text/init_lang"></script>
<script type="text/std-ui" std-name="add_third_party_interface">
    GridLayout[columnCount=2][columnSpacing=15][rowSpacing=8][rowCount=5] > (
        Label{"${name}: "}             + Label#name[bold=true]{},
        Label{"${version}: "}          + Label#version{},
        Label{"${icon}: "}             + Image#icon[width=24][height=24],
        Label{"${interface_type}: "}   + Label#interface_type{},
        Label{"${file_type}: "}        + Label#file_type{},
        Label{"${trigger}: "}          + Label#trigger{},

        Label{"${provider}: "}         + Label#provider{},
        Label{"${provider_website}: "} + Label#provider_website[className="url_link"]{},
        Label{"${hosts}: "}            + TextEdit#hosts[readOnly=true],
        Label{"${paths}: "}            + TextEdit#paths[readOnly=true],
    )
</script>

<script type="text/std-ui" std-name="add_site_setting">
    VBoxLayout > (
        GridLayout[columnCount=2][columnSpacing=15][rowSpacing=8][rowCount=5] > (
           Label{"${domain} / IP: "} + Label#hostname[level=2][bold=true]{},
           Label{"${custom_file_rules}: "} + Label#custom_file_rules[level=2][bold=true]{},
        ),
        stretch[level=4]
    )

</script>

<script type="text/std-ui" std-name="add_custom_rule">
    VBoxLayout > (
        GridLayout[columnCount=2][columnSpacing=15][rowSpacing=8][rowCount=5] > (
            Label{"${name}: "} + Label#name[level=2][bold=true]{},
            Label{"${apply_to}: "} + Label#apply_to[level=2]{},
            Label{"${extension}: "} + Label#extension[level=2]{},
            Label{"MIME: "} + Label#mime[level=2]{},
            Label{"RegExp: "} + Label#regexp[level=2]{},
            Label{"${css_selector}: "} + Label#selector[level=2]{},
            Label{"${attr_name}: "} + Label#selector_attr[level=2]{},
        ),
        stretch[level=4]
    )
</script>


</body>
</html>