{
    "appname": {
        "message": "File Centipede"
    },
    "videos": {
        "message": "動画"
    },
    "audios": {
        "message": "音声"
    },
    "magnets": {
        "message": "マグネット"
    },
    "type": {
        "message": "タイプ"
    },
    "length_duration": {
        "message": "メディア情報"
    },
    "download": {
        "message": "ダウンロード"
    },
    "cancel": {
        "message": "キャンセル"
    },
    "file": {
        "message": "ファイル"
    },
    "files": {
        "message": "ファイル"
    },
    "download_video": {
        "message": "動画をダウンロード"
    },
    "download_audio": {
        "message": "音声をダウンロード"
    },
    "download_link": {
        "message": "リンクをダウンロード"
    },
    "download_image": {
        "message": "画像をダウンロード"
    },
    "minutes": {
        "message": "分"
    },
    "text": {
        "message": "テキスト"
    },
    "download_all": {
        "message": "全てダウンロード"
    },
    "copy_all": {
        "message": "全てコピー"
    },
    "copy": {
        "message": "コピー"
    },
    "copy_addr_msg": {
        "message": "アドレスのコピー完了"
    },
    "video_floating_bar": {
        "message": "フローティングバー"
    },
    "enable": {
        "message": "有効"
    },
    "disable": {
        "message": "無効"
    },
    "yes": {
        "message": "Yes"
    },
    "no": {
        "message": "No"
    },
    "send_failed": {
        "message": "Send failed"
    },
    "browser": {
        "message": "ブラウザ"
    },
    "download_manager": {
        "message": "ダウンロードマネージャー"
    },
    "download_managers": {
        "message": "Download managers"
    },
    "download_send_failed_message_prefix": {
        "message": "接続失敗"
    },
    "download_send_failed_message": {
        "message": "がインストールされていないか、起動していません。"
    },
    "recapture_address": {
        "message": "Recapture Address"
    },
    "recapture_address_msg_success": {
        "message": "Recapture address success, please open the software and check if it's downloading."
    },
    "refresh_address_msg_content": {
        "message": "Before the address being captured, do not refresh the current page, please find: "
    },
    "this_site": {
        "message": "This site"
    },
    "ignore_this_site": {
        "message": "このサイトで無効"
    },
    "potentials": {
        "message": "Potentials"
    },
    "potential_urls": {
        "message": "Potential URLs"
    },
    "potential_keys": {
        "message": "Potential Keys"
    },
    "rules": {
        "message": "ルール"
    },
    "filename": {
        "message": "ファイル名"
    },
    "filetypes": {
        "message": "ファイルの種類"
    },
    "domain": {
        "message": "ドメイン"
    },
    "settings": {
        "message": "設定"
    },
    "others": {
        "message": "その他"
    },
    "preview": {
        "message": "プレビュー"
    },
    "save": {
        "message": "保存"
    },
    "add": {
        "message": "追加"
    },
    "edit": {
        "message": "編集"
    },
    "remove": {
        "message": "削除"
    },
    "clear": {
        "message": "クリア"
    },
    "general": {
        "message": "General"
    },
    "deep_analysis": {
        "message": "Deep analysis"
    },
    "duplicated_row": {
        "message": "重複行"
    },
    "duplicated_name": {
        "message": "Duplicated name"
    },
    "service": {
        "message": "サービス"
    },
    "service_password": {
        "message": "サービスのパスワード"
    },
    "extension": {
        "message": "拡張"
    },
    "css_selector": {
        "message": "CSSセレクター"
    },
    "do_not_download": {
        "message": "Do not download"
    },
    "capture_other_file_types": {
        "message": "Capture other file types"
    },
    "file_unsuport_preview": {
        "message": "このファイルはプレビューできません"
    },
    "unsuport_m3u8_preview": {
        "message": "このブラウザはm3u8のプレビューに対応していません"
    },
    "invalid_domain": {
        "message": "無効なドメイン。"
    },
    "invalid_css_selector": {
        "message": "Invalid css selector."
    },
    "filter": {
        "message": "フィルター"
    },
    "filter_out": {
        "message": "フィルター実行"
    },
    "more": {
        "message": "もっと"
    },
    "name": {
        "message": "名"
    },
    "collector": {
        "message": "Collector"
    },
    "collector_mode": {
        "message": "Collector Mode"
    },
    "record": {
        "message": "Record"
    },
    "determined": {
        "message": "Determined"
    },
    "uncertain": {
        "message": "Uncertain"
    },
    "segments": {
        "message": "Segments"
    },
    "hide_low_resolution": {
        "message": "Hide low resolution"
    },
    "all": {
        "message": "All"
    },
    "adverts": {
        "message": "Adverts"
    },
    "adverts_detection": {
        "message": "Adverts detection"
    },
    "resolution": {
        "message": "Resolution"
    },
    "play_all": {
        "message": "Play all"
    },
    "pause_all": {
        "message": "Pause all"
    },
    "load_all": {
        "message": "Load all"
    },
    "brute_force_search": {
        "message": "Brute-force search"
    },
    "readme": {
        "message": "Readme"
    },
    "help": {
        "message": "Help"
    },
    "start": {
        "message": "Start"
    },
    "stop": {
        "message": "Stop"
    },
    "port": {
        "message": "Port"
    },
    "action": {
        "message": "Action"
    },
    "actions": {
        "message": "Actions"
    },
    "are_u_sure": {
        "message": "Are you sure?"
    },
    "crawler": {
        "message": "Crawler"
    },
    "feature_not_implemented": {
        "message": "This feature is currently reserved and has not been implemented yet."
    },
    "remove_low_quality_videos": {
        "message": "Remove low quality videos"
    },
    "remove_failed_loading_videos": {
        "message": "Remove failed loading videos"
    },
    "page_url": {
        "message": "Page URL"
    },
    "file_size": {
        "message": "File size"
    },
    "file_duration": {
        "message": "File duration"
    },
    "playback_speed": {
        "message": "Playback speed"
    },
    "video_duration": {
        "message": "Video duration"
    },
    "video_source": {
        "message": "Video source"
    },
    "read_from_cache": {
        "message": "Read from cache"
    },
    "record_from_screen": {
        "message": "Record from screen"
    },
    "progress": {
        "message": "Progress"
    },
    "allow_external_messages": {
        "message": "Allow external messages"
    },
    "example": {
        "message": "Example"
    },
    "deep_analysis_text_": {
        "message": "Enabling this option will perform a deep analysis of the webpage to find hidden video or audio resources,<br/> but at the cost of consuming more CPU resources.<br/> If the webpage has fewer scripts or low data interaction frequency,<br/> the additional consumption can be negligible."
    },
    "allow_external_messages_text_": {
        "message": "Allow external scripts to send messages to this extension; this feature can be replaced by the third-party query interface."
    },
    "filename_rule_tips_": {
        "message": "Uses CSS selector rules to retrieve the text of a specified element on the webpage as the preferred filename for media files in that domain.<br/> If retrieval fails, it will still use the title or og:title as the filename."
    },
    "download_manager_tip_": {
        "message": "Default download manager used when downloading files."
    },
    "collector_mode_tip_": {
        "message": "Records all media resources captured on webpages,<br/> and performs batch preview and filtering when necessary,<br/> reducing repetitive work."
    },
    "collector_notify_": {
        "message": "Collector mode is only effective when the window is open; closing the window will lose all records.<br/> Due to browser limitations and website download chain rules, not all videos can be previewed.<br/> Some videos cannot be previewed but can be downloaded.<br/> Some videos cannot be previewed and cannot be downloaded."
    },
    "collector_mode_help_text_": {
        "message": "In Collector mode, when opened, it initially lists all media resources obtained from the currently open tabs, and newly obtained ones will also be added to the Collector mode list. These records will disappear when the window is closed.<br/><br/>Note that due to browser limitations, when the number of videos exceeds 5000, the Referer HTTP header cannot be set, causing some resources on certain websites to be unpreviewable.<br/><br/>Browsers have limitations on HTTP concurrent connections, preventing too many videos from playing simultaneously and limiting the number of video elements that can be created (approximately 100 in Chrome), consuming a significant amount of memory and CPU resources.<br/><br/>Optimization: All previewed videos are dynamically loaded based on the scrollbar position; invisible videos are automatically removed and their snapshots saved. They will be recreated when visible again, causing intermittent pauses if 'Play All' is enabled and the network is slow.<br/><br/>Collector mode is currently in beta; feel free to provide feedback if you encounter any issues."
    },
    "settings_tip_": {
        "message": "Detailed settings for the extension."
    },
    "select_element_tip_": {
        "message": "Select elements on the webpage, set rules for obtaining filenames for media files in this domain, and record videos/audio, etc."
    },
    "preview_notify_": {
        "message": "Due to browser limitations and website anti-download rules, not all videos can be previewed.<br/> Some videos cannot be previewed but can be downloaded.<br/> Some videos cannot be previewed and cannot be downloaded."
    },
    "resources": {
        "message": "Resources"
    },
    "res_explorer": {
        "message": "Resource explorer"
    },
    "res_explorer_tip_": {
        "message": "List all resources, images, scripts, documents, and custom file types in the current website."
    },
    "resolutions": {
        "message": "Resolutions"
    },
    "use_browser_for_downloading": {
        "message": "Use browser for downloading"
    },
    "excluded_from_collector_mode": {
        "message": "Excluded from collector mode"
    },
    "site_settings": {
        "message": "Site settings"
    },
    "images": {
        "message": "Images"
    },
    "scripts": {
        "message": "Scripts"
    },
    "custom": {
        "message": "Custom"
    },
    "custom_file_rules": {
        "message": "Custom file rules"
    },
    "filename_rules": {
        "message": "File name rules"
    },
    "HTTP_res_request_monitoring": {
        "message": "HTTP Resource Request Monitoring"
    },
    "HTTP_res_request_monitoring_tips_": {
        "message": "Enabling HTTP resource request monitoring lets you record all resources on web pages, even if the resource explorer is closed. This means you can track resources that aren't currently displayed or have been removed. However, if the resource explorer is already open, turning on this feature won't offer any extra advantages. Please keep in mind that this feature will use more memory to store the recorded data, even when the resource explorer is not open."
    },
    "open_with_new_tab": {
        "message": "Open with new tab"
    },
    "select_all": {
        "message": "Select all"
    },
    "unselect_all": {
        "message": "Unselect all"
    },
    "remove_selected": {
        "message": "Remove selected"
    },
    "download_selected": {
        "message": "Download selected"
    },
    "size": {
        "message": "Size"
    },
    "width": {
        "message": "Width"
    },
    "height": {
        "message": "Height"
    },
    "sorting": {
        "message": "Sorting"
    },
    "create_rule": {
        "message": "Create rule"
    },
    "edit_rule": {
        "message": "Edit rule"
    },
    "rule": {
        "message": "Rule"
    },
    "unselect": {
        "message": "Unselect"
    },
    "dark": {
        "message": "Dark"
    },
    "too_many_tasks_download_warning_": {
        "message": "You have %d download tasks ready to send. This may result in multiple pop-up windows appearing. Do you want to continue?"
    },
    "exclude_cross_origin_resources": {
        "message": "Exclude cross-origin resources"
    },
    "error": {
        "message": "Error"
    },
    "apply_to": {
        "message": "Apply to"
    },
    "all_sites": {
        "message": "All sites"
    },
    "file_extension": {
        "message": "File extension"
    },
    "name_cannot_be_empty": {
        "message": "Name cannot be empty"
    },
    "host_cannot_be_empty": {
        "message": "Host cannot be empty"
    },
    "invalid_settings": {
        "message": "Invalid settings"
    },
    "download_exclusions": {
        "message": "Download Exclusions"
    },
    "planned_no_implemented_": {
        "message": "Planned but not implemented."
    },
    "rule_name_duplicated": {
        "message": "Rule name is duplicated"
    },
    "attr_name": {
        "message": "Attribute name"
    },
    "custom_rule_selector_tips_": {
        "message": "Use CSS selectors to query DOM elements from a webpage and extract URL addresses from the attributes or text content of the selected elements.<br/> For example, you can retrieve the URL from the 'href' attribute of an a tag."
    },
    "custom_rule_selector_attr_name_tips_": {
        "message": "Once an element is matched using the specified CSS selector, extract the content from the designated attribute name. To extract the text content, use curly braces {} instead."
    },
    "custom_rule_url_regexp_tips_": {
        "message": "Use JavaScript regular expressions to match all URL addresses.<br/> (Note: Using regular expressions may impact the performance of the webpage.)"
    },
    "url_conversion": {
        "message": "URL conversion"
    },
    "relative_URL_to_absolute_URL_tips_": {
        "message": "Convert relative URL to absolute URL.<br/>Example: /123/123.txt -> http://xxxx/123/123.txt"
    },
    "note": {
        "message": "Note"
    },
    "custom_rule_tips_": {
        "message": "When multiple settings are selected, the URL is only considered valid if all of these settings are matched."
    },
    "media_files": {
        "message": "Media files"
    },
    "types": {
        "message": "Types"
    },
    "configs": {
        "message": "Configs"
    },
    "selected": {
        "message": "Selected"
    },
    "remove_failed_loading_images": {
        "message": "Remove failed loading images"
    },
    "third_party_query_interfaces": {
        "message": "Third-Party Query Interfaces"
    },
    "interface": {
        "message": "Interface"
    },
    "implicit": {
        "message": "Implicit"
    },
    "explicit": {
        "message": "Explicit"
    },
    "data_source": {
        "message": "Data source"
    },
    "test": {
        "message": "Test"
    },
    "provider": {
        "message": "Provider"
    },
    "provider_website": {
        "message": "Provider website"
    },
    "optional": {
        "message": "Optional"
    },
    "interface_type": {
        "message": "Interface type"
    },
    "file_type": {
        "message": "File type"
    },
    "window_width": {
        "message": "Window width"
    },
    "window_height": {
        "message": "Window height"
    },
    "icon": {
        "message": "Icon"
    },
    "visible_element": {
        "message": "Visible element"
    },
    "visible_elements": {
        "message": "Visible elements"
    },
    "hidden_elements": {
        "message": "Hidden elements"
    },
    "data_format": {
        "message": "Data format"
    },
    "documentation": {
        "message": "Documentation"
    },
    "host_match": {
        "message": "Host match"
    },
    "path_match": {
        "message": "Path match"
    },
    "hosts": {
        "message": "Hosts"
    },
    "paths": {
        "message": "Paths"
    },
    "host_match_placeholder_": {
        "message": "Match the host addresses (domain names or IPs) in the input box, excluding ports. One address per line."
    },
    "path_match_placeholder_": {
        "message": "Match the paths corresponding to the host addresses above. Each path should start with a '/', and you can use regular expressions. One path per line."
    },
    "window": {
        "message": "Window"
    },
    "iframe": {
        "message": "Iframe"
    },
    "hidden_iframe": {
        "message": "Hidden iframe"
    },
    "one_css_selector_per_line": {
        "message": "One CSS selector per line"
    },
    "response_data_type": {
        "message": "Response data type"
    },
    "trash_script_code": {
        "message": "Trash script code"
    },
    "behaviors": {
        "message": "Behaviors"
    },
    "embed_code": {
        "message": "Embed Code"
    },
    "import": {
        "message": "Import"
    },
    "export": {
        "message": "Export"
    },
    "share": {
        "message": "Share"
    },
    "public_lists": {
        "message": "Public lists"
    },
    "no_selected_rows": {
        "message": "No selected rows"
    },
    "override": {
        "message": "Override"
    },
    "override_duplicated_name_tips_": {
        "message": "The name already exists.<br/> Do you want to overwrite the existing setting?"
    },
    "version": {
        "message": "Version"
    },
    "create_button": {
        "message": "Create button"
    },
    "styles": {
        "message": "Styles"
    },
    "CSS_injection": {
        "message": "CSS injection"
    },
    "insert_to": {
        "message": "Insert to"
    },
    "display_options": {
        "message": "Display options"
    },
    "invalid_create_btn_insert_to_": {
        "message": "Invalid setting: Create button -> Insert to"
    },
    "media_files_detection": {
        "message": "Media files detection"
    },
    "insertion_method": {
        "message": "Insertion method"
    },
    "trigger": {
        "message": "Trigger"
    },
    "script_code_cannot_be_empty": {
        "message": "Script code cannot be empty."
    },
    "troubleshooting": {
        "message": "Troubleshooting"
    },
    "invalid_data": {
        "message": "Invalid data"
    },
    "description": {
        "message": "Description"
    },
    "description_note_": {
        "message": "The description, please make it as short as possible."
    },
    "download_exclusions_help_": {
        "message": "When you start a download task, the browser will handle the download if it meets the specified settings. This option takes priority over all other settings. However, keep in mind that this does not apply to captured video and audio files. For these files, the download manager will still be used, as the browser's built-in download tool is not designed to handle them."
    },
    "custom_file_rules_help_": {
        "message": "You can create custom rules for specific file types, such as lyrics or subtitles. As long as the webpage contains these resources, they will be detected. The detected resources will then show up in the custom section of the popup in the upper right corner, as well as in the resource explorer."
    },
    "site_settings_help_": {
        "message": "Each website has its own individual settings. By checking any option in the \"This Website\" section of the popup, you will automatically create settings for that specific website. The custom file rules in the website settings will only apply to that particular website."
    },
    "third_party_interface_help_": {
        "message": "The third-party query interface and file detection feature serve different purposes. <br/>Sometimes, on certain specially processed websites, files may not be easily detectable. This feature is designed to address that issue! You can easily extract file download links from specific web pages by writing scripts, or check for files on other servers or local applications using HTTP interactions. While there are third-party applications that can perform similar tasks, this feature simplifies the process with one-click downloading, improving overall efficiency."
    },
    "media_files_detection_text_": {
        "message": "Enable or disable the media file detection feature."
    },
    "deep_analysis_res_text_": {
        "message": "Enable or disable deep detection of resource files such as images and scripts. <br/>Activating this feature can help identify more potential resource files. <br/> If you do not use the resource manager feature, you can disable this option. <br/> To completely disable deep analysis, you will need to turn off all related options."
    },
    "deep_analysis_customs_text_": {
        "message": "This option determines whether deep analysis also matches custom file rules.<br/> Note: If the custom file rules include regular expressions, it may impact the performance of the webpage. <br/> To completely disable deep analysis, you will need to turn off all related options."
    },
    "loading": {
        "message": "Loading"
    }
}