<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FileCXX collector mode</title>
    <link rel="shortcut icon" href="icons/icon.ico" type="image/x-icon" />
    <link rel="icon" href="icons/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="libs/ui/theme/all.css">
    <script src="libs/std.min.js"></script>
    <script src="libs/ui/ui.Label.js"></script>
    <script src="libs/ui/ui.Button.js"></script>
    <script src="libs/ui/ui.SplitButton.js"></script>
    <script src="libs/ui/ui.Edit.js"></script>
    <script src="libs/ui/ui.Panel.js"></script>
    <script src="libs/ui/ui.TabPanel.js"></script>
    <script src="libs/ui/ui.Grid.js"></script>
    <script src="libs/ui/ui.ToolBar.js"></script>
    <script src="libs/ui/ui.Image.js"></script>
    <script src="libs/ui/ui.Window.js"></script>
    <script src="libs/ui/ui.MessageBox.js"></script>
    <script src="libs/ui/ui.Notify.js"></script>
    <script src="libs/ui/ui.SwitchBox.js"></script>
    <script src="libs/ui/ui.ToggleBox.js"></script>
    <script src="libs/ui/ui.CheckBox.js"></script>
    <script src="libs/ui/ui.ToolTip.js"></script>
    <script src="libs/ui/ui.Item.js"></script>
    <script src="libs/ui/ui.List.js"></script>
    <script src="libs/ui/ui.ComboBox.js"></script>
    <script src="libs/ui/ui.Menu.js"></script>
    <script src="libs/ui/ui.Videos.js"></script>
    <script src="libs/ui/ui.DetailBar.js"></script>
    <script src="libs/ui/ui.SwitchPanel.js"></script>
    <script src="libs/base64.js"></script>
    <script src="config.js"></script>
    <script src="libs/functions.js"></script>
    <script src="libs/hls.js"></script>
    <script src="libs/mpegts.js"></script>
    <script src="libs/media_player.js"></script>
    <script src="parser/parser_quality.js"></script>
    <script src="collector_mode.js"></script>
    <style>
        html,body{
            padding: 0;
            margin: 2px;
            height: 100%;
            width: 100%;
            background: #f7f7f7;
            overflow: hidden;
        }
        .Main_ToolBar{
            border-top: 1px solid #bcbebf;
        }
        a.page_link{
            color: #369bce;
            padding-left: 20px;
            background-size: 16px 16px;
            background-repeat: no-repeat;
            background-position-y: 2px;
        }

    </style>
</head>
<body>


</body>
</html>