{
    "manifest_version":2,
    "name":"__MSG_appname__",
    "version":"1.3",
    "description":"Download files and videos, save your time.",
    "homepage_url": "http://www.filecxx.com",
    "default_locale":"en",
    "icons": {
        "128": "icons/icon.png"
    },
    "background":{
        "scripts":["config.js","libs/base64.js","libs/functions.js","background/mimes.js","background/background.js"],
        "persistent": true
    },
    "browser_action":{
        "default_icon":"icons/icon.png",
        "default_popup":"popup.html"
    },
    "content_scripts":[
    {
        "all_frames":true,
        "js":[
            "config.js",
            "libs/base64.js",
            "libs/functions.js",
            "parser/parser_m3u8.js",
            "content/content_ui.js",
            "content/content_video_bar.js",
            "content/content_injector.js",
            "content/content.js"
        ],
        "matches":["http://*/*","https://*/*","ftp://*/*","file:///*"],
        "run_at":"document_start",
        "css": ["default.css"]
    }],
    "web_accessible_resources": ["config.js","icons/*","content/*","icons/*","libs/*","libs/*/*"],
    "permissions":[
        "<all_urls>","tabs","cookies","contextMenus","notifications","webRequest","webRequestBlocking","webNavigation","storage","downloads",
        "*://*/*","http://*/*","https://*/*"
    ]
} 
