<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FileCXX settings</title>
    <link rel="stylesheet" href="libs/ui/theme/all.css">
    <script src="libs/std.min.js"></script>
    <script src="libs/ui/ui.Accordion.js"></script>
    <script src="libs/ui/ui.Label.js"></script>
    <script src="libs/ui/ui.Button.js"></script>
    <script src="libs/ui/ui.Edit.js"></script>
    <script src="libs/ui/ui.Panel.js"></script>
    <script src="libs/ui/ui.TabPanel.js"></script>
    <script src="libs/ui/ui.Item.js"></script>
    <script src="libs/ui/ui.List.js"></script>
    <script src="libs/ui/ui.Grid.js"></script>
    <script src="libs/ui/ui.ToolBar.js"></script>
    <script src="libs/ui/ui.Image.js"></script>
    <script src="libs/ui/ui.Window.js"></script>
    <script src="libs/ui/ui.MessageBox.js"></script>
    <script src="libs/ui/ui.Notify.js"></script>
    <script src="libs/ui/ui.SwitchBox.js"></script>
    <script src="libs/ui/ui.ToggleBox.js"></script>
    <script src="libs/ui/ui.CheckBox.js"></script>
    <script src="libs/ui/ui.SpinBox.js"></script>
    <script src="libs/ui/ui.ComboBox.js"></script>
    <script src="libs/ui/ui.Menu.js"></script>
    <script src="libs/ui/ui.ToolTip.js"></script>
    <script src="background/mimes.js"></script>
    <script src="config.js"></script>
    <script src="libs/functions.js"></script>
    <script src="options.js"></script>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background: #f7f7f7;
            overflow: hidden;
        }
        .StdUI_ComboBox .Std_Icon img{
            margin: 4px 0 0 4px;
        }
        .StdUI_ComboBoxList .StdUI_ComboBoxItem img{
            margin: 4px 0 0 2px;
        }
    </style>
</head>
<body>

<script type="text/init_lang"></script>
<script type="text/std-ui" std-name="general_settings">
    VBoxLayout > (
         (
            ToolBar[iconWidth=24][iconHeight=24] >
            ToolButton#save[icon="icons/save.png"][styleType="textBesideIcon"]{"${save}"}
        )
        ,
        GridLayout[columnCount=2][columnSpacing=15][rowSpacing=8][rowCount=5] >
        (
            Label{"${deep_analysis} (Javascript):"} + ToggleBox#deep_analysis[theme="blue-gray"],
            Label{"${video_floating_bar}: "} + ToggleBox#show_video_floating_bar[theme="blue-gray"],
            Label{"${allow_external_messages}: "} + HBoxLayout > (
                ToggleBox#allow_external_messages[theme="green-gray"],
                ToolButton#allow_external_messages_help[styleType="textBesideIcon"][iconWidth=24][iconHeight=24][icon="icons/help_24.png"]{"${example}"},
                stretch[level=3]
            ),
            Label{"${download_manager}: "} + (
                HBoxLayout > ComboBox#download_manager[level=2][valueType="index"] + stretch[level=3]
            ),
            Label{"${appname} ${service}: "} + (
                HBoxLayout > (
                    LineEdit[label="IP"][level=2][placeHolder="127.0.0.1"]#service_host{}
                )
                +
                SpinBox[width=120][label="${port}"][type=int][level=1][min=1][max=65535]#service_port{}  + stretch[level=3]
            ),
            Label{"${appname} ${service_password}: "} + LineEdit[maxWidth=180][echoMode=password][enable=false]#service_password{}

        ),
        stretch[level=4]
    )
</script>

<script type="text/std-ui" std-name="add_filename_rule">
    VBoxLayout > (
        Label{"${domain}:"} +
        LineEdit#domain[placeHolder="www.domain.com"]{} +
        Label[href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors"][target="_blank"]{"${css_selector} (?):"} +
        TextEdit#selector{"title"} +

        HBoxLayout > (
            stretch[level=3] +
            Button#save{"${save}"}
        )
    )
</script>

<script type="text/std-ui" std-name="add_filetype">
    VBoxLayout > (
        (
            HBoxLayout[spacing=6] >
            Label[width=100]{"${extension}:"} +
            ComboBox#extension[editable=true][placeHolder="txt"][suggest=true] +
        )
        +
        (
            HBoxLayout[spacing=6] >
            Label[width=100][href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types"][target="_blank"]{"MIME (?):"} +
            ComboBox#mime[editable=true][suggest=true]
        )
        +
        HBoxLayout > (
            stretch[level=3] +
            Button#save{"${save}"}
        )
    )
</script>

<code id="external_msg_example_code" style="display: none">
window.dispatchEvent(new CustomEvent("filecxx_add_media",{detail: {
    media_type:"mp4",             //string: m3u8, mp4, ..... important
    audio_type:false,             //boolean: true, false (optional)
    url:"http://localhost/1.mp4", //string: important
    page_url:"http://localhost",  //string: optional
    size:1024,                    //number: optional
    duration: 120,                //number: optional
    text: "HD 1080P",             //string: This is optional if size or duration is included
    file_name:"123",              //string: optional, no suffix
    referer:"http://localhost",   //string: optional
    cookie:"",                    //string: optional
    header:{}                     //pairs(key:value) or string: optional
}}));
</code>

</body>
</html>
