<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="libs/ui/theme/all.css">
    <link rel="stylesheet" href="libs/ui/theme/ui.Grid.css">
    <script src="libs/std.min.js"></script>
    <script src="libs/ui/ui.Label.js"></script>
    <script src="libs/ui/ui.Button.js"></script>
    <script src="libs/ui/ui.Edit.js"></script>
    <script src="libs/ui/ui.Panel.js"></script>
    <script src="libs/ui/ui.TabPanel.js"></script>
    <script src="libs/ui/ui.Grid.js"></script>
    <script src="libs/ui/ui.ToolBar.js"></script>
    <script src="libs/ui/ui.Image.js"></script>
    <script src="libs/ui/ui.Window.js"></script>
    <script src="libs/ui/ui.MessageBox.js"></script>
    <script src="libs/ui/ui.Notify.js"></script>
    <script src="libs/ui/ui.SwitchBox.js"></script>
    <script src="libs/base64.js"></script>
    <script src="config.js"></script>
    <script src="libs/functions.js"></script>
    <script src="popup.js"></script>
    <style>
        body{
            background: #e5dfdd;
        }
        .StdUI_LayoutItem{
            overflow: hidden;
        }
    </style>
</head>
<body>
</body>
</html>
