<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="libs/functions.js"></script>
    <script src="parser/parser_quality.js"></script>
</head>
<body>

<script>
    let texts = ["111*222","111x222","111x223 40fps","67.73MB","2.63MB/s 1920x1080","","320*176 0:10","100:0 min"," 1KB g"]


    for(let i=0;i<texts.length;++i){
        let parser = new parser_quality;
        parser.parse(texts[i]);

        document.body.innerHTML += "<br/>";
        document.body.innerHTML += JSON.stringify(parser);
    }

</script>


</body>
</html>