/************* Adorn *************/
.StdUI_Adorn{ font-size:13px;display:inline-block;*display:inline;*zoom:1;vertical-align:middle;cursor:default}.StdUI_Adorn.__blue__{ padding:5px;color:white;background-color:#3695E8}.StdUI_Adorn.__red__{ padding:5px;color:white;background-color:#CE3636}.StdUI_Adorn.__green__{ padding:5px;color:white;background-color:#27AD32}.StdUI_Adorn.__black__{ padding:5px;color:white;background-color:#393939}.StdUI_Adorn.__yellow__{ padding:5px;color:white;background-color:#CE9700}