
.StdUI_SwitchPanel{ font-size:13px;display:inline-block;*display:inline;*zoom:1;vertical-align:middle;position:relative;z-index:2;outline:none;overflow:hidden;clear:both;height:400px;width:580px}.StdUI_SwitchPanel > ._contents{ clear:both;position:relative;z-index:1;overflow:hidden}.StdUI_SwitchPanel > ._contents > .StdUI_SwitchPanel_Content{ font-size:13px;clear:both;position:absolute;left:0;top:0;z-index:0;outline:none;overflow:auto;visibility:hidden}.StdUI_SwitchPanel > ._contents > .StdUI_SwitchPanel_Content._visible{ visibility:visible;position:relative;z-index:1}