online_install=Online install
local=Local
connection_refused=Connection refused
example=Example
too_many_files_open=Too many files open
params_type_error=Params type error
smooth=Smooth
invalid_proxy=Invalid proxy
file_nexists_alert_=File has been deleted or moved.
fifo=FIFO
need_password=Need password
remove_all=Remove all
clear_cache=Clear cache
no_lock_available=No lock available
go_up=Go up
domain=Domain
custom_protocol=Custom protocol
optional=Optional
preparing=Preparing
create_file=Create file
need_login=Need login
super_cache=Super cache
checkbox_on_all=Check all
save_password=Save password
invalid_path=Invalid path
site_rules=Site rules
file_not_found=File not found
enable_proxy=Enable proxy
last_modified=Last modified
spider=Spider
unsupported_address=Unsupported address
already_connected=Already connected
querying=Querying
file_not_open=File not open
sound_effects=Sound effects
already_open=Already open
holding=Holding
optimized=Optimized
listen_failed=Listen failed
cut=Cut
go_previous=Go previous
endpoint_format_error=Endpoint format error
open_with_new_tab=Open with new tab
not_implement=Not implement
external_links=External links
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
disk_caches=Disk caches
login=Login
continue=Continue
time_expire=Expire time
silent_mode=Silent mode
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
no_completed_dialog=No completed dialog
address_in_use=Address in use
group_name=Group name
local_path=Local path
remind_me_later=Remind me later
cache=Cache
reversing_leech=Reversing-leech
parallel=Parallel
init_error=Init error
bad_request=Bad request
checksum_error=Checksum error
closed=Closed
mode=Mode
subdomain=Subdomain
bad_message=Bad message
logining=Logining
closing=Closing
upload=Upload
no_buffer_space=No buffer space
time_install=Install time
delete_finished=Delete finished
not_connected=Not connected
nodes=Nodes
checkbox_off_all=Uncheck all
not_a_file=Not a file
if_available=If available
last_modified_time=Last modified time
authentication=Authentication
busy=Busy
read_only=Read only
file_already_open=File already open
directory_not_empty=Directory not empty
invalid_version=Invalid version
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
blocks=Blocks
layout=Layout
checkbox_off=Uncheck
file_too_large=File too large
protocol_error=Protocol error
anti_block=Anti block
server_error=Server error
eof=EOF
key_exchange_failure=Key exchange failure
operation_aborted=Operation aborted
timer_canceled=Timer canceled
not_found=Not found
external_deeps=External deeps
cache_save_path=Cache save path
connect=Connect
auto_update=Auto update
clear=Clear
all=All
checking=Checking
delete_catalog_alert=Are you sure you want to delete selected catalogs? if your purpose is only delete the catalog, then those tasks catalog name will be set as empty. this is unrecoverable.
exit=Exit
history=History
attributes=Attributes
merge_file_error=Merge file error
cannot_open_connection=Cannot open connection
destroy=Destroy
catalogs=Catalogs
rule_name=Rule name
meta_too_large=Meta too large
invalid_length=Invalid length
system=System
open_directory=Open directory
merge_to=Merge to
matches=Matches
uptime=Uptime
size_reached=Size reached
ed2k_not_support=ed2k is not supported yet
ratio=Ratio
languages=Languages
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 in the input box, if the input box text is not 123, the operation will be canceled.
list=List
merge_success=Merge success
month=Month
current_directory=Current directory
create_torrent=Create torrent
ssl_error=SSL error
total_share_ratio=Total share ratio
cmd_line=Command line
activation_placeholder=Please enter activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
remove=Remove
stop=Stop
true=true
tracker=Tracker
export_data=Export data
audio=Audio
state=State
latest_version=Latest version
torrent_save_path=Torrent save path
merging=Merging
tools=Tool
invalid_activation_code=Invalid activation code
filter=Filter
addresses=Addresses
language=Language
begin=Begin
stream=Stream
save_path=Save path
delete_task_alert=Are you sure you want to delete selected tasks? this operation is unrecoverable.
endpoint_port_error=Endpoint port error
response_data=Response data
speed_limit_upload=Upload speed limit
grid=Grid
write_conf_failed=Write config file failed
http_tool=HTTP tool
downloaded_from_subscribed_url=Downloaded from subscribed URL
source_code=Source code
leeches=Leeches
user=User
invalid_hash=Invalid HASH
template=Template
enable_natpmp=Enable NATPMP
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
transferred=Transferred
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are be scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is read only.\r\n4: other errors like path.\r\nIf restart software does not act normally, or some error popped up, means files have damaged, please redownload and cover fils into the installation directory.
file_too_short=File too short
time_create=Creation time
compress_error=Compress error
address_error=Address error
missing_pieces=Missing pieces
waiting_for_filec_running=filec is not running, please launch manually.
preseted=Preseted
message=Message
auto_add_trackers_to_new_task=Auto-add trackers to new task
max_tasks=Max tasks
type=Type
proxy=Proxy
torrent_query=Torrent query
create_torrent_notice_=(notice: all settings are optional.)
key_request_failed=Key request failed
auto_merge=Auto merge
directory=Directory
uploads=Uploads
time_start=Start time
copy_page_url=Copy page URL
desktop_shortcuts=Desktop shortcuts
save_window_size=Save window size
source=Source
normal=Normal
last_checked_time=Last checked time
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
file_translated=File translated
software_name_=File Centipede
connection_lost=Connection lost
local_files=Local files
invalid_directory=Invalid directory
disable=Disable
allow_encrypt=Allow encryption
stop_and_warning=Stop and warning
error=Error
settings=Settings
partials=Partials
none=None
service=Service
recycle_bin=Recycle bin
mix=Mix
add_web_seed=Add web seed
password=Password
sequential_download=Sequential download
screenshot=Screenshot
selected=Selected
meta_download_failed=Meta download failed
force_encrypt=Force encrypt
filter_rule_placeholder_="Filter rule, compatible with ECMA regexp, the default behavior is \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"not include\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\", one rule per line."
editable=Editable
total_uploaded_bytes=Total uploaded_bytes
description=Description
install_failed_error1_=Install failed, please try reinstall under root | administrator privilege.
delete_all_tasks_alert=this operation will delete all visible tasks from the list, invisible tasks will not be removed, please ensure this is not an error operation, continue? (this is unrecoverable)
listing=Listing
connect_failed=Connect failed
completed=Completed
output_directory=Output directory
website_=http://www.filecxx.com
tier=Tier
round_robin=Round robin
time_add=Addition time
write_file_error=Write file error
desktop_shortcuts_desc_=You could just put those stuff on the desktop as shortcuts, instead of opening software doing multiple clicks.
symlink=Symlink
remote_file_not_found=Remote file not found
name=Name
slow=Slow
delete_file_alert=Are you sure you want to delete selected files? this is unrecoverable.
size=Size
failed=Failed
unlimited=Unlimited
unfinished=Unfinished
all_groups=All groups
about_content_=This is free software, no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you are intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
software_release=Software release
no_proxy=No proxy
max_retry=Max retry
restoring=Restoring
downloading_metadata=Downloading metadata
downloaded=Downloaded
troubleshooting=Troubleshooting
merge_catalog=Merge catalog
no_upload=No upload
add_stream=Add stream
create=Create
clone=Clone
browsers=Browsers
range=Range
data_error=Data error
parameter=Parameter
time_end=End time
keyword=Keyword
total_downloaded_bytes=Total downloaded bytes
data_range_error=Data range error
add_proxy=Add proxy
invalid=Invalid
method=Method
close=Close
invalid_torrent=Invalid torrent
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen url on new tab
prefix=Prefix
progress=Progress
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
directories=Directories
limited=Limited
segments=Segments
current_version_too_low=The current version is too low
meta_error=Meta error
unexpected_failure=Unexpected failure
disable_encrypt=Disable encryption
no_trackers=No trackers
matches_file_extension=Matches file extension
waiting=Warten
refresh=Refresh
response_code_error=Antwortcodefehler
general=Allgemeines
response_headers=Response headers
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream video.
create_directory_error=Create directory error
rename_file_error=Rename file error
install_failed=Install failed
activate_later=Activate later
redownload=Redownload
compress=Compress
asking_pass=Asking password
resuming=Resuming
fonts=Fonts
host=host
metadata=Metadata
installation_directory=Installation directory
fastest_upload=Fastest upload
index=Index
no_web_seeds=Kein Webseed
detail=Detail
file_names=Filenames
silence_download=Silence download
firefox_extension=Firefox extension
add_group=Add group
chrome_extension=Chrome extension
version=Version
canceled=Canceled
seed=Seed
copy_name=Copy name
network=Network
unhandled_error_catalog=Unhandled error catalog
time_left=Time left
move_file_error=Move file error
default=Standard
address_expired=Adresse abgelaufen
remote=Fernbedienung
encode=Encode
value=Value
remote_unstable=Remote unstable
start_service_failed=Start service failed
add_peer_placeholder_=Add peer,one peer per line, format IPV4:port / [IPV6]:port
other_directory=Other directory
start_all=Start all
help_s=&Help
file_erase=File erase
remained=Remained
file_missed=File missed
max_downloading_tasks=Max downloading tasks
tools_s=&Tools
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
key=Key
update=Update
uninstall_notice_=uninstall only delete stuff like file association, system service, those files from directory will not be deleted, you can still use the software after uninstall, but if you wish to delete fully, you have to delete software directory manually.
server_busy=Server busy
edit_config=Edit config
matches_creation_time=Matches creation time
webui=WebUI
file_s=&File
peers=Peers
delete_task=Aufgabe löschen
total_downloaded_tasks=Gesamtzahl heruntergeladener Aufgaben
about_content2_=If you like this software, please consider making an appropriate donation, this could greatly speed up the development process of new software features. if you wish to add some software features as a condition for the donation, you should send details to the email below.
login_failed=Login failed
delete_catalog=Delete catalog
interval=Interval
update_url_placeholder_=Update URL addresses, could use multiple addresses as candidates, one address per line.
remote_access=Remote Access
not_a_directory=Not a directory
connect_timeout=Connect timeout
false=False
block=Block
resumable=Resumable
add=Add
without_confirm=Without confirm
auto_update_minor=Auto update minor version
max_redirect=Max redirect
duration_reached=Duration reached
running=Running
activation_code=Activation code
copy=Copy
also_tasks_and_files=Also, delete tasks and files
checksum=Checksum
file=File
normal_merge=Normal merge
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
file_type=File type
unzip=Unzip
start_failed=Start failed
share=Share
view=View
torrent_files=Torrent files
auto_create_directories=Auto create directories
autostart=Autostart
introduction=Introduction
edit_host=Edit host
ask=Ask
localhost=localhost
delete_file=Delete file
peer=Peer
notice=Notice
page_url_placeholder_=Page URL, empty allowed.
seeding=Seeding
download_speed=Download speed
move_to=Move to
recv_error=Recv error
pending=Pending
create_address=Create address
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
speed_limit_upload_notice_=notice: limiting the upload speed may affect the download speed (reduce, mostly).
no_refresh_address_dialog=No refresh-address dialog
address=Address
update_all_subscribe=Update all subscribes
data_is_empty=Data is empty
file_exists=File exists
file_name_too_long=Filename is too long
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed 2 days from the time of submitting the issue, and the shortest time may be only a few hours.
params_error=Params error
nat_port_mapping=Nat port mapping
hide_origin_address=Hide origin address
catalog=Catalog
ratio_reached=Ratio reached
open_file=Open file
including=Including
connecting=Connecting
download_later=Download later
country=Country
origin=Origin
apply=Apply
save_as=Save as
select=Select
rule=Rule
check_update=Check-update
access=Access
min_connections=Min connections
seeds=Seeds
upload_algorithm=Upload algorithm
delete_all_tasks=Delete all tasks
host_not_found=Host not found
create_task_failed=Create task failed
uninstall_failed=Uninstall failed
bad_use=Bad use
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
torrent_to_magnet=Torrent to magnet
file_resize_error=File resize error
protocol=Protocol
save_history_path=Save history path
add_tracker=Add tracker
user_visible=User visible
ignore_remote_modified=Ignore remote modified
export_torrent=Export torrent
send_error=Send error
incomplete_save_path=Incomplete save path
file_name=File name
website=Website
tray_icon=Tray icon
clipboard=Clipboard
end=End
http_cookie_placeholder=Some special URL requires cookies, like some website asks for login before download.
catalog_save_path_placeholder_=Catalog files save path, use path from settings  if this empty.
file_path_error=File path error
open=Open
total=Total
connectting=Connectting
regular=Regular
resource=Resource
info=Info
default_lang=Default language
uploaded=Uploaded
unknown=Unknown
view_s=&View
unsupported_command=Unsupported command
move=Move
logged_in=Logged-in
status=Status
uri_tool=URI tool
database_insert_failed=Database insert failed
connected=Connected
replace=Replace
decode=Decode
unhandled_error=Unhandled error
server=Server
always=Always
test=Prüfen
program=Programm
software_name=Software name
redirect_error=Redirect error
upgrading_files_text_=Updating files, please wait
web_seeds=Web seeds
document=Document
max_uploading_tasks=Max uploading tasks
go_next=Go next
not_working=Not working
uninstall=Uninstall
speed_limit=Speed limit
text=Text
trying_to_establish_with_filec=Trying to establish with filec
add_catalog=Add catalog
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
restarting=Restarting
install_success=Install success
drop=Drop
show=Show
working=Working
refresh_address=Refresh address
delete_all=Delete all
abort=Abort
hide=Hide
add_directory=Add directory
done=Done
settings_s=&Settings
pausing=Pausing
updating=Updating
read_file_error=Read file error
filter_rule_name_placeholder_=Rule name, for view purpose only.
save_path_placeholder=If save path is empty, temp directory will be used.
move_files=Move files
length=Length
tasks_filter=Tasks filter
remote_path=Remote path
permission_denied=Permission denied
import_data=Import data
result=Result
plugins_s=&Plugins
checkbox_on=Check
launch=Launch
uploading=Uploading
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool.<br/><br/>The extension can capture videos and audios from the web page, it supports m3u8 HTTP stream video download and auto-merge, it supports auto decrypt most encryption video, it supports get all magnet links from web page.
open_browser_extensions_dir=Open browser extensions directory
error_code=Error code
get_it_free=Get it free
network_files=Network files
activation_code_expired=Activation code expired
max_history_paths=Max history paths
port=port
send_failed=Send failed
anti_leech=Anti leech
stopped=Stopped
check_update_interval=Check-update interval
filec_link_help_=If you are a resource provider, you can create filec link and put some restrictions on the link, a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, this setting will not increase download speed but give resource server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support http(s) and ftp(s) to filec link creation.
wallet_addresses=Wallet addresses
creator=Creator
uninstall_done=Uninstall done
address_not_available=Address not available
meta_parse_error=Meta parse error
disconnect=Disconnect
all_files=All files
setting_filter_help_=Filter torrent file is used to uncheck matched files from the rule when creating a torrent task. <br/><br/>filter filename is used to remove strings from filename, it is only valid when the new task option [auto rename] file is on
disallowed=Disallowed
menu=Menu
desktop_shortcuts_notice_=(notice: some tools like torrent, magnet conversion is not able to run multiple instances)
file_browser=File browser
torrent_enable_proxy=Torrent enable proxy
ban_ip=Ban IP
encrypt_mode=Encryption mode
user_editable=User editable
unknown_error=Unknown error
leeches_description_=Leeches only download data, not upload data to other peers, this behavior will lead to a slow download speed of normal peers and premature failure of resources.<br/><br/>but banning IP is not a good idea, because in some large LAN countries ISP will assign a dynamic IP address to more than 100 users at the same time, multiple users may be banned at the same time. <br/><br/>others, such as aria2-based clients, will upload during the download process, but when the download is completed the process will exit, not leech, but should consider reducing the upload priority.
delete_task_and_file=Delete task and file
no_catalog=No catalog
target=Target
magnet_links_placeholder=Magnet links, one link per line
sound=Sound
developer_mode=Developer mode
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
connections=Connections
video=Video
generate=Generate
open_file_error=Open file error
decompress_error=Decompress error
transferring=Transferring
copy_address=Copy address
host_error=Host error
watch_clipboard=Aatch clipboard
torrent_name=Torrent name
confirm=Confirm
proxies=Proxies
file_transfer=File transfer
skip=Skip
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Seeding-Limit ignorieren
dont_show_this_again=Don't show this again
invalid_task=Invalid task
launch_manually=Launch manully
enable=Enable
file_merge=File Merge
archive=Archive
download_now=Download now
swap=Swap
fast=Fast
invalid_offset=Invalid offset
edit=Edit
character=Character
location=Location
too_many_pieces=Too many pieces
or=or
connectivity=Connectivity
export=Export
not_contacted=Not contacted
super_seeding=Super seeding
search_engine=Search engine
readonly=Readonly
report_error=Error report
seeding_limit=Seeding limit
ignore_server_busy=Ignore server busy
force_continue=Force continue
disconnected=Disconnected
equal_swap=Equally swap
page_url=Page URL
active=Active
encoded=Encoded
failed_hash_check=Failed hash check
regex=Regex
no_space=No space
format=Format
open_with=Open with
auto_rename_file=Auto rename file
current_version=Current version
downloads=Downloads
icons=Icons
add_host=Add host
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
create_task=Create task
create_directory=Create directory
auto=Auto
alert=Alert
add_tracker_placeholder_=Tracker URL address, one URL per line.
speed_limit_download=Download speed limit
checked=Checked
completing=Completing
system_service=System service
behavior=Behavior
timeout=Timeout
magnet_to_torrent=Magnet to torrent
skip_localhost_password_authentication=Skip localhost password authentication
cancel=Cancel
meta_too_complex=Meta too complex
upload_speed=Upload speed
extension=Extension
command_line=Command line
private_torrent=Private torrent
time_activated=Activated time
duplicate_torrent=Duplicate torrent
deleted=Deleted
operation_failed=Operation failed
upgrade=Upgrade
into=into
data=Data
subscribe=Subscribe
auto_set_catalog=Auto set catalog
download=Download
translate=Translate
default_save_path=Default save path
stopping=Stopping
query_from_DHT=Query from DHT
navigation=Navigation
about=About
add_task=Add task
socket=Socket
add_subscribe=Add subscribe
import=Import
match=Match
leeches_client_names=Leeches client names
rename=Rename
auto_update_subscribe=Auto-update subscribe
connection=Connection
delayed=Delayed
merge=Merge
options=Options
recommended=Recommended
cookies_from_firefox=Cookies from firefox
add_peer=Add peer
method_type_error=Method type error
removing=Removing
downloading=Downloading
also_delete_tasks=Also, delete tasks
install=Install
anonymous_mode=Anonymous mode
current=Current
search=Search
unreliable=Unreliable
starting=Starting
force_reannounce=Force reannounce
cookies_from_chrome=Cookies from chrome
files=Files
client=Client
invalid_escaped_string=Invalid escaped string
remote_file_modified=Remote file is modified
remote_rejected=Remote rejected
use_proxy_update=Use proxy for update
reliable=Reliable
OK=OK
deeps=Deeps
auto_check_update=Auto check-update
filter_file_names_placeholder_=Filename filter, these works will be removed from filename, separate with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
request=Request
seconds=Seconds
invalid_file=Invalid file
add_web_seed_placeholder_=Web seed addresses, one address per line, must start with http:// or https:// 
donate=Donate
load_unpacked=Load unpacked
ready=Ready
auto_update_interval=Auto-update interval
rate=Rate
day=Day
stop_all=Stop all
update_subscribe=Update-subscribe
statistics=Statistics
immutable=Immutable
fastest=Fastest
create_file_error=Create file error
log=Log
save=Save
mirrors=Mirrors
connection_reset=Connection reset
max_connections=Max connections
more=More
unsupported_encryption=Unsupported encryption
open_source_libraries=Open source libraries
queuing=Queuing
hours=Hours
auto_update_major=Auto update major version
delete=Delete
task_add=Add task
font_size=Font size
file_broken=File broken
discover=Discover
start=Start
client_name=Client name
action=Action
enable_upnp=Enable UPNP
invalid_name=Invalid name
week=Week
delete_catalog_only=Delete catalog only
recommend=Recommend
catalog_name_placeholder_=Catalog name, cannot be remain empty.
help=Help
comment=Comment
refresh_address_notice_=Please click the open browser button, or enter the address from upon edit box into web browser address bar, then based the last way you were download and re-find the resource, usually, you need to refresh the address when the IP changes or you see an error such as address expired.
creation_date=Creation date
statusbar=Status Bar
per_task=Per task
set_catalog=Set catalog
next_announce=Next announce
config=Config
ignore_http_error=Ignore HTTP error
minutes=Minutes
upgrading=Upgrading
path=Path
tasks=Tasks
paused=Paused
translate_files=Translate files
display=Display
open_browser=Open browser
no_task_record=No task record
ignore=Ignore
task=Task
paste=Paste
