chrome_extension=Chrome-Erweiterung
add_group=Gruppe hinzufügen
connection_refused=Verbindung abgelehnt
document=Dokument
decode=Dekodieren
optional=Optional
file_not_open=Datei nicht geöffnet
troubleshooting=Fehlerbehebung
merge_catalog=Katalog zusammenführen
starting=Starten
invalid=Ungültig
cache=Cache
remind_me_later=Erinnere mich später
site_rules=Webseiten-Regeln
update_all_subscribe=Alle Abonnements aktualisieren
desktop_shortcuts_notice_=(Hinweis: Tools wie Torrent- oder Magnetumwandlung können nicht mehrere Instanzen ausführen.)
upgrade=Erweitern
operation_failed=Operation fehlgeschlagen
help_s=&Hilfe
start_all=Alle starten
other_directory=Anderes Verzeichnis
installation_directory=Installationsverzeichnis
fastest_upload=Schnellster Upload
begin=Beginnen
ignore_server_busy=Serverauslastung ignorieren
seeding_limit=Seeding-Limit
cancel=Abbrechen
meta_too_complex=Meta zu komplex
upload_speed=Upload-Geschwindigkeit
no_web_seeds=Keine Web Seeds
max_uploading_tasks=Maximale Upload-Aufgaben
go_next=Weitergehen
not_working=Funktioniert nicht
web_seeds=Web seeds
or=oder
too_many_pieces=Zu viele Teile
language=Sprache
super_seeding=Super Seeding
search_engine=Suchmaschine
regular=Regulär
info=Info
resource=Ressource
install_notice_=Sie können mehrere Kopien in verschiedene Verzeichnisse installieren, jede Kopie hat ihre eigene Datenbank, aber es kann nur eine Instanz laufen, für einen externen Start wie das Öffnen einer Torrent-Datei, wird nur vom zuletzt installierten Pfad gestartet.
add_catalog=Katalog hinzufügen
torrent_files=Torrent-Dateien
max_redirect=Maximale Umleitung
checksum=Prüfsumme
file=Datei
duration_reached=Dauer erreicht
delete_file=Datei löschen
peer=Peer
localhost=localhost
watch_clipboard=Zwischenablage überwachen
host_error=Host-Fehler
too_many_files_open=Zu viele Dateien geöffnet
open_file_error=Fehler beim Öffnen der Datei
copy_address=Adresse kopieren
decompress_error=Fehler beim Entpacken
transferring=Übertragen
disk_caches=Festplattencaches
clear=Löschen
remote_open=Fernöffnung
total_uploaded_tasks=Gesamt hochgeladene Aufgaben
OK=OK
reliable=Zuverlässig
use_proxy_update=Proxy für Update verwenden
keyword=Schlüsselwort
show_existed=Zeige vorhandene
total_downloaded_bytes=Gesamt heruntergeladene Bytes
operation_aborted=Operation abgebrochen
connect_timeout=Verbindungszeitüberschreitung
not_a_directory=Kein Verzeichnis
false=Falsch
remote_access=Fernzugriff
if_available=Wenn verfügbar
delete_catalog=Katalog löschen
login_failed=Anmeldung fehlgeschlagen
add_peer=Peer hinzufügen
catalog_name_placeholder_=Der Name des Katalogs, darf nicht leer sein.
help=Hilfe
force_restart=Erzwungener Neustart
invalid_version=Ungültige Version
tools=Werkzeuge
recommend=Empfehlen
params_error=Parameterfehler
nat_port_mapping=NAT-Port-Mapping
network=Netzwerk
unhandled_error_catalog=Ungelöster Fehlerkatalog
move_file_error=Fehler beim Verschieben der Datei
time_left=Verbleibende Zeit
cannot_open_connection=Verbindung kann nicht geöffnet werden
destroy=Zerstören
catalogs=Kataloge
waiting_for_filec_running=filec läuft nicht, bitte manuell starten.
missing_pieces=Fehlende Teile
write_conf_failed=Fehler beim Schreiben der Konfigurationsdatei
grid=Gitter
downloaded_from_subscribed_url=Heruntergeladen von abonniertem URL
http_tool=HTTP-Tool
stop_and_warning=Stop und Warnung
error=Fehler
max_connections=Maximale Verbindungen
connection_reset=Verbindung zurückgesetzt
update=Aktualisierung
uninstall_notice_=Die Deinstallation löscht nur Dinge wie Dateizuordnungen und Systemdienste, aber Dateien bleiben erhalten. Sie können die Software nach der Deinstallation weiterhin verwenden, aber wenn Sie sie vollständig löschen möchten, müssen Sie das Softwareverzeichnis manuell löschen.
skip_localhost_password_authentication=Authentifizierung des Localhost-Passworts überspringen
unexpected_failure=Unerwarteter Fehler
disable_encrypt=Verschlüsselung deaktivieren
no_trackers=Keine Tracker
done=Erledigt
add_directory=Verzeichnis hinzufügen
settings_s=&Einstellungen
hide=Verstecken
checked=Überprüft
fully_shutdown_alert_=Ein vollständiges Herunterfahren schließt alle laufenden Prozesse und macht Funktionen wie Browsererweiterungen nicht verfügbar. Wiederholtes vollständiges Herunterfahren kann die Stabilität des DHT-Netzwerks negativ beeinflussen und das Risiko erhöhen, dass Ihre IP-Adresse von anderen Peers blockiert wird. Sind Sie sicher, dass Sie fortfahren möchten?
encoded=Kodiert
failed_hash_check=Fehlerhafte Hash-Überprüfung
user_editable=Vom Benutzer bearbeitbar
encrypt_mode=Verschlüsselungsmodus
completing=Abschließen
system_service=Systemdienst
behavior=Verhalten
history=Geschichte
screenshot=Screenshot
sequential_download=Sequenzieller Download
desktop_shortcuts=Desktop-Verknüpfungen
save_window_size=Fenstergröße speichern
display=Anzeige
translate_files=Dateien übersetzen
paused=Pausiert
prefix=Präfix
invalid_torrent=Ungültiger Torrent
browsers_extension_firefox_=<b>Vorhandene Probleme:</b><br/>1: Nach dem Aktualisieren der Webseite können keine Videos erfasst werden, URL muss auf neuer Registerkarte wieder geöffnet werden.
close=Schließen
no_task_record=Kein Aufgabenprotokoll
ignore=Ignorieren
tasks=Aufgaben
path=Pfad
online_install=Online-Installation
delete_finished=Abgeschlossen löschen
time_install=Installationszeit
busy=Beschäftigt
listing=Auflistung
connect_failed=Verbindung fehlgeschlagen
checkbox_on=Ankreuzen
launch=Starten
external_links=Externe Links
unzip=Entpacken
file_type=Dateityp
catalog=Katalog
ratio_reached=Verhältnis erreicht
open_file=Datei öffnen
menu=Menü
disallowed=Nicht erlaubt
trying_to_establish_with_filec=Versuche Verbindung mit filec herzustellen
format=Format
open_with=Öffnen mit
no_space=Kein Platz
auto_set_catalog=Katalog automatisch setzen
connectivity=Konnektivität
layout=Layout
spider=Spider
logged_in=Eingeloggt
status=Status
install_notice2_=Diese Software hat keine zentralen Servermaschinen und wird nicht mit irgendwelchen Geschäftsorganisationen oder Behörden zusammenarbeiten, um private Daten und Übertragungshistorie auf Ihrem Gerät zu scannen und hochzuladen. Wenn Sie jedoch keinen Verschlüsselungsproxy oder VPN verwenden, haben der ISP (Internet Service Provider) und einige Routerhersteller immer noch die Möglichkeit, Ihre Netzwerkanfragedaten zu überwachen und zu sammeln.<br/><br/>Nach dem Start der Software wird Ihr Gerät ein Knoten der verteilten Hash-Tabelle sein, der dazu dient, Torrent-Metadaten zu speichern, die zu Magnet-Links gehören, die von anderen Benutzern aus dem verteilten Netzwerk geteilt werden. Dies wird eine sehr geringe Menge an Netzwerkverkehr und RAM verbrauchen, um anderen Benutzern zu helfen. Dieser Prozess wird Ihre IP-Adresse nicht aufzeichnen und falsche Daten generieren, um bösartige Angreifer zu täuschen. Wenn Sie damit nicht einverstanden sind, wird Ihre Nutzung der Software zu einer Belastung für die gesamte ökologische Umgebung. Sie sollten die Installation abbrechen. Wenn Sie fortfahren, bedeutet das, dass Sie mit dieser Klausel einverstanden sind.
reversing_leech=Umkehr-Leech
dont_show_this_again=Das nicht mehr anzeigen
invalid_task=Ungültige Aufgabe
progress=Fortschritt
create_torrent_comment_placeholder_=Torrent-Kommentar, Anzeige im Aufgabenbestätigungsfenster und Aufgabendetails, könnte eine Inhaltsvorstellung oder Werbung sein, Gesamtbytes müssen weniger oder gleich 1M sein, Sie können auch leer bleiben.
limited=Begrenzt
directories=Verzeichnisse
segments=Segmente
checking=Überprüfen
delete_catalog_alert=Sind Sie sicher, dass Sie die ausgewählten Kataloge löschen möchten?<br/>Wenn Ihr Ziel nur das Löschen des Katalogs ist, wird der Verzeichnisname dieser Aufgaben auf leer gesetzt. <br/><br/>Dieser Vorgang ist nicht wiederherstellbar.
premium_version=Premium-Version
active=Aktiv
page_url=Seiten-URL
speed_limit_download=Download-Geschwindigkeitsbegrenzung
silent_mode=Stiller Modus
round_robin=Rundlauf
tier=Ebene
write_file_error=Fehler beim Schreiben der Datei
time_add=Hinzufügezeit
invalid_hash=Ungültiger HASH
file_path_error=Fehler beim Dateipfad
extension=Erweiterung
need_login=Anmeldung erforderlich
super_cache=Super-Cache
site_rules_help_=Site-Regeln sind die Standardkonfiguration von Aufgaben, ähnlich den Einstellungen, aber die Prioritätsstufe ist höher als die Einstellungen und niedriger als die bearbeitete Konfiguration. <br/><br/>Die Regel ist nur gültig, wenn Host und Port beide übereinstimmen. <br/><br/>Bitte behalten Sie Port 0 bei, wenn Sie die Port-Prüfung überspringen möchten.
private_torrent=Privater Torrent
command_line=Befehlszeile
domain=Domain
normal_merge=Normales Zusammenführen
ignore_seeding_limit=Seeding-Limit ignorieren
unhandled_ext_error=Ungelöster Ext-Fehler
example=Beispiel
parallel=Parallel
unhandled_error=Unbehandelter Fehler
delete_catalog_only=Nur Katalog löschen
slow=Langsam
name=Name
size=Größe
delete_file_alert=Sind Sie sicher, dass Sie die ausgewählten Dateien löschen möchten? Dieser Vorgang ist nicht wiederherstellbar.
updating=Aktualisieren
pausing=Pausieren
move_to=Verschieben zu
create_address=Adresse erstellen
pending=In Warteschlange
recv_error=Empfangsfehler
auto_rename_file=Datei automatisch umbenennen
disable=Deaktivieren
allow_encrypt=Verschlüsselung erlauben
error_code=Fehlercode
remained=Verblieben
file_erase=Datei löschen
file_missed=Datei fehlt
redownload=Erneut herunterladen
activate_later=Später aktivieren
install_failed=Installation fehlgeschlagen
cmd_line=Befehlszeile
install_failed_error1_=Installation fehlgeschlagen. Bitte versuchen Sie, unter Root | Administrator Privileg erneut zu installieren.
description=Beschreibung
delete_all_tasks_alert=Diese Operation wird alle sichtbaren Aufgaben aus der Liste löschen, unsichtbare Aufgaben werden nicht entfernt. Bitte stellen Sie sicher, dass dies kein Fehler ist, fortfahren? (diese Operation ist unwiderruflich)
uploaded=Hochgeladen
smallest_file=Kleinste Datei
default_lang=Standardsprache
mode=Modus
time_start=Startzeit
copy_page_url=Seiten-URL kopieren
leeches=Leeches
user=Benutzer
enable_proxy=Proxy aktivieren
address_expired=Adresse abgelaufen
default=Standard
remote=Fern
save=Speichern
mirrors=Spiegel
connectting=Verbinden
invalid_proxy=Ungültiger Proxy
smooth=Glatt
max_downloading_tasks=Maximale Download-Aufgaben
tools_s=&Werkzeuge
timer_canceled=Timer abgebrochen
settings=Einstellungen
partials=Teilweise
max_history_paths=Maximale Verlaufspfade
activation_code_expired=Der Aktivierungscode ist abgelaufen.
create=Erstellen
delete_task_alert=Sind Sie sicher, dass Sie die ausgewählten Aufgaben löschen möchten? Dieser Vorgang ist unwiderruflich.
downloaded=Heruntergeladen
downloading_metadata=Metadaten herunterladen
restoring=Wiederherstellen
max_retry=Maximaler Wiederholungsversuch
force_continue=Erzwungene Fortsetzung
disconnected=Getrennt
closed=Geschlossen
checksum_error=Prüfsummenfehler
files=Dateien
method=Methode
add_proxy=Proxy hinzufügen
data_range_error=Datenbereichsfehler
including=Einschließlich
file_name_too_long=Dateiname ist zu lang
troubleshooting_content_=Wenn Sie ein Problem feststellen, das durch die Software selbst verursacht wurde, können Sie die folgenden Links besuchen, um relevante Problem-Details zu finden oder zu veröffentlichen.<br/><br/>Wenn dieses Problem tatsächlich ein Defekt der Software selbst ist, wird dies eine hohe Priorität zur Behebung haben.<br/><br/>In der Regel wird die Veröffentlichungszeit der reparierten Version nicht mehr als zwei Tage ab dem Zeitpunkt der Problemübermittlung betragen, und die kürzeste Zeit kann nur einige Stunden betragen.
bad_request=Fehlerhafte Anfrage
unreliable=Unzuverlässig
base_url=Basis-URL
port=port
last_checked_time=Letzte Überprüfungszeit
file_translated=Datei übersetzt
translate_auto_directories_text_=Automatische Erstellung von Verzeichnissen im übergeordneten Verzeichnis des Pfads, ein Name wie en_US
software_name_=DuckDucky
file_not_found=Datei wurde nicht gefunden
total_share_ratio=Gesamt-Share-Ratio
ssl_error=SSL-Fehler
icons=Symbole
normal=Normal
source=Quelle
silence_download=Stiller Download
directory_not_empty=Verzeichnis nicht leer
file_nexists_alert_=Die Datei wurde gelöscht oder verschoben.
nodes=Knoten
not_connected=Nicht verbunden
already_open=Bereits geöffnet
not_implement=Nicht implementiert
open_with_new_tab=In neuem Tab öffnen
exit=Beenden
share=Teilen
view=Ansicht
start_failed=Start fehlgeschlagen
http_header_placeholder=Zusätzliche HTTP-Header, zum Beispiel (Name: Wert), Sie können dies leer lassen, wenn keine besonderen Anforderungen bestehen.
bad_message=Falsche Nachricht
key=Schlüssel
subdomain=Subdomain
uninstall=Deinstallieren
navigation=Navigation
about=Über
get_it_free=Kostenlos bekommen
force_reannounce=Erzwungene erneute Ankündigung
cookies_from_chrome=Cookies von Chrome
show=Anzeigen
drop=Fallen lassen
endpoint_format_error=Endpunktformatfehler
key_data_error=Schlüsseldatenfehler
file_names=Dateinamen
detail=Detail
metadata=Metadaten
address_not_available=Adresse nicht verfügbar
meta_parse_error=Fehler beim Parsen von Meta
uninstall_done=Deinstallation abgeschlossen
delete=Löschen
task_add=Aufgabe hinzufügen
plugins_s=&Plugins
result=Ergebnis
total=Gesamt
open=Öffnen
auto=Auto
create_directory=Verzeichnis erstellen
catalog_save_path_placeholder_=Speicherpfad für Katalogdateien, verwenden Sie den Standardpfad aus den Einstellungen, wenn dieser leer ist.
minutes=Minuten
upgrading=Aktualisieren
no_buffer_space=Kein Pufferspeicherplatz
text=Text
speed_limit=Geschwindigkeitsbegrenzung
file_exists=Datei existiert
data_is_empty=Daten sind leer
upload=Hochladen
no_catalog=Kein Katalog
target=Ziel
leeches_description_=Leeches laden nur Daten herunter und laden keine Daten zu anderen Peers hoch, dieses Verhalten führt zu einer langsamen Download-Geschwindigkeit für andere Peers und führt zu einem vorzeitigen Ausfall der Ressourcen.<br/><br/>Aber das Bannen von IP-Adressen ist keine gute Idee, denn in einigen großen LAN-Ländern weist der ISP mehr als 100 Nutzern eine dynamische IP-Adresse zu, und mehrere Nutzer können gleichzeitig gebannt werden. <br/><br/>Andere BitTorrent-Clients wie aria2-basierte, laden Daten während des Download-Prozesses hoch, aber wenn der Download vorbei ist, beendet der Prozess, es sollte nicht als ein Leech-Client betrachtet werden, sondern sollte die Upload-Priorität reduzieren.
unknown_error=Unbekannter Fehler
delete_task_and_file=Aufgabe und Datei löschen
skip=Überspringen
waiting=Warten
holding=Halten
auto_merge=Auto-Zusammenführen
about_content_=Dies ist freie Software, ohne jegliche Urheberrechtslizenz, Sie können sie nach Belieben modifizieren und erneut veröffentlichen, Sie benötigen keine Erlaubnis von irgendjemandem.<br/><br/>Der Softwarehersteller hat kein Recht, den Zweck der Benutzer zu bestimmen, wenn Sie beabsichtigen, diese Software zu missbrauchen und erneut zu veröffentlichen, sollten Sie aus Respekt vor dem Hersteller in Erwägung ziehen, den Softwarenamen zu ändern, um zu vermeiden, dass dieses Software in einigen extremen Regime-Ländern oder -Regionen verboten oder zensiert wird.
no_completed_dialog=Kein abgeschlossener Dialog
launch_manually=Manuell starten
donate=Spenden
checkbox_on_all=Alle auswählen
matches=Übereinstimmungen
ed2k_not_support=ed2k wird noch nicht unterstützt
no_proxy=Kein Proxy
software_release=Software-Release
invalid_directory=Ungültiges Verzeichnis
user_visible=Für den Benutzer sichtbar
edit=Bearbeiten
invalid_offset=Ungültiger Offset
unknown=Unbekannt
webui=WebUI
remote_s=&Remote
closing=Schließen
logining=Anmelden
auto_add_trackers_to_new_task=Tracker automatisch zu neuer Aufgabe hinzufügen.
ban_ip=IP verbieten
last_modified_time=Letzte Änderungszeit
file_browser=Dateibrowser
current_version=Aktuelle Version
downloads=Downloads
uploads=Uploads
directory=Verzeichnis
message=Nachricht
preseted=Voreingestellt
recycle_bin=Papierkorb
querying=Abfragen
server=Server
start_service_failed=Start des Dienstes fehlgeschlagen
remote_unstable=Remote instabil
range=Bereich
data_error=Datenfehler
continue=Fortsetzen
last_modified=Letzte Änderung
output_directory=Ausgabeverzeichnis
completed=Abgeschlossen
readonly=Nur lesen
report_error=Fehlerbericht
host=Host
seed=Seed
canceled=Abgebrochen
leeches_client_names=Leeches Client-Namen
uptime=Laufzeit
size_reached=Größe erreicht
force_restart_alert_=Der erzwungene Neustart dient nur zur Fehlerbehebung. Versuchen Sie, dies nicht zu verwenden, wenn das Programm gut funktioniert. Es garantiert nicht, dass alle Daten gespeichert werden.
all=Alle
interval=Intervall
stopping=Stoppen
download=Herunterladen
default_save_path=Standard Speicherpfad
translate=Übersetzen
compress=Komprimieren
source_code=Quellcode
group_name=Gruppenname
local_path=Lokaler Pfad
save_path=Speicherpfad
stream=Stream
seeds=Samen
min_connections=Minimale Verbindungen
file_broken=Datei beschädigt
discover=Entdecken
font_size=Schriftgröße
install=Installieren
anonymous_mode=Anonymer Modus
time_activated=Aktivierte Zeit
duplicate_torrent=Doppelter Torrent
deleted=Gelöscht
alpha=Alpha
torrent_name=Torrent-Name
index=Index
mix=Mischen
add_web_seed=Web-Seed hinzufügen
upload_algorithm=Upload-Algorithmus
not_found=Nicht gefunden
external_deeps=Externe Tiefen
force_encrypt=Erzwungene Verschlüsselung
filter_rule_placeholder_=Filterregel, kompatibel mit ECMA regexp, eine Regel pro Zeile.
password=Passwort
manage_hosts=Hosts verwalten
video=Video
generate=Generieren
listen_failed=Lauschen fehlgeschlagen
optimized=Optimiert
fast=Schnell
blocks=Blöcke
open_source_libraries=Open-Source-Bibliotheken
also_tasks_and_files=Auch Aufgaben und Dateien löschen
activation_code=Aktivierungscode
running=Laufen
copy=Kopieren
length=Länge
tasks_filter=Aufgabenfilter
speed_limit_upload_notice_=Hinweis: Die Begrenzung der Upload-Geschwindigkeit kann die Download-Geschwindigkeit beeinflussen.
service_description_=Wenn keine besonderen Anforderungen bestehen, sollte der Zustand immer aktiviert bleiben, da die Webbrowser-Erweiterung, die Web-Benutzeroberfläche und die bereitgestellte API für andere Anwendungen alle auf diesen Dienst angewiesen sind. Wenn der Zustand nicht aktiviert ist, sind keine dieser Funktionen verfügbar (gleichbedeutend mit fehlgeschlagenem Port-Hören).<br/><br/>fileu ist die Benutzeroberfläche von filec, das Schließen von fileu hat keine Auswirkungen, die Kommunikation zwischen filec und fileu basiert auf gemeinsam genutztem Speicher und hängt nicht von dieser Option ab.<br/><br/>(Hinweis: Dieser Dienst hat nichts mit dem Systemdienst aus den allgemeinen Optionen zu tun)
greater_than=Größer als
delayed=Verzögert
no_refresh_address_dialog=Kein Dialog zur Adressaktualisierung
address=Adresse
number=Nummer
connect=Verbinden
time_does_not_match=Zeit stimmt nicht überein
filter=Filter
addresses=Adressen
invalid_activation_code=Ungültiger Aktivierungscode
week=Woche
invalid_name=Ungültiger Name
response_code_error=Fehlercode-Antwort
general=Allgemein
refresh=Aktualisieren
go_previous=Gehe zurück
abort=Abbrechen
import_data=Daten importieren
remote_path=Remote-Pfad
permission_denied=Zugriff verweigert
location=Standort
character=Charakter
sound=Sound
developer_mode=Entwicklermodus
asking_pass=Passwort anfordern
fonts=Schriftarten
resuming=Fortsetzen
cookies_from_firefox=Cookies von Firefox
recommended=Empfohlen
swap=Tauschen
download_now=Jetzt herunterladen
rename_file_error=Fehler beim Umbenennen der Datei
add_task=Aufgabe hinzufügen
socket=Socket
add_subscribe=Abonnement hinzufügen
browsers_extension_introduction_=Diese Webbrowser-Erweiterung kann das Standard-Download-Tool des Browsers ersetzen.<br/><br/>Sie kann Videos und Audio von der Webseite erfassen. Sie unterstützt den Download von m3u8 HTTP Stream-Videos und das automatische Zusammenführen, das Extrahieren von Videos aus Javascript, das Entschlüsseln der meisten verschlüsselten Videos und das Extrahieren aller Magnet-Links von der Webseite.
uploading=Hochladen
open_browser_extensions_dir=Browser-Erweiterungsverzeichnis öffnen
read_file_error=Fehler beim Lesen der Datei
cut=Ausschneiden
show_all=Alles anzeigen
equal_swap=Gleicher Tausch
add_subscribe_placeholder_=Abonnieren-URL-Adresse (Hinweis: nicht Tracker-URL, ist die URL, die zum Herunterladen der Tracker-Liste verwendet werden soll, Beispiel: http://xxxx.com/trackers.txt)
connections=Verbindungen
data=Daten
subscribe=Abonnieren
into=in
auto_update_minor=Automatische Aktualisierung der Nebenversion
file_too_large=Datei zu groß
protocol_error=Protokollfehler
block=Block
without_confirm=Ohne Bestätigung
add=Hinzufügen
resumable=Wiederaufnehmbar
request=Anfrage
filter_file_names_placeholder_=Dateinamenfilter: Entfernen Sie diese Wörter aus dem Dateinamen. getrennt durch eine neue Zeile. (Hinweis: Wenn der Dateiname nach dem Entfernen leer ist, ist der Filter nicht gültig.)
always=Immer
queuing=Warteschlange
hours=Stunden
auto_update_major=Automatische Aktualisierung der Hauptversion
install_success=Installation erfolgreich
remove=Entfernen
activation_placeholder=Bitte geben Sie den Aktivierungscode ein.
restarting=Neustarten
working=Arbeiten
unfinished=Unvollständig
all_groups=Alle Gruppen
init_error=Initialisierungsfehler
create_file=Datei erstellen
fully_shutdown=Vollständig herunterfahren
add_peer_placeholder_=Peers hinzufügen, ein Peer pro Zeile, Format IPV4:port / [IPV6]:port
auto_update=Auto-Update
peers=Peers
unsupported_address=Nicht unterstützte Adresse
file_s=&Datei
install_notice3_=Sie können diese Software von [Menü] -> [Hilfe] -> [deinstallieren] deinstallieren
unsortable=Nicht sortierbar
local=Lokal
client=Client
delete_task=Aufgabe löschen
total_downloaded_tasks=Gesamt heruntergeladene Aufgaben
matches_creation_time=Entspricht der Erstellungszeit
incomplete_save_path=Unvollständiger Speicherpfad
send_error=Fehler beim Senden
file_name=Dateiname
website=Webseite
host_not_found=Host nicht gefunden
create_task_failed=Aufgabenerstellung fehlgeschlagen
delete_all_tasks=Alle Aufgaben löschen
uninstall_failed=Deinstallation fehlgeschlagen
start=Starten
eof=EOF
server_error=Serverfehler
all_files=Alle Dateien
disconnect=Trennen
autostart=Autostart
introduction=Einführung
auto_create_directories=Automatische Verzeichniserstellung
check_update_interval=Update-Intervall prüfen
stopped=Angehalten
total_uploaded_bytes=Gesamt hochgeladene Bytes
editable=Editierbar
file_already_open=Datei bereits geöffnet
fifo=FIFO
stop_all=Alle stoppen
connection=Verbindung
day=Tag
auto_update_interval=Auto-Update-Intervall
rate=Rate
remote_rejected=Remote abgelehnt
meta_error=Meta-Fehler
anti_block=Anti-Block
current_version_too_low=Die aktuelle Version ist zu niedrig
save_window_position=Fensterposition speichern
merge=Zusammenführen
key_exchange_failure=Schlüsselaustausch fehlgeschlagen
upgrading_files_text_=Dateien aktualisieren, bitte warten.
auto_update_subscribe=Abonnement automatisch aktualisieren
rename=Umbenennen
go_up=Nach oben gehen
encode=Kodieren
value=Wert
download_later=Später herunterladen
already_connected=Bereits verbunden
country=Land
leeches_client_names_placeholder_=Client-Namen, ein Name pro Zeile, Groß- und Kleinschreibung beachten, kompatibel mit ECMAScript regexp
preparing=Vorbereiten
update_url_placeholder_=URL-Adressen, Sie können mehrere Adressen als Kandidaten verwenden, eine Adresse pro Zeile.
move_files=Dateien verschieben
save_path_placeholder=Wenn der Speicherpfad leer ist, wird das temporäre Verzeichnis verwendet.
filter_rule_name_placeholder_=Regelname, nur zur Ansicht.
sound_effects=Soundeffekte
audio=Audio
state=Zustand
random=Zufällig
remote_file_modified=Remote-Datei wurde geändert
invalid_escaped_string=Ungültige Escape-Zeichenfolge
params_type_error=Parameter-Typ-Fehler
query_from_DHT=Anfrage von DHT
config=Konfiguration
ignore_http_error=HTTP-Fehler ignorieren
set_catalog=Katalog setzen
next_announce=Nächste Ankündigung
max_tasks=Maximale Aufgaben
tracker=Tracker
stop=Stoppen
true=wahr
export_data=Daten exportieren
open_directory=Verzeichnis öffnen
search=Suche
current=Aktuell
ready=Bereit
load_unpacked=Ungepackt laden
copy_name=Name kopieren
no_lock_available=Keine Sperre verfügbar
match=Übereinstimmung
import=Importieren
compress_error=Fehler beim Komprimieren
address_error=Adressfehler
read_only=Nur lesen
options=Optionen
client_name=Client-Name
action=Aktion
enable_upnp=UPNP aktivieren
timeout=Zeitüberschreitung
magnet_to_torrent=Magnet zu Torrent
merging=Zusammenführen
torrent_save_path=Torrent-Speicherpfad
latest_version=Neueste Version
time_expire=Ablaufzeit
magnet_links_placeholder=Magnet-Links, ein Link pro Zeile
login=Anmelden
origin=Ursprung
apply=Anwenden
save_as=Speichern unter
refresh_address_notice_=Bitte klicken Sie auf die Schaltfläche Browser öffnen oder geben Sie die Adresse aus dem obigen Bearbeitungsfeld in die Adressleiste des Webbrowsers ein, dann suchen Sie die Ressource erneut. Normalerweise müssen Sie die Adresse aktualisieren, wenn sich die IP ändert oder Sie einen Fehler wie abgelaufene Adresse sehen.
comment=Kommentar
authentication=Authentifizierung
matches_file_extension=Entspricht Dateierweiterung
ignore_remote_modified=Remote-Änderungen ignorieren
export_torrent=Torrent exportieren
connected=Verbunden
replace=Ersetzen
launch_filec_error1_=Start von filec fehlgeschlagen, bitte versuchen Sie es erneut unter Root | Administratorrechten.
enable_natpmp=NATPMP aktivieren
transferred=Übertragen
template=Vorlage
export=Exportieren
browsers=Browsers
clone=Klonen
service_port_notice_=Die Änderung des Standardports kann dazu führen, dass die Kommunikation mit den Webbrowser-Erweiterungen nicht möglich ist
bad_use=Falsche Verwendung
local_files=Lokale Dateien
connection_lost=Verbindung verloren
not_contacted=Nicht kontaktiert
service=Dienst
none=Keine
per_task=Pro Aufgabe
creation_date=Erstellungsdatum
statusbar=Statusleiste
key_request_failed=Schlüsselanforderung fehlgeschlagen
proxy=Proxy
torrent_query=Torrent-Abfrage
create_torrent_notice_=(Hinweis: Alle Einstellungen sind optional.)
symlink=Symlink
remote_file_not_found=Remote-Datei nicht gefunden
protocol=Protokoll
add_tracker=Tracker hinzufügen
file_resize_error=Fehler beim Ändern der Dateigröße
save_history_path=Verlaufspfad speichern
add_web_seed_placeholder_=Web-Seed-URI-Adressen, eine Adresse pro Zeile, beginnt mit http:// oder https://
invalid_file=Ungültige Datei
seconds=Sekunden
less_than=Weniger als
cache_save_path=Cache-Speicherpfad
response_headers=Antwort-Header
checkbox_off=Abwählen
invalid_path=Ungültiger Pfad
save_password=Passwort speichern
version=Version
alert=Warnung
add_tracker_placeholder_=Tracker-URL-Adressen, eine URL pro Zeile.
update_subscribe=Abonnement aktualisieren
immutable=Unveränderlich
statistics=Statistiken
remove_all=Alles entfernen
clear_cache=Cache leeren
need_password=Passwort benötigt
create_task=Aufgabe erstellen
uninstall_notice2_=Wenn Sie Webbrowser-Erweiterungen installiert haben, müssen Sie die Erweiterungen manuell von der Seite der Webbrowser-Erweiterungen entfernen.
add_host=Host hinzufügen
connecting=Verbinden
hide_origin_address=Ursprungsadresse verbergen
selected=Ausgewählt
meta_download_failed=Meta-Download fehlgeschlagen
firefox_extension=Firefox-Erweiterung
delete_all=Alles löschen
refresh_address=Adresse aktualisieren
removing=Entfernen
downloading=Herunterladen
method_type_error=Fehlerhafter Methodentyp
also_delete_tasks=Auch Aufgaben löschen
enable=Aktivieren
archive=Archiv
file_merge=Datei zusammenführen
setting_filter_help_=Der Filter für die Torrent-Datei dient dazu, Dateien, die der Regel entsprechen, beim Erstellen einer Torrent-Aufgabe abzuwählen. <br/><br/>Der Filter für den Dateinamen dient dazu, Zeichenketten aus dem Dateinamen zu entfernen, ist aber nur gültig, wenn die neue Aufgabenoption [auto rename] Datei aktiviert ist.
wallet_addresses=Wallet-Adressen
creator=Ersteller
filec_link_help_=Wenn Sie ein Ressourcenanbieter sind, können Sie einen filec-Link erstellen und einige Einschränkungen darauf setzen. In einem Fall, in dem ein Benutzer die Download-Geschwindigkeit erhöhen möchte, setzt er die maximale Anzahl von Verbindungen auf 1000. Diese Einstellung erhöht nicht die Download-Geschwindigkeit, sondern überlastet den Server sehr stark.<br/><br/>Ein filec-Link kann auch die ursprüngliche Adresse verbergen, zusätzliche Anforderungsdaten setzen....<br/><br/>Die aktuelle Version unterstützt nur die Erstellung von filec-Links für HTTP(s) und FTP(s).
website_=http://www.filecxx.com
file_transfer=Dateiübertragung
proxies=Proxies
confirm=Bestätigen
not_a_file=Keine Datei
desktop_shortcuts_desc_=Sie können diese Tools als Verknüpfungen auf dem Desktop hinzufügen, anstatt die Software zu öffnen und mehrere Klicks zu machen.
type=Typ
edit_config=Konfiguration bearbeiten
server_busy=Server beschäftigt
add_stream=Stream hinzufügen
no_upload=Kein Upload
largest_file=Größte Datei
uri_tool=URI-Tool
database_insert_failed=Datenbankeinfügung fehlgeschlagen
create_directory_error=Fehler beim Erstellen des Verzeichnisses
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
regex=Regex
clipboard=Zwischenablage
paste=Einfügen
task=Aufgabe
open_browser=Browser öffnen
invalid_length=Ungültige Länge
meta_too_large=Meta zu groß
system=System
unlimited=Unbegrenzt
failed=Fehlgeschlagen
torrent_to_magnet=Torrent zu Magnet
http_cookie_placeholder=Einige Websites erfordern Cookies vor dem Herunterladen.
end=Ende
test=Test
program=Programm
response_data=Antwortdaten
speed_limit_upload=Upload-Geschwindigkeitsbegrenzung
endpoint_port_error=Endpunkt-Port-Fehler
auto_check_update=Automatische Update-Prüfung
deeps=Tiefen
more=Mehr
unsupported_encryption=Nicht unterstützte Verschlüsselung
address_in_use=Adresse in Gebrauch
merge_to=Zusammenführen zu
ratio=Verhältnis
languages=Sprachen
operation_confirm_input_=Um sicherzustellen, dass dies kein falscher Vorgang ist, geben Sie bitte 123 in das Eingabefeld ein.<br/>Der Vorgang wird abgebrochen, wenn die Eingabe falsch ist.
custom_protocol=Benutzerdefiniertes Protokoll
move=Bewegen
unsupported_command=Nicht unterstützter Befehl
time_end=Endzeit
parameter=Parameter
tray_icon=Tray-Symbol
redirect_error=Umleitungsfehler
software_name=Softwarename
log=Protokoll
fastest=Schnellste
create_file_error=Fehler beim Erstellen der Datei
checkbox_off_all=Alle abwählen
merge_file_error=Fehler beim Zusammenführen von Dateien
attributes=Attribute
edit_host=Host bearbeiten
ask=Fragen
time_create=Erstellungszeit
upgrading_error_message_=Update fehlgeschlagen, Datei kann nicht geschrieben werden, normalerweise verursacht durch: 1: Dateien aus dem Installationsverzeichnis werden von anderer Software gescannt oder verwendet. \r\n2: Zugriff verweigert, Berechtigung fehlt. \r\n3: Gerät ist schreibgeschützt.\r\n4: andere Fehler wie Pfad.\r\nWenn die Software nach einem Neustart nicht normal funktioniert oder einige Fehler auftreten, bedeutet dies, dass Dateien beschädigt sind. Bitte laden Sie die Dateien erneut herunter und überschreiben Sie die Dateien im Installationsverzeichnis.
file_too_short=Datei zu kurz
send_failed=Senden fehlgeschlagen
anti_leech=Anti-Leech
notice=Bekanntmachung
page_url_placeholder_=Seiten-URL, Leerlassen erlaubt.
seeding=Seeding
download_speed=Download-Geschwindigkeit
month=Monat
list=Liste
merge_success=Zusammenführung erfolgreich
view_s=&Ansicht
create_torrent=Torrent erstellen
current_directory=Aktuelles Verzeichnis
rule_name=Regelname
rule=Regel
check_update=Update prüfen
access=Zugriff
select=Auswählen
