completed=Completed
output_directory=Output directory
password=Password
search=Search
current=Current
anonymous_mode=Anonymous mode
install=Install
ignore_seeding_limit=Ignore seeding limit
unhandled_ext_error=Unhandled ext error
example=Example
clipboard=Clipboard
auto_update_major=Auto update major version
hours=Hours
queuing=Queuing
ignore_http_error=Ignore HTTP error
config=Config
icons=Icons
connection_refused=Connection refused
match=Match
no_lock_available=No lock available
import=Import
filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it, In a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, the setting will not increase download speed but give the server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support HTTP(s) and FTP(s) to filec link creation.
creator=Creator
wallet_addresses=Wallet addresses
website_=http://www.filecxx.com
no_web_seeds=No web seeds
or=or
too_many_pieces=Too many pieces
start=Start
stopped=Stopped
check_update_interval=Check-update interval
checkbox_on=Check
launch=Launch
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
file_s=&File
webui=WebUI
report_error=Error report
readonly=Readonly
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
eof=EOF
server_error=Server error
version=Version
working=Working
restarting=Restarting
activation_placeholder=Please enter the activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
remove=Remove
install_success=Install success
minutes=Minutes
no_buffer_space=No buffer space
upgrading=Upgrading
peers=Peers
unsupported_address=Unsupported address
checkbox_off=Uncheck
response_headers=Response headers
starting=Starting
auto_update_minor=Auto update minor version
address_error=Address error
compress_error=Compress error
server_busy=Server busy
edit_config=Edit config
file_merge=File Merge
enable=Enable
archive=Archive
type=Type
select=Select
access=Access
rule=Rule
check_update=Check-update
not_a_file=Not a file
confirm=Confirm
file_transfer=File transfer
proxies=Proxies
address=Address
no_refresh_address_dialog=No refresh-address dialog
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
speed_limit_upload_notice_=Notice: limiting the upload speed may affect the download speed.
matches_creation_time=Matches creation time
file_name=File name
website=Website
send_error=Send error
incomplete_save_path=Incomplete save path
statusbar=Status Bar
creation_date=Creation date
symlink=Symlink
remote_file_not_found=Remote file not found
meta_download_failed=Meta download failed
selected=Selected
connecting=Connecting
hide_origin_address=Hide origin address
alert=Alert
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
need_password=Need password
remove_all=Remove all
clear_cache=Clear cache
less_than=Less than
seconds=Seconds
save_history_path=Save history path
file_resize_error=File resize error
add_tracker=Add tracker
protocol=Protocol
per_task=Per task
upload_algorithm=Upload algorithm
firefox_extension=Firefox extension
refresh_address=Refresh address
delete_all=Delete all
rule_name=Rule name
catalogs=Catalogs
cannot_open_connection=Cannot open connection
destroy=Destroy
unfinished=Unfinished
init_error=Init error
all_groups=All groups
waiting_for_filec_running=filec is not running, please launch manually.
missing_pieces=Missing pieces
data=Data
subscribe=Subscribe
history=History
torrent_to_magnet=Torrent to magnet
statistics=Statistics
immutable=Immutable
update_subscribe=Update-subscribe
add_host=Add host
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
create_task=Create task
index=Index
fastest_upload=Fastest upload
installation_directory=Installation directory
all=All
enable_natpmp=Enable NATPMP
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
transferred=Transferred
random=Random
audio=Audio
sound_effects=Sound effects
state=State
catalog_save_path_placeholder_=Catalog files save path, use default path from settings if it's empty.
total_share_ratio=Total share ratio
ssl_error=SSL error
cmd_line=Command line
cookies_from_firefox=Cookies from firefox
recommended=Recommended
checked=Checked
method_type_error=Method type error
downloading=Downloading
also_delete_tasks=Also, delete tasks
removing=Removing
external_links=External links
skip=Skip
target=Target
no_catalog=No catalog
delete_task_and_file=Delete task and file
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
unknown_error=Unknown error
export_data=Export data
stop=Stop
true=true
tracker=Tracker
auto_rename_file=Auto rename file
load_unpacked=Load unpacked
ready=Ready
update_all_subscribe=Update all subscribes
site_rules=Site rules
extension=Extension
unsupported_command=Unsupported command
move=Move
custom_protocol=Custom protocol
completing=Completing
behavior=Behavior
system_service=System service
user_editable=User editable
encrypt_mode=Encryption mode
not_contacted=Not contacted
merge_catalog=Merge catalog
troubleshooting=Troubleshooting
protocol_error=Protocol error
file_too_large=File too large
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
show_existed=Show existed
keyword=Keyword
text=Text
speed_limit=Speed limit
host_error=Host error
watch_clipboard=Watch clipboard
error_code=Error code
start_service_failed=Start service failed
remote_unstable=Remote unstable
ask=Ask
edit_host=Edit host
largest_file=Largest file
domain=Domain
downloads=Downloads
current_version=Current version
file_not_found=File not found
merge_file_error=Merge file error
checkbox_off_all=Uncheck all
attributes=Attributes
magnet_to_torrent=Magnet to torrent
timeout=Timeout
speed_limit_download=Download speed limit
silent_mode=Silent mode
max_tasks=Max tasks
torrent_query=Torrent query
create_torrent_notice_=(notice: all settings are optional.)
proxy=Proxy
key_request_failed=Key request failed
into=into
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
default_save_path=Default save path
translate=Translate
stopping=Stopping
download=Download
search_engine=Search engine
translate_auto_directories_text_=Auto create directories to the path's parent directory, a name like en_US
file_translated=File translated
last_checked_time=Last checked time
software_name_=File Centipede
port=port
base_url=Base URL
unreliable=Unreliable
bad_request=Bad request
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed two days from the time of submitting the issue, and the shortest time may be only a few hours.
file_name_too_long=Filename is too long
including=Including
data_range_error=Data range error
add_proxy=Add proxy
method=Method
files=Files
disconnected=Disconnected
force_continue=Force continue
checksum_error=Checksum error
closed=Closed
page_url_placeholder_=Page URL, empty allowed.
notice=Notice
invalid_torrent=Invalid torrent
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
prefix=Prefix
close=Close
downloaded=Downloaded
downloading_metadata=Downloading metadata
max_retry=Max retry
restoring=Restoring
uploaded=Uploaded
mode=Mode
key=Key
bad_message=Bad message
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
uninstall=Uninstall
subdomain=Subdomain
current_directory=Current directory
create_torrent=Create torrent
latest_version=Latest version
torrent_save_path=Torrent save path
merging=Merging
closing=Closing
auto_add_trackers_to_new_task=Auto adds trackers to a new task.
logining=Logining
help_s=&Help
other_directory=Other directory
start_all=Start all
chrome_extension=Chrome extension
add_group=Add group
begin=Begin
delete_task_alert=Are you sure you want to delete selected tasks? This operation is unrecoverable.
always=Always
server=Server
login_failed=Login failed
delete_catalog=Delete catalog
auto_update_subscribe=Auto-update subscribe
user=User
leeches=Leeches
force_encrypt=Force encrypt
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
not_found=Not found
external_deeps=External deeps
editable=Editable
file_already_open=File already open
total_uploaded_bytes=Total uploaded_bytes
not_connected=Not connected
nodes=Nodes
description=Description
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed. Please ensure this is not an error operation, continue? (this operation is unrecoverable)
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
options=Options
unhandled_error_catalog=Unhandled error catalog
network=Network
time_left=Time left
move_file_error=Move file error
http_tool=HTTP tool
downloaded_from_subscribed_url=Downloaded from subscribed URL
decode=Decode
desktop_shortcuts_desc_=You can add these tools on the desktop as shortcuts, instead of opening software doing multiple clicks.
connect=Connect
time_does_not_match=Time does not match
matches=Matches
ed2k_not_support=ed2k is not supported yet
peer=Peer
delete_file=Delete file
localhost=localhost
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
uptime=Uptime
size_reached=Size reached
failed_hash_check=Failed hash check
encoded=Encoded
trying_to_establish_with_filec=Trying to establish with filec
http_cookie_placeholder=Some website requires cookies before downloading.
end=End
seeding_limit=Seeding limit
ignore_server_busy=Ignore server busy
stop_all=Stop all
fast=Fast
developer_mode=Developer mode
sound=Sound
already_open=Already open
view_s=&View
torrent_files=Torrent files
time_expire=Expire time
magnet_links_placeholder=Magnet links, one link per line
canceled=Canceled
seed=Seed
remind_me_later=Remind me later
cache=Cache
rename_file_error=Rename file error
download_speed=Download speed
seeding=Seeding
install_failed=Install failed
download_later=Download later
country=Country
already_connected=Already connected
leeches_client_names=Leeches client names
updating=Updating
pausing=Pausing
invalid=Invalid
upload_speed=Upload speed
meta_too_complex=Meta too complex
cancel=Cancel
write_conf_failed=Write config file failed
grid=Grid
spider=Spider
encode=Encode
value=Value
go_up=Go up
task=Task
paste=Paste
no_task_record=No task record
ignore=Ignore
tray_icon=Tray icon
view=View
start_failed=Start failed
share=Share
file_path_error=File path error
move_to=Move to
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
desktop_shortcuts=Desktop shortcuts
save_window_size=Save window size
time_create=Creation time
copy_name=Copy name
unknown=Unknown
regex=Regex
no_space=No space
format=Format
open_with=Open with
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream videos.
invalid_hash=Invalid HASH
file_too_short=File too short
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
template=Template
anti_leech=Anti-leech
send_failed=Send failed
anti_block=Anti block
meta_error=Meta error
current_version_too_low=The current version is too low
slow=Slow
name=Name
cache_save_path=Cache save path
connection=Connection
create_address=Create address
pending=Pending
recv_error=Recv error
need_login=Need login
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
super_cache=Super cache
launch_manually=Launch manually
asking_pass=Asking password
resuming=Resuming
fonts=Fonts
compress=Compress
add_web_seed=Add web seed
mix=Mix
recycle_bin=Recycle bin
resource=Resource
info=Info
regular=Regular
upgrading_files_text_=Updating files, please wait.
software_name=Software name
redirect_error=Redirect error
matches_file_extension=Matches file extension
max_downloading_tasks=Max downloading tasks
tools_s=&Tools
timer_canceled=Timer canceled
clear=Clear
size=Size
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
service=Service
none=None
next_announce=Next announce
set_catalog=Set catalog
replace=Replace
connected=Connected
tasks_filter=Tasks filter
length=Length
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
no_completed_dialog=No completed dialog
private_torrent=Private torrent
command_line=Command line
delete_catalog_only=Delete catalog only
parallel=Parallel
unhandled_error=Unhandled error
invalid_task=Invalid task
dont_show_this_again=Don't show this again
progress=Progress
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
limited=Limited
directories=Directories
segments=Segments
reversing_leech=Reversing-leech
logged_in=Logged-in
status=Status
deeps=Deeps
auto_check_update=Auto check-update
key_exchange_failure=Key exchange failure
database_insert_failed=Database insert failed
uri_tool=URI tool
ignore_remote_modified=Ignore remote modified
export_torrent=Export torrent
speed_limit_upload=Upload speed limit
endpoint_port_error=Endpoint port error
response_data=Response data
connectivity=Connectivity
layout=Layout
unzip=Unzip
file_type=File type
catalog=Catalog
open_file=Open file
ratio_reached=Ratio reached
time_activated=Activated time
deleted=Deleted
duplicate_torrent=Duplicate torrent
querying=Querying
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
busy=Busy
listing=Listing
connect_failed=Connect failed
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
connections=Connections
upgrade=Upgrade
operation_failed=Operation failed
display=Display
translate_files=Translate files
paused=Paused
data_is_empty=Data is empty
file_exists=File exists
upload=Upload
generate=Generate
video=Video
blocks=Blocks
more=More
unsupported_encryption=Unsupported encryption
file_missed=File missed
remained=Remained
file_erase=File erase
open_source_libraries=Open source libraries
client_name=Client name
enable_upnp=Enable UPNP
action=Action
no_trackers=No trackers
disable_encrypt=Disable encryption
unexpected_failure=Unexpected failure
open_directory=Open directory
directory_not_empty=Directory not empty
add_peer=Add peer
authentication=Authentication
connectting=Connectting
smooth=Smooth
invalid_proxy=Invalid proxy
file_nexists_alert_=The file has been deleted or moved.
disconnect=Disconnect
all_files=All files
also_tasks_and_files=Also, delete tasks and files
partials=Partials
settings=Settings
if_available=If available
invalid_path=Invalid path
save_password=Save password
interval=Interval
export=Export
system=System
meta_too_large=Meta too large
invalid_length=Invalid length
host=Host
parameter=Parameter
time_end=End time
failed=Failed
unlimited=Unlimited
create=Create
clone=Clone
browsers=Browsers
add_stream=Add stream
no_upload=No upload
normal=Normal
source=Source
activation_code_expired=The activation code expired.
max_history_paths=Max history paths
screenshot=Screenshot
sequential_download=Sequential download
uninstall_notice_=Uninstall will only delete things like file association and system-service, but files will remain, you can still use the software after uninstalling, but if you like to delete fully, you need to delete the software directory manually.
update=Update
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 into the input box.<br/>The operation will be canceled if the input is incorrect.
languages=Languages
ratio=Ratio
connection_reset=Connection reset
max_connections=Max connections
web_seeds=Web seeds
stop_and_warning=Stop and warning
error=Error
font_size=Font size
file_broken=File broken
discover=Discover
round_robin=Round robin
tier=Tier
time_add=Addition time
write_file_error=Write file error
merge_to=Merge to
address_in_use=Address in use
open_browser=Open browser
equal_swap=Equally swap
skip_localhost_password_authentication=Skip localhost password authentication
ban_ip=Ban IP
last_modified_time=Last modified time
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https:// 
invalid_file=Invalid file
local_path=Local path
group_name=Group name
min_connections=Min connections
seeds=Seeds
stream=Stream
save_path=Save path
allow_encrypt=Allow encryption
disable=Disable
invalid_directory=Invalid directory
no_proxy=No proxy
software_release=Software release
auto_set_catalog=Auto set catalog
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
disallowed=Disallowed
menu=Menu
rename=Rename
read_only=Read only
user_visible=User visible
mirrors=Mirrors
save=Save
silence_download=Silence download
normal_merge=Normal merge
catalog_name_placeholder_=The catalog's name, cannot be empty.
force_restart=Force restart
help=Help
recommend=Recommend
delete_all_tasks=Delete all tasks
host_not_found=Host not found
create_task_failed=Create task failed
source_code=Source code
about=About
navigation=Navigation
default_lang=Default language
smallest_file=Smallest file
time_start=Start time
copy_page_url=Copy page URL
preparing=Preparing
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
redownload=Redownload
activate_later=Activate later
fifo=FIFO
auto_create_directories=Auto create directories
active=Active
page_url=Page URL
merge_success=Merge success
list=List
month=Month
move_files=Move files
uninstall_failed=Uninstall failed
nat_port_mapping=Nat port mapping
params_error=Params error
delete_catalog_alert=Are you sure you want to delete selected catalogs?<br/>If your purpose is delete the catalog only, then the directory name of these tasks will be set to empty. <br/><br/>This operation is unrecoverable.
checking=Checking
save_path_placeholder=If save path is empty, temp directory will be used.
filter_rule_name_placeholder_=Rule name, for view purpose only.
data_error=Data error
continue=Continue
get_it_free=Get it free
force_reannounce=Force reannounce
cookies_from_chrome=Cookies from chrome
running=Running
copy=Copy
activation_code=Activation code
login=Login
origin=Origin
apply=Apply
save_as=Save as
remote_rejected=Remote rejected
file_names=Filenames
detail=Detail
metadata=Metadata
endpoint_format_error=Endpoint format error
key_data_error=Key data error
rate=Rate
auto_update_interval=Auto-update interval
day=Day
exit=Exit
not_implement=Not implement
open_with_new_tab=Open with new tab
auto=Auto
create_directory=Create directory
invalid_offset=Invalid offset
edit=Edit
file_browser=File browser
query_from_DHT=Query from DHT
params_type_error=Params type error
remote_file_modified=Remote file is modified
invalid_escaped_string=Invalid escaped string
online_install=Online install
local=Local
client=Client
operation_aborted=Operation aborted
total_downloaded_bytes=Total downloaded bytes
invalid_version=Invalid version
language=Language
time_install=Install time
delete_finished=Delete finished
path=Path
tasks=Tasks
introduction=Introduction
autostart=Autostart
auto_update=Auto update
max_uploading_tasks=Max uploading tasks
optional=Optional
plugins_s=&Plugins
result=Result
address_not_available=Address not available
meta_parse_error=Meta parse error
uninstall_done=Uninstall done
test=Test
program=Program
response_code_error=Response code error
refresh=Refresh
general=General
waiting=Waiting
location=Location
character=Character
add=Add
block=Block
without_confirm=Without confirm
resumable=Resumable
week=Week
invalid_name=Invalid name
filter=Filter
addresses=Addresses
invalid_activation_code=Invalid activation code
tools=Tools
log=Log
fastest=Fastest
create_file_error=Create file error
read_file_error=Read file error
socket=Socket
add_subscribe=Add subscribe
browsers_extension_introduction_=This web browser extension can replace the browser's default download tool.<br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
uploading=Uploading
open_browser_extensions_dir=Open browser extensions directory
add_task=Add task
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
request=Request
listen_failed=Listen failed
optimized=Optimized
download_now=Download now
swap=Swap
abort=Abort
go_previous=Go previous
show_all=Show all
cut=Cut
import_data=Import data
permission_denied=Permission denied
remote_path=Remote path
total=Total
open=Open
delete=Delete
task_add=Add task
drop=Drop
show=Show
document=Document
remote=Remote
enable_proxy=Enable proxy
default=Default
address_expired=Address expired
torrent_name=Torrent name
add_directory=Add directory
settings_s=&Settings
done=Done
hide=Hide
delete_task=Delete task
total_downloaded_tasks=Total downloaded tasks
donate=Donate
checkbox_on_all=Check all
duration_reached=Duration reached
max_redirect=Max redirect
file=File
checksum=Checksum
use_proxy_update=Use proxy for update
reliable=Reliable
OK=OK
message=Message
preseted=Preseted
uploads=Uploads
directory=Directory
auto_merge=Auto merge
holding=Holding
merge=Merge
remote_access=Remote Access
not_a_directory=Not a directory
connect_timeout=Connect timeout
false=False
too_many_files_open=Too many files open
open_file_error=Open file error
add_catalog=Add catalog
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
create_file=Create file
comment=Comment
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
file_not_open=File not open
not_working=Not working
go_next=Go next
save_window_position=Save window position
disk_caches=Disk caches
local_files=Local files
connection_lost=Connection lost
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
bad_use=Bad use
last_modified=Last modified
range=Range
transferring=Transferring
copy_address=Copy address
decompress_error=Decompress error
delayed=Delayed
greater_than=Greater than
super_seeding=Super seeding
