filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it, In a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, the setting will not increase download speed but give the server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support HTTP(s) and FTP(s) to filec link creation.
creator=Creator
wallet_addresses=Wallet addresses
website_=http://www.filecxx.com
http_cookie_placeholder=Some website requires cookies before downloading.
end=End
clipboard=Clipboard
peers=Peers
unsupported_address=Unsupported address
normal_merge=Normal merge
file=File
checksum=Checksum
or=or
too_many_pieces=Too many pieces
unknown=Unknown
import=Import
match=Match
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
size=Size
no_lock_available=No lock available
delete_catalog_only=Delete catalog only
slow=Slow
name=Name
share=Share
start_failed=Start failed
view=View
command_line=Command line
private_torrent=Private torrent
connect=Connect
time_does_not_match=Time does not match
file_s=&File
webui=WebUI
eof=EOF
server_error=Server error
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
version=Version
waiting_for_filec_running=filec is not running, please launch manually.
missing_pieces=Missing pieces
report_error=Error report
readonly=Readonly
desktop_shortcuts_desc_=You can add these tools on the desktop as shortcuts, instead of opening software doing multiple clicks.
output_directory=Output directory
completed=Completed
nodes=Nodes
not_connected=Not connected
clear=Clear
torrent_name=Torrent name
working=Working
no_web_seeds=No web seeds
check_update_interval=Check-update interval
stopped=Stopped
start=Start
no_buffer_space=No buffer space
upgrading=Upgrading
minutes=Minutes
random=Random
sound_effects=Sound effects
state=State
audio=Audio
ignore_http_error=Ignore HTTP error
config=Config
activation_placeholder=Please enter the activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
remove=Remove
install_success=Install success
restarting=Restarting
move_to=Move to
create_address=Create address
recv_error=Recv error
pending=Pending
online_install=Online install
delete_finished=Delete finished
time_install=Install time
create_directory=Create directory
auto=Auto
character=Character
location=Location
edit=Edit
invalid_offset=Invalid offset
add_subscribe=Add subscribe
socket=Socket
template=Template
time_add=Addition time
write_file_error=Write file error
invalid_version=Invalid version
file_nexists_alert_=The file has been deleted or moved.
filter=Filter
invalid_activation_code=Invalid activation code
addresses=Addresses
smooth=Smooth
connectting=Connectting
invalid_proxy=Invalid proxy
invalid_name=Invalid name
week=Week
task_add=Add task
delete=Delete
read_file_error=Read file error
open_browser_extensions_dir=Open browser extensions directory
browsers_extension_introduction_=This web browser extension can replace the browser's default download tool.<br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
uploading=Uploading
swap=Swap
download_now=Download now
add_task=Add task
optimized=Optimized
listen_failed=Listen failed
permission_denied=Permission denied
remote_path=Remote path
import_data=Import data
plugins_s=&Plugins
result=Result
abort=Abort
go_previous=Go previous
cut=Cut
autostart=Autostart
introduction=Introduction
auto_update=Auto update
force_reannounce=Force reannounce
cookies_from_chrome=Cookies from chrome
general=General
response_code_error=Response code error
refresh=Refresh
waiting=Waiting
program=Program
test=Test
request=Request
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
resumable=Resumable
without_confirm=Without confirm
block=Block
add=Add
open=Open
total=Total
cookies_from_firefox=Cookies from firefox
recommended=Recommended
always=Always
show=Show
drop=Drop
connection_refused=Connection refused
not_contacted=Not contacted
rename=Rename
source_code=Source code
start_all=Start all
other_directory=Other directory
add_group=Add group
chrome_extension=Chrome extension
help_s=&Help
all=All
ignore_seeding_limit=Ignore seeding limit
unhandled_ext_error=Unhandled ext error
example=Example
view_s=&View
language=Language
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
ignore_remote_modified=Ignore remote modified
export_torrent=Export torrent
custom_protocol=Custom protocol
unsupported_command=Unsupported command
move=Move
checkbox_on=Check
launch=Launch
local=Local
client=Client
meta_parse_error=Meta parse error
address_not_available=Address not available
uninstall_done=Uninstall done
text=Text
get_it_free=Get it free
update_all_subscribe=Update all subscribes
site_rules=Site rules
history=History
file_browser=File browser
anti_leech=Anti-leech
send_failed=Send failed
query_from_DHT=Query from DHT
params_type_error=Params type error
domain=Domain
ask=Ask
edit_host=Edit host
file_not_found=File not found
ssl_error=SSL error
total_share_ratio=Total share ratio
attributes=Attributes
checkbox_off_all=Uncheck all
merge_file_error=Merge file error
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
speed_limit_upload=Upload speed limit
endpoint_port_error=Endpoint port error
response_data=Response data
deeps=Deeps
auto_check_update=Auto check-update
torrent_files=Torrent files
password=Password
merge_success=Merge success
list=List
month=Month
uri_tool=URI tool
database_insert_failed=Database insert failed
search=Search
current=Current
anonymous_mode=Anonymous mode
install=Install
skip=Skip
status=Status
logged_in=Logged-in
largest_file=Largest file
disable=Disable
allow_encrypt=Allow encryption
stop=Stop
export_data=Export data
true=true
tracker=Tracker
last_checked_time=Last checked time
file_translated=File translated
translate_auto_directories_text_=Auto create directories to the path's parent directory, a name like en_US
port=port
unfinished=Unfinished
init_error=Init error
all_groups=All groups
unreliable=Unreliable
bad_request=Bad request
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed two days from the time of submitting the issue, and the shortest time may be only a few hours.
file_name_too_long=Filename is too long
including=Including
data_range_error=Data range error
add_proxy=Add proxy
method=Method
files=Files
disconnected=Disconnected
force_continue=Force continue
checksum_error=Checksum error
closed=Closed
page_url_placeholder_=Page URL, empty allowed.
notice=Notice
downloading_metadata=Downloading metadata
downloaded=Downloaded
restoring=Restoring
max_retry=Max retry
uploaded=Uploaded
mode=Mode
uninstall=Uninstall
subdomain=Subdomain
create_torrent=Create torrent
current_directory=Current directory
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
key=Key
bad_message=Bad message
latest_version=Latest version
torrent_save_path=Torrent save path
merging=Merging
auto_add_trackers_to_new_task=Auto adds trackers to a new task.
closing=Closing
logining=Logining
torrent_to_magnet=Torrent to magnet
connection=Connection
meta_error=Meta error
anti_block=Anti block
current_version_too_low=The current version is too low
failed_hash_check=Failed hash check
encoded=Encoded
close=Close
prefix=Prefix
invalid_torrent=Invalid torrent
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
server=Server
delete_task_alert=Are you sure you want to delete selected tasks? This operation is unrecoverable.
file_path_error=File path error
icons=Icons
remote_rejected=Remote rejected
seed=Seed
canceled=Canceled
ignore_server_busy=Ignore server busy
seeding_limit=Seeding limit
begin=Begin
unhandled_error_catalog=Unhandled error catalog
network=Network
time_left=Time left
move_file_error=Move file error
auto_update_subscribe=Auto-update subscribe
user=User
leeches=Leeches
already_open=Already open
remote_file_modified=Remote file is modified
invalid_escaped_string=Invalid escaped string
tools=Tools
not_found=Not found
external_deeps=External deeps
force_encrypt=Force encrypt
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
file_already_open=File already open
editable=Editable
total_uploaded_bytes=Total uploaded_bytes
decode=Decode
web_seeds=Web seeds
matches_file_extension=Matches file extension
fast=Fast
about=About
navigation=Navigation
default_lang=Default language
smallest_file=Smallest file
cache_save_path=Cache save path
open_directory=Open directory
max_connections=Max connections
connection_reset=Connection reset
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
description=Description
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed. Please ensure this is not an error operation, continue? (this operation is unrecoverable)
sound=Sound
developer_mode=Developer mode
matches=Matches
ed2k_not_support=ed2k is not supported yet
stop_all=Stop all
regex=Regex
busy=Busy
format=Format
open_with=Open with
no_space=No space
trying_to_establish_with_filec=Trying to establish with filec
recycle_bin=Recycle bin
none=None
service=Service
add_web_seed=Add web seed
mix=Mix
software_name_=File Centipede
upload_speed=Upload speed
meta_too_complex=Meta too complex
cancel=Cancel
login_failed=Login failed
delete_catalog=Delete catalog
matches_creation_time=Matches creation time
upgrading_files_text_=Updating files, please wait.
resource=Resource
info=Info
regular=Regular
options=Options
read_only=Read only
leeches_client_names=Leeches client names
magnet_links_placeholder=Magnet links, one link per line
time_expire=Expire time
go_up=Go up
encode=Encode
value=Value
already_connected=Already connected
download_later=Download later
country=Country
invalid_hash=Invalid HASH
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
no_completed_dialog=No completed dialog
max_downloading_tasks=Max downloading tasks
tools_s=&Tools
timer_canceled=Timer canceled
invalid=Invalid
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream videos.
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
file_too_short=File too short
time_create=Creation time
compress_error=Compress error
address_error=Address error
add_peer=Add peer
localhost=localhost
uptime=Uptime
size_reached=Size reached
delete_file=Delete file
peer=Peer
save_window_size=Save window size
desktop_shortcuts=Desktop shortcuts
authentication=Authentication
tasks=Tasks
path=Path
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https:// 
invalid_file=Invalid file
ban_ip=Ban IP
last_modified_time=Last modified time
task=Task
no_task_record=No task record
ignore=Ignore
paste=Paste
not_a_file=Not a file
copy_name=Copy name
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
speed_limit_upload_notice_=Notice: limiting the upload speed may affect the download speed.
launch_manually=Launch manually
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
redirect_error=Redirect error
software_name=Software name
tray_icon=Tray icon
directory_not_empty=Directory not empty
save=Save
mirrors=Mirrors
move_files=Move files
address=Address
no_refresh_address_dialog=No refresh-address dialog
host=Host
auto_update_minor=Auto update minor version
also_tasks_and_files=Also, delete tasks and files
catalog_save_path_placeholder_=Catalog files save path, use default path from settings if it's empty.
log=Log
fastest=Fastest
create_file_error=Create file error
invalid_path=Invalid path
save_password=Save password
if_available=If available
seeds=Seeds
min_connections=Min connections
save_path_placeholder=If save path is empty, temp directory will be used.
filter_rule_name_placeholder_=Rule name, for view purpose only.
open_browser=Open browser
need_login=Need login
super_cache=Super cache
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
hide_origin_address=Hide origin address
connecting=Connecting
create_task=Create task
alert=Alert
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
into=into
upload_algorithm=Upload algorithm
per_task=Per task
subscribe=Subscribe
data=Data
confirm=Confirm
proxies=Proxies
file_transfer=File transfer
checkbox_off=Uncheck
response_headers=Response headers
hide=Hide
auto_rename_file=Auto rename file
transferred=Transferred
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
enable_natpmp=Enable NATPMP
cannot_open_connection=Cannot open connection
destroy=Destroy
catalogs=Catalogs
rule_name=Rule name
clear_cache=Clear cache
need_password=Need password
remove_all=Remove all
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
add_host=Add host
index=Index
file_name=File name
website=Website
send_error=Send error
incomplete_save_path=Incomplete save path
enable_proxy=Enable proxy
address_expired=Address expired
remote=Remote
default=Default
total_downloaded_tasks=Total downloaded tasks
delete_task=Delete task
done=Done
settings_s=&Settings
add_directory=Add directory
export=Export
statusbar=Status Bar
creation_date=Creation date
activation_code=Activation code
copy=Copy
running=Running
file_exists=File exists
data_is_empty=Data is empty
upload=Upload
check_update=Check-update
access=Access
select=Select
rule=Rule
removing=Removing
method_type_error=Method type error
also_delete_tasks=Also, delete tasks
downloading=Downloading
delete_all=Delete all
refresh_address=Refresh address
firefox_extension=Firefox extension
disconnect=Disconnect
all_files=All files
compress=Compress
partials=Partials
settings=Settings
keyword=Keyword
total_downloaded_bytes=Total downloaded bytes
operation_aborted=Operation aborted
parameter=Parameter
time_end=End time
create=Create
clone=Clone
browsers=Browsers
sequential_download=Sequential download
screenshot=Screenshot
font_size=Font size
file_broken=File broken
discover=Discover
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
uninstall_failed=Uninstall failed
host_not_found=Host not found
create_task_failed=Create task failed
delete_all_tasks=Delete all tasks
system=System
invalid_length=Invalid length
meta_too_large=Meta too large
update=Update
uninstall_notice_=Uninstall will only delete things like file association and system-service, but files will remain, you can still use the software after uninstalling, but if you like to delete fully, you need to delete the software directory manually.
http_tool=HTTP tool
downloaded_from_subscribed_url=Downloaded from subscribed URL
auto_set_catalog=Auto set catalog
disallowed=Disallowed
menu=Menu
stream=Stream
save_path=Save path
skip_localhost_password_authentication=Skip localhost password authentication
local_path=Local path
group_name=Group name
normal=Normal
source=Source
interval=Interval
address_in_use=Address in use
merge_to=Merge to
ratio=Ratio
languages=Languages
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 into the input box.<br/>The operation will be canceled if the input is incorrect.
equal_swap=Equally swap
activation_code_expired=The activation code expired.
max_history_paths=Max history paths
failed=Failed
unlimited=Unlimited
stop_and_warning=Stop and warning
error=Error
add_stream=Add stream
no_upload=No upload
statistics=Statistics
update_subscribe=Update-subscribe
immutable=Immutable
type=Type
invalid_directory=Invalid directory
no_proxy=No proxy
software_release=Software release
install_failed=Install failed
rename_file_error=Rename file error
download_speed=Download speed
seeding=Seeding
remind_me_later=Remind me later
cache=Cache
speed_limit=Speed limit
create_file=Create file
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
comment=Comment
nat_port_mapping=Nat port mapping
params_error=Params error
start_service_failed=Start service failed
remote_unstable=Remote unstable
checking=Checking
delete_catalog_alert=Are you sure you want to delete selected catalogs?<br/>If your purpose is delete the catalog only, then the directory name of these tasks will be set to empty. <br/><br/>This operation is unrecoverable.
fifo=FIFO
metadata=Metadata
detail=Detail
file_names=Filenames
silence_download=Silence download
origin=Origin
save_as=Save as
apply=Apply
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
preparing=Preparing
redownload=Redownload
activate_later=Activate later
disk_caches=Disk caches
local_files=Local files
connection_lost=Connection lost
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
bad_use=Bad use
not_implement=Not implement
open_with_new_tab=Open with new tab
exit=Exit
login=Login
last_modified=Last modified
data_error=Data error
continue=Continue
time_start=Start time
copy_page_url=Copy page URL
rate=Rate
auto_update_interval=Auto-update interval
day=Day
endpoint_format_error=Endpoint format error
extension=Extension
donate=Donate
checkbox_on_all=Check all
encrypt_mode=Encryption mode
user_editable=User editable
current_version=Current version
downloads=Downloads
silent_mode=Silent mode
speed_limit_download=Download speed limit
system_service=System service
completing=Completing
behavior=Behavior
max_uploading_tasks=Max uploading tasks
document=Document
optional=Optional
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
asking_pass=Asking password
fonts=Fonts
resuming=Resuming
recommend=Recommend
catalog_name_placeholder_=The catalog's name, cannot be empty.
help=Help
installation_directory=Installation directory
fastest_upload=Fastest upload
checked=Checked
ready=Ready
load_unpacked=Load unpacked
replace=Replace
connected=Connected
auto_create_directories=Auto create directories
active=Active
page_url=Page URL
enable=Enable
archive=Archive
file_merge=File Merge
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
external_links=External links
paused=Paused
translate_files=Translate files
display=Display
updating=Updating
pausing=Pausing
more=More
unsupported_encryption=Unsupported encryption
video=Video
generate=Generate
search_engine=Search engine
super_seeding=Super seeding
download=Download
stopping=Stopping
translate=Translate
default_save_path=Default save path
open_source_libraries=Open source libraries
blocks=Blocks
error_code=Error code
action=Action
enable_upnp=Enable UPNP
client_name=Client name
file_erase=File erase
remained=Remained
file_missed=File missed
querying=Querying
connect_failed=Connect failed
listing=Listing
host_error=Host error
watch_clipboard=Watch clipboard
open_file_error=Open file error
too_many_files_open=Too many files open
no_trackers=No trackers
disable_encrypt=Disable encryption
unexpected_failure=Unexpected failure
file_type=File type
unzip=Unzip
protocol_error=Protocol error
file_too_large=File too large
max_redirect=Max redirect
duration_reached=Duration reached
ratio_reached=Ratio reached
open_file=Open file
catalog=Catalog
auto_update_major=Auto update major version
queuing=Queuing
hours=Hours
operation_failed=Operation failed
upgrade=Upgrade
layout=Layout
connectivity=Connectivity
time_activated=Activated time
duplicate_torrent=Duplicate torrent
deleted=Deleted
parallel=Parallel
unhandled_error=Unhandled error
invalid_task=Invalid task
dont_show_this_again=Don't show this again
reversing_leech=Reversing-leech
progress=Progress
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
limited=Limited
segments=Segments
directories=Directories
length=Length
tasks_filter=Tasks filter
merge_catalog=Merge catalog
troubleshooting=Troubleshooting
tier=Tier
round_robin=Round robin
message=Message
preseted=Preseted
uploads=Uploads
directory=Directory
auto_merge=Auto merge
holding=Holding
cmd_line=Command line
false=False
remote_access=Remote Access
not_a_directory=Not a directory
connect_timeout=Connect timeout
range=Range
transferring=Transferring
copy_address=Copy address
decompress_error=Decompress error
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
unknown_error=Unknown error
delete_task_and_file=Delete task and file
no_catalog=No catalog
target=Target
not_working=Not working
go_next=Go next
file_not_open=File not open
use_proxy_update=Use proxy for update
reliable=Reliable
OK=OK
less_than=Less than
seconds=Seconds
magnet_to_torrent=Magnet to torrent
timeout=Timeout
key_exchange_failure=Key exchange failure
merge=Merge
spider=Spider
write_conf_failed=Write config file failed
grid=Grid
greater_than=Greater than
delayed=Delayed
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
add_catalog=Add catalog
selected=Selected
meta_download_failed=Meta download failed
symlink=Symlink
remote_file_not_found=Remote file not found
protocol=Protocol
file_resize_error=File resize error
save_history_path=Save history path
add_tracker=Add tracker
user_visible=User visible
set_catalog=Set catalog
next_announce=Next announce
max_tasks=Max tasks
edit_config=Edit config
server_busy=Server busy
proxy=Proxy
torrent_query=Torrent query
create_torrent_notice_=(notice: all settings are optional.)
key_request_failed=Key request failed
starting=Starting
