cookies_from_firefox=Cookies from firefox
recommended=Recommended
checked=Checked
user_editable=User editable
encrypt_mode=Encryption mode
sequential_download=Sequential download
screenshot=Screenshot
system_service=System service
completing=Completing
behavior=Behavior
skip=Skip
target=Target
no_catalog=No catalog
delete_task_and_file=Delete task and file
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
unknown_error=Unknown error
update_all_subscribe=Update all subscribes
site_rules=Site rules
extension=Extension
speed_limit_download=Download speed limit
silent_mode=Silent mode
not_contacted=Not contacted
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
text=Text
speed_limit=Speed limit
host_error=Host error
watch_clipboard=Watch clipboard
error_code=Error code
start_service_failed=Start service failed
remote_unstable=Remote unstable
ask=Ask
edit_host=Edit host
domain=Domain
downloads=Downloads
current_version=Current version
ssl_error=SSL error
total_share_ratio=Total share ratio
file_not_found=File not found
merge_file_error=Merge file error
checkbox_off_all=Uncheck all
attributes=Attributes
max_tasks=Max tasks
software_name_=File Centipede
online_install=Online install
client=Client
local=Local
delete_finished=Delete finished
time_install=Install time
listen_failed=Listen failed
optimized=Optimized
auto_update=Auto update
autostart=Autostart
introduction=Introduction
tasks=Tasks
path=Path
open_browser_extensions_dir=Open browser extensions directory
browsers_extension_introduction_=This web browser extension can replace the browser's default download tool.<br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
uploading=Uploading
file_browser=File browser
invalid_name=Invalid name
week=Week
optional=Optional
document=Document
add_subscribe=Add subscribe
socket=Socket
general=General
refresh=Refresh
response_code_error=Response code error
waiting=Waiting
add_task=Add task
abort=Abort
go_previous=Go previous
cut=Cut
show_all=Show all
create_directory=Create directory
auto=Auto
invalid_activation_code=Invalid activation code
addresses=Addresses
filter=Filter
tools=Tools
without_confirm=Without confirm
resumable=Resumable
block=Block
add=Add
log=Log
create_file_error=Create file error
fastest=Fastest
character=Character
location=Location
edit=Edit
invalid_offset=Invalid offset
program=Program
test=Test
read_file_error=Read file error
request=Request
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
swap=Swap
download_now=Download now
always=Always
permission_denied=Permission denied
remote_path=Remote path
import_data=Import data
open=Open
total=Total
task_add=Add task
delete=Delete
show=Show
drop=Drop
add_catalog=Add catalog
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
merge=Merge
activation_code=Activation code
copy=Copy
running=Running
total_downloaded_tasks=Total downloaded tasks
delete_task=Delete task
keyword=Keyword
show_existed=Show existed
total_downloaded_bytes=Total downloaded bytes
address_not_available=Address not available
meta_parse_error=Meta parse error
operation_aborted=Operation aborted
language=Language
invalid_version=Invalid version
save_window_position=Save window position
file_not_open=File not open
go_next=Go next
not_working=Not working
group_name=Group name
local_path=Local path
decompress_error=Decompress error
copy_address=Copy address
transferring=Transferring
range=Range
last_modified=Last modified
delayed=Delayed
greater_than=Greater than
default_save_path=Default save path
stopping=Stopping
translate=Translate
download=Download
search_engine=Search engine
super_seeding=Super seeding
bad_use=Bad use
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
connection_lost=Connection lost
local_files=Local files
disk_caches=Disk caches
donate=Donate
checkbox_on_all=Check all
connect_timeout=Connect timeout
not_a_directory=Not a directory
false=False
remote_access=Remote Access
auto_set_catalog=Auto set catalog
disallowed=Disallowed
menu=Menu
holding=Holding
auto_merge=Auto merge
preseted=Preseted
message=Message
directory=Directory
uploads=Uploads
OK=OK
reliable=Reliable
use_proxy_update=Use proxy for update
uninstall_done=Uninstall done
plugins_s=&Plugins
result=Result
create_file=Create file
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
comment=Comment
max_redirect=Max redirect
checksum=Checksum
file=File
duration_reached=Duration reached
cookies_from_chrome=Cookies from chrome
force_reannounce=Force reannounce
get_it_free=Get it free
hide=Hide
done=Done
settings_s=&Settings
add_directory=Add directory
invalid_file=Invalid file
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https:// 
max_uploading_tasks=Max uploading tasks
open_file_error=Open file error
too_many_files_open=Too many files open
remote_file_modified=Remote file is modified
invalid_escaped_string=Invalid escaped string
remote_rejected=Remote rejected
torrent_name=Torrent name
default=Default
enable_proxy=Enable proxy
address_expired=Address expired
remote=Remote
params_type_error=Params type error
query_from_DHT=Query from DHT
save_as=Save as
apply=Apply
origin=Origin
login=Login
open_with_new_tab=Open with new tab
not_implement=Not implement
exit=Exit
day=Day
auto_update_interval=Auto-update interval
rate=Rate
key_data_error=Key data error
endpoint_format_error=Endpoint format error
metadata=Metadata
detail=Detail
file_names=Filenames
about=About
navigation=Navigation
last_checked_time=Last checked time
translate_auto_directories_text_=Auto create directories to the path's parent directory, a name like en_US
file_translated=File translated
port=port
unreliable=Unreliable
base_url=Base URL
bad_request=Bad request
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed two days from the time of submitting the issue, and the shortest time may be only a few hours.
file_name_too_long=Filename is too long
including=Including
add_proxy=Add proxy
data_range_error=Data range error
method=Method
files=Files
checksum_error=Checksum error
closed=Closed
force_continue=Force continue
disconnected=Disconnected
notice=Notice
page_url_placeholder_=Page URL, empty allowed.
downloading_metadata=Downloading metadata
downloaded=Downloaded
restoring=Restoring
max_retry=Max retry
uploaded=Uploaded
mode=Mode
bad_message=Bad message
key=Key
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
current_directory=Current directory
create_torrent=Create torrent
subdomain=Subdomain
uninstall=Uninstall
logining=Logining
auto_add_trackers_to_new_task=Auto adds trackers to a new task.
closing=Closing
merging=Merging
latest_version=Latest version
torrent_save_path=Torrent save path
audio=Audio
random=Random
sound_effects=Sound effects
state=State
template=Template
file_too_large=File too large
protocol_error=Protocol error
all=All
minutes=Minutes
no_buffer_space=No buffer space
upgrading=Upgrading
version=Version
unfinished=Unfinished
init_error=Init error
all_groups=All groups
server_error=Server error
eof=EOF
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
starting=Starting
readonly=Readonly
report_error=Error report
missing_pieces=Missing pieces
waiting_for_filec_running=filec is not running, please launch manually.
cmd_line=Command line
largest_file=Largest file
custom_protocol=Custom protocol
move=Move
unsupported_command=Unsupported command
key_exchange_failure=Key exchange failure
check_update_interval=Check-update interval
stopped=Stopped
start=Start
example=Example
search=Search
current=Current
install_success=Install success
restarting=Restarting
remove=Remove
activation_placeholder=Please enter the activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
working=Working
website_=http://www.filecxx.com
creator=Creator
wallet_addresses=Wallet addresses
filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it, In a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, the setting will not increase download speed but give the server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support HTTP(s) and FTP(s) to filec link creation.
output_directory=Output directory
completed=Completed
auto_update_minor=Auto update minor version
webui=WebUI
remote_s=&Remote
file_s=&File
external_links=External links
checkbox_on=Check
launch=Launch
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
icons=Icons
connection_refused=Connection refused
no_web_seeds=No web seeds
auto_update_major=Auto update major version
queuing=Queuing
hours=Hours
or=or
too_many_pieces=Too many pieces
fastest_upload=Fastest upload
installation_directory=Installation directory
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
prefix=Prefix
close=Close
invalid_torrent=Invalid torrent
matches_creation_time=Matches creation time
peers=Peers
unsupported_address=Unsupported address
help_s=&Help
create_task=Create task
start_all=Start all
other_directory=Other directory
options=Options
add_group=Add group
chrome_extension=Chrome extension
begin=Begin
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
no_completed_dialog=No completed dialog
auto_update_subscribe=Auto-update subscribe
ignore_seeding_limit=Ignore seeding limit
unhandled_ext_error=Unhandled ext error
leeches=Leeches
user=User
merge_success=Merge success
month=Month
list=List
force_encrypt=Force encrypt
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
not_found=Not found
external_deeps=External deeps
editable=Editable
total_uploaded_bytes=Total uploaded_bytes
file_already_open=File already open
ready=Ready
load_unpacked=Load unpacked
not_connected=Not connected
nodes=Nodes
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
description=Description
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed. Please ensure this is not an error operation, continue? (this operation is unrecoverable)
match=Match
no_lock_available=No lock available
import=Import
manage_hosts=Manage hosts
password=Password
delete_file=Delete file
localhost=localhost
peer=Peer
desktop_shortcuts_desc_=You can add these tools on the desktop as shortcuts, instead of opening software doing multiple clicks.
index=Index
move_file_error=Move file error
time_left=Time left
delete_task_alert=Are you sure you want to delete selected tasks? This operation is unrecoverable.
server=Server
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
http_tool=HTTP tool
downloaded_from_subscribed_url=Downloaded from subscribed URL
unhandled_error_catalog=Unhandled error catalog
network=Network
failed_hash_check=Failed hash check
encoded=Encoded
decode=Decode
connected=Connected
replace=Replace
removing=Removing
also_delete_tasks=Also, delete tasks
downloading=Downloading
method_type_error=Method type error
trying_to_establish_with_filec=Trying to establish with filec
auto_rename_file=Auto rename file
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
transferred=Transferred
enable_natpmp=Enable NATPMP
seeding_limit=Seeding limit
ignore_server_busy=Ignore server busy
anonymous_mode=Anonymous mode
install=Install
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
add_host=Add host
stop_all=Stop all
ed2k_not_support=ed2k is not supported yet
matches=Matches
size_reached=Size reached
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
uptime=Uptime
history=History
time_does_not_match=Time does not match
connect=Connect
end=End
http_cookie_placeholder=Some website requires cookies before downloading.
clipboard=Clipboard
host=Host
config=Config
ignore_http_error=Ignore HTTP error
save_password=Save password
invalid_path=Invalid path
check_update=Check-update
rule=Rule
access=Access
select=Select
rule_name=Rule name
file_merge=File Merge
archive=Archive
enable=Enable
ban_ip=Ban IP
last_modified_time=Last modified time
firefox_extension=Firefox extension
key_request_failed=Key request failed
remote_file_not_found=Remote file not found
symlink=Symlink
compress_error=Compress error
address_error=Address error
compress=Compress
clear_cache=Clear cache
remove_all=Remove all
need_password=Need password
alert=Alert
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
immutable=Immutable
update_subscribe=Update-subscribe
statistics=Statistics
upload_algorithm=Upload algorithm
per_task=Per task
creation_date=Creation date
statusbar=Status Bar
not_a_file=Not a file
proxies=Proxies
file_transfer=File transfer
confirm=Confirm
torrent_to_magnet=Torrent to magnet
seconds=Seconds
less_than=Less than
protocol=Protocol
file_resize_error=File resize error
save_history_path=Save history path
add_tracker=Add tracker
user_visible=User visible
hide_origin_address=Hide origin address
connecting=Connecting
selected=Selected
meta_download_failed=Meta download failed
type=Type
edit_config=Edit config
server_busy=Server busy
file_name=File name
send_error=Send error
incomplete_save_path=Incomplete save path
website=Website
catalog_save_path_placeholder_=Catalog files save path, use default path from settings if it's empty.
data=Data
subscribe=Subscribe
into=into
torrent_query=Torrent query
create_torrent_notice_=(notice: all settings are optional.)
proxy=Proxy
no_refresh_address_dialog=No refresh-address dialog
address=Address
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
speed_limit_upload_notice_=Notice: limiting the upload speed may affect the download speed.
timeout=Timeout
magnet_to_torrent=Magnet to torrent
refresh_address=Refresh address
delete_all=Delete all
checkbox_off=Uncheck
response_headers=Response headers
cannot_open_connection=Cannot open connection
catalogs=Catalogs
destroy=Destroy
already_open=Already open
time_expire=Expire time
magnet_links_placeholder=Magnet links, one link per line
canceled=Canceled
seed=Seed
remind_me_later=Remind me later
cache=Cache
rename_file_error=Rename file error
install_failed=Install failed
download_speed=Download speed
seeding=Seeding
download_later=Download later
country=Country
already_connected=Already connected
leeches_client_names=Leeches client names
invalid=Invalid
go_up=Go up
encode=Encode
value=Value
task=Task
paste=Paste
no_task_record=No task record
ignore=Ignore
tray_icon=Tray icon
view_s=&View
torrent_files=Torrent files
desktop_shortcuts=Desktop shortcuts
save_window_size=Save window size
time_create=Creation time
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
file_too_short=File too short
copy_name=Copy name
unknown=Unknown
regex=Regex
no_space=No space
format=Format
open_with=Open with
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream videos.
invalid_hash=Invalid HASH
meta_error=Meta error
current_version_too_low=The current version is too low
anti_block=Anti block
cache_save_path=Cache save path
connection=Connection
pending=Pending
recv_error=Recv error
create_address=Create address
move_to=Move to
anti_leech=Anti-leech
send_failed=Send failed
meta_too_complex=Meta too complex
cancel=Cancel
upload_speed=Upload speed
matches_file_extension=Matches file extension
system=System
invalid_length=Invalid length
meta_too_large=Meta too large
invalid_proxy=Invalid proxy
connectting=Connectting
smooth=Smooth
unlimited=Unlimited
failed=Failed
disconnect=Disconnect
all_files=All files
authentication=Authentication
open_browser=Open browser
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
fonts=Fonts
asking_pass=Asking password
resuming=Resuming
partials=Partials
settings=Settings
if_available=If available
file_nexists_alert_=The file has been deleted or moved.
parameter=Parameter
time_end=End time
create=Create
uninstall_notice_=Uninstall will only delete things like file association and system-service, but files will remain, you can still use the software after uninstalling, but if you like to delete fully, you need to delete the software directory manually.
update=Update
browsers=Browsers
clone=Clone
export=Export
name=Name
slow=Slow
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
size=Size
view=View
share=Share
start_failed=Start failed
file_path_error=File path error
interval=Interval
address_in_use=Address in use
merge_to=Merge to
spider=Spider
status=Status
logged_in=Logged-in
write_conf_failed=Write config file failed
grid=Grid
add_peer=Add peer
developer_mode=Developer mode
sound=Sound
fast=Fast
tier=Tier
time_add=Addition time
write_file_error=Write file error
round_robin=Round robin
directory_not_empty=Directory not empty
add_web_seed=Add web seed
mix=Mix
recycle_bin=Recycle bin
font_size=Font size
web_seeds=Web seeds
open_directory=Open directory
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 into the input box.<br/>The operation will be canceled if the input is incorrect.
ratio=Ratio
languages=Languages
activation_code_expired=The activation code expired.
max_history_paths=Max history paths
stop_and_warning=Stop and warning
error=Error
database_insert_failed=Database insert failed
uri_tool=URI tool
ignore_remote_modified=Ignore remote modified
export_torrent=Export torrent
connection_reset=Connection reset
max_connections=Max connections
discover=Discover
file_broken=File broken
launch_manually=Launch manually
normal=Normal
source=Source
add_stream=Add stream
no_upload=No upload
no_trackers=No trackers
unexpected_failure=Unexpected failure
disable_encrypt=Disable encryption
action=Action
enable_upnp=Enable UPNP
client_name=Client name
time_activated=Activated time
deleted=Deleted
duplicate_torrent=Duplicate torrent
querying=Querying
max_downloading_tasks=Max downloading tasks
tools_s=&Tools
timer_canceled=Timer canceled
file_missed=File missed
remained=Remained
file_erase=File erase
blocks=Blocks
open_source_libraries=Open source libraries
video=Video
generate=Generate
display=Display
translate_files=Translate files
paused=Paused
data_is_empty=Data is empty
file_exists=File exists
upload=Upload
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
need_login=Need login
super_cache=Super cache
busy=Busy
connect_failed=Connect failed
listing=Listing
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
connectivity=Connectivity
layout=Layout
operation_failed=Operation failed
upgrade=Upgrade
ratio_reached=Ratio reached
open_file=Open file
catalog=Catalog
file_type=File type
unzip=Unzip
skip_localhost_password_authentication=Skip localhost password authentication
equal_swap=Equally swap
unsupported_encryption=Unsupported encryption
more=More
true=true
stop=Stop
export_data=Export data
tracker=Tracker
response_data=Response data
speed_limit_upload=Upload speed limit
endpoint_port_error=Endpoint port error
auto_check_update=Auto check-update
deeps=Deeps
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
updating=Updating
pausing=Pausing
invalid_task=Invalid task
dont_show_this_again=Don't show this again
parallel=Parallel
unhandled_error=Unhandled error
reversing_leech=Reversing-leech
progress=Progress
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
limited=Limited
segments=Segments
directories=Directories
delete_catalog_only=Delete catalog only
private_torrent=Private torrent
command_line=Command line
also_tasks_and_files=Also, delete tasks and files
next_announce=Next announce
set_catalog=Set catalog
merge_catalog=Merge catalog
troubleshooting=Troubleshooting
length=Length
tasks_filter=Tasks filter
service=Service
none=None
clear=Clear
software_name=Software name
redirect_error=Redirect error
upgrading_files_text_=Updating files, please wait.
resource=Resource
info=Info
regular=Regular
min_connections=Min connections
seeds=Seeds
login_failed=Login failed
delete_catalog=Delete catalog
stream=Stream
save_path=Save path
allow_encrypt=Allow encryption
disable=Disable
invalid_directory=Invalid directory
no_proxy=No proxy
software_release=Software release
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
rename=Rename
read_only=Read only
mirrors=Mirrors
save=Save
silence_download=Silence download
normal_merge=Normal merge
recommend=Recommend
catalog_name_placeholder_=The catalog's name, cannot be empty.
force_restart=Force restart
help=Help
default_lang=Default language
smallest_file=Smallest file
time_start=Start time
copy_page_url=Copy page URL
preparing=Preparing
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
redownload=Redownload
activate_later=Activate later
auto_create_directories=Auto create directories
active=Active
page_url=Page URL
source_code=Source code
host_not_found=Host not found
create_task_failed=Create task failed
delete_all_tasks=Delete all tasks
uninstall_failed=Uninstall failed
fifo=FIFO
nat_port_mapping=Nat port mapping
params_error=Params error
delete_catalog_alert=Are you sure you want to delete selected catalogs?<br/>If your purpose is delete the catalog only, then the directory name of these tasks will be set to empty. <br/><br/>This operation is unrecoverable.
checking=Checking
move_files=Move files
save_path_placeholder=If save path is empty, temp directory will be used.
filter_rule_name_placeholder_=Rule name, for view purpose only.
continue=Continue
data_error=Data error
