connectivity=Konnektivität
layout=Layout
script=Script
spider=Spider
logged_in=Eingeloggt
status=Status
format=Format
no_space=Kein Platz
open_with=Öffnen mit
seeding_limit=Seeding-Limit
ignore_server_busy=Serverauslastung ignorieren
auto_rename_file=Datei automatisch umbenennen
reversing_leech=Umkehr-Leech
dont_show_this_again=Das nicht mehr anzeigen
invalid_task=Ungültige Aufgabe
parallel=Parallel
unhandled_error=Unbehandelter Fehler
fifo=FIFO
domain=Domain
invalid_hash=Ungültiger HASH
file_path_error=Fehler beim Dateipfad
size=Größe
delete_file_alert=Sind Sie sicher, dass Sie die ausgewählten Dateien löschen möchten? Dieser Vorgang ist nicht wiederherstellbar.
slow=Langsam
name=Name
range=Bereich
unhandled_ext_error=Ungelöster Ext-Fehler
ignore_seeding_limit=Seeding-Limit ignorieren
file_resize_error=Fehler beim Ändern der Dateigröße
protocol=Protokoll
save_history_path=Verlaufspfad speichern
add_tracker=Tracker hinzufügen
troubleshooting_content_=Wenn Sie ein Problem feststellen, das durch die Software selbst verursacht wurde, können Sie die folgenden Links besuchen, um relevante Problem-Details zu finden oder zu veröffentlichen.<br/><br/>Wenn dieses Problem tatsächlich ein Defekt der Software selbst ist, wird dies eine hohe Priorität zur Behebung haben.<br/><br/>In der Regel wird die Veröffentlichungszeit der reparierten Version nicht mehr als zwei Tage ab dem Zeitpunkt der Problemübermittlung betragen, und die kürzeste Zeit kann nur einige Stunden betragen.
checkbox_off=Abwählen
response_headers=Antwort-Header
version=Version
need_password=Passwort benötigt
remove_all=Alles entfernen
clear_cache=Cache leeren
address_error=Adressfehler
compress_error=Fehler beim Komprimieren
statistics=Statistiken
immutable=Unveränderlich
update_subscribe=Abonnement aktualisieren
add_tracker_placeholder_=Tracker-URL-Adressen, eine URL pro Zeile.
alert=Warnung
type=Typ
server_busy=Server beschäftigt
edit_config=Konfiguration bearbeiten
key_request_failed=Schlüsselanforderung fehlgeschlagen
create_torrent_notice_=(Hinweis: Alle Einstellungen sind optional.)
torrent_query=Torrent-Abfrage
proxy=Proxy
create_task=Aufgabe erstellen
uninstall_notice2_=Wenn Sie Webbrowser-Erweiterungen installiert haben, müssen Sie die Erweiterungen manuell von der Seite der Webbrowser-Erweiterungen entfernen.
add_host=Host hinzufügen
file_search=File search
uninstall=Deinstallieren
subdomain=Subdomain
removing=Entfernen
also_delete_tasks=Auch Aufgaben löschen
method_type_error=Fehlerhafter Methodentyp
downloading=Herunterladen
refresh_address=Adresse aktualisieren
delete_all=Alles löschen
firefox_extension=Firefox-Erweiterung
file_merge=Datei zusammenführen
archive=Archiv
enable=Aktivieren
setting_filter_help_=Der Filter für die Torrent-Datei dient dazu, Dateien, die der Regel entsprechen, beim Erstellen einer Torrent-Aufgabe abzuwählen. <br/><br/>Der Filter für den Dateinamen dient dazu, Zeichenketten aus dem Dateinamen zu entfernen, ist aber nur gültig, wenn die neue Aufgabenoption [auto rename] Datei aktiviert ist.
not_a_file=Keine Datei
confirm=Bestätigen
proxies=Proxies
file_transfer=Dateiübertragung
filec_link_help_=Wenn Sie ein Ressourcenanbieter sind, können Sie einen filec-Link erstellen und einige Einschränkungen darauf setzen. In einem Fall, in dem ein Benutzer die Download-Geschwindigkeit erhöhen möchte, setzt er die maximale Anzahl von Verbindungen auf 1000. Diese Einstellung erhöht nicht die Download-Geschwindigkeit, sondern überlastet den Server sehr stark.<br/><br/>Ein filec-Link kann auch die ursprüngliche Adresse verbergen, zusätzliche Anforderungsdaten setzen....<br/><br/>Die aktuelle Version unterstützt nur die Erstellung von filec-Links für HTTP(s) und FTP(s).
creator=Ersteller
wallet_addresses=Wallet-Adressen
website_=http://www.filecxx.com
authentication=Authentifizierung
desktop_shortcuts_desc_=Sie können diese Tools als Verknüpfungen auf dem Desktop hinzufügen, anstatt die Software zu öffnen und mehrere Klicks zu machen.
next_announce=Nächste Ankündigung
set_catalog=Katalog setzen
ignore_http_error=HTTP-Fehler ignorieren
config=Konfiguration
already_open=Bereits geöffnet
add_web_seed_placeholder_=Web-Seed-URI-Adressen, eine Adresse pro Zeile, beginnt mit http:// oder https://
invalid_file=Ungültige Datei
less_than=Weniger als
seconds=Sekunden
cache_save_path=Cache-Speicherpfad
no_upload=Kein Upload
torrent_servers=Torrent servers
add_stream=Stream hinzufügen
create_directory_error=Fehler beim Erstellen des Verzeichnisses
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
example=Beispiel
paste=Einfügen
task=Aufgabe
create_file_error=Fehler beim Erstellen der Datei
fastest=Schnellste
log=Protokoll
unsupported_command=Nicht unterstützter Befehl
move=Bewegen
custom_protocol=Benutzerdefiniertes Protokoll
time_end=Endzeit
parameter=Parameter
file_too_short=Datei zu kurz
upgrading_error_message_=Update fehlgeschlagen, Datei kann nicht geschrieben werden, normalerweise verursacht durch: 1: Dateien aus dem Installationsverzeichnis werden von anderer Software gescannt oder verwendet. \r\n2: Zugriff verweigert, Berechtigung fehlt. \r\n3: Gerät ist schreibgeschützt.\r\n4: andere Fehler wie Pfad.\r\nWenn die Software nach einem Neustart nicht normal funktioniert oder einige Fehler auftreten, bedeutet dies, dass Dateien beschädigt sind. Bitte laden Sie die Dateien erneut herunter und überschreiben Sie die Dateien im Installationsverzeichnis.
time_create=Erstellungszeit
anti_leech=Anti-Leech
send_failed=Senden fehlgeschlagen
current=Aktuell
search=Suche
ready=Bereit
load_unpacked=Ungepackt laden
selected=Ausgewählt
meta_download_failed=Meta-Download fehlgeschlagen
statusbar=Statusleiste
creation_date=Erstellungsdatum
symlink=Symlink
remote_file_not_found=Remote-Datei nicht gefunden
select=Auswählen
access=Zugriff
check_update=Update prüfen
rule=Regel
rule_name=Regelname
unsupported_encryption=Nicht unterstützte Verschlüsselung
more=Mehr
invalid_path=Ungültiger Pfad
save_password=Passwort speichern
current_directory=Aktuelles Verzeichnis
create_torrent=Torrent erstellen
per_task=Pro Aufgabe
enable_natpmp=NATPMP aktivieren
transferred=Übertragen
launch_filec_error1_=Start von filec fehlgeschlagen, bitte versuchen Sie es erneut unter Root | Administratorrechten.
view_s=&Ansicht
tray_icon=Tray-Symbol
software_name=Softwarename
redirect_error=Umleitungsfehler
move_to=Verschieben zu
program=Programm
test=Test
ratio_reached=Verhältnis erreicht
open_file=Datei öffnen
catalog=Katalog
hide_origin_address=Ursprungsadresse verbergen
connecting=Verbinden
normal_merge=Normales Zusammenführen
merge_success=Zusammenführung erfolgreich
list=Liste
month=Monat
notice=Bekanntmachung
page_url_placeholder_=Seiten-URL, Leerlassen erlaubt.
download_speed=Download-Geschwindigkeit
seeding=Seeding
ask=Fragen
edit_host=Host bearbeiten
largest_file=Größte Datei
database_insert_failed=Datenbankeinfügung fehlgeschlagen
uri_tool=URI-Tool
meta_too_large=Meta zu groß
invalid_length=Ungültige Länge
system=System
address_in_use=Adresse in Gebrauch
merge_to=Zusammenführen zu
operation_confirm_input_=Um sicherzustellen, dass dies kein falscher Vorgang ist, geben Sie bitte 123 in das Eingabefeld ein.<br/>Der Vorgang wird abgebrochen, wenn die Eingabe falsch ist.
ratio=Verhältnis
languages=Sprachen
speed_limit_upload=Upload-Geschwindigkeitsbegrenzung
endpoint_port_error=Endpunkt-Port-Fehler
response_data=Antwortdaten
end=Ende
http_cookie_placeholder=Einige Websites erfordern Cookies vor dem Herunterladen.
magnet_to_torrent=Magnet zu Torrent
timeout=Zeitüberschreitung
enable_upnp=UPNP aktivieren
action=Aktion
client_name=Client-Name
checkbox_off_all=Alle abwählen
attributes=Attribute
merge_file_error=Fehler beim Zusammenführen von Dateien
open_browser=Browser öffnen
deeps=Tiefen
auto_check_update=Automatische Update-Prüfung
clipboard=Zwischenablage
torrent_to_magnet=Torrent zu Magnet
unlimited=Unbegrenzt
failed=Fehlgeschlagen
none=Keine
service=Dienst
not_contacted=Nicht kontaktiert
bad_use=Falsche Verwendung
service_port_notice_=Die Änderung des Standardports kann dazu führen, dass die Kommunikation mit den Webbrowser-Erweiterungen nicht möglich ist
connection_lost=Verbindung verloren
local_files=Lokale Dateien
export=Exportieren
clone=Klonen
browsers=Browsers
time_add=Hinzufügezeit
write_file_error=Fehler beim Schreiben der Datei
template=Vorlage
decode=Dekodieren
replace=Ersetzen
connected=Verbunden
max_downloading_tasks=Maximale Download-Aufgaben
timer_canceled=Timer abgebrochen
tools_s=&Werkzeuge
export_torrent=Torrent exportieren
ignore_remote_modified=Remote-Änderungen ignorieren
comment=Kommentar
refresh_address_notice_=Bitte klicken Sie auf die Schaltfläche Browser öffnen oder geben Sie die Adresse aus dem obigen Bearbeitungsfeld in die Adressleiste des Webbrowsers ein, dann suchen Sie die Ressource erneut. Normalerweise müssen Sie die Adresse aktualisieren, wenn sich die IP ändert oder Sie einen Fehler wie abgelaufene Adresse sehen.
save_as=Speichern unter
apply=Anwenden
origin=Ursprung
login=Anmelden
matches_file_extension=Entspricht Dateierweiterung
magnet_links_placeholder=Magnet-Links, ein Link pro Zeile
time_expire=Ablaufzeit
torrent_save_path=Torrent-Speicherpfad
latest_version=Neueste Version
merging=Zusammenführen
options=Optionen
read_only=Nur lesen
import=Importieren
match=Übereinstimmung
no_lock_available=Keine Sperre verfügbar
copy_name=Name kopieren
max_tasks=Maximale Aufgaben
open_directory=Verzeichnis öffnen
tracker=Tracker
export_data=Daten exportieren
stop=Stoppen
true=wahr
merge_catalog=Katalog zusammenführen
troubleshooting=Fehlerbehebung
params_type_error=Parameter-Typ-Fehler
query_from_DHT=Anfrage von DHT
invalid_escaped_string=Ungültige Escape-Zeichenfolge
remote_file_modified=Remote-Datei wurde geändert
uploaded=Hochgeladen
mode=Modus
user=Benutzer
leeches=Leeches
address_expired=Adresse abgelaufen
remote=Fern
enable_proxy=Proxy aktivieren
default=Standard
accel_servers=Acceleration servers
delete_task_alert=Sind Sie sicher, dass Sie die ausgewählten Aufgaben löschen möchten? Dieser Vorgang ist unwiderruflich.
max_retry=Maximaler Wiederholungsversuch
restoring=Wiederherstellen
downloading_metadata=Metadaten herunterladen
downloaded=Heruntergeladen
file_type=Dateityp
unzip=Entpacken
close=Schließen
prefix=Präfix
invalid_torrent=Ungültiger Torrent
browsers_extension_firefox_=<b>Vorhandene Probleme:</b><br/>1: Nach dem Aktualisieren der Webseite können keine Videos erfasst werden, URL muss auf neuer Registerkarte wieder geöffnet werden.
no_task_record=Kein Aufgabenprotokoll
ignore=Ignorieren
open_file_error=Fehler beim Öffnen der Datei
too_many_files_open=Zu viele Dateien geöffnet
transferring=Übertragen
copy_address=Adresse kopieren
decompress_error=Fehler beim Entpacken
remind_me_later=Erinnere mich später
cache=Cache
updating=Aktualisieren
pausing=Pausieren
invalid=Ungültig
localhost=localhost
delete_file=Datei löschen
peer=Peer
history=Geschichte
file=Datei
checksum=Prüfsumme
max_redirect=Maximale Umleitung
duration_reached=Dauer erreicht
invalid_proxy=Ungültiger Proxy
smooth=Glatt
connectting=Verbinden
tools=Werkzeuge
sequential_download=Sequenzieller Download
screenshot=Screenshot
install_notice_=Sie können mehrere Kopien in verschiedene Verzeichnisse installieren, jede Kopie hat ihre eigene Datenbank, aber es kann nur eine Instanz laufen, für einen externen Start wie das Öffnen einer Torrent-Datei, wird nur vom zuletzt installierten Pfad gestartet.
add_catalog=Katalog hinzufügen
too_many_pieces=Zu viele Teile
or=oder
info=Info
resource=Ressource
regular=Regulär
max_uploading_tasks=Maximale Upload-Aufgaben
not_working=Funktioniert nicht
go_next=Weitergehen
file_not_open=Datei nicht geöffnet
OK=OK
super_seeding=Super Seeding
search_engine=Suchmaschine
customize=Customize
default_lang=Standardsprache
smallest_file=Kleinste Datei
compress=Komprimieren
default_save_path=Standard Speicherpfad
stopping=Stoppen
translate=Übersetzen
download=Herunterladen
auto_set_catalog=Katalog automatisch setzen
disallowed=Nicht erlaubt
menu=Menü
desktop_shortcuts_notice_=(Hinweis: Tools wie Torrent- oder Magnetumwandlung können nicht mehrere Instanzen ausführen.)
login_failed=Anmeldung fehlgeschlagen
delete_catalog=Katalog löschen
proxy_mode=Proxy mode
copy_page_url=Seiten-URL kopieren
time_start=Startzeit
web_seeds=Web seeds
document=Dokument
optional=Optional
meta_error=Meta-Fehler
anti_block=Anti-Block
current_version_too_low=Die aktuelle Version ist zu niedrig
pending=In Warteschlange
create_address=Adresse erstellen
recv_error=Empfangsfehler
connection=Verbindung
trying_to_establish_with_filec=Versuche Verbindung mit filec herzustellen
upload_speed=Upload-Geschwindigkeit
meta_too_complex=Meta zu komplex
cancel=Abbrechen
starting=Starten
delete_catalog_only=Nur Katalog löschen
command_line=Befehlszeile
private_torrent=Privater Torrent
extension=Erweiterung
site_rules=Webseiten-Regeln
update_all_subscribe=Alle Abonnements aktualisieren
no_web_seeds=Keine Web Seeds
language=Sprache
begin=Beginnen
downloaded_from_subscribed_url=Heruntergeladen von abonniertem URL
http_tool=HTTP-Tool
help_s=&Hilfe
other_directory=Anderes Verzeichnis
start_all=Alle starten
super_cache=Super-Cache
site_rules_help_=Site-Regeln sind die Standardkonfiguration von Aufgaben, ähnlich den Einstellungen, aber die Prioritätsstufe ist höher als die Einstellungen und niedriger als die bearbeitete Konfiguration. <br/><br/>Die Regel ist nur gültig, wenn Host und Port beide übereinstimmen. <br/><br/>Bitte behalten Sie Port 0 bei, wenn Sie die Port-Prüfung überspringen möchten.
need_login=Anmeldung erforderlich
busy=Beschäftigt
file_exists=Datei existiert
data_is_empty=Daten sind leer
upload=Hochladen
incomplete_file_suffix=Incomplete file suffix
hide=Verstecken
file_not_found=Datei wurde nicht gefunden
install_notice3_=Sie können diese Software von [Menü] -> [Hilfe] -> [deinstallieren] deinstallieren
unsortable=Nicht sortierbar
speed_limit_download=Download-Geschwindigkeitsbegrenzung
silent_mode=Stiller Modus
storage=Storage
checked=Überprüft
data_range_error=Datenbereichsfehler
add_proxy=Proxy hinzufügen
including=Einschließlich
bad_request=Fehlerhafte Anfrage
unreliable=Unzuverlässig
base_url=Basis-URL
auto_create_directories=Automatische Verzeichniserstellung
online_install=Online-Installation
time_install=Installationszeit
delete_finished=Abgeschlossen löschen
bad_message=Falsche Nachricht
http_header_placeholder=Zusätzliche HTTP-Header, zum Beispiel (Name: Wert), Sie können dies leer lassen, wenn keine besonderen Anforderungen bestehen.
key=Schlüssel
last_checked_time=Letzte Überprüfungszeit
translate_auto_directories_text_=Automatische Erstellung von Verzeichnissen im übergeordneten Verzeichnis des Pfads, ein Name wie en_US
file_translated=Datei übersetzt
installation_directory=Installationsverzeichnis
fastest_upload=Schnellster Upload
settings=Einstellungen
partials=Teilweise
stop_and_warning=Stop und Warnung
error=Fehler
show_existed=Zeige vorhandene
keyword=Schlüsselwort
total_downloaded_bytes=Gesamt heruntergeladene Bytes
operation_aborted=Operation abgebrochen
normal=Normal
source=Quelle
navigation=Navigation
about=Über
missing_pieces=Fehlende Teile
waiting_for_filec_running=filec läuft nicht, bitte manuell starten.
create=Erstellen
max_history_paths=Maximale Verlaufspfade
activation_code_expired=Der Aktivierungscode ist abgelaufen.
encrypt_mode=Verschlüsselungsmodus
user_editable=Vom Benutzer bearbeitbar
desktop_shortcuts=Desktop-Verknüpfungen
save_window_size=Fenstergröße speichern
paused=Pausiert
translate_files=Dateien übersetzen
display=Anzeige
drop=Fallen lassen
show=Anzeigen
system_service=Systemdienst
completing=Abschließen
behavior=Verhalten
get_it_free=Kostenlos bekommen
force_reannounce=Erzwungene erneute Ankündigung
cookies_from_chrome=Cookies von Chrome
add_directory=Verzeichnis hinzufügen
settings_s=&Einstellungen
done=Erledigt
directories=Verzeichnisse
limited=Begrenzt
segments=Segmente
querying=Abfragen
endpoint_format_error=Endpunktformatfehler
key_data_error=Schlüsseldatenfehler
delete_catalog_alert=Sind Sie sicher, dass Sie die ausgewählten Kataloge löschen möchten?<br/>Wenn Ihr Ziel nur das Löschen des Katalogs ist, wird der Verzeichnisname dieser Aufgaben auf leer gesetzt. <br/><br/>Dieser Vorgang ist nicht wiederherstellbar.
checking=Überprüfen
nat_port_mapping=NAT-Port-Mapping
params_error=Parameterfehler
nodes=Knoten
not_connected=Nicht verbunden
exit=Beenden
not_implement=Nicht implementiert
open_with_new_tab=In neuem Tab öffnen
clear=Löschen
total_uploaded_tasks=Gesamt hochgeladene Aufgaben
remote_open=Fernöffnung
false=Falsch
remote_access=Fernzugriff
files=Dateien
reliable=Zuverlässig
use_proxy_update=Proxy für Update verwenden
update=Aktualisierung
max_connections=Maximale Verbindungen
connection_reset=Verbindung zurückgesetzt
fully_shutdown_alert_=Ein vollständiges Herunterfahren schließt alle laufenden Prozesse und macht Funktionen wie Browsererweiterungen nicht verfügbar. Wiederholtes vollständiges Herunterfahren kann die Stabilität des DHT-Netzwerks negativ beeinflussen und das Risiko erhöhen, dass Ihre IP-Adresse von anderen Peers blockiert wird. Sind Sie sicher, dass Sie fortfahren möchten?
failed_hash_check=Fehlerhafte Hash-Überprüfung
encoded=Kodiert
file_nexists_alert_=Die Datei wurde gelöscht oder verschoben.
operation_failed=Operation fehlgeschlagen
upgrade=Erweitern
connection_refused=Verbindung abgelehnt
icons=Symbole
software_name_=File Centipede
add_group=Gruppe hinzufügen
chrome_extension=Chrome-Erweiterung
silence_download=Stiller Download
file_name_too_long=Dateiname ist zu lang
ssl_error=SSL-Fehler
total_share_ratio=Gesamt-Share-Ratio
cmd_line=Befehlszeile
page_url=Seiten-URL
premium_version=Premium-Version
active=Aktiv
equal_swap=Gleicher Tausch
add_peer=Peer hinzufügen
path=Pfad
tasks=Aufgaben
uninstall_notice_=Die Deinstallation löscht nur Dinge wie Dateizuordnungen und Systemdienste, aber Dateien bleiben erhalten. Sie können die Software nach der Deinstallation weiterhin verwenden, aber wenn Sie sie vollständig löschen möchten, müssen Sie das Softwareverzeichnis manuell löschen.
partial_file_extension=Partial file extension
auto_update_major=Automatische Aktualisierung der Hauptversion
force_restart=Erzwungener Neustart
catalog_name_placeholder_=Der Name des Katalogs, darf nicht leer sein.
help=Hilfe
recommend=Empfehlen
destroy=Zerstören
cannot_open_connection=Verbindung kann nicht geöffnet werden
catalogs=Kataloge
start_failed=Start fehlgeschlagen
share=Teilen
view=Ansicht
torrent_files=Torrent-Dateien
move_file_error=Fehler beim Verschieben der Datei
time_left=Verbleibende Zeit
unhandled_error_catalog=Ungelöster Fehlerkatalog
network=Netzwerk
invalid_version=Ungültige Version
error_code=Fehlercode
watch_clipboard=Zwischenablage überwachen
host_error=Host-Fehler
unexpected_failure=Unerwarteter Fehler
no_trackers=Keine Tracker
disable_encrypt=Verschlüsselung deaktivieren
file_missed=Datei fehlt
file_erase=Datei löschen
remained=Verblieben
skip_localhost_password_authentication=Authentifizierung des Localhost-Passworts überspringen
write_conf_failed=Fehler beim Schreiben der Konfigurationsdatei
grid=Gitter
install_notice2_=Diese Software hat keine zentralen Servermaschinen und wird nicht mit irgendwelchen Geschäftsorganisationen oder Behörden zusammenarbeiten, um private Daten und Übertragungshistorie auf Ihrem Gerät zu scannen und hochzuladen. Wenn Sie jedoch keinen Verschlüsselungsproxy oder VPN verwenden, haben der ISP (Internet Service Provider) und einige Routerhersteller immer noch die Möglichkeit, Ihre Netzwerkanfragedaten zu überwachen und zu sammeln.<br/><br/>Nach dem Start der Software wird Ihr Gerät ein Knoten der verteilten Hash-Tabelle sein, der dazu dient, Torrent-Metadaten zu speichern, die zu Magnet-Links gehören, die von anderen Benutzern aus dem verteilten Netzwerk geteilt werden. Dies wird eine sehr geringe Menge an Netzwerkverkehr und RAM verbrauchen, um anderen Benutzern zu helfen. Dieser Prozess wird Ihre IP-Adresse nicht aufzeichnen und falsche Daten generieren, um bösartige Angreifer zu täuschen. Wenn Sie damit nicht einverstanden sind, wird Ihre Nutzung der Software zu einer Belastung für die gesamte ökologische Umgebung. Sie sollten die Installation abbrechen. Wenn Sie fortfahren, bedeutet das, dass Sie mit dieser Klausel einverstanden sind.
connect_failed=Verbindung fehlgeschlagen
listing=Auflistung
if_available=Wenn verfügbar
not_a_directory=Kein Verzeichnis
connect_timeout=Verbindungszeitüberschreitung
scan_qrcode=Scan QR Code
checksum_error=Prüfsummenfehler
closed=Geschlossen
method=Methode
disk_caches=Festplattencaches
external_links=Externe Links
launch=Starten
checkbox_on=Ankreuzen
install_failed_error1_=Installation fehlgeschlagen. Bitte versuchen Sie, unter Root | Administrator Privileg erneut zu installieren.
description=Beschreibung
delete_all_tasks_alert=Diese Operation wird alle sichtbaren Aufgaben aus der Liste löschen, unsichtbare Aufgaben werden nicht entfernt. Bitte stellen Sie sicher, dass dies kein Fehler ist, fortfahren? (diese Operation ist unwiderruflich)
install_failed=Installation fehlgeschlagen
rename_file_error=Fehler beim Umbenennen der Datei
disable=Deaktivieren
allow_encrypt=Verschlüsselung erlauben
metadata=Metadaten
file_names=Dateinamen
detail=Detail
result=Ergebnis
plugins_s=&Plugins
minutes=Minuten
upgrading=Aktualisieren
no_buffer_space=Kein Pufferspeicherplatz
text=Text
speed_limit=Geschwindigkeitsbegrenzung
no_catalog=Kein Katalog
target=Ziel
leeches_description_=Leeches laden nur Daten herunter und laden keine Daten zu anderen Peers hoch, dieses Verhalten führt zu einer langsamen Download-Geschwindigkeit für andere Peers und führt zu einem vorzeitigen Ausfall der Ressourcen.<br/><br/>Aber das Bannen von IP-Adressen ist keine gute Idee, denn in einigen großen LAN-Ländern weist der ISP mehr als 100 Nutzern eine dynamische IP-Adresse zu, und mehrere Nutzer können gleichzeitig gebannt werden. <br/><br/>Andere BitTorrent-Clients wie aria2-basierte, laden Daten während des Download-Prozesses hoch, aber wenn der Download vorbei ist, beendet der Prozess, es sollte nicht als ein Leech-Client betrachtet werden, sondern sollte die Upload-Priorität reduzieren.
unknown_error=Unbekannter Fehler
delete_task_and_file=Aufgabe und Datei löschen
skip=Überspringen
about_content_=Dies ist freie Software, ohne jegliche Urheberrechtslizenz, Sie können sie nach Belieben modifizieren und erneut veröffentlichen, Sie benötigen keine Erlaubnis von irgendjemandem.<br/><br/>Der Softwarehersteller hat kein Recht, den Zweck der Benutzer zu bestimmen, wenn Sie beabsichtigen, diese Software zu missbrauchen und erneut zu veröffentlichen, sollten Sie aus Respekt vor dem Hersteller in Erwägung ziehen, den Softwarenamen zu ändern, um zu vermeiden, dass dieses Software in einigen extremen Regime-Ländern oder -Regionen verboten oder zensiert wird.
no_completed_dialog=Kein abgeschlossener Dialog
launch_manually=Manuell starten
donate=Spenden
checkbox_on_all=Alle auswählen
matches=Übereinstimmungen
ed2k_not_support=ed2k wird noch nicht unterstützt
closing=Schließen
logining=Anmelden
auto_add_trackers_to_new_task=Tracker automatisch zu neuer Aufgabe hinzufügen.
invalid_directory=Ungültiges Verzeichnis
no_proxy=Kein Proxy
software_release=Software-Release
current_version=Aktuelle Version
downloads=Downloads
auto_merge=Auto-Zusammenführen
holding=Halten
uploads=Uploads
directory=Verzeichnis
message=Nachricht
preseted=Voreingestellt
start_service_failed=Start des Dienstes fehlgeschlagen
remote_unstable=Remote instabil
remote_s=&Remote
webui=WebUI
data_error=Datenfehler
continue=Fortsetzen
last_modified=Letzte Änderung
output_directory=Ausgabeverzeichnis
completed=Abgeschlossen
rate=Rate
day=Tag
auto_update_interval=Auto-Update-Intervall
delete_all_tasks=Alle Aufgaben löschen
readonly=Nur lesen
report_error=Fehlerbericht
host=Host
seed=Seed
canceled=Abgebrochen
restarting=Neustarten
install_success=Installation erfolgreich
remove=Entfernen
activation_placeholder=Bitte geben Sie den Aktivierungscode ein.
user_visible=Für den Benutzer sichtbar
unknown=Unbekannt
mirror_servers=Mirror servers
leeches_client_names=Leeches Client-Namen
size_reached=Größe erreicht
uptime=Laufzeit
force_restart_alert_=Der erzwungene Neustart dient nur zur Fehlerbehebung. Versuchen Sie, dies nicht zu verwenden, wenn das Programm gut funktioniert. Es garantiert nicht, dass alle Daten gespeichert werden.
all=Alle
interval=Intervall
source_code=Quellcode
stream=Stream
save_path=Speicherpfad
seeds=Samen
min_connections=Minimale Verbindungen
ban_ip=IP verbieten
last_modified_time=Letzte Änderungszeit
file_broken=Datei beschädigt
discover=Entdecken
font_size=Schriftgröße
install=Installieren
anonymous_mode=Anonymer Modus
time_activated=Aktivierte Zeit
duplicate_torrent=Doppelter Torrent
deleted=Gelöscht
alpha=Alpha
torrent_name=Torrent-Name
recycle_bin=Papierkorb
create_torrent_comment_placeholder_=Torrent-Kommentar, Anzeige im Aufgabenbestätigungsfenster und Aufgabendetails, könnte eine Inhaltsvorstellung oder Werbung sein, Gesamtbytes müssen weniger oder gleich 1M sein, Sie können auch leer bleiben.
progress=Fortschritt
mix=Mischen
add_web_seed=Web-Seed hinzufügen
server=Server
always=Immer
unsupported_address=Nicht unterstützte Adresse
peers=Peers
working=Arbeiten
all_groups=Alle Gruppen
init_error=Initialisierungsfehler
unfinished=Unvollständig
add_peer_placeholder_=Peers hinzufügen, ein Peer pro Zeile, Format IPV4:port / [IPV6]:port
file_s=&Datei
file_already_open=Datei bereits geöffnet
total_uploaded_bytes=Gesamt hochgeladene Bytes
editable=Editierbar
local=Lokal
client=Client
uninstall_done=Deinstallation abgeschlossen
address_not_available=Adresse nicht verfügbar
meta_parse_error=Fehler beim Parsen von Meta
check_update_interval=Update-Intervall prüfen
stopped=Angehalten
fully_shutdown=Vollständig herunterfahren
create_file=Datei erstellen
total=Gesamt
open=Öffnen
index=Index
auto=Auto
create_directory=Verzeichnis erstellen
invalid_offset=Ungültiger Offset
edit=Bearbeiten
bind=Bind
http_mirrors_placeholder=Using HTTP mirror servers to download file segments from multiple servers can significantly increase download speeds, bypassing the speed limit and allowing for faster downloads.
including_subdomains=Including subdomains
move_files=Dateien verschieben
os_settings=Operating System settings
uninstall_failed=Deinstallation fehlgeschlagen
local_path=Lokaler Pfad
group_name=Gruppenname
icon=Icon
filter_file_names_placeholder_=Dateinamenfilter: Entfernen Sie diese Wörter aus dem Dateinamen. getrennt durch eine neue Zeile. (Hinweis: Wenn der Dateiname nach dem Entfernen leer ist, ist der Filter nicht gültig.)
request=Anfrage
upload_algorithm=Upload-Algorithmus
catalog_save_path_placeholder_=Speicherpfad für Katalogdateien, verwenden Sie den Standardpfad aus den Einstellungen, wenn dieser leer ist.
client_fingerprint=Client fingerprint
regex=Regex
delete_task=Aufgabe löschen
total_downloaded_tasks=Gesamt heruntergeladene Aufgaben
stop_all=Alle stoppen
presets=Presets
disconnect=Trennen
all_files=Alle Dateien
matches_creation_time=Entspricht der Erstellungszeit
incomplete_save_path=Unvollständiger Speicherpfad
send_error=Fehler beim Senden
file_name=Dateiname
website=Webseite
server_error=Serverfehler
eof=EOF
file_browser=Dateibrowser
create_task_failed=Aufgabenerstellung fehlgeschlagen
host_not_found=Host nicht gefunden
port=port
start=Starten
introduction=Einführung
autostart=Autostart
auto_update=Auto-Update
block=Block
without_confirm=Ohne Bestätigung
resumable=Wiederaufnehmbar
add=Hinzufügen
tier=Ebene
round_robin=Rundlauf
file_too_large=Datei zu groß
protocol_error=Protokollfehler
also_tasks_and_files=Auch Aufgaben und Dateien löschen
running=Laufen
activation_code=Aktivierungscode
copy=Kopieren
length=Länge
tasks_filter=Aufgabenfilter
into=in
subscribe=Abonnieren
data=Daten
connections=Verbindungen
add_subscribe_placeholder_=Abonnieren-URL-Adresse (Hinweis: nicht Tracker-URL, ist die URL, die zum Herunterladen der Tracker-Liste verwendet werden soll, Beispiel: http://xxxx.com/trackers.txt)
fonts=Schriftarten
asking_pass=Passwort anfordern
resuming=Fortsetzen
read_file_error=Fehler beim Lesen der Datei
force_encrypt=Erzwungene Verschlüsselung
filter_rule_placeholder_=Filterregel, kompatibel mit ECMA regexp, eine Regel pro Zeile.
not_found=Nicht gefunden
external_deeps=Externe Tiefen
recommended=Empfohlen
cookies_from_firefox=Cookies von Firefox
queuing=Warteschlange
hours=Stunden
waiting=Warten
refresh=Aktualisieren
response_code_error=Fehlercode-Antwort
general=Allgemein
browsers_extension_introduction_=Diese Webbrowser-Erweiterung kann das Standard-Download-Tool des Browsers ersetzen.<br/><br/>Sie kann Videos und Audio von der Webseite erfassen. Sie unterstützt den Download von m3u8 HTTP Stream-Videos und das automatische Zusammenführen, das Extrahieren von Videos aus Javascript, das Entschlüsseln der meisten verschlüsselten Videos und das Extrahieren aller Magnet-Links von der Webseite.
uploading=Hochladen
open_browser_extensions_dir=Browser-Erweiterungsverzeichnis öffnen
socket=Socket
add_subscribe=Abonnement hinzufügen
add_task=Aufgabe hinzufügen
delete=Löschen
task_add=Aufgabe hinzufügen
connect=Verbinden
time_does_not_match=Zeit stimmt nicht überein
abort=Abbrechen
show_all=Alles anzeigen
cut=Ausschneiden
go_previous=Gehe zurück
week=Woche
invalid_name=Ungültiger Name
addresses=Adressen
filter=Filter
invalid_activation_code=Ungültiger Aktivierungscode
greater_than=Größer als
delayed=Verzögert
location=Standort
character=Charakter
import_data=Daten importieren
remote_path=Remote-Pfad
permission_denied=Zugriff verweigert
speed_limit_upload_notice_=Hinweis: Die Begrenzung der Upload-Geschwindigkeit kann die Download-Geschwindigkeit beeinflussen.
no_refresh_address_dialog=Kein Dialog zur Adressaktualisierung
number=Nummer
address=Adresse
service_description_=Wenn keine besonderen Anforderungen bestehen, sollte der Zustand immer aktiviert bleiben, da die Webbrowser-Erweiterung, die Web-Benutzeroberfläche und die bereitgestellte API für andere Anwendungen alle auf diesen Dienst angewiesen sind. Wenn der Zustand nicht aktiviert ist, sind keine dieser Funktionen verfügbar (gleichbedeutend mit fehlgeschlagenem Port-Hören).<br/><br/>fileu ist die Benutzeroberfläche von filec, das Schließen von fileu hat keine Auswirkungen, die Kommunikation zwischen filec und fileu basiert auf gemeinsam genutztem Speicher und hängt nicht von dieser Option ab.<br/><br/>(Hinweis: Dieser Dienst hat nichts mit dem Systemdienst aus den allgemeinen Optionen zu tun)
auto_update_minor=Automatische Aktualisierung der Nebenversion
developer_mode=Entwicklermodus
sound=Sound
fast=Schnell
download_now=Jetzt herunterladen
swap=Tauschen
optimized=Optimiert
listen_failed=Lauschen fehlgeschlagen
open_source_libraries=Open-Source-Bibliotheken
blocks=Blöcke
video=Video
generate=Generieren
password=Passwort
manage_hosts=Hosts verwalten
force_continue=Erzwungene Fortsetzung
disconnected=Getrennt
adapter=Adapter
remote_rejected=Remote abgelehnt
save_window_position=Fensterposition speichern
merge=Zusammenführen
key_exchange_failure=Schlüsselaustausch fehlgeschlagen
upgrading_files_text_=Dateien aktualisieren, bitte warten.
auto_update_subscribe=Abonnement automatisch aktualisieren
rename=Umbenennen
go_up=Nach oben gehen
encode=Kodieren
value=Wert
download_later=Später herunterladen
already_connected=Bereits verbunden
country=Land
leeches_client_names_placeholder_=Client-Namen, ein Name pro Zeile, Groß- und Kleinschreibung beachten, kompatibel mit ECMAScript regexp
preparing=Vorbereiten
update_url_placeholder_=URL-Adressen, Sie können mehrere Adressen als Kandidaten verwenden, eine Adresse pro Zeile.
redownload=Erneut herunterladen
activate_later=Später aktivieren
save=Speichern
mirrors=Spiegel
directory_not_empty=Verzeichnis nicht leer
save_path_placeholder=Wenn der Speicherpfad leer ist, wird das temporäre Verzeichnis verwendet.
filter_rule_name_placeholder_=Regelname, nur zur Ansicht.
sound_effects=Soundeffekte
audio=Audio
state=Zustand
random=Zufällig
