website_=http://www.filecxx.com
autostart=Autostart
introduction=Introduction
webui=WebUI
remote_s=&Remote
last_modified=Last modified
anonymous_mode=Anonymous mode
install=Install
checkbox_on=Check
launch=Launch
external_links=External links
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
custom_protocol=Custom protocol
auto_update=Auto update
report_error=Error report
readonly=Readonly
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
server_error=Server error
eof=EOF
working=Working
activation_placeholder=Please enter the activation code.
remove=Remove
install_success=Install success
restarting=Restarting
init_error=Init error
all_groups=All groups
unfinished=Unfinished
version=Version
upgrading=Upgrading
no_buffer_space=No buffer space
minutes=Minutes
all=All
update_all_subscribe=Update all subscribes
site_rules=Site rules
extension=Extension
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
comment=Comment
create_file=Create file
checked=Checked
user_editable=User editable
encrypt_mode=Encryption mode
completing=Completing
behavior=Behavior
system_service=System service
magnet_to_torrent=Magnet to torrent
timeout=Timeout
sequential_download=Sequential download
screenshot=Screenshot
speed_limit_download=Download speed limit
silent_mode=Silent mode
ignore_remote_modified=Ignore remote modified
export_torrent=Export torrent
login=Login
save_as=Save as
origin=Origin
apply=Apply
interval=Interval
domain=Domain
premium_version=Premium
active=Active
page_url=Page URL
done=Done
settings_s=&Settings
add_directory=Add directory
menu=Menu
disallowed=Disallowed
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
connectivity=Connectivity
layout=Layout
listing=Listing
connect_failed=Connect failed
busy=Busy
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
error=Error
stop_and_warning=Stop and warning
max_connections=Max connections
connection_reset=Connection reset
catalog=Catalog
open_file=Open file
ratio_reached=Ratio reached
unzip=Unzip
file_type=File type
skip_localhost_password_authentication=Skip localhost password authentication
equal_swap=Equally swap
invalid_task=Invalid task
dont_show_this_again=Don't show this again
command_line=Command line
private_torrent=Private torrent
super_cache=Super cache
need_login=Need login
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
delete_catalog_only=Delete catalog only
endpoint_port_error=Endpoint port error
response_data=Response data
speed_limit_upload=Upload speed limit
deeps=Deeps
auto_check_update=Auto check-update
display=Display
translate_files=Translate files
paused=Paused
reversing_leech=Reversing-leech
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
progress=Progress
segments=Segments
directories=Directories
limited=Limited
parallel=Parallel
unhandled_error=Unhandled error
upgrade=Upgrade
operation_failed=Operation failed
fastest_upload=Fastest upload
installation_directory=Installation directory
skip=Skip
invalid=Invalid
pausing=Pausing
updating=Updating
upload=Upload
file_exists=File exists
data_is_empty=Data is empty
no_catalog=No catalog
target=Target
ask=Ask
edit_host=Edit host
current_version=Current version
downloads=Downloads
cmd_line=Command line
total_share_ratio=Total share ratio
ssl_error=SSL error
disable_encrypt=Disable encryption
unexpected_failure=Unexpected failure
no_trackers=No trackers
text=Text
delete_task_and_file=Delete task and file
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
unknown_error=Unknown error
speed_limit=Speed limit
total_downloaded_bytes=Total downloaded bytes
operation_aborted=Operation aborted
keyword=Keyword
show_existed=Show existed
developer_mode=Developer mode
sound=Sound
tasks_filter=Tasks filter
length=Length
unsupported_encryption=Unsupported encryption
more=More
open_source_libraries=Open source libraries
blocks=Blocks
file_erase=File erase
remained=Remained
file_missed=File missed
generate=Generate
video=Video
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
add_catalog=Add catalog
auto_set_catalog=Auto set catalog
host_error=Host error
watch_clipboard=Watch clipboard
error_code=Error code
start_service_failed=Start service failed
remote_unstable=Remote unstable
open_with_new_tab=Open with new tab
not_implement=Not implemented
exit=Exit
checking=Checking
delete_catalog_alert=Are you sure you want to delete selected catalogs?<br/>If your purpose is delete the catalog only, then the directory name of these tasks will be set to empty. <br/><br/>This operation is unrecoverable.
fifo=FIFO
checksum=Checksum
file=File
duration_reached=Duration reached
max_redirect=Max redirect
translate_auto_directories_text_=Auto create directories to the path's parent directory, a name like en_US
last_checked_time=Last checked time
file_translated=File translated
software_name_=File Centipede
delayed=Delayed
greater_than=Greater than
file_not_found=File not found
save_path=Save path
stream=Stream
seeds=Seeds
min_connections=Min connections
merge_file_error=Merge file error
attributes=Attributes
checkbox_off_all=Uncheck all
filter_rule_name_placeholder_=Rule name, for view purpose only.
save_path_placeholder=If save path is empty, temp directory will be used.
move_files=Move files
not_contacted=Not contacted
default_save_path=Default save path
stopping=Stopping
translate=Translate
download=Download
search_engine=Search engine
super_seeding=Super seeding
remote_file_modified=Remote file is modified
invalid_escaped_string=Invalid escaped string
remote_rejected=Remote rejected
about=About
navigation=Navigation
connection=Connection
rate=Rate
day=Day
auto_update_interval=Auto-update interval
also_tasks_and_files=Also, delete tasks and files
next_announce=Next announce
set_catalog=Set catalog
duplicate_torrent=Duplicate torrent
time_activated=Activated time
deleted=Deleted
querying=Querying
client_name=Client name
enable_upnp=Enable UPNP
action=Action
copy_address=Copy address
decompress_error=Decompress error
transferring=Transferring
too_many_files_open=Too many files open
desktop_shortcuts=Desktop shortcuts
save_window_size=Save window size
port=port
unreliable=Unreliable
bad_request=Bad request
base_url=Base URL
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed two days from the time of submitting the issue, and the shortest time may be only a few hours.
file_name_too_long=Filename is too long
including=Including
data_range_error=Data range error
add_proxy=Add proxy
method=Method
files=Files
audio=Audio
random=Random
state=State
sound_effects=Sound effects
checksum_error=Checksum error
closed=Closed
force_continue=Force continue
disconnected=Disconnected
restoring=Restoring
max_retry=Max retry
downloading_metadata=Downloading metadata
downloaded=Downloaded
uploaded=Uploaded
mode=Mode
bad_message=Bad message
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
key=Key
subdomain=Subdomain
uninstall=Uninstall
create_torrent=Create torrent
current_directory=Current directory
torrent_save_path=Torrent save path
merging=Merging
latest_version=Latest version
stopped=Stopped
check_update_interval=Check-update interval
completed=Completed
output_directory=Output directory
file_s=&File
search=Search
current=Current
start=Start
largest_file=Largest file
unsupported_command=Unsupported command
move=Move
description=Description
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed. Please ensure this is not an error operation, continue? (this operation is unrecoverable)
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
total_uploaded_bytes=Total uploaded_bytes
file_already_open=File already open
editable=Editable
local=Local
client=Client
online_install=Online install
nodes=Nodes
not_connected=Not connected
host=Host
invalid_torrent=Invalid torrent
prefix=Prefix
close=Close
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
cache=Cache
remind_me_later=Remind me later
starting=Starting
connection_refused=Connection refused
icons=Icons
delete_finished=Delete finished
time_install=Install time
compress=Compress
chrome_extension=Chrome extension
add_group=Add group
help_s=&Help
start_all=Start all
other_directory=Other directory
merge=Merge
delete_file=Delete file
localhost=localhost
peer=Peer
desktop_shortcuts_desc_=You can add these tools on the desktop as shortcuts, instead of opening software doing multiple clicks.
unsupported_address=Unsupported address
peers=Peers
always=Always
program=Program
test=Test
server=Server
delete_task_alert=Are you sure you want to delete selected tasks? This operation is unrecoverable.
month=Month
list=List
merge_success=Merge success
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
downloaded_from_subscribed_url=Downloaded from subscribed URL
http_tool=HTTP tool
move_file_error=Move file error
time_left=Time left
leeches=Leeches
user=User
not_found=Not found
external_deeps=External deeps
force_encrypt=Force encrypt
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
no_web_seeds=No web seeds
language=Language
begin=Begin
or=or
too_many_pieces=Too many pieces
file_not_open=File not open
options=Options
round_robin=Round robin
tier=Tier
rename=Rename
auto_update_subscribe=Auto-update subscribe
user_visible=User visible
optional=Optional
document=Document
max_uploading_tasks=Max uploading tasks
go_next=Go next
not_working=Not working
decode=Decode
trying_to_establish_with_filec=Trying to establish with filec
meta_too_complex=Meta too complex
cancel=Cancel
upload_speed=Upload speed
replace=Replace
connected=Connected
ready=Ready
load_unpacked=Load unpacked
checkbox_on_all=Check all
magnet_links_placeholder=Magnet links, one link per line
time_expire=Expire time
seed=Seed
canceled=Canceled
stop_all=Stop all
download_later=Download later
already_connected=Already connected
country=Country
go_up=Go up
encode=Encode
value=Value
seeding_limit=Seeding limit
ignore_server_busy=Ignore server busy
into=into
file_nexists_alert_=The file has been deleted or moved.
connect=Connect
time_does_not_match=Time does not match
speed_limit_upload_notice_=Notice: limiting the upload speed may affect the download speed.
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
move_to=Move to
ed2k_not_support=ed2k is not supported yet
matches=Matches
current_version_too_low=The current version is too low
meta_error=Meta error
create_address=Create address
recv_error=Recv error
pending=Pending
anti_block=Anti block
tasks=Tasks
path=Path
authentication=Authentication
file_browser=File browser
unhandled_error_catalog=Unhandled error catalog
network=Network
creator=Creator
filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it, In a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, the setting will not increase download speed but give the server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support HTTP(s) and FTP(s) to filec link creation.
wallet_addresses=Wallet addresses
create_task=Create task
history=History
task=Task
no_task_record=No task record
ignore=Ignore
paste=Paste
auto_rename_file=Auto rename file
read_file_error=Read file error
regex=Regex
no_space=No space
format=Format
open_with=Open with
torrent_name=Torrent name
copy_name=Copy name
matches_creation_time=Matches creation time
open=Open
total=Total
waiting=Waiting
get_it_free=Get it free
force_reannounce=Force reannounce
cookies_from_chrome=Cookies from chrome
source_code=Source code
cookies_from_firefox=Cookies from firefox
recommended=Recommended
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
request=Request
local_path=Local path
group_name=Group name
log=Log
fastest=Fastest
create_file_error=Create file error
template=Template
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
enable_natpmp=Enable NATPMP
transferred=Transferred
write_file_error=Write file error
time_add=Addition time
drop=Drop
show=Show
result=Result
plugins_s=&Plugins
delete=Delete
task_add=Add task
uninstall_done=Uninstall done
meta_parse_error=Meta parse error
address_not_available=Address not available
remote_path=Remote path
import_data=Import data
permission_denied=Permission denied
save_window_position=Save window position
invalid_version=Invalid version
auto_update_major=Auto update major version
character=Character
location=Location
invalid_offset=Invalid offset
edit=Edit
auto=Auto
create_directory=Create directory
tools=Tools
file_too_large=File too large
protocol_error=Protocol error
auto_update_minor=Auto update minor version
activation_code=Activation code
running=Running
copy=Copy
hours=Hours
queuing=Queuing
browsers_extension_introduction_=This web browser extension can replace the browser's default download tool.<br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
uploading=Uploading
open_browser_extensions_dir=Open browser extensions directory
socket=Socket
add_subscribe=Add subscribe
rename_file_error=Rename file error
install_failed=Install failed
add_task=Add task
add=Add
without_confirm=Without confirm
block=Block
resumable=Resumable
download_now=Download now
swap=Swap
listen_failed=Listen failed
optimized=Optimized
week=Week
invalid_name=Invalid name
addresses=Addresses
filter=Filter
invalid_activation_code=Invalid activation code
go_previous=Go previous
abort=Abort
response_code_error=Response code error
general=General
refresh=Refresh
nat_port_mapping=Nat port mapping
params_error=Params error
cut=Cut
show_all=Show all
time_create=Creation time
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
file_too_short=File too short
invalid_hash=Invalid HASH
failed_hash_check=Failed hash check
encoded=Encoded
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 into the input box.<br/>The operation will be canceled if the input is incorrect.
languages=Languages
ratio=Ratio
open_directory=Open directory
save_password=Save password
invalid_path=Invalid path
rule_name=Rule name
system=System
invalid_length=Invalid length
meta_too_large=Meta too large
unlimited=Unlimited
failed=Failed
closing=Closing
auto_add_trackers_to_new_task=Auto adds trackers to a new task.
logining=Logining
torrent_to_magnet=Torrent to magnet
disconnect=Disconnect
all_files=All files
open_browser=Open browser
end=End
http_cookie_placeholder=Some website requires cookies before downloading.
clipboard=Clipboard
connectting=Connectting
invalid_proxy=Invalid proxy
smooth=Smooth
if_available=If available
last_modified_time=Last modified time
ban_ip=Ban IP
page_url_placeholder_=Page URL, empty allowed.
notice=Notice
seeding=Seeding
download_speed=Download speed
no_refresh_address_dialog=No refresh-address dialog
number=Number
address=Address
tray_icon=Tray icon
parameter=Parameter
time_end=End time
directory_not_empty=Directory not empty
address_in_use=Address in use
merge_to=Merge to
create=Create
export=Export
browsers=Browsers
clone=Clone
no_lock_available=No lock available
import=Import
match=Match
update=Update
uninstall_notice_=Uninstall will only delete things like file association and system-service, but files will remain, you can still use the software after uninstalling, but if you like to delete fully, you need to delete the software directory manually.
torrent_files=Torrent files
spider=Spider
write_conf_failed=Write config file failed
grid=Grid
status=Status
logged_in=Logged-in
add_peer=Add peer
activation_code_expired=The activation code expired.
max_history_paths=Max history paths
leeches_client_names=Leeches client names
view_s=&View
name=Name
slow=Slow
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
size=Size
view=View
share=Share
start_failed=Start failed
file_path_error=File path error
anti_leech=Anti-leech
send_failed=Send failed
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream videos.
font_size=Font size
no_completed_dialog=No completed dialog
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
database_insert_failed=Database insert failed
uri_tool=URI tool
preparing=Preparing
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
redownload=Redownload
activate_later=Activate later
tools_s=&Tools
timer_canceled=Timer canceled
max_downloading_tasks=Max downloading tasks
login_failed=Login failed
delete_catalog=Delete catalog
upgrading_files_text_=Updating files, please wait.
software_name=Software name
redirect_error=Redirect error
resource=Resource
info=Info
regular=Regular
read_only=Read only
check_update=Check-update
rule=Rule
access=Access
select=Select
mirrors=Mirrors
save=Save
troubleshooting=Troubleshooting
merge_catalog=Merge catalog
silence_download=Silence download
key_request_failed=Key request failed
web_seeds=Web seeds
partials=Partials
settings=Settings
example=Example
invalid_directory=Invalid directory
no_proxy=No proxy
software_release=Software release
allow_encrypt=Allow encryption
disable=Disable
normal_merge=Normal merge
alpha=Alpha
source=Source
normal=Normal
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
fonts=Fonts
asking_pass=Asking password
resuming=Resuming
catalog_name_placeholder_=The catalog's name, cannot be empty.
force_restart=Force restart
help=Help
recommend=Recommend
unknown=Unknown
continue=Continue
data_error=Data error
ignore_seeding_limit=Ignore seeding limit
unhandled_ext_error=Unhandled ext error
range=Range
matches_file_extension=Matches file extension
fast=Fast
recycle_bin=Recycle bin
mix=Mix
add_web_seed=Add web seed
password=Password
manage_hosts=Manage hosts
index=Index
remote=Remote
address_expired=Address expired
default=Default
enable_proxy=Enable proxy
delete_task=Delete task
total_downloaded_tasks=Total downloaded tasks
file_name=File name
incomplete_save_path=Incomplete save path
send_error=Send error
website=Website
catalog_save_path_placeholder_=Catalog files save path, use default path from settings if it's empty.
alert=Alert
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
update_subscribe=Update-subscribe
immutable=Immutable
statistics=Statistics
protocol=Protocol
add_tracker=Add tracker
file_resize_error=File resize error
save_history_path=Save history path
remote_file_not_found=Remote file not found
symlink=Symlink
add_stream=Add stream
no_upload=No upload
message=Message
preseted=Preseted
type=Type
removing=Removing
downloading=Downloading
also_delete_tasks=Also, delete tasks
method_type_error=Method type error
edit_config=Edit config
server_busy=Server busy
meta_download_failed=Meta download failed
selected=Selected
max_tasks=Max tasks
create_torrent_notice_=(notice: all settings are optional.)
proxy=Proxy
torrent_query=Torrent query
firefox_extension=Firefox extension
delete_all=Delete all
refresh_address=Refresh address
connecting=Connecting
hide_origin_address=Hide origin address
compress_error=Compress error
address_error=Address error
remove_all=Remove all
clear_cache=Clear cache
need_password=Need password
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
add_host=Add host
not_a_file=Not a file
default_lang=Default language
smallest_file=Smallest file
cache_save_path=Cache save path
seconds=Seconds
less_than=Less than
per_task=Per task
delete_all_tasks=Delete all tasks
host_not_found=Host not found
create_task_failed=Create task failed
creation_date=Creation date
statusbar=Status Bar
upload_algorithm=Upload algorithm
proxies=Proxies
file_transfer=File transfer
confirm=Confirm
size_reached=Size reached
uptime=Uptime
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
hide=Hide
checkbox_off=Uncheck
response_headers=Response headers
config=Config
ignore_http_error=Ignore HTTP error
uninstall_failed=Uninstall failed
archive=Archive
enable=Enable
file_merge=File Merge
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
catalogs=Catalogs
destroy=Destroy
cannot_open_connection=Cannot open connection
missing_pieces=Missing pieces
waiting_for_filec_running=filec is not running, please launch manually.
subscribe=Subscribe
data=Data
params_type_error=Params type error
query_from_DHT=Query from DHT
remote_access=Remote Access
false=False
donate=Donate
connect_timeout=Connect timeout
not_a_directory=Not a directory
auto_create_directories=Auto create directories
tracker=Tracker
true=true
stop=Stop
export_data=Export data
metadata=Metadata
file_names=Filenames
detail=Detail
key_exchange_failure=Key exchange failure
use_proxy_update=Use proxy for update
reliable=Reliable
OK=OK
launch_manually=Launch manually
discover=Discover
file_broken=File broken
invalid_file=Invalid file
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https:// 
already_open=Already open
key_data_error=Key data error
endpoint_format_error=Endpoint format error
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
bad_use=Bad use
local_files=Local files
connection_lost=Connection lost
disk_caches=Disk caches
holding=Holding
auto_merge=Auto merge
service=Service
none=None
time_start=Start time
directory=Directory
uploads=Uploads
copy_page_url=Copy page URL
total_uploaded_tasks=Total uploaded tasks
remote_open=Remote open
clear=Clear
open_file_error=Open file error
