upload_algorithm=Upload algorithm
catalog_save_path_placeholder_=Catalog files save path, use default path from settings if it's empty.
website=Website
send_error=Send error
file_name=File name
incomplete_save_path=Incomplete save path
catalog_name_placeholder_=The catalog's name, cannot be empty.
help=Help
force_restart=Force restart
add_peer=Add peer
total_downloaded_tasks=Total downloaded tasks
delete_task=Delete task
index=Index
sound=Sound
developer_mode=Developer mode
fast=Fast
file_translated=File translated
translate_auto_directories_text_=Auto create directories to the path's parent directory, a name like en_US
last_checked_time=Last checked time
optional=Optional
ssl_error=SSL error
total_share_ratio=Total share ratio
file_not_found=File not found
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
add_catalog=Add catalog
torrent_files=Torrent files
max_redirect=Max redirect
checksum=Checksum
file=File
duration_reached=Duration reached
unhandled_error=Unhandled error
parallel=Parallel
directories=Directories
segments=Segments
limited=Limited
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty.
progress=Progress
reversing_leech=Reversing-leech
dont_show_this_again=Don't show this again
invalid_task=Invalid task
error=Error
stop_and_warning=Stop and warning
translate_files=Translate files
display=Display
paused=Paused
checking=Checking
delete_catalog_alert=Are you sure you want to delete selected catalogs?<br/>If your purpose is delete the catalog only, then the directory name of these tasks will be set to empty.
premium_version=Premium
page_url=Page URL
active=Active
remained=Remained
file_erase=File erase
file_missed=File missed
error_code=Error code
disable_encrypt=Disable encryption
unexpected_failure=Unexpected failure
no_trackers=No trackers
layout=Layout
script=Script
connectivity=Connectivity
menu=Menu
disallowed=Disallowed
bind=Bind
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
listing=Listing
connect_failed=Connect failed
max_connections=Max connections
connection_reset=Connection reset
catalog=Catalog
ratio_reached=Ratio reached
open_file=Open file
unzip=Unzip
file_type=File type
operation_aborted=Operation aborted
total_downloaded_bytes=Total downloaded bytes
keyword=Keyword
show_existed=Show existed
settings=Settings
partials=Partials
external_links=External links
checkbox_on=Check
launch=Launch
delete_finished=Delete finished
time_install=Install time
online_install=Online install
params_error=Params error
nat_port_mapping=Nat port mapping
unsupported_command=Unsupported command
move=Move
custom_protocol=Custom protocol
time_end=End time
parameter=Parameter
holding=Holding
auto_merge=Auto merge
ask=Ask
edit_host=Edit host
remote_access=Remote Access
false=False
detail=Detail
file_names=Filenames
metadata=Metadata
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
clear=Clear
completing=Completing
system_service=System service
behavior=Behavior
user_editable=User editable
encrypt_mode=Encryption mode
save_window_size=Save window size
desktop_shortcuts=Desktop shortcuts
matches_creation_time=Matches creation time
regular=Regular
resource=Resource
info=Info
upgrading_files_text_=Updating files, please wait.
redirect_error=Redirect error
software_name=Software name
tools_s=&Tools
max_downloading_tasks=Max downloading tasks
timer_canceled=Timer canceled
delete_file=Delete file
peer=Peer
localhost=localhost
done=Done
add_directory=Add directory
settings_s=&Settings
tasks=Tasks
path=Path
partial_file_extension=Partial file extension
uninstall_notice_=Uninstall will only delete things like file association and system-service, but files will remain, you can still use the software after uninstalling, but if you like to delete fully, you need to delete the software directory manually.
auto_update_major=Auto update major version
proxy_mode=Proxy mode
delete_catalog=Delete catalog
login_failed=Login failed
reliable=Reliable
use_proxy_update=Use proxy for update
OK=OK
copy_name=Copy name
cache=Cache
remind_me_later=Remind me later
connected=Connected
replace=Replace
load_unpacked=Load unpacked
ready=Ready
access=Access
select=Select
rule=Rule
check_update=Check-update
force_reannounce=Force reannounce
cookies_from_chrome=Cookies from chrome
about=About
navigation=Navigation
http_mirrors_placeholder=Using HTTP mirror servers to download file segments from multiple servers can significantly increase download speeds, bypassing the speed limit and allowing for faster downloads.
get_it_free=Get it free
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
network=Network
unhandled_error_catalog=Unhandled error catalog
unsupported_encryption=Unsupported encryption
more=More
recommend=Recommend
busy=Busy
sound_effects=Sound effects
state=State
audio=Audio
random=Random
checked=Checked
silent_mode=Silent mode
speed_limit_download=Download speed limit
update=Update
authentication=Authentication
auto_create_directories=Auto create directories
domain=Domain
incomplete_file_suffix=Incomplete file suffix
hide=Hide
trying_to_establish_with_filec=Trying to establish with filec
cancel=Cancel
meta_too_complex=Meta too complex
upload_speed=Upload speed
destroy=Destroy
catalogs=Catalogs
cannot_open_connection=Cannot open connection
rule_name=Rule name
waiting_for_filec_running=filec is not running, please launch manually.
missing_pieces=Missing pieces
auto_set_catalog=Auto set catalog
checkbox_off_all=Uncheck all
attributes=Attributes
merge_file_error=Merge file error
os_settings=Operating System settings
anti_leech=Anti-leech
send_failed=Send failed
logged_in=Logged-in
status=Status
spider=Spider
grid=Grid
write_conf_failed=Write config file failed
http_tool=HTTP tool
downloaded_from_subscribed_url=Downloaded from subscribed URL
address_expired=Address expired
remote=Remote
default=Default
enable_proxy=Enable proxy
software_release=Software release
no_proxy=No proxy
invalid_directory=Invalid directory
disable=Disable
allow_encrypt=Allow encryption
presets=Presets
icon=Icon
create_address=Create address
pending=Pending
recv_error=Recv error
move_to=Move to
invalid_hash=Invalid HASH
template=Template
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
file_too_short=File too short
normal=Normal
source=Source
continue=Continue
data_error=Data error
screenshot=Screenshot
sequential_download=Sequential download
upload=Upload
data_is_empty=Data is empty
file_exists=File exists
max_history_paths=Max history paths
activation_code_expired=The activation code expired.
skip_localhost_password_authentication=Skip localhost password authentication
equal_swap=Equally swap
need_login=Need login
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
super_cache=Super cache
normal_merge=Normal merge
unsupported_address=Unsupported address
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
bad_request=Bad request
unreliable=Unreliable
base_url=Base URL
file_name_too_long=Filename is too long
including=Including
add_proxy=Add proxy
data_range_error=Data range error
method=Method
files=Files
checksum_error=Checksum error
closed=Closed
force_continue=Force continue
disconnected=Disconnected
restoring=Restoring
max_retry=Max retry
downloading_metadata=Downloading metadata
downloaded=Downloaded
uploaded=Uploaded
mode=Mode
default_lang=Default language
smallest_file=Smallest file
customize=Customize
search_engine=Search engine
super_seeding=Super seeding
host=Host
speed_limit_upload_notice_=Notice: limiting the upload speed may affect the download speed.
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
time_does_not_match=Time does not match
connect=Connect
no_refresh_address_dialog=No refresh-address dialog
address=Address
number=Number
greater_than=Greater than
delayed=Delayed
if_available=If available
icons=Icons
canceled=Canceled
seed=Seed
subdomain=Subdomain
file_search=File search
uninstall=Uninstall
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
bad_message=Bad message
key=Key
no_buffer_space=No buffer space
upgrading=Upgrading
minutes=Minutes
result=Result
plugins_s=&Plugins
matches=Matches
ed2k_not_support=ed2k is not supported yet
donate=Donate
checkbox_on_all=Check all
launch_manually=Launch manually
remote_s=&Remote
webui=WebUI
last_modified=Last modified
speed_limit=Speed limit
text=Text
no_catalog=No catalog
target=Target
unknown_error=Unknown error
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
delete_task_and_file=Delete task and file
skip=Skip
name=Name
slow=Slow
language=Language
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed. Please ensure this is not an error operation, continue? (this operation is unrecoverable)
description=Description
exit=Exit
not_implement=Not implemented
open_with_new_tab=Open with new tab
software_name_=File Centipede
port=port
directory_not_empty=Directory not empty
tools=Tools
file_nexists_alert_=The file has been deleted or moved.
addresses=Addresses
filter=Filter
invalid_activation_code=Invalid activation code
alpha=Alpha
interval=Interval
save_window_position=Save window position
invalid_version=Invalid version
local=Local
client=Client
message=Message
closing=Closing
logining=Logining
auto_add_trackers_to_new_task=Auto adds trackers to a new task.
remote_unstable=Remote unstable
start_service_failed=Start service failed
drop=Drop
show=Show
install=Install
anonymous_mode=Anonymous mode
search=Search
current=Current
server_error=Server error
eof=EOF
completed=Completed
output_directory=Output directory
pausing=Pausing
updating=Updating
too_many_files_open=Too many files open
open_file_error=Open file error
watch_clipboard=Watch clipboard
host_error=Host error
auto=Auto
create_directory=Create directory
address_not_available=Address not available
meta_parse_error=Meta parse error
uninstall_done=Uninstall done
delete=Delete
task_add=Add task
time_left=Time left
move_file_error=Move file error
location=Location
character=Character
compress=Compress
import_data=Import data
permission_denied=Permission denied
remote_path=Remote path
total=Total
open=Open
round_robin=Round robin
tier=Tier
merge=Merge
key_exchange_failure=Key exchange failure
stopped=Stopped
check_update_interval=Check-update interval
start=Start
share=Share
start_failed=Start failed
view=View
all=All
file_s=&File
file_already_open=File already open
total_uploaded_bytes=Total uploaded_bytes
editable=Editable
desktop_shortcuts_desc_=You can add these tools on the desktop as shortcuts, instead of opening software doing multiple clicks.
prefix=Prefix
close=Close
invalid_torrent=Invalid torrent
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
also_tasks_and_files=Also, delete tasks and files
running=Running
activation_code=Activation code
copy=Copy
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
enable_natpmp=Enable NATPMP
transferred=Transferred
write_file_error=Write file error
time_add=Addition time
file_too_large=File too large
protocol_error=Protocol error
delete_task_alert=Are you sure you want to delete selected tasks? This operation is unrecoverable.
accel_servers=Acceleration servers
always=Always
server=Server
not_a_directory=Not a directory
scan_qrcode=Scan QR Code
connect_timeout=Connect timeout
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
request=Request
wallet_addresses=Wallet addresses
creator=Creator
filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it, In a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, the setting will not increase download speed but give the server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support HTTP(s) and FTP(s) to filec link creation.
website_=http://www.filecxx.com
ban_ip=Ban IP
last_modified_time=Last modified time
create_file=Create file
fully_shutdown=Fully shutdown
file_broken=File broken
discover=Discover
font_size=Font size
blocks=Blocks
open_source_libraries=Open source libraries
auto_update_minor=Auto update minor version
disk_caches=Disk caches
connection_lost=Connection lost
local_files=Local files
tasks_filter=Tasks filter
length=Length
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
no_completed_dialog=No completed dialog
unknown=Unknown
user_visible=User visible
edit=Edit
invalid_offset=Invalid offset
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
asking_pass=Asking password
fonts=Fonts
resuming=Resuming
transferring=Transferring
copy_address=Copy address
decompress_error=Decompress error
range=Range
seeds=Seeds
group_name=Group name
local_path=Local path
save_path=Save path
stream=Stream
min_connections=Min connections
waiting=Waiting
listen_failed=Listen failed
optimized=Optimized
current_version=Current version
downloads=Downloads
source_code=Source code
recommended=Recommended
cookies_from_firefox=Cookies from firefox
introduction=Introduction
autostart=Autostart
auto_update=Auto update
into=into
data=Data
subscribe=Subscribe
rename_file_error=Rename file error
install_failed=Install failed
swap=Swap
download_now=Download now
hours=Hours
queuing=Queuing
socket=Socket
add_subscribe=Add subscribe
add_task=Add task
uploading=Uploading
browsers_extension_introduction_=This web browser extension can replace the browser's default download tool.<br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
open_browser_extensions_dir=Open browser extensions directory
file_browser=File browser
add=Add
without_confirm=Without confirm
block=Block
resumable=Resumable
not_connected=Not connected
nodes=Nodes
stopping=Stopping
default_save_path=Default save path
translate=Translate
download=Download
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed two days from the time of submitting the issue, and the shortest time may be only a few hours.
read_file_error=Read file error
show_all=Show all
cut=Cut
go_previous=Go previous
abort=Abort
general=General
response_code_error=Response code error
refresh=Refresh
torrent_name=Torrent name
invalid_name=Invalid name
week=Week
uptime=Uptime
size_reached=Size reached
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
video=Video
generate=Generate
password=Password
manage_hosts=Manage hosts
not_found=Not found
external_deeps=External deeps
other_directory=Other directory
start_all=Start all
help_s=&Help
create=Create
leeches=Leeches
user=User
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
force_encrypt=Force encrypt
query_from_DHT=Query from DHT
params_type_error=Params type error
invalid_escaped_string=Invalid escaped string
remote_file_modified=Remote file is modified
remote_rejected=Remote rejected
connection_refused=Connection refused
ignore_server_busy=Ignore server busy
seeding_limit=Seeding limit
report_error=Error report
readonly=Readonly
key_data_error=Key data error
endpoint_format_error=Endpoint format error
delete_all_tasks=Delete all tasks
host_not_found=Host not found
create_task_failed=Create task failed
day=Day
auto_update_interval=Auto-update interval
rate=Rate
connection=Connection
begin=Begin
fifo=FIFO
stop_all=Stop all
working=Working
preparing=Preparing
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
redownload=Redownload
activate_later=Activate later
too_many_pieces=Too many pieces
or=or
merging=Merging
latest_version=Latest version
torrent_save_path=Torrent save path
options=Options
time_expire=Expire time
magnet_links_placeholder=Magnet links, one link per line
web_seeds=Web seeds
document=Document
max_uploading_tasks=Max uploading tasks
decode=Decode
installation_directory=Installation directory
fastest_upload=Fastest upload
update_all_subscribe=Update all subscribes
site_rules=Site rules
matches_file_extension=Matches file extension
meta_error=Meta error
anti_block=Anti block
current_version_too_low=The current version is too low
per_task=Per task
selected=Selected
meta_download_failed=Meta download failed
statusbar=Status Bar
creation_date=Creation date
symlink=Symlink
remote_file_not_found=Remote file not found
add_tracker=Add tracker
file_resize_error=File resize error
protocol=Protocol
save_history_path=Save history path
key_request_failed=Key request failed
no_lock_available=No lock available
import=Import
match=Match
size=Size
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
file_not_open=File not open
not_working=Not working
go_next=Go next
system=System
invalid_length=Invalid length
meta_too_large=Meta too large
save_password=Save password
invalid_path=Invalid path
client_fingerprint=Client fingerprint
regex=Regex
no_space=No space
format=Format
open_with=Open with
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 into the input box.<br/>The operation will be canceled if the input is incorrect.
languages=Languages
ratio=Ratio
invalid=Invalid
starting=Starting
history=History
paste=Paste
no_task_record=No task record
ignore=Ignore
task=Task
open_browser=Open browser
merge_to=Merge to
address_in_use=Address in use
max_tasks=Max tasks
page_url_placeholder_=Page URL, empty allowed.
seeding=Seeding
download_speed=Download speed
notice=Notice
recycle_bin=Recycle bin
uninstall_failed=Uninstall failed
bad_use=Bad use
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
copy_page_url=Copy page URL
time_start=Start time
leeches_client_names=Leeches client names
mirror_servers=Mirror servers
restarting=Restarting
install_success=Install success
uploads=Uploads
directory=Directory
create_torrent_notice_=(notice: all settings are optional.)
torrent_query=Torrent query
proxy=Proxy
service=Service
none=None
already_open=Already open
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https://
invalid_file=Invalid file
not_a_file=Not a file
add_web_seed=Add web seed
mix=Mix
view_s=&View
disconnect=Disconnect
all_files=All files
querying=Querying
deleted=Deleted
time_activated=Activated time
duplicate_torrent=Duplicate torrent
firefox_extension=Firefox extension
troubleshooting=Troubleshooting
merge_catalog=Merge catalog
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
comment=Comment
origin=Origin
apply=Apply
save_as=Save as
extension=Extension
add_group=Add group
chrome_extension=Chrome extension
login=Login
less_than=Less than
seconds=Seconds
response_headers=Response headers
checkbox_off=Uncheck
log=Log
including_subdomains=Including subdomains
move_files=Move files
delete_catalog_only=Delete catalog only
private_torrent=Private torrent
command_line=Command line
no_web_seeds=No web seeds
cache_save_path=Cache save path
stop=Stop
true=true
tracker=Tracker
export_data=Export data
ignore_remote_modified=Ignore remote modified
export_torrent=Export torrent
all_groups=All groups
init_error=Init error
unfinished=Unfinished
refresh_address=Refresh address
delete_all=Delete all
rename=Rename
fastest=Fastest
create_file_error=Create file error
auto_update_subscribe=Auto-update subscribe
connecting=Connecting
hide_origin_address=Hide origin address
operation_failed=Operation failed
upgrade=Upgrade
set_catalog=Set catalog
next_announce=Next announce
config=Config
ignore_http_error=Ignore HTTP error
country=Country
download_later=Download later
already_connected=Already connected
add_stream=Add stream
no_upload=No upload
torrent_servers=Torrent servers
type=Type
enable=Enable
archive=Archive
file_merge=File Merge
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
go_up=Go up
encode=Encode
value=Value
update_subscribe=Update-subscribe
immutable=Immutable
statistics=Statistics
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
alert=Alert
add_host=Add host
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
create_task=Create task
remove_all=Remove all
clear_cache=Clear cache
need_password=Need password
version=Version
compress_error=Compress error
address_error=Address error
edit_config=Edit config
server_busy=Server busy
removing=Removing
downloading=Downloading
also_delete_tasks=Also, delete tasks
method_type_error=Method type error
browsers=Browsers
clone=Clone
export=Export
client_name=Client name
timeout=Timeout
magnet_to_torrent=Magnet to torrent
action=Action
enable_upnp=Enable UPNP
file_transfer=File transfer
proxies=Proxies
confirm=Confirm
open_directory=Open directory
failed=Failed
unlimited=Unlimited
torrent_to_magnet=Torrent to magnet
not_contacted=Not contacted
save_path_placeholder=If save path is empty, temp directory will be used.
filter_rule_name_placeholder_=Rule name, for view purpose only.
test=Test
program=Program
auto_check_update=Auto check-update
deeps=Deeps
endpoint_port_error=Endpoint port error
speed_limit_upload=Upload speed limit
response_data=Response data
cmd_line=Command line
activation_placeholder=Please enter the activation code.
remove=Remove
largest_file=Largest file
uri_tool=URI tool
database_insert_failed=Database insert failed
time_create=Creation time
file_path_error=File path error
read_only=Read only
failed_hash_check=Failed hash check
encoded=Encoded
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
current_directory=Current directory
create_torrent=Create torrent
silence_download=Silence download
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
invalid_proxy=Invalid proxy
connectting=Connectting
smooth=Smooth
save=Save
mirrors=Mirrors
auto_rename_file=Auto rename file
end=End
http_cookie_placeholder=Some website requires cookies before downloading.
clipboard=Clipboard
merge_success=Merge success
month=Month
list=List
tray_icon=Tray icon
example=Example
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Ignore seeding limit
peers=Peers
