tasks=Tasks
path=Path
authentication=Authentication
meta_error=Meta error
anti_block=Anti block
current_version_too_low=The current version is too low
connect=Connect
time_does_not_match=Time does not match
ignore_server_busy=Ignore server busy
seeding_limit=Seeding limit
cancel=Cancel
meta_too_complex=Meta too complex
upload_speed=Upload speed
value=Value
encode=Encode
go_up=Go up
already_connected=Already connected
country=Country
download_later=Download later
stop_all=Stop all
latest_version=Latest version
torrent_save_path=Torrent save path
merging=Merging
time_expire=Expire time
magnet_links_placeholder=Magnet links, one link per line
load_unpacked=Load unpacked
ready=Ready
connected=Connected
replace=Replace
decode=Decode
not_working=Not working
go_next=Go next
max_uploading_tasks=Max uploading tasks
document=Document
optional=Optional
auto_update_subscribe=Auto-update subscribe
rename=Rename
tier=Tier
round_robin=Round robin
options=Options
file_not_open=File not open
too_many_pieces=Too many pieces
or=or
begin=Begin
language=Language
no_web_seeds=No web seeds
custom_protocol=Custom protocol
unsupported_command=Unsupported command
move=Move
checkbox_on=Check
launch=Launch
external_links=External links
merge_catalog=Merge catalog
troubleshooting=Troubleshooting
set_catalog=Set catalog
next_announce=Next announce
display=Display
translate_files=Translate files
paused=Paused
checked=Checked
ask=Ask
edit_host=Edit host
speed_limit_download=Download speed limit
silent_mode=Silent mode
login=Login
domain=Domain
premium_version=Premium
active=Active
page_url=Page URL
checking=Checking
delete_catalog_alert=Are you sure you want to delete selected catalogs?<br/>If your purpose is delete the catalog only, then the directory name of these tasks will be set to empty. <br/><br/>This operation is unrecoverable.
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
skip_localhost_password_authentication=Skip localhost password authentication
done=Done
add_directory=Add directory
settings_s=&Settings
export=Export
connectivity=Connectivity
layout=Layout
equal_swap=Equally swap
listing=Listing
connect_failed=Connect failed
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
error=Error
stop_and_warning=Stop and warning
catalog=Catalog
open_file=Open file
ratio_reached=Ratio reached
unzip=Unzip
file_type=File type
database_insert_failed=Database insert failed
uri_tool=URI tool
largest_file=Largest file
delete_finished=Delete finished
time_install=Install time
online_install=Online install
command_line=Command line
private_torrent=Private torrent
delete_catalog_only=Delete catalog only
save_window_size=Save window size
desktop_shortcuts=Desktop shortcuts
user_editable=User editable
encrypt_mode=Encryption mode
completing=Completing
behavior=Behavior
system_service=System service
pausing=Pausing
updating=Updating
super_cache=Super cache
need_login=Need login
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
unsupported_encryption=Unsupported encryption
more=More
file_erase=File erase
remained=Remained
file_missed=File missed
speed_limit_upload=Upload speed limit
endpoint_port_error=Endpoint port error
response_data=Response data
host=Host
unhandled_error=Unhandled error
parallel=Parallel
directories=Directories
segments=Segments
limited=Limited
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
progress=Progress
dont_show_this_again=Don't show this again
invalid_task=Invalid task
reversing_leech=Reversing-leech
installation_directory=Installation directory
fastest_upload=Fastest upload
operation_failed=Operation failed
upgrade=Upgrade
export_torrent=Export torrent
ignore_remote_modified=Ignore remote modified
starting=Starting
invalid=Invalid
extension=Extension
update_all_subscribe=Update all subscribes
site_rules=Site rules
cache=Cache
remind_me_later=Remind me later
connection_refused=Connection refused
busy=Busy
disable_encrypt=Disable encryption
unexpected_failure=Unexpected failure
no_trackers=No trackers
chrome_extension=Chrome extension
add_group=Add group
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
menu=Menu
disallowed=Disallowed
move_file_error=Move file error
time_left=Time left
delete_task_alert=Are you sure you want to delete selected tasks? This operation is unrecoverable.
server=Server
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
prefix=Prefix
invalid_torrent=Invalid torrent
close=Close
peers=Peers
unsupported_address=Unsupported address
program=Program
test=Test
deeps=Deeps
auto_check_update=Auto check-update
web_seeds=Web seeds
max_connections=Max connections
connection_reset=Connection reset
desktop_shortcuts_desc_=You can add these tools on the desktop as shortcuts, instead of opening software doing multiple clicks.
current=Current
search=Search
output_directory=Output directory
completed=Completed
always=Always
help_s=&Help
start_all=Start all
other_directory=Other directory
operation_aborted=Operation aborted
total_downloaded_bytes=Total downloaded bytes
keyword=Keyword
show_existed=Show existed
merge=Merge
open_directory=Open directory
autostart=Autostart
introduction=Introduction
nodes=Nodes
not_connected=Not connected
description=Description
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed. Please ensure this is not an error operation, continue? (this operation is unrecoverable)
start=Start
total_uploaded_bytes=Total uploaded_bytes
editable=Editable
file_already_open=File already open
file_s=&File
local=Local
client=Client
server_error=Server error
eof=EOF
auto_update=Auto update
auto_set_catalog=Auto set catalog
save_as=Save as
apply=Apply
origin=Origin
comment=Comment
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
fully_shutdown=Fully shutdown
create_file=Create file
website_=http://www.filecxx.com
filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it, In a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, the setting will not increase download speed but give the server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support HTTP(s) and FTP(s) to filec link creation.
wallet_addresses=Wallet addresses
creator=Creator
working=Working
restarting=Restarting
install_success=Install success
activation_placeholder=Please enter the activation code.
remove=Remove
current_version=Current version
downloads=Downloads
user=User
leeches=Leeches
force_encrypt=Force encrypt
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
external_deeps=External deeps
not_found=Not found
icons=Icons
port=port
unreliable=Unreliable
bad_request=Bad request
base_url=Base URL
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed two days from the time of submitting the issue, and the shortest time may be only a few hours.
file_name_too_long=Filename is too long
including=Including
data_range_error=Data range error
add_proxy=Add proxy
method=Method
files=Files
checksum_error=Checksum error
closed=Closed
force_continue=Force continue
disconnected=Disconnected
restoring=Restoring
max_retry=Max retry
downloading_metadata=Downloading metadata
downloaded=Downloaded
uploaded=Uploaded
mode=Mode
bad_message=Bad message
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
key=Key
create_torrent=Create torrent
current_directory=Current directory
unhandled_error_catalog=Unhandled error catalog
network=Network
create_task=Create task
history=History
task=Task
paste=Paste
ignore=Ignore
no_task_record=No task record
random=Random
state=State
audio=Audio
sound_effects=Sound effects
regex=Regex
trying_to_establish_with_filec=Trying to establish with filec
torrent_name=Torrent name
copy_name=Copy name
system=System
time_create=Creation time
failed_hash_check=Failed hash check
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
encoded=Encoded
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 into the input box.<br/>The operation will be canceled if the input is incorrect.
languages=Languages
ratio=Ratio
merge_to=Merge to
address_in_use=Address in use
user_visible=User visible
no_lock_available=No lock available
match=Match
import=Import
ban_ip=Ban IP
last_modified_time=Last modified time
clipboard=Clipboard
tray_icon=Tray icon
unlimited=Unlimited
failed=Failed
parameter=Parameter
time_end=End time
update=Update
uninstall_notice_=Uninstall will only delete things like file association and system-service, but files will remain, you can still use the software after uninstalling, but if you like to delete fully, you need to delete the software directory manually.
auto_add_trackers_to_new_task=Auto adds trackers to a new task.
closing=Closing
logining=Logining
torrent_to_magnet=Torrent to magnet
result=Result
plugins_s=&Plugins
open_browser=Open browser
status=Status
logged_in=Logged-in
spider=Spider
disconnect=Disconnect
all_files=All files
log=Log
fastest=Fastest
create_file_error=Create file error
connection=Connection
invalid_hash=Invalid HASH
file_too_short=File too short
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
template=Template
meta_too_large=Meta too large
invalid_length=Invalid length
error_code=Error code
page_url_placeholder_=Page URL, empty allowed.
notice=Notice
speed_limit_upload_notice_=Notice: limiting the upload speed may affect the download speed.
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
no_refresh_address_dialog=No refresh-address dialog
number=Number
address=Address
preparing=Preparing
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
move_to=Move to
download_speed=Download speed
seeding=Seeding
install_failed=Install failed
rename_file_error=Rename file error
activate_later=Activate later
redownload=Redownload
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
size=Size
name=Name
slow=Slow
view_s=&View
save_password=Save password
invalid_path=Invalid path
tools_s=&Tools
max_downloading_tasks=Max downloading tasks
timer_canceled=Timer canceled
file_path_error=File path error
recv_error=Recv error
create_address=Create address
pending=Pending
anti_leech=Anti-leech
send_failed=Send failed
auto_update_major=Auto update major version
smooth=Smooth
invalid_proxy=Invalid proxy
connectting=Connectting
normal_merge=Normal merge
rule_name=Rule name
get_it_free=Get it free
list=List
merge_success=Merge success
month=Month
check_update=Check-update
access=Access
select=Select
rule=Rule
file=File
checksum=Checksum
duration_reached=Duration reached
max_redirect=Max redirect
disable=Disable
allow_encrypt=Allow encryption
open_with=Open with
no_space=No space
format=Format
http_cookie_placeholder=Some website requires cookies before downloading.
end=End
auto_rename_file=Auto rename file
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
transferred=Transferred
enable_natpmp=Enable NATPMP
source=Source
normal=Normal
settings=Settings
partials=Partials
if_available=If available
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
connections=Connections
drop=Drop
show=Show
waiting=Waiting
read_only=Read only
software_name=Software name
redirect_error=Redirect error
upgrading_files_text_=Updating files, please wait.
create=Create
max_history_paths=Max history paths
activation_code_expired=The activation code expired.
source_code=Source code
add_peer=Add peer
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
create_directory_error=Create directory error
continue=Continue
data_error=Data error
file_browser=File browser
browsers=Browsers
clone=Clone
silence_download=Silence download
nat_port_mapping=Nat port mapping
params_error=Params error
general=General
response_code_error=Response code error
refresh=Refresh
save=Save
mirrors=Mirrors
address_not_available=Address not available
meta_parse_error=Meta parse error
uninstall_done=Uninstall done
delete=Delete
task_add=Add task
torrent_files=Torrent files
group_name=Group name
local_path=Local path
invalid_directory=Invalid directory
matches_creation_time=Matches creation time
resource=Resource
info=Info
regular=Regular
total=Total
import_data=Import data
permission_denied=Permission denied
remote_path=Remote path
open=Open
character=Character
location=Location
invalid_offset=Invalid offset
edit=Edit
create_directory=Create directory
auto=Auto
cookies_from_chrome=Cookies from chrome
force_reannounce=Force reannounce
also_tasks_and_files=Also, delete tasks and files
auto_update_minor=Auto update minor version
activation_code=Activation code
copy=Copy
running=Running
file_exists=File exists
data_is_empty=Data is empty
upload=Upload
file_too_large=File too large
protocol_error=Protocol error
read_file_error=Read file error
interval=Interval
into=into
hours=Hours
queuing=Queuing
recommended=Recommended
cookies_from_firefox=Cookies from firefox
without_confirm=Without confirm
block=Block
resumable=Resumable
add=Add
time_add=Addition time
write_file_error=Write file error
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
request=Request
browsers_extension_introduction_=This web browser extension can replace the browser's default download tool.<br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
uploading=Uploading
open_browser_extensions_dir=Open browser extensions directory
socket=Socket
add_subscribe=Add subscribe
add_task=Add task
download_now=Download now
swap=Swap
listen_failed=Listen failed
optimized=Optimized
save_window_position=Save window position
invalid_version=Invalid version
tools=Tools
addresses=Addresses
invalid_activation_code=Invalid activation code
filter=Filter
file_nexists_alert_=The file has been deleted or moved.
invalid_name=Invalid name
week=Week
go_previous=Go previous
abort=Abort
show_all=Show all
cut=Cut
example=Example
ignore_seeding_limit=Ignore seeding limit
unhandled_ext_error=Unhandled ext error
range=Range
tasks_filter=Tasks filter
length=Length
no_completed_dialog=No completed dialog
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
software_release=Software release
no_proxy=No proxy
matches_file_extension=Matches file extension
fast=Fast
remote=Remote
enable_proxy=Enable proxy
default=Default
address_expired=Address expired
missing_pieces=Missing pieces
waiting_for_filec_running=filec is not running, please launch manually.
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
holding=Holding
auto_merge=Auto merge
remote_access=Remote Access
false=False
query_from_DHT=Query from DHT
params_type_error=Params type error
connect_timeout=Connect timeout
not_a_directory=Not a directory
auto_create_directories=Auto create directories
tracker=Tracker
true=true
stop=Stop
export_data=Export data
login_failed=Login failed
delete_catalog=Delete catalog
delete_task=Delete task
total_downloaded_tasks=Total downloaded tasks
recommend=Recommend
force_restart=Force restart
catalog_name_placeholder_=The catalog's name, cannot be empty.
help=Help
downloaded_from_subscribed_url=Downloaded from subscribed URL
http_tool=HTTP tool
grid=Grid
write_conf_failed=Write config file failed
hide=Hide
catalogs=Catalogs
cannot_open_connection=Cannot open connection
destroy=Destroy
copy_page_url=Copy page URL
time_start=Start time
subscribe=Subscribe
data=Data
key_data_error=Key data error
endpoint_format_error=Endpoint format error
max_tasks=Max tasks
metadata=Metadata
file_names=Filenames
detail=Detail
use_proxy_update=Use proxy for update
reliable=Reliable
OK=OK
clear=Clear
disk_caches=Disk caches
local_files=Local files
connection_lost=Connection lost
donate=Donate
too_many_files_open=Too many files open
open_file_error=Open file error
transferring=Transferring
decompress_error=Decompress error
copy_address=Copy address
host_error=Host error
watch_clipboard=Watch clipboard
key_exchange_failure=Key exchange failure
already_open=Already open
uploads=Uploads
directory=Directory
message=Message
preseted=Preseted
recycle_bin=Recycle bin
add_web_seed=Add web seed
mix=Mix
subdomain=Subdomain
uninstall=Uninstall
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
compress=Compress
localhost=localhost
peer=Peer
delete_file=Delete file
index=Index
config=Config
ignore_http_error=Ignore HTTP error
seed=Seed
canceled=Canceled
resuming=Resuming
fonts=Fonts
asking_pass=Asking password
super_seeding=Super seeding
search_engine=Search engine
share=Share
view=View
start_failed=Start failed
exit=Exit
not_implement=Not implemented
open_with_new_tab=Open with new tab
protocol=Protocol
add_tracker=Add tracker
file_resize_error=File resize error
save_history_path=Save history path
remote_file_not_found=Remote file not found
symlink=Symlink
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
add_catalog=Add catalog
compress_error=Compress error
address_error=Address error
merge_file_error=Merge file error
attributes=Attributes
checkbox_off_all=Uncheck all
firefox_extension=Firefox extension
move_files=Move files
directory_not_empty=Directory not empty
download=Download
translate=Translate
default_save_path=Default save path
stopping=Stopping
default_lang=Default language
smallest_file=Smallest file
about=About
navigation=Navigation
last_checked_time=Last checked time
file_translated=File translated
translate_auto_directories_text_=Auto create directories to the path's parent directory, a name like en_US
font_size=Font size
file_not_found=File not found
greater_than=Greater than
delayed=Delayed
software_name_=File Centipede
password=Password
manage_hosts=Manage hosts
open_source_libraries=Open source libraries
generate=Generate
video=Video
upload_algorithm=Upload algorithm
blocks=Blocks
catalog_save_path_placeholder_=Catalog files save path, use default path from settings if it's empty.
file_name=File name
incomplete_save_path=Incomplete save path
send_error=Send error
website=Website
downloading=Downloading
removing=Removing
also_delete_tasks=Also, delete tasks
method_type_error=Method type error
checkbox_on_all=Check all
host_not_found=Host not found
create_task_failed=Create task failed
delete_all_tasks=Delete all tasks
rate=Rate
day=Day
auto_update_interval=Auto-update interval
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
edit_config=Edit config
server_busy=Server busy
type=Type
immutable=Immutable
update_subscribe=Update-subscribe
statistics=Statistics
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
alert=Alert
torrent_query=Torrent query
proxy=Proxy
create_torrent_notice_=(notice: all settings are optional.)
key_request_failed=Key request failed
enable=Enable
archive=Archive
file_merge=File Merge
meta_download_failed=Meta download failed
selected=Selected
hide_origin_address=Hide origin address
connecting=Connecting
refresh_address=Refresh address
delete_all=Delete all
save_path_placeholder=If save path is empty, temp directory will be used.
filter_rule_name_placeholder_=Rule name, for view purpose only.
remove_all=Remove all
clear_cache=Clear cache
need_password=Need password
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
add_host=Add host
ed2k_not_support=ed2k is not supported yet
matches=Matches
proxies=Proxies
file_transfer=File transfer
confirm=Confirm
not_a_file=Not a file
unknown=Unknown
less_than=Less than
seconds=Seconds
checkbox_off=Uncheck
response_headers=Response headers
cache_save_path=Cache save path
bad_use=Bad use
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
uninstall_failed=Uninstall failed
not_contacted=Not contacted
per_task=Per task
creation_date=Creation date
statusbar=Status Bar
fifo=FIFO
remote_rejected=Remote rejected
invalid_escaped_string=Invalid escaped string
remote_file_modified=Remote file is modified
discover=Discover
file_broken=File broken
launch_manually=Launch manually
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https:// 
invalid_file=Invalid file
add_stream=Add stream
no_upload=No upload
stopped=Stopped
check_update_interval=Check-update interval
size_reached=Size reached
uptime=Uptime
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
leeches_client_names=Leeches client names
service=Service
none=None
sound=Sound
developer_mode=Developer mode
speed_limit=Speed limit
unknown_error=Unknown error
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
delete_task_and_file=Delete task and file
no_catalog=No catalog
target=Target
text=Text
min_connections=Min connections
seeds=Seeds
stream=Stream
save_path=Save path
ssl_error=SSL error
total_share_ratio=Total share ratio
cmd_line=Command line
no_buffer_space=No buffer space
minutes=Minutes
upgrading=Upgrading
readonly=Readonly
report_error=Error report
unfinished=Unfinished
all_groups=All groups
init_error=Init error
version=Version
sequential_download=Sequential download
screenshot=Screenshot
all=All
skip=Skip
remote_unstable=Remote unstable
start_service_failed=Start service failed
install=Install
anonymous_mode=Anonymous mode
alpha=Alpha
action=Action
enable_upnp=Enable UPNP
client_name=Client name
time_activated=Activated time
deleted=Deleted
duplicate_torrent=Duplicate torrent
querying=Querying
timeout=Timeout
magnet_to_torrent=Magnet to torrent
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
last_modified=Last modified
remote_s=&Remote
webui=WebUI
