all=All
fifo=FIFO
not_contacted=Not contacted
stopped=Stopped
check_update_interval=Check-update interval
password=Password
add_web_seed=Add web seed
mix=Mix
domain=Domain
ask=Ask
edit_host=Edit host
matches_creation_time=Matches creation time
less_than=Less than
seconds=Seconds
name=Name
slow=Slow
audio=Audio
random=Random
state=State
sound_effects=Sound effects
all_groups=All groups
init_error=Init error
unfinished=Unfinished
merge_file_error=Merge file error
checkbox_off_all=Uncheck all
attributes=Attributes
ssl_error=SSL error
total_share_ratio=Total share ratio
file_not_found=File not found
delayed=Delayed
greater_than=Greater than
go_next=Go next
not_working=Not working
file_not_open=File not open
default_save_path=Default save path
stopping=Stopping
translate=Translate
download=Download
super_seeding=Super seeding
search_engine=Search engine
starting=Starting
last_modified=Last modified
max_uploading_tasks=Max uploading tasks
document=Document
optional=Optional
week=Week
invalid_name=Invalid name
online_install=Online install
client=Client
local=Local
delete_finished=Delete finished
time_install=Install time
listen_failed=Listen failed
optimized=Optimized
start_failed=Start failed
share=Share
view=View
auto_update=Auto update
autostart=Autostart
introduction=Introduction
ban_ip=Ban IP
last_modified_time=Last modified time
tasks=Tasks
path=Path
file_browser=File browser
abort=Abort
go_previous=Go previous
cut=Cut
show_all=Show all
create_directory=Create directory
auto=Auto
permission_denied=Permission denied
remote_path=Remote path
import_data=Import data
character=Character
location=Location
query_from_DHT=Query from DHT
params_type_error=Params type error
invalid_escaped_string=Invalid escaped string
remote_file_modified=Remote file is modified
tools=Tools
invalid_activation_code=Invalid activation code
addresses=Addresses
filter=Filter
add_subscribe=Add subscribe
socket=Socket
open_browser_extensions_dir=Open browser extensions directory
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool. <br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
uploading=Uploading
general=General
response_code_error=Response code error
refresh=Refresh
waiting=Waiting
add_task=Add task
edit=Edit
invalid_offset=Invalid offset
add_tracker=Add tracker
save_history_path=Save history path
file_resize_error=File resize error
protocol=Protocol
user_visible=User visible
read_file_error=Read file error
task_add=Add task
delete=Delete
show=Show
drop=Drop
uninstall_done=Uninstall done
meta_parse_error=Meta parse error
address_not_available=Address not available
result=Result
plugins_s=&Plugins
holding=Holding
auto_merge=Auto merge
without_confirm=Without confirm
resumable=Resumable
add=Add
block=Block
logining=Logining
auto_add_trackers_to_new_task=Auto adds trackers to a new task.
closing=Closing
message=Message
preseted=Preseted
total_downloaded_bytes=Total downloaded bytes
operation_aborted=Operation aborted
language=Language
invalid_version=Invalid version
save_window_position=Save window position
directory=Directory
uploads=Uploads
connect_timeout=Connect timeout
not_a_directory=Not a directory
false=False
remote_access=Remote Access
discover=Discover
file_broken=File broken
font_size=Font size
max_connections=Max connections
connection_reset=Connection reset
add_catalog=Add catalog
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
bad_use=Bad use
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
connection_lost=Connection lost
local_files=Local files
disk_caches=Disk caches
open=Open
total=Total
key_request_failed=Key request failed
remote_file_not_found=Remote file not found
symlink=Symlink
cache=Cache
remind_me_later=Remind me later
meta_download_failed=Meta download failed
selected=Selected
user_editable=User editable
encrypt_mode=Encryption mode
completing=Completing
behavior=Behavior
system_service=System service
reliable=Reliable
use_proxy_update=Use proxy for update
OK=OK
checked=Checked
donate=Donate
checkbox_on_all=Check all
speed_limit_download=Download speed limit
silent_mode=Silent mode
already_open=Already open
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https:// 
invalid_file=Invalid file
create_file=Create file
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
comment=Comment
merge=Merge
activation_code=Activation code
copy=Copy
running=Running
total_downloaded_tasks=Total downloaded tasks
delete_task=Delete task
start_service_failed=Start service failed
remote_unstable=Remote unstable
checksum=Checksum
file=File
max_redirect=Max redirect
duration_reached=Duration reached
magnet_to_torrent=Magnet to torrent
timeout=Timeout
hide=Hide
settings_s=&Settings
done=Done
add_directory=Add directory
torrent_name=Torrent name
default=Default
enable_proxy=Enable proxy
address_expired=Address expired
remote=Remote
updating=Updating
pausing=Pausing
metadata=Metadata
detail=Detail
file_names=Filenames
silence_download=Silence download
auto_create_directories=Auto create directories
page_url=Page URL
active=Active
remote_rejected=Remote rejected
filter_rule_name_placeholder_=Rule name, for view purpose only.
save_path_placeholder=If save path is empty, temp directory will be used.
move_files=Move files
anti_leech=Anti-leech
send_failed=Send failed
save_as=Save as
apply=Apply
origin=Origin
regex=Regex
time_expire=Expire time
magnet_links_placeholder=Magnet links, one link per line
skip=Skip
range=Range
file_translated=File translated
last_checked_time=Last checked time
translate_auto_directories_text_=Auto create directories to the path's parent directory, a name like en_US
port=port
base_url=Base URL
unreliable=Unreliable
bad_request=Bad request
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed two days from the time of submitting the issue, and the shortest time may be only a few hours.
file_name_too_long=Filename is too long
including=Including
add_proxy=Add proxy
data_range_error=Data range error
method=Method
files=Files
checksum_error=Checksum error
closed=Closed
force_continue=Force continue
disconnected=Disconnected
notice=Notice
page_url_placeholder_=Page URL, empty allowed.
downloading_metadata=Downloading metadata
downloaded=Downloaded
restoring=Restoring
max_retry=Max retry
uploaded=Uploaded
mode=Mode
uninstall=Uninstall
subdomain=Subdomain
current_directory=Current directory
create_torrent=Create torrent
bad_message=Bad message
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
key=Key
latest_version=Latest version
merging=Merging
torrent_save_path=Torrent save path
text=Text
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
no_web_seeds=No web seeds
torrent_to_magnet=Torrent to magnet
auto_update_minor=Auto update minor version
fastest_upload=Fastest upload
installation_directory=Installation directory
update_all_subscribe=Update all subscribes
site_rules=Site rules
no_lock_available=No lock available
match=Match
import=Import
minutes=Minutes
no_buffer_space=No buffer space
upgrading=Upgrading
custom_protocol=Custom protocol
unsupported_command=Unsupported command
move=Move
largest_file=Largest file
cmd_line=Command line
install_success=Install success
restarting=Restarting
remove=Remove
activation_placeholder=Please enter the activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
working=Working
version=Version
server_error=Server error
eof=EOF
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
max_tasks=Max tasks
config=Config
ignore_http_error=Ignore HTTP error
readonly=Readonly
report_error=Error report
missing_pieces=Missing pieces
waiting_for_filec_running=filec is not running, please launch manually.
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
external_links=External links
launch=Launch
checkbox_on=Check
export_data=Export data
stop=Stop
true=true
tracker=Tracker
webui=WebUI
file_s=&File
show_existed=Show existed
keyword=Keyword
help_s=&Help
other_directory=Other directory
start_all=Start all
add_group=Add group
chrome_extension=Chrome extension
list=List
merge_success=Merge success
month=Month
rule_name=Rule name
start=Start
website_=http://www.filecxx.com
wallet_addresses=Wallet addresses
creator=Creator
filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it, In a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, the setting will not increase download speed but give the server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support HTTP(s) and FTP(s) to filec link creation.
output_directory=Output directory
completed=Completed
decode=Decode
editable=Editable
total_uploaded_bytes=Total uploaded bytes
file_already_open=File already open
file_path_error=File path error
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
description=Description
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed. Please ensure this is not an error operation, continue? (this operation is unrecoverable)
connection_refused=Connection refused
icons=Icons
template=Template
begin=Begin
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
no_completed_dialog=No completed dialog
auto_update_subscribe=Auto-update subscribe
network=Network
unhandled_error_catalog=Unhandled error catalog
delete_task_alert=Are you sure you want to delete selected tasks? This operation is unrecoverable.
failed_hash_check=Failed hash check
encoded=Encoded
time_add=Addition time
write_file_error=Write file error
tier=Tier
round_robin=Round robin
unsupported_address=Unsupported address
peers=Peers
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
checking=Checking
delete_catalog_alert=Are you sure you want to delete selected catalogs?<br/>If your purpose is delete the catalog only, then the directory name of these tasks will be set to empty. <br/><br/>This operation is unrecoverable.
service=Service
none=None
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Ignore seeding limit
example=Example
need_login=Need login
super_cache=Super cache
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
download_speed=Download speed
seeding=Seeding
rename_file_error=Rename file error
install_failed=Install failed
close=Close
prefix=Prefix
invalid_torrent=Invalid torrent
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
server=Server
always=Always
move_file_error=Move file error
time_left=Time left
view_s=&View
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
size=Size
merge_catalog=Merge catalog
troubleshooting=Troubleshooting
delete_catalog_only=Delete catalog only
private_torrent=Private torrent
command_line=Command line
trying_to_establish_with_filec=Trying to establish with filec
auto_set_catalog=Auto set catalog
http_tool=HTTP tool
downloaded_from_subscribed_url=Downloaded from subscribed URL
cache_save_path=Cache save path
leeches=Leeches
user=User
not_connected=Not connected
nodes=Nodes
ed2k_not_support=ed2k is not supported yet
matches=Matches
seeding_limit=Seeding limit
ignore_server_busy=Ignore server busy
open_with=Open with
no_space=No space
format=Format
developer_mode=Developer mode
sound=Sound
fast=Fast
download_now=Download now
swap=Swap
stop_all=Stop all
recycle_bin=Recycle bin
proxy=Proxy
torrent_query=Torrent query
create_torrent_notice_=(notice: all settings are optional.)
edit_config=Edit config
server_busy=Server busy
alert=Alert
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
save_password=Save password
invalid_path=Invalid path
type=Type
file_merge=File Merge
archive=Archive
enable=Enable
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
disallowed=Disallowed
menu=Menu
disable=Disable
allow_encrypt=Allow encryption
downloads=Downloads
current_version=Current version
auto_rename_file=Auto rename file
cannot_open_connection=Cannot open connection
catalogs=Catalogs
destroy=Destroy
response_headers=Response headers
checkbox_off=Uncheck
protocol_error=Protocol error
file_too_large=File too large
compress_error=Compress error
address_error=Address error
statistics=Statistics
immutable=Immutable
update_subscribe=Update-subscribe
compress=Compress
delete_all=Delete all
refresh_address=Refresh address
firefox_extension=Firefox extension
history=History
per_task=Per task
creation_date=Creation date
statusbar=Status Bar
upload_algorithm=Upload algorithm
index=Index
add_host=Add host
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
create_task=Create task
catalog_save_path_placeholder_=Catalog files save path, use default path from settings if it's empty.
send_error=Send error
incomplete_save_path=Incomplete save path
file_name=File name
website=Website
clipboard=Clipboard
end=End
http_cookie_placeholder=Some website requires cookies before downloading.
data=Data
subscribe=Subscribe
into=into
hide_origin_address=Hide origin address
connecting=Connecting
speed_limit_upload_notice_=Notice: limiting the upload speed may affect the download speed.
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
check_update=Check-update
rule=Rule
select=Select
access=Access
address=Address
no_refresh_address_dialog=No refresh-address dialog
host=Host
connect=Connect
time_does_not_match=Time does not match
clear_cache=Clear cache
remove_all=Remove all
need_password=Need password
removing=Removing
also_delete_tasks=Also, delete tasks
method_type_error=Method type error
downloading=Downloading
transferred=Transferred
enable_natpmp=Enable NATPMP
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
proxies=Proxies
file_transfer=File transfer
confirm=Confirm
not_a_file=Not a file
desktop_shortcuts_desc_=You can add these tools on the desktop as shortcuts, instead of opening software doing multiple clicks.
extension=Extension
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream videos.
canceled=Canceled
seed=Seed
delete_file=Delete file
localhost=localhost
peer=Peer
connection=Connection
key_data_error=Key data error
endpoint_format_error=Endpoint format error
decompress_error=Decompress error
transferring=Transferring
copy_address=Copy address
open_file_error=Open file error
too_many_files_open=Too many files open
download_later=Download later
country=Country
already_connected=Already connected
software_name_=File Centipede
paste=Paste
task=Task
no_task_record=No task record
ignore=Ignore
leeches_client_names=Leeches client names
invalid=Invalid
tray_icon=Tray icon
directory_not_empty=Directory not empty
invalid_hash=Invalid HASH
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
file_too_short=File too short
time_create=Creation time
read_only=Read only
options=Options
meta_too_complex=Meta too complex
cancel=Cancel
upload_speed=Upload speed
anti_block=Anti block
meta_error=Meta error
current_version_too_low=The current version is too low
upgrading_files_text_=Updating files, please wait.
software_name=Software name
redirect_error=Redirect error
resource=Resource
info=Info
regular=Regular
max_downloading_tasks=Max downloading tasks
timer_canceled=Timer canceled
tools_s=&Tools
desktop_shortcuts=Desktop shortcuts
save_window_size=Save window size
copy_name=Copy name
go_up=Go up
encode=Encode
value=Value
install=Install
anonymous_mode=Anonymous mode
search=Search
current=Current
total_uploaded_tasks=Total uploaded tasks
remote_open=Remote open
clear=Clear
too_many_pieces=Too many pieces
or=or
nat_port_mapping=Nat port mapping
params_error=Params error
disconnect=Disconnect
all_files=All files
if_available=If available
export=Export
invalid_directory=Invalid directory
no_proxy=No proxy
software_release=Software release
unknown=Unknown
parameter=Parameter
time_end=End time
clone=Clone
browsers=Browsers
create=Create
system=System
invalid_length=Invalid length
meta_too_large=Meta too large
matches_file_extension=Matches file extension
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
request=Request
interval=Interval
log=Log
delete_all_tasks=Delete all tasks
host_not_found=Host not found
create_task_failed=Create task failed
rate=Rate
day=Day
auto_update_interval=Auto-update interval
open_browser=Open browser
activation_code_expired=The activation code expired.
max_history_paths=Max history paths
fonts=Fonts
asking_pass=Asking password
resuming=Resuming
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
test=Test
program=Program
force_encrypt=Force encrypt
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
not_found=Not found
external_deeps=External deeps
error_code=Error code
watch_clipboard=Watch clipboard
host_error=Host error
recv_error=Recv error
pending=Pending
create_address=Create address
move_to=Move to
add_stream=Add stream
no_upload=No upload
sequential_download=Sequential download
screenshot=Screenshot
source=Source
normal=Normal
ratio=Ratio
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 into the input box.<br/>The operation will be canceled if the input is incorrect.
languages=Languages
uninstall_notice_=Uninstall will only delete things like file association and system-service, but files will remain, you can still use the software after uninstalling, but if you like to delete fully, you need to delete the software directory manually.
update=Update
unlimited=Unlimited
failed=Failed
get_it_free=Get it free
data_is_empty=Data is empty
file_exists=File exists
upload=Upload
partials=Partials
settings=Settings
create_file_error=Create file error
fastest=Fastest
rename=Rename
web_seeds=Web seeds
stop_and_warning=Stop and warning
error=Error
paused=Paused
translate_files=Translate files
display=Display
database_insert_failed=Database insert failed
uri_tool=URI tool
ignore_remote_modified=Ignore remote modified
export_torrent=Export torrent
time_activated=Activated time
deleted=Deleted
duplicate_torrent=Duplicate torrent
querying=Querying
response_data=Response data
speed_limit_upload=Upload speed limit
endpoint_port_error=Endpoint port error
operation_failed=Operation failed
upgrade=Upgrade
also_tasks_and_files=Also, delete tasks and files
length=Length
tasks_filter=Tasks filter
set_catalog=Set catalog
next_announce=Next announce
no_trackers=No trackers
disable_encrypt=Disable encryption
unexpected_failure=Unexpected failure
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
authentication=Authentication
uptime=Uptime
size_reached=Size reached
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
action=Action
enable_upnp=Enable UPNP
client_name=Client name
open_directory=Open directory
ready=Ready
load_unpacked=Load unpacked
replace=Replace
connected=Connected
recommended=Recommended
cookies_from_firefox=Cookies from firefox
limited=Limited
directories=Directories
segments=Segments
unhandled_error=Unhandled error
parallel=Parallel
connectivity=Connectivity
layout=Layout
status=Status
logged_in=Logged-in
write_conf_failed=Write config file failed
grid=Grid
spider=Spider
file_missed=File missed
remained=Remained
file_erase=File erase
video=Video
generate=Generate
open_source_libraries=Open source libraries
blocks=Blocks
more=More
unsupported_encryption=Unsupported encryption
add_peer=Add peer
queuing=Queuing
hours=Hours
auto_update_major=Auto update major version
connect_failed=Connect failed
listing=Listing
busy=Busy
file_type=File type
unzip=Unzip
open_file=Open file
ratio_reached=Ratio reached
catalog=Catalog
launch_manually=Launch manually
invalid_task=Invalid task
dont_show_this_again=Don't show this again
reversing_leech=Reversing-leech
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
progress=Progress
key_exchange_failure=Key exchange failure
deeps=Deeps
auto_check_update=Auto check-update
torrent_files=Torrent files
uninstall_failed=Uninstall failed
source_code=Source code
speed_limit=Speed limit
merge_to=Merge to
address_in_use=Address in use
equal_swap=Equally swap
skip_localhost_password_authentication=Skip localhost password authentication
local_path=Local path
group_name=Group name
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
unknown_error=Unknown error
delete_task_and_file=Delete task and file
no_catalog=No catalog
target=Target
recommend=Recommend
preparing=Preparing
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
redownload=Redownload
activate_later=Activate later
data_error=Data error
continue=Continue
normal_merge=Normal merge
catalog_name_placeholder_=The catalog's name, cannot be empty.
help=Help
force_restart=Force restart
connectting=Connectting
smooth=Smooth
invalid_proxy=Invalid proxy
file_nexists_alert_=The file has been deleted or moved.
default_lang=Default language
smallest_file=Smallest file
navigation=Navigation
about=About
cookies_from_chrome=Cookies from chrome
force_reannounce=Force reannounce
time_start=Start time
copy_page_url=Copy page URL
mirrors=Mirrors
save=Save
save_path=Save path
stream=Stream
delete_catalog=Delete catalog
login_failed=Login failed
min_connections=Min connections
seeds=Seeds
exit=Exit
not_implement=Not implement
open_with_new_tab=Open with new tab
login=Login
