error_code=Error code
recommended=Recommended
cookies_from_firefox=Cookies from firefox
icons=Icons
show=Show
drop=Drop
remind_me_later=Remind me later
cache=Cache
invalid_torrent=Invalid torrent
prefix=Prefix
close=Close
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
export_data=Export data
stop=Stop
true=true
tracker=Tracker
seed=Seed
canceled=Canceled
source_code=Source code
http_tool=HTTP tool
downloaded_from_subscribed_url=Downloaded from subscribed URL
uninstall_notice_=Uninstalling the software will only remove things such as file associations and system services, but files will remain on your device. You can still use the software after uninstalling, but if you want to fully delete it, you need to manually delete the software directory.
partial_file_extension=Partial file extension
update=Update
delete_all=Delete all
refresh_address=Refresh address
unfinished=Unfinished
init_error=Init error
all_groups=All groups
firefox_extension=Firefox extension
auto_update_major=Auto update major version
export=Export
none=None
service=Service
ignore_http_error=Ignore HTTP error
config=Config
next_announce=Next announce
set_catalog=Set catalog
address=Address
number=Number
no_refresh_address_dialog=No refresh-address dialog
speed_limit_upload_notice_=Limiting upload speed can impact download speed - please note.
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
invalid=Invalid
starting=Starting
not_contacted=Not contacted
proxy=Proxy
create_torrent_notice_=(notice: all settings are optional.)
torrent_query=Torrent query
directory=Directory
uploads=Uploads
file_merge=File Merge
archive=Archive
enable=Enable
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
type=Type
server_busy=Server busy
edit_config=Edit config
statistics=Statistics
immutable=Immutable
update_subscribe=Update-subscribe
start_failed=Start failed
view=View
share=Share
ignore_seeding_limit=Ignore seeding limit
unhandled_ext_error=Unhandled ext error
example=Example
website=Website
file_name=File name
send_error=Send error
downloading=Downloading
also_delete_tasks=Also, delete tasks
method_type_error=Method type error
removing=Removing
checkbox_on_all=Check all
premium_version=Premium
page_url=Page URL
active=Active
domain=Domain
working=Working
matches_creation_time=Matches creation time
torrent_files=Torrent files
unzip=Unzip
file_type=File type
catalog=Catalog
open_file=Open file
ratio_reached=Ratio reached
checkbox_off=Uncheck
recommend=Recommend
help=Help
catalog_name_placeholder_=The catalog's name, cannot be empty.
force_restart=Force restart
comment=Comment
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
save_as=Save as
apply=Apply
origin=Origin
login=Login
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
preparing=Preparing
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
presets=Presets
checking=Checking
delete_catalog_alert=Are you certain that you wish to delete the selected catalogs? <br/>Please keep in mind that if you proceed, the directory name for these tasks will be set to empty, indicating that the sole purpose was deletion of the catalog.
fifo=FIFO
tray_icon=Tray icon
software_name=Software name
redirect_error=Redirect error
open_with_new_tab=Open with new tab
not_implement=Not implemented
exit=Exit
not_a_file=Not a file
enable_natpmp=Enable NATPMP
transferred=Transferred
launch_filec_error1_=filec launch failed. Please retry with root or administrator privileges.
statusbar=Status Bar
creation_date=Creation date
upload_algorithm=Upload algorithm
per_task=Per task
invalid_task=Invalid task
dont_show_this_again=Don't show this again
create_task_failed=Create task failed
host_not_found=Host not found
delete_all_tasks=Delete all tasks
auto_update_interval=Auto-update interval
rate=Rate
day=Day
server_error=Server error
eof=EOF
discover=Discover
file_broken=File broken
font_size=Font size
recycle_bin=Recycle bin
upgrading_files_text_=Updating files, please wait.
launch_manually=Launch manually
clipboard=Clipboard
http_cookie_placeholder=Some websites need cookies.
end=End
select=Select
access=Access
check_update=Check-update
rule=Rule
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
restarting=Restarting
install_success=Install success
activation_placeholder=Please enter the activation code.
remove=Remove
hide_origin_address=Hide origin address
stopping=Stopping
default_save_path=Default save path
translate=Translate
download=Download
smallest_file=Smallest file
default_lang=Default language
customize=Customize
reversing_leech=Reversing-leech
auto_rename_file=Auto rename file
move_file_error=Move file error
time_left=Time left
max_connections=Max connections
connection_reset=Connection reset
web_seeds=Web seeds
stop_and_warning=Stop and warning
error=Error
matches_file_extension=Matches file extension
readonly=Readonly
report_error=Error report
mode=Mode
uploaded=Uploaded
scan_qrcode=Scan QR Code
not_a_directory=Not a directory
connect_timeout=Connect timeout
version=Version
add_peer=Add peer
create_torrent=Create torrent
current_directory=Current directory
address_error=Address error
compress_error=Compress error
time_does_not_match=Time does not match
connect=Connect
delayed=Delayed
greater_than=Greater than
protocol_error=Protocol error
file_too_large=File too large
open_directory=Open directory
auto_merge=Auto merge
holding=Holding
all=All
disk_caches=Disk caches
bad_use=Bad use
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
connection_lost=Connection lost
local_files=Local files
invalid_directory=Invalid directory
uninstall_failed=Uninstall failed
less_than=Less than
seconds=Seconds
copy_page_url=Copy page URL
time_start=Start time
failed=Failed
unlimited=Unlimited
super_seeding=Super seeding
search_engine=Search engine
decompress_error=Decompress error
copy_address=Copy address
transferring=Transferring
range=Range
file_not_open=File not open
normal_merge=Normal merge
file=File
checksum=Checksum
duration_reached=Duration reached
max_redirect=Max redirect
system=System
meta_too_large=Meta too large
invalid_length=Invalid length
leeches=Leeches
user=User
translate_files=Translate files
display=Display
paused=Paused
index=Index
clear=Clear
watch_clipboard=Watch clipboard
host_error=Host error
too_many_files_open=Too many files open
open_file_error=Open file error
open_browser=Open browser
desktop_shortcuts_desc_=Instead of having to open software and perform multiple clicks, you can add these tools to your desktop as shortcuts.
move_to=Move to
create_address=Create address
recv_error=Recv error
pending=Pending
if_available=If available
save_password=Save password
invalid_path=Invalid path
port=port
desktop_shortcuts=Desktop shortcuts
save_window_size=Save window size
time_create=Creation time
start=Start
downloaded=Downloaded
downloading_metadata=Downloading metadata
max_retry=Max retry
restoring=Restoring
disconnected=Disconnected
force_continue=Force continue
data_range_error=Data range error
add_proxy=Add proxy
closed=Closed
checksum_error=Checksum error
files=Files
method=Method
including=Including
file_name_too_long=Filename is too long
base_url=Base URL
unreliable=Unreliable
bad_request=Bad request
force_encrypt=Force encrypt
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
not_found=Not found
external_deeps=External deeps
editable=Editable
file_already_open=File already open
total_uploaded_bytes=Total uploaded bytes
torrent_save_path=Torrent save path
merging=Merging
latest_version=Latest version
stop_all=Stop all
unhandled_error_catalog=Unhandled error catalog
network=Network
too_many_pieces=Too many pieces
or=or
no_web_seeds=No web seeds
attributes=Attributes
merge_file_error=Merge file error
checkbox_off_all=Uncheck all
auto_update=Auto update
max_uploading_tasks=Max uploading tasks
resource=Resource
info=Info
regular=Regular
description=Description
delete_all_tasks_alert=By performing this operation, all visible tasks will be permanently deleted. Note that invisible tasks will not be deleted. Please confirm and proceed with caution as this action is unrecoverable.
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
add_directory=Add directory
settings_s=&Settings
done=Done
connection_refused=Connection refused
create=Create
clone=Clone
browsers=Browsers
alpha=Alpha
history=History
task=Task
paste=Paste
ignore=Ignore
no_task_record=No task record
translate_auto_directories_text_=Automatically create directories en_US, fr_FR, ko_KR,zh_CN and others.
last_checked_time=Last checked time
file_translated=File translated
installation_directory=Installation directory
fastest_upload=Fastest upload
delete_file=Delete file
peer=Peer
localhost=localhost
os_settings=Operating System settings
skip=Skip
download_later=Download later
country=Country
already_connected=Already connected
response_headers=Response headers
custom_protocol=Custom protocol
parameter=Parameter
time_end=End time
install_failed=Install failed
rename_file_error=Rename file error
redownload=Redownload
activate_later=Activate later
max_downloading_tasks=Max downloading tasks
timer_canceled=Timer canceled
tools_s=&Tools
navigation=Navigation
about=About
force_reannounce=Force reannounce
cookies_from_chrome=Cookies from chrome
get_it_free=Get it free
language=Language
install=Install
anonymous_mode=Anonymous mode
alert=Alert
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
create_task=Create task
uninstall_notice2_=To remove installed web browser extensions, you need to manually remove them from the web browser extensions page.
add_host=Add host
mirror_servers=Mirror servers
leeches_client_names=Leeches client names
software_name_=File Centipede
silence_download=Silence download
decode=Decode
document=Document
optional=Optional
deleted=Deleted
time_activated=Activated time
duplicate_torrent=The torrent is duplicated
querying=Querying
operation_failed=Operation failed
upgrade=Upgrade
import=Import
no_lock_available=No lock available
match=Match
use_proxy_update=Use proxy for update
reliable=Reliable
OK=OK
torrent_name=Torrent name
spider=Spider
time_expire=Expire time
magnet_links_placeholder=Magnet links, one link per line
text=Text
operation_aborted=Operation aborted
total_downloaded_bytes=Total downloaded bytes
donate=Donate
no_completed_dialog=No completed dialog
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
keyword=Keyword
show_existed=Show existed
add_web_seed=Add web seed
mix=Mix
create_torrent_comment_placeholder_=Torrent comments can be displayed in the task confirmation panel and details section. These comments can serve as content introductions or ads. Please ensure that the total byte size of the comment is less than or equal to 1MB. Alternatively, you can leave the comment field empty.
progress=Progress
skip_localhost_password_authentication=Skip localhost password authentication
move_files=Move files
including_subdomains=Including subdomains
data_error=Data error
continue=Continue
last_modified=Last modified
length=Length
tasks_filter=Tasks filter
also_tasks_and_files=Also, delete tasks and files
blocks=Blocks
open_source_libraries=Open source libraries
silent_mode=Silent mode
speed_limit_download=Download speed limit
already_open=Already open
invalid_file=Invalid file
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https://
invalid_version=Invalid version
save_window_position=Save window position
logged_in=Logged-in
status=Status
unsupported_command=Unsupported command
move=Move
largest_file=Largest file
uri_tool=URI tool
database_insert_failed=Database insert failed
tools=Tools
addresses=Addresses
invalid_activation_code=Invalid activation code
filter=Filter
file_nexists_alert_=The file has been deleted or moved.
replace=Replace
connected=Connected
password=Password
manage_hosts=Manage hosts
video=Video
generate=Generate
sequential_download=Sequential download
screenshot=Screenshot
icon=Icon
send_failed=Send failed
anti_leech=Anti-leech
search=Search
current=Current
load_unpacked=Load unpacked
ready=Ready
grid=Grid
write_conf_failed=Write config file failed
extension=Extension
go_up=Go up
encode=Encode
value=Value
output_directory=Output directory
completed=Completed
website_=http://www.filecxx.com
authentication=Authentication
action=Action
enable_upnp=Enable UPNP
client_name=Client name
size_reached=Size reached
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
uptime=Uptime
matches=Matches
ed2k_not_support=ed2k is not supported yet
not_working=Not working
go_next=Go next
local_path=Local path
group_name=Group name
user_visible=User visible
unknown=Unknown
no_proxy=No proxy
software_release=Software release
block=Block
without_confirm=Without confirm
resumable=Resumable
add=Add
tier=Tier
round_robin=Round robin
delete_catalog_only=Delete catalog only
private_torrent=Private torrent
command_line=Command line
pausing=Pausing
updating=Updating
online_install=Online install
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
segments=Segments
limited=Limited
directories=Directories
need_login=Need login
super_cache=Super cache
site_rules_help_=Site rules are the default configuration for tasks. They have a higher priority than the standard settings, but a lower priority than any edited configurations. <br/><br/> A rule is only valid if the specific host and port criteria are met. <br/><br/>To skip the port check, please keep the port set to 0.
always=Always
file_missed=File missed
file_erase=File erase
remained=Remained
activation_code_expired=The activation code has expired.
max_history_paths=Max history paths
external_links=External links
test=Test
program=Program
asking_pass=Asking password
resuming=Resuming
fonts=Fonts
compress=Compress
meta_download_failed=Meta download failed
selected=Selected
unsupported_encryption=Unsupported encryption
more=More
speed_limit_upload=Upload speed limit
endpoint_port_error=Endpoint port error
response_data=Response data
cmd_line=Command line
checkbox_on=Check
launch=Launch
deeps=Deeps
auto_check_update=Auto check-update
key_exchange_failure=Key exchange failure
symlink=Symlink
remote_file_not_found=Remote file not found
troubleshooting_content_=Did you encounter an issue caused by the software? If so, please visit the following links to find or post relevant details about the issue. If it is confirmed to be a defect of the software, fixing it will be a top priority.<br/><br/>Usually, the repaired version will be released within two days of submitting the issue, and in some cases, within only a few hours.
add_tracker=Add tracker
save_history_path=Save history path
protocol=Protocol
file_resize_error=File resize error
directory_not_empty=Directory not empty
auto_update_subscribe=Auto-update subscribe
total=Total
no_trackers=No trackers
disable_encrypt=Disable encryption
unexpected_failure=Unexpected failure
export_torrent=Export torrent
ignore_remote_modified=Ignore remote modified
catalog_save_path_placeholder_=To use the default path from settings when it's empty.
encrypt_mode=Encryption mode
user_editable=User editable
ignore_server_busy=Ignore server busy
seeding_limit=Seeding limit
client_fingerprint=Client fingerprint
regex=Regex
no_space=No space
format=Format
open_with=Open with
auto_set_catalog=Auto set catalog
storage=Storage
checked=Checked
mirrors=Mirrors
save=Save
ban_ip=Ban IP
last_modified_time=Last modified time
speed_limit=Speed limit
disconnect=Disconnect
all_files=All files
check_update_interval=Check-update interval
stopped=Stopped
wallet_addresses=Wallet addresses
filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it. For example, if a user wants to increase their download speed, they might set the maximum number of connections to 1000. However, this setting will not actually increase the download speed and may instead overload the server.<br/><br/>filec links also have the ability to hide the origin address and set additional request data.
creator=Creator
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
unknown_error=Unknown error
delete_task_and_file=Delete task and file
target=Target
no_catalog=No catalog
file_exists=File exists
data_is_empty=Data is empty
upload=Upload
enable_proxy=Enable proxy
address_expired=Address expired
default=Default
remote=Remote
parallel=Parallel
unhandled_error=Unhandled error
query_from_DHT=Query from DHT
params_type_error=Params type error
data=Data
subscribe=Subscribe
into=into
file_not_found=File not found
total_share_ratio=Total share ratio
ssl_error=SSL error
view_s=&View
clear_cache=Clear cache
remove_all=Remove all
need_password=Need password
peers=Peers
unsupported_address=Unsupported address
connecting=Connecting
settings=Settings
partials=Partials
timeout=Timeout
magnet_to_torrent=Magnet to torrent
system_service=System service
behavior=Behavior
completing=Completing
proxies=Proxies
file_transfer=File transfer
confirm=Confirm
false=False
remote_access=Remote Access
save_path_placeholder=If save path is empty, temp directory will be used.
filter_rule_name_placeholder_=Rule name, for view purpose only.
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
list=List
merge_success=Merge success
month=Month
bad_message=Bad message
key=Key
http_header_placeholder=If you require extra HTTP headers, you can include them in the request by specifying their name-value pairs. If no special requirements exist, you can leave these headers empty.
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
encoded=Encoded
failed_hash_check=Failed hash check
equal_swap=Equally swap
address_in_use=Address in use
merge_to=Merge to
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
remote_unstable=Remote unstable
start_service_failed=Start service failed
host=Host
cache_save_path=Cache save path
sound_effects=Sound effects
state=State
audio=Audio
random=Random
file_path_error=File path error
name=Name
slow=Slow
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
size=Size
notice=Notice
page_url_placeholder_=Page URL, empty allowed.
seeding=Seeding
download_speed=Download speed
metadata=Metadata
file_names=Filenames
detail=Detail
endpoint_format_error=Endpoint format error
key_data_error=Key data error
ratio=Ratio
operation_confirm_input_=Please enter '123' in the input box to confirm that this operation is not incorrect. <br/>If the input value is incorrect, the operation will be cancelled.
languages=Languages
result=Result
plugins_s=&Plugins
minutes=Minutes
upgrading=Upgrading
no_buffer_space=No buffer space
http_mirrors_placeholder=Using HTTP mirror servers to download file segments from multiple servers can significantly increase download speeds, bypassing the speed limit and allowing for faster downloads.
delete_task_alert=Are you certain you want to proceed with deleting the selected tasks?
accel_servers=Acceleration servers
server=Server
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
create_directory_error=Create directory error
copy=Copy
running=Running
activation_code=Activation code
auto=Auto
create_directory=Create directory
nodes=Nodes
not_connected=Not connected
queuing=Queuing
hours=Hours
subdomain=Subdomain
open=Open
normal=Normal
source=Source
create_file=Create file
fully_shutdown=Fully shutdown
install_notice_=You can install multiple copies to different directories, each with its own database. However, only one instance can be running at a time. If you need to launch the software externally, such as when opening a torrent file, it will only launch from the latest installed path.
add_catalog=Add catalog
current_version=Current version
downloads=Downloads
allow_encrypt=Allow encryption
disable=Disable
auto_add_trackers_to_new_task=Auto adds trackers to the new task.
logining=Logining
message=Message
closing=Closing
import_data=Import data
remote_path=Remote path
permission_denied=Permission denied
invalid_offset=Invalid offset
edit=Edit
location=Location
character=Character
client=Client
local=Local
uninstall_done=Uninstall done
address_not_available=Address not available
meta_parse_error=Meta parse error
disallowed=Disallowed
menu=Menu
desktop_shortcuts_notice_=Please note that tools such as torrent or magnet conversion cannot run multiple instances simultaneously
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
request=Request
auto_create_directories=Auto create directories
delete_catalog=Delete catalog
login_failed=Login failed
proxy_mode=Proxy mode
stream=Stream
save_path=Save path
edit_host=Edit host
ask=Ask
torrent_to_magnet=Torrent to magnet
file_browser=File browser
delete_task=Delete task
total_downloaded_tasks=Total downloaded tasks
trying_to_establish_with_filec=Trying to establish with filec
week=Week
invalid_name=Invalid name
interval=Interval
read_file_error=Read file error
meta_error=Meta error
current_version_too_low=The current version is too low
anti_block=Anti block
nat_port_mapping=Nat port mapping
params_error=Params error
abort=Abort
show_all=Show all
cut=Cut
go_previous=Go previous
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table, used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
connect_failed=Connect failed
listing=Listing
rename=Rename
busy=Busy
add_stream=Add stream
no_upload=No upload
torrent_servers=Torrent servers
bind=Bind
connectivity=Connectivity
script=Script
layout=Layout
uninstall=Uninstall
file_search=File search
response_code_error=Response code error
refresh=Refresh
general=General
waiting=Waiting
auto_update_minor=Auto update minor version
fastest=Fastest
create_file_error=Create file error
log=Log
developer_mode=Developer mode
sound=Sound
fast=Fast
listen_failed=Listen failed
optimized=Optimized
download_now=Download now
swap=Swap
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool. <br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
uploading=Uploading
open_browser_extensions_dir=Open browser extensions directory
add_task=Add task
socket=Socket
add_subscribe=Add subscribe
introduction=Introduction
autostart=Autostart
path=Path
tasks=Tasks
template=Template
write_file_error=Write file error
time_add=Addition time
file_too_short=File too short
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied, lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
invalid_hash=Invalid HASH
delete=Delete
task_add=Add task
max_tasks=Max tasks
copy_name=Copy name
troubleshooting=Troubleshooting
merge_catalog=Merge catalog
min_connections=Min connections
seeds=Seeds
time_install=Install time
delete_finished=Delete finished
connection=Connection
key_request_failed=Key request failed
help_s=&Help
chrome_extension=Chrome extension
add_group=Add group
other_directory=Other directory
start_all=Start all
update_all_subscribe=Update all subscribes
site_rules=Site rules
file_s=&File
webui=WebUI
remote_s=&Remote
hide=Hide
incomplete_file_suffix=Incomplete file suffix
merge=Merge
read_only=Read only
options=Options
invalid_escaped_string=Invalid escaped string
remote_file_modified=Remote file is modified
adapter=Adapter
remote_rejected=Remote rejected
invalid_proxy=Invalid proxy
connectting=Connectting
smooth=Smooth
begin=Begin
meta_too_complex=Meta too complex
cancel=Cancel
upload_speed=Upload speed
rule_name=Rule name
destroy=Destroy
catalogs=Catalogs
cannot_open_connection=Cannot open connection
missing_pieces=Missing pieces
waiting_for_filec_running=filec is currently not running. Please launch it manually.
