day=Day
auto_update_interval=Auto-update interval
rate=Rate
endpoint_format_error=Endpoint format error
detail=Detail
file_names=Filenames
metadata=Metadata
disk_caches=Disk caches
bad_use=Bad use
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
connection_lost=Connection lost
local_files=Local files
user_editable=User editable
encrypt_mode=Encryption mode
completing=Completing
behavior=Behavior
system_service=System service
ready=Ready
load_unpacked=Load unpacked
checked=Checked
silent_mode=Silent mode
speed_limit_download=Download speed limit
document=Document
max_uploading_tasks=Max uploading tasks
optional=Optional
open_with_new_tab=Open with new tab
not_implement=Not implement
exit=Exit
fifo=FIFO
delete_catalog_alert=Are you sure you want to delete selected catalogs?<br/>If your purpose is delete the catalog only, then the directory name of these tasks will be set to empty. <br/><br/>This operation is unrecoverable.
checking=Checking
params_error=Params error
nat_port_mapping=Nat port mapping
login=Login
extension=Extension
create_file=Create file
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
comment=Comment
downloads=Downloads
current_version=Current version
software_release=Software release
no_proxy=No proxy
invalid_directory=Invalid directory
save_as=Save as
apply=Apply
origin=Origin
time_start=Start time
copy_page_url=Copy page URL
speed_limit=Speed limit
cache=Cache
remind_me_later=Remind me later
install_failed=Install failed
rename_file_error=Rename file error
seeding=Seeding
download_speed=Download speed
redownload=Redownload
activate_later=Activate later
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
preparing=Preparing
auto_create_directories=Auto create directories
page_url=Page URL
active=Active
external_links=External links
data_error=Data error
continue=Continue
installation_directory=Installation directory
fastest_upload=Fastest upload
operation_failed=Operation failed
upgrade=Upgrade
blocks=Blocks
unsupported_encryption=Unsupported encryption
more=More
open_source_libraries=Open source libraries
generate=Generate
video=Video
file_erase=File erase
remained=Remained
file_missed=File missed
donate=Donate
checkbox_on_all=Check all
host_error=Host error
watch_clipboard=Watch clipboard
error_code=Error code
disable_encrypt=Disable encryption
unexpected_failure=Unexpected failure
no_trackers=No trackers
client_name=Client name
enable_upnp=Enable UPNP
action=Action
unzip=Unzip
file_type=File type
catalog=Catalog
ratio_reached=Ratio reached
open_file=Open file
search_engine=Search engine
super_seeding=Super seeding
default_save_path=Default save path
translate=Translate
stopping=Stopping
download=Download
layout=Layout
connectivity=Connectivity
invalid_task=Invalid task
dont_show_this_again=Don't show this again
reversing_leech=Reversing-leech
pausing=Pausing
updating=Updating
deleted=Deleted
duplicate_torrent=Duplicate torrent
time_activated=Activated time
silence_download=Silence download
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
progress=Progress
segments=Segments
directories=Directories
limited=Limited
parallel=Parallel
unhandled_error=Unhandled error
querying=Querying
connected=Connected
replace=Replace
tasks_filter=Tasks filter
length=Length
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
help=Help
catalog_name_placeholder_=The catalog's name, cannot be empty.
recommend=Recommend
file_merge=File Merge
enable=Enable
archive=Archive
no_upload=No upload
add_stream=Add stream
display=Display
translate_files=Translate files
paused=Paused
type=Type
protocol_error=Protocol error
file_too_large=File too large
immutable=Immutable
update_subscribe=Update-subscribe
statistics=Statistics
listing=Listing
connect_failed=Connect failed
unlimited=Unlimited
failed=Failed
max_history_paths=Max history paths
activation_code_expired=The activation code expired.
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 into the input box.<br/>The operation will be canceled if the input is incorrect.
languages=Languages
ratio=Ratio
merge_to=Merge to
address_in_use=Address in use
interval=Interval
normal=Normal
source=Source
last_modified=Last modified
group_name=Group name
local_path=Local path
skip_localhost_password_authentication=Skip localhost password authentication
equal_swap=Equally swap
hours=Hours
queuing=Queuing
auto_update_major=Auto update major version
save_path=Save path
stream=Stream
downloaded_from_subscribed_url=Downloaded from subscribed URL
http_tool=HTTP tool
uninstall_notice_=Uninstall will only delete things like file association and system-service, but files will remain, you can still use the software after uninstalling, but if you like to delete fully, you need to delete the software directory manually.
update=Update
error=Error
stop_and_warning=Stop and warning
meta_too_large=Meta too large
invalid_length=Invalid length
system=System
remote_unstable=Remote unstable
start_service_failed=Start service failed
delete_all_tasks=Delete all tasks
create_task_failed=Create task failed
host_not_found=Host not found
uninstall_failed=Uninstall failed
menu=Menu
disallowed=Disallowed
auto_set_catalog=Auto set catalog
discover=Discover
file_broken=File broken
font_size=Font size
screenshot=Screenshot
sequential_download=Sequential download
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
browsers=Browsers
clone=Clone
create=Create
time_end=End time
parameter=Parameter
total_downloaded_bytes=Total downloaded bytes
operation_aborted=Operation aborted
keyword=Keyword
resuming=Resuming
fonts=Fonts
asking_pass=Asking password
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
connections=Connections
settings=Settings
partials=Partials
all_files=All files
disconnect=Disconnect
total_uploaded_tasks=Total uploaded tasks
tracker=Tracker
export_data=Export data
stop=Stop
true=true
translate_auto_directories_text_=Auto create directories to the path's parent directory, a name like en_US
last_checked_time=Last checked time
file_translated=File translated
port=port
init_error=Init error
all_groups=All groups
unfinished=Unfinished
bad_request=Bad request
unreliable=Unreliable
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed two days from the time of submitting the issue, and the shortest time may be only a few hours.
file_name_too_long=Filename is too long
including=Including
data_range_error=Data range error
add_proxy=Add proxy
method=Method
files=Files
checksum_error=Checksum error
closed=Closed
force_continue=Force continue
disconnected=Disconnected
notice=Notice
page_url_placeholder_=Page URL, empty allowed.
downloading_metadata=Downloading metadata
downloaded=Downloaded
restoring=Restoring
max_retry=Max retry
uploaded=Uploaded
mode=Mode
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
bad_message=Bad message
key=Key
create_torrent=Create torrent
current_directory=Current directory
subdomain=Subdomain
uninstall=Uninstall
merging=Merging
torrent_save_path=Torrent save path
latest_version=Latest version
torrent_to_magnet=Torrent to magnet
closing=Closing
logining=Logining
auto_add_trackers_to_new_task=Auto adds trackers to a new task.
connection=Connection
current_version_too_low=The current version is too low
meta_error=Meta error
anti_block=Anti block
open_file_error=Open file error
too_many_files_open=Too many files open
merge_catalog=Merge catalog
troubleshooting=Troubleshooting
tier=Tier
round_robin=Round robin
file_exists=File exists
data_is_empty=Data is empty
upload=Upload
message=Message
preseted=Preseted
auto_merge=Auto merge
holding=Holding
cmd_line=Command line
false=False
remote_access=Remote Access
connect_timeout=Connect timeout
not_a_directory=Not a directory
enable_proxy=Enable proxy
address_expired=Address expired
remote=Remote
default=Default
range=Range
transferring=Transferring
copy_address=Copy address
decompress_error=Decompress error
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
unknown_error=Unknown error
delete_task_and_file=Delete task and file
no_catalog=No catalog
target=Target
not_working=Not working
go_next=Go next
file_not_open=File not open
use_proxy_update=Use proxy for update
reliable=Reliable
OK=OK
less_than=Less than
seconds=Seconds
magnet_to_torrent=Magnet to torrent
timeout=Timeout
key_exchange_failure=Key exchange failure
merge=Merge
spider=Spider
delete_task=Delete task
total_downloaded_tasks=Total downloaded tasks
greater_than=Greater than
delayed=Delayed
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
add_catalog=Add catalog
selected=Selected
meta_download_failed=Meta download failed
symlink=Symlink
remote_file_not_found=Remote file not found
protocol=Protocol
file_resize_error=File resize error
save_history_path=Save history path
add_tracker=Add tracker
user_visible=User visible
set_catalog=Set catalog
next_announce=Next announce
max_tasks=Max tasks
edit_config=Edit config
server_busy=Server busy
proxy=Proxy
torrent_query=Torrent query
create_torrent_notice_=(notice: all settings are optional.)
key_request_failed=Key request failed
starting=Starting
allow_encrypt=Allow encryption
disable=Disable
largest_file=Largest file
logged_in=Logged-in
status=Status
skip=Skip
install=Install
anonymous_mode=Anonymous mode
database_insert_failed=Database insert failed
uri_tool=URI tool
grid=Grid
write_conf_failed=Write config file failed
month=Month
list=List
merge_success=Merge success
password=Password
torrent_files=Torrent files
auto_check_update=Auto check-update
deeps=Deeps
response_data=Response data
speed_limit_upload=Upload speed limit
endpoint_port_error=Endpoint port error
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
unsortable=Unsortable
merge_file_error=Merge file error
checkbox_off_all=Uncheck all
attributes=Attributes
total_share_ratio=Total share ratio
ssl_error=SSL error
file_not_found=File not found
edit_host=Edit host
ask=Ask
domain=Domain
params_type_error=Params type error
query_from_DHT=Query from DHT
send_failed=Send failed
anti_leech=Anti-leech
search=Search
current=Current
file_browser=File browser
history=History
site_rules=Site rules
update_all_subscribe=Update all subscribes
get_it_free=Get it free
text=Text
uninstall_done=Uninstall done
client=Client
local=Local
launch=Launch
checkbox_on=Check
move=Move
unsupported_command=Unsupported command
custom_protocol=Custom protocol
export_torrent=Export torrent
ignore_remote_modified=Ignore remote modified
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
meta_parse_error=Meta parse error
address_not_available=Address not available
language=Language
view_s=&View
example=Example
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Ignore seeding limit
all=All
help_s=&Help
chrome_extension=Chrome extension
add_group=Add group
other_directory=Other directory
start_all=Start all
source_code=Source code
rename=Rename
directory=Directory
uploads=Uploads
not_contacted=Not contacted
connection_refused=Connection refused
drop=Drop
show=Show
always=Always
recommended=Recommended
cookies_from_firefox=Cookies from firefox
total=Total
open=Open
add=Add
block=Block
without_confirm=Without confirm
resumable=Resumable
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
request=Request
test=Test
program=Program
waiting=Waiting
cookies_from_chrome=Cookies from chrome
force_reannounce=Force reannounce
auto_update=Auto update
introduction=Introduction
autostart=Autostart
cut=Cut
go_previous=Go previous
abort=Abort
response_code_error=Response code error
general=General
refresh=Refresh
result=Result
plugins_s=&Plugins
remote_path=Remote path
permission_denied=Permission denied
import_data=Import data
listen_failed=Listen failed
optimized=Optimized
add_task=Add task
swap=Swap
download_now=Download now
browsers_extension_introduction_=This web browser extension can replace the browser's default download tool.<br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
open_browser_extensions_dir=Open browser extensions directory
uploading=Uploading
read_file_error=Read file error
delete=Delete
task_add=Add task
week=Week
invalid_name=Invalid name
invalid_proxy=Invalid proxy
connectting=Connectting
smooth=Smooth
addresses=Addresses
invalid_activation_code=Invalid activation code
filter=Filter
file_nexists_alert_=The file has been deleted or moved.
invalid_version=Invalid version
write_file_error=Write file error
time_add=Addition time
template=Template
add_subscribe=Add subscribe
socket=Socket
host=Host
invalid_offset=Invalid offset
edit=Edit
character=Character
location=Location
compress=Compress
auto=Auto
create_directory=Create directory
time_install=Install time
delete_finished=Delete finished
online_install=Online install
recv_error=Recv error
pending=Pending
create_address=Create address
move_to=Move to
restarting=Restarting
install_success=Install success
remove=Remove
activation_placeholder=Please enter the activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
config=Config
ignore_http_error=Ignore HTTP error
audio=Audio
state=State
sound_effects=Sound effects
random=Random
minutes=Minutes
upgrading=Upgrading
no_buffer_space=No buffer space
start=Start
stopped=Stopped
check_update_interval=Check-update interval
no_web_seeds=No web seeds
working=Working
torrent_name=Torrent name
clear=Clear
not_connected=Not connected
nodes=Nodes
completed=Completed
output_directory=Output directory
desktop_shortcuts_desc_=You can add these tools on the desktop as shortcuts, instead of opening software doing multiple clicks.
readonly=Readonly
report_error=Error report
missing_pieces=Missing pieces
waiting_for_filec_running=filec is not running, please launch manually.
version=Version
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
server_error=Server error
eof=EOF
webui=WebUI
file_s=&File
time_does_not_match=Time does not match
connect=Connect
private_torrent=Private torrent
command_line=Command line
view=View
start_failed=Start failed
share=Share
name=Name
slow=Slow
delete_catalog_only=Delete catalog only
no_lock_available=No lock available
size=Size
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
match=Match
import=Import
unknown=Unknown
too_many_pieces=Too many pieces
or=or
max_redirect=Max redirect
duration_reached=Duration reached
checksum=Checksum
file=File
normal_merge=Normal merge
unsupported_address=Unsupported address
peers=Peers
clipboard=Clipboard
end=End
http_cookie_placeholder=Some website requires cookies before downloading.
website_=http://www.filecxx.com
wallet_addresses=Wallet addresses
creator=Creator
filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it, In a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, the setting will not increase download speed but give the server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support HTTP(s) and FTP(s) to filec link creation.
max_connections=Max connections
connection_reset=Connection reset
open_directory=Open directory
failed_hash_check=Failed hash check
encoded=Encoded
close=Close
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
prefix=Prefix
invalid_torrent=Invalid torrent
server=Server
delete_task_alert=Are you sure you want to delete selected tasks? This operation is unrecoverable.
file_path_error=File path error
icons=Icons
matches_creation_time=Matches creation time
remote_rejected=Remote rejected
invalid_escaped_string=Invalid escaped string
remote_file_modified=Remote file is modified
go_up=Go up
seed=Seed
value=Value
encode=Encode
canceled=Canceled
seeding_limit=Seeding limit
ignore_server_busy=Ignore server busy
begin=Begin
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
no_completed_dialog=No completed dialog
unhandled_error_catalog=Unhandled error catalog
network=Network
time_left=Time left
move_file_error=Move file error
auto_update_subscribe=Auto-update subscribe
user=User
leeches=Leeches
already_open=Already open
cache_save_path=Cache save path
tools=Tools
not_found=Not found
external_deeps=External deeps
force_encrypt=Force encrypt
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
file_already_open=File already open
editable=Editable
total_uploaded_bytes=Total uploaded_bytes
decode=Decode
web_seeds=Web seeds
matches_file_extension=Matches file extension
fast=Fast
rule_name=Rule name
default_lang=Default language
smallest_file=Smallest file
about=About
navigation=Navigation
invalid_path=Invalid path
save_password=Save password
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https:// 
invalid_file=Invalid file
regex=Regex
no_space=No space
format=Format
open_with=Open with
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed. Please ensure this is not an error operation, continue? (this operation is unrecoverable)
description=Description
sound=Sound
developer_mode=Developer mode
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
super_cache=Super cache
need_login=Need login
ed2k_not_support=ed2k is not supported yet
matches=Matches
stop_all=Stop all
busy=Busy
trying_to_establish_with_filec=Trying to establish with filec
recycle_bin=Recycle bin
auto_rename_file=Auto rename file
service=Service
none=None
add_web_seed=Add web seed
mix=Mix
no_refresh_address_dialog=No refresh-address dialog
address=Address
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
speed_limit_upload_notice_=Notice: limiting the upload speed may affect the download speed.
log=Log
fastest=Fastest
create_file_error=Create file error
firefox_extension=Firefox extension
removing=Removing
method_type_error=Method type error
also_delete_tasks=Also, delete tasks
downloading=Downloading
seeds=Seeds
min_connections=Min connections
check_update=Check-update
rule=Rule
select=Select
access=Access
per_task=Per task
upload_algorithm=Upload algorithm
creation_date=Creation date
statusbar=Status Bar
settings_s=&Settings
done=Done
add_directory=Add directory
export=Export
catalog_save_path_placeholder_=Catalog files save path, use default path from settings if it's empty.
transferred=Transferred
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
enable_natpmp=Enable NATPMP
incomplete_save_path=Incomplete save path
send_error=Send error
file_name=File name
website=Website
index=Index
add_host=Add host
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
create_task=Create task
refresh_address=Refresh address
delete_all=Delete all
cannot_open_connection=Cannot open connection
catalogs=Catalogs
destroy=Destroy
hide=Hide
response_headers=Response headers
checkbox_off=Uncheck
file_transfer=File transfer
proxies=Proxies
confirm=Confirm
not_a_file=Not a file
data=Data
subscribe=Subscribe
into=into
remove_all=Remove all
clear_cache=Clear cache
need_password=Need password
alert=Alert
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
connecting=Connecting
hide_origin_address=Hide origin address
software_name_=File Centipede
invalid_hash=Invalid HASH
paste=Paste
task=Task
no_task_record=No task record
ignore=Ignore
directory_not_empty=Directory not empty
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
save_path_placeholder=If save path is empty, temp directory will be used.
filter_rule_name_placeholder_=Rule name, for view purpose only.
meta_too_complex=Meta too complex
cancel=Cancel
upload_speed=Upload speed
upgrading_files_text_=Updating files, please wait.
resource=Resource
info=Info
regular=Regular
options=Options
read_only=Read only
leeches_client_names=Leeches client names
magnet_links_placeholder=Magnet links, one link per line
time_expire=Expire time
mirrors=Mirrors
save=Save
download_later=Download later
already_connected=Already connected
country=Country
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
file_too_short=File too short
time_create=Creation time
compress_error=Compress error
address_error=Address error
max_downloading_tasks=Max downloading tasks
tools_s=&Tools
timer_canceled=Timer canceled
invalid=Invalid
desktop_shortcuts=Desktop shortcuts
save_window_size=Save window size
if_available=If available
open_browser=Open browser
authentication=Authentication
path=Path
tasks=Tasks
copy_name=Copy name
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream videos.
running=Running
activation_code=Activation code
copy=Copy
also_tasks_and_files=Also, delete tasks and files
auto_update_minor=Auto update minor version
move_files=Move files
redirect_error=Redirect error
software_name=Software name
tray_icon=Tray icon
add_peer=Add peer
localhost=localhost
delete_file=Delete file
peer=Peer
uptime=Uptime
size_reached=Size reached
delete_catalog=Delete catalog
login_failed=Login failed
ban_ip=Ban IP
last_modified_time=Last modified time
launch_manually=Launch manually
remote_open=Remote open
