discover=Discover
file_broken=File broken
font_size=Font size
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
preparing=Preparing
apply=Apply
save_as=Save as
origin=Origin
connection_refused=Connection refused
comment=Comment
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
create_file=Create file
local=Local
client=Client
webui=WebUI
remote_s=&Remote
range=Range
file_path_error=File path error
editable=Editable
total_uploaded_bytes=Total uploaded bytes
file_already_open=File already open
unhandled_error_catalog=Unhandled error catalog
network=Network
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed. Please ensure this is not an error operation, continue? (this operation is unrecoverable)
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
description=Description
nodes=Nodes
not_connected=Not connected
seeding_limit=Seeding limit
ignore_server_busy=Ignore server busy
program=Program
test=Test
auto_merge=Auto merge
holding=Holding
peer=Peer
localhost=localhost
delete_file=Delete file
file_not_open=File not open
go_next=Go next
not_working=Not working
max_uploading_tasks=Max uploading tasks
uploads=Uploads
directory=Directory
time_start=Start time
copy_page_url=Copy page URL
not_contacted=Not contacted
disk_caches=Disk caches
bad_use=Bad use
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
connection_lost=Connection lost
local_files=Local files
index=Index
website=Website
file_name=File name
incomplete_save_path=Incomplete save path
send_error=Send error
translate_files=Translate files
display=Display
paused=Paused
statusbar=Status Bar
creation_date=Creation date
progress=Progress
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
dont_show_this_again=Don't show this again
invalid_task=Invalid task
reversing_leech=Reversing-leech
upload_algorithm=Upload algorithm
per_task=Per task
address=Address
number=Number
no_refresh_address_dialog=No refresh-address dialog
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
speed_limit_upload_notice_=Notice: limiting the upload speed may affect the download speed.
catalog_save_path_placeholder_=Catalog files save path, use default path from settings if it's empty.
need_password=Need password
clear_cache=Clear cache
remove_all=Remove all
add_host=Add host
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
alert=Alert
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
access=Access
select=Select
rule=Rule
check_update=Check-update
create_task=Create task
month=Month
merge_success=Merge success
list=List
catalog=Catalog
open_file=Open file
ratio_reached=Ratio reached
checkbox_off=Uncheck
response_headers=Response headers
error=Error
stop_and_warning=Stop and warning
launch_manually=Launch manually
file_merge=File Merge
archive=Archive
enable=Enable
type=Type
invalid_path=Invalid path
save_password=Save password
statistics=Statistics
immutable=Immutable
update_subscribe=Update-subscribe
protocol_error=Protocol error
file_too_large=File too large
server_busy=Server busy
edit_config=Edit config
address_error=Address error
compress_error=Compress error
auto_rename_file=Auto rename file
enable_natpmp=Enable NATPMP
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
transferred=Transferred
confirm=Confirm
proxies=Proxies
file_transfer=File transfer
not_a_file=Not a file
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
size=Size
no_lock_available=No lock available
match=Match
import=Import
extension=Extension
no_web_seeds=No web seeds
save_window_position=Save window position
method_type_error=Method type error
also_delete_tasks=Also, delete tasks
downloading=Downloading
removing=Removing
checking=Checking
delete_catalog_alert=Are you sure you want to delete selected catalogs?<br/>If your purpose is delete the catalog only, then the directory name of these tasks will be set to empty. <br/><br/>This operation is unrecoverable.
fifo=FIFO
ignore_remote_modified=Ignore remote modified
export_torrent=Export torrent
chrome_extension=Chrome extension
add_group=Add group
version=Version
site_rules=Site rules
update_all_subscribe=Update all subscribes
matches_file_extension=Matches file extension
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
no_completed_dialog=No completed dialog
no_proxy=No proxy
software_release=Software release
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
resuming=Resuming
fonts=Fonts
asking_pass=Asking password
waiting_for_filec_running=filec is not running, please launch manually.
missing_pieces=Missing pieces
readonly=Readonly
report_error=Error report
move_files=Move files
help_s=&Help
start_all=Start all
other_directory=Other directory
clipboard=Clipboard
http_cookie_placeholder=Some website requires cookies before downloading.
end=End
time_does_not_match=Time does not match
connect=Connect
eof=EOF
server_error=Server error
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
firefox_extension=Firefox extension
refresh_address=Refresh address
delete_all=Delete all
parallel=Parallel
unhandled_error=Unhandled error
torrent_name=Torrent name
upgrading=Upgrading
no_buffer_space=No buffer space
minutes=Minutes
add_peer=Add peer
unzip=Unzip
file_type=File type
checkbox_on_all=Check all
donate=Donate
downloads=Downloads
current_version=Current version
invalid_directory=Invalid directory
name=Name
slow=Slow
random=Random
sound_effects=Sound effects
audio=Audio
state=State
speed_limit_upload=Upload speed limit
endpoint_port_error=Endpoint port error
response_data=Response data
start_service_failed=Start service failed
remote_unstable=Remote unstable
data=Data
subscribe=Subscribe
into=into
last_modified=Last modified
connect_timeout=Connect timeout
not_a_directory=Not a directory
false=False
remote_access=Remote Access
matches_creation_time=Matches creation time
time_activated=Activated time
duplicate_torrent=Duplicate torrent
deleted=Deleted
anonymous_mode=Anonymous mode
install=Install
search=Search
current=Current
querying=Querying
hours=Hours
queuing=Queuing
auto_update_major=Auto update major version
filter_rule_name_placeholder_=Rule name, for view purpose only.
save_path_placeholder=If save path is empty, temp directory will be used.
directory_not_empty=Directory not empty
start=Start
last_checked_time=Last checked time
file_translated=File translated
translate_auto_directories_text_=Auto create directories to the path's parent directory, a name like en_US
port=port
unreliable=Unreliable
bad_request=Bad request
base_url=Base URL
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed two days from the time of submitting the issue, and the shortest time may be only a few hours.
file_name_too_long=Filename is too long
including=Including
files=Files
method=Method
add_proxy=Add proxy
data_range_error=Data range error
disconnected=Disconnected
force_continue=Force continue
checksum_error=Checksum error
closed=Closed
notice=Notice
page_url_placeholder_=Page URL, empty allowed.
meta_too_complex=Meta too complex
upload_speed=Upload speed
cancel=Cancel
restoring=Restoring
max_retry=Max retry
downloading_metadata=Downloading metadata
downloaded=Downloaded
uploaded=Uploaded
mode=Mode
uninstall=Uninstall
subdomain=Subdomain
key=Key
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
bad_message=Bad message
time_left=Time left
move_file_error=Move file error
online_install=Online install
delete_task_alert=Are you sure you want to delete selected tasks? This operation is unrecoverable.
output_directory=Output directory
completed=Completed
load_unpacked=Load unpacked
ready=Ready
website_=http://www.filecxx.com
authentication=Authentication
login=Login
view_s=&View
paste=Paste
task=Task
download_later=Download later
country=Country
already_connected=Already connected
go_up=Go up
unsupported_address=Unsupported address
peers=Peers
recommend=Recommend
install_success=Install success
restarting=Restarting
working=Working
normal_merge=Normal merge
torrent_files=Torrent files
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
source_code=Source code
history=History
auto_update_subscribe=Auto-update subscribe
connection=Connection
software_name_=File Centipede
max_downloading_tasks=Max downloading tasks
timer_canceled=Timer canceled
tools_s=&Tools
hide=Hide
destroy=Destroy
cannot_open_connection=Cannot open connection
catalogs=Catalogs
rule_name=Rule name
clear=Clear
install_failed=Install failed
download_speed=Download speed
seeding=Seeding
rename_file_error=Rename file error
activation_placeholder=Please enter the activation code.
remove=Remove
cmd_line=Command line
example=Example
true=true
export_data=Export data
tracker=Tracker
stop=Stop
text=Text
need_login=Need login
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
super_cache=Super cache
equal_swap=Equally swap
open_browser=Open browser
ignore=Ignore
no_task_record=No task record
prefix=Prefix
invalid_torrent=Invalid torrent
close=Close
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
less_than=Less than
seconds=Seconds
server=Server
help=Help
force_restart=Force restart
catalog_name_placeholder_=The catalog's name, cannot be empty.
redownload=Redownload
activate_later=Activate later
active=Active
premium_version=Premium
page_url=Page URL
auto_create_directories=Auto create directories
domain=Domain
upgrade=Upgrade
operation_failed=Operation failed
fastest_upload=Fastest upload
installation_directory=Installation directory
stop_all=Stop all
no_space=No space
format=Format
open_with=Open with
regex=Regex
busy=Busy
copy_name=Copy name
key_data_error=Key data error
endpoint_format_error=Endpoint format error
torrent_to_magnet=Torrent to magnet
if_available=If available
ignore_seeding_limit=Ignore seeding limit
unhandled_ext_error=Unhandled ext error
settings=Settings
partials=Partials
host_not_found=Host not found
create_task_failed=Create task failed
rate=Rate
day=Day
auto_update_interval=Auto-update interval
delete_all_tasks=Delete all tasks
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
too_many_pieces=Too many pieces
or=or
anti_block=Anti block
current_version_too_low=The current version is too low
meta_error=Meta error
upgrading_files_text_=Updating files, please wait.
remind_me_later=Remind me later
cache=Cache
export=Export
normal=Normal
source=Source
layout=Layout
connectivity=Connectivity
system=System
ed2k_not_support=ed2k is not supported yet
matches=Matches
check_update_interval=Check-update interval
stopped=Stopped
filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it, In a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, the setting will not increase download speed but give the server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support HTTP(s) and FTP(s) to filec link creation.
wallet_addresses=Wallet addresses
creator=Creator
icons=Icons
languages=Languages
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 into the input box.<br/>The operation will be canceled if the input is incorrect.
ratio=Ratio
all_files=All files
disconnect=Disconnect
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream videos.
clone=Clone
browsers=Browsers
create=Create
show_existed=Show existed
keyword=Keyword
operation_aborted=Operation aborted
total_downloaded_bytes=Total downloaded bytes
tray_icon=Tray icon
time_end=End time
parameter=Parameter
redirect_error=Redirect error
software_name=Software name
connected=Connected
replace=Replace
decode=Decode
connect_failed=Connect failed
listing=Listing
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
open_file_error=Open file error
transferring=Transferring
decompress_error=Decompress error
copy_address=Copy address
too_many_files_open=Too many files open
starting=Starting
invalid=Invalid
not_found=Not found
external_deeps=External deeps
password=Password
manage_hosts=Manage hosts
desktop_shortcuts_desc_=You can add these tools on the desktop as shortcuts, instead of opening software doing multiple clicks.
recycle_bin=Recycle bin
none=None
service=Service
add_web_seed=Add web seed
mix=Mix
delayed=Delayed
greater_than=Greater than
search_engine=Search engine
super_seeding=Super seeding
watch_clipboard=Watch clipboard
host_error=Host error
error_code=Error code
updating=Updating
pausing=Pausing
document=Document
optional=Optional
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
force_encrypt=Force encrypt
leeches=Leeches
user=User
segments=Segments
limited=Limited
directories=Directories
recommended=Recommended
cookies_from_firefox=Cookies from firefox
meta_too_large=Meta too large
invalid_length=Invalid length
host=Host
unknown=Unknown
uptime=Uptime
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
size_reached=Size reached
user_visible=User visible
length=Length
tasks_filter=Tasks filter
next_announce=Next announce
set_catalog=Set catalog
troubleshooting=Troubleshooting
merge_catalog=Merge catalog
no_trackers=No trackers
unexpected_failure=Unexpected failure
disable_encrypt=Disable encryption
action=Action
enable_upnp=Enable UPNP
client_name=Client name
also_tasks_and_files=Also, delete tasks and files
auto_update_minor=Auto update minor version
activation_code=Activation code
copy=Copy
running=Running
data_is_empty=Data is empty
file_exists=File exists
upload=Upload
delete_catalog_only=Delete catalog only
private_torrent=Private torrent
command_line=Command line
trying_to_establish_with_filec=Trying to establish with filec
blocks=Blocks
open_source_libraries=Open source libraries
generate=Generate
video=Video
remained=Remained
file_missed=File missed
file_erase=File erase
more=More
unsupported_encryption=Unsupported encryption
cache_save_path=Cache save path
protocol=Protocol
file_resize_error=File resize error
add_tracker=Add tracker
save_history_path=Save history path
seed=Seed
canceled=Canceled
value=Value
encode=Encode
open_directory=Open directory
failed_hash_check=Failed hash check
encoded=Encoded
checkbox_off_all=Uncheck all
merge_file_error=Merge file error
attributes=Attributes
exit=Exit
not_implement=Not implemented
open_with_new_tab=Open with new tab
recv_error=Recv error
pending=Pending
create_address=Create address
move_to=Move to
compress=Compress
max_redirect=Max redirect
duration_reached=Duration reached
file=File
checksum=Checksum
edit_host=Edit host
ask=Ask
delete_catalog=Delete catalog
login_failed=Login failed
failed=Failed
unlimited=Unlimited
allow_encrypt=Allow encryption
disable=Disable
mirrors=Mirrors
save=Save
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
result=Result
plugins_s=&Plugins
screenshot=Screenshot
sequential_download=Sequential download
rename=Rename
file_s=&File
data_error=Data error
continue=Continue
file_nexists_alert_=The file has been deleted or moved.
connectting=Connectting
invalid_proxy=Invalid proxy
smooth=Smooth
default_lang=Default language
smallest_file=Smallest file
download=Download
default_save_path=Default save path
translate=Translate
stopping=Stopping
connection_reset=Connection reset
max_connections=Max connections
update=Update
uninstall_notice_=Uninstall will only delete things like file association and system-service, but files will remain, you can still use the software after uninstalling, but if you like to delete fully, you need to delete the software directory manually.
auto_set_catalog=Auto set catalog
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
disallowed=Disallowed
menu=Menu
leeches_client_names=Leeches client names
address_in_use=Address in use
merge_to=Merge to
external_links=External links
web_seeds=Web seeds
time_install=Install time
delete_finished=Delete finished
key_request_failed=Key request failed
navigation=Navigation
about=About
remote_rejected=Remote rejected
time_create=Creation time
invalid_hash=Invalid HASH
file_too_short=File too short
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
template=Template
fast=Fast
developer_mode=Developer mode
sound=Sound
log=Log
fastest=Fastest
create_file_error=Create file error
tier=Tier
time_add=Addition time
write_file_error=Write file error
round_robin=Round robin
file_not_found=File not found
total_share_ratio=Total share ratio
ssl_error=SSL error
begin=Begin
language=Language
speed_limit_download=Download speed limit
silent_mode=Silent mode
use_proxy_update=Use proxy for update
reliable=Reliable
OK=OK
already_open=Already open
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https:// 
invalid_file=Invalid file
enable_proxy=Enable proxy
remote=Remote
address_expired=Address expired
default=Default
delete_task=Delete task
total_downloaded_tasks=Total downloaded tasks
add_directory=Add directory
settings_s=&Settings
done=Done
speed_limit=Speed limit
magnet_links_placeholder=Magnet links, one link per line
time_expire=Expire time
launch=Launch
checkbox_on=Check
spider=Spider
waiting=Waiting
selected=Selected
meta_download_failed=Meta download failed
silence_download=Silence download
filter=Filter
addresses=Addresses
invalid_activation_code=Invalid activation code
alpha=Alpha
unknown_error=Unknown error
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
delete_task_and_file=Delete task and file
no_catalog=No catalog
target=Target
skip_localhost_password_authentication=Skip localhost password authentication
local_path=Local path
group_name=Group name
save_window_size=Save window size
desktop_shortcuts=Desktop shortcuts
file_names=Filenames
detail=Detail
metadata=Metadata
ban_ip=Ban IP
last_modified_time=Last modified time
tools=Tools
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
resource=Resource
info=Info
regular=Regular
invalid_version=Invalid version
uninstall_failed=Uninstall failed
skip=Skip
nat_port_mapping=Nat port mapping
params_error=Params error
response_code_error=Response code error
general=General
refresh=Refresh
all=All
abort=Abort
show_all=Show all
cut=Cut
go_previous=Go previous
file_browser=File browser
path=Path
tasks=Tasks
listen_failed=Listen failed
optimized=Optimized
add_stream=Add stream
no_upload=No upload
total=Total
open=Open
download_now=Download now
swap=Swap
add_task=Add task
read_file_error=Read file error
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool. <br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
open_browser_extensions_dir=Open browser extensions directory
uploading=Uploading
interval=Interval
import_data=Import data
remote_path=Remote path
permission_denied=Permission denied
week=Week
invalid_name=Invalid name
uninstall_done=Uninstall done
address_not_available=Address not available
meta_parse_error=Meta parse error
auto=Auto
create_directory=Create directory
character=Character
location=Location
invalid_offset=Invalid offset
edit=Edit
socket=Socket
add_subscribe=Add subscribe
system_service=System service
behavior=Behavior
completing=Completing
encrypt_mode=Encryption mode
user_editable=User editable
block=Block
add=Add
without_confirm=Without confirm
resumable=Resumable
request=Request
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
always=Always
force_reannounce=Force reannounce
cookies_from_chrome=Cookies from chrome
get_it_free=Get it free
drop=Drop
show=Show
remote_file_not_found=Remote file not found
symlink=Symlink
read_only=Read only
options=Options
create_torrent_notice_=(notice: all settings are optional.)
proxy=Proxy
torrent_query=Torrent query
max_tasks=Max tasks
config=Config
ignore_http_error=Ignore HTTP error
delete=Delete
task_add=Add task
stream=Stream
save_path=Save path
min_connections=Min connections
seeds=Seeds
auto_update=Auto update
introduction=Introduction
autostart=Autostart
view=View
share=Share
start_failed=Start failed
create_torrent=Create torrent
current_directory=Current directory
latest_version=Latest version
torrent_save_path=Torrent save path
merging=Merging
checked=Checked
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
add_catalog=Add catalog
custom_protocol=Custom protocol
unsupported_command=Unsupported command
move=Move
logged_in=Logged-in
status=Status
largest_file=Largest file
database_insert_failed=Database insert failed
uri_tool=URI tool
params_type_error=Params type error
query_from_DHT=Query from DHT
remote_file_modified=Remote file is modified
invalid_escaped_string=Invalid escaped string
logining=Logining
closing=Closing
auto_add_trackers_to_new_task=Auto adds trackers to a new task.
preseted=Preseted
message=Message
activation_code_expired=The activation code expired.
max_history_paths=Max history paths
send_failed=Send failed
anti_leech=Anti-leech
unfinished=Unfinished
init_error=Init error
all_groups=All groups
connecting=Connecting
hide_origin_address=Hide origin address
key_exchange_failure=Key exchange failure
magnet_to_torrent=Magnet to torrent
timeout=Timeout
auto_check_update=Auto check-update
deeps=Deeps
merge=Merge
http_tool=HTTP tool
grid=Grid
write_conf_failed=Write config file failed
downloaded_from_subscribed_url=Downloaded from subscribed URL
