parallel=Parallel
remote=Remote
default=Default
address_expired=Address expired
enable_proxy=Enable proxy
target=Target
no_catalog=No catalog
delete_task_and_file=Delete task and file
unknown_error=Unknown error
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
creator=Creator
filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it. For example, if a user wants to increase their download speed, they might set the maximum number of connections to 1000. However, this setting will not actually increase the download speed and may instead overload the server.<br/><br/>filec links also have the ability to hide the origin address and set additional request data.
wallet_addresses=Wallet addresses
stopped=Stopped
check_update_interval=Check-update interval
all_files=All files
disconnect=Disconnect
speed_limit=Speed limit
save=Save
mirrors=Mirrors
checked=Checked
storage=Storage
auto_set_catalog=Auto set catalog
open_with=Open with
format=Format
no_space=No space
regex=Regex
client_fingerprint=Client fingerprint
seeding_limit=Seeding limit
ignore_server_busy=Ignore server busy
user_editable=User editable
encrypt_mode=Encryption mode
catalog_save_path_placeholder_=To use the default path from settings when it's empty.
ignore_remote_modified=Ignore remote modified
export_torrent=Export torrent
unexpected_failure=Unexpected failure
disable_encrypt=Disable encryption
no_trackers=No trackers
total=Total
auto_update_subscribe=Auto-update subscribe
directory_not_empty=Directory not empty
save_history_path=Save history path
add_tracker=Add tracker
protocol=Protocol
file_resize_error=File resize error
remote_file_not_found=Remote file not found
symlink=Symlink
key_exchange_failure=Key exchange failure
auto_check_update=Auto check-update
deeps=Deeps
checkbox_on=Check
launch=Launch
endpoint_port_error=Endpoint port error
speed_limit_upload=Upload speed limit
response_data=Response data
unsupported_encryption=Unsupported encryption
more=More
selected=Selected
meta_download_failed=Meta download failed
program=Program
test=Test
external_links=External links
max_history_paths=Max history paths
activation_code_expired=The activation code has expired.
remained=Remained
file_erase=File erase
file_missed=File missed
always=Always
directories=Directories
segments=Segments
limited=Limited
resuming=Resuming
asking_pass=Asking password
fonts=Fonts
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
connections=Connections
online_install=Online install
updating=Updating
pausing=Pausing
command_line=Command line
private_torrent=Private torrent
super_cache=Super cache
need_login=Need login
site_rules_help_=Site rules are the default configuration for tasks. They have a higher priority than the standard settings, but a lower priority than any edited configurations. <br/><br/> A rule is only valid if the specific host and port criteria are met. <br/><br/>To skip the port check, please keep the port set to 0.
delete_catalog_only=Delete catalog only
round_robin=Round robin
tier=Tier
add=Add
resumable=Resumable
without_confirm=Without confirm
block=Block
unknown=Unknown
user_visible=User visible
group_name=Group name
local_path=Local path
ed2k_not_support=ed2k is not supported yet
matches=Matches
uptime=Uptime
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
size_reached=Size reached
client_name=Client name
enable_upnp=Enable UPNP
action=Action
authentication=Authentication
website_=http://www.filecxx.com
completed=Completed
output_directory=Output directory
value=Value
encode=Encode
go_up=Go up
extension=Extension
ready=Ready
load_unpacked=Load unpacked
current=Current
search=Search
anti_leech=Anti-leech
send_failed=Send failed
icon=Icon
screenshot=Screenshot
sequential_download=Sequential download
generate=Generate
video=Video
manage_hosts=Manage hosts
password=Password
connected=Connected
replace=Replace
file_nexists_alert_=The file has been deleted or moved.
filter=Filter
invalid_activation_code=Invalid activation code
addresses=Addresses
tools=Tools
uri_tool=URI tool
database_insert_failed=Database insert failed
largest_file=Largest file
move=Move
unsupported_command=Unsupported command
status=Status
logged_in=Logged-in
save_window_position=Save window position
invalid_version=Invalid version
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https://
invalid_file=Invalid file
already_open=Already open
speed_limit_download=Download speed limit
silent_mode=Silent mode
open_source_libraries=Open source libraries
blocks=Blocks
also_tasks_and_files=Also, delete tasks and files
tasks_filter=Tasks filter
length=Length
last_modified=Last modified
continue=Continue
data_error=Data error
including_subdomains=Including subdomains
move_files=Move files
skip_localhost_password_authentication=Skip localhost password authentication
create_torrent_comment_placeholder_=Torrent comments can be displayed in the task confirmation panel and details section. These comments can serve as content introductions or ads. Please ensure that the total byte size of the comment is less than or equal to 1MB. Alternatively, you can leave the comment field empty.
progress=Progress
mix=Mix
add_web_seed=Add web seed
show_existed=Show existed
keyword=Keyword
no_proxy=No proxy
software_release=Software release
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
no_completed_dialog=No completed dialog
donate=Donate
total_downloaded_bytes=Total downloaded bytes
operation_aborted=Operation aborted
text=Text
magnet_links_placeholder=Magnet links, one link per line
time_expire=Expire time
grid=Grid
write_conf_failed=Write config file failed
spider=Spider
torrent_name=Torrent name
OK=OK
reliable=Reliable
use_proxy_update=Use proxy for update
match=Match
no_lock_available=No lock available
import=Import
upgrade=Upgrade
operation_failed=Operation failed
querying=Querying
duplicate_torrent=The torrent is duplicated
deleted=Deleted
time_activated=Activated time
optional=Optional
document=Document
decode=Decode
silence_download=Silence download
software_name_=File Centipede
leeches_client_names=Leeches client names
mirror_servers=Mirror servers
add_host=Add host
uninstall_notice2_=To remove installed web browser extensions, you need to manually remove them from the web browser extensions page.
create_task=Create task
alert=Alert
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
anonymous_mode=Anonymous mode
install=Install
language=Language
get_it_free=Get it free
cookies_from_chrome=Cookies from chrome
force_reannounce=Force reannounce
about=About
navigation=Navigation
tools_s=&Tools
timer_canceled=Timer canceled
max_downloading_tasks=Max downloading tasks
redownload=Redownload
activate_later=Activate later
rename_file_error=Rename file error
install_failed=Install failed
time_end=End time
parameter=Parameter
custom_protocol=Custom protocol
response_headers=Response headers
already_connected=Already connected
country=Country
download_later=Download later
skip=Skip
os_settings=Operating System settings
localhost=localhost
peer=Peer
delete_file=Delete file
fastest_upload=Fastest upload
installation_directory=Installation directory
file_translated=File translated
last_checked_time=Last checked time
translate_auto_directories_text_=Automatically create directories en_US, fr_FR, ko_KR,zh_CN and others.
ignore=Ignore
no_task_record=No task record
paste=Paste
task=Task
history=History
alpha=Alpha
port=port
save_window_size=Save window size
desktop_shortcuts=Desktop shortcuts
start=Start
downloading_metadata=Downloading metadata
downloaded=Downloaded
restoring=Restoring
max_retry=Max retry
force_continue=Force continue
disconnected=Disconnected
closed=Closed
checksum_error=Checksum error
files=Files
add_proxy=Add proxy
data_range_error=Data range error
method=Method
including=Including
file_name_too_long=Filename is too long
query_from_DHT=Query from DHT
params_type_error=Params type error
into=into
file_not_found=File not found
ssl_error=SSL error
total_share_ratio=Total share ratio
cmd_line=Command line
view_s=&View
clear_cache=Clear cache
remove_all=Remove all
need_password=Need password
connecting=Connecting
settings=Settings
partials=Partials
time_create=Creation time
timeout=Timeout
magnet_to_torrent=Magnet to torrent
system_service=System service
completing=Completing
behavior=Behavior
proxies=Proxies
file_transfer=File transfer
confirm=Confirm
save_path_placeholder=If save path is empty, temp directory will be used.
filter_rule_name_placeholder_=Rule name, for view purpose only.
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
list=List
merge_success=Merge success
month=Month
bad_message=Bad message
key=Key
http_header_placeholder=If you require extra HTTP headers, you can include them in the request by specifying their name-value pairs. If no special requirements exist, you can leave these headers empty.
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
encoded=Encoded
failed_hash_check=Failed hash check
equal_swap=Equally swap
address_in_use=Address in use
merge_to=Merge to
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
remote_unstable=Remote unstable
start_service_failed=Start service failed
host=Host
state=State
random=Random
audio=Audio
sound_effects=Sound effects
cache_save_path=Cache save path
file_path_error=File path error
name=Name
slow=Slow
size=Size
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
page_url_placeholder_=Page URL, empty allowed.
notice=Notice
download_speed=Download speed
seeding=Seeding
unhandled_error=Unhandled error
metadata=Metadata
endpoint_format_error=Endpoint format error
key_data_error=Key data error
ratio=Ratio
operation_confirm_input_=Please enter '123' in the input box to confirm that this operation is not incorrect. <br/>If the input value is incorrect, the operation will be cancelled.
languages=Languages
result=Result
plugins_s=&Plugins
minutes=Minutes
upgrading=Upgrading
no_buffer_space=No buffer space
http_mirrors_placeholder=Using HTTP mirror servers to download file segments from multiple servers can significantly increase download speeds, bypassing the speed limit and allowing for faster downloads.
delete_task_alert=Are you certain you want to proceed with deleting the selected tasks?
accel_servers=Acceleration servers
server=Server
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
create_directory_error=Create directory error
nodes=Nodes
not_connected=Not connected
subdomain=Subdomain
normal=Normal
source=Source
create_file=Create file
fully_shutdown=Fully shutdown
install_notice_=You can install multiple copies to different directories, each with its own database. However, only one instance can be running at a time. If you need to launch the software externally, such as when opening a torrent file, it will only launch from the latest installed path.
add_catalog=Add catalog
current_version=Current version
downloads=Downloads
allow_encrypt=Allow encryption
disable=Disable
auto_add_trackers_to_new_task=Auto adds trackers to the new task.
logining=Logining
message=Message
closing=Closing
open=Open
remote_s=&Remote
webui=WebUI
invalid_escaped_string=Invalid escaped string
remote_file_modified=Remote file is modified
merge_catalog=Merge catalog
troubleshooting=Troubleshooting
compress=Compress
auto=Auto
create_directory=Create directory
remote_access=Remote Access
false=False
cancel=Cancel
meta_too_complex=Meta too complex
upload_speed=Upload speed
key_request_failed=Key request failed
peers=Peers
unsupported_address=Unsupported address
help_s=&Help
add_group=Add group
chrome_extension=Chrome extension
busy=Busy
merge=Merge
invalid_hash=Invalid HASH
file_too_short=File too short
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied, lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
template=Template
write_file_error=Write file error
time_add=Addition time
autostart=Autostart
introduction=Introduction
auto_create_directories=Auto create directories
smooth=Smooth
connectting=Connectting
invalid_proxy=Invalid proxy
start_all=Start all
other_directory=Other directory
site_rules=Site rules
update_all_subscribe=Update all subscribes
begin=Begin
rule_name=Rule name
waiting_for_filec_running=filec is currently not running. Please launch it manually.
missing_pieces=Missing pieces
destroy=Destroy
catalogs=Catalogs
cannot_open_connection=Cannot open connection
add_task=Add task
waiting=Waiting
socket=Socket
add_subscribe=Add subscribe
hours=Hours
queuing=Queuing
subscribe=Subscribe
data=Data
remote_rejected=Remote rejected
adapter=Adapter
trying_to_establish_with_filec=Trying to establish with filec
options=Options
read_only=Read only
torrent_to_magnet=Torrent to magnet
connection=Connection
max_tasks=Max tasks
copy_name=Copy name
file_s=&File
hide=Hide
incomplete_file_suffix=Incomplete file suffix
refresh=Refresh
general=General
response_code_error=Response code error
current_version_too_low=The current version is too low
meta_error=Meta error
anti_block=Anti block
edit=Edit
invalid_offset=Invalid offset
fast=Fast
download_now=Download now
swap=Swap
attributes=Attributes
merge_file_error=Merge file error
checkbox_off_all=Uncheck all
interval=Interval
log=Log
create_file_error=Create file error
fastest=Fastest
rename=Rename
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table, used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
connect_failed=Connect failed
listing=Listing
auto_update_minor=Auto update minor version
connectivity=Connectivity
uninstall=Uninstall
file_search=File search
optimized=Optimized
listen_failed=Listen failed
layout=Layout
script=Script
params_error=Params error
nat_port_mapping=Nat port mapping
troubleshooting_content_=Did you encounter an issue caused by the software? If so, please visit the following links to find or post relevant details about the issue. If it is confirmed to be a defect of the software, fixing it will be a top priority.<br/><br/>Usually, the repaired version will be released within two days of submitting the issue, and in some cases, within only a few hours.
bind=Bind
no_upload=No upload
torrent_servers=Torrent servers
add_stream=Add stream
create=Create
read_file_error=Read file error
show_all=Show all
cut=Cut
go_previous=Go previous
abort=Abort
tasks=Tasks
path=Path
open_browser_extensions_dir=Open browser extensions directory
uploading=Uploading
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool. <br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
file_browser=File browser
min_connections=Min connections
seeds=Seeds
save_path=Save path
stream=Stream
proxy_mode=Proxy mode
login_failed=Login failed
delete_catalog=Delete catalog
activation_code=Activation code
copy=Copy
running=Running
file_exists=File exists
data_is_empty=Data is empty
upload=Upload
delete_task=Delete task
total_downloaded_tasks=Total downloaded tasks
disallowed=Disallowed
menu=Menu
desktop_shortcuts_notice_=Please note that tools such as torrent or magnet conversion cannot run multiple instances simultaneously
edit_host=Edit host
ask=Ask
request=Request
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
detail=Detail
file_names=Filenames
delete=Delete
task_add=Add task
address_not_available=Address not available
meta_parse_error=Meta parse error
uninstall_done=Uninstall done
client=Client
local=Local
invalid_name=Invalid name
week=Week
import_data=Import data
remote_path=Remote path
permission_denied=Permission denied
sound=Sound
developer_mode=Developer mode
location=Location
character=Character
time_install=Install time
delete_finished=Delete finished
invalid_path=Invalid path
save_password=Save password
if_available=If available
desktop_shortcuts_desc_=Instead of having to open software and perform multiple clicks, you can add these tools to your desktop as shortcuts.
open_browser=Open browser
open_file_error=Open file error
too_many_files_open=Too many files open
clear=Clear
index=Index
system=System
invalid_length=Invalid length
meta_too_large=Meta too large
max_redirect=Max redirect
duration_reached=Duration reached
checksum=Checksum
file=File
normal_merge=Normal merge
file_not_open=File not open
range=Range
transferring=Transferring
copy_address=Copy address
decompress_error=Decompress error
search_engine=Search engine
super_seeding=Super seeding
failed=Failed
unlimited=Unlimited
time_start=Start time
copy_page_url=Copy page URL
invalid_directory=Invalid directory
seconds=Seconds
less_than=Less than
uninstall_failed=Uninstall failed
local_files=Local files
connection_lost=Connection lost
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
bad_use=Bad use
disk_caches=Disk caches
holding=Holding
auto_merge=Auto merge
open_directory=Open directory
current_directory=Current directory
create_torrent=Create torrent
watch_clipboard=Watch clipboard
host_error=Host error
error_code=Error code
add_peer=Add peer
version=Version
uploaded=Uploaded
mode=Mode
report_error=Error report
readonly=Readonly
matches_file_extension=Matches file extension
paused=Paused
display=Display
translate_files=Translate files
customize=Customize
default_lang=Default language
smallest_file=Smallest file
translate=Translate
download=Download
default_save_path=Default save path
stopping=Stopping
recv_error=Recv error
pending=Pending
create_address=Create address
move_to=Move to
remove=Remove
activation_placeholder=Please enter the activation code.
restarting=Restarting
install_success=Install success
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
unsortable=Unsortable
connect=Connect
time_does_not_match=Time does not match
clipboard=Clipboard
launch_manually=Launch manually
font_size=Font size
file_broken=File broken
discover=Discover
host_not_found=Host not found
create_task_failed=Create task failed
delete_all_tasks=Delete all tasks
day=Day
rate=Rate
auto_update_interval=Auto-update interval
ban_ip=Ban IP
last_modified_time=Last modified time
uploads=Uploads
directory=Directory
create_torrent_notice_=(notice: all settings are optional.)
torrent_query=Torrent query
proxy=Proxy
greater_than=Greater than
delayed=Delayed
file_too_large=File too large
protocol_error=Protocol error
recycle_bin=Recycle bin
leeches=Leeches
user=User
config=Config
ignore_http_error=Ignore HTTP error
auto_update_major=Auto update major version
service=Service
none=None
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
speed_limit_upload_notice_=Limiting upload speed can impact download speed - please note.
prefix=Prefix
close=Close
invalid_torrent=Invalid torrent
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
checkbox_on_all=Check all
not_contacted=Not contacted
export=Export
browsers=Browsers
clone=Clone
presets=Presets
export_data=Export data
true=true
stop=Stop
tracker=Tracker
torrent_files=Torrent files
cache=Cache
remind_me_later=Remind me later
archive=Archive
enable=Enable
file_merge=File Merge
recommend=Recommend
force_restart=Force restart
catalog_name_placeholder_=The catalog's name, cannot be empty.
help=Help
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
type=Type
update_subscribe=Update-subscribe
immutable=Immutable
statistics=Statistics
edit_config=Edit config
server_busy=Server busy
invalid=Invalid
starting=Starting
hide_origin_address=Hide origin address
init_error=Init error
unfinished=Unfinished
all_groups=All groups
checkbox_off=Uncheck
base_url=Base URL
unreliable=Unreliable
bad_request=Bad request
drop=Drop
show=Show
icons=Icons
error=Error
stop_and_warning=Stop and warning
web_seeds=Web seeds
connection_reset=Connection reset
max_connections=Max connections
update=Update
partial_file_extension=Partial file extension
uninstall_notice_=Uninstalling the software will only remove things such as file associations and system services, but files will remain on your device. You can still use the software after uninstalling, but if you want to fully delete it, you need to manually delete the software directory.
time_left=Time left
move_file_error=Move file error
http_tool=HTTP tool
downloaded_from_subscribed_url=Downloaded from subscribed URL
set_catalog=Set catalog
next_announce=Next announce
eof=EOF
server_error=Server error
no_refresh_address_dialog=No refresh-address dialog
number=Number
address=Address
matches_creation_time=Matches creation time
all=All
seed=Seed
canceled=Canceled
recommended=Recommended
cookies_from_firefox=Cookies from firefox
rule=Rule
check_update=Check-update
select=Select
access=Access
source_code=Source code
firefox_extension=Firefox extension
delete_all=Delete all
refresh_address=Refresh address
reversing_leech=Reversing-leech
invalid_task=Invalid task
dont_show_this_again=Don't show this again
compress_error=Compress error
address_error=Address error
connect_timeout=Connect timeout
not_a_directory=Not a directory
scan_qrcode=Scan QR Code
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Ignore seeding limit
example=Example
tray_icon=Tray icon
send_error=Send error
file_name=File name
website=Website
domain=Domain
upgrading_files_text_=Updating files, please wait.
software_name=Software name
redirect_error=Redirect error
file_type=File type
unzip=Unzip
ratio_reached=Ratio reached
open_file=Open file
catalog=Catalog
working=Working
preparing=Preparing
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
active=Active
page_url=Page URL
premium_version=Premium
removing=Removing
also_delete_tasks=Also, delete tasks
downloading=Downloading
method_type_error=Method type error
checking=Checking
delete_catalog_alert=Are you certain that you wish to delete the selected catalogs? <br/>Please keep in mind that if you proceed, the directory name for these tasks will be set to empty, indicating that the sole purpose was deletion of the catalog.
fifo=FIFO
share=Share
view=View
start_failed=Start failed
exit=Exit
not_implement=Not implemented
open_with_new_tab=Open with new tab
login=Login
origin=Origin
apply=Apply
save_as=Save as
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
comment=Comment
not_a_file=Not a file
auto_rename_file=Auto rename file
http_cookie_placeholder=Some websites need cookies.
end=End
launch_filec_error1_=filec launch failed. Please retry with root or administrator privileges.
transferred=Transferred
enable_natpmp=Enable NATPMP
per_task=Per task
creation_date=Creation date
statusbar=Status Bar
upload_algorithm=Upload algorithm
force_encrypt=Force encrypt
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
not_found=Not found
external_deeps=External deeps
editable=Editable
file_already_open=File already open
total_uploaded_bytes=Total uploaded bytes
torrent_save_path=Torrent save path
merging=Merging
latest_version=Latest version
stop_all=Stop all
unhandled_error_catalog=Unhandled error catalog
network=Network
too_many_pieces=Too many pieces
or=or
no_web_seeds=No web seeds
auto_update=Auto update
max_uploading_tasks=Max uploading tasks
go_next=Go next
not_working=Not working
resource=Resource
info=Info
regular=Regular
description=Description
delete_all_tasks_alert=By performing this operation, all visible tasks will be permanently deleted. Note that invisible tasks will not be deleted. Please confirm and proceed with caution as this action is unrecoverable.
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
add_directory=Add directory
settings_s=&Settings
done=Done
connection_refused=Connection refused
