browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
close=Close
tools_s=&Tools
timer_canceled=Timer canceled
max_downloading_tasks=Max downloading tasks
editable=Editable
file_already_open=File already open
total_uploaded_bytes=Total uploaded bytes
translate_auto_directories_text_=Auto create directories to the path's parent directory, a name like en_US
file_translated=File translated
last_checked_time=Last checked time
connected=Connected
replace=Replace
load_unpacked=Load unpacked
ready=Ready
current=Current
search=Search
output_directory=Output directory
completed=Completed
file_path_error=File path error
add_web_seed=Add web seed
mix=Mix
about=About
navigation=Navigation
force_reannounce=Force reannounce
cookies_from_chrome=Cookies from chrome
get_it_free=Get it free
key_request_failed=Key request failed
auto_update_subscribe=Auto-update subscribe
restarting=Restarting
install_success=Install success
no_web_seeds=No web seeds
file=File
checksum=Checksum
normal_merge=Normal merge
or=or
too_many_pieces=Too many pieces
max_history_paths=Max history paths
activation_code_expired=The activation code expired.
file_merge=File Merge
archive=Archive
enable=Enable
display=Display
translate_files=Translate files
paused=Paused
autostart=Autostart
introduction=Introduction
auto_update=Auto update
ask=Ask
edit_host=Edit host
cache_save_path=Cache save path
premium_version=Premium
page_url=Page URL
active=Active
server_busy=Server busy
edit_config=Edit config
method_type_error=Method type error
also_delete_tasks=Also, delete tasks
downloading=Downloading
removing=Removing
auto_create_directories=Auto create directories
domain=Domain
key_exchange_failure=Key exchange failure
timeout=Timeout
magnet_to_torrent=Magnet to torrent
start_failed=Start failed
view=View
share=Share
address_error=Address error
compress_error=Compress error
unzip=Unzip
file_type=File type
catalog=Catalog
open_file=Open file
ratio_reached=Ratio reached
duration_reached=Duration reached
max_redirect=Max redirect
file_too_large=File too large
protocol_error=Protocol error
immutable=Immutable
statistics=Statistics
update_subscribe=Update-subscribe
seeds=Seeds
min_connections=Min connections
if_available=If available
current_directory=Current directory
create_torrent=Create torrent
check_update=Check-update
access=Access
select=Select
rule=Rule
statusbar=Status Bar
creation_date=Creation date
per_task=Per task
upload_algorithm=Upload algorithm
view_s=&View
time_does_not_match=Time does not match
connect=Connect
comment=Comment
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
save_as=Save as
origin=Origin
apply=Apply
login=Login
os_settings=Operating System settings
speed_limit_upload_notice_=Notice: limiting the upload speed may affect the download speed.
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
type=Type
invalid_path=Invalid path
save_password=Save password
enable_natpmp=Enable NATPMP
transferred=Transferred
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
invalid_hash=Invalid HASH
reversing_leech=Reversing-leech
dont_show_this_again=Don't show this again
invalid_task=Invalid task
file_too_short=File too short
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
time_create=Creation time
save_window_size=Save window size
desktop_shortcuts=Desktop shortcuts
user_editable=User editable
encrypt_mode=Encryption mode
completing=Completing
behavior=Behavior
system_service=System service
max_connections=Max connections
connection_reset=Connection reset
open_directory=Open directory
selected=Selected
meta_download_failed=Meta download failed
start=Start
website=Website
file_name=File name
send_error=Send error
index=Index
torrent_files=Torrent files
database_insert_failed=Database insert failed
uri_tool=URI tool
status=Status
logged_in=Logged-in
largest_file=Largest file
group_name=Group name
local_path=Local path
skip_localhost_password_authentication=Skip localhost password authentication
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
listing=Listing
connect_failed=Connect failed
trying_to_establish_with_filec=Trying to establish with filec
slow=Slow
name=Name
failed=Failed
unlimited=Unlimited
auto_update_major=Auto update major version
partial_file_extension=Partial file extension
uninstall_notice_=Uninstall will only delete things like file association and system-service, but files will remain, you can still use the software after uninstalling, but if you like to delete fully, you need to delete the software directory manually.
busy=Busy
go_up=Go up
value=Value
encode=Encode
spider=Spider
grid=Grid
write_conf_failed=Write config file failed
tray_icon=Tray icon
catalog_save_path_placeholder_=Catalog files save path, use default path from settings if it's empty.
end=End
http_cookie_placeholder=Some website requires cookies before downloading.
clipboard=Clipboard
copy_page_url=Copy page URL
time_start=Start time
connection_refused=Connection refused
icons=Icons
description=Description
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed. Please ensure this is not an error operation, continue? (this operation is unrecoverable)
ed2k_not_support=ed2k is not supported yet
matches=Matches
copy_address=Copy address
decompress_error=Decompress error
transferring=Transferring
too_many_files_open=Too many files open
open_file_error=Open file error
error=Error
stop_and_warning=Stop and warning
downloaded_from_subscribed_url=Downloaded from subscribed URL
http_tool=HTTP tool
move_file_error=Move file error
time_left=Time left
anonymous_mode=Anonymous mode
install=Install
skip=Skip
already_connected=Already connected
country=Country
download_later=Download later
max_tasks=Max tasks
unhandled_error_catalog=Unhandled error catalog
network=Network
eof=EOF
server_error=Server error
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
attributes=Attributes
checkbox_off_all=Uncheck all
merge_file_error=Merge file error
deleted=Deleted
duplicate_torrent=Duplicate torrent
time_activated=Activated time
alpha=Alpha
confirm=Confirm
file_transfer=File transfer
proxies=Proxies
not_a_file=Not a file
filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it, In a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, the setting will not increase download speed but give the server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support HTTP(s) and FTP(s) to filec link creation.
creator=Creator
wallet_addresses=Wallet addresses
no_space=No space
open_with=Open with
format=Format
website_=http://www.filecxx.com
peer=Peer
delete_file=Delete file
localhost=localhost
querying=Querying
checkbox_off=Uncheck
response_headers=Response headers
client_fingerprint=Client fingerprint
regex=Regex
user=User
leeches=Leeches
clear=Clear
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
troubleshooting=Troubleshooting
merge_to=Merge to
address_in_use=Address in use
uploaded=Uploaded
mode=Mode
max_retry=Max retry
restoring=Restoring
downloading_metadata=Downloading metadata
downloaded=Downloaded
force_continue=Force continue
disconnected=Disconnected
data_range_error=Data range error
add_proxy=Add proxy
closed=Closed
checksum_error=Checksum error
files=Files
method=Method
including=Including
file_name_too_long=Filename is too long
bad_request=Bad request
unreliable=Unreliable
base_url=Base URL
port=port
nodes=Nodes
not_connected=Not connected
invalid_torrent=Invalid torrent
prefix=Prefix
tier=Tier
round_robin=Round robin
magnet_links_placeholder=Magnet links, one link per line
time_expire=Expire time
peers=Peers
unsupported_address=Unsupported address
mirrors=Mirrors
save=Save
directory_not_empty=Directory not empty
move_files=Move files
save_path_placeholder=If save path is empty, temp directory will be used.
filter_rule_name_placeholder_=Rule name, for view purpose only.
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
no_task_record=No task record
ignore=Ignore
task=Task
paste=Paste
import=Import
no_lock_available=No lock available
match=Match
history=History
remote_access=Remote Access
false=False
connect_timeout=Connect timeout
not_a_directory=Not a directory
scan_qrcode=Scan QR Code
invalid_directory=Invalid directory
presets=Presets
upgrading_files_text_=Updating files, please wait.
software_name_=File Centipede
error_code=Error code
add_peer=Add peer
authentication=Authentication
missing_pieces=Missing pieces
waiting_for_filec_running=filec is not running, please launch manually.
metadata=Metadata
detail=Detail
file_names=Filenames
silence_download=Silence download
meta_error=Meta error
current_version_too_low=The current version is too low
anti_block=Anti block
torrent_to_magnet=Torrent to magnet
silent_mode=Silent mode
speed_limit_download=Download speed limit
installation_directory=Installation directory
fastest_upload=Fastest upload
operation_failed=Operation failed
upgrade=Upgrade
checked=Checked
connection=Connection
anti_leech=Anti-leech
send_failed=Send failed
icon=Icon
progress=Progress
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty.
parallel=Parallel
unhandled_error=Unhandled error
key_data_error=Key data error
endpoint_format_error=Endpoint format error
matches_file_extension=Matches file extension
software_release=Software release
no_proxy=No proxy
no_completed_dialog=No completed dialog
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
auto_set_catalog=Auto set catalog
true=true
tracker=Tracker
export_data=Export data
stop=Stop
total_downloaded_bytes=Total downloaded bytes
operation_aborted=Operation aborted
remote_rejected=Remote rejected
delete_all_tasks=Delete all tasks
rate=Rate
day=Day
auto_update_interval=Auto-update interval
host_not_found=Host not found
create_task_failed=Create task failed
donate=Donate
save_window_position=Save window position
create_torrent_notice_=(notice: all settings are optional.)
proxy=Proxy
torrent_query=Torrent query
config=Config
ignore_http_error=Ignore HTTP error
length=Length
tasks_filter=Tasks filter
next_announce=Next announce
set_catalog=Set catalog
merge_catalog=Merge catalog
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
recommend=Recommend
queuing=Queuing
hours=Hours
redirect_error=Redirect error
software_name=Software name
pending=Pending
recv_error=Recv error
create_address=Create address
move_to=Move to
cmd_line=Command line
recommended=Recommended
cookies_from_firefox=Cookies from firefox
source_code=Source code
uninstall_failed=Uninstall failed
invalid_file=Invalid file
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https://
already_open=Already open
use_proxy_update=Use proxy for update
reliable=Reliable
OK=OK
unknown=Unknown
delete_catalog=Delete catalog
login_failed=Login failed
connecting=Connecting
add=Add
resumable=Resumable
block=Block
without_confirm=Without confirm
response_data=Response data
speed_limit_upload=Upload speed limit
endpoint_port_error=Endpoint port error
compress=Compress
client=Client
local=Local
normal=Normal
source=Source
enable_proxy=Enable proxy
address_expired=Address expired
remote=Remote
default=Default
delete_task_alert=Are you sure you want to delete selected tasks? This operation is unrecoverable.
accel_servers=Acceleration servers
install_failed=Install failed
rename_file_error=Rename file error
file_not_found=File not found
total_share_ratio=Total share ratio
ssl_error=SSL error
working=Working
catalog_name_placeholder_=The catalog's name, cannot be empty.
help=Help
force_restart=Force restart
not_implement=Not implemented
open_with_new_tab=Open with new tab
exit=Exit
action=Action
enable_upnp=Enable UPNP
client_name=Client name
stop_all=Stop all
fifo=FIFO
super_seeding=Super seeding
search_engine=Search engine
starting=Starting
invalid=Invalid
segments=Segments
directories=Directories
limited=Limited
stream=Stream
save_path=Save path
updating=Updating
pausing=Pausing
size_reached=Size reached
uptime=Uptime
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
unsortable=Unsortable
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
size=Size
delete_catalog_only=Delete catalog only
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
extension=Extension
command_line=Command line
private_torrent=Private torrent
fonts=Fonts
resuming=Resuming
asking_pass=Asking password
seed=Seed
canceled=Canceled
launch=Launch
checkbox_on=Check
external_links=External links
custom_protocol=Custom protocol
parameter=Parameter
time_end=End time
leeches_client_names=Leeches client names
mirror_servers=Mirror servers
remove=Remove
activation_placeholder=Please enter the activation code.
deeps=Deeps
auto_check_update=Auto check-update
password=Password
manage_hosts=Manage hosts
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
force_encrypt=Force encrypt
external_deeps=External deeps
not_found=Not found
directory=Directory
uploads=Uploads
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
bad_use=Bad use
local_files=Local files
connection_lost=Connection lost
not_contacted=Not contacted
host=Host
address=Address
no_refresh_address_dialog=No refresh-address dialog
number=Number
greater_than=Greater than
delayed=Delayed
no_trackers=No trackers
disable_encrypt=Disable encryption
unexpected_failure=Unexpected failure
options=Options
read_only=Read only
remained=Remained
file_missed=File missed
file_erase=File erase
blocks=Blocks
more=More
unsupported_encryption=Unsupported encryption
generate=Generate
video=Video
open_source_libraries=Open source libraries
unsupported_command=Unsupported command
move=Move
online_install=Online install
language=Language
disk_caches=Disk caches
info=Info
resource=Resource
regular=Regular
host_error=Host error
watch_clipboard=Watch clipboard
file_s=&File
rule_name=Rule name
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
disallowed=Disallowed
menu=Menu
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
key=Key
bad_message=Bad message
subdomain=Subdomain
speed_limit=Speed limit
text=Text
ratio=Ratio
languages=Languages
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 into the input box.<br/>The operation will be canceled if the input is incorrect.
system=System
invalid_length=Invalid length
meta_too_large=Meta too large
upload=Upload
data_is_empty=Data is empty
file_exists=File exists
settings=Settings
partials=Partials
failed_hash_check=Failed hash check
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
encoded=Encoded
file_not_open=File not open
no_catalog=No catalog
target=Target
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
unknown_error=Unknown error
delete_task_and_file=Delete task and file
delete_task=Delete task
total_downloaded_tasks=Total downloaded tasks
disconnect=Disconnect
all_files=All files
update=Update
query_from_DHT=Query from DHT
params_type_error=Params type error
remote_file_modified=Remote file is modified
invalid_escaped_string=Invalid escaped string
preparing=Preparing
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
redownload=Redownload
activate_later=Activate later
torrent_name=Torrent name
incomplete_file_suffix=Incomplete file suffix
hide=Hide
cannot_open_connection=Cannot open connection
catalogs=Catalogs
destroy=Destroy
less_than=Less than
seconds=Seconds
always=Always
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
request=Request
test=Test
program=Program
server=Server
message=Message
auto_add_trackers_to_new_task=Auto adds trackers to the new task.
logining=Logining
closing=Closing
disable=Disable
allow_encrypt=Allow encryption
data_error=Data error
continue=Continue
checkbox_on_all=Check all
copy_name=Copy name
remind_me_later=Remind me later
cache=Cache
symlink=Symlink
remote_file_not_found=Remote file not found
remote_unstable=Remote unstable
start_service_failed=Start service failed
downloads=Downloads
current_version=Current version
create_file=Create file
fully_shutdown=Fully shutdown
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
add_catalog=Add catalog
other_directory=Other directory
start_all=Start all
help_s=&Help
file_nexists_alert_=The file has been deleted or moved.
open_browser=Open browser
notice=Notice
page_url_placeholder_=Page URL, empty allowed.
seeding=Seeding
download_speed=Download speed
firefox_extension=Firefox extension
create=Create
recycle_bin=Recycle bin
time_install=Install time
delete_finished=Delete finished
add_group=Add group
chrome_extension=Chrome extension
no_buffer_space=No buffer space
upgrading=Upgrading
minutes=Minutes
ignore_remote_modified=Ignore remote modified
export_torrent=Export torrent
also_tasks_and_files=Also, delete tasks and files
service=Service
none=None
auto_merge=Auto merge
holding=Holding
matches_creation_time=Matches creation time
go_next=Go next
not_working=Not working
max_uploading_tasks=Max uploading tasks
example=Example
optional=Optional
month=Month
merge_success=Merge success
list=List
equal_swap=Equally swap
super_cache=Super cache
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
need_login=Need login
keyword=Keyword
show_existed=Show existed
auto_rename_file=Auto rename file
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
refresh_address=Refresh address
delete_all=Delete all
all_groups=All groups
unfinished=Unfinished
init_error=Init error
state=State
random=Random
audio=Audio
sound_effects=Sound effects
plugins_s=&Plugins
result=Result
add_task=Add task
waiting=Waiting
socket=Socket
add_subscribe=Add subscribe
begin=Begin
tools=Tools
open=Open
total=Total
latest_version=Latest version
merging=Merging
torrent_save_path=Torrent save path
readonly=Readonly
report_error=Error report
interval=Interval
developer_mode=Developer mode
sound=Sound
fast=Fast
log=Log
site_rules=Site rules
update_all_subscribe=Update all subscribes
auto_update_minor=Auto update minor version
create_file_error=Create file error
fastest=Fastest
rename=Rename
template=Template
write_file_error=Write file error
time_add=Addition time
running=Running
copy=Copy
activation_code=Activation code
auto=Auto
create_directory=Create directory
uninstall_done=Uninstall done
address_not_available=Address not available
meta_parse_error=Meta parse error
hide_origin_address=Hide origin address
path=Path
tasks=Tasks
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool. <br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
uploading=Uploading
open_browser_extensions_dir=Open browser extensions directory
file_browser=File browser
read_file_error=Read file error
drop=Drop
show=Show
delete_catalog_alert=Are you sure you want to delete selected catalogs?<br/>If your purpose is deleting the catalog only, then the directory name of these tasks will be set to empty.
checking=Checking
all=All
response_code_error=Response code error
general=General
refresh=Refresh
params_error=Params error
nat_port_mapping=Nat port mapping
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed two days from the time of submitting the issue, and the shortest time may be only a few hours.
go_previous=Go previous
show_all=Show all
cut=Cut
abort=Abort
script=Script
layout=Layout
connectivity=Connectivity
uninstall=Uninstall
file_search=File search
user_visible=User visible
invalid_offset=Invalid offset
edit=Edit
data=Data
subscribe=Subscribe
into=into
week=Week
invalid_name=Invalid name
invalid_version=Invalid version
addresses=Addresses
filter=Filter
invalid_activation_code=Invalid activation code
add_host=Add host
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
create_task=Create task
screenshot=Screenshot
sequential_download=Sequential download
settings_s=&Settings
done=Done
add_directory=Add directory
browsers=Browsers
clone=Clone
export=Export
add_stream=Add stream
no_upload=No upload
torrent_servers=Torrent servers
bind=Bind
alert=Alert
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
clear_cache=Clear cache
remove_all=Remove all
need_password=Need password
desktop_shortcuts_desc_=You can add these tools on the desktop as shortcuts, instead of opening software doing multiple clicks.
listen_failed=Listen failed
optimized=Optimized
download_now=Download now
swap=Swap
import_data=Import data
remote_path=Remote path
permission_denied=Permission denied
location=Location
character=Character
delete=Delete
task_add=Add task
webui=WebUI
remote_s=&Remote
meta_too_complex=Meta too complex
upload_speed=Upload speed
cancel=Cancel
seeding_limit=Seeding limit
ignore_server_busy=Ignore server busy
decode=Decode
web_seeds=Web seeds
document=Document
version=Version
ban_ip=Ban IP
last_modified_time=Last modified time
launch_manually=Launch manually
file_broken=File broken
discover=Discover
font_size=Font size
range=Range
ignore_seeding_limit=Ignore seeding limit
unhandled_ext_error=Unhandled ext error
save_history_path=Save history path
protocol=Protocol
add_tracker=Add tracker
file_resize_error=File resize error
last_modified=Last modified
invalid_proxy=Invalid proxy
connectting=Connectting
smooth=Smooth
stopped=Stopped
check_update_interval=Check-update interval
default_lang=Default language
smallest_file=Smallest file
customize=Customize
translate=Translate
default_save_path=Default save path
download=Download
stopping=Stopping
merge=Merge
