less_than=Less than
invalid_proxy=Invalid proxy
password=Password
cmd_line=Command line
connect_timeout=Connect timeout
not_a_directory=Not a directory
remote_access=Remote Access
false=False
starting=Starting
auto_merge=Auto merge
holding=Holding
total_downloaded_tasks=Total downloaded tasks
delete_task=Delete task
default=Default
remote=Remote
address_expired=Address expired
enable_proxy=Enable proxy
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
add_catalog=Add catalog
anti_leech=Anti-leech
send_failed=Send failed
file_resize_error=File resize error
save_history_path=Save history path
add_tracker=Add tracker
protocol=Protocol
decompress_error=Decompress error
copy_address=Copy address
transferring=Transferring
range=Range
file_not_open=File not open
go_next=Go next
not_working=Not working
target=Target
no_catalog=No catalog
delete_task_and_file=Delete task and file
unknown_error=Unknown error
leeches_description_=Leeches only download data, not upload data to other peers, this behavior will lead to a slow download speed of normal peers and premature failure of resources.<br/><br/>but banning IP is not a good idea, because in some large LAN countries ISP will assign a dynamic IP address to more than 100 users at the same time, multiple users may be banned at the same time. <br/><br/>others, such as aria2-based clients, will upload during the download process, but when the download is completed the process will exit, not leech, but should consider reducing the upload priority.
selected=Selected
meta_download_failed=Meta download failed
symlink=Symlink
remote_file_not_found=Remote file not found
max_tasks=Max tasks
torrent_query=Torrent query
create_torrent_notice_=(notice: all settings are optional.)
proxy=Proxy
next_announce=Next announce
set_catalog=Set catalog
key_request_failed=Key request failed
directory=Directory
uploads=Uploads
preseted=Preseted
message=Message
troubleshooting=Troubleshooting
merge_catalog=Merge catalog
history=History
grid=Grid
write_conf_failed=Write config file failed
spider=Spider
watch_clipboard=Watch clipboard
host_error=Host error
open_file_error=Open file error
too_many_files_open=Too many files open
timeout=Timeout
magnet_to_torrent=Magnet to torrent
key_exchange_failure=Key exchange failure
merge=Merge
OK=OK
reliable=Reliable
use_proxy_update=Use proxy for update
rename=Rename
online_install=Online install
delete_finished=Delete finished
time_install=Install time
invalid_activation_code=Invalid activation code
filter=Filter
addresses=Addresses
invalid_version=Invalid version
invalid_name=Invalid name
week=Week
character=Character
location=Location
permission_denied=Permission denied
remote_path=Remote path
import_data=Import data
request=Request
filter_file_names_placeholder_=Filename filter, these works will be removed from filename, separate with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
file_browser=File browser
open_browser_extensions_dir=Open browser extensions directory
uploading=Uploading
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool.<br/><br/>The extension can capture videos and audios from the web page, it supports m3u8 HTTP stream video download and auto-merge, it supports auto decrypt most encryption video, it supports get all magnet links from web page.
add_task=Add task
add_subscribe=Add subscribe
socket=Socket
user_visible=User visible
invalid_offset=Invalid offset
edit=Edit
optimized=Optimized
listen_failed=Listen failed
swap=Swap
download_now=Download now
go_previous=Go previous
cut=Cut
abort=Abort
autostart=Autostart
introduction=Introduction
auto_update=Auto update
resumable=Resumable
without_confirm=Without confirm
add=Add
block=Block
open=Open
total=Total
waiting=Waiting
general=General
refresh=Refresh
response_code_error=Response code error
always=Always
test=Test
program=Program
cookies_from_chrome=Cookies from chrome
force_reannounce=Force reannounce
get_it_free=Get it free
task_add=Add task
delete=Delete
show=Show
drop=Drop
result=Result
plugins_s=&Plugins
day=Day
auto_update_interval=Auto-update interval
rate=Rate
endpoint_format_error=Endpoint format error
detail=Detail
file_names=Filenames
metadata=Metadata
create_directory=Create directory
auto=Auto
disk_caches=Disk caches
bad_use=Bad use
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
connection_lost=Connection lost
local_files=Local files
cookies_from_firefox=Cookies from firefox
recommended=Recommended
user_editable=User editable
encrypt_mode=Encryption mode
completing=Completing
behavior=Behavior
system_service=System service
document=Document
max_uploading_tasks=Max uploading tasks
checked=Checked
read_file_error=Read file error
fifo=FIFO
delete_catalog_alert=Are you sure you want to delete selected catalogs? if your purpose is only delete the catalog, then those tasks catalog name will be set as empty. this is unrecoverable.
checking=Checking
server_busy=Server busy
edit_config=Edit config
login=Login
extension=Extension
downloads=Downloads
current_version=Current version
software_release=Software release
no_proxy=No proxy
invalid_directory=Invalid directory
save_as=Save as
apply=Apply
origin=Origin
comment=Comment
refresh_address_notice_=Please click the open browser button, or enter the address from upon edit box into web browser address bar, then based the last way you were download and re-find the resource, usually, you need to refresh the address when the IP changes or you see an error such as address expired.
speed_limit_download=Download speed limit
silent_mode=Silent mode
exit=Exit
open_with_new_tab=Open with new tab
not_implement=Not implement
create_file=Create file
time_start=Start time
copy_page_url=Copy page URL
optional=Optional
meta_parse_error=Meta parse error
address_not_available=Address not available
uninstall_done=Uninstall done
local=Local
client=Client
speed_limit=Speed limit
cache=Cache
remind_me_later=Remind me later
install_failed=Install failed
seeding=Seeding
download_speed=Download speed
redownload=Redownload
activate_later=Activate later
rename_file_error=Rename file error
external_links=External links
preparing=Preparing
update_url_placeholder_=Update URL addresses, could use multiple addresses as candidates, one address per line.
auto_create_directories=Auto create directories
page_url=Page URL
active=Active
continue=Continue
data_error=Data error
ready=Ready
load_unpacked=Load unpacked
params_error=Params error
nat_port_mapping=Nat port mapping
uninstall_failed=Uninstall failed
true=true
export_data=Export data
tracker=Tracker
stop=Stop
file_translated=File translated
last_checked_time=Last checked time
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
port=port
unfinished=Unfinished
init_error=Init error
all_groups=All groups
unreliable=Unreliable
bad_request=Bad request
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed 2 days from the time of submitting the issue, and the shortest time may be only a few hours.
file_name_too_long=Filename is too long
including=Including
add_proxy=Add proxy
data_range_error=Data range error
method=Method
files=Files
checksum_error=Checksum error
closed=Closed
force_continue=Force continue
disconnected=Disconnected
page_url_placeholder_=Page URL, empty allowed.
notice=Notice
greater_than=Greater than
delayed=Delayed
downloading_metadata=Downloading metadata
downloaded=Downloaded
restoring=Restoring
max_retry=Max retry
uploaded=Uploaded
mode=Mode
key=Key
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
bad_message=Bad message
create_torrent=Create torrent
current_directory=Current directory
subdomain=Subdomain
uninstall=Uninstall
logining=Logining
auto_add_trackers_to_new_task=Auto-add trackers to new task
closing=Closing
merging=Merging
torrent_save_path=Torrent save path
latest_version=Latest version
torrent_to_magnet=Torrent to magnet
meta_too_complex=Meta too complex
cancel=Cancel
upload_speed=Upload speed
allow_encrypt=Allow encryption
disable=Disable
logged_in=Logged-in
status=Status
largest_file=Largest file
database_insert_failed=Database insert failed
uri_tool=URI tool
skip=Skip
install=Install
anonymous_mode=Anonymous mode
current=Current
search=Search
text=Text
merge_success=Merge success
list=List
month=Month
max_redirect=Max redirect
duration_reached=Duration reached
response_data=Response data
speed_limit_upload=Upload speed limit
endpoint_port_error=Endpoint port error
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
launch=Launch
checkbox_on=Check
move=Move
unsupported_command=Unsupported command
custom_protocol=Custom protocol
help_s=&Help
other_directory=Other directory
start_all=Start all
add_group=Add group
chrome_extension=Chrome extension
export_torrent=Export torrent
ignore_remote_modified=Ignore remote modified
connection_refused=Connection refused
domain=Domain
super_seeding=Super seeding
search_engine=Search engine
not_contacted=Not contacted
template=Template
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
file_not_found=File not found
total_share_ratio=Total share ratio
ssl_error=SSL error
all=All
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Ignore seeding limit
example=Example
update_all_subscribe=Update all subscribes
site_rules=Site rules
fastest_upload=Fastest upload
installation_directory=Installation directory
params_type_error=Params type error
query_from_DHT=Query from DHT
merge_file_error=Merge file error
attributes=Attributes
ask=Ask
edit_host=Edit host
checkbox_off_all=Uncheck all
view_s=&View
torrent_files=Torrent files
restarting=Restarting
install_success=Install success
remove=Remove
activation_placeholder=Please enter activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
config=Config
ignore_http_error=Ignore HTTP error
random=Random
audio=Audio
state=State
sound_effects=Sound effects
minutes=Minutes
upgrading=Upgrading
no_buffer_space=No buffer space
start=Start
check_update_interval=Check-update interval
stopped=Stopped
no_web_seeds=No web seeds
working=Working
torrent_name=Torrent name
clear=Clear
deeps=Deeps
auto_check_update=Auto check-update
match=Match
no_lock_available=No lock available
import=Import
nodes=Nodes
not_connected=Not connected
completed=Completed
output_directory=Output directory
desktop_shortcuts_desc_=You could just put those stuff on the desktop as shortcuts, instead of opening software doing multiple clicks.
report_error=Error report
readonly=Readonly
missing_pieces=Missing pieces
waiting_for_filec_running=filec is not running, please launch manually.
version=Version
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
server_error=Server error
eof=EOF
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed, please ensure this is not an error operation, continue? (this is unrecoverable)
install_failed_error1_=Install failed, please try reinstall under root | administrator privilege.
description=Description
time_does_not_match=Time does not match
connect=Connect
webui=WebUI
file_s=&File
private_torrent=Private torrent
command_line=Command line
delete_file_alert=Are you sure you want to delete selected files? this is unrecoverable.
size=Size
view=View
start_failed=Start failed
share=Share
name=Name
slow=Slow
delete_catalog_only=Delete catalog only
unknown=Unknown
too_many_pieces=Too many pieces
or=or
checksum=Checksum
file=File
normal_merge=Normal merge
open_directory=Open directory
max_connections=Max connections
connection_reset=Connection reset
prefix=Prefix
close=Close
invalid_torrent=Invalid torrent
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen url on new tab
peers=Peers
unsupported_address=Unsupported address
connectting=Connectting
smooth=Smooth
end=End
http_cookie_placeholder=Some special URL requires cookies, some website asks for login before download.
clipboard=Clipboard
host=Host
website_=http://www.filecxx.com
wallet_addresses=Wallet addresses
creator=Creator
filec_link_help_=If you are a resource provider, you can create filec link and put some restrictions on the link, a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, this setting will not increase download speed but give server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support http(s) and ftp(s) to filec link creation.
encoded=Encoded
failed_hash_check=Failed hash check
server=Server
delete_task_alert=Are you sure you want to delete selected tasks? this is unrecoverable.
hide_origin_address=Hide origin address
connecting=Connecting
into=into
create_task=Create task
alert=Alert
add_tracker_placeholder_=Tracker URL address, one URL per line.
service=Service
none=None
default_lang=Default language
smallest_file=Smallest file
not_a_file=Not a file
file_transfer=File transfer
proxies=Proxies
confirm=Confirm
hide=Hide
checkbox_off=Uncheck
response_headers=Response headers
cannot_open_connection=Cannot open connection
destroy=Destroy
catalogs=Catalogs
rule_name=Rule name
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
add_host=Add host
settings_s=&Settings
done=Done
add_directory=Add directory
export=Export
index=Index
transferred=Transferred
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
enable_natpmp=Enable NATPMP
auto_rename_file=Auto rename file
matches_creation_time=Matches creation time
catalog_save_path_placeholder_=Catalog files save path, use path from settings  if this empty.
incomplete_save_path=Incomplete save path
file_name=File name
website=Website
send_error=Send error
per_task=Per task
creation_date=Creation date
statusbar=Status Bar
upload_algorithm=Upload algorithm
check_update=Check-update
rule=Rule
select=Select
access=Access
subscribe=Subscribe
data=Data
min_connections=Min connections
seeds=Seeds
removing=Removing
also_delete_tasks=Also, delete tasks
method_type_error=Method type error
downloading=Downloading
delete_all=Delete all
refresh_address=Refresh address
firefox_extension=Firefox extension
log=Log
fastest=Fastest
create_file_error=Create file error
speed_limit_upload_notice_=notice: limiting the upload speed may affect the download speed (reduce, mostly).
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
no_refresh_address_dialog=No refresh-address dialog
address=Address
need_password=Need password
remove_all=Remove all
clear_cache=Clear cache
about_content_=This is free software, no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you are intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
no_completed_dialog=No completed dialog
file_path_error=File path error
add_web_seed=Add web seed
mix=Mix
recycle_bin=Recycle bin
seeding_limit=Seeding limit
ignore_server_busy=Ignore server busy
icons=Icons
remote_rejected=Remote rejected
invalid_escaped_string=Invalid escaped string
remote_file_modified=Remote file is modified
navigation=Navigation
about=About
decode=Decode
web_seeds=Web seeds
go_up=Go up
value=Value
encode=Encode
canceled=Canceled
seed=Seed
meta_error=Meta error
anti_block=Anti block
current_version_too_low=The current version is too low
begin=Begin
language=Language
stop_all=Stop all
source_code=Source code
file_nexists_alert_=File has been deleted or moved.
unhandled_error_catalog=Unhandled error catalog
network=Network
time_left=Time left
move_file_error=Move file error
auto_update_subscribe=Auto-update subscribe
tools=Tools
time_add=Addition time
write_file_error=Write file error
tier=Tier
round_robin=Round robin
user=User
leeches=Leeches
fast=Fast
sound=Sound
developer_mode=Developer mode
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
super_cache=Super cache
need_login=Need login
matches_file_extension=Matches file extension
regex=Regex
no_space=No space
format=Format
open_with=Open with
busy=Busy
trying_to_establish_with_filec=Trying to establish with filec
already_open=Already open
invalid_file=Invalid file
add_web_seed_placeholder_=Web seed addresses, one address per line,  starts with http:// or https:// 
seconds=Seconds
cache_save_path=Cache save path
force_encrypt=Force encrypt
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
not_found=Not found
external_deeps=External deeps
editable=Editable
total_uploaded_bytes=Total uploaded_bytes
file_already_open=File already open
save_password=Save password
invalid_path=Invalid path
ed2k_not_support=ed2k is not supported yet
matches=Matches
pausing=Pausing
updating=Updating
connection=Connection
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are be scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is read only.\r\n4: other errors like path.\r\nIf restart software does not act normally, or some error popped up, means files have damaged, please redownload and cover fils into the installation directory.
file_too_short=File too short
time_create=Creation time
compress=Compress
download=Download
default_save_path=Default save path
stopping=Stopping
translate=Translate
pending=Pending
recv_error=Recv error
create_address=Create address
move_to=Move to
software_name_=File Centipede
invalid_hash=Invalid HASH
task=Task
no_task_record=No task record
ignore=Ignore
paste=Paste
directory_not_empty=Directory not empty
address_error=Address error
compress_error=Compress error
add_peer_placeholder_=Add peer,one peer per line, format IPV4:port / [IPV6]:port
save_path_placeholder=If save path is empty, temp directory will be used.
filter_rule_name_placeholder_=Rule name, for view purpose only.
partials=Partials
settings=Settings
upgrading_files_text_=Updating files, please wait
resource=Resource
info=Info
regular=Regular
options=Options
read_only=Read only
no_trackers=No trackers
disable_encrypt=Disable encryption
unexpected_failure=Unexpected failure
leeches_client_names=Leeches client names
magnet_links_placeholder=Magnet links, one link per line
time_expire=Expire time
file_exists=File exists
data_is_empty=Data is empty
upload=Upload
mirrors=Mirrors
save=Save
download_later=Download later
already_connected=Already connected
country=Country
statistics=Statistics
update_subscribe=Update-subscribe
immutable=Immutable
file_too_large=File too large
protocol_error=Protocol error
type=Type
max_downloading_tasks=Max downloading tasks
timer_canceled=Timer canceled
tools_s=&Tools
invalid=Invalid
desktop_shortcuts=Desktop shortcuts
save_window_size=Save window size
if_available=If available
ban_ip=Ban IP
last_modified_time=Last modified time
open_browser=Open browser
authentication=Authentication
path=Path
tasks=Tasks
copy_name=Copy name
stop_and_warning=Stop and warning
error=Error
font_size=Font size
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream videos.
running=Running
activation_code=Activation code
copy=Copy
also_tasks_and_files=Also, delete tasks and files
auto_update_minor=Auto update minor version
move_files=Move files
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
asking_pass=Asking password
fonts=Fonts
resuming=Resuming
paused=Paused
translate_files=Translate files
display=Display
max_history_paths=Max history paths
activation_code_expired=Activation code expired
create=Create
clone=Clone
browsers=Browsers
blocks=Blocks
more=More
unsupported_encryption=Unsupported encryption
video=Video
generate=Generate
open_source_libraries=Open source libraries
checkbox_on_all=Check all
donate=Donate
action=Action
enable_upnp=Enable UPNP
remained=Remained
file_erase=File erase
file_missed=File missed
querying=Querying
client_name=Client name
file_type=File type
unzip=Unzip
operation_failed=Operation failed
upgrade=Upgrade
ratio_reached=Ratio reached
open_file=Open file
catalog=Catalog
connectivity=Connectivity
layout=Layout
launch_manually=Launch manully
discover=Discover
file_broken=File broken
invalid_task=Invalid task
dont_show_this_again=Don't show this again
parallel=Parallel
unhandled_error=Unhandled error
progress=Progress
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
limited=Limited
segments=Segments
directories=Directories
reversing_leech=Reversing-leech
last_modified=Last modified
time_activated=Activated time
duplicate_torrent=Duplicate torrent
deleted=Deleted
replace=Replace
connected=Connected
length=Length
tasks_filter=Tasks filter
archive=Archive
enable=Enable
file_merge=File Merge
setting_filter_help_=Filter torrent file is used to uncheck matched files from the rule when creating a torrent task. <br/><br/>filter filename is used to remove strings from filename, it is only valid when the new task option [auto rename] file is on
add_stream=Add stream
no_upload=No upload
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 in the input box, if not input correctly, the operation will be canceled.
languages=Languages
ratio=Ratio
recommend=Recommend
tray_icon=Tray icon
redirect_error=Redirect error
software_name=Software name
parameter=Parameter
time_end=End time
login_failed=Login failed
delete_catalog=Delete catalog
sequential_download=Sequential download
screenshot=Screenshot
add_peer=Add peer
help=Help
catalog_name_placeholder_=Catalog name, cannot be empty.
localhost=localhost
delete_file=Delete file
peer=Peer
uptime=Uptime
size_reached=Size reached
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
disconnect=Disconnect
all_files=All files
keyword=Keyword
operation_aborted=Operation aborted
total_downloaded_bytes=Total downloaded bytes
equal_swap=Equally swap
desktop_shortcuts_notice_=(notice: some tools like torrent, magnet conversion is not able to run multiple instances)
menu=Menu
disallowed=Disallowed
auto_set_catalog=Auto set catalog
remote_unstable=Remote unstable
start_service_failed=Start service failed
error_code=Error code
silence_download=Silence download
connect_failed=Connect failed
listing=Listing
stream=Stream
save_path=Save path
skip_localhost_password_authentication=Skip localhost password authentication
local_path=Local path
group_name=Group name
unlimited=Unlimited
failed=Failed
merge_to=Merge to
address_in_use=Address in use
interval=Interval
auto_update_major=Auto update major version
queuing=Queuing
hours=Hours
invalid_length=Invalid length
meta_too_large=Meta too large
system=System
http_tool=HTTP tool
downloaded_from_subscribed_url=Downloaded from subscribed URL
update=Update
uninstall_notice_=uninstall only delete stuff like file association, system service, those files from directory will not be deleted, you can still use the software after uninstall, but if you wish to delete fully, you have to delete software directory manually.
normal=Normal
source=Source
host_not_found=Host not found
create_task_failed=Create task failed
delete_all_tasks=Delete all tasks
