add_catalog=Add catalog
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
http_tool=HTTP tool
downloaded_from_subscribed_url=Downloaded from subscribed URL
merging=Merging
latest_version=Latest version
torrent_save_path=Torrent save path
closing=Closing
logining=Logining
auto_add_trackers_to_new_task=Auto adds trackers to a new task.
matches_file_extension=Matches file extension
sound=Sound
developer_mode=Developer mode
fast=Fast
regular=Regular
info=Info
resource=Resource
invalid_proxy=Invalid proxy
smooth=Smooth
connectting=Connectting
other_directory=Other directory
start_all=Start all
time_activated=Activated time
duplicate_torrent=Duplicate torrent
deleted=Deleted
querying=Querying
upgrade=Upgrade
operation_failed=Operation failed
installation_directory=Installation directory
fastest_upload=Fastest upload
cache_save_path=Cache save path
done=Done
settings_s=&Settings
add_directory=Add directory
invalid_file=Invalid file
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https:// 
notice=Notice
page_url_placeholder_=Page URL, empty allowed.
desktop_shortcuts=Desktop shortcuts
save_window_size=Save window size
unknown_error=Unknown error
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
delete_task_and_file=Delete task and file
speed_limit=Speed limit
domain=Domain
auto_create_directories=Auto create directories
page_url=Page URL
premium_version=Premium
active=Active
website=Website
file_name=File name
send_error=Send error
incomplete_save_path=Incomplete save path
matches=Matches
ed2k_not_support=ed2k is not supported yet
also_delete_tasks=Also, delete tasks
method_type_error=Method type error
removing=Removing
downloading=Downloading
fifo=FIFO
delete_catalog_alert=Are you sure you want to delete selected catalogs?<br/>If your purpose is delete the catalog only, then the directory name of these tasks will be set to empty. <br/><br/>This operation is unrecoverable.
checking=Checking
server_busy=Server busy
edit_config=Edit config
reversing_leech=Reversing-leech
progress=Progress
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
protocol_error=Protocol error
file_too_large=File too large
immutable=Immutable
statistics=Statistics
update_subscribe=Update-subscribe
statusbar=Status Bar
creation_date=Creation date
dont_show_this_again=Don't show this again
invalid_task=Invalid task
if_available=If available
type=Type
address_error=Address error
compress_error=Compress error
super_cache=Super cache
need_login=Need login
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
show_existed=Show existed
keyword=Keyword
file_type=File type
unzip=Unzip
catalog=Catalog
open_file=Open file
ratio_reached=Ratio reached
response_headers=Response headers
checkbox_off=Uncheck
hide_origin_address=Hide origin address
font_size=Font size
discover=Discover
file_broken=File broken
auto_rename_file=Auto rename file
enable_natpmp=Enable NATPMP
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
transferred=Transferred
server=Server
file_merge=File Merge
archive=Archive
enable=Enable
peers=Peers
unsupported_address=Unsupported address
stopping=Stopping
default_save_path=Default save path
translate=Translate
download=Download
smallest_file=Smallest file
default_lang=Default language
not_a_file=Not a file
confirm=Confirm
proxies=Proxies
file_transfer=File transfer
delete_catalog=Delete catalog
login_failed=Login failed
index=Index
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
alert=Alert
need_password=Need password
remove_all=Remove all
clear_cache=Clear cache
launch_manually=Launch manually
desktop_shortcuts_desc_=You can add these tools on the desktop as shortcuts, instead of opening software doing multiple clicks.
invalid_hash=Invalid HASH
checkbox_off_all=Uncheck all
attributes=Attributes
merge_file_error=Merge file error
alpha=Alpha
catalog_save_path_placeholder_=Catalog files save path, use default path from settings if it's empty.
allow_encrypt=Allow encryption
disable=Disable
unlimited=Unlimited
failed=Failed
disconnect=Disconnect
all_files=All files
target=Target
no_catalog=No catalog
select=Select
access=Access
check_update=Check-update
rule=Rule
add_host=Add host
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
time_end=End time
parameter=Parameter
already_open=Already open
ssl_error=SSL error
total_share_ratio=Total share ratio
file_not_found=File not found
rename=Rename
save=Save
mirrors=Mirrors
silence_download=Silence download
file_s=&File
reliable=Reliable
use_proxy_update=Use proxy for update
OK=OK
time_does_not_match=Time does not match
connect=Connect
number=Number
address=Address
no_refresh_address_dialog=No refresh-address dialog
per_task=Per task
create_torrent=Create torrent
current_directory=Current directory
upload_algorithm=Upload algorithm
file_too_short=File too short
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
time_create=Creation time
super_seeding=Super seeding
search_engine=Search engine
speed_limit_upload_notice_=Notice: limiting the upload speed may affect the download speed.
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
invalid_path=Invalid path
save_password=Save password
last_modified_time=Last modified time
ban_ip=Ban IP
create_task=Create task
begin=Begin
name=Name
slow=Slow
sound_effects=Sound effects
state=State
random=Random
audio=Audio
torrent_name=Torrent name
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
create_directory_error=Create directory error
open_with=Open with
format=Format
no_space=No space
regex=Regex
continue=Continue
data_error=Data error
last_modified=Last modified
encoded=Encoded
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
failed_hash_check=Failed hash check
tray_icon=Tray icon
software_name=Software name
redirect_error=Redirect error
checksum=Checksum
file=File
duration_reached=Duration reached
max_redirect=Max redirect
system=System
meta_too_large=Meta too large
invalid_length=Invalid length
move_to=Move to
create_address=Create address
pending=Pending
recv_error=Recv error
ignore_server_busy=Ignore server busy
seeding_limit=Seeding limit
creator=Creator
wallet_addresses=Wallet addresses
filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it, In a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, the setting will not increase download speed but give the server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support HTTP(s) and FTP(s) to filec link creation.
check_update_interval=Check-update interval
nodes=Nodes
not_connected=Not connected
magnet_links_placeholder=Magnet links, one link per line
time_expire=Expire time
merge_to=Merge to
address_in_use=Address in use
uploaded=Uploaded
mode=Mode
downloaded=Downloaded
downloading_metadata=Downloading metadata
restoring=Restoring
max_retry=Max retry
meta_too_complex=Meta too complex
cancel=Cancel
upload_speed=Upload speed
force_continue=Force continue
disconnected=Disconnected
closed=Closed
checksum_error=Checksum error
files=Files
method=Method
add_proxy=Add proxy
data_range_error=Data range error
including=Including
file_name_too_long=Filename is too long
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed two days from the time of submitting the issue, and the shortest time may be only a few hours.
base_url=Base URL
unreliable=Unreliable
bad_request=Bad request
port=port
file_translated=File translated
translate_auto_directories_text_=Auto create directories to the path's parent directory, a name like en_US
last_checked_time=Last checked time
start=Start
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
key=Key
bad_message=Bad message
init_error=Init error
unfinished=Unfinished
all_groups=All groups
connecting=Connecting
largest_file=Largest file
trying_to_establish_with_filec=Trying to establish with filec
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
database_insert_failed=Database insert failed
uri_tool=URI tool
menu=Menu
disallowed=Disallowed
auto_set_catalog=Auto set catalog
layout=Layout
message=Message
preseted=Preseted
status=Status
logged_in=Logged-in
spider=Spider
normal=Normal
source=Source
auto_update=Auto update
not_implement=Not implemented
open_with_new_tab=Open with new tab
exit=Exit
max_connections=Max connections
connection_reset=Connection reset
open_directory=Open directory
autostart=Autostart
introduction=Introduction
move_file_error=Move file error
time_left=Time left
torrent_files=Torrent files
share=Share
view=View
start_failed=Start failed
localhost=localhost
peer=Peer
delete_file=Delete file
query_from_DHT=Query from DHT
params_type_error=Params type error
key_request_failed=Key request failed
not_a_directory=Not a directory
connect_timeout=Connect timeout
remote_access=Remote Access
false=False
read_only=Read only
options=Options
key_exchange_failure=Key exchange failure
merge=Merge
parallel=Parallel
unhandled_error=Unhandled error
all=All
nat_port_mapping=Nat port mapping
params_error=Params error
metadata=Metadata
detail=Detail
file_names=Filenames
auto_check_update=Auto check-update
deeps=Deeps
save_path=Save path
stream=Stream
seeds=Seeds
min_connections=Min connections
delayed=Delayed
greater_than=Greater than
range=Range
source_code=Source code
preparing=Preparing
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
activate_later=Activate later
redownload=Redownload
install_failed=Install failed
rename_file_error=Rename file error
seeding=Seeding
download_speed=Download speed
send_failed=Send failed
anti_leech=Anti-leech
busy=Busy
grid=Grid
write_conf_failed=Write config file failed
export_data=Export data
tracker=Tracker
stop=Stop
true=true
update_all_subscribe=Update all subscribes
site_rules=Site rules
version=Version
transferring=Transferring
decompress_error=Decompress error
copy_address=Copy address
open_file_error=Open file error
too_many_files_open=Too many files open
remote_rejected=Remote rejected
invalid_escaped_string=Invalid escaped string
remote_file_modified=Remote file is modified
directory_not_empty=Directory not empty
start_service_failed=Start service failed
remote_unstable=Remote unstable
icons=Icons
unhandled_error_catalog=Unhandled error catalog
network=Network
skip=Skip
end=End
http_cookie_placeholder=Some website requires cookies before downloading.
clipboard=Clipboard
custom_protocol=Custom protocol
move=Move
unsupported_command=Unsupported command
upgrading=Upgrading
no_buffer_space=No buffer space
minutes=Minutes
fully_shutdown=Fully shutdown
create_file=Create file
install=Install
anonymous_mode=Anonymous mode
current=Current
search=Search
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
unsortable=Unsortable
waiting_for_filec_running=filec is not running, please launch manually.
missing_pieces=Missing pieces
about=About
navigation=Navigation
time_start=Start time
directory=Directory
uploads=Uploads
copy_page_url=Copy page URL
delete_all=Delete all
refresh_address=Refresh address
firefox_extension=Firefox extension
selected=Selected
meta_download_failed=Meta download failed
skip_localhost_password_authentication=Skip localhost password authentication
max_history_paths=Max history paths
activation_code_expired=The activation code expired.
create=Create
always=Always
request=Request
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
seed=Seed
canceled=Canceled
report_error=Error report
readonly=Readonly
remind_me_later=Remind me later
cache=Cache
edit_host=Edit host
ask=Ask
external_links=External links
password=Password
manage_hosts=Manage hosts
not_found=Not found
external_deeps=External deeps
max_tasks=Max tasks
proxy=Proxy
create_torrent_notice_=(notice: all settings are optional.)
torrent_query=Torrent query
invalid=Invalid
starting=Starting
error_code=Error code
watch_clipboard=Watch clipboard
host_error=Host error
ready=Ready
load_unpacked=Load unpacked
no_completed_dialog=No completed dialog
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
unknown=Unknown
client_name=Client name
timeout=Timeout
magnet_to_torrent=Magnet to torrent
action=Action
enable_upnp=Enable UPNP
also_tasks_and_files=Also, delete tasks and files
auto_update_minor=Auto update minor version
updating=Updating
pausing=Pausing
size_reached=Size reached
uptime=Uptime
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
leeches_client_names=Leeches client names
merge_catalog=Merge catalog
troubleshooting=Troubleshooting
length=Length
tasks_filter=Tasks filter
private_torrent=Private torrent
command_line=Command line
delete_catalog_only=Delete catalog only
activation_code=Activation code
copy=Copy
running=Running
data_is_empty=Data is empty
file_exists=File exists
upload=Upload
file_not_open=File not open
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
force_encrypt=Force encrypt
user=User
leeches=Leeches
unexpected_failure=Unexpected failure
no_trackers=No trackers
disable_encrypt=Disable encryption
connect_failed=Connect failed
listing=Listing
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
recommended=Recommended
cookies_from_firefox=Cookies from firefox
optional=Optional
decode=Decode
connected=Connected
replace=Replace
document=Document
limited=Limited
directories=Directories
segments=Segments
fastest=Fastest
create_file_error=Create file error
log=Log
generate=Generate
video=Video
open_source_libraries=Open source libraries
file_missed=File missed
remained=Remained
file_erase=File erase
blocks=Blocks
more=More
unsupported_encryption=Unsupported encryption
add_web_seed=Add web seed
mix=Mix
none=None
service=Service
recycle_bin=Recycle bin
set_catalog=Set catalog
next_announce=Next announce
config=Config
ignore_http_error=Ignore HTTP error
connection_refused=Connection refused
local_path=Local path
group_name=Group name
round_robin=Round robin
tier=Tier
force_reannounce=Force reannounce
cookies_from_chrome=Cookies from chrome
get_it_free=Get it free
block=Block
add=Add
without_confirm=Without confirm
resumable=Resumable
move_files=Move files
save_path_placeholder=If save path is empty, temp directory will be used.
filter_rule_name_placeholder_=Rule name, for view purpose only.
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
help_s=&Help
add_group=Add group
chrome_extension=Chrome extension
export_torrent=Export torrent
ignore_remote_modified=Ignore remote modified
invalid_directory=Invalid directory
no_proxy=No proxy
software_release=Software release
current_version=Current version
downloads=Downloads
webui=WebUI
remote_s=&Remote
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
compress=Compress
asking_pass=Asking password
resuming=Resuming
fonts=Fonts
view_s=&View
default=Default
enable_proxy=Enable proxy
address_expired=Address expired
remote=Remote
delete_task=Delete task
total_downloaded_tasks=Total downloaded tasks
description=Description
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed. Please ensure this is not an error operation, continue? (this operation is unrecoverable)
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
server_error=Server error
eof=EOF
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
auto_update_subscribe=Auto-update subscribe
editable=Editable
file_already_open=File already open
total_uploaded_bytes=Total uploaded bytes
hide=Hide
no_web_seeds=No web seeds
software_name_=File Centipede
download_later=Download later
already_connected=Already connected
country=Country
go_up=Go up
encode=Encode
value=Value
timer_canceled=Timer canceled
max_downloading_tasks=Max downloading tasks
tools_s=&Tools
rule_name=Rule name
cannot_open_connection=Cannot open connection
destroy=Destroy
catalogs=Catalogs
max_uploading_tasks=Max uploading tasks
go_next=Go next
not_working=Not working
web_seeds=Web seeds
connection=Connection
save_window_position=Save window position
history=History
add_peer=Add peer
no_lock_available=No lock available
match=Match
import=Import
size=Size
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
auto_merge=Auto merge
holding=Holding
screenshot=Screenshot
sequential_download=Sequential download
speed_limit_download=Download speed limit
silent_mode=Silent mode
checked=Checked
recommend=Recommend
interval=Interval
file_path_error=File path error
restarting=Restarting
install_success=Install success
normal_merge=Normal merge
catalog_name_placeholder_=The catalog's name, cannot be empty.
help=Help
force_restart=Force restart
uninstall_failed=Uninstall failed
completed=Completed
output_directory=Output directory
launch=Launch
checkbox_on=Check
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
disk_caches=Disk caches
local_files=Local files
connection_lost=Connection lost
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
bad_use=Bad use
matches_creation_time=Matches creation time
anti_block=Anti block
current_version_too_low=The current version is too low
meta_error=Meta error
cmd_line=Command line
activation_placeholder=Please enter the activation code.
remove=Remove
endpoint_port_error=Endpoint port error
speed_limit_upload=Upload speed limit
response_data=Response data
paste=Paste
task=Task
update=Update
uninstall_notice_=Uninstall will only delete things like file association and system-service, but files will remain, you can still use the software after uninstalling, but if you like to delete fully, you need to delete the software directory manually.
less_than=Less than
seconds=Seconds
website_=http://www.filecxx.com
authentication=Authentication
copy_name=Copy name
endpoint_format_error=Endpoint format error
key_data_error=Key data error
or=or
too_many_pieces=Too many pieces
equal_swap=Equally swap
read_file_error=Read file error
auto_update_major=Auto update major version
clear=Clear
host=Host
behavior=Behavior
system_service=System service
completing=Completing
encrypt_mode=Encryption mode
user_editable=User editable
working=Working
text=Text
not_contacted=Not contacted
delete_task_alert=Are you sure you want to delete selected tasks? This operation is unrecoverable.
auto=Auto
create_directory=Create directory
invalid_version=Invalid version
language=Language
tools=Tools
addresses=Addresses
invalid_activation_code=Invalid activation code
filter=Filter
file_nexists_alert_=The file has been deleted or moved.
result=Result
plugins_s=&Plugins
uninstall_done=Uninstall done
week=Week
invalid_name=Invalid name
client=Client
local=Local
location=Location
character=Character
delete=Delete
task_add=Add task
meta_parse_error=Meta parse error
address_not_available=Address not available
operation_aborted=Operation aborted
total_downloaded_bytes=Total downloaded bytes
queuing=Queuing
hours=Hours
edit=Edit
invalid_offset=Invalid offset
user_visible=User visible
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
comment=Comment
apply=Apply
origin=Origin
save_as=Save as
extension=Extension
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Ignore seeding limit
example=Example
socket=Socket
add_subscribe=Add subscribe
add_task=Add task
waiting=Waiting
refresh=Refresh
response_code_error=Response code error
general=General
download_now=Download now
swap=Swap
total=Total
import_data=Import data
permission_denied=Permission denied
remote_path=Remote path
open=Open
show_all=Show all
cut=Cut
go_previous=Go previous
abort=Abort
test=Test
program=Program
optimized=Optimized
listen_failed=Listen failed
symlink=Symlink
remote_file_not_found=Remote file not found
protocol=Protocol
file_resize_error=File resize error
add_tracker=Add tracker
save_history_path=Save history path
drop=Drop
show=Show
add_stream=Add stream
no_upload=No upload
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
path=Path
tasks=Tasks
file_browser=File browser
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool. <br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
uploading=Uploading
open_browser_extensions_dir=Open browser extensions directory
login=Login
time_install=Install time
delete_finished=Delete finished
online_install=Online install
checkbox_on_all=Check all
donate=Donate
into=into
data=Data
subscribe=Subscribe
export=Export
browsers=Browsers
clone=Clone
open_browser=Open browser
upgrading_files_text_=Updating files, please wait.
uninstall=Uninstall
subdomain=Subdomain
torrent_to_magnet=Torrent to magnet
merge_success=Merge success
list=List
month=Month
stop_all=Stop all
ignore=Ignore
no_task_record=No task record
close=Close
invalid_torrent=Invalid torrent
prefix=Prefix
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
stop_and_warning=Stop and warning
error=Error
paused=Paused
display=Display
translate_files=Translate files
settings=Settings
partials=Partials
connectivity=Connectivity
template=Template
write_file_error=Write file error
time_add=Addition time
ratio=Ratio
languages=Languages
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 into the input box.<br/>The operation will be canceled if the input is incorrect.
host_not_found=Host not found
create_task_failed=Create task failed
delete_all_tasks=Delete all tasks
rate=Rate
day=Day
auto_update_interval=Auto-update interval
stopped=Stopped
