cache=Cache
remind_me_later=Remind me later
swap=Swap
download_now=Download now
cache_save_path=Cache save path
seeding_limit=Seeding limit
ignore_server_busy=Ignore server busy
format=Format
open_with=Open with
no_space=No space
regex=Regex
busy=Busy
trying_to_establish_with_filec=Trying to establish with filec
none=None
service=Service
recycle_bin=Recycle bin
sound=Sound
developer_mode=Developer mode
fast=Fast
stop_all=Stop all
already_open=Already open
not_connected=Not connected
nodes=Nodes
ed2k_not_support=ed2k is not supported yet
matches=Matches
encoded=Encoded
failed_hash_check=Failed hash check
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed. Please ensure this is not an error operation, continue? (this operation is unrecoverable)
description=Description
file_already_open=File already open
editable=Editable
total_uploaded_bytes=Total uploaded bytes
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
force_encrypt=Force encrypt
external_deeps=External deeps
not_found=Not found
user=User
leeches=Leeches
auto_update_subscribe=Auto-update subscribe
view_s=&View
move_file_error=Move file error
time_left=Time left
network=Network
unhandled_error_catalog=Unhandled error catalog
server=Server
delete_task_alert=Are you sure you want to delete selected tasks? This operation is unrecoverable.
begin=Begin
close=Close
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
prefix=Prefix
invalid_torrent=Invalid torrent
tier=Tier
round_robin=Round robin
write_file_error=Write file error
time_add=Addition time
icons=Icons
file_path_error=File path error
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
connections=Connections
upgrade=Upgrade
operation_failed=Operation failed
disable_encrypt=Disable encryption
unexpected_failure=Unexpected failure
no_trackers=No trackers
remained=Remained
file_erase=File erase
file_missed=File missed
cookies_from_firefox=Cookies from firefox
recommended=Recommended
hours=Hours
queuing=Queuing
auto_update_major=Auto update major version
unsupported_encryption=Unsupported encryption
more=More
blocks=Blocks
open_source_libraries=Open source libraries
generate=Generate
video=Video
torrent_files=Torrent files
connectivity=Connectivity
layout=Layout
spider=Spider
logged_in=Logged-in
status=Status
grid=Grid
write_conf_failed=Write config file failed
error_code=Error code
host_error=Host error
watch_clipboard=Watch clipboard
listing=Listing
connect_failed=Connect failed
display=Display
translate_files=Translate files
paused=Paused
downloaded_from_subscribed_url=Downloaded from subscribed URL
http_tool=HTTP tool
catalog=Catalog
open_file=Open file
ratio_reached=Ratio reached
unzip=Unzip
file_type=File type
reversing_leech=Reversing-leech
dont_show_this_again=Don't show this again
invalid_task=Invalid task
deeps=Deeps
auto_check_update=Auto check-update
endpoint_port_error=Endpoint port error
speed_limit_upload=Upload speed limit
response_data=Response data
parallel=Parallel
unhandled_error=Unhandled error
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
progress=Progress
segments=Segments
directories=Directories
limited=Limited
invalid=Invalid
replace=Replace
connected=Connected
decode=Decode
tasks_filter=Tasks filter
length=Length
unknown=Unknown
too_many_pieces=Too many pieces
or=or
enable_upnp=Enable UPNP
action=Action
client_name=Client name
deleted=Deleted
duplicate_torrent=Duplicate torrent
time_activated=Activated time
querying=Querying
delete_catalog_only=Delete catalog only
command_line=Command line
private_torrent=Private torrent
updating=Updating
pausing=Pausing
size=Size
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
slow=Slow
name=Name
result=Result
plugins_s=&Plugins
clipboard=Clipboard
http_cookie_placeholder=Some website requires cookies before downloading.
end=End
ignore_seeding_limit=Ignore seeding limit
unhandled_ext_error=Unhandled ext error
example=Example
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
super_cache=Super cache
need_login=Need login
file=File
checksum=Checksum
normal_merge=Normal merge
true=true
stop=Stop
export_data=Export data
tracker=Tracker
no_lock_available=No lock available
match=Match
import=Import
filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it, In a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, the setting will not increase download speed but give the server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support HTTP(s) and FTP(s) to filec link creation.
creator=Creator
wallet_addresses=Wallet addresses
website_=http://www.filecxx.com
other_directory=Other directory
start_all=Start all
help_s=&Help
add_group=Add group
chrome_extension=Chrome extension
connect=Connect
time_does_not_match=Time does not match
start=Start
webui=WebUI
file_s=&File
desktop_shortcuts_desc_=You can add these tools on the desktop as shortcuts, instead of opening software doing multiple clicks.
output_directory=Output directory
completed=Completed
readonly=Readonly
report_error=Error report
checkbox_on=Check
launch=Launch
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
search=Search
current=Current
anonymous_mode=Anonymous mode
install=Install
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
eof=EOF
server_error=Server error
version=Version
working=Working
minutes=Minutes
no_buffer_space=No buffer space
upgrading=Upgrading
ignore_remote_modified=Ignore remote modified
export_torrent=Export torrent
uri_tool=URI tool
database_insert_failed=Database insert failed
peers=Peers
unsupported_address=Unsupported address
ignore_http_error=Ignore HTTP error
config=Config
activation_placeholder=Please enter the activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
remove=Remove
install_success=Install success
restarting=Restarting
next_announce=Next announce
set_catalog=Set catalog
last_checked_time=Last checked time
file_translated=File translated
translate_auto_directories_text_=Auto create directories to the path's parent directory, a name like en_US
port=port
all_groups=All groups
init_error=Init error
unfinished=Unfinished
bad_request=Bad request
unreliable=Unreliable
base_url=Base URL
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed two days from the time of submitting the issue, and the shortest time may be only a few hours.
file_name_too_long=Filename is too long
including=Including
method=Method
files=Files
add_proxy=Add proxy
data_range_error=Data range error
checksum_error=Checksum error
closed=Closed
force_continue=Force continue
disconnected=Disconnected
page_url_placeholder_=Page URL, empty allowed.
notice=Notice
install_failed=Install failed
rename_file_error=Rename file error
download_speed=Download speed
seeding=Seeding
max_retry=Max retry
restoring=Restoring
downloading_metadata=Downloading metadata
downloaded=Downloaded
mode=Mode
uploaded=Uploaded
current_directory=Current directory
create_torrent=Create torrent
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
bad_message=Bad message
key=Key
subdomain=Subdomain
uninstall=Uninstall
torrent_save_path=Torrent save path
merging=Merging
latest_version=Latest version
closing=Closing
auto_add_trackers_to_new_task=Auto adds trackers to a new task.
logining=Logining
localhost=localhost
delete_file=Delete file
peer=Peer
options=Options
read_only=Read only
leeches_client_names=Leeches client names
magnet_links_placeholder=Magnet links, one link per line
time_expire=Expire time
seed=Seed
canceled=Canceled
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream videos.
connection=Connection
go_up=Go up
encode=Encode
value=Value
already_connected=Already connected
download_later=Download later
country=Country
software_name_=File Centipede
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
task=Task
paste=Paste
time_create=Creation time
asking_pass=Asking password
resuming=Resuming
fonts=Fonts
compress=Compress
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
max_downloading_tasks=Max downloading tasks
timer_canceled=Timer canceled
tools_s=&Tools
default_lang=Default language
smallest_file=Smallest file
clear=Clear
host=Host
tray_icon=Tray icon
copy_name=Copy name
desktop_shortcuts=Desktop shortcuts
save_window_size=Save window size
ignore=Ignore
no_task_record=No task record
launch_manually=Launch manually
file_too_short=File too short
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
template=Template
invalid_hash=Invalid HASH
open_directory=Open directory
auto_create_directories=Auto create directories
directory_not_empty=Directory not empty
add_peer=Add peer
meta_too_complex=Meta too complex
upload_speed=Upload speed
cancel=Cancel
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
software_name=Software name
redirect_error=Redirect error
upgrading_files_text_=Updating files, please wait.
resource=Resource
info=Info
regular=Regular
matches_creation_time=Matches creation time
anti_block=Anti block
current_version_too_low=The current version is too low
meta_error=Meta error
program=Program
test=Test
request=Request
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
always=Always
waiting=Waiting
also_tasks_and_files=Also, delete tasks and files
disconnect=Disconnect
all_files=All files
log=Log
save_password=Save password
invalid_path=Invalid path
interval=Interval
partials=Partials
settings=Settings
if_available=If available
export=Export
invalid_directory=Invalid directory
parameter=Parameter
time_end=End time
navigation=Navigation
about=About
clone=Clone
browsers=Browsers
create=Create
system=System
invalid_length=Invalid length
meta_too_large=Meta too large
add_stream=Add stream
no_upload=No upload
size_reached=Size reached
uptime=Uptime
screenshot=Screenshot
sequential_download=Sequential download
activation_code_expired=The activation code expired.
max_history_paths=Max history paths
source_code=Source code
host_not_found=Host not found
create_task_failed=Create task failed
delete_all_tasks=Delete all tasks
open_browser=Open browser
uninstall_notice_=Uninstall will only delete things like file association and system-service, but files will remain, you can still use the software after uninstalling, but if you like to delete fully, you need to delete the software directory manually.
update=Update
authentication=Authentication
endpoint_format_error=Endpoint format error
rate=Rate
auto_update_interval=Auto-update interval
day=Day
key_data_error=Key data error
nat_port_mapping=Nat port mapping
params_error=Params error
general=General
response_code_error=Response code error
refresh=Refresh
ban_ip=Ban IP
last_modified_time=Last modified time
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https:// 
invalid_file=Invalid file
connection_reset=Connection reset
max_connections=Max connections
web_seeds=Web seeds
create_file_error=Create file error
fastest=Fastest
rename=Rename
page_url=Page URL
active=Active
equal_swap=Equally swap
move_to=Move to
recv_error=Recv error
pending=Pending
create_address=Create address
view=View
start_failed=Start failed
share=Share
smooth=Smooth
connectting=Connectting
invalid_proxy=Invalid proxy
stop_and_warning=Stop and warning
error=Error
total=Total
open=Open
source=Source
normal=Normal
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 into the input box.<br/>The operation will be canceled if the input is incorrect.
languages=Languages
ratio=Ratio
font_size=Font size
file_broken=File broken
discover=Discover
drop=Drop
show=Show
unlimited=Unlimited
failed=Failed
file_nexists_alert_=The file has been deleted or moved.
show_all=Show all
cut=Cut
abort=Abort
go_previous=Go previous
listen_failed=Listen failed
optimized=Optimized
software_release=Software release
no_proxy=No proxy
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
no_completed_dialog=No completed dialog
user_visible=User visible
add_task=Add task
socket=Socket
add_subscribe=Add subscribe
read_file_error=Read file error
anti_leech=Anti-leech
send_failed=Send failed
invalid_version=Invalid version
filter=Filter
invalid_activation_code=Invalid activation code
addresses=Addresses
language=Language
delete=Delete
task_add=Add task
remote_path=Remote path
permission_denied=Permission denied
import_data=Import data
uninstall_done=Uninstall done
meta_parse_error=Meta parse error
address_not_available=Address not available
operation_aborted=Operation aborted
total_downloaded_bytes=Total downloaded bytes
optional=Optional
invalid_name=Invalid name
week=Week
auto_update=Auto update
introduction=Introduction
autostart=Autostart
local=Local
client=Client
time_install=Install time
delete_finished=Delete finished
online_install=Online install
params_type_error=Params type error
query_from_DHT=Query from DHT
tools=Tools
character=Character
location=Location
invalid_offset=Invalid offset
edit=Edit
auto=Auto
create_directory=Create directory
uploading=Uploading
open_browser_extensions_dir=Open browser extensions directory
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool. <br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
file_browser=File browser
invalid_escaped_string=Invalid escaped string
remote_file_modified=Remote file is modified
remote_rejected=Remote rejected
force_reannounce=Force reannounce
cookies_from_chrome=Cookies from chrome
get_it_free=Get it free
block=Block
add=Add
resumable=Resumable
without_confirm=Without confirm
path=Path
tasks=Tasks
merge_to=Merge to
address_in_use=Address in use
skip_localhost_password_authentication=Skip localhost password authentication
save_path=Save path
stream=Stream
delete_catalog=Delete catalog
login_failed=Login failed
min_connections=Min connections
seeds=Seeds
uninstall_failed=Uninstall failed
list=List
merge_success=Merge success
month=Month
speed_limit=Speed limit
local_path=Local path
group_name=Group name
unknown_error=Unknown error
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
delete_task_and_file=Delete task and file
metadata=Metadata
silence_download=Silence download
detail=Detail
file_names=Filenames
recommend=Recommend
catalog_name_placeholder_=The catalog's name, cannot be empty.
help=Help
continue=Continue
data_error=Data error
exit=Exit
not_implement=Not implement
open_with_new_tab=Open with new tab
preparing=Preparing
redownload=Redownload
activate_later=Activate later
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
origin=Origin
apply=Apply
save_as=Save as
login=Login
time_start=Start time
copy_page_url=Copy page URL
data_is_empty=Data is empty
file_exists=File exists
upload=Upload
target=Target
no_catalog=No catalog
copy=Copy
activation_code=Activation code
running=Running
move_files=Move files
save=Save
mirrors=Mirrors
save_path_placeholder=If save path is empty, temp directory will be used.
filter_rule_name_placeholder_=Rule name, for view purpose only.
max_uploading_tasks=Max uploading tasks
document=Document
remote=Remote
default=Default
enable_proxy=Enable proxy
address_expired=Address expired
torrent_name=Torrent name
add_directory=Add directory
settings_s=&Settings
done=Done
hide=Hide
delete_task=Delete task
total_downloaded_tasks=Total downloaded tasks
fastest_upload=Fastest upload
installation_directory=Installation directory
donate=Donate
checkbox_on_all=Check all
comment=Comment
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
create_file=Create file
extension=Extension
load_unpacked=Load unpacked
ready=Ready
speed_limit_download=Download speed limit
silent_mode=Silent mode
checked=Checked
encrypt_mode=Encryption mode
user_editable=User editable
system_service=System service
behavior=Behavior
completing=Completing
duration_reached=Duration reached
max_redirect=Max redirect
remote_unstable=Remote unstable
start_service_failed=Start service failed
use_proxy_update=Use proxy for update
reliable=Reliable
OK=OK
remote_access=Remote Access
not_a_directory=Not a directory
connect_timeout=Connect timeout
false=False
auto_merge=Auto merge
holding=Holding
uploads=Uploads
directory=Directory
message=Message
preseted=Preseted
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
add_catalog=Add catalog
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
key_request_failed=Key request failed
save_window_position=Save window position
merge=Merge
key_exchange_failure=Key exchange failure
magnet_to_torrent=Magnet to torrent
timeout=Timeout
disk_caches=Disk caches
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
bad_use=Bad use
local_files=Local files
connection_lost=Connection lost
into=into
too_many_files_open=Too many files open
open_file_error=Open file error
remote_file_not_found=Remote file not found
symlink=Symlink
meta_download_failed=Meta download failed
selected=Selected
seconds=Seconds
less_than=Less than
protocol=Protocol
add_tracker=Add tracker
save_history_path=Save history path
file_resize_error=File resize error
range=Range
transferring=Transferring
copy_address=Copy address
decompress_error=Decompress error
last_modified=Last modified
create_task=Create task
starting=Starting
matches_file_extension=Matches file extension
firefox_extension=Firefox extension
rule_name=Rule name
check_update=Check-update
rule=Rule
access=Access
select=Select
auto_update_minor=Auto update minor version
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
add_host=Add host
compress_error=Compress error
address_error=Address error
alert=Alert
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
edit_config=Edit config
server_busy=Server busy
archive=Archive
enable=Enable
file_merge=File Merge
type=Type
update_subscribe=Update-subscribe
statistics=Statistics
immutable=Immutable
file_too_large=File too large
protocol_error=Protocol error
file_transfer=File transfer
proxies=Proxies
confirm=Confirm
sound_effects=Sound effects
audio=Audio
random=Random
state=State
not_a_file=Not a file
no_refresh_address_dialog=No refresh-address dialog
address=Address
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
speed_limit_upload_notice_=Notice: limiting the upload speed may affect the download speed.
catalog_save_path_placeholder_=Catalog files save path, use default path from settings if it's empty.
file_name=File name
incomplete_save_path=Incomplete save path
send_error=Send error
website=Website
connecting=Connecting
hide_origin_address=Hide origin address
remove_all=Remove all
clear_cache=Clear cache
need_password=Need password
creation_date=Creation date
statusbar=Status Bar
per_task=Per task
upload_algorithm=Upload algorithm
waiting_for_filec_running=filec is not running, please launch manually.
missing_pieces=Missing pieces
destroy=Destroy
catalogs=Catalogs
cannot_open_connection=Cannot open connection
refresh_address=Refresh address
delete_all=Delete all
subscribe=Subscribe
data=Data
transferred=Transferred
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
enable_natpmp=Enable NATPMP
auto_rename_file=Auto rename file
checkbox_off=Uncheck
response_headers=Response headers
index=Index
current_version=Current version
allow_encrypt=Allow encryption
disable=Disable
downloads=Downloads
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
menu=Menu
disallowed=Disallowed
auto_set_catalog=Auto set catalog
removing=Removing
downloading=Downloading
also_delete_tasks=Also, delete tasks
method_type_error=Method type error
checking=Checking
delete_catalog_alert=Are you sure you want to delete selected catalogs?<br/>If your purpose is delete the catalog only, then the directory name of these tasks will be set to empty. <br/><br/>This operation is unrecoverable.
fifo=FIFO
torrent_to_magnet=Torrent to magnet
not_working=Not working
go_next=Go next
file_not_open=File not open
delayed=Delayed
greater_than=Greater than
search_engine=Search engine
super_seeding=Super seeding
download=Download
translate=Translate
stopping=Stopping
default_save_path=Default save path
troubleshooting=Troubleshooting
merge_catalog=Merge catalog
largest_file=Largest file
skip=Skip
file_not_found=File not found
checkbox_off_all=Uncheck all
attributes=Attributes
merge_file_error=Merge file error
domain=Domain
edit_host=Edit host
ask=Ask
max_tasks=Max tasks
proxy=Proxy
create_torrent_notice_=(notice: all settings are optional.)
torrent_query=Torrent query
history=History
text=Text
ssl_error=SSL error
total_share_ratio=Total share ratio
cmd_line=Command line
connection_refused=Connection refused
update_all_subscribe=Update all subscribes
site_rules=Site rules
keyword=Keyword
show_existed=Show existed
all=All
not_contacted=Not contacted
password=Password
add_web_seed=Add web seed
mix=Mix
move=Move
unsupported_command=Unsupported command
custom_protocol=Custom protocol
external_links=External links
check_update_interval=Check-update interval
stopped=Stopped
no_web_seeds=No web seeds
