current=Current
search=Search
ready=Ready
load_unpacked=Load unpacked
connected=Connected
replace=Replace
duration_reached=Duration reached
max_redirect=Max redirect
checksum=Checksum
file=File
normal_merge=Normal merge
get_it_free=Get it free
key_request_failed=Key request failed
add_peer=Add peer
catalog_save_path_placeholder_=Catalog files save path, use default path from settings if it's empty.
clipboard=Clipboard
file_path_error=File path error
slow=Slow
name=Name
cache_save_path=Cache save path
prefix=Prefix
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
invalid_torrent=Invalid torrent
close=Close
tools_s=&Tools
timer_canceled=Timer canceled
max_downloading_tasks=Max downloading tasks
current_directory=Current directory
create_torrent=Create torrent
file_already_open=File already open
editable=Editable
total_uploaded_bytes=Total uploaded bytes
no_web_seeds=No web seeds
or=or
too_many_pieces=Too many pieces
task_add=Add task
delete=Delete
delete_finished=Delete finished
time_install=Install time
auto_update=Auto update
done=Done
add_directory=Add directory
settings_s=&Settings
cut=Cut
show_all=Show all
abort=Abort
go_previous=Go previous
show=Show
drop=Drop
listen_failed=Listen failed
optimized=Optimized
meta_parse_error=Meta parse error
address_not_available=Address not available
uninstall_done=Uninstall done
connectivity=Connectivity
file_search=File search
uninstall=Uninstall
layout=Layout
script=Script
no_upload=No upload
torrent_servers=Torrent servers
add_stream=Add stream
check_update_interval=Check-update interval
stopped=Stopped
copy_name=Copy name
bind=Bind
open_browser_extensions_dir=Open browser extensions directory
uploading=Uploading
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool. <br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
file_browser=File browser
read_file_error=Read file error
create_file_error=Create file error
fastest=Fastest
log=Log
permission_denied=Permission denied
remote_path=Remote path
import_data=Import data
character=Character
location=Location
sound=Sound
developer_mode=Developer mode
fast=Fast
swap=Swap
download_now=Download now
network=Network
unhandled_error_catalog=Unhandled error catalog
add_subscribe=Add subscribe
socket=Socket
general=General
refresh=Refresh
response_code_error=Response code error
waiting=Waiting
add_task=Add task
time_add=Addition time
write_file_error=Write file error
template=Template
activation_code=Activation code
copy=Copy
running=Running
auto=Auto
create_directory=Create directory
invalid_name=Invalid name
week=Week
invalid_activation_code=Invalid activation code
filter=Filter
addresses=Addresses
tasks=Tasks
path=Path
authentication=Authentication
edit=Edit
invalid_offset=Invalid offset
busy=Busy
connect_failed=Connect failed
listing=Listing
into=into
subscribe=Subscribe
data=Data
description=Description
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed. Please ensure this is not an error operation, continue? (this operation is unrecoverable)
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
trying_to_establish_with_filec=Trying to establish with filec
website_=http://www.filecxx.com
no_space=No space
open_with=Open with
format=Format
failed=Failed
unlimited=Unlimited
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
alert=Alert
need_password=Need password
remove_all=Remove all
clear_cache=Clear cache
add_host=Add host
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
create_task=Create task
create=Create
browsers=Browsers
clone=Clone
activation_code_expired=The activation code expired.
max_history_paths=Max history paths
partial_file_extension=Partial file extension
uninstall_notice_=Uninstall will only delete things like file association and system-service, but files will remain, you can still use the software after uninstalling, but if you like to delete fully, you need to delete the software directory manually.
auto_update_major=Auto update major version
invalid_version=Invalid version
start=Start
group_name=Group name
local_path=Local path
skip_localhost_password_authentication=Skip localhost password authentication
attributes=Attributes
checkbox_off_all=Uncheck all
merge_file_error=Merge file error
update=Update
selected=Selected
meta_download_failed=Meta download failed
symlink=Symlink
remote_file_not_found=Remote file not found
equal_swap=Equally swap
open=Open
http_tool=HTTP tool
downloaded_from_subscribed_url=Downloaded from subscribed URL
write_conf_failed=Write config file failed
grid=Grid
value=Value
encode=Encode
go_up=Go up
logged_in=Logged-in
status=Status
spider=Spider
connection_refused=Connection refused
tools=Tools
auto_update_minor=Auto update minor version
save_history_path=Save history path
file_resize_error=File resize error
protocol=Protocol
add_tracker=Add tracker
total=Total
export=Export
last_modified=Last modified
sequential_download=Sequential download
screenshot=Screenshot
country=Country
already_connected=Already connected
download_later=Download later
anonymous_mode=Anonymous mode
install=Install
skip=Skip
alpha=Alpha
deleted=Deleted
duplicate_torrent=Duplicate torrent
time_activated=Activated time
time_left=Time left
move_file_error=Move file error
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
eof=EOF
server_error=Server error
checkbox_off=Uncheck
response_headers=Response headers
clear=Clear
client_fingerprint=Client fingerprint
regex=Regex
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Ignore seeding limit
decompress_error=Decompress error
copy_address=Copy address
transferring=Transferring
range=Range
watch_clipboard=Watch clipboard
host_error=Host error
open_file_error=Open file error
too_many_files_open=Too many files open
checking=Checking
delete_catalog_alert=Are you sure you want to delete selected catalogs?<br/>If your purpose is deleting the catalog only, then the directory name of these tasks will be set to empty.
all=All
params_error=Params error
nat_port_mapping=Nat port mapping
download=Download
stopping=Stopping
translate=Translate
default_save_path=Default save path
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed two days from the time of submitting the issue, and the shortest time may be only a few hours.
document=Document
web_seeds=Web seeds
decode=Decode
optional=Optional
merge=Merge
hide_origin_address=Hide origin address
subdomain=Subdomain
last_modified_time=Last modified time
ban_ip=Ban IP
discover=Discover
file_broken=File broken
font_size=Font size
launch_manually=Launch manually
user_visible=User visible
customize=Customize
merge_to=Merge to
address_in_use=Address in use
uploaded=Uploaded
mode=Mode
downloading_metadata=Downloading metadata
downloaded=Downloaded
restoring=Restoring
max_retry=Max retry
force_continue=Force continue
disconnected=Disconnected
data_range_error=Data range error
add_proxy=Add proxy
closed=Closed
checksum_error=Checksum error
files=Files
method=Method
including=Including
file_name_too_long=Filename is too long
unreliable=Unreliable
bad_request=Bad request
base_url=Base URL
open_directory=Open directory
completed=Completed
output_directory=Output directory
torrent_name=Torrent name
seed=Seed
canceled=Canceled
mix=Mix
add_web_seed=Add web seed
paste=Paste
task=Task
upgrading_files_text_=Updating files, please wait.
torrent_files=Torrent files
last_checked_time=Last checked time
file_translated=File translated
translate_auto_directories_text_=Auto create directories to the path's parent directory, a name like en_US
merge_catalog=Merge catalog
troubleshooting=Troubleshooting
time_expire=Expire time
magnet_links_placeholder=Magnet links, one link per line
text=Text
history=History
directory_not_empty=Directory not empty
true=true
export_data=Export data
stop=Stop
tracker=Tracker
connection_reset=Connection reset
max_connections=Max connections
false=False
remote_access=Remote Access
waiting_for_filec_running=filec is not running, please launch manually.
missing_pieces=Missing pieces
metadata=Metadata
cookies_from_chrome=Cookies from chrome
force_reannounce=Force reannounce
time_start=Start time
copy_page_url=Copy page URL
about=About
navigation=Navigation
default_lang=Default language
smallest_file=Smallest file
auto_set_catalog=Auto set catalog
port=port
os_settings=Operating System settings
software_name_=File Centipede
save_path_placeholder=If save path is empty, temp directory will be used.
filter_rule_name_placeholder_=Rule name, for view purpose only.
silence_download=Silence download
detail=Detail
file_names=Filenames
auto_update_subscribe=Auto-update subscribe
fastest_upload=Fastest upload
upgrade=Upgrade
operation_failed=Operation failed
installation_directory=Installation directory
meta_error=Meta error
anti_block=Anti block
current_version_too_low=The current version is too low
matches_creation_time=Matches creation time
send_error=Send error
website=Website
file_name=File name
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
preparing=Preparing
magnet_to_torrent=Magnet to torrent
timeout=Timeout
key_exchange_failure=Key exchange failure
key_data_error=Key data error
endpoint_format_error=Endpoint format error
checkbox_on_all=Check all
donate=Donate
host_not_found=Host not found
create_task_failed=Create task failed
delete_all_tasks=Delete all tasks
view_s=&View
no_lock_available=No lock available
match=Match
size=Size
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
import=Import
invalid_directory=Invalid directory
software_release=Software release
no_proxy=No proxy
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
no_completed_dialog=No completed dialog
matches_file_extension=Matches file extension
save=Save
mirrors=Mirrors
move_files=Move files
including_subdomains=Including subdomains
compress=Compress
time_create=Creation time
list=List
merge_success=Merge success
month=Month
connection=Connection
day=Day
auto_update_interval=Auto-update interval
rate=Rate
save_window_position=Save window position
pending=Pending
recv_error=Recv error
create_address=Create address
move_to=Move to
max_tasks=Max tasks
file_too_short=File too short
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
invalid_hash=Invalid HASH
fully_shutdown=Fully shutdown
create_file=Create file
desktop_shortcuts=Desktop shortcuts
save_window_size=Save window size
address_error=Address error
compress_error=Compress error
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
stop_and_warning=Stop and warning
error=Error
use_proxy_update=Use proxy for update
reliable=Reliable
OK=OK
user_editable=User editable
encrypt_mode=Encryption mode
behavior=Behavior
completing=Completing
system_service=System service
icon=Icon
anti_leech=Anti-leech
send_failed=Send failed
speed_limit_download=Download speed limit
silent_mode=Silent mode
checked=Checked
connecting=Connecting
progress=Progress
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty.
reversing_leech=Reversing-leech
parallel=Parallel
unhandled_error=Unhandled error
redirect_error=Redirect error
software_name=Software name
tray_icon=Tray icon
autostart=Autostart
introduction=Introduction
connect_timeout=Connect timeout
scan_qrcode=Scan QR Code
not_a_directory=Not a directory
auto_create_directories=Auto create directories
source_code=Source code
uploads=Uploads
directory=Directory
normal=Normal
source=Source
dont_show_this_again=Don't show this again
invalid_task=Invalid task
cmd_line=Command line
recommend=Recommend
interval=Interval
login_failed=Login failed
delete_catalog=Delete catalog
proxy_mode=Proxy mode
config=Config
ignore_http_error=Ignore HTTP error
set_catalog=Set catalog
next_announce=Next announce
ignore=Ignore
no_task_record=No task record
update_subscribe=Update-subscribe
immutable=Immutable
statistics=Statistics
type=Type
invalid_path=Invalid path
save_password=Save password
torrent_query=Torrent query
proxy=Proxy
create_torrent_notice_=(notice: all settings are optional.)
edit_config=Edit config
server_busy=Server busy
translate_files=Translate files
display=Display
paused=Paused
upload=Upload
data_is_empty=Data is empty
file_exists=File exists
index=Index
if_available=If available
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
speed_limit_upload_notice_=Notice: limiting the upload speed may affect the download speed.
time_does_not_match=Time does not match
connect=Connect
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
create_directory_error=Create directory error
presets=Presets
upload_algorithm=Upload algorithm
per_task=Per task
creation_date=Creation date
statusbar=Status Bar
rule=Rule
select=Select
access=Access
check_update=Check-update
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
comment=Comment
apply=Apply
origin=Origin
save_as=Save as
login=Login
torrent_to_magnet=Torrent to magnet
enable=Enable
archive=Archive
file_merge=File Merge
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
unsupported_address=Unsupported address
peers=Peers
file_type=File type
unzip=Unzip
protocol_error=Protocol error
file_too_large=File too large
catalog=Catalog
open_file=Open file
ratio_reached=Ratio reached
min_connections=Min connections
seeds=Seeds
remote_rejected=Remote rejected
file_transfer=File transfer
proxies=Proxies
confirm=Confirm
wallet_addresses=Wallet addresses
creator=Creator
filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it, In a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, the setting will not increase download speed but give the server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support HTTP(s) and FTP(s) to filec link creation.
state=State
sound_effects=Sound effects
audio=Audio
random=Random
not_a_file=Not a file
view=View
share=Share
start_failed=Start failed
edit_host=Edit host
ask=Ask
http_cookie_placeholder=Some website requires cookies before downloading.
end=End
transferred=Transferred
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
enable_natpmp=Enable NATPMP
downloading=Downloading
also_delete_tasks=Also, delete tasks
removing=Removing
method_type_error=Method type error
domain=Domain
force_restart=Force restart
help=Help
catalog_name_placeholder_=The catalog's name, cannot be empty.
page_url=Page URL
premium_version=Premium
active=Active
enable_proxy=Enable proxy
address_expired=Address expired
remote=Remote
default=Default
total_downloaded_tasks=Total downloaded tasks
delete_task=Delete task
file_not_found=File not found
total_share_ratio=Total share ratio
ssl_error=SSL error
install_failed=Install failed
rename_file_error=Rename file error
activate_later=Activate later
redownload=Redownload
total_uploaded_tasks=Total uploaded tasks
remote_open=Remote open
host=Host
language=Language
speed_limit=Speed limit
no_catalog=No catalog
target=Target
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
unknown_error=Unknown error
delete_task_and_file=Delete task and file
query_from_DHT=Query from DHT
params_type_error=Params type error
remote_file_modified=Remote file is modified
invalid_escaped_string=Invalid escaped string
client=Client
local=Local
disconnect=Disconnect
all_files=All files
settings=Settings
partials=Partials
ratio=Ratio
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 into the input box.<br/>The operation will be canceled if the input is incorrect.
languages=Languages
failed_hash_check=Failed hash check
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
encoded=Encoded
read_only=Read only
options=Options
invalid_length=Invalid length
meta_too_large=Meta too large
system=System
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
key=Key
bad_message=Bad message
stream=Stream
save_path=Save path
super_seeding=Super seeding
search_engine=Search engine
queuing=Queuing
hours=Hours
matches=Matches
ed2k_not_support=ed2k is not supported yet
seeding=Seeding
download_speed=Download speed
page_url_placeholder_=Page URL, empty allowed.
notice=Notice
remind_me_later=Remind me later
cache=Cache
start_service_failed=Start service failed
remote_unstable=Remote unstable
icons=Icons
delete_file=Delete file
localhost=localhost
peer=Peer
data_error=Data error
continue=Continue
add_catalog=Add catalog
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
tier=Tier
round_robin=Round robin
current_version=Current version
allow_encrypt=Allow encryption
disable=Disable
downloads=Downloads
closing=Closing
message=Message
auto_add_trackers_to_new_task=Auto adds trackers to the new task.
logining=Logining
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
disallowed=Disallowed
menu=Menu
nodes=Nodes
not_connected=Not connected
already_open=Already open
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https://
invalid_file=Invalid file
uptime=Uptime
size_reached=Size reached
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
not_implement=Not implemented
open_with_new_tab=Open with new tab
exit=Exit
uninstall_failed=Uninstall failed
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
file_s=&File
hide=Hide
incomplete_file_suffix=Incomplete file suffix
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
bad_use=Bad use
local_files=Local files
connection_lost=Connection lost
disk_caches=Disk caches
largest_file=Largest file
always=Always
no_buffer_space=No buffer space
minutes=Minutes
upgrading=Upgrading
restarting=Restarting
remove=Remove
activation_placeholder=Please enter the activation code.
install_success=Install success
mirror_servers=Mirror servers
leeches_client_names=Leeches client names
example=Example
operation_aborted=Operation aborted
total_downloaded_bytes=Total downloaded bytes
keyword=Keyword
show_existed=Show existed
auto_rename_file=Auto rename file
other_directory=Other directory
start_all=Start all
help_s=&Help
add_group=Add group
chrome_extension=Chrome extension
also_tasks_and_files=Also, delete tasks and files
ignore_remote_modified=Ignore remote modified
export_torrent=Export torrent
database_insert_failed=Database insert failed
uri_tool=URI tool
max_uploading_tasks=Max uploading tasks
user=User
leeches=Leeches
block=Block
add=Add
without_confirm=Without confirm
resumable=Resumable
service=Service
none=None
auto_merge=Auto merge
holding=Holding
info=Info
resource=Resource
regular=Regular
greater_than=Greater than
delayed=Delayed
number=Number
no_refresh_address_dialog=No refresh-address dialog
address=Address
not_contacted=Not contacted
online_install=Online install
recycle_bin=Recycle bin
rule_name=Rule name
cannot_open_connection=Cannot open connection
destroy=Destroy
catalogs=Catalogs
not_working=Not working
go_next=Go next
file_not_open=File not open
working=Working
less_than=Less than
seconds=Seconds
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
need_login=Need login
super_cache=Super cache
force_encrypt=Force encrypt
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
not_found=Not found
external_deeps=External deeps
cookies_from_firefox=Cookies from firefox
recommended=Recommended
error_code=Error code
length=Length
tasks_filter=Tasks filter
fifo=FIFO
accel_servers=Acceleration servers
delete_task_alert=Are you sure you want to delete selected tasks? This operation is unrecoverable.
stop_all=Stop all
no_trackers=No trackers
unexpected_failure=Unexpected failure
disable_encrypt=Disable encryption
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
asking_pass=Asking password
fonts=Fonts
resuming=Resuming
action=Action
enable_upnp=Enable UPNP
client_name=Client name
querying=Querying
blocks=Blocks
file_missed=File missed
remained=Remained
file_erase=File erase
open_source_libraries=Open source libraries
unknown=Unknown
extension=Extension
private_torrent=Private torrent
command_line=Command line
pausing=Pausing
updating=Updating
delete_catalog_only=Delete catalog only
parameter=Parameter
time_end=End time
custom_protocol=Custom protocol
move=Move
unsupported_command=Unsupported command
launch=Launch
checkbox_on=Check
external_links=External links
video=Video
generate=Generate
test=Test
program=Program
response_data=Response data
speed_limit_upload=Upload speed limit
endpoint_port_error=Endpoint port error
auto_check_update=Auto check-update
deeps=Deeps
http_mirrors_placeholder=Using HTTP mirror servers to download file segments from multiple servers can significantly increase download speeds, bypassing the speed limit and allowing for faster downloads.
server=Server
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
request=Request
password=Password
manage_hosts=Manage hosts
more=More
unsupported_encryption=Unsupported encryption
starting=Starting
invalid=Invalid
segments=Segments
limited=Limited
directories=Directories
open_browser=Open browser
firefox_extension=Firefox extension
refresh_address=Refresh address
delete_all=Delete all
all_groups=All groups
unfinished=Unfinished
init_error=Init error
result=Result
plugins_s=&Plugins
begin=Begin
merging=Merging
torrent_save_path=Torrent save path
latest_version=Latest version
readonly=Readonly
report_error=Error report
version=Version
update_all_subscribe=Update all subscribes
site_rules=Site rules
meta_too_complex=Meta too complex
cancel=Cancel
upload_speed=Upload speed
desktop_shortcuts_desc_=You can add these tools on the desktop as shortcuts, instead of opening software doing multiple clicks.
rename=Rename
webui=WebUI
remote_s=&Remote
seeding_limit=Seeding limit
ignore_server_busy=Ignore server busy
smooth=Smooth
connectting=Connectting
invalid_proxy=Invalid proxy
file_nexists_alert_=The file has been deleted or moved.
