downloaded_from_subscribed_url=Downloaded from subscribed URL
write_conf_failed=Write config file failed
grid=Grid
http_tool=HTTP tool
merge=Merge
deeps=Deeps
auto_check_update=Auto check-update
timeout=Timeout
magnet_to_torrent=Magnet to torrent
key_exchange_failure=Key exchange failure
hide_origin_address=Hide origin address
connecting=Connecting
all_groups=All groups
init_error=Init error
unfinished=Unfinished
anti_leech=Anti-leech
send_failed=Send failed
max_history_paths=Max history paths
activation_code_expired=The activation code expired.
message=Message
preseted=Preseted
auto_add_trackers_to_new_task=Auto adds trackers to a new task.
closing=Closing
logining=Logining
invalid_escaped_string=Invalid escaped string
remote_file_modified=Remote file is modified
query_from_DHT=Query from DHT
params_type_error=Params type error
uri_tool=URI tool
database_insert_failed=Database insert failed
largest_file=Largest file
status=Status
logged_in=Logged-in
move=Move
unsupported_command=Unsupported command
custom_protocol=Custom protocol
add_catalog=Add catalog
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
checked=Checked
merging=Merging
torrent_save_path=Torrent save path
latest_version=Latest version
current_directory=Current directory
create_torrent=Create torrent
start_failed=Start failed
share=Share
view=View
autostart=Autostart
introduction=Introduction
auto_update=Auto update
seeds=Seeds
min_connections=Min connections
save_path=Save path
stream=Stream
task_add=Add task
delete=Delete
ignore_http_error=Ignore HTTP error
config=Config
max_tasks=Max tasks
torrent_query=Torrent query
proxy=Proxy
create_torrent_notice_=(notice: all settings are optional.)
options=Options
read_only=Read only
symlink=Symlink
remote_file_not_found=Remote file not found
show=Show
drop=Drop
get_it_free=Get it free
cookies_from_chrome=Cookies from chrome
force_reannounce=Force reannounce
always=Always
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
request=Request
resumable=Resumable
without_confirm=Without confirm
add=Add
block=Block
user_editable=User editable
encrypt_mode=Encryption mode
completing=Completing
behavior=Behavior
system_service=System service
add_subscribe=Add subscribe
socket=Socket
edit=Edit
invalid_offset=Invalid offset
location=Location
character=Character
create_directory=Create directory
auto=Auto
meta_parse_error=Meta parse error
address_not_available=Address not available
uninstall_done=Uninstall done
invalid_name=Invalid name
week=Week
permission_denied=Permission denied
remote_path=Remote path
import_data=Import data
interval=Interval
uploading=Uploading
open_browser_extensions_dir=Open browser extensions directory
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool. <br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
read_file_error=Read file error
add_task=Add task
swap=Swap
download_now=Download now
open=Open
total=Total
no_upload=No upload
add_stream=Add stream
optimized=Optimized
listen_failed=Listen failed
tasks=Tasks
path=Path
file_browser=File browser
go_previous=Go previous
cut=Cut
show_all=Show all
abort=Abort
all=All
refresh=Refresh
general=General
response_code_error=Response code error
params_error=Params error
nat_port_mapping=Nat port mapping
skip=Skip
uninstall_failed=Uninstall failed
invalid_version=Invalid version
regular=Regular
info=Info
resource=Resource
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
tools=Tools
last_modified_time=Last modified time
ban_ip=Ban IP
metadata=Metadata
detail=Detail
file_names=Filenames
desktop_shortcuts=Desktop shortcuts
save_window_size=Save window size
group_name=Group name
local_path=Local path
skip_localhost_password_authentication=Skip localhost password authentication
target=Target
no_catalog=No catalog
delete_task_and_file=Delete task and file
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
unknown_error=Unknown error
alpha=Alpha
invalid_activation_code=Invalid activation code
addresses=Addresses
filter=Filter
silence_download=Silence download
meta_download_failed=Meta download failed
selected=Selected
waiting=Waiting
spider=Spider
checkbox_on=Check
launch=Launch
time_expire=Expire time
magnet_links_placeholder=Magnet links, one link per line
speed_limit=Speed limit
done=Done
settings_s=&Settings
add_directory=Add directory
total_downloaded_tasks=Total downloaded tasks
delete_task=Delete task
default=Default
address_expired=Address expired
remote=Remote
enable_proxy=Enable proxy
invalid_file=Invalid file
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https:// 
already_open=Already open
OK=OK
reliable=Reliable
use_proxy_update=Use proxy for update
silent_mode=Silent mode
speed_limit_download=Download speed limit
language=Language
begin=Begin
ssl_error=SSL error
total_share_ratio=Total share ratio
file_not_found=File not found
round_robin=Round robin
write_file_error=Write file error
time_add=Addition time
tier=Tier
create_file_error=Create file error
fastest=Fastest
log=Log
sound=Sound
developer_mode=Developer mode
fast=Fast
template=Template
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
file_too_short=File too short
invalid_hash=Invalid HASH
time_create=Creation time
remote_rejected=Remote rejected
about=About
navigation=Navigation
key_request_failed=Key request failed
delete_finished=Delete finished
time_install=Install time
web_seeds=Web seeds
external_links=External links
merge_to=Merge to
address_in_use=Address in use
leeches_client_names=Leeches client names
menu=Menu
disallowed=Disallowed
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
auto_set_catalog=Auto set catalog
uninstall_notice_=Uninstall will only delete things like file association and system-service, but files will remain, you can still use the software after uninstalling, but if you like to delete fully, you need to delete the software directory manually.
update=Update
max_connections=Max connections
connection_reset=Connection reset
move_file_error=Move file error
time_left=Time left
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
key=Key
bad_message=Bad message
subdomain=Subdomain
uninstall=Uninstall
uploaded=Uploaded
mode=Mode
max_retry=Max retry
restoring=Restoring
downloading_metadata=Downloading metadata
downloaded=Downloaded
meta_too_complex=Meta too complex
upload_speed=Upload speed
cancel=Cancel
notice=Notice
page_url_placeholder_=Page URL, empty allowed.
force_continue=Force continue
disconnected=Disconnected
closed=Closed
checksum_error=Checksum error
files=Files
add_proxy=Add proxy
data_range_error=Data range error
method=Method
including=Including
file_name_too_long=Filename is too long
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed two days from the time of submitting the issue, and the shortest time may be only a few hours.
base_url=Base URL
unreliable=Unreliable
bad_request=Bad request
port=port
file_translated=File translated
last_checked_time=Last checked time
translate_auto_directories_text_=Auto create directories to the path's parent directory, a name like en_US
start=Start
directory_not_empty=Directory not empty
save_path_placeholder=If save path is empty, temp directory will be used.
filter_rule_name_placeholder_=Rule name, for view purpose only.
auto_update_major=Auto update major version
queuing=Queuing
hours=Hours
current=Current
search=Search
querying=Querying
deleted=Deleted
duplicate_torrent=Duplicate torrent
time_activated=Activated time
auto_create_directories=Auto create directories
into=into
subscribe=Subscribe
data=Data
remote_unstable=Remote unstable
start_service_failed=Start service failed
cmd_line=Command line
not_a_directory=Not a directory
connect_timeout=Connect timeout
false=False
remote_access=Remote Access
state=State
audio=Audio
random=Random
sound_effects=Sound effects
invalid_directory=Invalid directory
current_version=Current version
downloads=Downloads
donate=Donate
checkbox_on_all=Check all
add_peer=Add peer
minutes=Minutes
no_buffer_space=No buffer space
upgrading=Upgrading
torrent_name=Torrent name
unhandled_error=Unhandled error
parallel=Parallel
delete_all=Delete all
refresh_address=Refresh address
firefox_extension=Firefox extension
connect=Connect
time_does_not_match=Time does not match
end=End
http_cookie_placeholder=Some website requires cookies before downloading.
clipboard=Clipboard
other_directory=Other directory
start_all=Start all
help_s=&Help
move_files=Move files
readonly=Readonly
report_error=Error report
missing_pieces=Missing pieces
waiting_for_filec_running=filec is not running, please launch manually.
seed=Seed
canceled=Canceled
software_release=Software release
no_proxy=No proxy
no_completed_dialog=No completed dialog
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
matches_file_extension=Matches file extension
update_all_subscribe=Update all subscribes
site_rules=Site rules
version=Version
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
connections=Connections
add_group=Add group
chrome_extension=Chrome extension
ignore_remote_modified=Ignore remote modified
export_torrent=Export torrent
save_window_position=Save window position
unhandled_error_catalog=Unhandled error catalog
network=Network
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
matches_creation_time=Matches creation time
max_uploading_tasks=Max uploading tasks
copy_page_url=Copy page URL
time_start=Start time
file_not_open=File not open
not_working=Not working
go_next=Go next
delete_file=Delete file
localhost=localhost
peer=Peer
catalog_save_path_placeholder_=Catalog files save path, use default path from settings if it's empty.
holding=Holding
auto_merge=Auto merge
response_data=Response data
speed_limit_upload=Upload speed limit
endpoint_port_error=Endpoint port error
asking_pass=Asking password
resuming=Resuming
fonts=Fonts
compress=Compress
test=Test
program=Program
ignore_server_busy=Ignore server busy
seeding_limit=Seeding limit
online_install=Online install
local=Local
client=Client
create_file=Create file
comment=Comment
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
nodes=Nodes
not_connected=Not connected
connection_refused=Connection refused
preparing=Preparing
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
not_contacted=Not contacted
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
bad_use=Bad use
local_files=Local files
connection_lost=Connection lost
disk_caches=Disk caches
data_is_empty=Data is empty
file_exists=File exists
upload=Upload
file_name=File name
website=Website
send_error=Send error
incomplete_save_path=Incomplete save path
index=Index
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
server_error=Server error
eof=EOF
font_size=Font size
host=Host
name=Name
slow=Slow
file_path_error=File path error
save_as=Save as
apply=Apply
origin=Origin
webui=WebUI
remote_s=&Remote
paused=Paused
display=Display
translate_files=Translate files
editable=Editable
total_uploaded_bytes=Total uploaded bytes
file_already_open=File already open
anonymous_mode=Anonymous mode
install=Install
description=Description
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed. Please ensure this is not an error operation, continue? (this operation is unrecoverable)
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
match=Match
size=Size
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
no_lock_available=No lock available
import=Import
fifo=FIFO
checking=Checking
delete_catalog_alert=Are you sure you want to delete selected catalogs?<br/>If your purpose is delete the catalog only, then the directory name of these tasks will be set to empty. <br/><br/>This operation is unrecoverable.
last_modified=Last modified
range=Range
discover=Discover
file_broken=File broken
launch_manually=Launch manually
error=Error
stop_and_warning=Stop and warning
speed_limit_upload_notice_=Notice: limiting the upload speed may affect the download speed.
number=Number
no_refresh_address_dialog=No refresh-address dialog
address=Address
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
upload_algorithm=Upload algorithm
per_task=Per task
list=List
merge_success=Merge success
month=Month
uploads=Uploads
directory=Directory
add_host=Add host
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
create_task=Create task
clear_cache=Clear cache
remove_all=Remove all
need_password=Need password
alert=Alert
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
update_subscribe=Update-subscribe
immutable=Immutable
statistics=Statistics
save_password=Save password
invalid_path=Invalid path
select=Select
check_update=Check-update
rule=Rule
access=Access
file_type=File type
unzip=Unzip
protocol_error=Protocol error
file_too_large=File too large
max_redirect=Max redirect
duration_reached=Duration reached
catalog=Catalog
ratio_reached=Ratio reached
open_file=Open file
checkbox_off=Uncheck
response_headers=Response headers
archive=Archive
file_merge=File Merge
enable=Enable
statusbar=Status Bar
creation_date=Creation date
invalid_task=Invalid task
dont_show_this_again=Don't show this again
progress=Progress
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
reversing_leech=Reversing-leech
type=Type
edit_config=Edit config
server_busy=Server busy
removing=Removing
downloading=Downloading
also_delete_tasks=Also, delete tasks
method_type_error=Method type error
compress_error=Compress error
address_error=Address error
auto_rename_file=Auto rename file
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
transferred=Transferred
enable_natpmp=Enable NATPMP
not_a_file=Not a file
proxies=Proxies
file_transfer=File transfer
confirm=Confirm
extension=Extension
no_web_seeds=No web seeds
delete_task_alert=Are you sure you want to delete selected tasks? This operation is unrecoverable.
output_directory=Output directory
completed=Completed
ready=Ready
load_unpacked=Load unpacked
website_=http://www.filecxx.com
authentication=Authentication
login=Login
view_s=&View
paste=Paste
task=Task
download_later=Download later
country=Country
already_connected=Already connected
go_up=Go up
encode=Encode
value=Value
unsupported_address=Unsupported address
peers=Peers
recommend=Recommend
install_success=Install success
restarting=Restarting
remove=Remove
activation_placeholder=Please enter the activation code.
working=Working
normal_merge=Normal merge
catalog_name_placeholder_=The catalog's name, cannot be empty.
help=Help
force_restart=Force restart
checksum=Checksum
file=File
torrent_files=Torrent files
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
source_code=Source code
history=History
auto_update_subscribe=Auto-update subscribe
connection=Connection
software_name_=File Centipede
max_downloading_tasks=Max downloading tasks
timer_canceled=Timer canceled
tools_s=&Tools
hide=Hide
cannot_open_connection=Cannot open connection
destroy=Destroy
catalogs=Catalogs
rule_name=Rule name
clear=Clear
install_failed=Install failed
download_speed=Download speed
seeding=Seeding
rename_file_error=Rename file error
activate_later=Activate later
redownload=Redownload
example=Example
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Ignore seeding limit
true=true
export_data=Export data
tracker=Tracker
stop=Stop
text=Text
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
need_login=Need login
super_cache=Super cache
equal_swap=Equally swap
open_browser=Open browser
ignore=Ignore
no_task_record=No task record
prefix=Prefix
invalid_torrent=Invalid torrent
close=Close
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
less_than=Less than
seconds=Seconds
server=Server
page_url=Page URL
active=Active
premium_version=Premium
domain=Domain
upgrade=Upgrade
operation_failed=Operation failed
fastest_upload=Fastest upload
installation_directory=Installation directory
stop_all=Stop all
format=Format
no_space=No space
open_with=Open with
regex=Regex
busy=Busy
copy_name=Copy name
key_data_error=Key data error
endpoint_format_error=Endpoint format error
torrent_to_magnet=Torrent to magnet
if_available=If available
settings=Settings
partials=Partials
host_not_found=Host not found
create_task_failed=Create task failed
rate=Rate
day=Day
auto_update_interval=Auto-update interval
delete_all_tasks=Delete all tasks
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
too_many_pieces=Too many pieces
or=or
anti_block=Anti block
current_version_too_low=The current version is too low
meta_error=Meta error
upgrading_files_text_=Updating files, please wait.
remind_me_later=Remind me later
cache=Cache
export=Export
normal=Normal
source=Source
layout=Layout
connectivity=Connectivity
system=System
invalid_length=Invalid length
meta_too_large=Meta too large
ed2k_not_support=ed2k is not supported yet
matches=Matches
check_update_interval=Check-update interval
stopped=Stopped
filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it, In a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, the setting will not increase download speed but give the server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support HTTP(s) and FTP(s) to filec link creation.
wallet_addresses=Wallet addresses
creator=Creator
icons=Icons
languages=Languages
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 into the input box.<br/>The operation will be canceled if the input is incorrect.
ratio=Ratio
all_files=All files
disconnect=Disconnect
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream videos.
clone=Clone
browsers=Browsers
create=Create
show_existed=Show existed
keyword=Keyword
operation_aborted=Operation aborted
total_downloaded_bytes=Total downloaded bytes
tray_icon=Tray icon
redirect_error=Redirect error
software_name=Software name
parameter=Parameter
time_end=End time
connected=Connected
replace=Replace
decode=Decode
connect_failed=Connect failed
listing=Listing
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
open_file_error=Open file error
transferring=Transferring
decompress_error=Decompress error
copy_address=Copy address
too_many_files_open=Too many files open
starting=Starting
invalid=Invalid
not_found=Not found
external_deeps=External deeps
mix=Mix
add_web_seed=Add web seed
password=Password
manage_hosts=Manage hosts
desktop_shortcuts_desc_=You can add these tools on the desktop as shortcuts, instead of opening software doing multiple clicks.
recycle_bin=Recycle bin
service=Service
none=None
delayed=Delayed
greater_than=Greater than
search_engine=Search engine
super_seeding=Super seeding
watch_clipboard=Watch clipboard
host_error=Host error
error_code=Error code
updating=Updating
pausing=Pausing
document=Document
optional=Optional
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
force_encrypt=Force encrypt
leeches=Leeches
user=User
segments=Segments
limited=Limited
directories=Directories
recommended=Recommended
cookies_from_firefox=Cookies from firefox
unknown=Unknown
size_reached=Size reached
uptime=Uptime
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
user_visible=User visible
length=Length
tasks_filter=Tasks filter
next_announce=Next announce
set_catalog=Set catalog
troubleshooting=Troubleshooting
merge_catalog=Merge catalog
no_trackers=No trackers
unexpected_failure=Unexpected failure
disable_encrypt=Disable encryption
action=Action
enable_upnp=Enable UPNP
client_name=Client name
also_tasks_and_files=Also, delete tasks and files
auto_update_minor=Auto update minor version
running=Running
copy=Copy
activation_code=Activation code
delete_catalog_only=Delete catalog only
private_torrent=Private torrent
command_line=Command line
trying_to_establish_with_filec=Trying to establish with filec
blocks=Blocks
open_source_libraries=Open source libraries
video=Video
generate=Generate
file_missed=File missed
remained=Remained
file_erase=File erase
more=More
unsupported_encryption=Unsupported encryption
cache_save_path=Cache save path
protocol=Protocol
file_resize_error=File resize error
add_tracker=Add tracker
save_history_path=Save history path
open_directory=Open directory
failed_hash_check=Failed hash check
encoded=Encoded
checkbox_off_all=Uncheck all
merge_file_error=Merge file error
attributes=Attributes
exit=Exit
not_implement=Not implemented
open_with_new_tab=Open with new tab
recv_error=Recv error
pending=Pending
create_address=Create address
move_to=Move to
edit_host=Edit host
ask=Ask
delete_catalog=Delete catalog
login_failed=Login failed
failed=Failed
unlimited=Unlimited
allow_encrypt=Allow encryption
disable=Disable
mirrors=Mirrors
save=Save
result=Result
plugins_s=&Plugins
screenshot=Screenshot
sequential_download=Sequential download
rename=Rename
file_s=&File
data_error=Data error
continue=Continue
file_nexists_alert_=The file has been deleted or moved.
connectting=Connectting
invalid_proxy=Invalid proxy
smooth=Smooth
default_lang=Default language
smallest_file=Smallest file
download=Download
translate=Translate
default_save_path=Default save path
stopping=Stopping
