random=Random
audio=Audio
export=Export
save_path=Save path
stream=Stream
delete_catalog=Delete catalog
login_failed=Login failed
endpoint_format_error=Endpoint format error
size_reached=Size reached
uptime=Uptime
peer=Peer
localhost=localhost
delete_file=Delete file
silence_download=Silence download
start_service_failed=Start service failed
remote_unstable=Remote unstable
error_code=Error code
all_files=All files
disconnect=Disconnect
ready=Ready
load_unpacked=Load unpacked
magnet_links_placeholder=Magnet links, one link per line
time_expire=Expire time
unlimited=Unlimited
failed=Failed
cookies_from_chrome=Cookies from chrome
force_reannounce=Force reannounce
get_it_free=Get it free
screenshot=Screenshot
sequential_download=Sequential download
menu=Menu
disallowed=Disallowed
desktop_shortcuts_notice_=(notice: some tools like torrent, magnet conversion is not able to run multiple instances)
active=Active
page_url=Page URL
equal_swap=Equally swap
group_name=Group name
local_path=Local path
skip_localhost_password_authentication=Skip localhost password authentication
time_end=End time
parameter=Parameter
software_name=Software name
redirect_error=Redirect error
tray_icon=Tray icon
total_uploaded_tasks=Total uploaded tasks
remote_open=Remote open
torrent_files=Torrent files
catalog_name_placeholder_=Catalog name, cannot be empty.
help=Help
add_peer=Add peer
ratio=Ratio
languages=Languages
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 in the input box, if not input correctly, the operation will be canceled.
open_browser=Open browser
leeches_client_names=Leeches client names
missing_pieces=Missing pieces
waiting_for_filec_running=filec is not running, please launch manually.
country=Country
download_later=Download later
already_connected=Already connected
merge_to=Merge to
address_in_use=Address in use
checkbox_off_all=Uncheck all
attributes=Attributes
merge_file_error=Merge file error
recommend=Recommend
delete_finished=Delete finished
time_install=Install time
online_install=Online install
document=Document
local=Local
client=Client
optional=Optional
week=Week
invalid_name=Invalid name
meta_parse_error=Meta parse error
address_not_available=Address not available
uninstall_done=Uninstall done
permission_denied=Permission denied
remote_path=Remote path
import_data=Import data
task_add=Add task
delete=Delete
listen_failed=Listen failed
optimized=Optimized
add_task=Add task
general=General
response_code_error=Response code error
refresh=Refresh
waiting=Waiting
swap=Swap
download_now=Download now
add_subscribe=Add subscribe
socket=Socket
open_browser_extensions_dir=Open browser extensions directory
uploading=Uploading
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool.<br/><br/>The extension can capture videos and audios from the web page, it supports m3u8 HTTP stream video download and auto-merge, it supports auto decrypt most encryption video, it supports get all magnet links from web page.
cut=Cut
go_previous=Go previous
abort=Abort
auto_update_major=Auto update major version
hours=Hours
queuing=Queuing
autostart=Autostart
introduction=Introduction
auto_update=Auto update
auto_set_catalog=Auto set catalog
program=Program
test=Test
host=Host
character=Character
location=Location
open=Open
total=Total
user_visible=User visible
invalid_offset=Invalid offset
edit=Edit
read_file_error=Read file error
interval=Interval
without_confirm=Without confirm
resumable=Resumable
block=Block
add=Add
remind_me_later=Remind me later
cache=Cache
drop=Drop
show=Show
request=Request
filter_file_names_placeholder_=Filename filter, these works will be removed from filename, separate with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
tools_s=&Tools
timer_canceled=Timer canceled
max_downloading_tasks=Max downloading tasks
read_only=Read only
options=Options
clipboard=Clipboard
updating=Updating
pausing=Pausing
file_browser=File browser
copy_name=Copy name
move_files=Move files
listing=Listing
connect_failed=Connect failed
also_tasks_and_files=Also, delete tasks and files
copy=Copy
activation_code=Activation code
running=Running
auto_update_minor=Auto update minor version
discover=Discover
file_broken=File broken
font_size=Font size
save=Save
mirrors=Mirrors
auto=Auto
create_directory=Create directory
filter_rule_name_placeholder_=Rule name, for view purpose only.
save_path_placeholder=If save path is empty, temp directory will be used.
invalid_hash=Invalid HASH
time_add=Addition time
write_file_error=Write file error
template=Template
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are be scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is read only.\r\n4: other errors like path.\r\nIf restart software does not act normally, or some error popped up, means files have damaged, please redownload and cover fils into the installation directory.
file_too_short=File too short
software_name_=File Centipede
display=Display
translate_files=Translate files
paused=Paused
server_busy=Server busy
edit_config=Edit config
directory_not_empty=Directory not empty
create_address=Create address
pending=Pending
recv_error=Recv error
move_to=Move to
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
resuming=Resuming
asking_pass=Asking password
fonts=Fonts
ed2k_not_support=ed2k is not supported yet
matches=Matches
partials=Partials
settings=Settings
error=Error
stop_and_warning=Stop and warning
add_peer_placeholder_=Add peer,one peer per line, format IPV4:port / [IPV6]:port
compress_error=Compress error
address_error=Address error
invalid_activation_code=Invalid activation code
addresses=Addresses
filter=Filter
upgrading_files_text_=Updating files, please wait
regular=Regular
resource=Resource
info=Info
matches_creation_time=Matches creation time
task=Task
paste=Paste
ignore=Ignore
no_task_record=No task record
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream videos.
create_directory_error=Create directory error
save_window_size=Save window size
desktop_shortcuts=Desktop shortcuts
stop=Stop
true=true
export_data=Export data
tracker=Tracker
close=Close
prefix=Prefix
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen url on new tab
invalid_torrent=Invalid torrent
last_checked_time=Last checked time
file_translated=File translated
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
port=port
init_error=Init error
unfinished=Unfinished
all_groups=All groups
unreliable=Unreliable
bad_request=Bad request
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed 2 days from the time of submitting the issue, and the shortest time may be only a few hours.
file_name_too_long=Filename is too long
including=Including
data_range_error=Data range error
add_proxy=Add proxy
method=Method
files=Files
checksum_error=Checksum error
closed=Closed
force_continue=Force continue
disconnected=Disconnected
notice=Notice
page_url_placeholder_=Page URL, empty allowed.
delayed=Delayed
downloading_metadata=Downloading metadata
downloaded=Downloaded
restoring=Restoring
max_retry=Max retry
uploaded=Uploaded
default_lang=Default language
mode=Mode
create_torrent=Create torrent
current_directory=Current directory
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
key=Key
bad_message=Bad message
subdomain=Subdomain
uninstall=Uninstall
merging=Merging
latest_version=Latest version
torrent_save_path=Torrent save path
torrent_to_magnet=Torrent to magnet
closing=Closing
auto_add_trackers_to_new_task=Auto-add trackers to new task
logining=Logining
file_exists=File exists
data_is_empty=Data is empty
upload=Upload
state=State
sound_effects=Sound effects
metadata=Metadata
detail=Detail
file_names=Filenames
invalid_version=Invalid version
clone=Clone
browsers=Browsers
create=Create
about_content_=This is free software, no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you are intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
no_completed_dialog=No completed dialog
no_proxy=No proxy
software_release=Software release
invalid_directory=Invalid directory
uninstall_failed=Uninstall failed
host_not_found=Host not found
create_task_failed=Create task failed
delete_all_tasks=Delete all tasks
source=Source
normal=Normal
system=System
http_tool=HTTP tool
downloaded_from_subscribed_url=Downloaded from subscribed URL
update=Update
uninstall_notice_=uninstall only delete stuff like file association, system service, those files from directory will not be deleted, you can still use the software after uninstall, but if you wish to delete fully, you have to delete software directory manually.
last_modified_time=Last modified time
ban_ip=Ban IP
meta_too_large=Meta too large
invalid_length=Invalid length
recommended=Recommended
cookies_from_firefox=Cookies from firefox
max_uploading_tasks=Max uploading tasks
external_links=External links
continue=Continue
data_error=Data error
fifo=FIFO
checking=Checking
delete_catalog_alert=Are you sure you want to delete selected catalogs? if your purpose is only delete the catalog, then those tasks catalog name will be set as empty. this is unrecoverable.
exit=Exit
not_implement=Not implement
open_with_new_tab=Open with new tab
disk_caches=Disk caches
local_files=Local files
connection_lost=Connection lost
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
bad_use=Bad use
speed_limit=Speed limit
preparing=Preparing
update_url_placeholder_=Update URL addresses, could use multiple addresses as candidates, one address per line.
origin=Origin
apply=Apply
save_as=Save as
login=Login
downloads=Downloads
current_version=Current version
checked=Checked
speed_limit_download=Download speed limit
silent_mode=Silent mode
encrypt_mode=Encryption mode
user_editable=User editable
system_service=System service
completing=Completing
behavior=Behavior
comment=Comment
refresh_address_notice_=Please click the open browser button, or enter the address from upon edit box into web browser address bar, then based the last way you were download and re-find the resource, usually, you need to refresh the address when the IP changes or you see an error such as address expired.
create_file=Create file
extension=Extension
copy_page_url=Copy page URL
time_start=Start time
add_directory=Add directory
settings_s=&Settings
done=Done
rename=Rename
no_catalog=No catalog
target=Target
leeches_description_=Leeches only download data, not upload data to other peers, this behavior will lead to a slow download speed of normal peers and premature failure of resources.<br/><br/>but banning IP is not a good idea, because in some large LAN countries ISP will assign a dynamic IP address to more than 100 users at the same time, multiple users may be banned at the same time. <br/><br/>others, such as aria2-based clients, will upload during the download process, but when the download is completed the process will exit, not leech, but should consider reducing the upload priority.
unknown_error=Unknown error
delete_task_and_file=Delete task and file
use_proxy_update=Use proxy for update
reliable=Reliable
OK=OK
message=Message
preseted=Preseted
uploads=Uploads
directory=Directory
key_request_failed=Key request failed
merge=Merge
key_exchange_failure=Key exchange failure
magnet_to_torrent=Magnet to torrent
timeout=Timeout
host_error=Host error
watch_clipboard=Watch clipboard
too_many_files_open=Too many files open
open_file_error=Open file error
checkbox_on=Check
launch=Launch
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
spider=Spider
write_conf_failed=Write config file failed
grid=Grid
merge_catalog=Merge catalog
troubleshooting=Troubleshooting
history=History
private_torrent=Private torrent
command_line=Command line
set_catalog=Set catalog
next_announce=Next announce
proxy=Proxy
create_torrent_notice_=(notice: all settings are optional.)
torrent_query=Torrent query
max_tasks=Max tasks
recycle_bin=Recycle bin
remote_file_not_found=Remote file not found
symlink=Symlink
meta_download_failed=Meta download failed
selected=Selected
send_failed=Send failed
anti_leech=Anti-leech
not_working=Not working
go_next=Go next
file_not_open=File not open
range=Range
transferring=Transferring
copy_address=Copy address
decompress_error=Decompress error
current=Current
search=Search
add_catalog=Add catalog
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
remote=Remote
address_expired=Address expired
total_downloaded_tasks=Total downloaded tasks
delete_task=Delete task
default=Default
enable_proxy=Enable proxy
holding=Holding
auto_merge=Auto merge
protocol=Protocol
save_history_path=Save history path
file_resize_error=File resize error
add_tracker=Add tracker
starting=Starting
create_task=Create task
name=Name
slow=Slow
day=Day
auto_update_interval=Auto-update interval
rate=Rate
connection=Connection
index=Index
service=Service
none=None
not_a_file=Not a file
checkbox_off=Uncheck
hide=Hide
response_headers=Response headers
mix=Mix
add_web_seed=Add web seed
password=Password
log=Log
fastest=Fastest
create_file_error=Create file error
view_s=&View
auto_rename_file=Auto rename file
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
transferred=Transferred
enable_natpmp=Enable NATPMP
month=Month
merge_success=Merge success
list=List
creation_date=Creation date
statusbar=Status Bar
upload_algorithm=Upload algorithm
per_task=Per task
check_update=Check-update
access=Access
rule=Rule
select=Select
rule_name=Rule name
cannot_open_connection=Cannot open connection
destroy=Destroy
catalogs=Catalogs
alert=Alert
add_tracker_placeholder_=Tracker URL address, one URL per line.
seeds=Seeds
min_connections=Min connections
clear_cache=Clear cache
need_password=Need password
remove_all=Remove all
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
add_host=Add host
end=End
http_cookie_placeholder=Some special URL requires cookies, some website asks for login before download.
firefox_extension=Firefox extension
removing=Removing
method_type_error=Method type error
also_delete_tasks=Also, delete tasks
downloading=Downloading
refresh_address=Refresh address
delete_all=Delete all
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
no_refresh_address_dialog=No refresh-address dialog
address=Address
speed_limit_upload_notice_=notice: limiting the upload speed may affect the download speed (reduce, mostly).
ask=Ask
edit_host=Edit host
share=Share
view=View
start_failed=Start failed
catalog_save_path_placeholder_=Catalog files save path, use path from settings  if this empty.
file_name=File name
send_error=Send error
incomplete_save_path=Incomplete save path
website=Website
auto_create_directories=Auto create directories
not_a_directory=Not a directory
connect_timeout=Connect timeout
false=False
remote_access=Remote Access
install_failed=Install failed
rename_file_error=Rename file error
download_speed=Download speed
seeding=Seeding
activate_later=Activate later
redownload=Redownload
file_not_found=File not found
data=Data
subscribe=Subscribe
into=into
ssl_error=SSL error
total_share_ratio=Total share ratio
cmd_line=Command line
speed_limit_upload=Upload speed limit
response_data=Response data
endpoint_port_error=Endpoint port error
auto_check_update=Auto check-update
deeps=Deeps
invalid_proxy=Invalid proxy
connectting=Connectting
smooth=Smooth
skip=Skip
anonymous_mode=Anonymous mode
install=Install
meta_too_complex=Meta too complex
upload_speed=Upload speed
cancel=Cancel
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
allow_encrypt=Allow encryption
disable=Disable
logged_in=Logged-in
status=Status
database_insert_failed=Database insert failed
uri_tool=URI tool
export_torrent=Export torrent
ignore_remote_modified=Ignore remote modified
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
all=All
nat_port_mapping=Nat port mapping
params_error=Params error
query_from_DHT=Query from DHT
params_type_error=Params type error
move=Move
unsupported_command=Unsupported command
custom_protocol=Custom protocol
domain=Domain
example=Example
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Ignore seeding limit
text=Text
max_redirect=Max redirect
duration_reached=Duration reached
super_seeding=Super seeding
search_engine=Search engine
not_contacted=Not contacted
connection_refused=Connection refused
site_rules=Site rules
update_all_subscribe=Update all subscribes
installation_directory=Installation directory
fastest_upload=Fastest upload
other_directory=Other directory
start_all=Start all
chrome_extension=Chrome extension
add_group=Add group
help_s=&Help
file_nexists_alert_=File has been deleted or moved.
keyword=Keyword
operation_aborted=Operation aborted
total_downloaded_bytes=Total downloaded bytes
compress=Compress
readonly=Readonly
report_error=Error report
delete_task_alert=Are you sure you want to delete selected tasks? this is unrecoverable.
restarting=Restarting
install_success=Install success
remove=Remove
activation_placeholder=Please enter activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
config=Config
ignore_http_error=Ignore HTTP error
start=Start
check_update_interval=Check-update interval
stopped=Stopped
no_web_seeds=No web seeds
working=Working
peers=Peers
unsupported_address=Unsupported address
if_available=If available
description=Description
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed, please ensure this is not an error operation, continue? (this is unrecoverable)
install_failed_error1_=Install failed, please try reinstall under root | administrator privilege.
completed=Completed
output_directory=Output directory
desktop_shortcuts_desc_=You could just put those stuff on the desktop as shortcuts, instead of opening software doing multiple clicks.
upgrading=Upgrading
no_buffer_space=No buffer space
minutes=Minutes
already_open=Already open
invalid_file=Invalid file
add_web_seed_placeholder_=Web seed addresses, one address per line, must start with http:// or https:// 
server=Server
always=Always
plugins_s=&Plugins
result=Result
clear=Clear
match=Match
no_lock_available=No lock available
import=Import
size=Size
delete_file_alert=Are you sure you want to delete selected files? this is unrecoverable.
torrent_name=Torrent name
file_path_error=File path error
website_=http://www.filecxx.com
wallet_addresses=Wallet addresses
creator=Creator
filec_link_help_=If you are a resource provider, you can create filec link and put some restrictions on the link, a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, this setting will not increase download speed but give server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support http(s) and ftp(s) to filec link creation.
unknown=Unknown
hide_origin_address=Hide origin address
normal_merge=Normal merge
checksum=Checksum
file=File
connecting=Connecting
delete_catalog_only=Delete catalog only
super_cache=Super cache
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
need_login=Need login
encoded=Encoded
failed_hash_check=Failed hash check
proxies=Proxies
file_transfer=File transfer
confirm=Confirm
file_s=&File
webui=WebUI
or=or
too_many_pieces=Too many pieces
add_stream=Add stream
no_upload=No upload
version=Version
decode=Decode
donate=Donate
checkbox_on_all=Check all
invalid=Invalid
activation_code_expired=Activation code expired
max_history_paths=Max history paths
type=Type
invalid_path=Invalid path
save_password=Save password
matches_file_extension=Matches file extension
video=Video
generate=Generate
open_source_libraries=Open source libraries
blocks=Blocks
more=More
unsupported_encryption=Unsupported encryption
querying=Querying
action=Action
enable_upnp=Enable UPNP
client_name=Client name
file_missed=File missed
file_erase=File erase
remained=Remained
no_trackers=No trackers
disable_encrypt=Disable encryption
unexpected_failure=Unexpected failure
file_type=File type
unzip=Unzip
open_file=Open file
ratio_reached=Ratio reached
catalog=Catalog
replace=Replace
connected=Connected
length=Length
tasks_filter=Tasks filter
layout=Layout
connectivity=Connectivity
launch_manually=Launch manully
parallel=Parallel
unhandled_error=Unhandled error
invalid_task=Invalid task
dont_show_this_again=Don't show this again
progress=Progress
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
limited=Limited
segments=Segments
directories=Directories
reversing_leech=Reversing-leech
statistics=Statistics
update_subscribe=Update-subscribe
immutable=Immutable
file_too_large=File too large
protocol_error=Protocol error
operation_failed=Operation failed
upgrade=Upgrade
last_modified=Last modified
time_activated=Activated time
duplicate_torrent=Duplicate torrent
deleted=Deleted
enable=Enable
archive=Archive
file_merge=File Merge
setting_filter_help_=Filter torrent file is used to uncheck matched files from the rule when creating a torrent task. <br/><br/>filter filename is used to remove strings from filename, it is only valid when the new task option [auto rename] file is on
tasks=Tasks
path=Path
authentication=Authentication
total_uploaded_bytes=Total uploaded_bytes
file_already_open=File already open
editable=Editable
nodes=Nodes
not_connected=Not connected
time_does_not_match=Time does not match
connect=Connect
leeches=Leeches
user=User
server_error=Server error
eof=EOF
ignore_server_busy=Ignore server busy
seeding_limit=Seeding limit
trying_to_establish_with_filec=Trying to establish with filec
language=Language
begin=Begin
tier=Tier
round_robin=Round robin
download=Download
default_save_path=Default save path
translate=Translate
stopping=Stopping
navigation=Navigation
about=About
remote_rejected=Remote rejected
invalid_escaped_string=Invalid escaped string
remote_file_modified=Remote file is modified
tools=Tools
web_seeds=Web seeds
seed=Seed
canceled=Canceled
source_code=Source code
go_up=Go up
encode=Encode
value=Value
open_directory=Open directory
connection_reset=Connection reset
max_connections=Max connections
no_space=No space
format=Format
open_with=Open with
regex=Regex
busy=Busy
stop_all=Stop all
force_encrypt=Force encrypt
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
icons=Icons
external_deeps=External deeps
not_found=Not found
move_file_error=Move file error
time_left=Time left
unhandled_error_catalog=Unhandled error catalog
network=Network
anti_block=Anti block
meta_error=Meta error
current_version_too_low=The current version is too low
fast=Fast
developer_mode=Developer mode
sound=Sound
time_create=Creation time
seconds=Seconds
cache_save_path=Cache save path
auto_update_subscribe=Auto-update subscribe
