key_data_error=Key data error
software_release=Software release
no_proxy=No proxy
invalid_directory=Invalid directory
type=Type
immutable=Immutable
statistics=Statistics
update_subscribe=Update-subscribe
no_upload=No upload
add_stream=Add stream
error=Error
stop_and_warning=Stop and warning
unlimited=Unlimited
failed=Failed
max_history_paths=Max history paths
activation_code_expired=The activation code expired.
equal_swap=Equally swap
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 into the input box.<br/>The operation will be canceled if the input is incorrect.
languages=Languages
ratio=Ratio
merge_to=Merge to
address_in_use=Address in use
source=Source
normal=Normal
group_name=Group name
local_path=Local path
skip_localhost_password_authentication=Skip localhost password authentication
save_path=Save path
stream=Stream
menu=Menu
disallowed=Disallowed
auto_set_catalog=Auto set catalog
downloaded_from_subscribed_url=Downloaded from subscribed URL
http_tool=HTTP tool
uninstall_notice_=Uninstall will only delete things like file association and system-service, but files will remain, you can still use the software after uninstalling, but if you like to delete fully, you need to delete the software directory manually.
update=Update
meta_too_large=Meta too large
invalid_length=Invalid length
system=System
delete_all_tasks=Delete all tasks
create_task_failed=Create task failed
host_not_found=Host not found
uninstall_failed=Uninstall failed
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
discover=Discover
file_broken=File broken
font_size=Font size
screenshot=Screenshot
sequential_download=Sequential download
browsers=Browsers
clone=Clone
create=Create
time_end=End time
parameter=Parameter
settings=Settings
partials=Partials
all_files=All files
disconnect=Disconnect
firefox_extension=Firefox extension
refresh_address=Refresh address
delete_all=Delete all
downloading=Downloading
also_delete_tasks=Also, delete tasks
method_type_error=Method type error
removing=Removing
select=Select
access=Access
rule=Rule
check_update=Check-update
upload=Upload
data_is_empty=Data is empty
file_exists=File exists
running=Running
copy=Copy
activation_code=Activation code
creation_date=Creation date
statusbar=Status Bar
export=Export
add_directory=Add directory
done=Done
settings_s=&Settings
delete_task=Delete task
total_downloaded_tasks=Total downloaded tasks
default=Default
remote=Remote
address_expired=Address expired
enable_proxy=Enable proxy
incomplete_save_path=Incomplete save path
send_error=Send error
website=Website
file_name=File name
index=Index
add_host=Add host
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
need_password=Need password
clear_cache=Clear cache
remove_all=Remove all
rule_name=Rule name
catalogs=Catalogs
destroy=Destroy
cannot_open_connection=Cannot open connection
enable_natpmp=Enable NATPMP
transferred=Transferred
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
auto_rename_file=Auto rename file
hide=Hide
response_headers=Response headers
checkbox_off=Uncheck
confirm=Confirm
file_transfer=File transfer
proxies=Proxies
data=Data
subscribe=Subscribe
per_task=Per task
upload_algorithm=Upload algorithm
into=into
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
alert=Alert
create_task=Create task
connecting=Connecting
hide_origin_address=Hide origin address
open_browser=Open browser
filter_rule_name_placeholder_=Rule name, for view purpose only.
save_path_placeholder=If save path is empty, temp directory will be used.
min_connections=Min connections
seeds=Seeds
if_available=If available
save_password=Save password
invalid_path=Invalid path
create_file_error=Create file error
fastest=Fastest
log=Log
catalog_save_path_placeholder_=Catalog files save path, use default path from settings if it's empty.
also_tasks_and_files=Also, delete tasks and files
auto_update_minor=Auto update minor version
address=Address
no_refresh_address_dialog=No refresh-address dialog
move_files=Move files
mirrors=Mirrors
save=Save
directory_not_empty=Directory not empty
tray_icon=Tray icon
software_name=Software name
redirect_error=Redirect error
total_uploaded_tasks=Total uploaded tasks
remote_open=Remote open
launch_manually=Launch manually
speed_limit_upload_notice_=Notice: limiting the upload speed may affect the download speed.
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
copy_name=Copy name
not_a_file=Not a file
paste=Paste
ignore=Ignore
no_task_record=No task record
task=Task
last_modified_time=Last modified time
ban_ip=Ban IP
invalid_file=Invalid file
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https:// 
tasks=Tasks
path=Path
authentication=Authentication
desktop_shortcuts=Desktop shortcuts
save_window_size=Save window size
peer=Peer
delete_file=Delete file
size_reached=Size reached
uptime=Uptime
localhost=localhost
add_peer=Add peer
address_error=Address error
compress_error=Compress error
time_create=Creation time
file_too_short=File too short
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream videos.
create_directory_error=Create directory error
invalid=Invalid
timer_canceled=Timer canceled
tools_s=&Tools
max_downloading_tasks=Max downloading tasks
no_completed_dialog=No completed dialog
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
invalid_hash=Invalid HASH
country=Country
download_later=Download later
already_connected=Already connected
value=Value
encode=Encode
go_up=Go up
time_expire=Expire time
magnet_links_placeholder=Magnet links, one link per line
leeches_client_names=Leeches client names
read_only=Read only
options=Options
regular=Regular
resource=Resource
info=Info
upgrading_files_text_=Updating files, please wait.
matches_creation_time=Matches creation time
delete_catalog=Delete catalog
login_failed=Login failed
cancel=Cancel
meta_too_complex=Meta too complex
upload_speed=Upload speed
software_name_=File Centipede
mix=Mix
add_web_seed=Add web seed
last_checked_time=Last checked time
file_translated=File translated
translate_auto_directories_text_=Auto create directories to the path's parent directory, a name like en_US
port=port
init_error=Init error
unfinished=Unfinished
all_groups=All groups
unreliable=Unreliable
bad_request=Bad request
base_url=Base URL
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed two days from the time of submitting the issue, and the shortest time may be only a few hours.
file_name_too_long=Filename is too long
including=Including
data_range_error=Data range error
add_proxy=Add proxy
files=Files
method=Method
checksum_error=Checksum error
closed=Closed
force_continue=Force continue
disconnected=Disconnected
notice=Notice
page_url_placeholder_=Page URL, empty allowed.
download_speed=Download speed
seeding=Seeding
install_failed=Install failed
rename_file_error=Rename file error
max_retry=Max retry
restoring=Restoring
downloading_metadata=Downloading metadata
downloaded=Downloaded
uploaded=Uploaded
mode=Mode
current_directory=Current directory
create_torrent=Create torrent
subdomain=Subdomain
uninstall=Uninstall
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
bad_message=Bad message
key=Key
latest_version=Latest version
torrent_save_path=Torrent save path
merging=Merging
torrent_to_magnet=Torrent to magnet
closing=Closing
logining=Logining
auto_add_trackers_to_new_task=Auto adds trackers to a new task.
connection=Connection
remind_me_later=Remind me later
cache=Cache
speed_limit=Speed limit
meta_error=Meta error
anti_block=Anti block
current_version_too_low=The current version is too low
nat_port_mapping=Nat port mapping
params_error=Params error
metadata=Metadata
detail=Detail
file_names=Filenames
silence_download=Silence download
interval=Interval
save_as=Save as
origin=Origin
apply=Apply
preparing=Preparing
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
redownload=Redownload
activate_later=Activate later
disk_caches=Disk caches
exit=Exit
fifo=FIFO
checking=Checking
delete_catalog_alert=Are you sure you want to delete selected catalogs?<br/>If your purpose is delete the catalog only, then the directory name of these tasks will be set to empty. <br/><br/>This operation is unrecoverable.
open_with_new_tab=Open with new tab
not_implement=Not implement
login=Login
time_start=Start time
copy_page_url=Copy page URL
rate=Rate
auto_update_interval=Auto-update interval
day=Day
endpoint_format_error=Endpoint format error
comment=Comment
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
create_file=Create file
extension=Extension
donate=Donate
checkbox_on_all=Check all
allow_encrypt=Allow encryption
disable=Disable
current_version=Current version
downloads=Downloads
silent_mode=Silent mode
speed_limit_download=Download speed limit
max_uploading_tasks=Max uploading tasks
document=Document
optional=Optional
seed=Seed
canceled=Canceled
compress=Compress
fastest_upload=Fastest upload
installation_directory=Installation directory
completing=Completing
behavior=Behavior
system_service=System service
user_editable=User editable
encrypt_mode=Encryption mode
checked=Checked
ready=Ready
load_unpacked=Load unpacked
auto_create_directories=Auto create directories
page_url=Page URL
active=Active
recommend=Recommend
catalog_name_placeholder_=The catalog's name, cannot be empty.
help=Help
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
continue=Continue
data_error=Data error
asking_pass=Asking password
fonts=Fonts
resuming=Resuming
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
external_links=External links
false=False
remote_access=Remote Access
not_a_directory=Not a directory
connect_timeout=Connect timeout
use_proxy_update=Use proxy for update
reliable=Reliable
OK=OK
less_than=Less than
seconds=Seconds
max_redirect=Max redirect
duration_reached=Duration reached
holding=Holding
auto_merge=Auto merge
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
add_catalog=Add catalog
bad_use=Bad use
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
user_visible=User visible
round_robin=Round robin
tier=Tier
max_tasks=Max tasks
uploads=Uploads
directory=Directory
message=Message
preseted=Preseted
enable=Enable
file_merge=File Merge
archive=Archive
edit_config=Edit config
server_busy=Server busy
torrent_query=Torrent query
proxy=Proxy
create_torrent_notice_=(notice: all settings are optional.)
key_request_failed=Key request failed
no_catalog=No catalog
target=Target
unknown_error=Unknown error
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
delete_task_and_file=Delete task and file
start_service_failed=Start service failed
remote_unstable=Remote unstable
matches_file_extension=Matches file extension
starting=Starting
too_many_files_open=Too many files open
open_file_error=Open file error
merge=Merge
key_exchange_failure=Key exchange failure
magnet_to_torrent=Magnet to torrent
timeout=Timeout
remote_file_not_found=Remote file not found
symlink=Symlink
selected=Selected
meta_download_failed=Meta download failed
cmd_line=Command line
last_modified=Last modified
range=Range
transferring=Transferring
copy_address=Copy address
decompress_error=Decompress error
protocol=Protocol
save_history_path=Save history path
add_tracker=Add tracker
file_resize_error=File resize error
not_working=Not working
go_next=Go next
file_not_open=File not open
delayed=Delayed
greater_than=Greater than
super_seeding=Super seeding
search_engine=Search engine
file_too_large=File too large
protocol_error=Protocol error
troubleshooting=Troubleshooting
next_announce=Next announce
set_catalog=Set catalog
merge_catalog=Merge catalog
connection_lost=Connection lost
local_files=Local files
tasks_filter=Tasks filter
length=Length
connected=Connected
replace=Replace
decode=Decode
unhandled_error=Unhandled error
parallel=Parallel
querying=Querying
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
progress=Progress
reversing_leech=Reversing-leech
invalid_task=Invalid task
dont_show_this_again=Don't show this again
time_activated=Activated time
duplicate_torrent=Duplicate torrent
deleted=Deleted
operation_failed=Operation failed
upgrade=Upgrade
connectivity=Connectivity
layout=Layout
catalog=Catalog
ratio_reached=Ratio reached
open_file=Open file
spider=Spider
write_conf_failed=Write config file failed
grid=Grid
unzip=Unzip
file_type=File type
paused=Paused
display=Display
translate_files=Translate files
directories=Directories
segments=Segments
limited=Limited
updating=Updating
pausing=Pausing
watch_clipboard=Watch clipboard
host_error=Host error
error_code=Error code
listing=Listing
connect_failed=Connect failed
client_name=Client name
action=Action
enable_upnp=Enable UPNP
export_data=Export data
stop=Stop
tracker=Tracker
true=true
unexpected_failure=Unexpected failure
no_trackers=No trackers
disable_encrypt=Disable encryption
download=Download
translate=Translate
default_save_path=Default save path
stopping=Stopping
default_lang=Default language
smallest_file=Smallest file
auto_update_major=Auto update major version
queuing=Queuing
hours=Hours
blocks=Blocks
open_source_libraries=Open source libraries
more=More
unsupported_encryption=Unsupported encryption
file_missed=File missed
remained=Remained
file_erase=File erase
generate=Generate
video=Video
largest_file=Largest file
logged_in=Logged-in
status=Status
skip=Skip
install=Install
anonymous_mode=Anonymous mode
current=Current
search=Search
database_insert_failed=Database insert failed
uri_tool=URI tool
month=Month
merge_success=Merge success
list=List
checkbox_off_all=Uncheck all
merge_file_error=Merge file error
attributes=Attributes
total_share_ratio=Total share ratio
ssl_error=SSL error
file_not_found=File not found
edit_host=Edit host
ask=Ask
domain=Domain
params_type_error=Params type error
query_from_DHT=Query from DHT
history=History
update_all_subscribe=Update all subscribes
site_rules=Site rules
text=Text
keyword=Keyword
total_downloaded_bytes=Total downloaded bytes
operation_aborted=Operation aborted
torrent_files=Torrent files
response_data=Response data
speed_limit_upload=Upload speed limit
endpoint_port_error=Endpoint port error
auto_check_update=Auto check-update
deeps=Deeps
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
unsortable=Unsortable
launch=Launch
checkbox_on=Check
move=Move
unsupported_command=Unsupported command
custom_protocol=Custom protocol
export_torrent=Export torrent
ignore_remote_modified=Ignore remote modified
language=Language
all=All
chrome_extension=Chrome extension
add_group=Add group
help_s=&Help
other_directory=Other directory
start_all=Start all
source_code=Source code
rename=Rename
not_contacted=Not contacted
connection_refused=Connection refused
get_it_free=Get it free
always=Always
recommended=Recommended
cookies_from_firefox=Cookies from firefox
random=Random
state=State
audio=Audio
sound_effects=Sound effects
start=Start
check_update_interval=Check-update interval
stopped=Stopped
uninstall_done=Uninstall done
address_not_available=Address not available
meta_parse_error=Meta parse error
client=Client
local=Local
no_web_seeds=No web seeds
upgrading=Upgrading
no_buffer_space=No buffer space
minutes=Minutes
install_success=Install success
remove=Remove
activation_placeholder=Please enter the activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
restarting=Restarting
working=Working
torrent_name=Torrent name
clear=Clear
file_browser=File browser
test=Test
program=Program
readonly=Readonly
report_error=Error report
missing_pieces=Missing pieces
waiting_for_filec_running=filec is not running, please launch manually.
eof=EOF
server_error=Server error
version=Version
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
completed=Completed
output_directory=Output directory
desktop_shortcuts_desc_=You can add these tools on the desktop as shortcuts, instead of opening software doing multiple clicks.
normal_merge=Normal merge
checksum=Checksum
file=File
webui=WebUI
file_s=&File
peers=Peers
unsupported_address=Unsupported address
match=Match
import=Import
no_lock_available=No lock available
website_=http://www.filecxx.com
wallet_addresses=Wallet addresses
creator=Creator
filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it, In a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, the setting will not increase download speed but give the server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support HTTP(s) and FTP(s) to filec link creation.
delete_catalog_only=Delete catalog only
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
size=Size
name=Name
slow=Slow
or=or
too_many_pieces=Too many pieces
password=Password
result=Result
plugins_s=&Plugins
unknown=Unknown
config=Config
ignore_http_error=Ignore HTTP error
time_does_not_match=Time does not match
connect=Connect
command_line=Command line
private_torrent=Private torrent
nodes=Nodes
not_connected=Not connected
view_s=&View
example=Example
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Ignore seeding limit
clipboard=Clipboard
end=End
http_cookie_placeholder=Some website requires cookies before downloading.
view=View
share=Share
start_failed=Start failed
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
recv_error=Recv error
pending=Pending
create_address=Create address
move_to=Move to
anti_leech=Anti-leech
send_failed=Send failed
online_install=Online install
auto_update=Auto update
time_install=Install time
delete_finished=Delete finished
character=Character
location=Location
invalid_offset=Invalid offset
edit=Edit
create_directory=Create directory
auto=Auto
cookies_from_chrome=Cookies from chrome
force_reannounce=Force reannounce
navigation=Navigation
about=About
host=Host
write_file_error=Write file error
time_add=Addition time
template=Template
invalid_version=Invalid version
connectting=Connectting
smooth=Smooth
invalid_proxy=Invalid proxy
file_nexists_alert_=The file has been deleted or moved.
week=Week
invalid_name=Invalid name
addresses=Addresses
filter=Filter
invalid_activation_code=Invalid activation code
introduction=Introduction
autostart=Autostart
drop=Drop
show=Show
delete=Delete
task_add=Add task
read_file_error=Read file error
socket=Socket
add_subscribe=Add subscribe
download_now=Download now
swap=Swap
uploading=Uploading
browsers_extension_introduction_=This web browser extension can replace the browser's default download tool.<br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
open_browser_extensions_dir=Open browser extensions directory
add_task=Add task
waiting=Waiting
refresh=Refresh
response_code_error=Response code error
general=General
optimized=Optimized
listen_failed=Listen failed
total=Total
open=Open
import_data=Import data
permission_denied=Permission denied
remote_path=Remote path
add=Add
block=Block
without_confirm=Without confirm
resumable=Resumable
abort=Abort
go_previous=Go previous
cut=Cut
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
request=Request
failed_hash_check=Failed hash check
encoded=Encoded
close=Close
prefix=Prefix
invalid_torrent=Invalid torrent
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
server=Server
delete_task_alert=Are you sure you want to delete selected tasks? This operation is unrecoverable.
file_path_error=File path error
icons=Icons
remote_rejected=Remote rejected
invalid_escaped_string=Invalid escaped string
remote_file_modified=Remote file is modified
ignore_server_busy=Ignore server busy
seeding_limit=Seeding limit
begin=Begin
unhandled_error_catalog=Unhandled error catalog
network=Network
time_left=Time left
move_file_error=Move file error
auto_update_subscribe=Auto-update subscribe
user=User
leeches=Leeches
already_open=Already open
tools=Tools
not_found=Not found
external_deeps=External deeps
force_encrypt=Force encrypt
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
file_already_open=File already open
editable=Editable
total_uploaded_bytes=Total uploaded_bytes
web_seeds=Web seeds
fast=Fast
cache_save_path=Cache save path
open_directory=Open directory
connection_reset=Connection reset
max_connections=Max connections
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
description=Description
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed. Please ensure this is not an error operation, continue? (this operation is unrecoverable)
sound=Sound
developer_mode=Developer mode
super_cache=Super cache
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
need_login=Need login
matches=Matches
ed2k_not_support=ed2k is not supported yet
stop_all=Stop all
regex=Regex
no_space=No space
format=Format
open_with=Open with
busy=Busy
trying_to_establish_with_filec=Trying to establish with filec
recycle_bin=Recycle bin
service=Service
none=None
