metadata=Metadata
detail=Detail
file_names=Filenames
max_uploading_tasks=Max uploading tasks
silence_download=Silence download
view_s=&View
source_code=Source code
cookies_from_firefox=Cookies from firefox
recommended=Recommended
recycle_bin=Recycle bin
speed_limit=Speed limit
languages=Languages
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 in the input box, if not input correctly, the operation will be canceled.
ratio=Ratio
unknown=Unknown
merge=Merge
meta_too_large=Meta too large
invalid_length=Invalid length
system=System
torrent_files=Torrent files
deeps=Deeps
auto_check_update=Auto check-update
endpoint_port_error=Endpoint port error
speed_limit_upload=Upload speed limit
response_data=Response data
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
bad_use=Bad use
uninstall_failed=Uninstall failed
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
unsortable=Unsortable
downloads=Downloads
current_version=Current version
external_links=External links
completing=Completing
behavior=Behavior
system_service=System service
checked=Checked
speed_limit_download=Download speed limit
silent_mode=Silent mode
software_release=Software release
no_proxy=No proxy
invalid_directory=Invalid directory
local_files=Local files
connection_lost=Connection lost
about_content_=This is free software, no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you are intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
no_completed_dialog=No completed dialog
disk_caches=Disk caches
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
open_with_new_tab=Open with new tab
not_implement=Not implement
exit=Exit
login=Login
meta_download_failed=Meta download failed
selected=Selected
symlink=Symlink
remote_file_not_found=Remote file not found
auto_rename_file=Auto rename file
delete_all_tasks=Delete all tasks
create_task_failed=Create task failed
host_not_found=Host not found
auto_update_interval=Auto-update interval
day=Day
rate=Rate
start_service_failed=Start service failed
remote_unstable=Remote unstable
uploads=Uploads
directory=Directory
time_start=Start time
copy_page_url=Copy page URL
continue=Continue
data_error=Data error
all_files=All files
disconnect=Disconnect
server=Server
autostart=Autostart
introduction=Introduction
auto_update=Auto update
add_subscribe=Add subscribe
socket=Socket
hours=Hours
queuing=Queuing
edit=Edit
invalid_offset=Invalid offset
location=Location
character=Character
upgrade=Upgrade
operation_failed=Operation failed
endpoint_format_error=Endpoint format error
always=Always
test=Test
program=Program
listen_failed=Listen failed
optimized=Optimized
go_previous=Go previous
abort=Abort
cut=Cut
error=Error
stop_and_warning=Stop and warning
max_connections=Max connections
connection_reset=Connection reset
permission_denied=Permission denied
remote_path=Remote path
import_data=Import data
translate_files=Translate files
display=Display
paused=Paused
save_history_path=Save history path
add_tracker=Add tracker
file_resize_error=File resize error
protocol=Protocol
open=Open
total=Total
swap=Swap
download_now=Download now
show=Show
drop=Drop
open_browser_extensions_dir=Open browser extensions directory
uploading=Uploading
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool.<br/><br/>The extension can capture videos and audios from the web page, it supports m3u8 HTTP stream video download and auto-merge, it supports auto decrypt most encryption video, it supports get all magnet links from web page.
file_browser=File browser
rename_file_error=Rename file error
seeding=Seeding
download_speed=Download speed
install_failed=Install failed
general=General
response_code_error=Response code error
refresh=Refresh
waiting=Waiting
add_task=Add task
task_add=Add task
delete=Delete
read_file_error=Read file error
merge_to=Merge to
address_in_use=Address in use
all=All
software_name=Software name
redirect_error=Redirect error
tray_icon=Tray icon
parameter=Parameter
time_end=End time
cookies_from_chrome=Cookies from chrome
force_reannounce=Force reannounce
get_it_free=Get it free
catalog_name_placeholder_=Catalog name, cannot be empty.
help=Help
add_peer=Add peer
auto_set_catalog=Auto set catalog
disallowed=Disallowed
menu=Menu
preseted=Preseted
message=Message
group_name=Group name
local_path=Local path
desktop_shortcuts_notice_=(notice: some tools like torrent, magnet conversion is not able to run multiple instances)
unlimited=Unlimited
failed=Failed
clone=Clone
browsers=Browsers
export=Export
source=Source
normal=Normal
month=Month
list=List
merge_success=Merge success
leeches_client_names=Leeches client names
skip_localhost_password_authentication=Skip localhost password authentication
active=Active
page_url=Page URL
equal_swap=Equally swap
cache=Cache
remind_me_later=Remind me later
address_error=Address error
compress_error=Compress error
move_to=Move to
create_address=Create address
recv_error=Recv error
pending=Pending
invalid_hash=Invalid HASH
add_peer_placeholder_=Add peer,one peer per line, format IPV4:port / [IPV6]:port
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
settings=Settings
partials=Partials
open_directory=Open directory
task=Task
paste=Paste
ignore=Ignore
no_task_record=No task record
open_browser=Open browser
dont_show_this_again=Don't show this again
invalid_task=Invalid task
reversing_leech=Reversing-leech
directories=Directories
segments=Segments
limited=Limited
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
progress=Progress
unhandled_error=Unhandled error
parallel=Parallel
close=Close
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen url on new tab
prefix=Prefix
invalid_torrent=Invalid torrent
last_checked_time=Last checked time
file_translated=File translated
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
ignore_server_busy=Ignore server busy
seeding_limit=Seeding limit
port=port
unfinished=Unfinished
init_error=Init error
all_groups=All groups
unreliable=Unreliable
bad_request=Bad request
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed 2 days from the time of submitting the issue, and the shortest time may be only a few hours.
file_name_too_long=Filename is too long
including=Including
data_range_error=Data range error
add_proxy=Add proxy
method=Method
files=Files
checksum_error=Checksum error
closed=Closed
force_continue=Force continue
disconnected=Disconnected
delayed=Delayed
page_url_placeholder_=Page URL, empty allowed.
notice=Notice
round_robin=Round robin
tier=Tier
downloading_metadata=Downloading metadata
downloaded=Downloaded
restoring=Restoring
max_retry=Max retry
uploaded=Uploaded
default_lang=Default language
mode=Mode
subdomain=Subdomain
uninstall=Uninstall
create_torrent=Create torrent
current_directory=Current directory
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
bad_message=Bad message
key=Key
auto_create_directories=Auto create directories
auto_add_trackers_to_new_task=Auto-add trackers to new task
logining=Logining
closing=Closing
merging=Merging
torrent_save_path=Torrent save path
latest_version=Latest version
torrent_to_magnet=Torrent to magnet
upload=Upload
file_exists=File exists
data_is_empty=Data is empty
magnet_links_placeholder=Magnet links, one link per line
time_expire=Expire time
failed_hash_check=Failed hash check
encoded=Encoded
holding=Holding
auto_merge=Auto merge
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
add_catalog=Add catalog
auto_update_major=Auto update major version
already_open=Already open
state=State
audio=Audio
sound_effects=Sound effects
template=Template
write_file_error=Write file error
time_add=Addition time
troubleshooting=Troubleshooting
merge_catalog=Merge catalog
use_proxy_update=Use proxy for update
reliable=Reliable
OK=OK
file_not_open=File not open
go_next=Go next
not_working=Not working
max_tasks=Max tasks
hide=Hide
add_web_seed_placeholder_=Web seed addresses, one address per line, must start with http:// or https:// 
invalid_file=Invalid file
add_directory=Add directory
settings_s=&Settings
done=Done
name=Name
slow=Slow
delete_catalog_only=Delete catalog only
leeches_description_=Leeches only download data, not upload data to other peers, this behavior will lead to a slow download speed of normal peers and premature failure of resources.<br/><br/>but banning IP is not a good idea, because in some large LAN countries ISP will assign a dynamic IP address to more than 100 users at the same time, multiple users may be banned at the same time. <br/><br/>others, such as aria2-based clients, will upload during the download process, but when the download is completed the process will exit, not leech, but should consider reducing the upload priority.
unknown_error=Unknown error
delete_task_and_file=Delete task and file
no_catalog=No catalog
target=Target
missing_pieces=Missing pieces
waiting_for_filec_running=filec is not running, please launch manually.
false=False
remote_access=Remote Access
not_a_directory=Not a directory
connect_timeout=Connect timeout
update=Update
uninstall_notice_=uninstall only delete stuff like file association, system service, those files from directory will not be deleted, you can still use the software after uninstall, but if you wish to delete fully, you have to delete software directory manually.
http_tool=HTTP tool
downloaded_from_subscribed_url=Downloaded from subscribed URL
search=Search
current=Current
send_failed=Send failed
anti_leech=Anti-leech
length=Length
tasks_filter=Tasks filter
create_task=Create task
auto=Auto
create_directory=Create directory
history=History
not_contacted=Not contacted
starting=Starting
rename=Rename
querying=Querying
set_catalog=Set catalog
next_announce=Next announce
country=Country
download_later=Download later
already_connected=Already connected
help_s=&Help
other_directory=Other directory
start_all=Start all
peers=Peers
unsupported_address=Unsupported address
key_request_failed=Key request failed
write_conf_failed=Write config file failed
grid=Grid
spider=Spider
launch_manually=Launch manully
last_modified=Last modified
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
transferred=Transferred
enable_natpmp=Enable NATPMP
tracker=Tracker
stop=Stop
true=true
export_data=Export data
hide_origin_address=Hide origin address
connecting=Connecting
login_failed=Login failed
delete_catalog=Delete catalog
index=Index
remote=Remote
total_downloaded_tasks=Total downloaded tasks
delete_task=Delete task
address_expired=Address expired
enable_proxy=Enable proxy
default=Default
file_not_found=File not found
localhost=localhost
peer=Peer
delete_file=Delete file
catalog_save_path_placeholder_=Catalog files save path, use path from settings  if this empty.
anonymous_mode=Anonymous mode
install=Install
skip=Skip
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
add_host=Add host
update_all_subscribe=Update all subscribes
site_rules=Site rules
duplicate_torrent=Duplicate torrent
time_activated=Activated time
deleted=Deleted
invalid_path=Invalid path
save_password=Save password
cancel=Cancel
upload_speed=Upload speed
meta_too_complex=Meta too complex
export_torrent=Export torrent
ignore_remote_modified=Ignore remote modified
add_group=Add group
chrome_extension=Chrome extension
checkbox_on_all=Check all
command_line=Command line
private_torrent=Private torrent
need_login=Need login
super_cache=Super cache
extension=Extension
create_file=Create file
font_size=Font size
file_broken=File broken
discover=Discover
preparing=Preparing
update_url_placeholder_=Update URL addresses, could use multiple addresses as candidates, one address per line.
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
activate_later=Activate later
redownload=Redownload
document=Document
optional=Optional
invalid_name=Invalid name
week=Week
torrent_query=Torrent query
create_torrent_notice_=(notice: all settings are optional.)
proxy=Proxy
custom_protocol=Custom protocol
listing=Listing
connect_failed=Connect failed
allow_encrypt=Allow encryption
disable=Disable
domain=Domain
send_error=Send error
incomplete_save_path=Incomplete save path
website=Website
file_name=File name
matches_creation_time=Matches creation time
stream=Stream
save_path=Save path
fastest=Fastest
create_file_error=Create file error
developer_mode=Developer mode
sound=Sound
fast=Fast
log=Log
speed_limit_upload_notice_=notice: limiting the upload speed may affect the download speed (reduce, mostly).
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
launch=Launch
checkbox_on=Check
ssl_error=SSL error
total_share_ratio=Total share ratio
cmd_line=Command line
go_up=Go up
size=Size
delete_file_alert=Are you sure you want to delete selected files? this is unrecoverable.
no_lock_available=No lock available
import=Import
match=Match
service=Service
none=None
matches_file_extension=Matches file extension
no_web_seeds=No web seeds
share=Share
view=View
start_failed=Start failed
alert=Alert
add_tracker_placeholder_=Tracker URL address, one URL per line.
clear_cache=Clear cache
remove_all=Remove all
need_password=Need password
seeds=Seeds
min_connections=Min connections
file_path_error=File path error
firefox_extension=Firefox extension
delete_all=Delete all
refresh_address=Refresh address
edit_config=Edit config
server_busy=Server busy
checking=Checking
delete_catalog_alert=Are you sure you want to delete selected catalogs? if your purpose is only delete the catalog, then those tasks catalog name will be set as empty. this is unrecoverable.
fifo=FIFO
removing=Removing
downloading=Downloading
also_delete_tasks=Also, delete tasks
method_type_error=Method type error
per_task=Per task
upload_algorithm=Upload algorithm
creation_date=Creation date
statusbar=Status Bar
refresh_address_notice_=Please click the open browser button, or enter the address from upon edit box into web browser address bar, then based the last way you were download and re-find the resource, usually, you need to refresh the address when the IP changes or you see an error such as address expired.
comment=Comment
check_update=Check-update
rule=Rule
access=Access
select=Select
filter_file_names_placeholder_=Filename filter, these works will be removed from filename, separate with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
request=Request
add=Add
block=Block
resumable=Resumable
without_confirm=Without confirm
desktop_shortcuts_desc_=You could just put those stuff on the desktop as shortcuts, instead of opening software doing multiple clicks.
file_s=&File
webui=WebUI
completed=Completed
output_directory=Output directory
file_nexists_alert_=File has been deleted or moved.
connectting=Connectting
invalid_proxy=Invalid proxy
smooth=Smooth
query_from_DHT=Query from DHT
params_type_error=Params type error
range=Range
too_many_files_open=Too many files open
transferring=Transferring
decompress_error=Decompress error
copy_address=Copy address
open_file_error=Open file error
updating=Updating
pausing=Pausing
uri_tool=URI tool
database_insert_failed=Database insert failed
unsupported_command=Unsupported command
move=Move
logged_in=Logged-in
status=Status
rule_name=Rule name
destroy=Destroy
cannot_open_connection=Cannot open connection
catalogs=Catalogs
torrent_name=Torrent name
confirm=Confirm
file_transfer=File transfer
proxies=Proxies
example=Example
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Ignore seeding limit
installation_directory=Installation directory
fastest_upload=Fastest upload
text=Text
config=Config
ignore_http_error=Ignore HTTP error
restarting=Restarting
install_success=Install success
remove=Remove
activation_placeholder=Please enter activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
connection_refused=Connection refused
tools=Tools
version=Version
local=Local
client=Client
online_install=Online install
working=Working
invalid=Invalid
delete_task_alert=Are you sure you want to delete selected tasks? this is unrecoverable.
readonly=Readonly
report_error=Error report
donate=Donate
create=Create
stopped=Stopped
check_update_interval=Check-update interval
start=Start
trying_to_establish_with_filec=Trying to establish with filec
wallet_addresses=Wallet addresses
creator=Creator
filec_link_help_=If you are a resource provider, you can create filec link and put some restrictions on the link, a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, this setting will not increase download speed but give server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support http(s) and ftp(s) to filec link creation.
website_=http://www.filecxx.com
upgrading=Upgrading
minutes=Minutes
no_buffer_space=No buffer space
compress=Compress
time_install=Install time
delete_finished=Delete finished
add_stream=Add stream
no_upload=No upload
decode=Decode
web_seeds=Web seeds
too_many_pieces=Too many pieces
or=or
normal_merge=Normal merge
interval=Interval
apply=Apply
save_as=Save as
origin=Origin
not_connected=Not connected
nodes=Nodes
merge_file_error=Merge file error
checkbox_off_all=Uncheck all
attributes=Attributes
remote_rejected=Remote rejected
invalid_escaped_string=Invalid escaped string
remote_file_modified=Remote file is modified
not_a_file=Not a file
clear=Clear
about=About
navigation=Navigation
unhandled_error_catalog=Unhandled error catalog
network=Network
if_available=If available
ban_ip=Ban IP
last_modified_time=Last modified time
super_seeding=Super seeding
download=Download
translate=Translate
stopping=Stopping
default_save_path=Default save path
search_engine=Search engine
tasks=Tasks
path=Path
authentication=Authentication
language=Language
filter=Filter
addresses=Addresses
invalid_activation_code=Invalid activation code
begin=Begin
stop_all=Stop all
canceled=Canceled
seed=Seed
value=Value
encode=Encode
busy=Busy
format=Format
no_space=No space
open_with=Open with
regex=Regex
user=User
leeches=Leeches
max_redirect=Max redirect
duration_reached=Duration reached
file=File
checksum=Checksum
sequential_download=Sequential download
screenshot=Screenshot
options=Options
read_only=Read only
address=Address
no_refresh_address_dialog=No refresh-address dialog
host=Host
uninstall_done=Uninstall done
file_already_open=File already open
editable=Editable
total_uploaded_bytes=Total uploaded_bytes
nat_port_mapping=Nat port mapping
params_error=Params error
directory_not_empty=Directory not empty
invalid_version=Invalid version
replace=Replace
connected=Connected
ready=Ready
load_unpacked=Load unpacked
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed, please ensure this is not an error operation, continue? (this is unrecoverable)
description=Description
install_failed_error1_=Install failed, please try reinstall under root | administrator privilege.
ed2k_not_support=ed2k is not supported yet
matches=Matches
size_reached=Size reached
uptime=Uptime
save_path_placeholder=If save path is empty, temp directory will be used.
filter_rule_name_placeholder_=Rule name, for view purpose only.
resource=Resource
info=Info
regular=Regular
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
watch_clipboard=Watch clipboard
host_error=Host error
error_code=Error code
client_name=Client name
action=Action
enable_upnp=Enable UPNP
blocks=Blocks
video=Video
generate=Generate
more=More
unsupported_encryption=Unsupported encryption
open_source_libraries=Open source libraries
auto_update_subscribe=Auto-update subscribe
activation_code_expired=Activation code expired
max_history_paths=Max history paths
file_type=File type
unzip=Unzip
layout=Layout
connectivity=Connectivity
recommend=Recommend
setting_filter_help_=Filter torrent file is used to uncheck matched files from the rule when creating a torrent task. <br/><br/>filter filename is used to remove strings from filename, it is only valid when the new task option [auto rename] file is on
archive=Archive
enable=Enable
file_merge=File Merge
file_missed=File missed
file_erase=File erase
remained=Remained
no_trackers=No trackers
unexpected_failure=Unexpected failure
disable_encrypt=Disable encryption
checkbox_off=Uncheck
ratio_reached=Ratio reached
open_file=Open file
catalog=Catalog
file_too_large=File too large
protocol_error=Protocol error
statistics=Statistics
update_subscribe=Update-subscribe
immutable=Immutable
into=into
subscribe=Subscribe
data=Data
response_headers=Response headers
encrypt_mode=Encryption mode
user_editable=User editable
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream videos.
result=Result
plugins_s=&Plugins
meta_error=Meta error
anti_block=Anti block
current_version_too_low=The current version is too low
user_visible=User visible
server_error=Server error
eof=EOF
key_exchange_failure=Key exchange failure
also_tasks_and_files=Also, delete tasks and files
running=Running
activation_code=Activation code
copy=Copy
mirrors=Mirrors
save=Save
timeout=Timeout
magnet_to_torrent=Magnet to torrent
password=Password
edit_host=Edit host
ask=Ask
move_files=Move files
add_web_seed=Add web seed
mix=Mix
copy_name=Copy name
software_name_=File Centipede
operation_aborted=Operation aborted
keyword=Keyword
total_downloaded_bytes=Total downloaded bytes
meta_parse_error=Meta parse error
address_not_available=Address not available
upgrading_files_text_=Updating files, please wait
max_downloading_tasks=Max downloading tasks
tools_s=&Tools
timer_canceled=Timer canceled
icons=Icons
fonts=Fonts
asking_pass=Asking password
resuming=Resuming
auto_update_minor=Auto update minor version
type=Type
time_left=Time left
move_file_error=Move file error
desktop_shortcuts=Desktop shortcuts
save_window_size=Save window size
time_create=Creation time
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are be scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is read only.\r\n4: other errors like path.\r\nIf restart software does not act normally, or some error popped up, means files have damaged, please redownload and cover fils into the installation directory.
file_too_short=File too short
not_found=Not found
external_deeps=External deeps
force_encrypt=Force encrypt
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
seconds=Seconds
cache_save_path=Cache save path
connect=Connect
end=End
http_cookie_placeholder=Some special URL requires cookies, some website asks for login before download.
clipboard=Clipboard
connection=Connection
