min_connections=Min connections
seeds=Seeds
save_path=Save path
stream=Stream
about=About
navigation=Navigation
force_reannounce=Force reannounce
cookies_from_chrome=Cookies from chrome
time_start=Start time
copy_page_url=Copy page URL
smallest_file=Smallest file
default_lang=Default language
display=Display
translate_files=Translate files
paused=Paused
delete_task_and_file=Delete task and file
unknown_error=Unknown error
leeches_description_=Leeches only download data and won't upload data to other peers, this behavior will lead to a slow download speed for other peers and cause premature failure of resources.<br/><br/>but banning IP addresses is not a good idea, because in some large LAN countries, the ISP will assign a dynamic IP address to more than 100 users, and multiple users may be got banned at the same time. <br/><br/>Other BitTorrent clients such as aria2-based, will upload data during the download process, but when the download is over, the process will exit, it shouldn't be considered as a leech client but should reduce the upload priority.
target=Target
no_catalog=No catalog
continue=Continue
data_error=Data error
delete_catalog=Delete catalog
login_failed=Login failed
connectting=Connectting
invalid_proxy=Invalid proxy
smooth=Smooth
open_with_new_tab=Open with new tab
not_implement=Not implement
exit=Exit
activate_later=Activate later
redownload=Redownload
preparing=Preparing
update_url_placeholder_=URL addresses, you can use multiple addresses as candidates, one address per line.
save=Save
mirrors=Mirrors
recommend=Recommend
error=Error
stop_and_warning=Stop and warning
address_in_use=Address in use
merge_to=Merge to
speed_limit=Speed limit
time_expire=Expire time
magnet_links_placeholder=Magnet links, one link per line
file=File
checksum=Checksum
normal_merge=Normal merge
uninstall_failed=Uninstall failed
web_seeds=Web seeds
rename=Rename
fastest=Fastest
create_file_error=Create file error
leeches_client_names=Leeches client names
downloading=Downloading
also_delete_tasks=Also, delete tasks
method_type_error=Method type error
removing=Removing
upload_algorithm=Upload algorithm
statusbar=Status Bar
creation_date=Creation date
per_task=Per task
extension=Extension
read_only=Read only
options=Options
into=into
subscribe=Subscribe
data=Data
catalog_save_path_placeholder_=Catalog files save path, use default path from settings if it's empty.
website=Website
send_error=Send error
incomplete_save_path=Incomplete save path
file_name=File name
access=Access
select=Select
rule=Rule
check_update=Check-update
address_error=Address error
compress_error=Compress error
type=Type
server_busy=Server busy
edit_config=Edit config
need_password=Need password
clear_cache=Clear cache
remove_all=Remove all
add_host=Add host
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
address=Address
no_refresh_address_dialog=No refresh-address dialog
service_description_=If no special requirement, the state should always keep enabled, because web browser extension, web UI, and provided API for other applications all rely on this service, if the state is not enabled, none of these functions are available(same as port listening failed.)<br/><br/>fileu is filec's user interface, close fileu won't affect anything, filec and fileu communication is based on shared memory, not rely on this option.<br/><br/>(notice: this service is nothing to do with the system service from general options)
speed_limit_upload_notice_=Notice: limiting the upload speed may affect the download speed.
no_completed_dialog=No completed dialog
about_content_=This is free software, with no copyright license at all, you can modify and republish as you like, you don't need any person's permission.<br/><br/>Software maker has no right to decide the purpose of users, if you intended to abuse this software and republish, out of respect for the maker, you should consider changing the software name to avoid some extreme regime country or region ban or censor this software.
statistics=Statistics
immutable=Immutable
update_subscribe=Update-subscribe
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
alert=Alert
index=Index
hide_origin_address=Hide origin address
connecting=Connecting
total_downloaded_tasks=Total downloaded tasks
delete_task=Delete task
address_expired=Address expired
remote=Remote
enable_proxy=Enable proxy
default=Default
delete_all=Delete all
refresh_address=Refresh address
firefox_extension=Firefox extension
checkbox_off=Uncheck
response_headers=Response headers
protocol_error=Protocol error
file_too_large=File too large
checking=Checking
delete_catalog_alert=Are you sure you want to delete selected catalogs?<br/>If your purpose is delete the catalog only, then the directory name of these tasks will be set to empty. <br/><br/>This operation is unrecoverable.
clipboard=Clipboard
http_cookie_placeholder=Some website requires cookies before downloading.
end=End
time_does_not_match=Time does not match
connect=Connect
auto_rename_file=Auto rename file
enable_natpmp=Enable NATPMP
transferred=Transferred
launch_filec_error1_=Launch filec failed, please retry under root | administrator privilege.
current_version=Current version
downloads=Downloads
file_merge=File Merge
archive=Archive
enable=Enable
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
log=Log
create_task=Create task
sequential_download=Sequential download
screenshot=Screenshot
auto_set_catalog=Auto set catalog
disallowed=Disallowed
menu=Menu
add_peer_placeholder_=Add peers, one peer per line, format IPV4:port / [IPV6]:port
allow_encrypt=Allow encryption
disable=Disable
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
unlimited=Unlimited
failed=Failed
duration_reached=Duration reached
max_redirect=Max redirect
uninstall_notice_=Uninstall will only delete things like file association and system-service, but files will remain, you can still use the software after uninstalling, but if you like to delete fully, you need to delete the software directory manually.
update=Update
move_to=Move to
create_address=Create address
pending=Pending
recv_error=Recv error
max_history_paths=Max history paths
activation_code_expired=The activation code expired.
meta_too_large=Meta too large
invalid_length=Invalid length
system=System
get_it_free=Get it free
source=Source
normal=Normal
request=Request
filter_file_names_placeholder_=Filename filter: remove these words from the filename. separated with a new line. (notice: if the filename is empty after being removed, the filter will not be valid.)
always=Always
open_browser=Open browser
copy_name=Copy name
delete_all_tasks=Delete all tasks
auto_update_interval=Auto-update interval
day=Day
rate=Rate
create_task_failed=Create task failed
host_not_found=Host not found
matches_file_extension=Matches file extension
swap=Swap
download_now=Download now
sound=Sound
developer_mode=Developer mode
fast=Fast
tray_icon=Tray icon
software_name=Software name
redirect_error=Redirect error
parameter=Parameter
time_end=End time
no_upload=No upload
add_stream=Add stream
create=Create
browsers=Browsers
clone=Clone
export=Export
all_files=All files
disconnect=Disconnect
file_exists=File exists
data_is_empty=Data is empty
upload=Upload
or=or
too_many_pieces=Too many pieces
not_a_file=Not a file
confirm=Confirm
file_transfer=File transfer
proxies=Proxies
languages=Languages
ratio=Ratio
operation_confirm_input_=To ensure this is not an incorrect operation, please enter 123 into the input box.<br/>The operation will be canceled if the input is incorrect.
if_available=If available
save_password=Save password
invalid_path=Invalid path
partials=Partials
settings=Settings
last_modified_time=Last modified time
ban_ip=Ban IP
regular=Regular
resource=Resource
info=Info
upload_speed=Upload speed
cancel=Cancel
meta_too_complex=Meta too complex
current_version_too_low=The current version is too low
anti_block=Anti block
cmd_line=Command line
completed=Completed
output_directory=Output directory
start=Start
last_checked_time=Last checked time
file_translated=File translated
translate_auto_directories_text_=Auto create directories to the path's parent directory, a name like en_US
port=port
base_url=Base URL
unreliable=Unreliable
bad_request=Bad request
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed two days from the time of submitting the issue, and the shortest time may be only a few hours.
file_name_too_long=Filename is too long
including=Including
data_range_error=Data range error
add_proxy=Add proxy
files=Files
method=Method
checksum_error=Checksum error
closed=Closed
force_continue=Force continue
disconnected=Disconnected
page_url_placeholder_=Page URL, empty allowed.
notice=Notice
restoring=Restoring
max_retry=Max retry
downloading_metadata=Downloading metadata
downloaded=Downloaded
uploaded=Uploaded
mode=Mode
subdomain=Subdomain
uninstall=Uninstall
create_torrent=Create torrent
current_directory=Current directory
http_header_placeholder=Extra HTTP headers, for example ( name: value), you can keep this empty if no special requirement.
key=Key
bad_message=Bad message
latest_version=Latest version
merging=Merging
torrent_save_path=Torrent save path
total_share_ratio=Total share ratio
ssl_error=SSL error
file_not_found=File not found
skip_localhost_password_authentication=Skip localhost password authentication
local_path=Local path
group_name=Group name
connections=Connections
add_subscribe_placeholder_=Subscribe-URL address (notice: not tracker URL, is the URL to be used for download tracker list, example: http://xxxx.com/trackers.txt)
file_nexists_alert_=The file has been deleted or moved.
fastest_upload=Fastest upload
installation_directory=Installation directory
interval=Interval
remote_rejected=Remote rejected
silence_download=Silence download
skip=Skip
send_failed=Send failed
anti_leech=Anti-leech
true=true
tracker=Tracker
stop=Stop
export_data=Export data
hide=Hide
add_directory=Add directory
done=Done
settings_s=&Settings
selected=Selected
meta_download_failed=Meta download failed
use_proxy_update=Use proxy for update
reliable=Reliable
OK=OK
already_open=Already open
invalid_file=Invalid file
add_web_seed_placeholder_=Web seed URI addresses, one address per line, starts with http:// or https:// 
cache=Cache
remind_me_later=Remind me later
current=Current
search=Search
install=Install
anonymous_mode=Anonymous mode
key_exchange_failure=Key exchange failure
donate=Donate
speed_limit_download=Download speed limit
silent_mode=Silent mode
checked=Checked
timeout=Timeout
magnet_to_torrent=Magnet to torrent
system_service=System service
behavior=Behavior
completing=Completing
encrypt_mode=Encryption mode
user_editable=User editable
also_tasks_and_files=Also, delete tasks and files
metadata=Metadata
file_names=Filenames
detail=Detail
auto_check_update=Auto check-update
deeps=Deeps
torrent_files=Torrent files
spider=Spider
logged_in=Logged-in
status=Status
uri_tool=URI tool
database_insert_failed=Database insert failed
largest_file=Largest file
compress=Compress
test=Test
program=Program
create_file=Create file
install_notice_=You can install multiple copies to different directories, each copy has its database, but only one instance can be running, for an external launch like opening a torrent file, it only launches from the latest installed path.
add_catalog=Add catalog
reversing_leech=Reversing-leech
parallel=Parallel
unhandled_error=Unhandled error
progress=Progress
create_torrent_comment_placeholder_=Torrent comment, display in task confirming panel and task details, could be a content introduction or ad, total bytes must be less or equal to 1M, you can also remain empty. 
unfinished=Unfinished
init_error=Init error
all_groups=All groups
disk_caches=Disk caches
service_port_notice_=Changing the default port may cause unable to communicate with the web browser extensions
bad_use=Bad use
file_type=File type
unzip=Unzip
remote_file_modified=Remote file is modified
invalid_escaped_string=Invalid escaped string
query_from_DHT=Query from DHT
params_type_error=Params type error
logining=Logining
closing=Closing
auto_add_trackers_to_new_task=Auto adds trackers to a new task.
auto_create_directories=Auto create directories
open_directory=Open directory
ready=Ready
load_unpacked=Load unpacked
time_activated=Activated time
deleted=Deleted
duplicate_torrent=Duplicate torrent
querying=Querying
operation_failed=Operation failed
upgrade=Upgrade
super_seeding=Super seeding
search_engine=Search engine
icons=Icons
start_service_failed=Start service failed
remote_unstable=Remote unstable
merge=Merge
http_tool=HTTP tool
downloaded_from_subscribed_url=Downloaded from subscribed URL
grid=Grid
write_conf_failed=Write config file failed
invalid_directory=Invalid directory
connection_lost=Connection lost
local_files=Local files
no_proxy=No proxy
software_release=Software release
directory_not_empty=Directory not empty
filter_rule_name_placeholder_=Rule name, for view purpose only.
save_path_placeholder=If save path is empty, temp directory will be used.
not_a_directory=Not a directory
connect_timeout=Connect timeout
false=False
remote_access=Remote Access
busy=Busy
last_modified=Last modified
queuing=Queuing
hours=Hours
auto_update_major=Auto update major version
not_contacted=Not contacted
uploads=Uploads
directory=Directory
message=Message
preseted=Preseted
catalog=Catalog
ratio_reached=Ratio reached
open_file=Open file
move_files=Move files
download=Download
translate=Translate
default_save_path=Default save path
stopping=Stopping
launch_manually=Launch manually
dont_show_this_again=Don't show this again
invalid_task=Invalid task
add_peer=Add peer
page_url=Page URL
active=Active
equal_swap=Equally swap
resuming=Resuming
fonts=Fonts
asking_pass=Asking password
seed=Seed
canceled=Canceled
client_name=Client name
action=Action
enable_upnp=Enable UPNP
ed2k_not_support=ed2k is not supported yet
matches=Matches
more=More
unsupported_encryption=Unsupported encryption
open_source_libraries=Open source libraries
blocks=Blocks
layout=Layout
connectivity=Connectivity
leeches=Leeches
user=User
connected=Connected
replace=Replace
decode=Decode
updating=Updating
pausing=Pausing
segments=Segments
directories=Directories
limited=Limited
invalid=Invalid
error_code=Error code
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
connect_failed=Connect failed
listing=Listing
host_error=Host error
watch_clipboard=Watch clipboard
open_file_error=Open file error
too_many_files_open=Too many files open
recommended=Recommended
cookies_from_firefox=Cookies from firefox
video=Video
generate=Generate
not_found=Not found
external_deeps=External deeps
force_encrypt=Force encrypt
filter_rule_placeholder_=Filter rule, compatible with ECMA regexp , one rule per line.
next_announce=Next announce
set_catalog=Set catalog
troubleshooting=Troubleshooting
merge_catalog=Merge catalog
length=Length
tasks_filter=Tasks filter
file_not_open=File not open
refresh_address_notice_=Please click the open browser button or enter the address from upon edit box into the web browser address bar, then re-find the resource. Usually, you need to refresh the address when the IP changes or you see an error such as address-expired.
comment=Comment
authentication=Authentication
activation_code=Activation code
copy=Copy
running=Running
unknown=Unknown
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
uptime=Uptime
size_reached=Size reached
localhost=localhost
delete_file=Delete file
peer=Peer
origin=Origin
save_as=Save as
apply=Apply
login=Login
export_torrent=Export torrent
ignore_remote_modified=Ignore remote modified
force_restart=Force restart
catalog_name_placeholder_=The catalog's name, cannot be empty.
help=Help
file_missed=File missed
file_erase=File erase
remained=Remained
unexpected_failure=Unexpected failure
no_trackers=No trackers
disable_encrypt=Disable encryption
response_data=Response data
endpoint_port_error=Endpoint port error
speed_limit_upload=Upload speed limit
greater_than=Greater than
delayed=Delayed
mix=Mix
add_web_seed=Add web seed
password=Password
manage_hosts=Manage hosts
save_window_position=Save window position
merge_file_error=Merge file error
attributes=Attributes
checkbox_off_all=Uncheck all
edit_host=Edit host
ask=Ask
domain=Domain
go_next=Go next
not_working=Not working
max_uploading_tasks=Max uploading tasks
matches_creation_time=Matches creation time
audio=Audio
sound_effects=Sound effects
random=Random
state=State
no_web_seeds=No web seeds
operation_aborted=Operation aborted
total_downloaded_bytes=Total downloaded bytes
update_all_subscribe=Update all subscribes
site_rules=Site rules
version=Version
user_visible=User visible
no_lock_available=No lock available
match=Match
import=Import
custom_protocol=Custom protocol
move=Move
unsupported_command=Unsupported command
upgrading=Upgrading
no_buffer_space=No buffer space
minutes=Minutes
install_success=Install success
restarting=Restarting
remove=Remove
activation_placeholder=Please enter the activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
working=Working
eof=EOF
server_error=Server error
leeches_client_names_placeholder_=Client names, one name per line, case sensitive, compatible with ECMAScript regexp
readonly=Readonly
report_error=Error report
missing_pieces=Missing pieces
waiting_for_filec_running=filec is not running, please launch manually.
tier=Tier
round_robin=Round robin
other_directory=Other directory
start_all=Start all
help_s=&Help
chrome_extension=Chrome extension
add_group=Add group
auto_merge=Auto merge
holding=Holding
range=Range
transferring=Transferring
copy_address=Copy address
decompress_error=Decompress error
protocol=Protocol
add_tracker=Add tracker
file_resize_error=File resize error
save_history_path=Save history path
font_size=Font size
file_broken=File broken
discover=Discover
keyword=Keyword
show_existed=Show existed
merge_success=Merge success
month=Month
list=List
max_tasks=Max tasks
network=Network
unhandled_error_catalog=Unhandled error catalog
description=Description
delete_all_tasks_alert=This operation will delete all visible tasks from the list, invisible tasks will not be removed. Please ensure this is not an error operation, continue? (this operation is unrecoverable)
install_failed_error1_=Install failed. Please try reinstalling under root | administrator privilege.
total_uploaded_bytes=Total uploaded bytes
editable=Editable
file_already_open=File already open
local=Local
client=Client
online_install=Online install
remote_s=&Remote
webui=WebUI
auto_update=Auto update
time_install=Install time
delete_finished=Delete finished
website_=http://www.filecxx.com
name=Name
slow=Slow
delete_file_alert=Are you sure you want to delete selected files? This operation is unrecoverable.
size=Size
file_path_error=File path error
fifo=FIFO
connection_refused=Connection refused
optional=Optional
document=Document
nodes=Nodes
not_connected=Not connected
template=Template
write_file_error=Write file error
time_add=Addition time
waiting=Waiting
view_s=&View
move_file_error=Move file error
time_left=Time left
delete_catalog_only=Delete catalog only
private_torrent=Private torrent
command_line=Command line
ignore_server_busy=Ignore server busy
seeding_limit=Seeding limit
starting=Starting
no_space=No space
format=Format
open_with=Open with
regex=Regex
delete_task_alert=Are you sure you want to delete selected tasks? This operation is unrecoverable.
cache_save_path=Cache save path
seconds=Seconds
less_than=Less than
browsers_extension_firefox_=<b>Existed issues:</b><br/>1: Unable to capture videos after web page been refreshed, must reopen URL on new tab.
close=Close
prefix=Prefix
invalid_torrent=Invalid torrent
total_uploaded_tasks=Total uploaded tasks
remote_open=Remote open
clear=Clear
host=Host
server=Server
view=View
share=Share
start_failed=Start failed
invalid_offset=Invalid offset
edit=Edit
auto=Auto
create_directory=Create directory
auto_update_minor=Auto update minor version
connection_reset=Connection reset
max_connections=Max connections
introduction=Introduction
autostart=Autostart
peers=Peers
unsupported_address=Unsupported address
file_browser=File browser
path=Path
tasks=Tasks
torrent_to_magnet=Torrent to magnet
language=Language
begin=Begin
tools=Tools
encoded=Encoded
failed_hash_check=Failed hash check
location=Location
character=Character
auto_update_subscribe=Auto-update subscribe
invalid_version=Invalid version
filter=Filter
addresses=Addresses
invalid_activation_code=Invalid activation code
week=Week
invalid_name=Invalid name
check_update_interval=Check-update interval
stopped=Stopped
uninstall_done=Uninstall done
address_not_available=Address not available
meta_parse_error=Meta parse error
all=All
nat_port_mapping=Nat port mapping
params_error=Params error
response_code_error=Response code error
general=General
refresh=Refresh
go_previous=Go previous
abort=Abort
show_all=Show all
cut=Cut
read_file_error=Read file error
plugins_s=&Plugins
result=Result
delete=Delete
task_add=Add task
total=Total
import_data=Import data
permission_denied=Permission denied
remote_path=Remote path
open=Open
file_s=&File
listen_failed=Listen failed
optimized=Optimized
remote_file_not_found=Remote file not found
symlink=Symlink
add=Add
resumable=Resumable
without_confirm=Without confirm
block=Block
source_code=Source code
drop=Drop
show=Show
key_request_failed=Key request failed
proxy=Proxy
torrent_query=Torrent query
create_torrent_notice_=(notice: all settings are optional.)
uploading=Uploading
browsers_extension_introduction_=This web browser extension can be used to replace the browser's default download tool. <br/><br/>It can capture videos and audio from the web page. It supports m3u8 HTTP stream video download and auto-merge, extracting videos from javascript, decrypting most encryption videos, and extracting all magnet links from the web page.
open_browser_extensions_dir=Open browser extensions directory
socket=Socket
add_subscribe=Add subscribe
add_task=Add task
config=Config
ignore_http_error=Ignore HTTP error
external_links=External links
checkbox_on=Check
launch=Launch
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
rule_name=Rule name
destroy=Destroy
cannot_open_connection=Cannot open connection
catalogs=Catalogs
trying_to_establish_with_filec=Trying to establish with filec
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Ignore seeding limit
example=Example
need_login=Need login
super_cache=Super cache
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
download_speed=Download speed
seeding=Seeding
install_failed=Install failed
rename_file_error=Rename file error
stop_all=Stop all
service=Service
none=None
recycle_bin=Recycle bin
desktop_shortcuts_desc_=You can add these tools on the desktop as shortcuts, instead of opening software doing multiple clicks.
torrent_name=Torrent name
create_directory_error=Create directory error
browsers_extension_chrome_=<h3>Why can't found this extension from the chrome extension store:</h3>1: Google censorship does not allow extension download stream videos.
connection=Connection
country=Country
download_later=Download later
already_connected=Already connected
key_data_error=Key data error
endpoint_format_error=Endpoint format error
time_create=Creation time
upgrading_error_message_=Update failed, unable to write file, usually caused by: 1: files from install directory are being scanning or used by other software. \r\n2:access denied,lack of permission. \r\n3: device is readonly.\r\n4: other errors like path.\r\nIf restart software do not act normally, or some error popped up, means files have damaged, please re-download and cover fils into the installation directory.
file_too_short=File too short
desktop_shortcuts=Desktop shortcuts
save_window_size=Save window size
software_name_=File Centipede
paste=Paste
task=Task
no_task_record=No task record
ignore=Ignore
encode=Encode
value=Value
go_up=Go up
checkbox_on_all=Check all
history=History
invalid_hash=Invalid HASH
text=Text
filec_link_help_=If you are a resource provider, you can create a filec link and put some restrictions on it, In a case like a user wants to increase download speed, so (he, she, it) set the max connections to 1000, the setting will not increase download speed but give the server a very high overload.<br/><br/>filec link also can hide origin address, set additional request data....<br/><br/>the current version only support HTTP(s) and FTP(s) to filec link creation.
creator=Creator
wallet_addresses=Wallet addresses
timer_canceled=Timer canceled
tools_s=&Tools
max_downloading_tasks=Max downloading tasks
upgrading_files_text_=Updating files, please wait.
meta_error=Meta error
