proxy_mode=Modo Proxy
bind=Bind
accel_servers=Acceleracion de servidores
http_mirrors_placeholder=El uso de servidores espejo HTTP para descargar segmentos de archivos desde múltiples servidores puede aumentar significativamente las velocidades de descarga, superando el límite de velocidad y permitiendo descargas más rápidas.
icon=Icono
client_fingerprint=Huella digital del cliente
including_subdomains=Incluyendo subdominios
os_settings=Ajustes del sistema operativo
customize=Personalizar
presets=Preajustes
reversing_leech=Sanguijuela inversa
editable=Modificable
auto_update_subscribe=Suscripción Auto-actualizable
leeches_client_names_placeholder_=Nombres de clientes sanguijuela, un nombre por línea, sin formato, compatible con ECMAScript regexp
eof=EOF
server_error=Error de servidor
install_failed_error1_=La instalación falló. Intente reinstalar como root | privilegios de administrador.
delete_all_tasks_alert=Esta operación eliminará todas las tareas visibles de la lista, las tareas invisibles no se eliminarán. Asegúrese de que esta no sea una operación de error, ¿Continúar? (esta operación es irrecuperable)
description=Descripción
view_s=&Ver
resuming=Resumir
asking_pass=Preguntar password
fonts=Fuente
add_subscribe_placeholder_=Dirección de URL de suscripción (Aviso: Sin URL del rastreador, es la URL que se utilizará para descargar la lista de rastreadores, ejemplo: http://xxxx.com/trackers.txt)
connections=Conexiones
remote_s=&Remoto
webui=WebUI
downloads=Descargas
current_version=Versión actual
software_release=Versión de Software
no_proxy=Sin proxy
invalid_directory=Directorio no valido
ignore_remote_modified=Ignorar modificado remoto
export_torrent=Exportar torrent
chrome_extension=Extensión de Chrome
add_group=Añadir grupo
filter_rule_name_placeholder_=Nombre de la regla, solo para fines de visualización.
save_path_placeholder=Si la ruta de guardado está vacía, se utilizará el directorio temporal.
move_files=Mover archivos
resumable=Resumible
without_confirm=No pedir confirmación
add=Añadir
block=Bloquear
get_it_free=Obtener gratis
cookies_from_chrome=Cookies para Chrome
force_reannounce=Forzar re-aviso
tier=Nivel
round_robin=Round robin
group_name=Nombre del grupo
local_path=Ruta local
connection_refused=Conexión rechazada
ignore_http_error=Ignorar error HTTP
config=Configuración
next_announce=Siguiente aviso
set_catalog=Fijar catalogo
recycle_bin=Papelera de reciclaje
none=Ninguno
service=Servicio
unsupported_encryption=Encriptado no soportado
more=Mas
blocks=Bloques
file_erase=Archivo borrado
remained=Permaneció
file_missed=Archivo desaparecido
open_source_libraries=Librerías de código abierto
generate=Generar
video=Video
log=Log
create_file_error=Error al crear archivo
fastest=Rapido
directories=Directorios
limited=Limitado
segments=Segmentos
document=Documento
replace=Reemplazar
connected=Conectado
decode=Descodificar
optional=Opcional
cookies_from_firefox=Cookies para firefox
recommended=Recomendado
install_notice2_=Este software no tiene máquinas de servidor central y no cooperará con ninguna organización empresarial o autoridad para escanear y cargar datos privados e historial de transmisión en su dispositivo, pero si no utiliza un proxy de cifrado o VPN, el ISP (Proveedor de servicios de Internet) y algunos fabricantes de enrutadores todavía tienen la capacidad de monitorear y recopilar los datos de sus solicitudes de red.<br/><br/>Después de iniciar el software, su dispositivo será un nodo de la tabla hash distribuida, utilizado para almacenar metadatos de torrents correspondientes a enlaces magnéticos compartidos por otros usuarios de la red distribuida, consumirá una cantidad muy pequeña de tráfico de red y RAM, que se utiliza para ayudar a otros usuarios, este proceso no registrará su dirección IP y generará datos falsos para engañar a atacantes maliciosos si no estás de acuerdo con esto, tu uso del software se convertirá en una carga para todo el entorno ecológico, deberás cancelar la instalación, si continúas, significa que estás de acuerdo con esta cláusula.
disable_encrypt=Desactivar encriptado
unexpected_failure=Fallo inesperado
no_trackers=Sin rastreadores
leeches=Sanguijuelas
user=Usuario
force_encrypt=Forzar encriptado
filter_rule_placeholder_=Regla de filtro, compatible con ECMA regexp , una regla por línea.
file_not_open=Archivo no abierto
activation_code=Código de activación
copy=Copiar
running=Ejecutándose
delete_catalog_only=Solo borrar catalogo
descubrir=Descubrir
command_line=Linea de comandos
private_torrent=Torrent privado
tasks_filter=Filtro de tareas
length=Longitud
troubleshooting=Solución de problemas
merge_catalog=Unir catalogo
mirror_servers=Mirror servers
leeches_client_names=Nombres de clientes sanguijuela
force_restart_alert_=Forzar el reinicio es solo para fines de resolución de problemas. Intente no utilizar esto si el programa funciona bien. No garantiza que se guarden todos los datos.
size_reached=Tamaño maximo
uptime=Tiempo de actividad
pausing=Pausando
updating=Actualizando
auto_update_minor=Auto actualizar versión inferior
also_tasks_and_files=Además, elimine tareas y archivos
enable_upnp=Activar UPNP
action=Acción
magnet_to_torrent=Magnet a torrent
timeout=Demasiado tiempo
client_name=Nombre de cliente
unknown=Desconocido
load_unpacked=Carga desempaquetada
ready=Listo
host_error=Error de host
watch_clipboard=Reloj del portapapeles
error_code=Código de error
starting=Iniciando
invalid=Invalido
torrent_query=Consulta torrent
create_torrent_notice_=(Aviso: Todas las configuraciones son opcionales.)
proxy=Proxy
max_tasks=Tareas maximas
external_deeps=External deeps
not_found=No encontrado
manage_hosts=Gestionar hosts
password=Password
add_web_seed=Añadir semilla web
mix=Mezclar
external_links=Links externos
ask=Preguntar
edit_host=Editar host
cache=Cache
remind_me_later=Recordar mas tarde
readonly=Solo lectura
report_error=Informe de error
canceled=Cancelado
seed=Semilla
request=Requerir
filter_file_names_placeholder_=Filtro de nombre de archivo: elimine estas palabras del nombre de archivo. separado con una nueva línea. (Aviso: si el nombre del archivo está vacío después de eliminarlo, el filtro no será válido)
always=Siempre
create=Crear
activation_code_expired=El código de activación ha expirado
max_history_paths=Historial máximo de rutas
skip_localhost_password_authentication=Omitir la autenticación de contraseña del servidor local
meta_download_failed=Descarga de Meta fallida
selected=Seleccionado
firefox_extension=Extensión de Firefox
refresh_address=Actualizar dirección
delete_all=Borrar todo
copy_page_url=Copiar URL de la pagina
uploads=Subidas
directory=Directorio
time_start=Tiempo de inicio
about=Acerca de
navigation=Navegación
missing_pieces=Partes desaparecidas
waiting_for_filec_running=filec no esta ejecutándose, por favor inícielo manualmente.
unsortable=Inclasificable
install_notice3_=Puede desinstalar este software desde [Menú] -> [Ayuda] -> [Desinstalar]
current=Actual
search=Buscar
anonymous_mode=Modo anonimo
install=Instalar
create_file=Crear archivo
fully_shutdown=Apagado total
minutes=Minutos
no_buffer_space=Sin espacio en buffer
upgrading=Actualizando
unsupported_command=Comando no soportado
move=Mover
custom_protocol=Protocolo personalizado
clipboard=Portapapeles
http_cookie_placeholder=Algunos sitios web requieren cookies antes de descargarlos.
end=Fin
skip=Saltar
network=Network
unhandled_error_catalog=Error de catalogo desconocido
icons=Iconos
remote_unstable=Inestable remoto
start_service_failed=Inicio de servicio fallido
remote_file_modified=Archivo remoto modificado
invalid_escaped_string=Cadena de escape no válida
adapter=Adapter
remote_rejected=Rechazo remoto
too_many_files_open=Demasiados archivos abiertos
open_file_error=Error al abrir archivo
copy_address=Copiar dirección
decompress_error=Error de descompresión
transferring=Transfiriendo
version=Versión
site_rules=Reglas del sitio
update_all_subscribe=Actualiza todos los suscriptores
true=true
stop=Parar
tracker=Rastreador
export_data=Exportando datos
busy=Lleno
anti_leech=Anti-sanguijuelas
send_failed=Envio fallido
seeding=Compartiendo
download_speed=Velocidad de descarga
rename_file_error=Error renombrando archivo
install_failed=Instalación fallida
redownload=Volver a descargar
activate_later=Activar mas tarde
update_url_placeholder_=Direcciones URL, puede utilizar varias direcciones como candidatos, una dirección por línea.
preparing=Preparando
source_code=Código fuente
range=Rango
delayed=Retraso
greater_than=Mayor que
min_connections=Conexiones minimas
seeds=Semillas
save_path=Guardar ruta
stream=Transmisión
deeps=Profundo
auto_check_update=Auto comprobar actualizaciones
detail=Detalle
file_names=Nombres de archivos
metadata=Metadatos
params_error=Error en parametros
nat_port_mapping=Mapeado de puerto Nat
all=Todo
unhandled_error=Error no reconocido
parallel=En paralelo
merge=Unir
key_exchange_failure=Error de intercambio de key
options=Opciones
read_only=Solo lectura
false=Falso
remote_access=Acceso remoto
system=Sistema
meta_too_large=Meta demasiado larga
invalid_length=Longitud invalida
host=Host
move_to=Mover a
ignore_server_busy=Ignorar servidor lleno
seeding_limit=Límite de semilla
cancel=Cancelar
meta_too_complex=Meta demasiado complejo
upload_speed=Velocidad de subida
time_expire=Tiempo de expiración
magnet_links_placeholder=Magnet links, uno por linea
address_in_use=Dirección en uso
merge_to=Unir a
uploaded=Subido
mode=Modo
smallest_file=Smallest file
default_lang=Idioma predeterminado
downloading_metadata=Descargando metadatos
downloaded=Descargado
restoring=Restaurando
max_retry=Repeticiones maximas
force_continue=Forzar a continuar
disconnected=Desconectado
files=Archivos
closed=Cerrado
checksum_error=Error de Checksum
method=Metodo
add_proxy=Añadir proxy
data_range_error=Error de rango de datos
including=Incluido
file_name_too_long=Nombre de archivo demasiado largo
troubleshooting_content_=Si encontró un problema causado por el software en sí, puede visitar los siguientes enlaces para encontrar o publicar detalles relevantes.<br/><br/> Si este problema es realmente un defecto del software en sí, esto será un máximo prioridad a solucionar.<br/><br/>Normalmente, el tiempo de lanzamiento de la versión reparada no excederá los dos días desde el momento de enviar el problema, y el tiempo más corto puede ser de solo unas pocas horas.
bad_request=Solicitud incorrecta
unreliable=No fiable
base_url=URL base
port=Puerto
last_checked_time=Ultima comprobación
file_translated=Archivo transferido
translate_auto_directories_text_=Cree directorios automáticamente en el directorio principal de la ruta, un nombre como es_ES
start=Empezar
file_already_open=Archivo ya abierto
total_uploaded_bytes=Total de bytes subidos
incomplete_file_suffix=Incomplete file suffix
hide=Ocultar
no_web_seeds=Sin semillas web
software_name_=File Centipede
download_later=Descargar mas tarde
already_connected=Conectado
country=País
go_up=Subir
value=Valor
encode=Codificar
timer_canceled=Temporizador cancelado
max_downloading_tasks=Tareas de descargas máximas
tools_s=&Herramientas
rule_name=Nombre de regla
max_uploading_tasks=Tareas de subidas máximas
go_next=Siguiente
not_working=No funciona
web_seeds=Semillas web
connection=Conexión
save_window_position=Guardar posición de la ventana
history=Historial
add_peer=Añadir par
match=Encontrar
no_lock_available=Bloqueo no disponible
delete_file_alert=¿Está seguro de que desea eliminar archivos seleccionados? Esta operación es irrecuperable.
size=Tamaño
auto_merge=Auto unir
holding=Respaldando
screenshot=Captura de pantalla
sequential_download=Descarga secuencial
interval=Intervalo
file_path_error=Error en ruta del archivo
restarting=Reiniciando
install_success=Instalación completa
normal_merge=Unir normal
catalog_name_placeholder_=El nombre del catálogo no puede estar vacío.
force_restart=Forzar reinicio
help=Ayuda
recommend=Recomendado
checkbox_on=Chequear
launch=Lanzar
remote_open=Apertura remota
total_uploaded_tasks=Tareas subidas en total
disk_caches=Caches de discos
local_files=Archivos locales
connection_lost=Conexión perdida
current_version_too_low=La versión actual es demasiado baja
meta_error=Error en meta
anti_block=Anti bloqueo
create_address=Crear dirección
recv_error=Error de recepción
pending=Pendiente
cmd_line=Línea de comandos
activation_placeholder=Por favor introduce el código de activación
remove=Quitar
paste=Pegar
task=Tarea
partial_file_extension=Partial file extension
uninstall_notice_=La desinstalación solo eliminará cosas como la asociación de archivos y el servicio del sistema, pero los archivos permanecerán; aún puede usar el software después de desinstalarlo, pero si desea eliminarlos por completo, debe eliminar el directorio del software manualmente.
update=Actualizar
copy_name=Copiar nombre
endpoint_format_error=Error en formato de punto final
key_data_error=Error en key de datos
or=o
too_many_pieces=Demasiadas partes
equal_swap=Intercambio igual
clear=Limpiar
silent_mode=Modo silencioso
speed_limit_download=Limite de velocidad de descarga
storage=Storage
checked=Chequeado
output_directory=Directorio de guardado
completed=Completado
website_=http://www.filecxx.com
authentication=Autentificación
system_service=Servicio de sistema
behavior=Comportamiento
completing=Completando
encrypt_mode=Modo de encriptación
user_editable=Usuario editable
working=Trabajando
prefix=Prefijo
invalid_torrent=Torrent invalido
ignore=Ignorar
no_task_record=No guardar tareas
close=Cerrar
browsers_extension_firefox_=<b>Problemas existentes:</b><br/>1: Al no poder capturar videos después de actualizar la página web, se debe volver a abrir la URL en la nueva pestaña.
checkbox_on_all=Chequear todo
donate=Donar
rate=Tasa
day=Día
auto_update_interval=Intervalo de auto actualización
host_not_found=Host no encontrado
create_task_failed=Error al crear tarea
delete_all_tasks=Borrar todas las tarea
user_visible=Usuario visible
torrent_to_magnet=Torrent a magnet
bad_use=Mal uso
service_port_notice_=Cambiar el puerto predeterminado puede provocar que no se pueda comunicar con las extensiones del navegador web
uninstall_failed=Desinstalación fallida
seconds=Segundos
less_than=Menos que
login=Acceso
file_nexists_alert_=El archivo ha sido borrado o movido
browsers=Navegadores
clone=Clonar
export=Exportar
file_browser=Explorador de archivos
matches_creation_time=Coincide con el tiempo de creación
upgrading_files_text_=Actualizando archivos, por favor espere.
subdomain=Subdominio
file_search=File search
uninstall=Desinstalar
list=Lista
month=Mes
merge_success=Unir realizado
into=en
protocol=Protocolo
file_resize_error=Error al cambiar tamaño del archivo
add_tracker=Añadir rastreador
save_history_path=Ruta de guardado del historial
delete_task_alert=¿Está seguro de que desea eliminar tareas seleccionadas? Esta operación es irrecuperable.
torrent_servers=Torrent servers
add_stream=Añadir secuencia
no_upload=No subir
stopped=Detenido
check_update_interval=Comprobar actualizaciones cada
allow_encrypt=Permitir encriptar
disable=Deshabilitado
setting_filter_help_=Filtrar archivo torrent es para desmarcar archivos coincidentes de la regla al crear una tarea torrent. <br/><br/>Filtrar nombre de archivo es para eliminar cadenas del nombre de archivo, pero solo es válido cuando el archivo de la nueva opción de tarea [cambio automático de nombre] está activado.
languages=Idiomas
ratio=Radio
operation_confirm_input_=Para asegurarse de que no se trata de una operación incorrecta, introduzca 123 en el cuadro de entrada.<br/>La operación se cancelará si la entrada es incorrecta.
path=Ruta
tasks=Tareas
compress=Comprimir
stop_all=Detener todo
destroy=Destruir
catalogs=Catalogos
cannot_open_connection=No se puede abrir la conexión
subscribe=Suscribir
data=Datos
data_is_empty=Datos están vacíos
file_exists=El archivo ya existe
upload=Subir
text=Texto
filec_link_help_=Si es un proveedor de recursos, puede crear un enlace filec y ponerle algunas restricciones. En el caso de que un usuario quiera aumentar la velocidad de descarga, por lo que (él, ella, ella) establezca las conexiones máximas en 1000, la configuración no No aumenta la velocidad de descarga, pero le da al servidor una sobrecarga muy alta.<br/><br/>el enlace filec también puede ocultar la dirección de origen establezca datos de solicitud adicionales....<br/><br/>la versión actual solo admite HTTP(s) y FTP(s) para la creación de enlaces de filec.
creator=Creador
wallet_addresses=Dirección de cartera
read_file_error=Error al leer archivo
template=Plantilla
write_file_error=Error al guardar archivo
time_add=Tiempo excedido
connectivity=Conectividad
partials=Parciales
settings=Ajustes
open_browser=Abrir navegador
auto_update_major=Auto actualizar a una versión superior
paused=Pausado
display=Visualizar
translate_files=Traducir archivos
stop_and_warning=Detener y avisar
error=Error
response_data=Respuesta de datos
speed_limit_upload=Limite de velocidad de subida
endpoint_port_error=Error en puerto punto final
abort=Abortar
go_previous=Anterior
show_all=Mostrar todo
cut=Cortar
uninstall_done=Desinstalación correcta
client=Cliente
local=Local
open=Abrir
total=Total
drop=Dejar
show=Mostrar
comment=Comentario
refresh_address_notice_=Haga clic en el botón Abrir navegador o introduzca la dirección desde el cuadro de edición en la barra de direcciones del navegador web y luego vuelva a buscar el recurso. Por lo general, debe actualizar la dirección cuando cambia la IP o ve un error como que la dirección caduca.
extension=Extensión
example=Ejemplo
unhandled_ext_error=Error en extensión no esperado
ignore_seeding_limit=Ignorar limite de semillas
optimized=Optimizar
listen_failed=Listado fallido
program=Programa
test=Test
response_code_error=Código de error en respuesta
refresh=Actualizar
general=General
waiting=Esperando
total_downloaded_bytes=Bytes descargados en total
operation_aborted=Operación abortada
meta_parse_error=Error de meta
address_not_available=Dirección no disponible
origin=Origen
save_as=Guardar como
apply=Aplicar
invalid_offset=Offset invalido
edit=Editar
character=Caracter
location=Localización
hours=Horas
queuing=En cola
auto_set_catalog=Fijar catalogo Auto
time_install=Tiempo de instalación
delete_finished=Borrar finalizado
online_install=Instalación online
invalid_version=Versión invalida
language=Idioma
permission_denied=Permiso denegado
remote_path=Ruta remota
import_data=Importar datos
plugins_s=&Plugins
result=Resultado
delete=Borrar
task_add=Añadir tarea
add_task=Añadir tarea
uploading=Subiendo
browsers_extension_introduction_=Esta extensión del navegador web se puede utilizar para reemplazar la herramienta de descarga predeterminada del navegador. <br/><br/>Puede capturar videos y audio desde la página web. Admite la descarga y fusión automática de videos de transmisión HTTP m3u8, extrayendo videos de javascript, descifrando la mayoría de los videos de cifrado y extrayendo todos los enlaces magnéticos de la página web.
open_browser_extensions_dir=Abrir directorio de las extensiones del navegador
socket=Socket
add_subscribe=Añadir suscripción
swap=Intercambiar
download_now=Descargar ahora
week=Semana
invalid_name=Nombre invalido
filter=Filtro
addresses=Dirección
invalid_activation_code=Código de activación invalido
tools=Herramientas
auto=Auto
create_directory=Crear directorio
not_contacted=No contactado
max_redirect=Redirección maxima
duration_reached=Duración maxima
file=Archivo
checksum=Checksum
failed_hash_check=Comprobación de Hash fallida
fully_shutdown_alert_=Un apagado total cerrará todos los procesos en ejecución y hará que funciones como las extensiones del navegador no estén disponibles. Los apagados completos repetidos pueden afectar negativamente la estabilidad de la red DHT y aumentar el riesgo de que otros pares bloqueen su dirección IP. ¿Estás seguro de que quieres continuar?
encoded=Codificado
last_modified=Ultima modificación
data_error=Error de datos
continue=Continuar
regex=Regex
format=Formato
no_space=Sin espacio
open_with=Abrir con
create_directory_error=Error al crear directorio
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
torrent_name=Nombre del torrent
random=Aleatorio
state=Estado
sound_effects=Efectos de sonido
audio=Audio
slow=Lento
name=Nombre
key=Key
http_header_placeholder=Encabezados HTTP adicionales, por ejemplo (nombre: valor), puede mantenerlos vacíos si no hay ningún requisito especial.
bad_message=Error en mensaje
not_connected=No conectado
nodes=Nodos
begin=Comenzar
search_engine=Búsqueda
super_seeding=Super semilla
create_torrent=Crear torrent
current_directory=Directorio actual
service_description_=Si no hay ningún requisito especial, el estado siempre debe mantenerse habilitado, porque la extensión del navegador web, la interfaz de usuario web y la API proporcionada para otras aplicaciones dependen de este servicio. Si el estado no está habilitado, ninguna de estas funciones está disponible (igual que la escucha del puerto falló)<br/><br/>fileu es la interfaz de usuario de filec, cerrar fileu no afectará nada la comunicación Filec y Fileu se basa en memoria compartida, no confíe en esta opción.<br/><br/>(Aviso: Este servicio no tiene nada que ver con el servicio del sistema de opciones generales)
speed_limit_upload_notice_=Aviso: Limitar la velocidad de carga puede afectar la velocidad de descarga.
time_does_not_match=Tiempo no coincide
connect=Conectar
no_refresh_address_dialog=No actualizar ningún cuadro de diálogo
number=Numero
address=Dirección
use_proxy_update=Usa proxy para actualización
reliable=Confiable
OK=OK
file_s=&Archivos
silence_download=Descarga Silenciosa
rename=Renombrar
file_not_found=Fichero no encontrado
total_share_ratio=Compartido total
ssl_error=Error SSL
already_open=Ya abierto
tray_icon=Icono de la bandeja
redirect_error=Error de redirección
software_name=Nombre del Software
parameter=Parámetro
time_end=Fin del tiempo
create_task=Crear tarea
mirrors=Espejos
save=Guardar
save_password=Guardar password
invalid_path=Ruta invalida
rule=Regla
check_update=Check-update
access=Acceso
select=Seleccionar
no_catalog=Sin catálogo
target=Objetivo
disconnect=Desconectar
all_files=Todos los archivos
failed=Fallido
unlimited=Ilimitado
alpha=Alfa
merge_file_error=Fusionar error de archivo
attributes=Atributos
checkbox_off_all=Desmarcar todo
matches=Encontrados
ed2k_not_support=ed2k no es compatible
delete_task_and_file=Eliminar tarea y archivo
unknown_error=Error desconocido
leeches_description_=Los usuarios sanguijuela solo descargan datos y no los comparten a otros pares, este comportamiento conducirá a una velocidad de descarga lenta para otros pares y provocará fallas prematuras de los recursos.<br/><br/>Prohibir direcciones IP no es una buena idea, porque en algunos países LAN grandes, el ISP asignará una dirección IP dinámica a más de 100 usuarios y es posible que se prohíban varios usuarios al mismo tiempo. <br/><br/>Otros clientes de BitTorrent, como los basados en aria2, cargarán datos durante el proceso de descarga, pero cuando finalice la descarga, el proceso saldrá, no debe considerarse como un cliente sanguijuela, pero debe reducir la prioridad de carga.
speed_limit=Límite de velocidad
time_create=Creado el
upgrading_error_message_=La actualización falló, no se puede escribir el archivo, generalmente causada por: 1: los archivos del directorio de instalación están siendo escaneados o utilizados por otro software. \r\n2: acceso denegado, falta de permiso. \r\n3: el dispositivo es de solo lectura.\r\n4: otros errores como ruta.\r\nSi el software de reinicio no actúa normalmente o aparece algún error, significa que los archivos se han dañado, vuelva a descargarlos y cubra los archivos en el directorio de instalación.
file_too_short=Archivo demasiado corto
desktop_shortcuts=Accesos directos del escritorio
save_window_size=Guardar tamaño de ventana
import=Importar
enable_encrypt=Permitir cifrado
logining=Logeando
auto_add_trackers_to_new_task=Añadir trackers automáticamente a una nueva tarea.
closing=Cerrando
page_url_placeholder_=URL de la página, puede estar vacio.
notice=Notificación
querying=Consulta
deleted=Borrado
duplicate_torrent=Duplicar torrent
time_activated=Hora de activación
add_web_seed_placeholder_=Direcciones URI de semillas web, una dirección por línea, comienza por http:// o https://
invalid_file=Archivo no válido
cache_save_path=Ruta de guardado de caché
http_tool=Herramienta HTTP
downloaded_from_subscribed_url=Descargado desde URL suscrita
torrent_save_path=Ruta para guardar torrent
latest_version=Última versión
merging=Unir
add_directory=Añadir directorio
settings_s=Ajustes
done=Hecho
uninstall_notice2_=Si ha instalado extensiones del navegador web, debe eliminar las extensiones de la página de extensiones del navegador web manualmente.
add_host=Agregar host
server=Servidor
last_modified_time=Modificado por ultima vez
ban_ip=Ban IP
keyword=Palabra clave
show_existed=Mostrar existió
developer_mode=Modo desarrollador
sound=Sonido
fast=Rápido
matches_file_extension=Extensiones
info=Información
resource=Recursos
regular=Normal
install_notice_=Puede instalar múltiples copias en diferentes directorios, cada copia tiene su base de datos, pero sólo una instancia puede estar ejecutándose, para un lanzamiento externo como abrir un archivo torrent, sólo se lanza desde la última ruta instalada.
add_catalog=Añadir al catálogo
remote_file_not_found=Archivo remoto no encontrado
symlink=Symlink
inmutable=Inmutable
directory_not_empty=Directorio no vació
smooth=Normal
invalid_proxy=Proxy no válido
connectting=Conectar
auto_create_directories=Creación automática de directorios
domain=Dominio
fastest_upload=Subida más rápida
installation_directory=Directorio de instalación
catalog_save_path_placeholder_=Ruta de guardado de archivos de catálogo, use la ruta predeterminada desde la configuración si está vacía.
other_directory=Otro directorio
start_all=Iniciar todo
help_s=&Ayuda
add_peer_placeholder_=Agregue pares, un par por línea, formato IPV4:puerto / [IPV6]:puerto
operation_failed=Operación Fallida
upgrade=Actualizar
fifo=FIFO
delete_catalog_alert=¿Está seguro de que desea eliminar catálogos seleccionados?<br/>Si su propósito es eliminar solo el catálogo, entonces el nombre del directorio de estas tareas se configurará en vacío. <br/><br/>Esta operación es irrecuperable.
checking=Comprobando
type=Tipo
immutable=Immutable
update_subscribe=Actualizar suscripción
statistics=Estadísticas
active=Activo
page_url=URL de pagina
premium_version=Premium
removing=Quitar
downloading=Descargando
also_delete_tasks=Además, eliminar tareas
method_type_error=Error de tipo de método
edit_config=Editar configuración
server_busy=Servidor ocupado
create_torrent_comment_placeholder_=Comentario de Torrent, visualización en el panel de confirmación de tareas y detalles de la tarea, podría ser una introducción de contenido o un anuncio, los bytes totales deben ser menores o iguales a 1M, también puede permanecer vacío. 
progress=Progreso
upload_algorithm=Algoritmo de envio
per_task=Por tarea
creation_date=Fecha de creación
statusbar=Barra de estado
if_available=Si está disponible
compress_error=Error de compresión
address_error=Error de dirección
hide_origin_address=Ocultar dirección de origen
site_rules_help_=Las reglas del sitio son la configuración predeterminada de las tareas, al igual que la configuración, pero el nivel de prioridad es mayor que la configuración y menor que la configuración editada. <br/><br/>La regla sólo es válida si el host y el puerto coincidieron. <br/><br/>Mantenga el puerto 0 si desea omitir la verificación del puerto.
need_login=Necesita iniciar sesión
super_cache=Supercache
font_size=Tamaño de fuente
peers=Pares
unsupported_address=Dirección no admitida
file_type=Tipo de archivo
unzip=Descomprimir
ratio_reached=Ratio alcanzado
catalog=Catálogo
open_file=Abrir archivo
checkbox_off=Desmarcar
response_headers=Recuentos de respuesta
discover=Discover
file_broken=Archivo roto
launch_manually=Lanzar manualmente
delete_catalog=Eliminar catálogo
login_failed=Falló el inicio de sesión
desktop_shortcuts_desc_=Puede agregar estas herramientas en el escritorio como accesos directos, en lugar de abrir el software haciendo varios clics.
auto_rename_file=Cambio de nombre automático de archivo
proxies=Proxies
file_transfer=Transferencias
confirm=Confirmar
not_a_file=No es un archivo
archive=Archivo
enable=Habilitado
file_merge=Unir archivos
revertir_leech=Revertir-sanguijuela
file_too_large=Archivo demasiado grande
protocol_error=Error de protocolo
transferred=Transferido
launch_filec_error1_=El archivo de inicio falló, vuelva a intentarlo en root | privilegio de administrador.
enable_natpmp=Habilitar NATPMP
download=Descargar
translate=Traducir
default_save_path=Ruta de guardado predeterminada
stopping=Parar
small_file=Archivo más pequeño
connect_failed=Conexión fallida
listing=Listado
file_name=Nombre del archivo
send_error=Enviar error
website=Sitio web
incomplete_save_path=Ruta de guardado provisional
default=Por defecto
enable_proxy=Activar proxy
address_expired=Dirección expirada
remote=Remoto
total_downloaded_tasks=Total de tareas descargadas
delete_task=Borrar tarea
index=Índice
add_tracker_placeholder_=Direcciones de URL de rastreador, una URL por línea.
alert=Alerta
no_completed_dialog=No completar ningún cuadro de diálogo
about_content_=Este es un software gratuito, sin ninguna licencia de derechos de autor, puedes modificarlo y volver a publicarlo como quieras, no necesitas el permiso de ninguna persona.<br/><br/>El fabricante de software no tiene derecho a decidir el propósito de los usuarios, si pretendía abusar de este software y volver a publicarlo, por respeto al creador, debería considerar cambiar el nombre del software para evitar que algún país o región de régimen extremo prohíba o censure este software.
remove_all=Eliminar todo
clear_cache=Borrar caché
need_password=Necesita contraseña
dont_show_this_again=No vuelvas a mostrar esto
invalid_task=Tarea inválida
invalid_hash=Hash no válido
init_error=Error de inicio
unfinished=Inacabado
all_groups=Todos los grupos
connecting=Conectando
largest_file=Archivo demasiado grande
trying_to_establish_with_filec=Intentando establecer con filec
desktop_shortcuts_notice_=(Aviso: Las herramientas como torrent o conversión de imanes no pueden ejecutar varias instancias)
database_insert_failed=Insertar en la base de datos fallido
uri_tool=Herramienta URI
disallowed=No permitido
menu=Menu
script=Script
layout=Diseño
message=Mensaje
preseted=Preestablecido
status=Estado
logged_in=Registrado en
spider=Araña
write_conf_failed=Error al grabar archivo de configuración
grid=Parrilla
normal=Normal
source=Fuente
auto_update=Auto actualización
not_implement=No implementado
open_with_new_tab=Abrir en nueva ventana
exit=Salir
max_connections=Conexiones máximas
connection_reset=Resetear conexion
open_directory=Abrir directorio
introduction=Introducción
autostart=Empezar automaticamente
move_file_error=Error al mover archivo
time_left=Tiempo restante
torrent_files=Archivos torrent
share=Compartir
view=Ver
start_failed=Empezar fallido
localhost=Servidor local
peer=Par
delete_file=Borrar archivo
query_from_DHT=Consulta desde DHT
params_type_error=Error en tipo de parametros
key_request_failed=la solicitud de key falló
scan_qrcode=Scan QR Code
not_a_directory=No es un directorio
connect_timeout=Tiempo maximo de conexión
