auto_update_subscribe=Auto-update abonnez-vous
cache_save_path=Chemin de sauvegarde du cache
seconds=Secondes
time_create=Temps de creation
sound=Du son
developer_mode=mode développeur
fast=Vite
current_version_too_low=La version actuelle est trop faible
meta_error=Méta-erreur
anti_block=Anti-bloc
network=Réseau
unhandled_error_catalog=Catalogue d'erreur non perdue
time_left=Temps restant
move_file_error=Déplacer l'erreur de fichier
not_found=Pas trouvé
external_deeps=Profonds externes
icons=Icônes
filter_rule_placeholder_=Règle de filtre, compatible avec ECMA Regexp, une règle par ligne.
force_encrypt=Force Encrypt
stop_all=Arrête tout
busy=occupée
regex=Expirat
open_with=Ouvrir avec
format=Format
no_space=Pas d'espace
max_connections=Connexions maximales
connection_reset=Connexion réinitialisée
open_directory=Ouvrir le répertoire
value=Évaluer
encode=Encoder
go_up=Monter
source_code=Code source
canceled=Annulé
seed=Planter
web_seeds=Graines Web
tools=Outils
remote_file_modified=Le fichier distant est modifié
invalid_escaped_string=Chaîne échappée non valide
remote_rejected=À distance rejetée
about=À propos de
navigation=La navigation
stopping=Arrêt
translate=Traduire
default_save_path=Chemin de sauvegarde par défaut
download=Télécharger
round_robin=Roundbin
tier=Étage
begin=Commencer
language=Langue
trying_to_establish_with_filec=Le professeur Kroiss reconnaît les défis
seeding_limit=Limite de semis
ignore_server_busy=Ignorer le serveur occupé
eof=Eof
server_error=Erreur du serveur
user=Utilisateur
leeches=Sangsue
connect=Relier
time_does_not_match=Le temps ne correspond pas
not_connected=Pas connecté
nodes=Nœuds
editable=Modifiable
file_already_open=Fichier déjà ouvert
total_uploaded_bytes=Total téléchargé_bytes
authentication=Authentification
path=Chemin
tasks=Réalisations
setting_filter_help_=Le fichier de torrent filtrant est utilisé pour décocher les fichiers correspondants à partir de la règle lors de la création d'une tâche torrent.<br/> <br/> Le nom de fichier de filtre est utilisé pour supprimer les chaînes du nom de fichier, il est valable que lorsque le fichier de la nouvelle option de tâche [renommée automatique] est allumé
file_merge=Fusion de fichiers
archive=Archive
enable=Activer
deleted=Supprimé
duplicate_torrent=Torrent en double
time_activated=Activé
last_modified=Dernière modifié
upgrade=Mise à niveau
operation_failed=L'opération a échoué
protocol_error=Erreur de protocole
file_too_large=Fichier trop large
immutable=Immuable
update_subscribe=Mise à jour
statistics=Statistiques
reversing_leech=Inversion-Lech
directories=Répertoires
segments=Segments
limited=Limited
create_torrent_comment_placeholder_=Commentaire torrent, affichage dans le panneau de confirmation des tâches et les détails de la tâche, pourrait être une introduction de contenu ou une annonce, les octets totaux doivent être inférieurs ou égaux à 1 m, vous pouvez également rester vide.
progress=Progrès
dont_show_this_again=Ne montrez plus ça
invalid_task=Tâche Invalide
unhandled_error=Erreur non gérée
parallel=Parallèle
launch_manually=Lancer manuellement
connectivity=Connectivité
layout=Disposition
tasks_filter=Filtre des tâches
length=Longueur
connected=Connecté à un appareil verrouillé - effectué
replace=Remplacer
catalog=Catalogue
ratio_reached=Rapport atteint
open_file=Fichier ouvert
unzip=Dézipper
file_type=Type de fichier
unexpected_failure=Échec inattendu
disable_encrypt=Désactiver le cryptage
no_trackers=Pas de trackers
remained=Pas de changement
file_erase=Effacer le fichier
file_missed=Fichier manqué
client_name=Nom du client
enable_upnp=Activer UPNP
action=Action
querying=Requête
unsupported_encryption=Cryptage du mot de passe non pris en charge
more=Suite
blocks=Blocs
open_source_libraries=\Open Source Libraries
generate=Générer
video=Vidéo
matches_file_extension=Correspond à l'extension du fichier
save_password=Enregistrer le mot de passe
invalid_path=Chemin non valide
type=Taper
max_history_paths=Chemins d'histoire maximum
activation_code_expired=Code d'activation a expiré
invalid=Non valide
checkbox_on_all=Vérifie tout
donate=Faire un don
decode=Décoder
version=Version
no_upload=Pas de téléchargement
add_stream=Ajouter un flux
too_many_pieces=Trop de pièces
or=ou
webui=Webui
file_s=&Dossier
confirm=Confirmer
file_transfer=Transfert de fichier
proxies=Proxies
failed_hash_check=Vérification du hachage échoué
encoded=Codé
need_login=Besoin de connexion
site_rules_help_=Les règles du site sont la configuration par défaut des tâches, tout comme les paramètres, mais le niveau de priorité est supérieur aux paramètres et inférieur à la configuration modifiée.<br/> <br/> La règle n'est valable que si l'hôte et le port étaient tous deux assortis.<br/> <br/> Veuillez garder le port 0 si vous souhaitez sauter la vérification du port.
super_cache=Super cache
delete_catalog_only=Supprimer le catalogue uniquement
connecting=De liaison
file=Dossier
checksum=Somme de contrôle
normal_merge=Fusion normale
hide_origin_address=Masquer l'adresse d'origine
unknown=Inconnue
filec_link_help_=Si vous êtes un fournisseur de ressources, vous pouvez créer un lien FileC et mettre des restrictions sur le lien, un cas comme un utilisateur veut augmenter la vitesse de téléchargeAugmentez la vitesse de téléchargement mais donnez au serveur une surcharge très élevée. <br/> <br/> lien filec peut également masquer l'adresse d'origine, définir des données de demande supplémentaires .... <br/> <br/> La version actuelle ne prend en charge que HTTP (s) et ftp (s) à la création de liaison filec.
creator=Créateur
wallet_addresses=Adresses du portefeuille
website_=https://
file_path_error=Erreur de chemin de fichier
torrent_name=Nom de torrent
delete_file_alert=Êtes-vous sûr de vouloir supprimer des fichiers sélectionnés?C'est irréalisable.
size=Taille
import=Importer
no_lock_available=Pas de verrouillage disponible
match=Match
clear=Dégager
result=Résultat
plugins_s=Plugins
always=Toujours
server=Serveur
add_web_seed_placeholder_=Les adresses de semences Web, une adresse par ligne, doivent commencer par http: // ou https: //
invalid_file=Fichier non valide
already_open=Déjà ouvert
minutes=Minutes
no_buffer_space=Pas d'espace tampon
upgrading=Mise à niveau
desktop_shortcuts_desc_=Vous pouvez simplement mettre ces trucs sur le bureau en tant que raccourcis, au lieu d'ouvrir un logiciel faisant plusieurs clics.
output_directory=Répertoire de sortie
completed=Complété
install_failed_error1_=Échec de l'installation, veuillez essayer de réinstaller sous la racine |Privilège administrateur.
delete_all_tasks_alert=Cette opération supprimera toutes les tâches visibles de la liste, les tâches invisibles ne seront pas supprimées, veuillez vous assurer que ce n'est pas une opération d'erreur, continuer?(c'est irréalisable)
description=Description
if_available=Si disponible
unsupported_address=Adresse non prise en charge
peers=Pairs
working=Fonctionnement
no_web_seeds=Pas de graines Web
stopped=Arrêté
check_update_interval=Intervalle de damiers
start=Commencer
ignore_http_error=Ignorer l'erreur HTTP
config=Configuration
activation_placeholder=Veuillez saisir le code d'activation, c'est gratuit, vous pouvez l'obtenir à partir de l'adresse ci-dessous.La restriction sera enlevée en permanence lorsque Github Star a atteint 100k.
remove=Retirer
install_success=Installer le succès
restarting=Redémarrage
delete_task_alert=Êtes-vous sûr de vouloir supprimer les tâches sélectionnées?C'est irréalisable.
report_error=Rapport d'erreur
readonly=Lecture seulement
compress=Compresse
total_downloaded_bytes=Total des octets téléchargés
operation_aborted=Opération annulée
keyword=Mot-clé
file_nexists_alert_=Le fichier a été supprimé ou déplacé.
help_s=&Aider
data_is_empty=Les données sont vides
file_exists=le fichier existe
upload=Télécharger
closing=Fermeture
auto_add_trackers_to_new_task=Les trackers automatiquement ADD à une nouvelle tâche
logining=Connexion
torrent_to_magnet=Torrent à l'aimant
torrent_save_path=Chemin de sauvegarde du torrent
merging=Fusion
latest_version=Dernière version
subdomain=Sous-domaine
uninstall=Désinstaller
http_header_placeholder=En-têtes HTTP supplémentaires, par exemple (nom: valeur), vous pouvez garder cela vide si aucune exigence spéciale.
key=Clé
bad_message=Mauvais message
create_torrent=Créer un torrent
current_directory=Répertoire actuel
mode=Mode
uploaded=Téléchargé
default_lang=Langage par défaut
restoring=Restauration
max_retry=Max réessaye
downloading_metadata=Téléchargement des métadonnées
downloaded=Téléchargé
delayed=retardé
page_url_placeholder_=URL de la page, vide autorisé.
notice=Remarquer
force_continue=Forcer la poursuite
disconnected=Débranché
closed=Fermé
checksum_error=Erreur checksum
files=Des dossiers
method=Méthode
add_proxy=Ajouter le proxy
data_range_error=Erreur de plage de données
including=Y compris
file_name_too_long=Le nom de fichier est trop long
troubleshooting_content_=Si vous avez trouvé un problème causé par le logiciel lui-même, vous pouvez visiter les liens suivants pour trouver ou publier les détails des problèmes pertinents. <br/> <br/> Si ce numéro est en effet un défaut du logiciel lui-même, ce sera un hautpriorité à corriger. <br/> <br/> Habituellement, le temps de libération de la version réparée ne dépassera pas 2 jours à compter du moment de la soumission du problème, et le plus court moment ne peut être que quelques heures.
bad_request=Mauvaise demande
unreliable=Non fiable
all_groups=Tous les groupes
unfinished=Inachevé
init_error=Erreur d'initiale
port=Port
translate_auto_directories_text_=Création automatique des répertoires du répertoire parent de Path, nom comme en_us
last_checked_time=Dernière heure vérifiée
file_translated=Fichier traduit
invalid_torrent=Torrent non valide
prefix=Préfixe
close=proche
browsers_extension_firefox_=<b> Problèmes existants: </b> <br/> 1: Impossible de capturer des vidéos après la rafraîchissement de la page Web, doit rouvrir l'URL sur un nouvel onglet
tracker=Tracker
export_data=Exporter des données
stop=Arrêt
true=true
desktop_shortcuts=Raccourcis de bureau
save_window_size=Enregistrer la taille de la fenêtre
create_directory_error=Créer une erreur de répertoire
browsers_extension_chrome_=<h3> Pourquoi ne peut pas trouver cette extension à partir du Chrome Extension Store: </h3> 1: Google Censorship ne permet pas de télécharger des vidéos de flux de téléchargement.
paste=Pâte
no_task_record=Aucun enregistrement de tâche
ignore=Ignorer
task=Tâche
matches_creation_time=Correspond à l'heure de la création
info=Info
resource=Ressource
regular=Régulier
upgrading_files_text_=Mise à jour des fichiers, veuillez patienter
matches=Allumettes
ed2k_not_support=ED2K n'est pas encore pris en charge
partials=Partiels
settings=Réglages
add_subscribe_placeholder_=Adresse d'abonnement-URL (AVIS: Not Tracker URL, est l'URL à utiliser pour le téléchargement de la liste des trackers, exemple: http://xxxx.com/trackers.txt)
connections=Connexions
connection=Lien
recv_error=Erreur Recv
pending=En attente
create_address=Créer l'adresse
move_to=Déménager à
directory_not_empty=Le répertoire n'est pas vide
stop_and_warning=Arrêter et avertissement
error=Erreur
paused=En pause
translate_files=Traduire les fichiers
display=Affichage
software_name_=File Centipede
file_too_short=Fichier trop court
upgrading_error_message_=La mise à jour a échoué, incapable d'écrire un fichier, généralement causée par: 1: les fichiers du répertoire d'installation sont numérisés ou utilisés par d'autres logiciels.\ r \ n2: accès refusé, manque d'autorisation.\ r \ n3: le périphérique est lu seulement. \ r \ n4: d'autres erreurs comme le chemin. \ r \ nif Le logiciel de redémarrage n'agit pas normalement, ou une erreur apparue, signifie que les fichiers ont endommagé, veuillez redressement et couvrir les filmes dans l'installationannuaire.
template=Modèle
write_file_error=Écrire une erreur de fichier
time_add=Temps d'addition
invalid_hash=Hachage non valide
add_peer_placeholder_=Ajouter un pair, un pair par ligne, format ipv4: port / [ipv6]: port
address_error=Erreur d'adressage
compress_error=Erreur de compression
save_path_placeholder=Si le chemin de sauvegarde est vide, le répertoire temporaire sera utilisé.
filter_rule_name_placeholder_=Nom de la règle, à des fins de vue uniquement.
mirrors=Miroir
save=sauvegarder
font_size=Taille de police
file_broken=Fichier rompu
discover=Découvrir
auto_update_minor=Mise à jour automatique version mineure
running=Fonctionnement
activation_code=Code d'activation
copy=Copie
also_tasks_and_files=Supprimer également les tâches et les fichiers
move_files=Déplacer les fichiers
copy_name=Nom de copie
pausing=Pause
updating=Mise à jour
options=Options
read_only=Lecture seulement
max_downloading_tasks=Tâches de téléchargement maximum
timer_canceled=Minuterie annulée
tools_s=&Outils
download_later=Télécharger plus tard
already_connected=Déjà connecté
country=Pays
missing_pieces=Pièces manquantes
waiting_for_filec_running=FileC ne fonctionne pas, veuillez lancer manuellement.
leeches_client_names=Noms des clients de sangsues
magnet_links_placeholder=Liens magnétiques, un lien par ligne
time_expire=Date d'expiration
open_browser=Navigateur ouvert
merge_file_error=Fusion d'erreur de fichier
checkbox_off_all=Décocher tout
attributes=Les attributs
operation_confirm_input_=Pour vous assurer que ce n'est pas une opération incorrecte, veuillez saisir 123 dans la zone d'entrée, si elle n'est pas entrée correctement, l'opération sera annulée.
languages=Langues
ratio=Rapport
recommend=Recommander
clipboard=Presse-papiers
tray_icon=Icône de la barre
redirect_error=Rediriger l'erreur
software_name=Nom du logiciel
asking_pass=Demander un mot de passe
resuming=Reprise
fonts=Polices
parameter=Paramètre
time_end=Heure de fin
login_failed=Échec de la connexion
delete_catalog=Supprimer le catalogue
desktop_shortcuts_notice_=(AVIS: Certains outils comme Torrent, la conversion de l'aimant ne sont pas en mesure d'exécuter plusieurs instances)
sequential_download=Téléchargement séquentiel
screenshot=Capture d'écran
help=Aider
catalog_name_placeholder_=Nom du catalogue, ne peut pas être vide.
add_peer=Ajouter un pair
equal_swap=Échanger également
localhost=hôte local
delete_file=Supprimer le fichier
peer=Pair
uptime=Durée de la baisse
size_reached=Taille atteinte
torrent_files=Fichiers torrent
remote_open=Ouvert à distance
total_uploaded_tasks=Tâches totales téléchargées
all_files=Tous les fichiers
disconnect=Débrancher
silence_download=Téléchargement du silence
optional=En option
client=Client
local=Anesthésie
uninstall_done=Désinstaller
active=Active
page_url=L'URL de la page
auto_create_directories=Répertoires de création automatique
host=Etablissement d'accueil
menu=Menu
disallowed=Interdit
auto_set_catalog=Catalogue de jeu automatique
endpoint_format_error=Erreur de format de point de terminaison
remote_unstable=Remote instable
start_service_failed=Début du service a échoué
error_code=Code d'erreur
export=Exporter
audio=l'audio
random=Aléatoire
state=État
sound_effects=Effets sonores
listing=Référencement
connect_failed=Echec de connexion
stream=Flux
save_path=Enregistrer le chemin
skip_localhost_password_authentication=Ignorer l'authentification du mot de passe localhost
group_name=Nom de groupe
local_path=Chemin local
ready=Prêt
load_unpacked=Chargement déballé
unlimited=Illimité
failed=Échec
server_busy=Serveur occupé
edit_config=Modifier la configuration
merge_to=Fusionner
address_in_use=Adresse utilisée
interval=Intervalle
read_file_error=Lire l'erreur de fichier
auto_update_major=Mise à jour automatique Version majeure
queuing=Mise en file d'attente
hours=Heures
auto=Auto
create_directory=Créer un répertoire
time_install=Heure d'installation
delete_finished=Supprimer fini
online_install=Installation en ligne
document=Document
filter=Filtre
addresses=Adresses
invalid_activation_code=Code d'activation invalide
week=La semaine
invalid_name=Nom incorrect
meta_parse_error=Erreur de méta-analyse
address_not_available=Adresse non disponible
location=Emplacement
character=Personnage
program=Programme
test=Test
request=Demande
filter_file_names_placeholder_=Filtre de nom de fichier, ces travaux seront supprimés du nom de fichier, séparés avec une nouvelle ligne.(Avis: si le nom de fichier est vide après avoir été supprimé, le filtre ne sera pas valide.)
waiting=Attendre
file_browser=Navigateur de fichiers
edit=Éditer
invalid_offset=Offset non valide
user_visible=Utilisateur visible
listen_failed=L'écoute a échoué
optimized=Optimisé
socket=Prise
add_subscribe=Ajouter à vous abonner
add_task=Ajouter une tâche
swap=Échanger
download_now=Télécharger maintenant
install_failed=Échec de l’installation
rename_file_error=Renommer l'erreur de fichier
download_speed=Vitesse de téléchargement
seeding=Semis
browsers_extension_introduction_=Cette extension du navigateur Web peut être utilisée pour remplacer l'outil de téléchargement par défaut du navigateur. <br/> <br/> L'extension peut capturer des vidéos et des audios à partir de la page Web, il prend en charge M3U8 HTTP Stream Download et Auto-Merge, il prend en charge AutoDécript la plus grande vidéo de cryptage, il prend en charge l'obtention de tous les liens aimant à partir de la page Web.
uploading=Téléchargement
open_browser_extensions_dir=Répertoire d'extensions du navigateur ouvert
go_previous=Aller auparavant
abort=Avorter
general=Généralités
response_code_error=Erreur de code de réponse
refresh=Rafraîchir
nat_port_mapping=Mappage des ports
params_error=Erreur de paramètres
cut=Couper
introduction=Introduction
autostart=AutoStart
auto_update=Mise à jour automatique
permission_denied=Permission refusée
import_data=Importer des données
remote_path=Chemin à distance
total=Total
open=Ouvrir
force_reannounce=Forcer le réannonce
cookies_from_chrome=Cookies de Chrome
get_it_free=Obtenir gratuitement
add=Ajouter
without_confirm=Sans confirmation
block=Bloquer
resumable=Reprise
remind_me_later=Rappelle-moi plus tard
cache=Cache
task_add=Ajouter une tâche
delete=Effacer
drop=Goutte
show=Spectacle
metadata=Métadonnées
file_names=Noms de fichiers
detail=Détail
invalid_version=Version non valide
clone=Cloner
browsers=Navigateurs
create=Créer
about_content_=Il s'agit d'un logiciel gratuit, pas du tout une licence de droit d'auteur, vous pouvez modifier et republier comme vous le souhaitez, vous n'avez besoin de l'autorisation d'une personne. <br/> <br/> Le fabricant de logiciels n'a pas le droit de décider de l'objectif des utilisateurs, siVous êtes destiné à abuser de ce logiciel et à republier, par respect pour le créateur, vous devriez envisager de modifier le nom du logiciel pour éviter un pays ou une région de régime extrême interdire ou censurez ce logiciel.
no_completed_dialog=Pas de boîte de dialogue terminée
no_proxy=Pas de proxy
software_release=Version du logiciel
invalid_directory=Répertoire invalide
uninstall_failed=La désinstallation a échoué
host_not_found=Hébergeur non trouvé
create_task_failed=Créer une tâche échouée
delete_all_tasks=Supprimer toutes les tâches
rate=Évaluer
day=Jour
auto_update_interval=Intervalle de mise à jour
source=La source
normal=Normal
system=Système
invalid_length=Longueur non valide
meta_too_large=Meta trop grand
http_tool=Outil HTTP
downloaded_from_subscribed_url=Téléchargé à partir de l'URL abonnée
update=Mise à jour
uninstall_notice_=Désinstaller uniquement des choses comme l'association de fichiers, le service système, ces fichiers du répertoire ne seront pas supprimés, vous pouvez toujours utiliser le logiciel après la désinstallation, mais si vous souhaitez supprimer pleinement, vous devez supprimer le répertoire logiciel manuellement.
last_modified_time=Dernière heure modifiée
ban_ip=Interdire IP
recommended=Recommandé
cookies_from_firefox=Cookies de Firefox
max_uploading_tasks=Tâches de téléchargement maximum
external_links=Liens externes
continue=Continuer
data_error=Erreur de donnée
fifo=FIFO
delete_catalog_alert=Êtes-vous sûr de vouloir supprimer des catalogues sélectionnés?Si votre objectif est de supprimer le catalogue, ces tâches le nom du catalogue seront définies comme vides.C'est irréalisable.
checking=Vérification
exit=Sortir
not_implement=Ne pas mettre en œuvre
open_with_new_tab=Ouvert avec un nouvel onglet
disk_caches=Caches de disque
local_files=Fichiers locaux
connection_lost=Connexion perdue
service_port_notice_=La modification du port par défaut peut entraîner l'incapacité de communiquer avec les extensions du navigateur Web
bad_use=Mauvaise utilisation
speed_limit=Limitation de vitesse
preparing=En train de préparer
update_url_placeholder_=Mettre à jour les adresses URL, pourrait utiliser plusieurs adresses comme candidats, une adresse par ligne.
redownload=Téléchargement rafraîchissant
activate_later=Activer plus tard
origin=Origine
apply=Appliquer
save_as=Enregistrer sous
login=Connexion
downloads=Téléchargements
current_version=Version actuelle
checked=Vérifié
speed_limit_download=Télécharger la limite de vitesse
silent_mode=Mode silencieux
encrypt_mode=Mode de chiffrement
user_editable=Utilisateur modifiable
system_service=Service système
completing=Compléments
behavior=Comportement
comment=Commentaire
refresh_address_notice_=Veuillez cliquer sur le bouton Open du navigateur ou entrez l'adresse à partir de la boîte de modification dans la barre d'adresse du navigateur Web, puis basé sur la dernière façon de télécharger et de ré-finir la ressource, vous devez généralement actualiser l'adresse lorsque l'IP change ou vousvoir une erreur telle que l'adresse expirée.
create_file=Créer un fichier
extension=Extension
copy_page_url=URL de la page de copie
time_start=Heure de début
add_directory=Ajouter le répertoire
settings_s=&Réglages
done=Fait
rename=Renommer
no_catalog=Pas de catalogue
target=Cible
leeches_description_=Les sangsues ne téléchargent que des données, pas de télécharger des données sur d'autres pairs, ce comportement conduira à une vitesse de téléchargement lente des pairs normaux et à une défaillance prématurée des ressources. <br/> <br/> Mais l'interdiction de l'IP n'est pas une bonne idée, car dans certainsLes grands pays LAN ISP attribueront une adresse IP dynamique à plus de 100 utilisateurs en même temps, plusieurs utilisateurs peuvent être interdits en même temps.<br/> <br/> D'autres, tels que les clients basés sur Aria2, seront téléchargés pendant le processus de téléchargement, mais une fois le téléchargement terminé, le processus sortira, pas la sangsue, mais devrait envisager de réduire la priorité de téléchargement.
unknown_error=Erreur inconnue
delete_task_and_file=Supprimer la tâche et le fichier
use_proxy_update=Utiliser le proxy pour la mise à jour
reliable=Fiable
OK=D'ACCORD
message=Message
preseted=Prédéfini
uploads=Téléchargements
directory=Annuaire
key_request_failed=La demande clé a échoué
merge=Fusionner
key_exchange_failure=Échec de l'échange clé
magnet_to_torrent=Aimant à torrent
timeout=Temps libre
host_error=Erreur de l'hôte
watch_clipboard=Regarder le presse-papiers
too_many_files_open=Trop de fichiers ouverts
open_file_error=Open Erreur de fichier
checkbox_on=Vérifier
launch=Lancement
unsortable=Inaccessible
install_notice3_=Vous pouvez désinstaller ce logiciel à partir de [Menu] -> [Aide] -> [Désinstaller]
spider=Araignée
write_conf_failed=Écrire le fichier de configuration a échoué
grid=Grille
merge_catalog=Catalogue de fusion
troubleshooting=Dépannage
history=Histoire
private_torrent=Torrent privé
command_line=Ligne de commande
set_catalog=Définir le catalogue
next_announce=Next annonce
proxy=Procuration
create_torrent_notice_=(Avis: tous les paramètres sont facultatifs.)
torrent_query=Requête torrent
max_tasks=Tâches maximales
recycle_bin=Bac à recyclage
remote_file_not_found=Fichier distant introuvable
symlink=Liaissement
meta_download_failed=Meta Download a échoué
selected=Sélectionné
send_failed=Echec de l'envoi
anti_leech=Anti-assorti
not_working=Ca ne fonctionne pas
go_next=Aller ensuite
file_not_open=Fichier non ouvert
range=Intervalle
transferring=Transfert
copy_address=Copier l'adresse
decompress_error=Erreur de décompression
protocol=Protocole
add_tracker=Ajouter le tracker
save_history_path=Sauver l’historique des commandes...
file_resize_error=Erreur inconnue de redimensionnement
current=Actuel
search=Chercher
add_catalog=Ajouter le catalogue
install_notice_=Vous pouvez installer plusieurs copies dans différents répertoires, chaque copie a sa base de données, mais une seule instance peut être en cours d'exécution, pour un lancement externe comme l'ouverture d'un fichier torrent, il ne se lance qu'à partir du dernier chemin installé.
remote=Télécommande
address_expired=L'adresse expirée
default=Défaut
enable_proxy=Activer le serveur mandataire
delete_task=Supprimer la tâche
total_downloaded_tasks=Nombres total de tâches téléchargées
holding=Société holding
auto_merge=Fusion automatique
starting=Départ
create_task=Créer une tâche
name=Nom
slow=Lent
index=Indice
service=Service
none=nc
not_a_file=Pas un fichier
checkbox_off=Décocher
hide=Cacher
response_headers=En-têtes de réponse
mix=Mélange
add_web_seed=Ajouter les semences Web
password=Mot de passe
log=Enregistrer
fastest=PLus rapide
create_file_error=Créer le fichier
view_s=&Afficher
auto_rename_file=Renommer le fichier
transferred=Transféré
launch_filec_error1_=Démarrage de filec échoué, réessayé sous root | privilège administrateur.
enable_natpmp=Activer natpmp
month=Mois
merge_success=Fusionner
list=Lister
creation_date=Date Expiration
statusbar=Barre d'État
upload_algorithm=Algorithme
per_task=Par tâche
check_update=Vérifier la mise à jour
rule=Règle
access=Accès
select=Sélectionner
rule_name=Nom de règle
cannot_open_connection=impossible d’ouvrir la connection
destroy=Fou
catalogs=Catalogues
alert=Alarme
add_tracker_placeholder_=Une URL par ligne.
seeds=Graines
min_connections=min
remove_all=Tout supprimer
clear_cache=Vider le cache
need_password=Mot de passe
uninstall_notice2_=procédé pour empêcher des extensions de navigateur web à partir de piratage d'informations d'utilisateur
add_host=Ajouter un organisme d'accueil
http_cookie_placeholder=Certaines URL spéciales nécessitent des cookies, certains sites web demandent une connexion avant le téléchargement.
end=Fin
firefox_extension=T&eacute;l&eacute;charger l'extension Firefox
removing=Suppression en cours
downloading=Téléchargement
method_type_error=Type de mode
also_delete_tasks=Supprimer les tâches
refresh_address=Impossible d'actualiser le carnet d'adresses :
delete_all=Supprimer tout
service_description_=QUERY LENGTH LIMIT EXCEDEED. MAX ALLOWED QUERY : 500 CHARS
no_refresh_address_dialog=Pas d'actualisation
address=Adresse
speed_limit_upload_notice_=Limiter la vitesse de chargement/téléchargement
edit_host=Editer un serveur
ask=Ask
view=Lire
share=Partager
start_failed=Démarrage de %1 échoué & #160;!
catalog_save_path_placeholder_=Chemin de sauvegarde des fichiers du catalogue, utiliser le chemin des paramètres si celui-ci est vide.
file_name=Nom de fichier
incomplete_save_path=Enregistrer le chemin
send_error=Envoyer l'erreur
website=Site Internet
not_a_directory=N&apos;est pas un dossier
connect_timeout=Délai d'attente de la connexion
false=Faux
remote_access=Accès à distance
file_not_found=Fichier introuvable
data=Données
subscribe=S'abonner
into=dans
ssl_error=Téléchargement du carnet d&apos; adresse
total_share_ratio=Ratio de partage total
cmd_line=Ligne de commande
speed_limit_upload=LIMITE DE VITESSE
response_data=Données de réponse
endpoint_port_error=Erreur de port de point de terminaison
auto_check_update=Dynamique automatique
deeps=Deeps
invalid_proxy=Proxy non valide
connectting=De liaison
smooth=Lisse
skip=Ignorer
anonymous_mode=Mode anonyme
install=Installer
meta_too_complex=Meta trop complexe
upload_speed=Vitesse de téléchargement
cancel=Annuler
leeches_client_names_placeholder_=Noms des clients, un nom par ligne, sensible à la casse, compatible avec Ecmascript Regexp
allow_encrypt=Autoriser le cryptage
disable=Désactiver
logged_in=Connecté
status=Statut
database_insert_failed=L'insertion de la base de données a échoué
uri_tool=Outil URI
export_torrent=Importer le torrent
ignore_remote_modified=Ignorer la télécommande modifiée
add_group=Ajouter un groupe
chrome_extension=Extension chromée
install_notice2_=Ce logiciel n'a pas de machines de serveurs centrales et ne coopérera pas avec des organisations commerciales ou des autorités pour scanner et télécharger des données privées et l'historique de transmission sur votre appareil, mais si vous n'utilisez pas de proxy de cryptage ou de VPN, le FAI (service InternetFournisseur) et certains fabricants de routeurs ont toujours la possibilité de surveiller et de collecter les données de la demande de réseau. <br/> <br/> Après avoir démarré le logiciel, votre appareil sera un nœud de la table de hachage distribuée, utilisé pour stocker les métadonnées torrent correspondantesPour les liens d'aimant partagés par d'autres utilisateurs du réseau distribué, il consommera une très petite quantité de trafic réseau et de RAM, qui est utilisée pour aider d'autres utilisateurs, ce processus n'enregistrera pas votre adresse IP et générera de fausses données pour tromper la malveillanceLes attaquants, si vous n'êtes pas d'accord avec cela, votre utilisation du logiciel deviendra un fardeau de l'environnement écologique entier, vous devez annuler l'installation, si vous continuez, cela signifie que vous êtes d'accord avec cette clause.
all=Tout
query_from_DHT=Requête de DHT
params_type_error=Erreur de type de paramètres
move=Mouvement
unsupported_command=Commande non prise en charge
custom_protocol=Protocole Personnalisé
domain=Domaine
example=Exemple
unhandled_ext_error=Erreur EXT non perdue
ignore_seeding_limit=Ignorer la limite de semis
text=Texte
max_redirect=Redirection maximale
duration_reached=Expiré (durée atteinte)
super_seeding=Super semis
search_engine=Moteur de recherche
not_contacted=Non contacté
connection_refused=Connexion refusée
site_rules=Règles du site
update_all_subscribe=Mettre à jour tous les abonnés
installation_directory=Répertoire d'installation
fastest_upload=Téléchargement le plus rapide
other_directory=Autre répertoire
start_all=Commencer tout
