save_window_position=Save window position
search=Chercher
current=Actuel
anonymous_mode=Mode anonyme
install=Installer
skip=Ignorer
allow_encrypt=Autoriser le cryptage
disable=Désactiver
file_nexists_alert_=Le fichier a été supprimé ou déplacé.
connectting=De liaison
smooth=Lisse
invalid_proxy=Proxy non valide
cancel=Annuler
upload_speed=Vitesse de téléchargement
meta_too_complex=Meta trop complexe
cmd_line=Ligne de commande
next_announce=Next annonce
set_catalog=Définir le catalogue
max_tasks=Tâches maximales
torrent_query=Requête torrent
create_torrent_notice_=(Avis: tous les paramètres sont facultatifs.)
proxy=Procuration
key_request_failed=La demande clé a échoué
server_busy=Serveur occupé
edit_config=Modifier la configuration
target=Cible
no_catalog=Pas de catalogue
delete_task_and_file=Supprimer la tâche et le fichier
unknown_error=Erreur inconnue
leeches_description_=Les sangsues ne téléchargent que des données, pas de télécharger des données sur d'autres pairs, ce comportement conduira à une vitesse de téléchargement lente des pairs normaux et à une défaillance prématurée des ressources. <br/> <br/> Mais l'interdiction de l'IP n'est pas une bonne idée, car dans certainsLes grands pays LAN ISP attribueront une adresse IP dynamique à plus de 100 utilisateurs en même temps, plusieurs utilisateurs peuvent être interdits en même temps.<br/> <br/> D'autres, tels que les clients basés sur Aria2, seront téléchargés pendant le processus de téléchargement, mais une fois le téléchargement terminé, le processus sortira, pas la sangsue, mais devrait envisager de réduire la priorité de téléchargement.
go_next=Aller ensuite
not_working=Ca ne fonctionne pas
file_not_open=Fichier non ouvert
remote_file_not_found=Fichier distant introuvable
symlink=Liaissement
save_history_path=Sauver l’historique des commandes...
file_resize_error=Erreur inconnue de redimensionnement
add_tracker=Ajouter le tracker
protocol=Protocole
range=Intervalle
decompress_error=Erreur de décompression
copy_address=Copier l'adresse
transferring=Transfert
add_catalog=Ajouter le catalogue
install_notice_=Vous pouvez installer plusieurs copies dans différents répertoires, chaque copie a sa base de données, mais une seule instance peut être en cours d'exécution, pour un lancement externe comme l'ouverture d'un fichier torrent, il ne se lance qu'à partir du dernier chemin installé.
meta_download_failed=Meta Download a échoué
selected=Sélectionné
user_visible=Utilisateur visible
holding=Société holding
auto_merge=Fusion automatique
directory=Annuaire
uploads=Téléchargements
preseted=Prédéfini
message=Message
logged_in=Connecté
status=Statut
spider=Araignée
troubleshooting=Dépannage
merge_catalog=Catalogue de fusion
round_robin=Roundbin
tier=Étage
merge=Fusionner
watch_clipboard=Regarder le presse-papiers
host_error=Erreur de l'hôte
open_file_error=Open Erreur de fichier
too_many_files_open=Trop de fichiers ouverts
file_merge=Fusion de fichiers
enable=Activer
archive=Archive
setting_filter_help_=Le fichier de torrent filtrant est utilisé pour décocher les fichiers correspondants à partir de la règle lors de la création d'une tâche torrent.<br/> <br/> Le nom de fichier de filtre est utilisé pour supprimer les chaînes du nom de fichier, il est valable que lorsque le fichier de la nouvelle option de tâche [renommée automatique] est allumé
tasks_filter=Filtre des tâches
length=Longueur
deleted=Supprimé
duplicate_torrent=Torrent en double
time_activated=Activé
reversing_leech=Inversion-Lech
dont_show_this_again=Ne montrez plus ça
invalid_task=Tâche Invalide
create_torrent_comment_placeholder_=Commentaire torrent, affichage dans le panneau de confirmation des tâches et les détails de la tâche, pourrait être une introduction de contenu ou une annonce, les octets totaux doivent être inférieurs ou égaux à 1 m, vous pouvez également rester vide.
progress=Progrès
segments=Segments
directories=Répertoires
limited=Limited
parallel=Parallèle
unhandled_error=Erreur non gérée
silence_download=Téléchargement du silence
layout=Disposition
connectivity=Connectivité
auto_update_major=Mise à jour automatique Version majeure
hours=Heures
queuing=Mise en file d'attente
upgrade=Mise à niveau
operation_failed=L'opération a échoué
catalog=Catalogue
open_file=Fichier ouvert
ratio_reached=Rapport atteint
unexpected_failure=Échec inattendu
disable_encrypt=Désactiver le cryptage
no_trackers=Pas de trackers
querying=Requête
file_missed=Fichier manqué
remained=Pas de changement
file_erase=Effacer le fichier
key_exchange_failure=Échec de l'échange clé
timeout=Temps libre
magnet_to_torrent=Aimant à torrent
enable_upnp=Activer UPNP
action=Action
client_name=Nom du client
error_code=Code d'erreur
pausing=Pause
updating=Mise à jour
delete_all_tasks=Supprimer toutes les tâches
create_task_failed=Créer une tâche échouée
host_not_found=Hébergeur non trouvé
donate=Faire un don
checkbox_on_all=Vérifie tout
external_links=Liens externes
largest_file=Largest file
normal=Normal
source=La source
not_implement=Ne pas mettre en œuvre
open_with_new_tab=Ouvert avec un nouvel onglet
comment=Commentaire
refresh_address_notice_=Veuillez cliquer sur le bouton Open du navigateur ou entrez l'adresse à partir de la boîte de modification dans la barre d'adresse du navigateur Web, puis basé sur la dernière façon de télécharger et de ré-finir la ressource, vous devez généralement actualiser l'adresse lorsque l'IP change ou vousvoir une erreur telle que l'adresse expirée.
save_as=Enregistrer sous
apply=Appliquer
origin=Origine
login=Connexion
continue=Continuer
data_error=Erreur de donnée
last_modified=Dernière modifié
move_files=Déplacer les fichiers
exit=Sortir
disk_caches=Caches de disque
document=Document
max_uploading_tasks=Tâches de téléchargement maximum
optional=En option
behavior=Comportement
completing=Compléments
system_service=Service système
connection_lost=Connexion perdue
local_files=Fichiers locaux
bad_use=Mauvaise utilisation
service_port_notice_=La modification du port par défaut peut entraîner l'incapacité de communiquer avec les extensions du navigateur Web
user_editable=Utilisateur modifiable
encrypt_mode=Mode de chiffrement
ready=Prêt
load_unpacked=Chargement déballé
connected=Connecté à un appareil verrouillé - effectué
replace=Remplacer
unsupported_encryption=Cryptage du mot de passe non pris en charge
more=Suite
extension=Extension
checked=Vérifié
silent_mode=Mode silencieux
speed_limit_download=Télécharger la limite de vitesse
open_source_libraries=\Open Source Libraries
blocks=Blocs
generate=Générer
video=Vidéo
uninstall_failed=La désinstallation a échoué
starting=Départ
OK=D'ACCORD
reliable=Fiable
use_proxy_update=Utiliser le proxy pour la mise à jour
fastest_upload=Téléchargement le plus rapide
installation_directory=Répertoire d'installation
recommend=Recommander
help=Aider
catalog_name_placeholder_=Nom du catalogue, ne peut pas être vide.
resuming=Reprise
fonts=Polices
asking_pass=Demander un mot de passe
add_subscribe_placeholder_=Adresse d'abonnement-URL (AVIS: Not Tracker URL, est l'URL à utiliser pour le téléchargement de la liste des trackers, exemple: http://xxxx.com/trackers.txt)
connections=Connexions
fifo=FIFO
delete_catalog_alert=Êtes-vous sûr de vouloir supprimer des catalogues sélectionnés?Si votre objectif est de supprimer le catalogue, ces tâches le nom du catalogue seront définies comme vides.C'est irréalisable.
checking=Vérification
remote_unstable=Remote instable
start_service_failed=Début du service a échoué
unzip=Dézipper
file_type=Type de fichier
params_error=Erreur de paramètres
nat_port_mapping=Mappage des ports
software_release=Version du logiciel
no_proxy=Pas de proxy
invalid_directory=Répertoire invalide
update_url_placeholder_=Mettre à jour les adresses URL, pourrait utiliser plusieurs adresses comme candidats, une adresse par ligne.
preparing=En train de préparer
activate_later=Activer plus tard
redownload=Téléchargement rafraîchissant
time_start=Heure de début
copy_page_url=URL de la page de copie
page_url=L'URL de la page
active=Active
auto_create_directories=Répertoires de création automatique
create_file=Créer un fichier
speed_limit=Limitation de vitesse
cache=Cache
remind_me_later=Rappelle-moi plus tard
install_failed=Échec de l’installation
seeding=Semis
download_speed=Vitesse de téléchargement
rename_file_error=Renommer l'erreur de fichier
time_end=Heure de fin
parameter=Paramètre
menu=Menu
disallowed=Interdit
auto_set_catalog=Catalogue de jeu automatique
anti_block=Anti-bloc
meta_error=Méta-erreur
current_version_too_low=La version actuelle est trop faible
connection=Lien
data_is_empty=Les données sont vides
file_exists=le fichier existe
upload=Télécharger
logining=Connexion
auto_add_trackers_to_new_task=Les trackers automatiquement ADD à une nouvelle tâche
closing=Fermeture
merging=Fusion
torrent_save_path=Chemin de sauvegarde du torrent
latest_version=Dernière version
torrent_to_magnet=Torrent à l'aimant
http_header_placeholder=En-têtes HTTP supplémentaires, par exemple (nom: valeur), vous pouvez garder cela vide si aucune exigence spéciale.
bad_message=Mauvais message
key=Clé
create_torrent=Créer un torrent
current_directory=Répertoire actuel
subdomain=Sous-domaine
uninstall=Désinstaller
uploaded=Téléchargé
mode=Mode
restoring=Restauration
max_retry=Max réessaye
downloading_metadata=Téléchargement des métadonnées
downloaded=Téléchargé
force_continue=Forcer la poursuite
disconnected=Débranché
closed=Fermé
checksum_error=Erreur checksum
files=Des dossiers
method=Méthode
add_proxy=Ajouter le proxy
data_range_error=Erreur de plage de données
including=Y compris
file_name_too_long=Le nom de fichier est trop long
troubleshooting_content_=Si vous avez trouvé un problème causé par le logiciel lui-même, vous pouvez visiter les liens suivants pour trouver ou publier les détails des problèmes pertinents. <br/> <br/> Si ce numéro est en effet un défaut du logiciel lui-même, ce sera un hautpriorité à corriger. <br/> <br/> Habituellement, le temps de libération de la version réparée ne dépassera pas 2 jours à compter du moment de la soumission du problème, et le plus court moment ne peut être que quelques heures.
bad_request=Mauvaise demande
unreliable=Non fiable
base_url=Base URL
all_groups=Tous les groupes
unfinished=Inachevé
init_error=Erreur d'initiale
port=Port
translate_auto_directories_text_=Création automatique des répertoires du répertoire parent de Path, nom comme en_us
file_translated=Fichier traduit
last_checked_time=Dernière heure vérifiée
delete_task_alert=Êtes-vous sûr de vouloir supprimer les tâches sélectionnées?C'est irréalisable.
http_tool=Outil HTTP
grid=Grille
write_conf_failed=Écrire le fichier de configuration a échoué
downloaded_from_subscribed_url=Téléchargé à partir de l'URL abonnée
remote_access=Accès à distance
false=Faux
connect_timeout=Délai d'attente de la connexion
not_a_directory=N&apos;est pas un dossier
checkbox_off_all=Décocher tout
merge_file_error=Fusion d'erreur de fichier
attributes=Les attributs
total_share_ratio=Ratio de partage total
ssl_error=Téléchargement du carnet d&apos; adresse
file_not_found=Fichier introuvable
compress=Compresse
domain=Domaine
edit_host=Editer un serveur
ask=Ask
params_type_error=Erreur de type de paramètres
query_from_DHT=Requête de DHT
metadata=Métadonnées
endpoint_format_error=Erreur de format de point de terminaison
key_data_error=Key data error
history=Histoire
update_all_subscribe=Mettre à jour tous les abonnés
site_rules=Règles du site
text=Texte
show_existed=Show existed
keyword=Mot-clé
total_downloaded_bytes=Total des octets téléchargés
operation_aborted=Opération annulée
local=Anesthésie
client=Client
online_install=Installation en ligne
time_install=Heure d'installation
delete_finished=Supprimer fini
uri_tool=Outil URI
database_insert_failed=L'insertion de la base de données a échoué
move=Mouvement
unsupported_command=Commande non prise en charge
custom_protocol=Protocole Personnalisé
export_torrent=Importer le torrent
ignore_remote_modified=Ignorer la télécommande modifiée
language=Langue
merge_success=Fusionner
list=Lister
month=Mois
source_code=Code source
all=Tout
chrome_extension=Extension chromée
add_group=Ajouter un groupe
help_s=&Aider
start_all=Commencer tout
other_directory=Autre répertoire
not_contacted=Non contacté
connection_refused=Connexion refusée
downloads=Téléchargements
current_version=Version actuelle
unsortable=Inaccessible
install_notice3_=Vous pouvez désinstaller ce logiciel à partir de [Menu] -> [Aide] -> [Désinstaller]
checkbox_on=Vérifier
launch=Lancement
config=Configuration
ignore_http_error=Ignorer l'erreur HTTP
restarting=Redémarrage
install_success=Installer le succès
remove=Retirer
activation_placeholder=Veuillez saisir le code d'activation, c'est gratuit, vous pouvez l'obtenir à partir de l'adresse ci-dessous.La restriction sera enlevée en permanence lorsque Github Star a atteint 100k.
unsupported_address=Adresse non prise en charge
peers=Pairs
install_notice2_=Ce logiciel n'a pas de machines de serveurs centrales et ne coopérera pas avec des organisations commerciales ou des autorités pour scanner et télécharger des données privées et l'historique de transmission sur votre appareil, mais si vous n'utilisez pas de proxy de cryptage ou de VPN, le FAI (service InternetFournisseur) et certains fabricants de routeurs ont toujours la possibilité de surveiller et de collecter les données de la demande de réseau. <br/> <br/> Après avoir démarré le logiciel, votre appareil sera un nœud de la table de hachage distribuée, utilisé pour stocker les métadonnées torrent correspondantesPour les liens d'aimant partagés par d'autres utilisateurs du réseau distribué, il consommera une très petite quantité de trafic réseau et de RAM, qui est utilisée pour aider d'autres utilisateurs, ce processus n'enregistrera pas votre adresse IP et générera de fausses données pour tromper la malveillanceLes attaquants, si vous n'êtes pas d'accord avec cela, votre utilisation du logiciel deviendra un fardeau de l'environnement écologique entier, vous devez annuler l'installation, si vous continuez, cela signifie que vous êtes d'accord avec cette clause.
audio=l'audio
random=Aléatoire
state=État
sound_effects=Effets sonores
start=Commencer
check_update_interval=Intervalle de damiers
stopped=Arrêté
uninstall_done=Désinstaller
address_not_available=Adresse non disponible
meta_parse_error=Erreur de méta-analyse
no_web_seeds=Pas de graines Web
get_it_free=Obtenir gratuitement
nodes=Nœuds
not_connected=Pas connecté
leeches_client_names_placeholder_=Noms des clients, un nom par ligne, sensible à la casse, compatible avec Ecmascript Regexp
server_error=Erreur du serveur
eof=Eof
file_browser=Navigateur de fichiers
upgrading=Mise à niveau
no_buffer_space=Pas d'espace tampon
minutes=Minutes
working=Fonctionnement
torrent_name=Nom de torrent
clear=Dégager
speed_limit_upload=LIMITE DE VITESSE
response_data=Données de réponse
endpoint_port_error=Erreur de port de point de terminaison
normal_merge=Fusion normale
webui=Webui
file_s=&Dossier
report_error=Rapport d'erreur
readonly=Lecture seulement
missing_pieces=Pièces manquantes
waiting_for_filec_running=FileC ne fonctionne pas, veuillez lancer manuellement.
completed=Complété
output_directory=Répertoire de sortie
desktop_shortcuts_desc_=Vous pouvez simplement mettre ces trucs sur le bureau en tant que raccourcis, au lieu d'ouvrir un logiciel faisant plusieurs clics.
encoded=Codé
failed_hash_check=Vérification du hachage échoué
rate=Évaluer
day=Jour
auto_update_interval=Intervalle de mise à jour
duration_reached=Expiré (durée atteinte)
max_redirect=Redirection maximale
file=Dossier
checksum=Somme de contrôle
website_=http://www.filecxx.com
wallet_addresses=Adresses du portefeuille
creator=Créateur
filec_link_help_=Si vous êtes un fournisseur de ressources, vous pouvez créer un lien FileC et mettre des restrictions sur le lien, un cas comme un utilisateur veut augmenter la vitesse de téléchargeAugmentez la vitesse de téléchargement mais donnez au serveur une surcharge très élevée. <br/> <br/> lien filec peut également masquer l'adresse d'origine, définir des données de demande supplémentaires .... <br/> <br/> La version actuelle ne prend en charge que HTTP (s) et ftp (s) à la création de liaison filec.
connect=Relier
time_does_not_match=Le temps ne correspond pas
end=Fin
http_cookie_placeholder=Certaines URL spéciales nécessitent des cookies, certains sites web demandent une connexion avant le téléchargement.
clipboard=Presse-papiers
example=Exemple
unhandled_ext_error=Erreur EXT non perdue
ignore_seeding_limit=Ignorer la limite de semis
private_torrent=Torrent privé
command_line=Ligne de commande
name=Nom
slow=Lent
import=Importer
match=Match
no_lock_available=Pas de verrouillage disponible
size=Taille
delete_file_alert=Êtes-vous sûr de vouloir supprimer des fichiers sélectionnés?C'est irréalisable.
result=Résultat
plugins_s=Plugins
deeps=Deeps
auto_check_update=Dynamique automatique
unknown=Inconnue
or=ou
too_many_pieces=Trop de pièces
version=Version
move_to=Déménager à
pending=En attente
recv_error=Erreur Recv
create_address=Créer l'adresse
anti_leech=Anti-assorti
send_failed=Echec de l'envoi
prefix=Préfixe
invalid_torrent=Torrent non valide
browsers_extension_firefox_=<b> Problèmes existants: </b> <br/> 1: Impossible de capturer des vidéos après la rafraîchissement de la page Web, doit rouvrir l'URL sur un nouvel onglet
close=proche
invalid_version=Version non valide
always=Toujours
program=Programme
test=Test
server=Serveur
week=La semaine
invalid_name=Nom incorrect
addresses=Adresses
invalid_activation_code=Code d'activation invalide
filter=Filtre
detail=Détail
file_names=Noms de fichiers
cookies_from_chrome=Cookies de Chrome
force_reannounce=Forcer le réannonce
interval=Intervalle
read_file_error=Lire l'erreur de fichier
waiting=Attendre
browsers_extension_introduction_=Cette extension du navigateur Web peut être utilisée pour remplacer l'outil de téléchargement par défaut du navigateur. <br/> <br/> L'extension peut capturer des vidéos et des audios à partir de la page Web, il prend en charge M3U8 HTTP Stream Download et Auto-Merge, il prend en charge AutoDécript la plus grande vidéo de cryptage, il prend en charge l'obtention de tous les liens aimant à partir de la page Web.
uploading=Téléchargement
open_browser_extensions_dir=Répertoire d'extensions du navigateur ouvert
add_task=Ajouter une tâche
auto_update=Mise à jour automatique
introduction=Introduction
autostart=AutoStart
task_add=Ajouter une tâche
delete=Effacer
drop=Goutte
show=Spectacle
recommended=Recommandé
cookies_from_firefox=Cookies de Firefox
block=Bloquer
without_confirm=Sans confirmation
resumable=Reprise
add=Ajouter
filter_file_names_placeholder_=Filtre de nom de fichier, ces travaux seront supprimés du nom de fichier, séparés avec une nouvelle ligne.(Avis: si le nom de fichier est vide après avoir été supprimé, le filtre ne sera pas valide.)
request=Demande
open=Ouvrir
total=Total
import_data=Importer des données
permission_denied=Permission refusée
remote_path=Chemin à distance
listen_failed=L'écoute a échoué
optimized=Optimisé
download_now=Télécharger maintenant
swap=Échanger
response_code_error=Erreur de code de réponse
general=Généralités
refresh=Rafraîchir
abort=Avorter
go_previous=Aller auparavant
show_all=Show all
cut=Couper
auto=Auto
create_directory=Créer un répertoire
character=Personnage
location=Emplacement
invalid_offset=Offset non valide
edit=Éditer
add_subscribe=Ajouter à vous abonner
socket=Prise
host=Etablissement d'accueil
write_file_error=Écrire une erreur de fichier
time_add=Temps d'addition
template=Modèle
delete_catalog_only=Supprimer le catalogue uniquement
export=Exporter
icons=Icônes
remote_rejected=À distance rejetée
invalid_escaped_string=Chaîne échappée non valide
remote_file_modified=Le fichier distant est modifié
seed=Planter
canceled=Annulé
encode=Encoder
value=Évaluer
go_up=Monter
seeding_limit=Limite de semis
ignore_server_busy=Ignorer le serveur occupé
begin=Commencer
about_content_=Il s'agit d'un logiciel gratuit, pas du tout une licence de droit d'auteur, vous pouvez modifier et republier comme vous le souhaitez, vous n'avez besoin de l'autorisation d'une personne. <br/> <br/> Le fabricant de logiciels n'a pas le droit de décider de l'objectif des utilisateurs, siVous êtes destiné à abuser de ce logiciel et à republier, par respect pour le créateur, vous devriez envisager de modifier le nom du logiciel pour éviter un pays ou une région de régime extrême interdire ou censurez ce logiciel.
no_completed_dialog=Pas de boîte de dialogue terminée
unhandled_error_catalog=Catalogue d'erreur non perdue
network=Réseau
time_left=Temps restant
move_file_error=Déplacer l'erreur de fichier
auto_update_subscribe=Auto-update abonnez-vous
matches_file_extension=Correspond à l'extension du fichier
fast=Vite
user=Utilisateur
leeches=Sangsue
already_open=Déjà ouvert
tools=Outils
not_found=Pas trouvé
external_deeps=Profonds externes
force_encrypt=Force Encrypt
filter_rule_placeholder_=Règle de filtre, compatible avec ECMA Regexp, une règle par ligne.
web_seeds=Graines Web
decode=Décoder
editable=Modifiable
file_already_open=Fichier déjà ouvert
total_uploaded_bytes=Total téléchargé_bytes
install_failed_error1_=Échec de l'installation, veuillez essayer de réinstaller sous la racine |Privilège administrateur.
delete_all_tasks_alert=Cette opération supprimera toutes les tâches visibles de la liste, les tâches invisibles ne seront pas supprimées, veuillez vous assurer que ce n'est pas une opération d'erreur, continuer?(c'est irréalisable)
description=Description
open_directory=Ouvrir le répertoire
sound=Du son
developer_mode=mode développeur
site_rules_help_=Les règles du site sont la configuration par défaut des tâches, tout comme les paramètres, mais le niveau de priorité est supérieur aux paramètres et inférieur à la configuration modifiée.<br/> <br/> La règle n'est valable que si l'hôte et le port étaient tous deux assortis.<br/> <br/> Veuillez garder le port 0 si vous souhaitez sauter la vérification du port.
super_cache=Super cache
need_login=Besoin de connexion
ed2k_not_support=ED2K n'est pas encore pris en charge
matches=Allumettes
seconds=Secondes
less_than=Less than
cache_save_path=Chemin de sauvegarde du cache
add_web_seed_placeholder_=Les adresses de semences Web, une adresse par ligne, doivent commencer par http: // ou https: //
invalid_file=Fichier non valide
about=À propos de
navigation=La navigation
default_lang=Langage par défaut
smallest_file=Smallest file
stop_all=Arrête tout
regex=Expirat
no_space=Pas d'espace
format=Format
open_with=Ouvrir avec
busy=occupée
trying_to_establish_with_filec=Le professeur Kroiss reconnaît les défis
hide_origin_address=Masquer l'adresse d'origine
connecting=De liaison
recycle_bin=Bac à recyclage
service=Service
none=nc
mix=Mélange
add_web_seed=Ajouter les semences Web
password=Mot de passe
file_path_error=Erreur de chemin de fichier
add_peer_placeholder_=Ajouter un pair, un pair par ligne, format ipv4: port / [ipv6]: port
software_name_=File Centipede
page_url_placeholder_=URL de la page, vide autorisé.
notice=Remarquer
matches_creation_time=Correspond à l'heure de la création
leeches_client_names=Noms des clients de sangsues
magnet_links_placeholder=Liens magnétiques, un lien par ligne
time_expire=Date d'expiration
ratio=Rapport
languages=Langues
operation_confirm_input_=Pour vous assurer que ce n'est pas une opération incorrecte, veuillez saisir 123 dans la zone d'entrée, si elle n'est pas entrée correctement, l'opération sera annulée.
already_connected=Déjà connecté
download_later=Télécharger plus tard
country=Pays
tools_s=&Outils
timer_canceled=Minuterie annulée
max_downloading_tasks=Tâches de téléchargement maximum
type=Taper
alert=Alarme
add_tracker_placeholder_=Une URL par ligne.
invalid=Non valide
authentication=Authentification
path=Chemin
tasks=Réalisations
true=true
stop=Arrêt
export_data=Exporter des données
tracker=Tracker
invalid_path=Chemin non valide
save_password=Enregistrer le mot de passe
if_available=Si disponible
uninstall_notice_=Désinstaller uniquement des choses comme l'association de fichiers, le service système, ces fichiers du répertoire ne seront pas supprimés, vous pouvez toujours utiliser le logiciel après la désinstallation, mais si vous souhaitez supprimer pleinement, vous devez supprimer le répertoire logiciel manuellement.
update=Mise à jour
invalid_hash=Hachage non valide
upgrading_error_message_=La mise à jour a échoué, incapable d'écrire un fichier, généralement causée par: 1: les fichiers du répertoire d'installation sont numérisés ou utilisés par d'autres logiciels.\ r \ n2: accès refusé, manque d'autorisation.\ r \ n3: le périphérique est lu seulement. \ r \ n4: d'autres erreurs comme le chemin. \ r \ nif Le logiciel de redémarrage n'agit pas normalement, ou une erreur apparue, signifie que les fichiers ont endommagé, veuillez redressement et couvrir les filmes dans l'installationannuaire.
file_too_short=Fichier trop court
time_create=Temps de creation
compress_error=Erreur de compression
address_error=Erreur d'adressage
upgrading_files_text_=Mise à jour des fichiers, veuillez patienter
info=Info
resource=Ressource
regular=Régulier
read_only=Lecture seulement
options=Options
connection_reset=Connexion réinitialisée
max_connections=Connexions maximales
min_connections=min
seeds=Graines
rename=Renommer
add_directory=Ajouter le répertoire
settings_s=&Réglages
done=Fait
torrent_files=Fichiers torrent
running=Fonctionnement
activation_code=Code d'activation
copy=Copie
also_tasks_and_files=Supprimer également les tâches et les fichiers
auto_update_minor=Mise à jour automatique version mineure
update_subscribe=Mise à jour
statistics=Statistiques
immutable=Immuable
file_too_large=Fichier trop large
protocol_error=Erreur de protocole
log=Enregistrer
fastest=PLus rapide
create_file_error=Créer le fichier
view_s=&Afficher
mirrors=Miroir
save=sauvegarder
catalog_save_path_placeholder_=Chemin de sauvegarde des fichiers du catalogue, utiliser le chemin des paramètres si celui-ci est vide.
open_browser=Navigateur ouvert
task=Tâche
paste=Pâte
no_task_record=Aucun enregistrement de tâche
ignore=Ignorer
create_directory_error=Créer une erreur de répertoire
browsers_extension_chrome_=<h3> Pourquoi ne peut pas trouver cette extension à partir du Chrome Extension Store: </h3> 1: Google Censorship ne permet pas de télécharger des vidéos de flux de téléchargement.
filter_rule_name_placeholder_=Nom de la règle, à des fins de vue uniquement.
save_path_placeholder=Si le chemin de sauvegarde est vide, le répertoire temporaire sera utilisé.
directory_not_empty=Le répertoire n'est pas vide
desktop_shortcuts=Raccourcis de bureau
save_window_size=Enregistrer la taille de la fenêtre
copy_name=Nom de copie
not_a_file=Pas un fichier
proxies=Proxies
file_transfer=Transfert de fichier
confirm=Confirmer
checkbox_off=Décocher
response_headers=En-têtes de réponse
hide=Cacher
auto_rename_file=Renommer le fichier
launch_filec_error1_=Démarrage de filec échoué, réessayé sous root | privilège administrateur.
transferred=Transféré
enable_natpmp=Activer natpmp
into=dans
data=Données
subscribe=S'abonner
per_task=Par tâche
creation_date=Date Expiration
statusbar=Barre d'État
upload_algorithm=Algorithme
cannot_open_connection=impossible d’ouvrir la connection
destroy=Fou
catalogs=Catalogues
rule_name=Nom de règle
address_expired=L'adresse expirée
enable_proxy=Activer le serveur mandataire
remote=Télécommande
default=Défaut
index=Indice
file_name=Nom de fichier
incomplete_save_path=Enregistrer le chemin
website=Site Internet
send_error=Envoyer l'erreur
delete_task=Supprimer la tâche
total_downloaded_tasks=Nombres total de tâches téléchargées
removing=Suppression en cours
method_type_error=Type de mode
also_delete_tasks=Supprimer les tâches
downloading=Téléchargement
delete_all=Supprimer tout
refresh_address=Impossible d'actualiser le carnet d'adresses :
firefox_extension=T&eacute;l&eacute;charger l'extension Firefox
check_update=Vérifier la mise à jour
rule=Règle
access=Accès
select=Sélectionner
service_description_=QUERY LENGTH LIMIT EXCEDEED. MAX ALLOWED QUERY : 500 CHARS
speed_limit_upload_notice_=Limiter la vitesse de chargement/téléchargement
no_refresh_address_dialog=Pas d'actualisation
address=Adresse
share=Partager
view=Lire
start_failed=Démarrage de %1 échoué & #160;!
add_host=Ajouter un organisme d'accueil
uninstall_notice2_=procédé pour empêcher des extensions de navigateur web à partir de piratage d'informations d'utilisateur
create_task=Créer une tâche
remove_all=Tout supprimer
clear_cache=Vider le cache
need_password=Mot de passe
tray_icon=Icône de la barre
redirect_error=Rediriger l'erreur
software_name=Nom du logiciel
login_failed=Échec de la connexion
delete_catalog=Supprimer le catalogue
localhost=hôte local
delete_file=Supprimer le fichier
peer=Pair
uptime=Durée de la baisse
size_reached=Taille atteinte
sequential_download=Téléchargement séquentiel
screenshot=Capture d'écran
total_uploaded_tasks=Tâches totales téléchargées
remote_open=Ouvert à distance
add_peer=Ajouter un pair
disconnect=Débrancher
all_files=Tous les fichiers
partials=Partiels
settings=Réglages
stop_and_warning=Arrêter et avertissement
error=Erreur
paused=En pause
display=Affichage
translate_files=Traduire les fichiers
ban_ip=Interdire IP
last_modified_time=Dernière heure modifiée
launch_manually=Lancer manuellement
font_size=Taille de police
file_broken=Fichier rompu
discover=Découvrir
address_in_use=Adresse utilisée
merge_to=Fusionner
system=Système
invalid_length=Longueur non valide
meta_too_large=Meta trop grand
failed=Échec
unlimited=Illimité
max_history_paths=Chemins d'histoire maximum
activation_code_expired=Code d'activation a expiré
create=Créer
clone=Cloner
browsers=Navigateurs
add_stream=Ajouter un flux
no_upload=Pas de téléchargement
skip_localhost_password_authentication=Ignorer l'authentification du mot de passe localhost
equal_swap=Échanger également
stream=Flux
save_path=Enregistrer le chemin
local_path=Chemin local
group_name=Nom de groupe
desktop_shortcuts_notice_=(AVIS: Certains outils comme Torrent, la conversion de l'aimant ne sont pas en mesure d'exécuter plusieurs instances)
connect_failed=Echec de connexion
listing=Référencement
delayed=retardé
greater_than=Greater than
search_engine=Moteur de recherche
super_seeding=Super semis
download=Télécharger
translate=Traduire
stopping=Arrêt
default_save_path=Chemin de sauvegarde par défaut
