service_port_notice_=La modification du port par défaut peut entraîner l'incapacité de communiquer avec les extensions du navigateur Web
bad_use=Mauvaise utilisation
open_file_error=Open Erreur de fichier
too_many_files_open=Trop de fichiers ouverts
merge_catalog=Catalogue de fusion
troubleshooting=Dépannage
silence_download=Téléchargement du silence
disable=Désactiver
allow_encrypt=Autoriser le cryptage
connection_lost=Connexion perdue
local_files=Fichiers locaux
software_release=Version du logiciel
no_proxy=Pas de proxy
invalid_directory=Répertoire invalide
largest_file=Largest file
status=Statut
logged_in=Connecté
spider=Araignée
move_files=Déplacer les fichiers
disk_caches=Caches de disque
document=Document
max_uploading_tasks=Tâches de téléchargement maximum
behavior=Comportement
completing=Compléments
system_service=Service système
user_editable=Utilisateur modifiable
encrypt_mode=Mode de chiffrement
checked=Vérifié
silent_mode=Mode silencieux
speed_limit_download=Télécharger la limite de vitesse
ready=Prêt
load_unpacked=Chargement déballé
starting=Départ
OK=D'ACCORD
reliable=Fiable
use_proxy_update=Utiliser le proxy pour la mise à jour
fastest_upload=Téléchargement le plus rapide
installation_directory=Répertoire d'installation
update_url_placeholder_=Mettre à jour les adresses URL, pourrait utiliser plusieurs adresses comme candidats, une adresse par ligne.
preparing=En train de préparer
activate_later=Activer plus tard
redownload=Téléchargement rafraîchissant
time_start=Heure de début
copy_page_url=URL de la page de copie
speed_limit=Limitation de vitesse
time_end=Heure de fin
parameter=Paramètre
filter_rule_name_placeholder_=Nom de la règle, à des fins de vue uniquement.
save_path_placeholder=Si le chemin de sauvegarde est vide, le répertoire temporaire sera utilisé.
checkbox_off=Décocher
response_headers=En-têtes de réponse
destroy=Fou
catalogs=Catalogues
cannot_open_connection=impossible d’ouvrir la connection
hide=Cacher
done=Fait
settings_s=&Réglages
add_directory=Ajouter le répertoire
into=dans
subscribe=S'abonner
data=Données
enable_natpmp=Activer natpmp
transferred=Transféré
launch_filec_error1_=Démarrage de filec échoué, réessayé sous root | privilège administrateur.
not_a_file=Pas un fichier
statusbar=Barre d'État
creation_date=Date Expiration
upload_algorithm=Algorithme
per_task=Par tâche
auto_rename_file=Renommer le fichier
delete_all=Supprimer tout
refresh_address=Impossible d'actualiser le carnet d'adresses :
index=Indice
website=Site Internet
send_error=Envoyer l'erreur
incomplete_save_path=Enregistrer le chemin
file_name=Nom de fichier
catalog_save_path_placeholder_=Chemin de sauvegarde des fichiers du catalogue, utiliser le chemin des paramètres si celui-ci est vide.
service_description_=QUERY LENGTH LIMIT EXCEDEED. MAX ALLOWED QUERY : 500 CHARS
address=Adresse
no_refresh_address_dialog=Pas d'actualisation
speed_limit_upload_notice_=Limiter la vitesse de chargement/téléchargement
start_failed=Démarrage de %1 échoué & #160;!
view=Lire
share=Partager
total_downloaded_tasks=Nombres total de tâches téléchargées
delete_task=Supprimer la tâche
method_type_error=Type de mode
also_delete_tasks=Supprimer les tâches
downloading=Téléchargement
removing=Suppression en cours
firefox_extension=T&eacute;l&eacute;charger l'extension Firefox
month=Mois
list=Lister
merge_success=Fusionner
rule=Règle
access=Accès
select=Sélectionner
check_update=Vérifier la mise à jour
no_completed_dialog=Pas de boîte de dialogue terminée
about_content_=Il s'agit d'un logiciel gratuit, pas du tout une licence de droit d'auteur, vous pouvez modifier et republier comme vous le souhaitez, vous n'avez besoin de l'autorisation d'une personne. <br/> <br/> Le fabricant de logiciels n'a pas le droit de décider de l'objectif des utilisateurs, siVous êtes destiné à abuser de ce logiciel et à republier, par respect pour le créateur, vous devriez envisager de modifier le nom du logiciel pour éviter un pays ou une région de régime extrême interdire ou censurez ce logiciel.
clear_cache=Vider le cache
need_password=Mot de passe
remove_all=Tout supprimer
tray_icon=Icône de la barre
software_name=Nom du logiciel
redirect_error=Rediriger l'erreur
max_connections=Connexions maximales
connection_reset=Connexion réinitialisée
rule_name=Nom de règle
save_path=Enregistrer le chemin
stream=Flux
auto_set_catalog=Catalogue de jeu automatique
file_path_error=Erreur de chemin de fichier
open_browser=Navigateur ouvert
display=Affichage
translate_files=Traduire les fichiers
paused=En pause
desktop_shortcuts=Raccourcis de bureau
save_window_size=Enregistrer la taille de la fenêtre
add_host=Ajouter un organisme d'accueil
uninstall_notice2_=procédé pour empêcher des extensions de navigateur web à partir de piratage d'informations d'utilisateur
failed=Échec
unlimited=Illimité
create_task=Créer une tâche
skip_localhost_password_authentication=Ignorer l'authentification du mot de passe localhost
local_path=Chemin local
group_name=Nom de groupe
seeds=Graines
min_connections=min
immutable=Immuable
statistics=Statistiques
update_subscribe=Mise à jour
protocol_error=Erreur de protocole
file_too_large=Fichier trop large
copy_name=Nom de copie
mirrors=Miroir
save=sauvegarder
remote=Télécommande
default=Défaut
address_expired=L'adresse expirée
enable_proxy=Activer le serveur mandataire
error=Erreur
stop_and_warning=Arrêter et avertissement
no_upload=Pas de téléchargement
add_stream=Ajouter un flux
meta_too_large=Meta trop grand
invalid_length=Longueur non valide
system=Système
delayed=retardé
greater_than=Greater than
default_save_path=Chemin de sauvegarde par défaut
translate=Traduire
stopping=Arrêt
download=Télécharger
super_seeding=Super semis
search_engine=Moteur de recherche
desktop_shortcuts_notice_=(AVIS: Certains outils comme Torrent, la conversion de l'aimant ne sont pas en mesure d'exécuter plusieurs instances)
settings=Réglages
partials=Partiels
directory_not_empty=Le répertoire n'est pas vide
confirm=Confirmer
proxies=Proxies
file_transfer=Transfert de fichier
connect_failed=Echec de connexion
listing=Référencement
max_history_paths=Chemins d'histoire maximum
activation_code_expired=Code d'activation a expiré
merge_to=Fusionner
address_in_use=Adresse utilisée
browsers=Navigateurs
clone=Cloner
create=Créer
discover=Découvrir
file_broken=Fichier rompu
font_size=Taille de police
browsers_extension_chrome_=<h3> Pourquoi ne peut pas trouver cette extension à partir du Chrome Extension Store: </h3> 1: Google Censorship ne permet pas de télécharger des vidéos de flux de téléchargement.
create_directory_error=Créer une erreur de répertoire
last_modified_time=Dernière heure modifiée
ban_ip=Interdire IP
launch_manually=Lancer manuellement
torrent_files=Fichiers torrent
view_s=&Afficher
all_files=Tous les fichiers
disconnect=Débrancher
add_peer=Ajouter un pair
remote_open=Ouvert à distance
total_uploaded_tasks=Tâches totales téléchargées
screenshot=Capture d'écran
sequential_download=Téléchargement séquentiel
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
size_reached=Taille atteinte
uptime=Durée de la baisse
peer=Pair
delete_file=Supprimer le fichier
localhost=hôte local
uninstall_notice_=Désinstaller uniquement des choses comme l'association de fichiers, le service système, ces fichiers du répertoire ne seront pas supprimés, vous pouvez toujours utiliser le logiciel après la désinstallation, mais si vous souhaitez supprimer pleinement, vous devez supprimer le répertoire logiciel manuellement.
update=Mise à jour
login_failed=Échec de la connexion
delete_catalog=Supprimer le catalogue
ignore=Ignorer
no_task_record=Aucun enregistrement de tâche
task=Tâche
paste=Pâte
create_file_error=Créer le fichier
fastest=PLus rapide
log=Enregistrer
add_tracker_placeholder_=Une URL par ligne.
alert=Alarme
type=Taper
compress=Compresse
address_error=Erreur d'adressage
compress_error=Erreur de compression
time_create=Temps de creation
data_is_empty=Les données sont vides
file_exists=le fichier existe
upload=Télécharger
logining=Connexion
closing=Fermeture
auto_add_trackers_to_new_task=Les trackers automatiquement ADD à une nouvelle tâche
latest_version=Dernière version
torrent_save_path=Chemin de sauvegarde du torrent
merging=Fusion
torrent_to_magnet=Torrent à l'aimant
subdomain=Sous-domaine
uninstall=Désinstaller
http_header_placeholder=En-têtes HTTP supplémentaires, par exemple (nom: valeur), vous pouvez garder cela vide si aucune exigence spéciale.
key=Clé
bad_message=Mauvais message
create_torrent=Créer un torrent
current_directory=Répertoire actuel
uploaded=Téléchargé
mode=Mode
max_retry=Max réessaye
restoring=Restauration
downloading_metadata=Téléchargement des métadonnées
downloaded=Téléchargé
force_continue=Forcer la poursuite
disconnected=Débranché
files=Des dossiers
closed=Fermé
checksum_error=Erreur checksum
data_range_error=Erreur de plage de données
add_proxy=Ajouter le proxy
method=Méthode
including=Y compris
file_name_too_long=Le nom de fichier est trop long
troubleshooting_content_=Si vous avez trouvé un problème causé par le logiciel lui-même, vous pouvez visiter les liens suivants pour trouver ou publier les détails des problèmes pertinents. <br/> <br/> Si ce numéro est en effet un défaut du logiciel lui-même, ce sera un hautpriorité à corriger. <br/> <br/> Habituellement, le temps de libération de la version réparée ne dépassera pas 2 jours à compter du moment de la soumission du problème, et le plus court moment ne peut être que quelques heures.
unreliable=Non fiable
bad_request=Mauvaise demande
base_url=Base URL
init_error=Erreur d'initiale
unfinished=Inachevé
all_groups=Tous les groupes
port=Port
last_checked_time=Dernière heure vérifiée
file_translated=Fichier traduit
translate_auto_directories_text_=Création automatique des répertoires du répertoire parent de Path, nom comme en_us
range=Intervalle
user_visible=Utilisateur visible
protocol=Protocole
file_resize_error=Erreur inconnue de redimensionnement
add_tracker=Ajouter le tracker
save_history_path=Sauver l’historique des commandes...
key_request_failed=La demande clé a échoué
round_robin=Roundbin
tier=Étage
uninstall_failed=La désinstallation a échoué
host_not_found=Hébergeur non trouvé
create_task_failed=Créer une tâche échouée
delete_all_tasks=Supprimer toutes les tâches
interval=Intervalle
upload_speed=Vitesse de téléchargement
meta_too_complex=Meta trop complexe
cancel=Annuler
invalid_proxy=Proxy non valide
smooth=Lisse
connectting=De liaison
file_not_open=Fichier non ouvert
go_next=Aller ensuite
not_working=Ca ne fonctionne pas
apply=Appliquer
origin=Origine
save_as=Enregistrer sous
create_file=Créer un fichier
comment=Commentaire
refresh_address_notice_=Veuillez cliquer sur le bouton Open du navigateur ou entrez l'adresse à partir de la boîte de modification dans la barre d'adresse du navigateur Web, puis basé sur la dernière façon de télécharger et de ré-finir la ressource, vous devez généralement actualiser l'adresse lorsque l'IP change ou vousvoir une erreur telle que l'adresse expirée.
install_notice_=Vous pouvez installer plusieurs copies dans différents répertoires, chaque copie a sa base de données, mais une seule instance peut être en cours d'exécution, pour un lancement externe comme l'ouverture d'un fichier torrent, il ne se lance qu'à partir du dernier chemin installé.
add_catalog=Ajouter le catalogue
skip=Ignorer
current=Actuel
search=Chercher
install=Installer
anonymous_mode=Mode anonyme
remote_file_not_found=Fichier distant introuvable
symlink=Liaissement
meta_download_failed=Meta Download a échoué
selected=Sélectionné
last_modified=Dernière modifié
data_error=Erreur de donnée
continue=Continuer
auto_merge=Fusion automatique
holding=Société holding
message=Message
preseted=Prédéfini
seed=Planter
canceled=Annulé
no_catalog=Pas de catalogue
target=Cible
delete_task_and_file=Supprimer la tâche et le fichier
leeches_description_=Les sangsues ne téléchargent que des données, pas de télécharger des données sur d'autres pairs, ce comportement conduira à une vitesse de téléchargement lente des pairs normaux et à une défaillance prématurée des ressources. <br/> <br/> Mais l'interdiction de l'IP n'est pas une bonne idée, car dans certainsLes grands pays LAN ISP attribueront une adresse IP dynamique à plus de 100 utilisateurs en même temps, plusieurs utilisateurs peuvent être interdits en même temps.<br/> <br/> D'autres, tels que les clients basés sur Aria2, seront téléchargés pendant le processus de téléchargement, mais une fois le téléchargement terminé, le processus sortira, pas la sangsue, mais devrait envisager de réduire la priorité de téléchargement.
unknown_error=Erreur inconnue
exit=Sortir
normal=Normal
open_with_new_tab=Ouvert avec un nouvel onglet
not_implement=Ne pas mettre en œuvre
source=La source
connection=Lien
save_window_position=Save window position
http_tool=Outil HTTP
downloaded_from_subscribed_url=Téléchargé à partir de l'URL abonnée
connection_refused=Connexion refusée
remote_access=Accès à distance
false=Faux
file_not_found=Fichier introuvable
merge_file_error=Fusion d'erreur de fichier
attributes=Les attributs
checkbox_off_all=Décocher tout
max_tasks=Tâches maximales
create_torrent_notice_=(Avis: tous les paramètres sont facultatifs.)
proxy=Procuration
torrent_query=Requête torrent
params_type_error=Erreur de type de paramètres
query_from_DHT=Requête de DHT
connect_timeout=Délai d'attente de la connexion
not_a_directory=N&apos;est pas un dossier
auto_create_directories=Répertoires de création automatique
metadata=Métadonnées
detail=Détail
file_names=Noms de fichiers
transferring=Transfert
decompress_error=Erreur de décompression
copy_address=Copier l'adresse
merge=Fusionner
key_exchange_failure=Échec de l'échange clé
domain=Domaine
edit_host=Editer un serveur
ask=Ask
pausing=Pause
updating=Mise à jour
auto_update_interval=Intervalle de mise à jour
rate=Évaluer
day=Jour
key_data_error=Key data error
endpoint_format_error=Erreur de format de point de terminaison
history=Histoire
language=Langue
client=Client
local=Anesthésie
cmd_line=Ligne de commande
ssl_error=Téléchargement du carnet d&apos; adresse
total_share_ratio=Ratio de partage total
source_code=Code source
all=Tout
help_s=&Aider
start_all=Commencer tout
other_directory=Autre répertoire
file_nexists_alert_=Le fichier a été supprimé ou déplacé.
directory=Annuaire
uploads=Téléchargements
not_contacted=Non contacté
add_group=Ajouter un groupe
chrome_extension=Extension chromée
fonts=Polices
asking_pass=Demander un mot de passe
resuming=Reprise
external_links=Liens externes
custom_protocol=Protocole Personnalisé
ignore_remote_modified=Ignorer la télécommande modifiée
export_torrent=Importer le torrent
login=Connexion
uri_tool=Outil URI
database_insert_failed=L'insertion de la base de données a échoué
unsupported_command=Commande non prise en charge
move=Mouvement
fifo=FIFO
checking=Vérification
delete_catalog_alert=Êtes-vous sûr de vouloir supprimer des catalogues sélectionnés?Si votre objectif est de supprimer le catalogue, ces tâches le nom du catalogue seront définies comme vides.C'est irréalisable.
checkbox_on_all=Vérifie tout
donate=Faire un don
decode=Décoder
start_service_failed=Début du service a échoué
remote_unstable=Remote instable
text=Texte
add_subscribe_placeholder_=Adresse d'abonnement-URL (AVIS: Not Tracker URL, est l'URL à utiliser pour le téléchargement de la liste des trackers, exemple: http://xxxx.com/trackers.txt)
connections=Connexions
operation_aborted=Opération annulée
total_downloaded_bytes=Total des octets téléchargés
online_install=Installation en ligne
time_install=Heure d'installation
delete_finished=Supprimer fini
update_all_subscribe=Mettre à jour tous les abonnés
site_rules=Règles du site
current_version=Version actuelle
downloads=Téléchargements
keyword=Mot-clé
show_existed=Show existed
delete_task_alert=Êtes-vous sûr de vouloir supprimer les tâches sélectionnées?C'est irréalisable.
querying=Requête
matches_file_extension=Correspond à l'extension du fichier
true=true
stop=Arrêt
export_data=Exporter des données
tracker=Tracker
extension=Extension
file_type=Type de fichier
unzip=Dézipper
hide_origin_address=Masquer l'adresse d'origine
catalog=Catalogue
ratio_reached=Rapport atteint
open_file=Fichier ouvert
menu=Menu
disallowed=Interdit
layout=Disposition
connectivity=Connectivité
invalid=Non valide
reversing_leech=Inversion-Lech
parallel=Parallèle
unhandled_error=Erreur non gérée
invalid_task=Tâche Invalide
dont_show_this_again=Ne montrez plus ça
progress=Progrès
create_torrent_comment_placeholder_=Commentaire torrent, affichage dans le panneau de confirmation des tâches et les détails de la tâche, pourrait être une introduction de contenu ou une annonce, les octets totaux doivent être inférieurs ou égaux à 1 m, vous pouvez également rester vide.
directories=Répertoires
limited=Limited
segments=Segments
time_activated=Activé
duplicate_torrent=Torrent en double
deleted=Supprimé
next_announce=Next annonce
set_catalog=Définir le catalogue
replace=Remplacer
connected=Connecté à un appareil verrouillé - effectué
tasks_filter=Filtre des tâches
length=Longueur
recommend=Recommander
setting_filter_help_=Le fichier de torrent filtrant est utilisé pour décocher les fichiers correspondants à partir de la règle lors de la création d'une tâche torrent.<br/> <br/> Le nom de fichier de filtre est utilisé pour supprimer les chaînes du nom de fichier, il est valable que lorsque le fichier de la nouvelle option de tâche [renommée automatique] est allumé
upgrade=Mise à niveau
operation_failed=L'opération a échoué
catalog_name_placeholder_=Nom du catalogue, ne peut pas être vide.
help=Aider
force_restart=Force restart
normal_merge=Fusion normale
file_merge=Fusion de fichiers
enable=Activer
archive=Archive
invalid_path=Chemin non valide
save_password=Enregistrer le mot de passe
edit_config=Modifier la configuration
server_busy=Serveur occupé
more=Suite
unsupported_encryption=Cryptage du mot de passe non pris en charge
blocks=Blocs
open_source_libraries=\Open Source Libraries
generate=Générer
video=Vidéo
file_missed=Fichier manqué
file_erase=Effacer le fichier
remained=Pas de changement
unexpected_failure=Échec inattendu
no_trackers=Pas de trackers
disable_encrypt=Désactiver le cryptage
error_code=Code d'erreur
watch_clipboard=Regarder le presse-papiers
host_error=Erreur de l'hôte
write_conf_failed=Écrire le fichier de configuration a échoué
grid=Grille
client_name=Nom du client
action=Action
enable_upnp=Activer UPNP
timeout=Temps libre
magnet_to_torrent=Aimant à torrent
queuing=Mise en file d'attente
hours=Heures
auto_update_major=Mise à jour automatique Version majeure
unsortable=Inaccessible
install_notice3_=Vous pouvez désinstaller ce logiciel à partir de [Menu] -> [Aide] -> [Désinstaller]
launch=Lancement
checkbox_on=Vérifier
config=Configuration
ignore_http_error=Ignorer l'erreur HTTP
restarting=Redémarrage
install_success=Installer le succès
remove=Retirer
activation_placeholder=Veuillez saisir le code d'activation, c'est gratuit, vous pouvez l'obtenir à partir de l'adresse ci-dessous.La restriction sera enlevée en permanence lorsque Github Star a atteint 100k.
unsupported_address=Adresse non prise en charge
peers=Pairs
install_notice2_=Ce logiciel n'a pas de machines de serveurs centrales et ne coopérera pas avec des organisations commerciales ou des autorités pour scanner et télécharger des données privées et l'historique de transmission sur votre appareil, mais si vous n'utilisez pas de proxy de cryptage ou de VPN, le FAI (service InternetFournisseur) et certains fabricants de routeurs ont toujours la possibilité de surveiller et de collecter les données de la demande de réseau. <br/> <br/> Après avoir démarré le logiciel, votre appareil sera un nœud de la table de hachage distribuée, utilisé pour stocker les métadonnées torrent correspondantesPour les liens d'aimant partagés par d'autres utilisateurs du réseau distribué, il consommera une très petite quantité de trafic réseau et de RAM, qui est utilisée pour aider d'autres utilisateurs, ce processus n'enregistrera pas votre adresse IP et générera de fausses données pour tromper la malveillanceLes attaquants, si vous n'êtes pas d'accord avec cela, votre utilisation du logiciel deviendra un fardeau de l'environnement écologique entier, vous devez annuler l'installation, si vous continuez, cela signifie que vous êtes d'accord avec cette clause.
audio=l'audio
random=Aléatoire
state=État
sound_effects=Effets sonores
start=Commencer
stopped=Arrêté
check_update_interval=Intervalle de damiers
no_web_seeds=Pas de graines Web
leeches_client_names_placeholder_=Noms des clients, un nom par ligne, sensible à la casse, compatible avec Ecmascript Regexp
server_error=Erreur du serveur
eof=Eof
upgrading=Mise à niveau
no_buffer_space=Pas d'espace tampon
minutes=Minutes
working=Fonctionnement
torrent_name=Nom de torrent
webui=Webui
file_s=&Dossier
readonly=Lecture seulement
report_error=Rapport d'erreur
missing_pieces=Pièces manquantes
waiting_for_filec_running=FileC ne fonctionne pas, veuillez lancer manuellement.
completed=Complété
output_directory=Répertoire de sortie
desktop_shortcuts_desc_=Vous pouvez simplement mettre ces trucs sur le bureau en tant que raccourcis, au lieu d'ouvrir un logiciel faisant plusieurs clics.
failed_hash_check=Vérification du hachage échoué
encoded=Codé
duration_reached=Expiré (durée atteinte)
max_redirect=Redirection maximale
file=Dossier
checksum=Somme de contrôle
website_=http://www.filecxx.com
wallet_addresses=Adresses du portefeuille
creator=Créateur
filec_link_help_=Si vous êtes un fournisseur de ressources, vous pouvez créer un lien FileC et mettre des restrictions sur le lien, un cas comme un utilisateur veut augmenter la vitesse de téléchargeAugmentez la vitesse de téléchargement mais donnez au serveur une surcharge très élevée. <br/> <br/> lien filec peut également masquer l'adresse d'origine, définir des données de demande supplémentaires .... <br/> <br/> La version actuelle ne prend en charge que HTTP (s) et ftp (s) à la création de liaison filec.
connect=Relier
time_does_not_match=Le temps ne correspond pas
end=Fin
http_cookie_placeholder=Certaines URL spéciales nécessitent des cookies, certains sites web demandent une connexion avant le téléchargement.
clipboard=Presse-papiers
example=Exemple
unhandled_ext_error=Erreur EXT non perdue
ignore_seeding_limit=Ignorer la limite de semis
name=Nom
slow=Lent
auto_check_update=Dynamique automatique
deeps=Deeps
response_data=Données de réponse
speed_limit_upload=LIMITE DE VITESSE
endpoint_port_error=Erreur de port de point de terminaison
match=Match
size=Taille
delete_file_alert=Êtes-vous sûr de vouloir supprimer des fichiers sélectionnés?C'est irréalisable.
no_lock_available=Pas de verrouillage disponible
import=Importer
result=Résultat
plugins_s=Plugins
unknown=Inconnue
clear=Dégager
host=Etablissement d'accueil
browsers_extension_firefox_=<b> Problèmes existants: </b> <br/> 1: Impossible de capturer des vidéos après la rafraîchissement de la page Web, doit rouvrir l'URL sur un nouvel onglet
invalid_torrent=Torrent non valide
close=proche
prefix=Préfixe
trying_to_establish_with_filec=Le professeur Kroiss reconnaît les défis
need_login=Besoin de connexion
site_rules_help_=Les règles du site sont la configuration par défaut des tâches, tout comme les paramètres, mais le niveau de priorité est supérieur aux paramètres et inférieur à la configuration modifiée.<br/> <br/> La règle n'est valable que si l'hôte et le port étaient tous deux assortis.<br/> <br/> Veuillez garder le port 0 si vous souhaitez sauter la vérification du port.
super_cache=Super cache
private_torrent=Torrent privé
command_line=Ligne de commande
delete_catalog_only=Supprimer le catalogue uniquement
export=Exporter
icons=Icônes
template=Modèle
write_file_error=Écrire une erreur de fichier
time_add=Temps d'addition
go_up=Monter
encode=Encoder
value=Évaluer
seeding_limit=Limite de semis
ignore_server_busy=Ignorer le serveur occupé
begin=Commencer
network=Réseau
unhandled_error_catalog=Catalogue d'erreur non perdue
time_left=Temps restant
move_file_error=Déplacer l'erreur de fichier
web_seeds=Graines Web
fast=Vite
developer_mode=mode développeur
sound=Du son
leeches=Sangsue
user=Utilisateur
waiting=Attendre
program=Programme
test=Test
always=Toujours
regex=Expirat
no_space=Pas d'espace
format=Format
open_with=Ouvrir avec
invalid_file=Fichier non valide
add_web_seed_placeholder_=Les adresses de semences Web, une adresse par ligne, doivent commencer par http: // ou https: //
already_open=Déjà ouvert
cache_save_path=Chemin de sauvegarde du cache
seconds=Secondes
less_than=Less than
remote_rejected=À distance rejetée
invalid_escaped_string=Chaîne échappée non valide
remote_file_modified=Le fichier distant est modifié
move_to=Déménager à
auto_update_subscribe=Auto-update abonnez-vous
default_lang=Langage par défaut
smallest_file=Smallest file
navigation=La navigation
about=À propos de
stop_all=Arrête tout
busy=occupée
ed2k_not_support=ED2K n'est pas encore pris en charge
matches=Allumettes
delete_all_tasks_alert=Cette opération supprimera toutes les tâches visibles de la liste, les tâches invisibles ne seront pas supprimées, veuillez vous assurer que ce n'est pas une opération d'erreur, continuer?(c'est irréalisable)
description=Description
install_failed_error1_=Échec de l'installation, veuillez essayer de réinstaller sous la racine |Privilège administrateur.
file_browser=Navigateur de fichiers
nodes=Nœuds
not_connected=Pas connecté
total_uploaded_bytes=Total téléchargé_bytes
file_already_open=Fichier déjà ouvert
editable=Modifiable
open_directory=Ouvrir le répertoire
force_encrypt=Force Encrypt
filter_rule_placeholder_=Règle de filtre, compatible avec ECMA Regexp, une règle par ligne.
not_found=Pas trouvé
external_deeps=Profonds externes
tools=Outils
create_directory=Créer un répertoire
auto=Auto
equal_swap=Échanger également
page_url=L'URL de la page
active=Active
invalid_offset=Offset non valide
edit=Éditer
listen_failed=L'écoute a échoué
optimized=Optimisé
location=Emplacement
character=Personnage
address_not_available=Adresse non disponible
meta_parse_error=Erreur de méta-analyse
uninstall_done=Désinstaller
delete=Effacer
task_add=Ajouter une tâche
total=Total
import_data=Importer des données
permission_denied=Permission refusée
remote_path=Chemin à distance
open=Ouvrir
filter_file_names_placeholder_=Filtre de nom de fichier, ces travaux seront supprimés du nom de fichier, séparés avec une nouvelle ligne.(Avis: si le nom de fichier est vide après avoir été supprimé, le filtre ne sera pas valide.)
request=Demande
get_it_free=Obtenir gratuitement
force_reannounce=Forcer le réannonce
cookies_from_chrome=Cookies de Chrome
show=Spectacle
drop=Goutte
remind_me_later=Rappelle-moi plus tard
cache=Cache
recommended=Recommandé
cookies_from_firefox=Cookies de Firefox
introduction=Introduction
autostart=AutoStart
auto_update=Mise à jour automatique
socket=Prise
add_subscribe=Ajouter à vous abonner
swap=Échanger
download_now=Télécharger maintenant
install_failed=Échec de l’installation
rename_file_error=Renommer l'erreur de fichier
add_task=Ajouter une tâche
read_file_error=Lire l'erreur de fichier
uploading=Téléchargement
browsers_extension_introduction_=Cette extension du navigateur Web peut être utilisée pour remplacer l'outil de téléchargement par défaut du navigateur. <br/> <br/> L'extension peut capturer des vidéos et des audios à partir de la page Web, il prend en charge M3U8 HTTP Stream Download et Auto-Merge, il prend en charge AutoDécript la plus grande vidéo de cryptage, il prend en charge l'obtention de tous les liens aimant à partir de la page Web.
open_browser_extensions_dir=Répertoire d'extensions du navigateur ouvert
anti_leech=Anti-assorti
send_failed=Echec de l'envoi
recv_error=Erreur Recv
create_address=Créer l'adresse
pending=En attente
meta_error=Méta-erreur
anti_block=Anti-bloc
current_version_too_low=La version actuelle est trop faible
go_previous=Aller auparavant
show_all=Show all
cut=Couper
abort=Avorter
response_code_error=Erreur de code de réponse
general=Généralités
refresh=Rafraîchir
nat_port_mapping=Mappage des ports
params_error=Erreur de paramètres
add=Ajouter
block=Bloquer
without_confirm=Sans confirmation
resumable=Reprise
invalid_version=Version non valide
addresses=Adresses
filter=Filtre
invalid_activation_code=Code d'activation invalide
invalid_name=Nom incorrect
week=La semaine
optional=En option
server=Serveur
version=Version
too_many_pieces=Trop de pièces
or=ou
connecting=De liaison
recycle_bin=Bac à recyclage
service=Service
none=nc
mix=Mélange
add_web_seed=Ajouter les semences Web
password=Mot de passe
software_name_=File Centipede
leeches_client_names=Noms des clients de sangsues
magnet_links_placeholder=Liens magnétiques, un lien par ligne
time_expire=Date d'expiration
languages=Langues
operation_confirm_input_=Pour vous assurer que ce n'est pas une opération incorrecte, veuillez saisir 123 dans la zone d'entrée, si elle n'est pas entrée correctement, l'opération sera annulée.
ratio=Rapport
already_connected=Déjà connecté
download_later=Télécharger plus tard
country=Pays
tools_s=&Outils
timer_canceled=Minuterie annulée
max_downloading_tasks=Tâches de téléchargement maximum
authentication=Authentification
path=Chemin
tasks=Réalisations
if_available=Si disponible
invalid_hash=Hachage non valide
add_peer_placeholder_=Ajouter un pair, un pair par ligne, format ipv4: port / [ipv6]: port
notice=Remarquer
page_url_placeholder_=URL de la page, vide autorisé.
seeding=Semis
download_speed=Vitesse de téléchargement
matches_creation_time=Correspond à l'heure de la création
upgrading_files_text_=Mise à jour des fichiers, veuillez patienter
info=Info
resource=Ressource
regular=Régulier
read_only=Lecture seulement
options=Options
rename=Renommer
also_tasks_and_files=Supprimer également les tâches et les fichiers
running=Fonctionnement
activation_code=Code d'activation
copy=Copie
auto_update_minor=Mise à jour automatique version mineure
upgrading_error_message_=La mise à jour a échoué, incapable d'écrire un fichier, généralement causée par: 1: les fichiers du répertoire d'installation sont numérisés ou utilisés par d'autres logiciels.\ r \ n2: accès refusé, manque d'autorisation.\ r \ n3: le périphérique est lu seulement. \ r \ n4: d'autres erreurs comme le chemin. \ r \ nif Le logiciel de redémarrage n'agit pas normalement, ou une erreur apparue, signifie que les fichiers ont endommagé, veuillez redressement et couvrir les filmes dans l'installationannuaire.
file_too_short=Fichier trop court
