protocol_error=Erreur de protocole
file_too_large=Fichier trop large
immutable=Immuable
statistics=Statistiques
update_subscribe=Mise à jour
type=Taper
languages=Langues
ratio=Rapport
operation_confirm_input_=Pour vous assurer que ce n'est pas une opération incorrecte, veuillez saisir 123 dans la zone d'entrée, si elle n'est pas entrée correctement, l'opération sera annulée.
auto_update_minor=Mise à jour automatique version mineure
also_tasks_and_files=Supprimer également les tâches et les fichiers
copy=Copie
activation_code=Code d'activation
running=Fonctionnement
browsers_extension_chrome_=<h3> Pourquoi ne peut pas trouver cette extension à partir du Chrome Extension Store: </h3> 1: Google Censorship ne permet pas de télécharger des vidéos de flux de téléchargement.
create_directory_error=Créer une erreur de répertoire
uninstall_notice_=Désinstaller uniquement des choses comme l'association de fichiers, le service système, ces fichiers du répertoire ne seront pas supprimés, vous pouvez toujours utiliser le logiciel après la désinstallation, mais si vous souhaitez supprimer pleinement, vous devez supprimer le répertoire logiciel manuellement.
update=Mise à jour
stop=Arrêt
tracker=Tracker
export_data=Exporter des données
true=true
copy_name=Nom de copie
tasks=Réalisations
path=Chemin
authentication=Authentification
open_browser=Navigateur ouvert
if_available=Si disponible
save_window_size=Enregistrer la taille de la fenêtre
desktop_shortcuts=Raccourcis de bureau
invalid=Non valide
timer_canceled=Minuterie annulée
tools_s=&Outils
max_downloading_tasks=Tâches de téléchargement maximum
country=Pays
already_connected=Déjà connecté
download_later=Télécharger plus tard
save=sauvegarder
mirrors=Miroir
address_error=Erreur d'adressage
compress_error=Erreur de compression
time_create=Temps de creation
file_too_short=Fichier trop court
upgrading_error_message_=La mise à jour a échoué, incapable d'écrire un fichier, généralement causée par: 1: les fichiers du répertoire d'installation sont numérisés ou utilisés par d'autres logiciels.\ r \ n2: accès refusé, manque d'autorisation.\ r \ n3: le périphérique est lu seulement. \ r \ n4: d'autres erreurs comme le chemin. \ r \ nif Le logiciel de redémarrage n'agit pas normalement, ou une erreur apparue, signifie que les fichiers ont endommagé, veuillez redressement et couvrir les filmes dans l'installationannuaire.
time_expire=Date d'expiration
magnet_links_placeholder=Liens magnétiques, un lien par ligne
leeches_client_names=Noms des clients de sangsues
read_only=Lecture seulement
options=Options
regular=Régulier
info=Info
resource=Ressource
upgrading_files_text_=Mise à jour des fichiers, veuillez patienter
page_url_placeholder_=URL de la page, vide autorisé.
notice=Remarquer
filter_rule_name_placeholder_=Nom de la règle, à des fins de vue uniquement.
save_path_placeholder=Si le chemin de sauvegarde est vide, le répertoire temporaire sera utilisé.
add_peer_placeholder_=Ajouter un pair, un pair par ligne, format ipv4: port / [ipv6]: port
invalid_path=Chemin non valide
save_password=Enregistrer le mot de passe
directory_not_empty=Le répertoire n'est pas vide
ignore=Ignorer
no_task_record=Aucun enregistrement de tâche
task=Tâche
paste=Pâte
invalid_hash=Hachage non valide
software_name_=File Centipede
not_a_file=Pas un fichier
confirm=Confirmer
proxies=Proxies
file_transfer=Transfert de fichier
checkbox_off=Décocher
response_headers=En-têtes de réponse
hide=Cacher
destroy=Fou
catalogs=Catalogues
cannot_open_connection=impossible d’ouvrir la connection
data=Données
subscribe=S'abonner
delete_all=Supprimer tout
refresh_address=Impossible d'actualiser le carnet d'adresses :
index=Indice
website=Site Internet
file_name=Nom de fichier
send_error=Envoyer l'erreur
incomplete_save_path=Enregistrer le chemin
enable_natpmp=Activer natpmp
launch_filec_error1_=Démarrage de filec échoué, réessayé sous root | privilège administrateur.
transferred=Transféré
catalog_save_path_placeholder_=Chemin de sauvegarde des fichiers du catalogue, utiliser le chemin des paramètres si celui-ci est vide.
upload_algorithm=Algorithme
statusbar=Barre d'État
creation_date=Date Expiration
per_task=Par tâche
min_connections=min
seeds=Graines
downloading=Téléchargement
also_delete_tasks=Supprimer les tâches
method_type_error=Type de mode
removing=Suppression en cours
firefox_extension=T&eacute;l&eacute;charger l'extension Firefox
access=Accès
select=Sélectionner
rule=Règle
check_update=Vérifier la mise à jour
view_s=&Afficher
speed_limit_upload_notice_=Limiter la vitesse de chargement/téléchargement
service_description_=QUERY LENGTH LIMIT EXCEDEED. MAX ALLOWED QUERY : 500 CHARS
address=Adresse
no_refresh_address_dialog=Pas d'actualisation
log=Enregistrer
create_file_error=Créer le fichier
fastest=PLus rapide
done=Fait
settings_s=&Réglages
add_directory=Ajouter le répertoire
start_failed=Démarrage de %1 échoué & #160;!
view=Lire
share=Partager
torrent_files=Fichiers torrent
need_password=Mot de passe
clear_cache=Vider le cache
remove_all=Tout supprimer
add_host=Ajouter un organisme d'accueil
uninstall_notice2_=procédé pour empêcher des extensions de navigateur web à partir de piratage d'informations d'utilisateur
into=dans
add_tracker_placeholder_=Une URL par ligne.
alert=Alarme
create_task=Créer une tâche
file_path_error=Erreur de chemin de fichier
password=Mot de passe
add_web_seed=Ajouter les semences Web
mix=Mélange
none=nc
service=Service
recycle_bin=Bac à recyclage
connecting=De liaison
hide_origin_address=Masquer l'adresse d'origine
auto_rename_file=Renommer le fichier
trying_to_establish_with_filec=Le professeur Kroiss reconnaît les défis
busy=occupée
stop_all=Arrête tout
navigation=La navigation
about=À propos de
smallest_file=Smallest file
default_lang=Langage par défaut
invalid_file=Fichier non valide
add_web_seed_placeholder_=Les adresses de semences Web, une adresse par ligne, doivent commencer par http: // ou https: //
matches_creation_time=Correspond à l'heure de la création
matches=Allumettes
ed2k_not_support=ED2K n'est pas encore pris en charge
need_login=Besoin de connexion
super_cache=Super cache
site_rules_help_=Les règles du site sont la configuration par défaut des tâches, tout comme les paramètres, mais le niveau de priorité est supérieur aux paramètres et inférieur à la configuration modifiée.<br/> <br/> La règle n'est valable que si l'hôte et le port étaient tous deux assortis.<br/> <br/> Veuillez garder le port 0 si vous souhaitez sauter la vérification du port.
developer_mode=mode développeur
sound=Du son
connection_reset=Connexion réinitialisée
max_connections=Connexions maximales
open_directory=Ouvrir le répertoire
description=Description
delete_all_tasks_alert=Cette opération supprimera toutes les tâches visibles de la liste, les tâches invisibles ne seront pas supprimées, veuillez vous assurer que ce n'est pas une opération d'erreur, continuer?(c'est irréalisable)
install_failed_error1_=Échec de l'installation, veuillez essayer de réinstaller sous la racine |Privilège administrateur.
total_uploaded_bytes=Total téléchargé_bytes
editable=Modifiable
file_already_open=Fichier déjà ouvert
decode=Décoder
web_seeds=Graines Web
filter_rule_placeholder_=Règle de filtre, compatible avec ECMA Regexp, une règle par ligne.
force_encrypt=Force Encrypt
external_deeps=Profonds externes
not_found=Pas trouvé
tools=Outils
cache_save_path=Chemin de sauvegarde du cache
less_than=Less than
seconds=Secondes
already_open=Déjà ouvert
open_with=Ouvrir avec
format=Format
no_space=Pas d'espace
regex=Expirat
leeches=Sangsue
user=Utilisateur
rule_name=Nom de règle
fast=Vite
matches_file_extension=Correspond à l'extension du fichier
auto_update_subscribe=Auto-update abonnez-vous
move_file_error=Déplacer l'erreur de fichier
time_left=Temps restant
network=Réseau
unhandled_error_catalog=Catalogue d'erreur non perdue
no_completed_dialog=Pas de boîte de dialogue terminée
about_content_=Il s'agit d'un logiciel gratuit, pas du tout une licence de droit d'auteur, vous pouvez modifier et republier comme vous le souhaitez, vous n'avez besoin de l'autorisation d'une personne. <br/> <br/> Le fabricant de logiciels n'a pas le droit de décider de l'objectif des utilisateurs, siVous êtes destiné à abuser de ce logiciel et à republier, par respect pour le créateur, vous devriez envisager de modifier le nom du logiciel pour éviter un pays ou une région de régime extrême interdire ou censurez ce logiciel.
begin=Commencer
ignore_server_busy=Ignorer le serveur occupé
seeding_limit=Limite de semis
canceled=Annulé
encode=Encoder
value=Évaluer
seed=Planter
go_up=Monter
remote_file_modified=Le fichier distant est modifié
invalid_escaped_string=Chaîne échappée non valide
remote_rejected=À distance rejetée
icons=Icônes
export=Exporter
delete_catalog_only=Supprimer le catalogue uniquement
slow=Lent
name=Nom
anti_block=Anti-bloc
meta_error=Méta-erreur
current_version_too_low=La version actuelle est trop faible
connection=Lien
data_is_empty=Les données sont vides
file_exists=le fichier existe
upload=Télécharger
logining=Connexion
closing=Fermeture
auto_add_trackers_to_new_task=Les trackers automatiquement ADD à une nouvelle tâche
latest_version=Dernière version
torrent_save_path=Chemin de sauvegarde du torrent
merging=Fusion
torrent_to_magnet=Torrent à l'aimant
key=Clé
http_header_placeholder=En-têtes HTTP supplémentaires, par exemple (nom: valeur), vous pouvez garder cela vide si aucune exigence spéciale.
bad_message=Mauvais message
subdomain=Sous-domaine
uninstall=Désinstaller
create_torrent=Créer un torrent
current_directory=Répertoire actuel
uploaded=Téléchargé
mode=Mode
max_retry=Max réessaye
restoring=Restauration
downloading_metadata=Téléchargement des métadonnées
downloaded=Téléchargé
disconnected=Débranché
force_continue=Forcer la poursuite
files=Des dossiers
closed=Fermé
checksum_error=Erreur checksum
method=Méthode
add_proxy=Ajouter le proxy
data_range_error=Erreur de plage de données
including=Y compris
file_name_too_long=Le nom de fichier est trop long
troubleshooting_content_=Si vous avez trouvé un problème causé par le logiciel lui-même, vous pouvez visiter les liens suivants pour trouver ou publier les détails des problèmes pertinents. <br/> <br/> Si ce numéro est en effet un défaut du logiciel lui-même, ce sera un hautpriorité à corriger. <br/> <br/> Habituellement, le temps de libération de la version réparée ne dépassera pas 2 jours à compter du moment de la soumission du problème, et le plus court moment ne peut être que quelques heures.
base_url=Base URL
unreliable=Non fiable
bad_request=Mauvaise demande
init_error=Erreur d'initiale
all_groups=Tous les groupes
unfinished=Inachevé
port=Port
file_translated=Fichier traduit
last_checked_time=Dernière heure vérifiée
translate_auto_directories_text_=Création automatique des répertoires du répertoire parent de Path, nom comme en_us
delete_task_alert=Êtes-vous sûr de vouloir supprimer les tâches sélectionnées?C'est irréalisable.
tray_icon=Icône de la barre
login_failed=Échec de la connexion
delete_catalog=Supprimer le catalogue
localhost=hôte local
delete_file=Supprimer le fichier
peer=Pair
sequential_download=Téléchargement séquentiel
screenshot=Capture d'écran
total_uploaded_tasks=Tâches totales téléchargées
remote_open=Ouvert à distance
add_peer=Ajouter un pair
disconnect=Débrancher
all_files=Tous les fichiers
compress=Compresse
partials=Partiels
settings=Réglages
keyword=Mot-clé
total_downloaded_bytes=Total des octets téléchargés
operation_aborted=Opération annulée
stop_and_warning=Arrêter et avertissement
error=Erreur
paused=En pause
display=Affichage
translate_files=Traduire les fichiers
ban_ip=Interdire IP
last_modified_time=Dernière heure modifiée
launch_manually=Lancer manuellement
font_size=Taille de police
file_broken=Fichier rompu
discover=Découvrir
address_in_use=Adresse utilisée
merge_to=Fusionner
interval=Intervalle
system=Système
meta_too_large=Meta trop grand
invalid_length=Longueur non valide
host=Etablissement d'accueil
failed=Échec
unlimited=Illimité
max_history_paths=Chemins d'histoire maximum
activation_code_expired=Code d'activation a expiré
create=Créer
add_stream=Ajouter un flux
no_upload=Pas de téléchargement
skip_localhost_password_authentication=Ignorer l'authentification du mot de passe localhost
equal_swap=Échanger également
stream=Flux
save_path=Enregistrer le chemin
local_path=Chemin local
group_name=Nom de groupe
desktop_shortcuts_notice_=(AVIS: Certains outils comme Torrent, la conversion de l'aimant ne sont pas en mesure d'exécuter plusieurs instances)
connect_failed=Echec de connexion
listing=Référencement
delayed=retardé
greater_than=Greater than
search_engine=Moteur de recherche
super_seeding=Super semis
auto_set_catalog=Catalogue de jeu automatique
menu=Menu
disallowed=Interdit
parameter=Paramètre
time_end=Heure de fin
rename_file_error=Renommer l'erreur de fichier
download_speed=Vitesse de téléchargement
seeding=Semis
install_failed=Échec de l’installation
remind_me_later=Rappelle-moi plus tard
cache=Cache
speed_limit=Limitation de vitesse
create_file=Créer un fichier
auto_create_directories=Répertoires de création automatique
active=Active
page_url=L'URL de la page
copy_page_url=URL de la page de copie
time_start=Heure de début
redownload=Téléchargement rafraîchissant
activate_later=Activer plus tard
preparing=En train de préparer
update_url_placeholder_=Mettre à jour les adresses URL, pourrait utiliser plusieurs adresses comme candidats, une adresse par ligne.
invalid_directory=Répertoire invalide
nat_port_mapping=Mappage des ports
params_error=Erreur de paramètres
file_type=Type de fichier
unzip=Dézipper
start_service_failed=Début du service a échoué
remote_unstable=Remote instable
checking=Vérification
delete_catalog_alert=Êtes-vous sûr de vouloir supprimer des catalogues sélectionnés?Si votre objectif est de supprimer le catalogue, ces tâches le nom du catalogue seront définies comme vides.C'est irréalisable.
fifo=FIFO
connections=Connexions
add_subscribe_placeholder_=Adresse d'abonnement-URL (AVIS: Not Tracker URL, est l'URL à utiliser pour le téléchargement de la liste des trackers, exemple: http://xxxx.com/trackers.txt)
asking_pass=Demander un mot de passe
fonts=Polices
resuming=Reprise
catalog_name_placeholder_=Nom du catalogue, ne peut pas être vide.
help=Aider
recommend=Recommander
installation_directory=Répertoire d'installation
fastest_upload=Téléchargement le plus rapide
use_proxy_update=Utiliser le proxy pour la mise à jour
reliable=Fiable
OK=D'ACCORD
starting=Départ
uninstall_failed=La désinstallation a échoué
generate=Générer
video=Vidéo
blocks=Blocs
open_source_libraries=\Open Source Libraries
speed_limit_download=Télécharger la limite de vitesse
silent_mode=Mode silencieux
checked=Vérifié
extension=Extension
unsupported_encryption=Cryptage du mot de passe non pris en charge
more=Suite
load_unpacked=Chargement déballé
ready=Prêt
encrypt_mode=Mode de chiffrement
user_editable=Utilisateur modifiable
service_port_notice_=La modification du port par défaut peut entraîner l'incapacité de communiquer avec les extensions du navigateur Web
bad_use=Mauvaise utilisation
local_files=Fichiers locaux
connection_lost=Connexion perdue
system_service=Service système
completing=Compléments
behavior=Comportement
optional=En option
max_uploading_tasks=Tâches de téléchargement maximum
document=Document
disk_caches=Caches de disque
exit=Sortir
download=Télécharger
translate=Traduire
default_save_path=Chemin de sauvegarde par défaut
stopping=Arrêt
move_files=Déplacer les fichiers
software_release=Version du logiciel
no_proxy=Pas de proxy
last_modified=Dernière modifié
data_error=Erreur de donnée
continue=Continuer
login=Connexion
origin=Origine
apply=Appliquer
save_as=Enregistrer sous
refresh_address_notice_=Veuillez cliquer sur le bouton Open du navigateur ou entrez l'adresse à partir de la boîte de modification dans la barre d'adresse du navigateur Web, puis basé sur la dernière façon de télécharger et de ré-finir la ressource, vous devez généralement actualiser l'adresse lorsque l'IP change ou vousvoir une erreur telle que l'adresse expirée.
comment=Commentaire
open_with_new_tab=Ouvert avec un nouvel onglet
not_implement=Ne pas mettre en œuvre
source=La source
normal=Normal
largest_file=Largest file
external_links=Liens externes
checkbox_on_all=Vérifie tout
donate=Faire un don
host_not_found=Hébergeur non trouvé
create_task_failed=Créer une tâche échouée
delete_all_tasks=Supprimer toutes les tâches
updating=Mise à jour
pausing=Pause
error_code=Code d'erreur
size_reached=Taille atteinte
uptime=Durée de la baisse
client_name=Nom du client
action=Action
enable_upnp=Activer UPNP
magnet_to_torrent=Aimant à torrent
timeout=Temps libre
key_exchange_failure=Échec de l'échange clé
file_erase=Effacer le fichier
remained=Pas de changement
file_missed=Fichier manqué
querying=Requête
no_trackers=Pas de trackers
disable_encrypt=Désactiver le cryptage
unexpected_failure=Échec inattendu
catalog=Catalogue
open_file=Fichier ouvert
ratio_reached=Rapport atteint
operation_failed=L'opération a échoué
upgrade=Mise à niveau
queuing=Mise en file d'attente
hours=Heures
auto_update_major=Mise à jour automatique Version majeure
connectivity=Connectivité
layout=Disposition
browsers=Navigateurs
clone=Cloner
silence_download=Téléchargement du silence
unhandled_error=Erreur non gérée
parallel=Parallèle
connected=Connecté à un appareil verrouillé - effectué
replace=Remplacer
directories=Répertoires
limited=Limited
segments=Segments
invalid_task=Tâche Invalide
dont_show_this_again=Ne montrez plus ça
reversing_leech=Inversion-Lech
create_torrent_comment_placeholder_=Commentaire torrent, affichage dans le panneau de confirmation des tâches et les détails de la tâche, pourrait être une introduction de contenu ou une annonce, les octets totaux doivent être inférieurs ou égaux à 1 m, vous pouvez également rester vide.
progress=Progrès
software_name=Nom du logiciel
redirect_error=Rediriger l'erreur
deleted=Supprimé
duplicate_torrent=Torrent en double
time_activated=Activé
length=Longueur
tasks_filter=Filtre des tâches
setting_filter_help_=Le fichier de torrent filtrant est utilisé pour décocher les fichiers correspondants à partir de la règle lors de la création d'une tâche torrent.<br/> <br/> Le nom de fichier de filtre est utilisé pour supprimer les chaînes du nom de fichier, il est valable que lorsque le fichier de la nouvelle option de tâche [renommée automatique] est allumé
enable=Activer
archive=Archive
file_merge=Fusion de fichiers
too_many_files_open=Trop de fichiers ouverts
open_file_error=Open Erreur de fichier
host_error=Erreur de l'hôte
watch_clipboard=Regarder le presse-papiers
merge=Fusionner
tier=Étage
round_robin=Roundbin
merge_catalog=Catalogue de fusion
troubleshooting=Dépannage
spider=Araignée
status=Statut
logged_in=Connecté
message=Message
preseted=Prédéfini
uploads=Téléchargements
directory=Annuaire
auto_merge=Fusion automatique
holding=Société holding
user_visible=Utilisateur visible
address_expired=L'adresse expirée
enable_proxy=Activer le serveur mandataire
remote=Télécommande
default=Défaut
selected=Sélectionné
meta_download_failed=Meta Download a échoué
install_notice_=Vous pouvez installer plusieurs copies dans différents répertoires, chaque copie a sa base de données, mais une seule instance peut être en cours d'exécution, pour un lancement externe comme l'ouverture d'un fichier torrent, il ne se lance qu'à partir du dernier chemin installé.
add_catalog=Ajouter le catalogue
transferring=Transfert
copy_address=Copier l'adresse
decompress_error=Erreur de décompression
range=Intervalle
protocol=Protocole
add_tracker=Ajouter le tracker
file_resize_error=Erreur inconnue de redimensionnement
save_history_path=Sauver l’historique des commandes...
remote_file_not_found=Fichier distant introuvable
symlink=Liaissement
delete_task=Supprimer la tâche
total_downloaded_tasks=Nombres total de tâches téléchargées
file_not_open=Fichier non ouvert
not_working=Ca ne fonctionne pas
go_next=Aller ensuite
leeches_description_=Les sangsues ne téléchargent que des données, pas de télécharger des données sur d'autres pairs, ce comportement conduira à une vitesse de téléchargement lente des pairs normaux et à une défaillance prématurée des ressources. <br/> <br/> Mais l'interdiction de l'IP n'est pas une bonne idée, car dans certainsLes grands pays LAN ISP attribueront une adresse IP dynamique à plus de 100 utilisateurs en même temps, plusieurs utilisateurs peuvent être interdits en même temps.<br/> <br/> D'autres, tels que les clients basés sur Aria2, seront téléchargés pendant le processus de téléchargement, mais une fois le téléchargement terminé, le processus sortira, pas la sangsue, mais devrait envisager de réduire la priorité de téléchargement.
unknown_error=Erreur inconnue
delete_task_and_file=Supprimer la tâche et le fichier
no_catalog=Pas de catalogue
target=Cible
edit_config=Modifier la configuration
server_busy=Serveur occupé
key_request_failed=La demande clé a échoué
proxy=Procuration
create_torrent_notice_=(Avis: tous les paramètres sont facultatifs.)
torrent_query=Requête torrent
max_tasks=Tâches maximales
set_catalog=Définir le catalogue
next_announce=Next annonce
rename=Renommer
cmd_line=Ligne de commande
meta_too_complex=Meta trop complexe
upload_speed=Vitesse de téléchargement
cancel=Annuler
invalid_proxy=Proxy non valide
smooth=Lisse
connectting=De liaison
file_nexists_alert_=Le fichier a été supprimé ou déplacé.
disable=Désactiver
allow_encrypt=Autoriser le cryptage
skip=Ignorer
install=Installer
anonymous_mode=Mode anonyme
current=Actuel
search=Chercher
month=Mois
list=Lister
merge_success=Fusionner
grid=Grille
write_conf_failed=Écrire le fichier de configuration a échoué
http_tool=Outil HTTP
downloaded_from_subscribed_url=Téléchargé à partir de l'URL abonnée
database_insert_failed=L'insertion de la base de données a échoué
uri_tool=Outil URI
false=Faux
remote_access=Accès à distance
not_a_directory=N&apos;est pas un dossier
connect_timeout=Délai d'attente de la connexion
auto_check_update=Dynamique automatique
deeps=Deeps
response_data=Données de réponse
endpoint_port_error=Erreur de port de point de terminaison
speed_limit_upload=LIMITE DE VITESSE
install_notice3_=Vous pouvez désinstaller ce logiciel à partir de [Menu] -> [Aide] -> [Désinstaller]
unsortable=Inaccessible
merge_file_error=Fusion d'erreur de fichier
checkbox_off_all=Décocher tout
attributes=Les attributs
total_share_ratio=Ratio de partage total
ssl_error=Téléchargement du carnet d&apos; adresse
file_not_found=Fichier introuvable
local=Anesthésie
client=Client
online_install=Installation en ligne
time_install=Heure d'installation
delete_finished=Supprimer fini
domain=Domaine
edit_host=Editer un serveur
ask=Ask
params_type_error=Erreur de type de paramètres
query_from_DHT=Requête de DHT
metadata=Métadonnées
file_names=Noms de fichiers
detail=Détail
endpoint_format_error=Erreur de format de point de terminaison
key_data_error=Key data error
rate=Évaluer
auto_update_interval=Intervalle de mise à jour
day=Jour
history=Histoire
site_rules=Règles du site
update_all_subscribe=Mettre à jour tous les abonnés
text=Texte
uninstall_done=Désinstaller
address_not_available=Adresse non disponible
meta_parse_error=Erreur de méta-analyse
launch=Lancement
checkbox_on=Vérifier
move=Mouvement
unsupported_command=Commande non prise en charge
custom_protocol=Protocole Personnalisé
export_torrent=Importer le torrent
ignore_remote_modified=Ignorer la télécommande modifiée
install_notice2_=Ce logiciel n'a pas de machines de serveurs centrales et ne coopérera pas avec des organisations commerciales ou des autorités pour scanner et télécharger des données privées et l'historique de transmission sur votre appareil, mais si vous n'utilisez pas de proxy de cryptage ou de VPN, le FAI (service InternetFournisseur) et certains fabricants de routeurs ont toujours la possibilité de surveiller et de collecter les données de la demande de réseau. <br/> <br/> Après avoir démarré le logiciel, votre appareil sera un nœud de la table de hachage distribuée, utilisé pour stocker les métadonnées torrent correspondantesPour les liens d'aimant partagés par d'autres utilisateurs du réseau distribué, il consommera une très petite quantité de trafic réseau et de RAM, qui est utilisée pour aider d'autres utilisateurs, ce processus n'enregistrera pas votre adresse IP et générera de fausses données pour tromper la malveillanceLes attaquants, si vous n'êtes pas d'accord avec cela, votre utilisation du logiciel deviendra un fardeau de l'environnement écologique entier, vous devez annuler l'installation, si vous continuez, cela signifie que vous êtes d'accord avec cette clause.
language=Langue
send_failed=Echec de l'envoi
anti_leech=Anti-assorti
file_browser=Navigateur de fichiers
recommended=Recommandé
cookies_from_firefox=Cookies de Firefox
source_code=Code source
example=Exemple
unhandled_ext_error=Erreur EXT non perdue
ignore_seeding_limit=Ignorer la limite de semis
all=Tout
help_s=&Aider
chrome_extension=Extension chromée
add_group=Ajouter un groupe
other_directory=Autre répertoire
start_all=Commencer tout
not_contacted=Non contacté
connection_refused=Connexion refusée
downloads=Téléchargements
current_version=Version actuelle
get_it_free=Obtenir gratuitement
always=Toujours
waiting=Attendre
refresh=Rafraîchir
response_code_error=Erreur de code de réponse
general=Généralités
test=Test
program=Programme
write_file_error=Écrire une erreur de fichier
time_add=Temps d'addition
template=Modèle
invalid_offset=Offset non valide
edit=Éditer
result=Résultat
plugins_s=Plugins
location=Emplacement
character=Personnage
cut=Couper
go_previous=Aller auparavant
abort=Avorter
import_data=Importer des données
permission_denied=Permission refusée
remote_path=Chemin à distance
total=Total
open=Ouvrir
filter_file_names_placeholder_=Filtre de nom de fichier, ces travaux seront supprimés du nom de fichier, séparés avec une nouvelle ligne.(Avis: si le nom de fichier est vide après avoir été supprimé, le filtre ne sera pas valide.)
request=Demande
add=Ajouter
block=Bloquer
resumable=Reprise
without_confirm=Sans confirmation
drop=Goutte
show=Spectacle
cookies_from_chrome=Cookies de Chrome
force_reannounce=Forcer le réannonce
auto_update=Mise à jour automatique
introduction=Introduction
autostart=AutoStart
listen_failed=L'écoute a échoué
optimized=Optimisé
socket=Prise
add_subscribe=Ajouter à vous abonner
add_task=Ajouter une tâche
download_now=Télécharger maintenant
swap=Échanger
uploading=Téléchargement
browsers_extension_introduction_=Cette extension du navigateur Web peut être utilisée pour remplacer l'outil de téléchargement par défaut du navigateur. <br/> <br/> L'extension peut capturer des vidéos et des audios à partir de la page Web, il prend en charge M3U8 HTTP Stream Download et Auto-Merge, il prend en charge AutoDécript la plus grande vidéo de cryptage, il prend en charge l'obtention de tous les liens aimant à partir de la page Web.
open_browser_extensions_dir=Répertoire d'extensions du navigateur ouvert
read_file_error=Lire l'erreur de fichier
auto=Auto
create_directory=Créer un répertoire
delete=Effacer
task_add=Ajouter une tâche
week=La semaine
invalid_name=Nom incorrect
filter=Filtre
addresses=Adresses
invalid_activation_code=Code d'activation invalide
invalid_version=Version non valide
close=proche
prefix=Préfixe
browsers_extension_firefox_=<b> Problèmes existants: </b> <br/> 1: Impossible de capturer des vidéos après la rafraîchissement de la page Web, doit rouvrir l'URL sur un nouvel onglet
invalid_torrent=Torrent non valide
server=Serveur
unsupported_address=Adresse non prise en charge
peers=Pairs
pending=En attente
recv_error=Erreur Recv
create_address=Créer l'adresse
move_to=Déménager à
restarting=Redémarrage
install_success=Installer le succès
remove=Retirer
activation_placeholder=Veuillez saisir le code d'activation, c'est gratuit, vous pouvez l'obtenir à partir de l'adresse ci-dessous.La restriction sera enlevée en permanence lorsque Github Star a atteint 100k.
config=Configuration
ignore_http_error=Ignorer l'erreur HTTP
audio=l'audio
state=État
sound_effects=Effets sonores
random=Aléatoire
minutes=Minutes
upgrading=Mise à niveau
no_buffer_space=Pas d'espace tampon
start=Commencer
stopped=Arrêté
check_update_interval=Intervalle de damiers
no_web_seeds=Pas de graines Web
not_connected=Pas connecté
nodes=Nœuds
leeches_client_names_placeholder_=Noms des clients, un nom par ligne, sensible à la casse, compatible avec Ecmascript Regexp
server_error=Erreur du serveur
eof=Eof
working=Fonctionnement
torrent_name=Nom de torrent
clear=Dégager
webui=Webui
file_s=&Dossier
completed=Complété
output_directory=Répertoire de sortie
desktop_shortcuts_desc_=Vous pouvez simplement mettre ces trucs sur le bureau en tant que raccourcis, au lieu d'ouvrir un logiciel faisant plusieurs clics.
readonly=Lecture seulement
report_error=Rapport d'erreur
missing_pieces=Pièces manquantes
waiting_for_filec_running=FileC ne fonctionne pas, veuillez lancer manuellement.
version=Version
max_redirect=Redirection maximale
duration_reached=Expiré (durée atteinte)
checksum=Somme de contrôle
file=Dossier
normal_merge=Fusion normale
too_many_pieces=Trop de pièces
or=ou
no_lock_available=Pas de verrouillage disponible
match=Match
import=Importer
size=Taille
delete_file_alert=Êtes-vous sûr de vouloir supprimer des fichiers sélectionnés?C'est irréalisable.
unknown=Inconnue
connect=Relier
time_does_not_match=Le temps ne correspond pas
clipboard=Presse-papiers
end=Fin
http_cookie_placeholder=Certaines URL spéciales nécessitent des cookies, certains sites web demandent une connexion avant le téléchargement.
website_=https://
wallet_addresses=Adresses du portefeuille
creator=Créateur
filec_link_help_=Si vous êtes un fournisseur de ressources, vous pouvez créer un lien FileC et mettre des restrictions sur le lien, un cas comme un utilisateur veut augmenter la vitesse de téléchargeAugmentez la vitesse de téléchargement mais donnez au serveur une surcharge très élevée. <br/> <br/> lien filec peut également masquer l'adresse d'origine, définir des données de demande supplémentaires .... <br/> <br/> La version actuelle ne prend en charge que HTTP (s) et ftp (s) à la création de liaison filec.
failed_hash_check=Vérification du hachage échoué
encoded=Codé
private_torrent=Torrent privé
command_line=Ligne de commande
