icon=Icon
ssl_error=Téléchargement du carnet d&apos; adresse
total_share_ratio=Ratio de partage total
file_not_found=Fichier introuvable
connection_refused=Connexion refusée
save_window_position=Save window position
delete_task_and_file=Supprimer la tâche et le fichier
unknown_error=Erreur inconnue
leeches_description_=Les sangsues ne téléchargent que des données, pas de télécharger des données sur d'autres pairs, ce comportement conduira à une vitesse de téléchargement lente des pairs normaux et à une défaillance prématurée des ressources. <br/> <br/> Mais l'interdiction de l'IP n'est pas une bonne idée, car dans certainsLes grands pays LAN ISP attribueront une adresse IP dynamique à plus de 100 utilisateurs en même temps, plusieurs utilisateurs peuvent être interdits en même temps.<br/> <br/> D'autres, tels que les clients basés sur Aria2, seront téléchargés pendant le processus de téléchargement, mais une fois le téléchargement terminé, le processus sortira, pas la sangsue, mais devrait envisager de réduire la priorité de téléchargement.
target=Cible
no_catalog=Pas de catalogue
skip=Ignorer
database_insert_failed=L'insertion de la base de données a échoué
uri_tool=Outil URI
status=Statut
logged_in=Connecté
largest_file=Largest file
file_resize_error=Erreur inconnue de redimensionnement
add_tracker=Ajouter le tracker
protocol=Protocole
save_history_path=Sauver l’historique des commandes...
unhandled_ext_error=Erreur EXT non perdue
ignore_seeding_limit=Ignorer la limite de semis
range=Intervalle
decompress_error=Erreur de décompression
copy_address=Copier l'adresse
transferring=Transfert
open_file_error=Open Erreur de fichier
too_many_files_open=Trop de fichiers ouverts
merge=Fusionner
service_port_notice_=La modification du port par défaut peut entraîner l'incapacité de communiquer avec les extensions du navigateur Web
bad_use=Mauvaise utilisation
uninstall_failed=La désinstallation a échoué
torrent_to_magnet=Torrent à l'aimant
merging=Fusion
latest_version=Dernière version
torrent_save_path=Chemin de sauvegarde du torrent
document=Document
if_available=Si disponible
open_browser=Navigateur ouvert
auto_update_minor=Mise à jour automatique version mineure
start_failed=Démarrage de %1 échoué & #160;!
share=Partager
view=Lire
external_links=Liens externes
checkbox_on=Vérifier
launch=Lancement
ignore_http_error=Ignorer l'erreur HTTP
config=Configuration
starting=Départ
invalid=Non valide
speed_limit_upload_notice_=Limiter la vitesse de chargement/téléchargement
service_description_=QUERY LENGTH LIMIT EXCEDEED. MAX ALLOWED QUERY : 500 CHARS
address=Adresse
number=Number
no_refresh_address_dialog=Pas d'actualisation
program=Programme
test=Test
enable_natpmp=Activer natpmp
transferred=Transféré
launch_filec_error1_=Démarrage de filec échoué, réessayé sous root | privilège administrateur.
website=Site Internet
send_error=Envoyer l'erreur
file_name=Nom de fichier
incomplete_save_path=Enregistrer le chemin
catalog_save_path_placeholder_=Chemin de sauvegarde des fichiers du catalogue, utiliser le chemin des paramètres si celui-ci est vide.
desktop_shortcuts_notice_=(AVIS: Certains outils comme Torrent, la conversion de l'aimant ne sont pas en mesure d'exécuter plusieurs instances)
not_a_file=Pas un fichier
time_end=Heure de fin
parameter=Paramètre
response_headers=En-têtes de réponse
auto_rename_file=Renommer le fichier
data=Données
subscribe=S'abonner
delete_all=Supprimer tout
refresh_address=Impossible d'actualiser le carnet d'adresses :
firefox_extension=T&eacute;l&eacute;charger l'extension Firefox
into=dans
upload_algorithm=Algorithme
statusbar=Barre d'État
creation_date=Date Expiration
per_task=Par tâche
catalog=Catalogue
open_file=Fichier ouvert
ratio_reached=Rapport atteint
max_redirect=Redirection maximale
duration_reached=Expiré (durée atteinte)
file_too_large=Fichier trop large
protocol_error=Erreur de protocole
checkbox_off=Décocher
unzip=Dézipper
file_type=Type de fichier
example=Exemple
site_rules_help_=Les règles du site sont la configuration par défaut des tâches, tout comme les paramètres, mais le niveau de priorité est supérieur aux paramètres et inférieur à la configuration modifiée.<br/> <br/> La règle n'est valable que si l'hôte et le port étaient tous deux assortis.<br/> <br/> Veuillez garder le port 0 si vous souhaitez sauter la vérification du port.
super_cache=Super cache
need_login=Besoin de connexion
none=nc
service=Service
directory=Annuaire
uploads=Téléchargements
select=Sélectionner
access=Accès
rule=Règle
check_update=Vérifier la mise à jour
unsortable=Inaccessible
install_notice3_=Vous pouvez désinstaller ce logiciel à partir de [Menu] -> [Aide] -> [Désinstaller]
catalogs=Catalogues
cannot_open_connection=impossible d’ouvrir la connection
destroy=Fou
rule_name=Nom de règle
file_exists=le fichier existe
data_is_empty=Les données sont vides
upload=Télécharger
running=Fonctionnement
copy=Copie
activation_code=Code d'activation
paused=En pause
translate_files=Traduire les fichiers
display=Affichage
index=Indice
total_downloaded_tasks=Nombres total de tâches téléchargées
delete_task=Supprimer la tâche
max_history_paths=Chemins d'histoire maximum
activation_code_expired=Code d'activation a expiré
auto_merge=Fusion automatique
holding=Société holding
log=Enregistrer
create_file_error=Créer le fichier
fastest=PLus rapide
tray_icon=Icône de la barre
meta_parse_error=Erreur de méta-analyse
address_not_available=Adresse non disponible
uninstall_done=Désinstaller
error=Erreur
stop_and_warning=Arrêter et avertissement
also_tasks_and_files=Supprimer également les tâches et les fichiers
view_s=&Afficher
delayed=retardé
greater_than=Greater than
go_next=Aller ensuite
not_working=Ca ne fonctionne pas
file_not_open=Fichier non ouvert
spider=Araignée
grid=Grille
write_conf_failed=Écrire le fichier de configuration a échoué
time_does_not_match=Le temps ne correspond pas
connect=Relier
max_uploading_tasks=Tâches de téléchargement maximum
matches_creation_time=Correspond à l'heure de la création
type=Taper
statistics=Statistiques
immutable=Immuable
update_subscribe=Mise à jour
scan_qrcode=Scan QR Code
not_a_directory=N&apos;est pas un dossier
connect_timeout=Délai d'attente de la connexion
address_error=Erreur d'adressage
compress_error=Erreur de compression
invalid_path=Chemin non valide
save_password=Enregistrer le mot de passe
auto_create_directories=Répertoires de création automatique
directory_not_empty=Le répertoire n'est pas vide
remote_access=Accès à distance
false=Faux
slow=Lent
name=Nom
create_address=Créer l'adresse
pending=En attente
recv_error=Erreur Recv
move_to=Déménager à
remote_open=Ouvert à distance
total_uploaded_tasks=Tâches totales téléchargées
max_connections=Connexions maximales
connection_reset=Connexion réinitialisée
open_directory=Ouvrir le répertoire
unreliable=Non fiable
base_url=Base URL
bad_request=Mauvaise demande
downloaded_from_subscribed_url=Téléchargé à partir de l'URL abonnée
http_tool=Outil HTTP
file_name_too_long=Le nom de fichier est trop long
including=Y compris
no_web_seeds=Pas de graines Web
mix=Mélange
add_web_seed=Ajouter les semences Web
recycle_bin=Bac à recyclage
partial_file_extension=Partial file extension
uninstall_notice_=Désinstaller uniquement des choses comme l'association de fichiers, le service système, ces fichiers du répertoire ne seront pas supprimés, vous pouvez toujours utiliser le logiciel après la désinstallation, mais si vous souhaitez supprimer pleinement, vous devez supprimer le répertoire logiciel manuellement.
update=Mise à jour
keyword=Mot-clé
show_existed=Show existed
total_downloaded_bytes=Total des octets téléchargés
operation_aborted=Opération annulée
connections=Connexions
add_subscribe_placeholder_=Adresse d'abonnement-URL (AVIS: Not Tracker URL, est l'URL à utiliser pour le téléchargement de la liste des trackers, exemple: http://xxxx.com/trackers.txt)
downloading=Téléchargement
also_delete_tasks=Supprimer les tâches
method_type_error=Type de mode
removing=Suppression en cours
about_content_=Il s'agit d'un logiciel gratuit, pas du tout une licence de droit d'auteur, vous pouvez modifier et republier comme vous le souhaitez, vous n'avez besoin de l'autorisation d'une personne. <br/> <br/> Le fabricant de logiciels n'a pas le droit de décider de l'objectif des utilisateurs, siVous êtes destiné à abuser de ce logiciel et à republier, par respect pour le créateur, vous devriez envisager de modifier le nom du logiciel pour éviter un pays ou une région de régime extrême interdire ou censurez ce logiciel.
no_completed_dialog=Pas de boîte de dialogue terminée
no_proxy=Pas de proxy
software_release=Version du logiciel
waiting_for_filec_running=FileC ne fonctionne pas, veuillez lancer manuellement.
missing_pieces=Pièces manquantes
disk_caches=Caches de disque
connection_lost=Connexion perdue
local_files=Fichiers locaux
cancel=Annuler
meta_too_complex=Meta trop complexe
upload_speed=Vitesse de téléchargement
cache_save_path=Chemin de sauvegarde du cache
less_than=Less than
seconds=Secondes
os_settings=Operating System settings
bind=Bind
continue=Continuer
data_error=Erreur de donnée
invalid_directory=Répertoire invalide
disable=Désactiver
allow_encrypt=Autoriser le cryptage
unlimited=Illimité
failed=Échec
speed_limit=Limitation de vitesse
all_groups=Tous les groupes
init_error=Erreur d'initiale
unfinished=Inachevé
done=Fait
settings_s=&Réglages
add_directory=Ajouter le répertoire
invalid_file=Fichier non valide
add_web_seed_placeholder_=Les adresses de semences Web, une adresse par ligne, doivent commencer par http: // ou https: //
incomplete_file_suffix=Incomplete file suffix
hide=Cacher
languages=Langues
ratio=Rapport
operation_confirm_input_=Pour vous assurer que ce n'est pas une opération incorrecte, veuillez saisir 123 dans la zone d'entrée, si elle n'est pas entrée correctement, l'opération sera annulée.
move_file_error=Déplacer l'erreur de fichier
time_left=Temps restant
logining=Connexion
closing=Fermeture
auto_add_trackers_to_new_task=Les trackers automatiquement ADD à une nouvelle tâche
message=Message
key=Clé
http_header_placeholder=En-têtes HTTP supplémentaires, par exemple (nom: valeur), vous pouvez garder cela vide si aucune exigence spéciale.
bad_message=Mauvais message
create_torrent=Créer un torrent
current_directory=Répertoire actuel
subdomain=Sous-domaine
uploaded=Téléchargé
mode=Mode
downloading_metadata=Téléchargement des métadonnées
downloaded=Téléchargé
restoring=Restauration
max_retry=Max réessaye
force_continue=Forcer la poursuite
disconnected=Débranché
closed=Fermé
checksum_error=Erreur checksum
files=Des dossiers
add_proxy=Ajouter le proxy
data_range_error=Erreur de plage de données
add_catalog=Ajouter le catalogue
install_notice_=Vous pouvez installer plusieurs copies dans différents répertoires, chaque copie a sa base de données, mais une seule instance peut être en cours d'exécution, pour un lancement externe comme l'ouverture d'un fichier torrent, il ne se lance qu'à partir du dernier chemin installé.
normal=Normal
source=La source
connectivity=Connectivité
ban_ip=Interdire IP
last_modified_time=Dernière heure modifiée
save_window_size=Enregistrer la taille de la fenêtre
desktop_shortcuts=Raccourcis de bureau
equal_swap=Échanger également
skip_localhost_password_authentication=Ignorer l'authentification du mot de passe localhost
local_path=Chemin local
group_name=Nom de groupe
filter_rule_name_placeholder_=Nom de la règle, à des fins de vue uniquement.
save_path_placeholder=Si le chemin de sauvegarde est vide, le répertoire temporaire sera utilisé.
move_files=Déplacer les fichiers
query_from_DHT=Requête de DHT
params_type_error=Erreur de type de paramètres
matches=Allumettes
ed2k_not_support=ED2K n'est pas encore pris en charge
upgrading_files_text_=Mise à jour des fichiers, veuillez patienter
info=Info
resource=Ressource
regular=Régulier
matches_file_extension=Correspond à l'extension du fichier
ask=Ask
edit_host=Editer un serveur
checkbox_off_all=Décocher tout
attributes=Les attributs
merge_file_error=Fusion d'erreur de fichier
create_file=Créer un fichier
fully_shutdown=Fully shutdown
text=Texte
readonly=Lecture seulement
report_error=Rapport d'erreur
eof=Eof
server_error=Erreur du serveur
no_buffer_space=Pas d'espace tampon
upgrading=Mise à niveau
minutes=Minutes
key_request_failed=La demande clé a échoué
delete_file=Supprimer le fichier
localhost=hôte local
peer=Pair
max_tasks=Tâches maximales
metadata=Métadonnées
leeches_client_names_placeholder_=Noms des clients, un nom par ligne, sensible à la casse, compatible avec Ecmascript Regexp
preparing=En train de préparer
update_url_placeholder_=Mettre à jour les adresses URL, pourrait utiliser plusieurs adresses comme candidats, une adresse par ligne.
layout=Disposition
script=Script
troubleshooting_content_=Si vous avez trouvé un problème causé par le logiciel lui-même, vous pouvez visiter les liens suivants pour trouver ou publier les détails des problèmes pertinents. <br/> <br/> Si ce numéro est en effet un défaut du logiciel lui-même, ce sera un hautpriorité à corriger. <br/> <br/> Habituellement, le temps de libération de la version réparée ne dépassera pas 2 jours à compter du moment de la soumission du problème, et le plus court moment ne peut être que quelques heures.
interval=Intervalle
apply=Appliquer
origin=Origine
save_as=Enregistrer sous
refresh_address_notice_=Veuillez cliquer sur le bouton Open du navigateur ou entrez l'adresse à partir de la boîte de modification dans la barre d'adresse du navigateur Web, puis basé sur la dernière façon de télécharger et de ré-finir la ressource, vous devez généralement actualiser l'adresse lorsque l'IP change ou vousvoir une erreur telle que l'adresse expirée.
comment=Commentaire
help_s=&Aider
start_all=Commencer tout
other_directory=Autre répertoire
connectting=De liaison
smooth=Lisse
invalid_proxy=Proxy non valide
file_nexists_alert_=Le fichier a été supprimé ou déplacé.
site_rules=Règles du site
update_all_subscribe=Mettre à jour tous les abonnés
no_lock_available=Pas de verrouillage disponible
match=Match
import=Importer
installation_directory=Répertoire d'installation
fastest_upload=Téléchargement le plus rapide
create_torrent_notice_=(Avis: tous les paramètres sont facultatifs.)
torrent_query=Requête torrent
proxy=Procuration
stopped=Arrêté
check_update_interval=Intervalle de damiers
custom_protocol=Protocole Personnalisé
total=Total
send_failed=Echec de l'envoi
anti_leech=Anti-assorti
true=true
stop=Arrêt
export_data=Exporter des données
tracker=Tracker
remote_s=&Télécommande
webui=Webui
last_modified=Dernière modifié
create_task=Créer une tâche
result=Résultat
plugins_s=Plugins
clipboard=Presse-papiers
file_path_error=Erreur de chemin de fichier
ignore_server_busy=Ignorer le serveur occupé
seeding_limit=Limite de semis
recommend=Recommander
completed=Complété
output_directory=Répertoire de sortie
key_data_error=Key data error
endpoint_format_error=Erreur de format de point de terminaison
authentication=Authentification
path=Chemin
tasks=Réalisations
current=Actuel
search=Chercher
delete_file_alert=Êtes-vous sûr de vouloir supprimer des fichiers sélectionnés?C'est irréalisable.
size=Taille
pausing=Pause
updating=Mise à jour
stop_all=Arrête tout
delete_all_tasks_alert=Cette opération supprimera toutes les tâches visibles de la liste, les tâches invisibles ne seront pas supprimées, veuillez vous assurer que ce n'est pas une opération d'erreur, continuer?(c'est irréalisable)
description=Description
install_failed_error1_=Échec de l'installation, veuillez essayer de réinstaller sous la racine |Privilège administrateur.
fifo=FIFO
icons=Icônes
website_=http://www.filecxx.com
wallet_addresses=Adresses du portefeuille
creator=Créateur
filec_link_help_=Si vous êtes un fournisseur de ressources, vous pouvez créer un lien FileC et mettre des restrictions sur le lien, un cas comme un utilisateur veut augmenter la vitesse de téléchargeAugmentez la vitesse de téléchargement mais donnez au serveur une surcharge très élevée. <br/> <br/> lien filec peut également masquer l'adresse d'origine, définir des données de demande supplémentaires .... <br/> <br/> La version actuelle ne prend en charge que HTTP (s) et ftp (s) à la création de liaison filec.
sequential_download=Téléchargement séquentiel
screenshot=Capture d'écran
alpha=Alpha
ready=Prêt
load_unpacked=Chargement déballé
unsupported_command=Commande non prise en charge
move=Mouvement
online_install=Installation en ligne
local=Anesthésie
client=Client
invalid_version=Version non valide
filter=Filtre
invalid_activation_code=Code d'activation invalide
addresses=Adresses
language=Langue
encrypt_mode=Mode de chiffrement
user_editable=Utilisateur modifiable
unhandled_error_catalog=Catalogue d'erreur non perdue
network=Réseau
silent_mode=Mode silencieux
speed_limit_download=Télécharger la limite de vitesse
system_service=Service système
completing=Compléments
behavior=Comportement
domain=Domaine
parallel=Parallèle
unhandled_error=Erreur non gérée
invalid_task=Tâche Invalide
dont_show_this_again=Ne montrez plus ça
reversing_leech=Inversion-Lech
progress=Progrès
create_torrent_comment_placeholder_=Commentaire torrent, affichage dans le panneau de confirmation des tâches et les détails de la tâche, pourrait être une introduction de contenu ou une annonce, les octets totaux doivent être inférieurs ou égaux à 1 m, vous pouvez également rester vide.
redirect_error=Rediriger l'erreur
software_name=Nom du logiciel
checked=Vérifié
directories=Répertoires
segments=Segments
limited=Limited
not_contacted=Non contacté
tasks_filter=Filtre des tâches
length=Longueur
invalid_name=Nom incorrect
week=La semaine
optional=En option
magnet_to_torrent=Aimant à torrent
timeout=Temps libre
key_exchange_failure=Échec de l'échange clé
querying=Requête
time_activated=Activé
deleted=Supprimé
duplicate_torrent=Torrent en double
client_name=Nom du client
action=Action
enable_upnp=Activer UPNP
copy_name=Nom de copie
donate=Faire un don
checkbox_on_all=Vérifie tout
connected=Connecté à un appareil verrouillé - effectué
replace=Remplacer
decode=Décoder
operation_failed=L'opération a échoué
upgrade=Mise à niveau
introduction=Introduction
autostart=AutoStart
auto_update=Mise à jour automatique
file_s=&Dossier
normal_merge=Fusion normale
tools=Outils
file=Dossier
checksum=Somme de contrôle
working=Fonctionnement
setting_filter_help_=Le fichier de torrent filtrant est utilisé pour décocher les fichiers correspondants à partir de la règle lors de la création d'une tâche torrent.<br/> <br/> Le nom de fichier de filtre est utilisé pour supprimer les chaînes du nom de fichier, il est valable que lorsque le fichier de la nouvelle option de tâche [renommée automatique] est allumé
help=Aider
force_restart=Force restart
catalog_name_placeholder_=Nom du catalogue, ne peut pas être vide.
add_peer=Ajouter un pair
anonymous_mode=Mode anonyme
install=Installer
uninstall_notice2_=procédé pour empêcher des extensions de navigateur web à partir de piratage d'informations d'utilisateur
add_host=Ajouter un organisme d'accueil
no_trackers=Pas de trackers
unexpected_failure=Échec inattendu
disable_encrypt=Désactiver le cryptage
error_code=Code d'erreur
watch_clipboard=Regarder le presse-papiers
host_error=Erreur de l'hôte
remote_unstable=Remote instable
start_service_failed=Début du service a échoué
active=Active
page_url=L'URL de la page
premium_version=Premium
more=Suite
unsupported_encryption=Cryptage du mot de passe non pris en charge
blocks=Blocs
open_source_libraries=\Open Source Libraries
file_missed=Fichier manqué
remained=Pas de changement
file_erase=Effacer le fichier
delete_catalog_alert=Êtes-vous sûr de vouloir supprimer des catalogues sélectionnés?Si votre objectif est de supprimer le catalogue, ces tâches le nom du catalogue seront définies comme vides.
checking=Vérification
nat_port_mapping=Mappage des ports
params_error=Erreur de paramètres
all=Tout
not_found=Pas trouvé
external_deeps=Profonds externes
password=Mot de passe
manage_hosts=Manage hosts
video=Vidéo
generate=Générer
enable=Activer
file_merge=Fusion de fichiers
archive=Archive
edit_config=Modifier la configuration
server_busy=Serveur occupé
history=Histoire
remove_all=Tout supprimer
clear_cache=Vider le cache
need_password=Mot de passe
alert=Alarme
add_tracker_placeholder_=Une URL par ligne.
add_peer_placeholder_=Ajouter un pair, un pair par ligne, format ipv4: port / [ipv6]: port
begin=Commencer
host=Etablissement d'accueil
clear=Dégager
invalid_escaped_string=Chaîne échappée non valide
remote_file_modified=Le fichier distant est modifié
remote_rejected=À distance rejetée
cache=Cache
remind_me_later=Rappelle-moi plus tard
extension=Extension
connection=Lien
delete_all_tasks=Supprimer toutes les tâches
day=Jour
rate=Évaluer
auto_update_interval=Intervalle de mise à jour
about=À propos de
navigation=La navigation
default_lang=Langage par défaut
smallest_file=Smallest file
customize=Customize
exit=Sortir
not_implement=Ne pas mettre en œuvre
open_with_new_tab=Ouvert avec un nouvel onglet
torrent_files=Fichiers torrent
http_cookie_placeholder=Certaines URL spéciales nécessitent des cookies, certains sites web demandent une connexion avant le téléchargement.
end=Fin
remote=Télécommande
enable_proxy=Activer le serveur mandataire
default=Défaut
address_expired=L'adresse expirée
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
failed_hash_check=Vérification du hachage échoué
encoded=Codé
canceled=Annulé
seed=Planter
delete_task_alert=Êtes-vous sûr de vouloir supprimer les tâches sélectionnées?C'est irréalisable.
accel_servers=Acceleration servers
download_later=Télécharger plus tard
already_connected=Déjà connecté
country=Pays
desktop_shortcuts_desc_=Vous pouvez simplement mettre ces trucs sur le bureau en tant que raccourcis, au lieu d'ouvrir un logiciel faisant plusieurs clics.
delete_catalog=Supprimer le catalogue
login_failed=Échec de la connexion
nodes=Nœuds
not_connected=Pas connecté
already_open=Déjà ouvert
encode=Encoder
value=Évaluer
go_up=Monter
timer_canceled=Minuterie annulée
max_downloading_tasks=Tâches de téléchargement maximum
tools_s=&Outils
login=Connexion
export_torrent=Importer le torrent
ignore_remote_modified=Ignorer la télécommande modifiée
add_group=Ajouter un groupe
chrome_extension=Extension chromée
install_failed=Échec de l’installation
rename_file_error=Renommer l'erreur de fichier
activate_later=Activer plus tard
redownload=Téléchargement rafraîchissant
create=Créer
invalid_torrent=Torrent non valide
browsers_extension_firefox_=<b> Problèmes existants: </b> <br/> 1: Impossible de capturer des vidéos après la rafraîchissement de la page Web, doit rouvrir l'URL sur un nouvel onglet
close=proche
prefix=Préfixe
web_seeds=Graines Web
no_task_record=Aucun enregistrement de tâche
ignore=Ignorer
paste=Pâte
task=Tâche
or=ou
too_many_pieces=Trop de pièces
leeches=Sangsue
user=Utilisateur
filter_rule_placeholder_=Règle de filtre, compatible avec ECMA Regexp, une règle par ligne.
force_encrypt=Force Encrypt
hide_origin_address=Masquer l'adresse d'origine
connecting=De liaison
tier=Étage
round_robin=Roundbin
fast=Vite
downloads=Téléchargements
current_version=Version actuelle
meta_download_failed=Meta Download a échoué
selected=Sélectionné
state=État
sound_effects=Effets sonores
random=Aléatoire
audio=l'audio
partials=Partiels
settings=Réglages
client_fingerprint=Client fingerprint
regex=Expirat
format=Format
no_space=Pas d'espace
open_with=Ouvrir avec
time_create=Temps de creation
file_too_short=Fichier trop court
upgrading_error_message_=La mise à jour a échoué, incapable d'écrire un fichier, généralement causée par: 1: les fichiers du répertoire d'installation sont numérisés ou utilisés par d'autres logiciels.\ r \ n2: accès refusé, manque d'autorisation.\ r \ n3: le périphérique est lu seulement. \ r \ n4: d'autres erreurs comme le chemin. \ r \ nif Le logiciel de redémarrage n'agit pas normalement, ou une erreur apparue, signifie que les fichiers ont endommagé, veuillez redressement et couvrir les filmes dans l'installationannuaire.
write_file_error=Écrire une erreur de fichier
time_add=Temps d'addition
template=Modèle
source_code=Code source
merge_success=Fusionner
list=Lister
month=Mois
create_directory_error=Créer une erreur de répertoire
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
search_engine=Moteur de recherche
super_seeding=Super semis
compress=Compresse
download=Télécharger
stopping=Arrêt
default_save_path=Chemin de sauvegarde par défaut
translate=Traduire
always=Toujours
filter_file_names_placeholder_=Filtre de nom de fichier, ces travaux seront supprimés du nom de fichier, séparés avec une nouvelle ligne.(Avis: si le nom de fichier est vide après avoir été supprimé, le filtre ne sera pas valide.)
request=Demande
server=Serveur
translate_auto_directories_text_=Création automatique des répertoires du répertoire parent de Path, nom comme en_us
file_translated=Fichier traduit
last_checked_time=Dernière heure vérifiée
invalid_length=Longueur non valide
meta_too_large=Meta trop grand
system=Système
rename=Renommer
auto_update_subscribe=Auto-update abonnez-vous
editable=Modifiable
file_already_open=Fichier déjà ouvert
total_uploaded_bytes=Total téléchargé_bytes
page_url_placeholder_=URL de la page, vide autorisé.
notice=Remarquer
seeding=Semis
download_speed=Vitesse de téléchargement
software_name_=File Centipede
launch_manually=Lancer manuellement
symlink=Liaissement
remote_file_not_found=Fichier distant introuvable
get_it_free=Obtenir gratuitement
force_reannounce=Forcer le réannonce
cookies_from_chrome=Cookies de Chrome
waiting=Attendre
response_code_error=Erreur de code de réponse
refresh=Rafraîchir
general=Généralités
font_size=Taille de police
file_broken=Fichier rompu
discover=Découvrir
export=Exporter
browsers=Navigateurs
clone=Cloner
unknown=Inconnue
recommended=Recommandé
cookies_from_firefox=Cookies de Firefox
create_task_failed=Créer une tâche échouée
host_not_found=Hébergeur non trouvé
port=Port
add=Ajouter
block=Bloquer
without_confirm=Sans confirmation
resumable=Reprise
peers=Pairs
unsupported_address=Adresse non prise en charge
open=Ouvrir
silence_download=Téléchargement du silence
detail=Détail
file_names=Noms de fichiers
delete=Effacer
task_add=Ajouter une tâche
drop=Goutte
show=Spectacle
go_previous=Aller auparavant
show_all=Show all
cut=Couper
abort=Avorter
read_file_error=Lire l'erreur de fichier
user_visible=Utilisateur visible
listen_failed=L'écoute a échoué
optimized=Optimisé
download_now=Télécharger maintenant
swap=Échanger
add_task=Ajouter une tâche
socket=Prise
add_subscribe=Ajouter à vous abonner
start=Commencer
min_connections=min
seeds=Graines
auto_check_update=Dynamique automatique
deeps=Deeps
speed_limit_upload=LIMITE DE VITESSE
endpoint_port_error=Erreur de port de point de terminaison
response_data=Données de réponse
cmd_line=Ligne de commande
sound=Du son
developer_mode=mode développeur
import_data=Importer des données
remote_path=Chemin à distance
permission_denied=Permission refusée
stream=Flux
save_path=Enregistrer le chemin
time_expire=Date d'expiration
magnet_links_placeholder=Liens magnétiques, un lien par ligne
options=Options
read_only=Lecture seulement
uploading=Téléchargement
browsers_extension_introduction_=Cette extension du navigateur Web peut être utilisée pour remplacer l'outil de téléchargement par défaut du navigateur. <br/> <br/> L'extension peut capturer des vidéos et des audios à partir de la page Web, il prend en charge M3U8 HTTP Stream Download et Auto-Merge, il prend en charge AutoDécript la plus grande vidéo de cryptage, il prend en charge l'obtention de tous les liens aimant à partir de la page Web.
open_browser_extensions_dir=Répertoire d'extensions du navigateur ouvert
file_browser=Navigateur de fichiers
trying_to_establish_with_filec=Le professeur Kroiss reconnaît les défis
auto=Auto
create_directory=Créer un répertoire
character=Personnage
location=Emplacement
invalid_offset=Offset non valide
edit=Éditer
uptime=Durée de la baisse
size_reached=Taille atteinte
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
confirm=Confirmer
file_transfer=Transfert de fichier
proxies=Proxies
torrent_name=Nom de torrent
busy=occupée
install_notice2_=Ce logiciel n'a pas de machines de serveurs centrales et ne coopérera pas avec des organisations commerciales ou des autorités pour scanner et télécharger des données privées et l'historique de transmission sur votre appareil, mais si vous n'utilisez pas de proxy de cryptage ou de VPN, le FAI (service InternetFournisseur) et certains fabricants de routeurs ont toujours la possibilité de surveiller et de collecter les données de la demande de réseau. <br/> <br/> Après avoir démarré le logiciel, votre appareil sera un nœud de la table de hachage distribuée, utilisé pour stocker les métadonnées torrent correspondantesPour les liens d'aimant partagés par d'autres utilisateurs du réseau distribué, il consommera une très petite quantité de trafic réseau et de RAM, qui est utilisée pour aider d'autres utilisateurs, ce processus n'enregistrera pas votre adresse IP et générera de fausses données pour tromper la malveillanceLes attaquants, si vous n'êtes pas d'accord avec cela, votre utilisation du logiciel deviendra un fardeau de l'environnement écologique entier, vous devez annuler l'installation, si vous continuez, cela signifie que vous êtes d'accord avec cette clause.
connect_failed=Echec de connexion
listing=Référencement
uninstall=Désinstaller
file_search=File search
menu=Menu
disallowed=Interdit
auto_set_catalog=Catalogue de jeu automatique
add_stream=Ajouter un flux
torrent_servers=Torrent servers
no_upload=Pas de téléchargement
method=Méthode
use_proxy_update=Utiliser le proxy pour la mise à jour
reliable=Fiable
OK=D'ACCORD
invalid_hash=Hachage non valide
meta_error=Méta-erreur
current_version_too_low=La version actuelle est trop faible
anti_block=Anti-bloc
merge_to=Fusionner
address_in_use=Adresse utilisée
version=Version
time_install=Heure d'installation
delete_finished=Supprimer fini
auto_update_major=Mise à jour automatique Version majeure
queuing=Mise en file d'attente
hours=Heures
disconnect=Débrancher
all_files=Tous les fichiers
install_success=Installer le succès
restarting=Redémarrage
remove=Retirer
activation_placeholder=Veuillez saisir le code d'activation.
mirror_servers=Mirror servers
leeches_client_names=Noms des clients de sangsues
merge_catalog=Catalogue de fusion
troubleshooting=Dépannage
set_catalog=Définir le catalogue
next_announce=Next annonce
delete_catalog_only=Supprimer le catalogue uniquement
private_torrent=Torrent privé
command_line=Ligne de commande
asking_pass=Demander un mot de passe
fonts=Polices
resuming=Reprise
time_start=Heure de début
copy_page_url=URL de la page de copie
save=sauvegarder
mirrors=Miroir
presets=Prédéfini
