install_failed_error1_=Échec de l'installation, veuillez essayer de réinstaller sous la racine |Privilège administrateur.
delete_all_tasks_alert=Cette opération supprimera toutes les tâches visibles de la liste, les tâches invisibles ne seront pas supprimées, veuillez vous assurer que ce n'est pas une opération d'erreur, continuer?(c'est irréalisable)
description=Description
stop_all=Arrête tout
sound=Du son
developer_mode=mode développeur
fast=Vite
auto_set_catalog=Catalogue de jeu automatique
trying_to_establish_with_filec=Le professeur Kroiss reconnaît les défis
add_peer_placeholder_=Ajouter un pair, un pair par ligne, format ipv4: port / [ipv6]: port
operation_confirm_input_=Pour vous assurer que ce n'est pas une opération incorrecte, veuillez saisir 123 dans la zone d'entrée, si elle n'est pas entrée correctement, l'opération sera annulée.
languages=Langues
ratio=Rapport
smallest_file=Smallest file
default_lang=Langage par défaut
navigation=La navigation
about=À propos de
begin=Commencer
compress=Compresse
force_encrypt=Force Encrypt
filter_rule_placeholder_=Règle de filtre, compatible avec ECMA Regexp, une règle par ligne.
user=Utilisateur
leeches=Sangsue
clear=Dégager
remote_rejected=À distance rejetée
remote_file_modified=Le fichier distant est modifié
invalid_escaped_string=Chaîne échappée non valide
extension=Extension
move_file_error=Déplacer l'erreur de fichier
time_left=Temps restant
client=Client
local=Anesthésie
online_install=Installation en ligne
unhandled_error_catalog=Catalogue d'erreur non perdue
network=Réseau
time_add=Temps d'addition
write_file_error=Écrire une erreur de fichier
template=Modèle
external_deeps=Profonds externes
not_found=Pas trouvé
icons=Icônes
unknown=Inconnue
login=Connexion
host=Etablissement d'accueil
socket=Prise
add_subscribe=Ajouter à vous abonner
create_directory=Créer un répertoire
auto=Auto
edit=Éditer
invalid_offset=Offset non valide
location=Emplacement
character=Personnage
resumable=Reprise
without_confirm=Sans confirmation
add=Ajouter
block=Bloquer
request=Demande
filter_file_names_placeholder_=Filtre de nom de fichier, ces travaux seront supprimés du nom de fichier, séparés avec une nouvelle ligne.(Avis: si le nom de fichier est vide après avoir été supprimé, le filtre ne sera pas valide.)
force_reannounce=Forcer le réannonce
cookies_from_chrome=Cookies de Chrome
open=Ouvrir
remote_path=Chemin à distance
permission_denied=Permission refusée
import_data=Importer des données
show=Spectacle
drop=Goutte
task_add=Ajouter une tâche
delete=Effacer
get_it_free=Obtenir gratuitement
cache=Cache
remind_me_later=Rappelle-moi plus tard
symlink=Liaissement
remote_file_not_found=Fichier distant introuvable
listen_failed=L'écoute a échoué
optimized=Optimisé
abort=Avorter
go_previous=Aller auparavant
cut=Couper
show_all=Show all
redownload=Téléchargement rafraîchissant
activate_later=Activer plus tard
rename_file_error=Renommer l'erreur de fichier
install_failed=Échec de l’installation
download_now=Télécharger maintenant
swap=Échanger
general=Généralités
refresh=Rafraîchir
response_code_error=Erreur de code de réponse
waiting=Attendre
add_task=Ajouter une tâche
open_browser_extensions_dir=Répertoire d'extensions du navigateur ouvert
browsers_extension_introduction_=Cette extension du navigateur Web peut être utilisée pour remplacer l'outil de téléchargement par défaut du navigateur. <br/> <br/> L'extension peut capturer des vidéos et des audios à partir de la page Web, il prend en charge M3U8 HTTP Stream Download et Auto-Merge, il prend en charge AutoDécript la plus grande vidéo de cryptage, il prend en charge l'obtention de tous les liens aimant à partir de la page Web.
uploading=Téléchargement
updating=Mise à jour
pausing=Pause
file_browser=Navigateur de fichiers
read_file_error=Lire l'erreur de fichier
meta_download_failed=Meta Download a échoué
selected=Sélectionné
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
size_reached=Taille atteinte
uptime=Durée de la baisse
open_with_new_tab=Ouvert avec un nouvel onglet
not_implement=Ne pas mettre en œuvre
exit=Sortir
start=Commencer
min_connections=min
seeds=Graines
save_path=Enregistrer le chemin
stream=Flux
confirm=Confirmer
file_transfer=Transfert de fichier
proxies=Proxies
connect_failed=Echec de connexion
listing=Référencement
regex=Expirat
open_with=Ouvrir avec
no_space=Pas d'espace
format=Format
busy=occupée
ignore_remote_modified=Ignorer la télécommande modifiée
export_torrent=Importer le torrent
chrome_extension=Extension chromée
add_group=Ajouter un groupe
tier=Étage
round_robin=Roundbin
current_version=Version actuelle
downloads=Téléchargements
clipboard=Presse-papiers
http_cookie_placeholder=Certaines URL spéciales nécessitent des cookies, certains sites web demandent une connexion avant le téléchargement.
end=Fin
completing=Compléments
system_service=Service système
behavior=Comportement
user_editable=Utilisateur modifiable
encrypt_mode=Mode de chiffrement
connect=Relier
time_does_not_match=Le temps ne correspond pas
checked=Vérifié
speed_limit_upload=LIMITE DE VITESSE
endpoint_port_error=Erreur de port de point de terminaison
response_data=Données de réponse
filec_link_help_=Si vous êtes un fournisseur de ressources, vous pouvez créer un lien FileC et mettre des restrictions sur le lien, un cas comme un utilisateur veut augmenter la vitesse de téléchargeAugmentez la vitesse de téléchargement mais donnez au serveur une surcharge très élevée. <br/> <br/> lien filec peut également masquer l'adresse d'origine, définir des données de demande supplémentaires .... <br/> <br/> La version actuelle ne prend en charge que HTTP (s) et ftp (s) à la création de liaison filec.
creator=Créateur
wallet_addresses=Adresses du portefeuille
website_=http://www.filecxx.com
completed=Complété
output_directory=Répertoire de sortie
screenshot=Capture d'écran
sequential_download=Téléchargement séquentiel
tasks=Réalisations
path=Chemin
authentication=Authentification
torrent_files=Fichiers torrent
deeps=Deeps
auto_check_update=Dynamique automatique
seeding_limit=Limite de semis
ignore_server_busy=Ignorer le serveur occupé
file_path_error=Erreur de chemin de fichier
duration_reached=Expiré (durée atteinte)
max_redirect=Redirection maximale
plugins_s=Plugins
result=Résultat
magnet_to_torrent=Aimant à torrent
timeout=Temps libre
last_modified=Dernière modifié
sound_effects=Effets sonores
state=État
name=Nom
slow=Lent
random=Aléatoire
audio=l'audio
start_all=Commencer tout
other_directory=Autre répertoire
help_s=&Aider
all=Tout
no_lock_available=Pas de verrouillage disponible
import=Importer
match=Match
delete_file_alert=Êtes-vous sûr de vouloir supprimer des fichiers sélectionnés?C'est irréalisable.
size=Taille
need_password=Mot de passe
remove_all=Tout supprimer
clear_cache=Vider le cache
add_tracker_placeholder_=Une URL par ligne.
alert=Alarme
add_host=Ajouter un organisme d'accueil
uninstall_notice2_=procédé pour empêcher des extensions de navigateur web à partir de piratage d'informations d'utilisateur
create_task=Créer une tâche
cookies_from_firefox=Cookies de Firefox
recommended=Recommandé
total=Total
unsortable=Inaccessible
install_notice3_=Vous pouvez désinstaller ce logiciel à partir de [Menu] -> [Aide] -> [Désinstaller]
speed_limit_download=Télécharger la limite de vitesse
silent_mode=Mode silencieux
peer=Pair
delete_file=Supprimer le fichier
localhost=hôte local
stopped=Arrêté
check_update_interval=Intervalle de damiers
create_torrent_notice_=(Avis: tous les paramètres sont facultatifs.)
torrent_query=Requête torrent
proxy=Procuration
key_request_failed=La demande clé a échoué
max_tasks=Tâches maximales
comment=Commentaire
refresh_address_notice_=Veuillez cliquer sur le bouton Open du navigateur ou entrez l'adresse à partir de la boîte de modification dans la barre d'adresse du navigateur Web, puis basé sur la dernière façon de télécharger et de ré-finir la ressource, vous devez généralement actualiser l'adresse lorsque l'IP change ou vousvoir une erreur telle que l'adresse expirée.
save_as=Enregistrer sous
apply=Appliquer
origin=Origine
update_url_placeholder_=Mettre à jour les adresses URL, pourrait utiliser plusieurs adresses comme candidats, une adresse par ligne.
preparing=En train de préparer
detail=Détail
file_names=Noms de fichiers
metadata=Métadonnées
day=Jour
rate=Évaluer
auto_update_interval=Intervalle de mise à jour
key_data_error=Key data error
endpoint_format_error=Erreur de format de point de terminaison
file_exists=le fichier existe
data_is_empty=Les données sont vides
upload=Télécharger
closing=Fermeture
auto_add_trackers_to_new_task=Les trackers automatiquement ADD à une nouvelle tâche
logining=Connexion
torrent_to_magnet=Torrent à l'aimant
torrent_save_path=Chemin de sauvegarde du torrent
latest_version=Dernière version
merging=Fusion
key=Clé
http_header_placeholder=En-têtes HTTP supplémentaires, par exemple (nom: valeur), vous pouvez garder cela vide si aucune exigence spéciale.
bad_message=Mauvais message
uninstall=Désinstaller
subdomain=Sous-domaine
current_directory=Répertoire actuel
create_torrent=Créer un torrent
uploaded=Téléchargé
mode=Mode
restoring=Restauration
max_retry=Max réessaye
downloading_metadata=Téléchargement des métadonnées
downloaded=Téléchargé
force_continue=Forcer la poursuite
disconnected=Débranché
closed=Fermé
checksum_error=Erreur checksum
files=Des dossiers
method=Méthode
add_proxy=Ajouter le proxy
data_range_error=Erreur de plage de données
including=Y compris
file_name_too_long=Le nom de fichier est trop long
troubleshooting_content_=Si vous avez trouvé un problème causé par le logiciel lui-même, vous pouvez visiter les liens suivants pour trouver ou publier les détails des problèmes pertinents. <br/> <br/> Si ce numéro est en effet un défaut du logiciel lui-même, ce sera un hautpriorité à corriger. <br/> <br/> Habituellement, le temps de libération de la version réparée ne dépassera pas 2 jours à compter du moment de la soumission du problème, et le plus court moment ne peut être que quelques heures.
base_url=Base URL
unreliable=Non fiable
bad_request=Mauvaise demande
not_connected=Pas connecté
nodes=Nœuds
seed=Planter
canceled=Annulé
remote=Télécommande
address_expired=L'adresse expirée
enable_proxy=Activer le serveur mandataire
default=Défaut
web_seeds=Graines Web
optional=En option
country=Pays
download_later=Télécharger plus tard
already_connected=Déjà connecté
go_up=Monter
encode=Encoder
value=Évaluer
desktop_shortcuts_desc_=Vous pouvez simplement mettre ces trucs sur le bureau en tant que raccourcis, au lieu d'ouvrir un logiciel faisant plusieurs clics.
checksum=Somme de contrôle
file=Dossier
normal_merge=Fusion normale
tools_s=&Outils
timer_canceled=Minuterie annulée
max_downloading_tasks=Tâches de téléchargement maximum
already_open=Déjà ouvert
disallowed=Interdit
menu=Menu
or=ou
too_many_pieces=Trop de pièces
fastest_upload=Téléchargement le plus rapide
installation_directory=Répertoire d'installation
magnet_links_placeholder=Liens magnétiques, un lien par ligne
time_expire=Date d'expiration
options=Options
read_only=Lecture seulement
failed_hash_check=Vérification du hachage échoué
encoded=Codé
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
port=Port
close=proche
prefix=Préfixe
browsers_extension_firefox_=<b> Problèmes existants: </b> <br/> 1: Impossible de capturer des vidéos après la rafraîchissement de la page Web, doit rouvrir l'URL sur un nouvel onglet
invalid_torrent=Torrent non valide
server=Serveur
delete_task_alert=Êtes-vous sûr de vouloir supprimer les tâches sélectionnées?C'est irréalisable.
create=Créer
add_stream=Ajouter un flux
no_upload=Pas de téléchargement
peers=Pairs
unsupported_address=Adresse non prise en charge
paste=Pâte
no_task_record=Aucun enregistrement de tâche
ignore=Ignorer
task=Tâche
hide_origin_address=Masquer l'adresse d'origine
connecting=De liaison
add_subscribe_placeholder_=Adresse d'abonnement-URL (AVIS: Not Tracker URL, est l'URL à utiliser pour le téléchargement de la liste des trackers, exemple: http://xxxx.com/trackers.txt)
connections=Connexions
partials=Partiels
settings=Réglages
export=Exporter
browsers=Navigateurs
clone=Cloner
if_available=Si disponible
invalid_path=Chemin non valide
save_password=Enregistrer le mot de passe
install_notice2_=Ce logiciel n'a pas de machines de serveurs centrales et ne coopérera pas avec des organisations commerciales ou des autorités pour scanner et télécharger des données privées et l'historique de transmission sur votre appareil, mais si vous n'utilisez pas de proxy de cryptage ou de VPN, le FAI (service InternetFournisseur) et certains fabricants de routeurs ont toujours la possibilité de surveiller et de collecter les données de la demande de réseau. <br/> <br/> Après avoir démarré le logiciel, votre appareil sera un nœud de la table de hachage distribuée, utilisé pour stocker les métadonnées torrent correspondantesPour les liens d'aimant partagés par d'autres utilisateurs du réseau distribué, il consommera une très petite quantité de trafic réseau et de RAM, qui est utilisée pour aider d'autres utilisateurs, ce processus n'enregistrera pas votre adresse IP et générera de fausses données pour tromper la malveillanceLes attaquants, si vous n'êtes pas d'accord avec cela, votre utilisation du logiciel deviendra un fardeau de l'environnement écologique entier, vous devez annuler l'installation, si vous continuez, cela signifie que vous êtes d'accord avec cette clause.
hide=Cacher
total_uploaded_bytes=Total téléchargé_bytes
editable=Modifiable
file_already_open=Fichier déjà ouvert
merge_success=Fusionner
month=Mois
list=Lister
auto_update_subscribe=Auto-update abonnez-vous
rename=Renommer
time_create=Temps de creation
seconds=Secondes
less_than=Less than
cache_save_path=Chemin de sauvegarde du cache
not_a_file=Pas un fichier
launch_manually=Lancer manuellement
create_directory_error=Créer une erreur de répertoire
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
recycle_bin=Bac à recyclage
matches_creation_time=Correspond à l'heure de la création
config=Configuration
ignore_http_error=Ignorer l'erreur HTTP
notice=Remarquer
page_url_placeholder_=URL de la page, vide autorisé.
font_size=Taille de police
file_broken=Fichier rompu
discover=Découvrir
last_checked_time=Dernière heure vérifiée
file_translated=Fichier traduit
translate_auto_directories_text_=Création automatique des répertoires du répertoire parent de Path, nom comme en_us
asking_pass=Demander un mot de passe
resuming=Reprise
fonts=Polices
download=Télécharger
translate=Traduire
stopping=Arrêt
default_save_path=Chemin de sauvegarde par défaut
super_seeding=Super semis
search_engine=Moteur de recherche
software_name_=File Centipede
invalid_length=Longueur non valide
meta_too_large=Meta trop grand
system=Système
update=Mise à jour
uninstall_notice_=Désinstaller uniquement des choses comme l'association de fichiers, le service système, ces fichiers du répertoire ne seront pas supprimés, vous pouvez toujours utiliser le logiciel après la désinstallation, mais si vous souhaitez supprimer pleinement, vous devez supprimer le répertoire logiciel manuellement.
use_proxy_update=Utiliser le proxy pour la mise à jour
reliable=Fiable
OK=D'ACCORD
type=Taper
mix=Mélange
add_web_seed=Ajouter les semences Web
file_too_short=Fichier trop court
upgrading_error_message_=La mise à jour a échoué, incapable d'écrire un fichier, généralement causée par: 1: les fichiers du répertoire d'installation sont numérisés ou utilisés par d'autres logiciels.\ r \ n2: accès refusé, manque d'autorisation.\ r \ n3: le périphérique est lu seulement. \ r \ n4: d'autres erreurs comme le chemin. \ r \ nif Le logiciel de redémarrage n'agit pas normalement, ou une erreur apparue, signifie que les fichiers ont endommagé, veuillez redressement et couvrir les filmes dans l'installationannuaire.
invalid_hash=Hachage non valide
anti_block=Anti-bloc
meta_error=Méta-erreur
current_version_too_low=La version actuelle est trop faible
language=Langue
address_in_use=Adresse utilisée
merge_to=Fusionner
version=Version
time_install=Heure d'installation
delete_finished=Supprimer fini
activation_code_expired=Code d'activation a expiré
max_history_paths=Chemins d'histoire maximum
auto_update_major=Mise à jour automatique Version majeure
queuing=Mise en file d'attente
hours=Heures
response_headers=En-têtes de réponse
checkbox_off=Décocher
connection=Lien
disconnect=Débrancher
all_files=Tous les fichiers
view_s=&Afficher
leeches_client_names=Noms des clients de sangsues
removing=Suppression en cours
downloading=Téléchargement
method_type_error=Type de mode
also_delete_tasks=Supprimer les tâches
merge_catalog=Catalogue de fusion
troubleshooting=Dépannage
next_announce=Next annonce
set_catalog=Définir le catalogue
delete_catalog_only=Supprimer le catalogue uniquement
private_torrent=Torrent privé
command_line=Ligne de commande
no_web_seeds=Pas de graines Web
greater_than=Greater than
delayed=retardé
directory_not_empty=Le répertoire n'est pas vide
stop_and_warning=Arrêter et avertissement
error=Erreur
paused=En pause
translate_files=Traduire les fichiers
display=Affichage
rule_name=Nom de règle
update_subscribe=Mise à jour
statistics=Statistiques
immutable=Immuable
file_too_large=Fichier trop large
protocol_error=Erreur de protocole
max_connections=Connexions maximales
connection_reset=Connexion réinitialisée
open_directory=Ouvrir le répertoire
move_to=Déménager à
pending=En attente
recv_error=Erreur Recv
create_address=Créer l'adresse
index=Indice
check_update=Vérifier la mise à jour
rule=Règle
select=Sélectionner
access=Accès
per_task=Par tâche
creation_date=Date Expiration
statusbar=Barre d'État
upload_algorithm=Algorithme
into=dans
firefox_extension=T&eacute;l&eacute;charger l'extension Firefox
refresh_address=Impossible d'actualiser le carnet d'adresses :
delete_all=Supprimer tout
subscribe=S'abonner
data=Données
destroy=Fou
catalogs=Catalogues
cannot_open_connection=impossible d’ouvrir la connection
missing_pieces=Pièces manquantes
waiting_for_filec_running=FileC ne fonctionne pas, veuillez lancer manuellement.
invalid=Non valide
download_speed=Vitesse de téléchargement
seeding=Semis
launch_filec_error1_=Démarrage de filec échoué, réessayé sous root | privilège administrateur.
transferred=Transféré
enable_natpmp=Activer natpmp
auto_rename_file=Renommer le fichier
delete_task=Supprimer la tâche
total_downloaded_tasks=Nombres total de tâches téléchargées
speed_limit_upload_notice_=Limiter la vitesse de chargement/téléchargement
no_refresh_address_dialog=Pas d'actualisation
number=Number
address=Adresse
service_description_=QUERY LENGTH LIMIT EXCEDEED. MAX ALLOWED QUERY : 500 CHARS
launch=Lancement
checkbox_on=Vérifier
external_links=Liens externes
compress_error=Erreur de compression
address_error=Erreur d'adressage
view=Lire
share=Partager
start_failed=Démarrage de %1 échoué & #160;!
also_tasks_and_files=Supprimer également les tâches et les fichiers
auto_update_minor=Mise à jour automatique version mineure
running=Fonctionnement
copy=Copie
activation_code=Code d'activation
tray_icon=Icône de la barre
incomplete_save_path=Enregistrer le chemin
file_name=Nom de fichier
send_error=Envoyer l'erreur
website=Site Internet
catalog_save_path_placeholder_=Chemin de sauvegarde des fichiers du catalogue, utiliser le chemin des paramètres si celui-ci est vide.
starting=Départ
no_completed_dialog=Pas de boîte de dialogue terminée
about_content_=Il s'agit d'un logiciel gratuit, pas du tout une licence de droit d'auteur, vous pouvez modifier et republier comme vous le souhaitez, vous n'avez besoin de l'autorisation d'une personne. <br/> <br/> Le fabricant de logiciels n'a pas le droit de décider de l'objectif des utilisateurs, siVous êtes destiné à abuser de ce logiciel et à republier, par respect pour le créateur, vous devriez envisager de modifier le nom du logiciel pour éviter un pays ou une région de régime extrême interdire ou censurez ce logiciel.
disk_caches=Caches de disque
time_start=Heure de début
copy_page_url=URL de la page de copie
mirrors=Miroir
save=sauvegarder
parameter=Paramètre
time_end=Heure de fin
all_groups=Tous les groupes
init_error=Erreur d'initiale
unfinished=Inachevé
speed_limit=Limitation de vitesse
invalid_directory=Répertoire invalide
no_proxy=Pas de proxy
software_release=Version du logiciel
local_files=Fichiers locaux
connection_lost=Connexion perdue
allow_encrypt=Autoriser le cryptage
disable=Désactiver
failed=Échec
unlimited=Illimité
silence_download=Téléchargement du silence
true=true
tracker=Tracker
export_data=Exporter des données
stop=Arrêt
open_browser=Navigateur ouvert
add_web_seed_placeholder_=Les adresses de semences Web, une adresse par ligne, doivent commencer par http: // ou https: //
invalid_file=Fichier non valide
add_directory=Ajouter le répertoire
settings_s=&Réglages
done=Fait
interval=Intervalle
upload_speed=Vitesse de téléchargement
meta_too_complex=Meta trop complexe
cancel=Annuler
example=Exemple
max_uploading_tasks=Tâches de téléchargement maximum
document=Document
desktop_shortcuts_notice_=(AVIS: Certains outils comme Torrent, la conversion de l'aimant ne sont pas en mesure d'exécuter plusieurs instances)
login_failed=Échec de la connexion
delete_catalog=Supprimer le catalogue
continue=Continuer
data_error=Erreur de donnée
always=Toujours
test=Test
program=Programme
holding=Société holding
auto_merge=Fusion automatique
ratio_reached=Rapport atteint
open_file=Fichier ouvert
catalog=Catalogue
file_type=Type de fichier
unzip=Dézipper
uploads=Téléchargements
directory=Annuaire
message=Message
preseted=Prédéfini
service=Service
none=nc
total_downloaded_bytes=Total des octets téléchargés
operation_aborted=Opération annulée
keyword=Mot-clé
show_existed=Show existed
super_cache=Super cache
site_rules_help_=Les règles du site sont la configuration par défaut des tâches, tout comme les paramètres, mais le niveau de priorité est supérieur aux paramètres et inférieur à la configuration modifiée.<br/> <br/> La règle n'est valable que si l'hôte et le port étaient tous deux assortis.<br/> <br/> Veuillez garder le port 0 si vous souhaitez sauter la vérification du port.
need_login=Besoin de connexion
address_not_available=Adresse non disponible
meta_parse_error=Erreur de méta-analyse
uninstall_done=Désinstaller
log=Enregistrer
fastest=PLus rapide
create_file_error=Créer le fichier
upgrading_files_text_=Mise à jour des fichiers, veuillez patienter
software_name=Nom du logiciel
redirect_error=Rediriger l'erreur
file_not_open=Fichier non ouvert
not_working=Ca ne fonctionne pas
go_next=Aller ensuite
delete_all_tasks=Supprimer toutes les tâches
host_not_found=Hébergeur non trouvé
create_task_failed=Créer une tâche échouée
http_tool=Outil HTTP
downloaded_from_subscribed_url=Téléchargé à partir de l'URL abonnée
total_uploaded_tasks=Tâches totales téléchargées
remote_open=Ouvert à distance
spider=Araignée
write_conf_failed=Écrire le fichier de configuration a échoué
grid=Grille
source_code=Code source
add_peer=Ajouter un pair
equal_swap=Échanger également
auto_create_directories=Répertoires de création automatique
alpha=Alpha
not_a_directory=N&apos;est pas un dossier
connect_timeout=Délai d'attente de la connexion
false=Faux
remote_access=Accès à distance
send_failed=Echec de l'envoi
anti_leech=Anti-assorti
search=Chercher
current=Actuel
too_many_files_open=Trop de fichiers ouverts
open_file_error=Open Erreur de fichier
user_visible=Utilisateur visible
bad_use=Mauvaise utilisation
service_port_notice_=La modification du port par défaut peut entraîner l'incapacité de communiquer avec les extensions du navigateur Web
uninstall_failed=La désinstallation a échoué
fifo=FIFO
anonymous_mode=Mode anonyme
install=Installer
skip=Ignorer
merge=Fusionner
key_exchange_failure=Échec de l'échange clé
range=Intervalle
ignore_seeding_limit=Ignorer la limite de semis
unhandled_ext_error=Erreur EXT non perdue
transferring=Transfert
copy_address=Copier l'adresse
decompress_error=Erreur de décompression
protocol=Protocole
add_tracker=Ajouter le tracker
file_resize_error=Erreur inconnue de redimensionnement
save_history_path=Sauver l’historique des commandes...
logged_in=Connecté
status=Statut
largest_file=Largest file
database_insert_failed=L'insertion de la base de données a échoué
uri_tool=Outil URI
leeches_description_=Les sangsues ne téléchargent que des données, pas de télécharger des données sur d'autres pairs, ce comportement conduira à une vitesse de téléchargement lente des pairs normaux et à une défaillance prématurée des ressources. <br/> <br/> Mais l'interdiction de l'IP n'est pas une bonne idée, car dans certainsLes grands pays LAN ISP attribueront une adresse IP dynamique à plus de 100 utilisateurs en même temps, plusieurs utilisateurs peuvent être interdits en même temps.<br/> <br/> D'autres, tels que les clients basés sur Aria2, seront téléchargés pendant le processus de téléchargement, mais une fois le téléchargement terminé, le processus sortira, pas la sangsue, mais devrait envisager de réduire la priorité de téléchargement.
unknown_error=Erreur inconnue
delete_task_and_file=Supprimer la tâche et le fichier
no_catalog=Pas de catalogue
target=Cible
save_window_position=Save window position
invalid_version=Version non valide
torrent_name=Nom de torrent
cmd_line=Ligne de commande
connection_refused=Connexion refusée
file_not_found=Fichier introuvable
total_share_ratio=Ratio de partage total
ssl_error=Téléchargement du carnet d&apos; adresse
add_catalog=Ajouter le catalogue
install_notice_=Vous pouvez installer plusieurs copies dans différents répertoires, chaque copie a sa base de données, mais une seule instance peut être en cours d'exécution, pour un lancement externe comme l'ouverture d'un fichier torrent, il ne se lance qu'à partir du dernier chemin installé.
source=La source
normal=Normal
layout=Disposition
connectivity=Connectivité
time_activated=Activé
deleted=Supprimé
duplicate_torrent=Torrent en double
querying=Requête
matches_file_extension=Correspond à l'extension du fichier
progress=Progrès
create_torrent_comment_placeholder_=Commentaire torrent, affichage dans le panneau de confirmation des tâches et les détails de la tâche, pourrait être une introduction de contenu ou une annonce, les octets totaux doivent être inférieurs ou égaux à 1 m, vous pouvez également rester vide.
limited=Limited
segments=Segments
directories=Répertoires
parallel=Parallèle
unhandled_error=Erreur non gérée
reversing_leech=Inversion-Lech
create_file=Créer un fichier
fully_shutdown=Fully shutdown
introduction=Introduction
autostart=AutoStart
more=Suite
unsupported_encryption=Cryptage du mot de passe non pris en charge
open_source_libraries=\Open Source Libraries
blocks=Blocs
client_name=Nom du client
copy_name=Nom de copie
checkbox_on_all=Vérifie tout
edit_config=Modifier la configuration
server_busy=Serveur occupé
password=Mot de passe
manage_hosts=Manage hosts
video=Vidéo
generate=Générer
watch_clipboard=Regarder le presse-papiers
host_error=Erreur de l'hôte
error_code=Code d'erreur
no_trackers=Pas de trackers
unexpected_failure=Échec inattendu
disable_encrypt=Désactiver le cryptage
remote_unstable=Remote instable
start_service_failed=Début du service a échoué
file_missed=Fichier manqué
file_erase=Effacer le fichier
remained=Pas de changement
active=Active
page_url=L'URL de la page
premium_version=Premium
recommend=Recommander
force_restart=Force restart
catalog_name_placeholder_=Nom du catalogue, ne peut pas être vide.
help=Aider
setting_filter_help_=Le fichier de torrent filtrant est utilisé pour décocher les fichiers correspondants à partir de la règle lors de la création d'une tâche torrent.<br/> <br/> Le nom de fichier de filtre est utilisé pour supprimer les chaînes du nom de fichier, il est valable que lorsque le fichier de la nouvelle option de tâche [renommée automatique] est allumé
archive=Archive
file_merge=Fusion de fichiers
enable=Activer
ban_ip=Interdire IP
last_modified_time=Dernière heure modifiée
delete_catalog_alert=Êtes-vous sûr de vouloir supprimer des catalogues sélectionnés?Si votre objectif est de supprimer le catalogue, ces tâches le nom du catalogue seront définies comme vides.C'est irréalisable.
checking=Vérification
nat_port_mapping=Mappage des ports
params_error=Erreur de paramètres
enable_upnp=Activer UPNP
action=Action
file_nexists_alert_=Le fichier a été supprimé ou déplacé.
connectting=De liaison
smooth=Lisse
invalid_proxy=Proxy non valide
length=Longueur
tasks_filter=Filtre des tâches
addresses=Adresses
filter=Filtre
invalid_activation_code=Code d'activation invalide
operation_failed=L'opération a échoué
upgrade=Mise à niveau
working=Fonctionnement
dont_show_this_again=Ne montrez plus ça
invalid_task=Tâche Invalide
move_files=Déplacer les fichiers
save_path_placeholder=Si le chemin de sauvegarde est vide, le répertoire temporaire sera utilisé.
filter_rule_name_placeholder_=Nom de la règle, à des fins de vue uniquement.
week=La semaine
invalid_name=Nom incorrect
tools=Outils
auto_update=Mise à jour automatique
attributes=Les attributs
merge_file_error=Fusion d'erreur de fichier
checkbox_off_all=Décocher tout
save_window_size=Enregistrer la taille de la fenêtre
desktop_shortcuts=Raccourcis de bureau
info=Info
resource=Ressource
regular=Régulier
domain=Domaine
edit_host=Editer un serveur
ask=Ask
not_contacted=Non contacté
skip_localhost_password_authentication=Ignorer l'authentification du mot de passe localhost
local_path=Chemin local
group_name=Nom de groupe
history=Histoire
query_from_DHT=Requête de DHT
params_type_error=Erreur de type de paramètres
donate=Faire un don
decode=Décoder
move=Mouvement
unsupported_command=Commande non prise en charge
custom_protocol=Protocole Personnalisé
upgrading=Mise à niveau
no_buffer_space=Pas d'espace tampon
minutes=Minutes
text=Texte
install_success=Installer le succès
restarting=Redémarrage
remove=Retirer
activation_placeholder=Veuillez saisir le code d'activation.
eof=Eof
server_error=Erreur du serveur
matches=Allumettes
ed2k_not_support=ED2K n'est pas encore pris en charge
readonly=Lecture seulement
report_error=Rapport d'erreur
replace=Remplacer
connected=Connecté à un appareil verrouillé - effectué
ready=Prêt
load_unpacked=Chargement déballé
leeches_client_names_placeholder_=Noms des clients, un nom par ligne, sensible à la casse, compatible avec Ecmascript Regexp
file_s=&Dossier
webui=Webui
remote_s=&Télécommande
update_all_subscribe=Mettre à jour tous les abonnés
site_rules=Règles du site
