fifo=FIFO
login=Connexion
uri_tool=Outil URI
database_insert_failed=L'insertion de la base de données a échoué
export_torrent=Importer le torrent
ignore_remote_modified=Ignorer la télécommande modifiée
canceled=Annulé
seed=Planter
not_contacted=Non contacté
history=Histoire
day=Jour
auto_update_interval=Intervalle de mise à jour
rate=Évaluer
endpoint_format_error=Erreur de format de point de terminaison
key_data_error=Key data error
ask=Ask
edit_host=Editer un serveur
domain=Domaine
merge=Fusionner
detail=Détail
file_names=Noms de fichiers
metadata=Métadonnées
query_from_DHT=Requête de DHT
params_type_error=Erreur de type de paramètres
torrent_query=Requête torrent
proxy=Procuration
create_torrent_notice_=(Avis: tous les paramètres sont facultatifs.)
max_tasks=Tâches maximales
checkbox_off_all=Décocher tout
merge_file_error=Fusion d'erreur de fichier
attributes=Les attributs
ssl_error=Téléchargement du carnet d&apos; adresse
total_share_ratio=Ratio de partage total
file_not_found=Fichier introuvable
connect_timeout=Délai d'attente de la connexion
not_a_directory=N&apos;est pas un dossier
remote_access=Accès à distance
false=Faux
connection_refused=Connexion refusée
write_conf_failed=Écrire le fichier de configuration a échoué
grid=Grille
downloaded_from_subscribed_url=Téléchargé à partir de l'URL abonnée
http_tool=Outil HTTP
save_window_position=Save window position
not_implement=Ne pas mettre en œuvre
open_with_new_tab=Ouvert avec un nouvel onglet
source=La source
normal=Normal
user_editable=Utilisateur modifiable
encrypt_mode=Mode de chiffrement
completing=Compléments
behavior=Comportement
system_service=Service système
magnet_to_torrent=Aimant à torrent
timeout=Temps libre
into=dans
subscribe=S'abonner
data=Données
website=Site Internet
send_error=Envoyer l'erreur
incomplete_save_path=Enregistrer le chemin
file_name=Nom de fichier
missing_pieces=Pièces manquantes
waiting_for_filec_running=FileC ne fonctionne pas, veuillez lancer manuellement.
cannot_open_connection=impossible d’ouvrir la connection
catalogs=Catalogues
destroy=Fou
sound_effects=Effets sonores
state=État
random=Aléatoire
audio=l'audio
name=Nom
slow=Lent
launch_filec_error1_=Démarrage de filec échoué, réessayé sous root | privilège administrateur.
enable_natpmp=Activer natpmp
transferred=Transféré
not_a_file=Pas un fichier
auto_rename_file=Renommer le fichier
response_headers=En-têtes de réponse
checkbox_off=Décocher
delete_all=Supprimer tout
refresh_address=Impossible d'actualiser le carnet d'adresses :
service_description_=QUERY LENGTH LIMIT EXCEDEED. MAX ALLOWED QUERY : 500 CHARS
address=Adresse
no_refresh_address_dialog=Pas d'actualisation
speed_limit_upload_notice_=Limiter la vitesse de chargement/téléchargement
downloading=Téléchargement
also_delete_tasks=Supprimer les tâches
method_type_error=Type de mode
removing=Suppression en cours
firefox_extension=T&eacute;l&eacute;charger l'extension Firefox
access=Accès
select=Sélectionner
rule=Règle
check_update=Vérifier la mise à jour
index=Indice
error=Erreur
stop_and_warning=Arrêter et avertissement
uninstall_notice_=Désinstaller uniquement des choses comme l'association de fichiers, le service système, ces fichiers du répertoire ne seront pas supprimés, vous pouvez toujours utiliser le logiciel après la désinstallation, mais si vous souhaitez supprimer pleinement, vous devez supprimer le répertoire logiciel manuellement.
update=Mise à jour
max_connections=Connexions maximales
connection_reset=Connexion réinitialisée
translate_files=Traduire les fichiers
display=Affichage
paused=En pause
protocol_error=Erreur de protocole
file_too_large=Fichier trop large
immutable=Immuable
statistics=Statistiques
update_subscribe=Mise à jour
share=Partager
start_failed=Démarrage de %1 échoué & #160;!
view=Lire
view_s=&Afficher
per_task=Par tâche
statusbar=Barre d'État
creation_date=Date Expiration
upload_algorithm=Algorithme
rule_name=Nom de règle
desktop_shortcuts=Raccourcis de bureau
save_window_size=Enregistrer la taille de la fenêtre
catalog_save_path_placeholder_=Chemin de sauvegarde des fichiers du catalogue, utiliser le chemin des paramètres si celui-ci est vide.
need_password=Mot de passe
clear_cache=Vider le cache
remove_all=Tout supprimer
add_host=Ajouter un organisme d'accueil
uninstall_notice2_=procédé pour empêcher des extensions de navigateur web à partir de piratage d'informations d'utilisateur
install=Installer
anonymous_mode=Mode anonyme
skip=Ignorer
seeds=Graines
min_connections=min
add_catalog=Ajouter le catalogue
install_notice_=Vous pouvez installer plusieurs copies dans différents répertoires, chaque copie a sa base de données, mais une seule instance peut être en cours d'exécution, pour un lancement externe comme l'ouverture d'un fichier torrent, il ne se lance qu'à partir du dernier chemin installé.
month=Mois
merge_success=Fusionner
list=Lister
delete_all_tasks=Supprimer toutes les tâches
create_task_failed=Créer une tâche échouée
host_not_found=Hébergeur non trouvé
create_task=Créer une tâche
last_modified=Dernière modifié
file_resize_error=Erreur inconnue de redimensionnement
save_history_path=Sauver l’historique des commandes...
add_tracker=Ajouter le tracker
protocol=Protocole
decompress_error=Erreur de décompression
copy_address=Copier l'adresse
transferring=Transfert
range=Intervalle
exit=Sortir
search=Chercher
current=Actuel
ready=Prêt
load_unpacked=Chargement déballé
target=Cible
no_catalog=Pas de catalogue
delete_task_and_file=Supprimer la tâche et le fichier
leeches_description_=Les sangsues ne téléchargent que des données, pas de télécharger des données sur d'autres pairs, ce comportement conduira à une vitesse de téléchargement lente des pairs normaux et à une défaillance prématurée des ressources. <br/> <br/> Mais l'interdiction de l'IP n'est pas une bonne idée, car dans certainsLes grands pays LAN ISP attribueront une adresse IP dynamique à plus de 100 utilisateurs en même temps, plusieurs utilisateurs peuvent être interdits en même temps.<br/> <br/> D'autres, tels que les clients basés sur Aria2, seront téléchargés pendant le processus de téléchargement, mais une fois le téléchargement terminé, le processus sortira, pas la sangsue, mais devrait envisager de réduire la priorité de téléchargement.
unknown_error=Erreur inconnue
group_name=Nom de groupe
local_path=Chemin local
selected=Sélectionné
meta_download_failed=Meta Download a échoué
symlink=Liaissement
remote_file_not_found=Fichier distant introuvable
save_path=Enregistrer le chemin
stream=Flux
holding=Société holding
auto_merge=Fusion automatique
total_downloaded_tasks=Nombres total de tâches téléchargées
delete_task=Supprimer la tâche
file_path_error=Erreur de chemin de fichier
unlimited=Illimité
failed=Échec
directory=Annuaire
uploads=Téléchargements
preseted=Prédéfini
message=Message
key_request_failed=La demande clé a échoué
data_error=Erreur de donnée
continue=Continuer
go_next=Aller ensuite
not_working=Ca ne fonctionne pas
file_not_open=Fichier non ouvert
smooth=Lisse
invalid_proxy=Proxy non valide
connectting=De liaison
auto_set_catalog=Catalogue de jeu automatique
create_file=Créer un fichier
refresh_address_notice_=Veuillez cliquer sur le bouton Open du navigateur ou entrez l'adresse à partir de la boîte de modification dans la barre d'adresse du navigateur Web, puis basé sur la dernière façon de télécharger et de ré-finir la ressource, vous devez généralement actualiser l'adresse lorsque l'IP change ou vousvoir une erreur telle que l'adresse expirée.
comment=Commentaire
save_as=Enregistrer sous
apply=Appliquer
origin=Origine
skip_localhost_password_authentication=Ignorer l'authentification du mot de passe localhost
uninstall_failed=La désinstallation a échoué
service_port_notice_=La modification du port par défaut peut entraîner l'incapacité de communiquer avec les extensions du navigateur Web
bad_use=Mauvaise utilisation
meta_too_complex=Meta trop complexe
cancel=Annuler
upload_speed=Vitesse de téléchargement
checked=Vérifié
silent_mode=Mode silencieux
speed_limit_download=Télécharger la limite de vitesse
open_browser=Navigateur ouvert
max_uploading_tasks=Tâches de téléchargement maximum
document=Document
add_tracker_placeholder_=Une URL par ligne.
alert=Alarme
type=Taper
address_error=Erreur d'adressage
compress_error=Erreur de compression
speed_limit=Limitation de vitesse
move_files=Déplacer les fichiers
mirrors=Miroir
file_exists=le fichier existe
data_is_empty=Les données sont vides
upload=Télécharger
logining=Connexion
closing=Fermeture
auto_add_trackers_to_new_task=Les trackers automatiquement ADD à une nouvelle tâche
latest_version=Dernière version
torrent_save_path=Chemin de sauvegarde du torrent
merging=Fusion
torrent_to_magnet=Torrent à l'aimant
key=Clé
bad_message=Mauvais message
http_header_placeholder=En-têtes HTTP supplémentaires, par exemple (nom: valeur), vous pouvez garder cela vide si aucune exigence spéciale.
subdomain=Sous-domaine
uninstall=Désinstaller
create_torrent=Créer un torrent
current_directory=Répertoire actuel
uploaded=Téléchargé
mode=Mode
max_retry=Max réessaye
restoring=Restauration
downloading_metadata=Téléchargement des métadonnées
downloaded=Téléchargé
disconnected=Débranché
force_continue=Forcer la poursuite
files=Des dossiers
closed=Fermé
checksum_error=Erreur checksum
add_proxy=Ajouter le proxy
data_range_error=Erreur de plage de données
method=Méthode
including=Y compris
file_name_too_long=Le nom de fichier est trop long
troubleshooting_content_=Si vous avez trouvé un problème causé par le logiciel lui-même, vous pouvez visiter les liens suivants pour trouver ou publier les détails des problèmes pertinents. <br/> <br/> Si ce numéro est en effet un défaut du logiciel lui-même, ce sera un hautpriorité à corriger. <br/> <br/> Habituellement, le temps de libération de la version réparée ne dépassera pas 2 jours à compter du moment de la soumission du problème, et le plus court moment ne peut être que quelques heures.
base_url=Base URL
unreliable=Non fiable
bad_request=Mauvaise demande
unfinished=Inachevé
all_groups=Tous les groupes
init_error=Erreur d'initiale
port=Port
all=Tout
checkbox_on_all=Vérifie tout
donate=Faire un don
decode=Décoder
text=Texte
total_downloaded_bytes=Total des octets téléchargés
operation_aborted=Opération annulée
export_data=Exporter des données
true=true
tracker=Tracker
stop=Arrêt
compress=Compresse
custom_protocol=Protocole Personnalisé
upgrading=Mise à niveau
no_buffer_space=Pas d'espace tampon
minutes=Minutes
update_all_subscribe=Mettre à jour tous les abonnés
site_rules=Règles du site
start=Commencer
too_many_files_open=Trop de fichiers ouverts
open_file_error=Open Erreur de fichier
install_notice2_=Ce logiciel n'a pas de machines de serveurs centrales et ne coopérera pas avec des organisations commerciales ou des autorités pour scanner et télécharger des données privées et l'historique de transmission sur votre appareil, mais si vous n'utilisez pas de proxy de cryptage ou de VPN, le FAI (service InternetFournisseur) et certains fabricants de routeurs ont toujours la possibilité de surveiller et de collecter les données de la demande de réseau. <br/> <br/> Après avoir démarré le logiciel, votre appareil sera un nœud de la table de hachage distribuée, utilisé pour stocker les métadonnées torrent correspondantesPour les liens d'aimant partagés par d'autres utilisateurs du réseau distribué, il consommera une très petite quantité de trafic réseau et de RAM, qui est utilisée pour aider d'autres utilisateurs, ce processus n'enregistrera pas votre adresse IP et générera de fausses données pour tromper la malveillanceLes attaquants, si vous n'êtes pas d'accord avec cela, votre utilisation du logiciel deviendra un fardeau de l'environnement écologique entier, vous devez annuler l'installation, si vous continuez, cela signifie que vous êtes d'accord avec cette clause.
stopped=Arrêté
check_update_interval=Intervalle de damiers
no_web_seeds=Pas de graines Web
readonly=Lecture seulement
report_error=Rapport d'erreur
eof=Eof
server_error=Erreur du serveur
install_notice3_=Vous pouvez désinstaller ce logiciel à partir de [Menu] -> [Aide] -> [Désinstaller]
unsortable=Inaccessible
fonts=Polices
asking_pass=Demander un mot de passe
resuming=Reprise
external_links=Liens externes
launch=Lancement
checkbox_on=Vérifier
remote_s=&Télécommande
webui=Webui
file_s=&Dossier
cmd_line=Ligne de commande
remove=Retirer
activation_placeholder=Veuillez saisir le code d'activation, c'est gratuit, vous pouvez l'obtenir à partir de l'adresse ci-dessous.La restriction sera enlevée en permanence lorsque Github Star a atteint 100k.
restarting=Redémarrage
install_success=Installer le succès
leeches_client_names_placeholder_=Noms des clients, un nom par ligne, sensible à la casse, compatible avec Ecmascript Regexp
clipboard=Presse-papiers
example=Exemple
other_directory=Autre répertoire
start_all=Commencer tout
chrome_extension=Extension chromée
add_group=Ajouter un groupe
help_s=&Aider
file_nexists_alert_=Le fichier a été supprimé ou déplacé.
connect=Relier
time_does_not_match=Le temps ne correspond pas
unsupported_command=Commande non prise en charge
move=Mouvement
largest_file=Largest file
local=Anesthésie
client=Client
online_install=Installation en ligne
time_install=Heure d'installation
delete_finished=Supprimer fini
website_=http://www.filecxx.com
wallet_addresses=Adresses du portefeuille
creator=Créateur
filec_link_help_=Si vous êtes un fournisseur de ressources, vous pouvez créer un lien FileC et mettre des restrictions sur le lien, un cas comme un utilisateur veut augmenter la vitesse de téléchargeAugmentez la vitesse de téléchargement mais donnez au serveur une surcharge très élevée. <br/> <br/> lien filec peut également masquer l'adresse d'origine, définir des données de demande supplémentaires .... <br/> <br/> La version actuelle ne prend en charge que HTTP (s) et ftp (s) à la création de liaison filec.
output_directory=Répertoire de sortie
completed=Complété
keyword=Mot-clé
show_existed=Show existed
http_cookie_placeholder=Certaines URL spéciales nécessitent des cookies, certains sites web demandent une connexion avant le téléchargement.
end=Fin
seeding_limit=Limite de semis
ignore_server_busy=Ignorer le serveur occupé
downloads=Téléchargements
current_version=Version actuelle
match=Match
no_lock_available=Pas de verrouillage disponible
import=Importer
add_subscribe_placeholder_=Adresse d'abonnement-URL (AVIS: Not Tracker URL, est l'URL à utiliser pour le téléchargement de la liste des trackers, exemple: http://xxxx.com/trackers.txt)
connections=Connexions
unknown=Inconnue
go_up=Monter
encode=Encoder
value=Évaluer
time_activated=Activé
deleted=Supprimé
duplicate_torrent=Torrent en double
querying=Requête
icons=Icônes
clear=Dégager
close=proche
prefix=Préfixe
invalid_torrent=Torrent non valide
browsers_extension_firefox_=<b> Problèmes existants: </b> <br/> 1: Impossible de capturer des vidéos après la rafraîchissement de la page Web, doit rouvrir l'URL sur un nouvel onglet
remote_rejected=À distance rejetée
remote_file_modified=Le fichier distant est modifié
invalid_escaped_string=Chaîne échappée non valide
user=Utilisateur
leeches=Sangsue
regex=Expirat
no_space=Pas d'espace
format=Format
open_with=Ouvrir avec
default_lang=Langage par défaut
smallest_file=Smallest file
about=À propos de
navigation=La navigation
result=Résultat
plugins_s=Plugins
already_open=Déjà ouvert
delete_file_alert=Êtes-vous sûr de vouloir supprimer des fichiers sélectionnés?C'est irréalisable.
size=Taille
delete_catalog_only=Supprimer le catalogue uniquement
seconds=Secondes
less_than=Less than
cache_save_path=Chemin de sauvegarde du cache
peers=Pairs
unsupported_address=Adresse non prise en charge
network=Réseau
unhandled_error_catalog=Catalogue d'erreur non perdue
move_file_error=Déplacer l'erreur de fichier
time_left=Temps restant
command_line=Ligne de commande
private_torrent=Torrent privé
site_rules_help_=Les règles du site sont la configuration par défaut des tâches, tout comme les paramètres, mais le niveau de priorité est supérieur aux paramètres et inférieur à la configuration modifiée.<br/> <br/> La règle n'est valable que si l'hôte et le port étaient tous deux assortis.<br/> <br/> Veuillez garder le port 0 si vous souhaitez sauter la vérification du port.
need_login=Besoin de connexion
super_cache=Super cache
extension=Extension
stop_all=Arrête tout
begin=Commencer
ban_ip=Interdire IP
last_modified_time=Dernière heure modifiée
add_web_seed_placeholder_=Les adresses de semences Web, une adresse par ligne, doivent commencer par http: // ou https: //
invalid_file=Fichier non valide
disallowed=Interdit
menu=Menu
trying_to_establish_with_filec=Le professeur Kroiss reconnaît les défis
matches_file_extension=Correspond à l'extension du fichier
fast=Vite
developer_mode=mode développeur
sound=Du son
edit_config=Modifier la configuration
server_busy=Serveur occupé
save_password=Enregistrer le mot de passe
invalid_path=Chemin non valide
hide_origin_address=Masquer l'adresse d'origine
delete_task_alert=Êtes-vous sûr de vouloir supprimer les tâches sélectionnées?C'est irréalisable.
open_file=Fichier ouvert
ratio_reached=Rapport atteint
catalog=Catalogue
file_type=Type de fichier
unzip=Dézipper
connectivity=Connectivité
layout=Disposition
progress=Progrès
create_torrent_comment_placeholder_=Commentaire torrent, affichage dans le panneau de confirmation des tâches et les détails de la tâche, pourrait être une introduction de contenu ou une annonce, les octets totaux doivent être inférieurs ou égaux à 1 m, vous pouvez également rester vide.
unhandled_error=Erreur non gérée
parallel=Parallèle
invalid_task=Tâche Invalide
dont_show_this_again=Ne montrez plus ça
reversing_leech=Inversion-Lech
ignore_seeding_limit=Ignorer la limite de semis
unhandled_ext_error=Erreur EXT non perdue
segments=Segments
directories=Répertoires
limited=Limited
invalid=Non valide
enable=Activer
archive=Archive
file_merge=Fusion de fichiers
recommend=Recommander
setting_filter_help_=Le fichier de torrent filtrant est utilisé pour décocher les fichiers correspondants à partir de la règle lors de la création d'une tâche torrent.<br/> <br/> Le nom de fichier de filtre est utilisé pour supprimer les chaînes du nom de fichier, il est valable que lorsque le fichier de la nouvelle option de tâche [renommée automatique] est allumé
config=Configuration
ignore_http_error=Ignorer l'erreur HTTP
next_announce=Next annonce
set_catalog=Définir le catalogue
merge_catalog=Catalogue de fusion
troubleshooting=Dépannage
client_name=Nom du client
action=Action
enable_upnp=Activer UPNP
upgrade=Mise à niveau
operation_failed=L'opération a échoué
fastest_upload=Téléchargement le plus rapide
installation_directory=Répertoire d'installation
add_peer=Ajouter un pair
checking=Vérification
delete_catalog_alert=Êtes-vous sûr de vouloir supprimer des catalogues sélectionnés?Si votre objectif est de supprimer le catalogue, ces tâches le nom du catalogue seront définies comme vides.C'est irréalisable.
start_service_failed=Début du service a échoué
remote_unstable=Remote instable
open_source_libraries=\Open Source Libraries
blocks=Blocs
more=Suite
unsupported_encryption=Cryptage du mot de passe non pris en charge
generate=Générer
video=Vidéo
help=Aider
catalog_name_placeholder_=Nom du catalogue, ne peut pas être vide.
force_restart=Force restart
normal_merge=Fusion normale
working=Fonctionnement
replace=Remplacer
connected=Connecté à un appareil verrouillé - effectué
tasks_filter=Filtre des tâches
length=Longueur
about_content_=Il s'agit d'un logiciel gratuit, pas du tout une licence de droit d'auteur, vous pouvez modifier et republier comme vous le souhaitez, vous n'avez besoin de l'autorisation d'une personne. <br/> <br/> Le fabricant de logiciels n'a pas le droit de décider de l'objectif des utilisateurs, siVous êtes destiné à abuser de ce logiciel et à republier, par respect pour le créateur, vous devriez envisager de modifier le nom du logiciel pour éviter un pays ou une région de régime extrême interdire ou censurez ce logiciel.
no_completed_dialog=Pas de boîte de dialogue terminée
file=Dossier
checksum=Somme de contrôle
max_redirect=Redirection maximale
duration_reached=Expiré (durée atteinte)
watch_clipboard=Regarder le presse-papiers
host_error=Erreur de l'hôte
error_code=Code d'erreur
file_missed=Fichier manqué
file_erase=Effacer le fichier
remained=Pas de changement
unexpected_failure=Échec inattendu
no_trackers=Pas de trackers
disable_encrypt=Désactiver le cryptage
queuing=Mise en file d'attente
hours=Heures
auto_update_major=Mise à jour automatique Version majeure
desktop_shortcuts_desc_=Vous pouvez simplement mettre ces trucs sur le bureau en tant que raccourcis, au lieu d'ouvrir un logiciel faisant plusieurs clics.
failed_hash_check=Vérification du hachage échoué
encoded=Codé
matches=Allumettes
ed2k_not_support=ED2K n'est pas encore pris en charge
description=Description
install_failed_error1_=Échec de l'installation, veuillez essayer de réinstaller sous la racine |Privilège administrateur.
delete_all_tasks_alert=Cette opération supprimera toutes les tâches visibles de la liste, les tâches invisibles ne seront pas supprimées, veuillez vous assurer que ce n'est pas une opération d'erreur, continuer?(c'est irréalisable)
nodes=Nœuds
not_connected=Pas connecté
total_uploaded_bytes=Total téléchargé_bytes
file_already_open=Fichier déjà ouvert
editable=Modifiable
open_directory=Ouvrir le répertoire
country=Pays
already_connected=Déjà connecté
download_later=Télécharger plus tard
languages=Langues
operation_confirm_input_=Pour vous assurer que ce n'est pas une opération incorrecte, veuillez saisir 123 dans la zone d'entrée, si elle n'est pas entrée correctement, l'opération sera annulée.
ratio=Rapport
web_seeds=Graines Web
optional=En option
always=Toujours
server=Serveur
or=ou
too_many_pieces=Trop de pièces
software_name_=File Centipede
magnet_links_placeholder=Liens magnétiques, un lien par ligne
time_expire=Date d'expiration
connecting=De liaison
test=Test
program=Programme
add_peer_placeholder_=Ajouter un pair, un pair par ligne, format ipv4: port / [ipv6]: port
max_downloading_tasks=Tâches de téléchargement maximum
timer_canceled=Minuterie annulée
tools_s=&Outils
install_failed=Échec de l’installation
rename_file_error=Renommer l'erreur de fichier
round_robin=Roundbin
tier=Étage
read_only=Lecture seulement
options=Options
auto_update_subscribe=Auto-update abonnez-vous
rename=Renommer
seeding=Semis
download_speed=Vitesse de téléchargement
page_url_placeholder_=URL de la page, vide autorisé.
notice=Remarquer
auto_create_directories=Répertoires de création automatique
page_url=L'URL de la page
active=Active
equal_swap=Échanger également
template=Modèle
write_file_error=Écrire une erreur de fichier
time_add=Temps d'addition
also_tasks_and_files=Supprimer également les tâches et les fichiers
running=Fonctionnement
copy=Copie
activation_code=Code d'activation
auto_update_minor=Mise à jour automatique version mineure
invalid_version=Version non valide
language=Langue
week=La semaine
invalid_name=Nom incorrect
filter=Filtre
addresses=Adresses
invalid_activation_code=Code d'activation invalide
tools=Outils
mix=Mélange
add_web_seed=Ajouter les semences Web
password=Mot de passe
manage_hosts=Manage hosts
not_found=Pas trouvé
external_deeps=Profonds externes
force_encrypt=Force Encrypt
filter_rule_placeholder_=Règle de filtre, compatible avec ECMA Regexp, une règle par ligne.
invalid_hash=Hachage non valide
upgrading_error_message_=La mise à jour a échoué, incapable d'écrire un fichier, généralement causée par: 1: les fichiers du répertoire d'installation sont numérisés ou utilisés par d'autres logiciels.\ r \ n2: accès refusé, manque d'autorisation.\ r \ n3: le périphérique est lu seulement. \ r \ n4: d'autres erreurs comme le chemin. \ r \ nif Le logiciel de redémarrage n'agit pas normalement, ou une erreur apparue, signifie que les fichiers ont endommagé, veuillez redressement et couvrir les filmes dans l'installationannuaire.
file_too_short=Fichier trop court
time_create=Temps de creation
recycle_bin=Bac à recyclage
service=Service
none=nc
if_available=Si disponible
authentication=Authentification
interval=Intervalle
localhost=hôte local
delete_file=Supprimer le fichier
peer=Pair
total_uploaded_tasks=Tâches totales téléchargées
remote_open=Ouvert à distance
no_task_record=Aucun enregistrement de tâche
ignore=Ignorer
paste=Pâte
task=Tâche
create_directory_error=Créer une erreur de répertoire
browsers_extension_chrome_=<h3> Pourquoi ne peut pas trouver cette extension à partir du Chrome Extension Store: </h3> 1: Google Censorship ne permet pas de télécharger des vidéos de flux de téléchargement.
move_to=Déménager à
disconnect=Débrancher
all_files=Tous les fichiers
log=Enregistrer
fastest=PLus rapide
create_file_error=Créer le fichier
launch_manually=Lancer manuellement
font_size=Taille de police
file_broken=Fichier rompu
discover=Découvrir
create=Créer
browsers=Navigateurs
clone=Cloner
export=Exporter
search_engine=Moteur de recherche
super_seeding=Super semis
download=Télécharger
translate=Traduire
stopping=Arrêt
default_save_path=Chemin de sauvegarde par défaut
system=Système
add_stream=Ajouter un flux
no_upload=Pas de téléchargement
greater_than=Greater than
delayed=retardé
directory_not_empty=Le répertoire n'est pas vide
leeches_client_names=Noms des clients de sangsues
uptime=Durée de la baisse
size_reached=Taille atteinte
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
uninstall_done=Désinstaller
address_not_available=Adresse non disponible
meta_parse_error=Erreur de méta-analyse
settings=Réglages
partials=Partiels
remind_me_later=Rappelle-moi plus tard
cache=Cache
nat_port_mapping=Mappage des ports
params_error=Erreur de paramètres
user_visible=Utilisateur visible
merge_to=Fusionner
address_in_use=Adresse utilisée
activation_code_expired=Code d'activation a expiré
max_history_paths=Chemins d'histoire maximum
sequential_download=Téléchargement séquentiel
screenshot=Capture d'écran
current_version_too_low=La version actuelle est trop faible
anti_block=Anti-bloc
meta_error=Méta-erreur
version=Version
torrent_name=Nom de torrent
response_data=Données de réponse
speed_limit_upload=LIMITE DE VITESSE
endpoint_port_error=Erreur de port de point de terminaison
deeps=Deeps
auto_check_update=Dynamique automatique
key_exchange_failure=Échec de l'échange clé
download_now=Télécharger maintenant
swap=Échanger
proxies=Proxies
file_transfer=Transfert de fichier
confirm=Confirmer
busy=occupée
auto=Auto
create_directory=Créer un répertoire
invalid_offset=Offset non valide
edit=Éditer
location=Emplacement
character=Personnage
optimized=Optimisé
listen_failed=L'écoute a échoué
response_code_error=Erreur de code de réponse
refresh=Rafraîchir
general=Généralités
waiting=Attendre
import_data=Importer des données
permission_denied=Permission refusée
remote_path=Chemin à distance
total=Total
open=Ouvrir
get_it_free=Obtenir gratuitement
force_reannounce=Forcer le réannonce
cookies_from_chrome=Cookies de Chrome
filter_file_names_placeholder_=Filtre de nom de fichier, ces travaux seront supprimés du nom de fichier, séparés avec une nouvelle ligne.(Avis: si le nom de fichier est vide après avoir été supprimé, le filtre ne sera pas valide.)
request=Demande
delete=Effacer
task_add=Ajouter une tâche
drop=Goutte
show=Spectacle
add=Ajouter
without_confirm=Sans confirmation
resumable=Reprise
block=Bloquer
source_code=Code source
meta_too_large=Meta trop grand
invalid_length=Longueur non valide
host=Etablissement d'accueil
recommended=Recommandé
cookies_from_firefox=Cookies de Firefox
introduction=Introduction
autostart=AutoStart
auto_update=Mise à jour automatique
add_task=Ajouter une tâche
socket=Prise
add_subscribe=Ajouter à vous abonner
create_address=Créer l'adresse
pending=En attente
recv_error=Erreur Recv
connection=Lien
read_file_error=Lire l'erreur de fichier
anti_leech=Anti-assorti
send_failed=Echec de l'envoi
connect_failed=Echec de connexion
listing=Référencement
upgrading_files_text_=Mise à jour des fichiers, veuillez patienter
info=Info
resource=Ressource
regular=Régulier
matches_creation_time=Correspond à l'heure de la création
abort=Avorter
go_previous=Aller auparavant
show_all=Show all
cut=Couper
path=Chemin
tasks=Réalisations
uploading=Téléchargement
open_browser_extensions_dir=Répertoire d'extensions du navigateur ouvert
browsers_extension_introduction_=Cette extension du navigateur Web peut être utilisée pour remplacer l'outil de téléchargement par défaut du navigateur. <br/> <br/> L'extension peut capturer des vidéos et des audios à partir de la page Web, il prend en charge M3U8 HTTP Stream Download et Auto-Merge, il prend en charge AutoDécript la plus grande vidéo de cryptage, il prend en charge l'obtention de tous les liens aimant à partir de la page Web.
pausing=Pause
updating=Mise à jour
file_browser=Navigateur de fichiers
file_translated=Fichier traduit
last_checked_time=Dernière heure vérifiée
translate_auto_directories_text_=Création automatique des répertoires du répertoire parent de Path, nom comme en_us
enable_proxy=Activer le serveur mandataire
remote=Télécommande
address_expired=L'adresse expirée
default=Défaut
copy_name=Nom de copie
delete_catalog=Supprimer le catalogue
login_failed=Échec de la connexion
copy_page_url=URL de la page de copie
time_start=Heure de début
preparing=En train de préparer
update_url_placeholder_=Mettre à jour les adresses URL, pourrait utiliser plusieurs adresses comme candidats, une adresse par ligne.
redownload=Téléchargement rafraîchissant
activate_later=Activer plus tard
use_proxy_update=Utiliser le proxy pour la mise à jour
reliable=Fiable
OK=D'ACCORD
starting=Départ
hide=Cacher
settings_s=&Réglages
add_directory=Ajouter le répertoire
done=Fait
silence_download=Téléchargement du silence
invalid_directory=Répertoire invalide
no_proxy=Pas de proxy
software_release=Version du logiciel
desktop_shortcuts_notice_=(AVIS: Certains outils comme Torrent, la conversion de l'aimant ne sont pas en mesure d'exécuter plusieurs instances)
disable=Désactiver
allow_encrypt=Autoriser le cryptage
tray_icon=Icône de la barre
redirect_error=Rediriger l'erreur
software_name=Nom du logiciel
parameter=Paramètre
time_end=Heure de fin
torrent_files=Fichiers torrent
spider=Araignée
status=Statut
logged_in=Connecté
local_files=Fichiers locaux
connection_lost=Connexion perdue
disk_caches=Caches de disque
save_path_placeholder=Si le chemin de sauvegarde est vide, le répertoire temporaire sera utilisé.
filter_rule_name_placeholder_=Nom de la règle, à des fins de vue uniquement.
save=sauvegarder
