alpha=Alpha
last_modified_time=Dernière heure modifiée
begin=Commencer
stop_all=Arrête tout
extension=Extension
unsupported_address=Adresse non prise en charge
peers=Pairs
time_left=Temps restant
move_file_error=Déplacer l'erreur de fichier
unhandled_error_catalog=Catalogue d'erreur non perdue
network=Réseau
seconds=Secondes
less_than=Less than
close=proche
browsers_extension_firefox_=<b> Problèmes existants: </b> <br/> 1: Impossible de capturer des vidéos après la rafraîchissement de la page Web, doit rouvrir l'URL sur un nouvel onglet
prefix=Préfixe
invalid_torrent=Torrent non valide
navigation=La navigation
about=À propos de
smallest_file=Smallest file
default_lang=Langage par défaut
open_with=Ouvrir avec
format=Format
no_space=Pas d'espace
regex=Expirat
leeches=Sangsue
user=Utilisateur
remote_rejected=À distance rejetée
remote_file_modified=Le fichier distant est modifié
invalid_escaped_string=Chaîne échappée non valide
clear=Dégager
icons=Icônes
unknown=Inconnue
delete_file_alert=Êtes-vous sûr de vouloir supprimer des fichiers sélectionnés?C'est irréalisable.
size=Taille
import=Importer
no_lock_available=Pas de verrouillage disponible
match=Match
current_version=Version actuelle
downloads=Téléchargements
ignore_server_busy=Ignorer le serveur occupé
seeding_limit=Limite de semis
time_does_not_match=Le temps ne correspond pas
connect=Relier
file_nexists_alert_=Le fichier a été supprimé ou déplacé.
show_existed=Show existed
keyword=Mot-clé
completed=Complété
output_directory=Répertoire de sortie
filec_link_help_=Si vous êtes un fournisseur de ressources, vous pouvez créer un lien FileC et mettre des restrictions sur le lien, un cas comme un utilisateur veut augmenter la vitesse de téléchargeAugmentez la vitesse de téléchargement mais donnez au serveur une surcharge très élevée. <br/> <br/> lien filec peut également masquer l'adresse d'origine, définir des données de demande supplémentaires .... <br/> <br/> La version actuelle ne prend en charge que HTTP (s) et ftp (s) à la création de liaison filec.
creator=Créateur
wallet_addresses=Adresses du portefeuille
website_=http://www.filecxx.com
online_install=Installation en ligne
client=Client
local=Anesthésie
start_failed=Démarrage de %1 échoué & #160;!
share=Partager
view=Lire
view_s=&Afficher
data=Données
subscribe=S'abonner
install_notice2_=Ce logiciel n'a pas de machines de serveurs centrales et ne coopérera pas avec des organisations commerciales ou des autorités pour scanner et télécharger des données privées et l'historique de transmission sur votre appareil, mais si vous n'utilisez pas de proxy de cryptage ou de VPN, le FAI (service InternetFournisseur) et certains fabricants de routeurs ont toujours la possibilité de surveiller et de collecter les données de la demande de réseau. <br/> <br/> Après avoir démarré le logiciel, votre appareil sera un nœud de la table de hachage distribuée, utilisé pour stocker les métadonnées torrent correspondantesPour les liens d'aimant partagés par d'autres utilisateurs du réseau distribué, il consommera une très petite quantité de trafic réseau et de RAM, qui est utilisée pour aider d'autres utilisateurs, ce processus n'enregistrera pas votre adresse IP et générera de fausses données pour tromper la malveillanceLes attaquants, si vous n'êtes pas d'accord avec cela, votre utilisation du logiciel deviendra un fardeau de l'environnement écologique entier, vous devez annuler l'installation, si vous continuez, cela signifie que vous êtes d'accord avec cette clause.
auto_rename_file=Renommer le fichier
enable_natpmp=Activer natpmp
transferred=Transféré
launch_filec_error1_=Démarrage de filec échoué, réessayé sous root | privilège administrateur.
response_headers=En-têtes de réponse
checkbox_off=Décocher
delete_all=Supprimer tout
refresh_address=Impossible d'actualiser le carnet d'adresses :
service_description_=QUERY LENGTH LIMIT EXCEDEED. MAX ALLOWED QUERY : 500 CHARS
number=Number
address=Adresse
no_refresh_address_dialog=Pas d'actualisation
speed_limit_upload_notice_=Limiter la vitesse de chargement/téléchargement
method_type_error=Type de mode
also_delete_tasks=Supprimer les tâches
downloading=Téléchargement
removing=Suppression en cours
file_path_error=Erreur de chemin de fichier
firefox_extension=T&eacute;l&eacute;charger l'extension Firefox
index=Indice
total_downloaded_tasks=Nombres total de tâches téléchargées
delete_task=Supprimer la tâche
send_error=Envoyer l'erreur
website=Site Internet
file_name=Nom de fichier
incomplete_save_path=Enregistrer le chemin
address_error=Erreur d'adressage
compress_error=Erreur de compression
statusbar=Barre d'État
creation_date=Date Expiration
immutable=Immuable
update_subscribe=Mise à jour
statistics=Statistiques
protocol_error=Erreur de protocole
file_too_large=Fichier trop large
template=Modèle
not_a_file=Pas un fichier
max_connections=Connexions maximales
connection_reset=Connexion réinitialisée
uninstall_notice_=Désinstaller uniquement des choses comme l'association de fichiers, le service système, ces fichiers du répertoire ne seront pas supprimés, vous pouvez toujours utiliser le logiciel après la désinstallation, mais si vous souhaitez supprimer pleinement, vous devez supprimer le répertoire logiciel manuellement.
update=Mise à jour
max_redirect=Redirection maximale
duration_reached=Expiré (durée atteinte)
select=Sélectionner
access=Accès
rule=Règle
check_update=Vérifier la mise à jour
catalogs=Catalogues
cannot_open_connection=impossible d’ouvrir la connection
destroy=Fou
rule_name=Nom de règle
type=Taper
upload_algorithm=Algorithme
per_task=Par tâche
error=Erreur
stop_and_warning=Arrêter et avertissement
web_seeds=Graines Web
display=Affichage
translate_files=Traduire les fichiers
paused=En pause
compress=Compresse
fonts=Polices
resuming=Reprise
asking_pass=Demander un mot de passe
no_web_seeds=Pas de graines Web
slow=Lent
name=Nom
sound_effects=Effets sonores
random=Aléatoire
audio=l'audio
state=État
checkbox_on=Vérifier
launch=Lancement
external_links=Liens externes
add_subscribe_placeholder_=Adresse d'abonnement-URL (AVIS: Not Tracker URL, est l'URL à utiliser pour le téléchargement de la liste des trackers, exemple: http://xxxx.com/trackers.txt)
connections=Connexions
http_cookie_placeholder=Certaines URL spéciales nécessitent des cookies, certains sites web demandent une connexion avant le téléchargement.
end=Fin
clipboard=Presse-papiers
catalog_save_path_placeholder_=Chemin de sauvegarde des fichiers du catalogue, utiliser le chemin des paramètres si celui-ci est vide.
all=Tout
need_password=Mot de passe
remove_all=Tout supprimer
clear_cache=Vider le cache
example=Exemple
ignore_seeding_limit=Ignorer la limite de semis
unhandled_ext_error=Erreur EXT non perdue
install_notice3_=Vous pouvez désinstaller ce logiciel à partir de [Menu] -> [Aide] -> [Désinstaller]
unsortable=Inaccessible
file_s=&Dossier
webui=Webui
remote_s=&Télécommande
other_directory=Autre répertoire
start_all=Commencer tout
into=dans
add_host=Ajouter un organisme d'accueil
uninstall_notice2_=procédé pour empêcher des extensions de navigateur web à partir de piratage d'informations d'utilisateur
create_task=Créer une tâche
add_tracker_placeholder_=Une URL par ligne.
alert=Alarme
help_s=&Aider
add_group=Ajouter un groupe
chrome_extension=Extension chromée
decode=Décoder
replace=Remplacer
connected=Connecté à un appareil verrouillé - effectué
eof=Eof
server_error=Erreur du serveur
leeches_client_names_placeholder_=Noms des clients, un nom par ligne, sensible à la casse, compatible avec Ecmascript Regexp
waiting_for_filec_running=FileC ne fonctionne pas, veuillez lancer manuellement.
missing_pieces=Pièces manquantes
readonly=Lecture seulement
report_error=Rapport d'erreur
check_update_interval=Intervalle de damiers
stopped=Arrêté
start=Commencer
site_rules=Règles du site
update_all_subscribe=Mettre à jour tous les abonnés
text=Texte
activation_placeholder=Veuillez saisir le code d'activation.
remove=Retirer
restarting=Redémarrage
install_success=Installer le succès
no_buffer_space=Pas d'espace tampon
minutes=Minutes
upgrading=Mise à niveau
unsupported_command=Commande non prise en charge
move=Mouvement
custom_protocol=Protocole Personnalisé
donate=Faire un don
checkbox_on_all=Vérifie tout
tracker=Tracker
stop=Arrêt
true=true
export_data=Exporter des données
open_directory=Ouvrir le répertoire
checked=Vérifié
detail=Détail
file_names=Noms de fichiers
metadata=Métadonnées
query_from_DHT=Requête de DHT
params_type_error=Erreur de type de paramètres
torrent_query=Requête torrent
create_torrent_notice_=(Avis: tous les paramètres sont facultatifs.)
proxy=Procuration
max_tasks=Tâches maximales
fifo=FIFO
open_with_new_tab=Ouvert avec un nouvel onglet
not_implement=Ne pas mettre en œuvre
exit=Sortir
login=Connexion
comment=Commentaire
refresh_address_notice_=Veuillez cliquer sur le bouton Open du navigateur ou entrez l'adresse à partir de la boîte de modification dans la barre d'adresse du navigateur Web, puis basé sur la dernière façon de télécharger et de ré-finir la ressource, vous devez généralement actualiser l'adresse lorsque l'IP change ou vousvoir une erreur telle que l'adresse expirée.
save_as=Enregistrer sous
origin=Origine
apply=Appliquer
file_exists=le fichier existe
data_is_empty=Les données sont vides
upload=Télécharger
auto_add_trackers_to_new_task=Les trackers automatiquement ADD à une nouvelle tâche
closing=Fermeture
logining=Connexion
latest_version=Dernière version
torrent_save_path=Chemin de sauvegarde du torrent
merging=Fusion
torrent_to_magnet=Torrent à l'aimant
key=Clé
http_header_placeholder=En-têtes HTTP supplémentaires, par exemple (nom: valeur), vous pouvez garder cela vide si aucune exigence spéciale.
bad_message=Mauvais message
subdomain=Sous-domaine
uninstall=Désinstaller
create_torrent=Créer un torrent
current_directory=Répertoire actuel
uploaded=Téléchargé
mode=Mode
restoring=Restauration
max_retry=Max réessaye
downloading_metadata=Téléchargement des métadonnées
downloaded=Téléchargé
disconnected=Débranché
force_continue=Forcer la poursuite
closed=Fermé
checksum_error=Erreur checksum
files=Des dossiers
method=Méthode
add_proxy=Ajouter le proxy
data_range_error=Erreur de plage de données
including=Y compris
file_name_too_long=Le nom de fichier est trop long
troubleshooting_content_=Si vous avez trouvé un problème causé par le logiciel lui-même, vous pouvez visiter les liens suivants pour trouver ou publier les détails des problèmes pertinents. <br/> <br/> Si ce numéro est en effet un défaut du logiciel lui-même, ce sera un hautpriorité à corriger. <br/> <br/> Habituellement, le temps de libération de la version réparée ne dépassera pas 2 jours à compter du moment de la soumission du problème, et le plus court moment ne peut être que quelques heures.
base_url=Base URL
unreliable=Non fiable
bad_request=Mauvaise demande
unfinished=Inachevé
all_groups=Tous les groupes
init_error=Erreur d'initiale
cache_save_path=Chemin de sauvegarde du cache
already_open=Déjà ouvert
trying_to_establish_with_filec=Le professeur Kroiss reconnaît les défis
matches_file_extension=Correspond à l'extension du fichier
fast=Vite
matches=Allumettes
ed2k_not_support=ED2K n'est pas encore pris en charge
description=Description
install_failed_error1_=Échec de l'installation, veuillez essayer de réinstaller sous la racine |Privilège administrateur.
delete_all_tasks_alert=Cette opération supprimera toutes les tâches visibles de la liste, les tâches invisibles ne seront pas supprimées, veuillez vous assurer que ce n'est pas une opération d'erreur, continuer?(c'est irréalisable)
not_connected=Pas connecté
nodes=Nœuds
port=Port
total_uploaded_bytes=Total téléchargé_bytes
editable=Modifiable
file_already_open=Fichier déjà ouvert
seed=Planter
canceled=Annulé
go_up=Monter
encode=Encoder
value=Évaluer
already_connected=Déjà connecté
download_later=Télécharger plus tard
country=Pays
languages=Langues
ratio=Rapport
operation_confirm_input_=Pour vous assurer que ce n'est pas une opération incorrecte, veuillez saisir 123 dans la zone d'entrée, si elle n'est pas entrée correctement, l'opération sera annulée.
optional=En option
time_expire=Date d'expiration
magnet_links_placeholder=Liens magnétiques, un lien par ligne
delete_task_alert=Êtes-vous sûr de vouloir supprimer les tâches sélectionnées?C'est irréalisable.
fastest_upload=Téléchargement le plus rapide
installation_directory=Répertoire d'installation
software_name_=File Centipede
notice=Remarquer
page_url_placeholder_=URL de la page, vide autorisé.
desktop_shortcuts_desc_=Vous pouvez simplement mettre ces trucs sur le bureau en tant que raccourcis, au lieu d'ouvrir un logiciel faisant plusieurs clics.
max_downloading_tasks=Tâches de téléchargement maximum
timer_canceled=Minuterie annulée
tools_s=&Outils
invalid=Non valide
too_many_pieces=Trop de pièces
or=ou
normal_merge=Fusion normale
auto_set_catalog=Catalogue de jeu automatique
disallowed=Interdit
menu=Menu
auto_update_subscribe=Auto-update abonnez-vous
rename=Renommer
time_add=Temps d'addition
write_file_error=Écrire une erreur de fichier
round_robin=Roundbin
tier=Étage
download_speed=Vitesse de téléchargement
seeding=Semis
rename_file_error=Renommer l'erreur de fichier
install_failed=Échec de l’installation
failed_hash_check=Vérification du hachage échoué
encoded=Codé
options=Options
read_only=Lecture seulement
troubleshooting=Dépannage
merge_catalog=Catalogue de fusion
config=Configuration
ignore_http_error=Ignorer l'erreur HTTP
set_catalog=Définir le catalogue
next_announce=Next annonce
save_password=Enregistrer le mot de passe
invalid_path=Chemin non valide
sound=Du son
developer_mode=mode développeur
equal_swap=Échanger également
need_login=Besoin de connexion
super_cache=Super cache
site_rules_help_=Les règles du site sont la configuration par défaut des tâches, tout comme les paramètres, mais le niveau de priorité est supérieur aux paramètres et inférieur à la configuration modifiée.<br/> <br/> La règle n'est valable que si l'hôte et le port étaient tous deux assortis.<br/> <br/> Veuillez garder le port 0 si vous souhaitez sauter la vérification du port.
connecting=De liaison
hide_origin_address=Masquer l'adresse d'origine
server=Serveur
always=Toujours
paste=Pâte
task=Tâche
ban_ip=Interdire IP
add_web_seed_placeholder_=Les adresses de semences Web, une adresse par ligne, doivent commencer par http: // ou https: //
invalid_file=Fichier non valide
launch_manually=Lancer manuellement
tools=Outils
running=Fonctionnement
activation_code=Code d'activation
copy=Copie
also_tasks_and_files=Supprimer également les tâches et les fichiers
auto_update_minor=Mise à jour automatique version mineure
create=Créer
time_create=Temps de creation
upgrading_error_message_=La mise à jour a échoué, incapable d'écrire un fichier, généralement causée par: 1: les fichiers du répertoire d'installation sont numérisés ou utilisés par d'autres logiciels.\ r \ n2: accès refusé, manque d'autorisation.\ r \ n3: le périphérique est lu seulement. \ r \ n4: d'autres erreurs comme le chemin. \ r \ nif Le logiciel de redémarrage n'agit pas normalement, ou une erreur apparue, signifie que les fichiers ont endommagé, veuillez redressement et couvrir les filmes dans l'installationannuaire.
file_too_short=Fichier trop court
service=Service
none=nc
authentication=Authentification
localhost=hôte local
peer=Pair
delete_file=Supprimer le fichier
ignore=Ignorer
no_task_record=Aucun enregistrement de tâche
create_directory_error=Créer une erreur de répertoire
browsers_extension_chrome_=<h3> Pourquoi ne peut pas trouver cette extension à partir du Chrome Extension Store: </h3> 1: Google Censorship ne permet pas de télécharger des vidéos de flux de téléchargement.
add_stream=Ajouter un flux
no_upload=Pas de téléchargement
if_available=Si disponible
settings=Réglages
partials=Partiels
directory_not_empty=Le répertoire n'est pas vide
browsers=Navigateurs
clone=Cloner
export=Exporter
force_encrypt=Force Encrypt
filter_rule_placeholder_=Règle de filtre, compatible avec ECMA Regexp, une règle par ligne.
not_found=Pas trouvé
external_deeps=Profonds externes
leeches_client_names=Noms des clients de sangsues
system=Système
delete_finished=Supprimer fini
time_install=Heure d'installation
font_size=Taille de police
file_broken=Fichier rompu
discover=Découvrir
add_web_seed=Ajouter les semences Web
mix=Mélange
recycle_bin=Bac à recyclage
auto_update_major=Mise à jour automatique Version majeure
queuing=Mise en file d'attente
hours=Heures
super_seeding=Super semis
delayed=retardé
greater_than=Greater than
download=Télécharger
translate=Traduire
stopping=Arrêt
default_save_path=Chemin de sauvegarde par défaut
search_engine=Moteur de recherche
all_files=Tous les fichiers
disconnect=Débrancher
invalid_version=Version non valide
filter=Filtre
invalid_activation_code=Code d'activation invalide
addresses=Adresses
language=Langue
log=Enregistrer
fastest=PLus rapide
create_file_error=Créer le fichier
invalid_hash=Hachage non valide
ratio_reached=Rapport atteint
open_file=Fichier ouvert
catalog=Catalogue
unzip=Dézipper
file_type=Type de fichier
layout=Disposition
connectivity=Connectivité
parallel=Parallèle
unhandled_error=Erreur non gérée
progress=Progrès
create_torrent_comment_placeholder_=Commentaire torrent, affichage dans le panneau de confirmation des tâches et les détails de la tâche, pourrait être une introduction de contenu ou une annonce, les octets totaux doivent être inférieurs ou égaux à 1 m, vous pouvez également rester vide.
reversing_leech=Inversion-Lech
dont_show_this_again=Ne montrez plus ça
invalid_task=Tâche Invalide
limited=Limited
segments=Segments
directories=Répertoires
recommend=Recommander
archive=Archive
enable=Activer
file_merge=Fusion de fichiers
setting_filter_help_=Le fichier de torrent filtrant est utilisé pour décocher les fichiers correspondants à partir de la règle lors de la création d'une tâche torrent.<br/> <br/> Le nom de fichier de filtre est utilisé pour supprimer les chaînes du nom de fichier, il est valable que lorsque le fichier de la nouvelle option de tâche [renommée automatique] est allumé
file=Dossier
checksum=Somme de contrôle
tasks_filter=Filtre des tâches
length=Longueur
about_content_=Il s'agit d'un logiciel gratuit, pas du tout une licence de droit d'auteur, vous pouvez modifier et republier comme vous le souhaitez, vous n'avez besoin de l'autorisation d'une personne. <br/> <br/> Le fabricant de logiciels n'a pas le droit de décider de l'objectif des utilisateurs, siVous êtes destiné à abuser de ce logiciel et à republier, par respect pour le créateur, vous devriez envisager de modifier le nom du logiciel pour éviter un pays ou une région de régime extrême interdire ou censurez ce logiciel.
no_completed_dialog=Pas de boîte de dialogue terminée
time_activated=Activé
deleted=Supprimé
duplicate_torrent=Torrent en double
querying=Requête
operation_failed=L'opération a échoué
upgrade=Mise à niveau
action=Action
enable_upnp=Activer UPNP
client_name=Nom du client
force_restart=Force restart
help=Aider
catalog_name_placeholder_=Nom du catalogue, ne peut pas être vide.
add_peer=Ajouter un pair
test=Test
program=Programme
working=Fonctionnement
error_code=Code d'erreur
host_error=Erreur de l'hôte
watch_clipboard=Regarder le presse-papiers
too_many_files_open=Trop de fichiers ouverts
open_file_error=Open Erreur de fichier
remote_unstable=Remote instable
start_service_failed=Début du service a échoué
no_trackers=Pas de trackers
disable_encrypt=Désactiver le cryptage
unexpected_failure=Échec inattendu
password=Mot de passe
manage_hosts=Manage hosts
file_missed=Fichier manqué
remained=Pas de changement
file_erase=Effacer le fichier
blocks=Blocs
generate=Générer
video=Vidéo
open_source_libraries=\Open Source Libraries
more=Suite
unsupported_encryption=Cryptage du mot de passe non pris en charge
server_busy=Serveur occupé
edit_config=Modifier la configuration
checking=Vérification
delete_catalog_alert=Êtes-vous sûr de vouloir supprimer des catalogues sélectionnés?Si votre objectif est de supprimer le catalogue, ces tâches le nom du catalogue seront définies comme vides.C'est irréalisable.
active=Active
premium_version=Premium
page_url=L'URL de la page
auto_create_directories=Répertoires de création automatique
delete_catalog_only=Supprimer le catalogue uniquement
private_torrent=Torrent privé
command_line=Ligne de commande
remind_me_later=Rappelle-moi plus tard
cache=Cache
nat_port_mapping=Mappage des ports
params_error=Erreur de paramètres
merge_to=Fusionner
address_in_use=Adresse utilisée
activation_code_expired=Code d'activation a expiré
max_history_paths=Chemins d'histoire maximum
current_version_too_low=La version actuelle est trop faible
meta_error=Méta-erreur
anti_block=Anti-bloc
version=Version
use_proxy_update=Utiliser le proxy pour la mise à jour
reliable=Fiable
OK=D'ACCORD
updating=Mise à jour
pausing=Pause
file_translated=Fichier traduit
last_checked_time=Dernière heure vérifiée
translate_auto_directories_text_=Création automatique des répertoires du répertoire parent de Path, nom comme en_us
connection=Lien
enable_proxy=Activer le serveur mandataire
default=Défaut
address_expired=L'adresse expirée
remote=Télécommande
copy_name=Nom de copie
login_failed=Échec de la connexion
delete_catalog=Supprimer le catalogue
copy_page_url=URL de la page de copie
time_start=Heure de début
preparing=En train de préparer
update_url_placeholder_=Mettre à jour les adresses URL, pourrait utiliser plusieurs adresses comme candidats, une adresse par ligne.
redownload=Téléchargement rafraîchissant
activate_later=Activer plus tard
week=La semaine
invalid_name=Nom incorrect
uninstall_done=Désinstaller
meta_parse_error=Erreur de méta-analyse
address_not_available=Adresse non disponible
total_downloaded_bytes=Total des octets téléchargés
operation_aborted=Opération annulée
mirrors=Miroir
save=sauvegarder
tray_icon=Icône de la barre
parameter=Paramètre
time_end=Heure de fin
largest_file=Largest file
starting=Départ
disk_caches=Caches de disque
connection_lost=Connexion perdue
local_files=Fichiers locaux
invalid_directory=Répertoire invalide
no_proxy=Pas de proxy
software_release=Version du logiciel
move_files=Déplacer les fichiers
pending=En attente
recv_error=Erreur Recv
create_address=Créer l'adresse
move_to=Déménager à
allow_encrypt=Autoriser le cryptage
disable=Désactiver
software_name=Nom du logiciel
redirect_error=Rediriger l'erreur
upgrading_files_text_=Mise à jour des fichiers, veuillez patienter
desktop_shortcuts_notice_=(AVIS: Certains outils comme Torrent, la conversion de l'aimant ne sont pas en mesure d'exécuter plusieurs instances)
silence_download=Téléchargement du silence
settings_s=&Réglages
add_directory=Ajouter le répertoire
done=Fait
hide=Cacher
speed_limit=Limitation de vitesse
unlimited=Illimité
failed=Échec
open_browser=Navigateur ouvert
connectting=De liaison
invalid_proxy=Proxy non valide
smooth=Lisse
file_not_open=Fichier non ouvert
cancel=Annuler
upload_speed=Vitesse de téléchargement
meta_too_complex=Meta trop complexe
continue=Continuer
data_error=Erreur de donnée
file_browser=Navigateur de fichiers
status=Statut
logged_in=Connecté
spider=Araignée
message=Message
preseted=Prédéfini
uploads=Téléchargements
directory=Annuaire
save_path_placeholder=Si le chemin de sauvegarde est vide, le répertoire temporaire sera utilisé.
filter_rule_name_placeholder_=Nom de la règle, à des fins de vue uniquement.
add_peer_placeholder_=Ajouter un pair, un pair par ligne, format ipv4: port / [ipv6]: port
interval=Intervalle
path=Chemin
tasks=Réalisations
max_uploading_tasks=Tâches de téléchargement maximum
go_next=Aller ensuite
not_working=Ca ne fonctionne pas
document=Document
auto_merge=Fusion automatique
holding=Société holding
uninstall_failed=La désinstallation a échoué
bad_use=Mauvaise utilisation
service_port_notice_=La modification du port par défaut peut entraîner l'incapacité de communiquer avec les extensions du navigateur Web
list=Lister
merge_success=Fusionner
month=Mois
host_not_found=Hébergeur non trouvé
create_task_failed=Créer une tâche échouée
delete_all_tasks=Supprimer toutes les tâches
create_file=Créer un fichier
install_notice_=Vous pouvez installer plusieurs copies dans différents répertoires, chaque copie a sa base de données, mais une seule instance peut être en cours d'exécution, pour un lancement externe comme l'ouverture d'un fichier torrent, il ne se lance qu'à partir du dernier chemin installé.
add_catalog=Ajouter le catalogue
send_failed=Echec de l'envoi
anti_leech=Anti-assorti
user_visible=Utilisateur visible
total_uploaded_tasks=Tâches totales téléchargées
remote_open=Ouvert à distance
host=Etablissement d'accueil
meta_too_large=Meta trop grand
invalid_length=Longueur non valide
source_code=Code source
no_catalog=Pas de catalogue
target=Cible
unknown_error=Erreur inconnue
leeches_description_=Les sangsues ne téléchargent que des données, pas de télécharger des données sur d'autres pairs, ce comportement conduira à une vitesse de téléchargement lente des pairs normaux et à une défaillance prématurée des ressources. <br/> <br/> Mais l'interdiction de l'IP n'est pas une bonne idée, car dans certainsLes grands pays LAN ISP attribueront une adresse IP dynamique à plus de 100 utilisateurs en même temps, plusieurs utilisateurs peuvent être interdits en même temps.<br/> <br/> D'autres, tels que les clients basés sur Aria2, seront téléchargés pendant le processus de téléchargement, mais une fois le téléchargement terminé, le processus sortira, pas la sangsue, mais devrait envisager de réduire la priorité de téléchargement.
delete_task_and_file=Supprimer la tâche et le fichier
skip=Ignorer
install=Installer
anonymous_mode=Mode anonyme
search=Chercher
current=Actuel
introduction=Introduction
autostart=AutoStart
auto_update=Mise à jour automatique
protocol=Protocole
add_tracker=Ajouter le tracker
save_history_path=Sauver l’historique des commandes...
file_resize_error=Erreur inconnue de redimensionnement
range=Intervalle
transferring=Transfert
copy_address=Copier l'adresse
decompress_error=Erreur de décompression
key_exchange_failure=Échec de l'échange clé
auto_check_update=Dynamique automatique
deeps=Deeps
ready=Prêt
load_unpacked=Chargement déballé
last_modified=Dernière modifié
remote_file_not_found=Fichier distant introuvable
symlink=Liaissement
meta_download_failed=Meta Download a échoué
selected=Sélectionné
cmd_line=Ligne de commande
endpoint_port_error=Erreur de port de point de terminaison
response_data=Données de réponse
speed_limit_upload=LIMITE DE VITESSE
torrent_files=Fichiers torrent
torrent_name=Nom de torrent
proxies=Proxies
file_transfer=Transfert de fichier
confirm=Confirmer
screenshot=Capture d'écran
sequential_download=Téléchargement séquentiel
uptime=Durée de la baisse
size_reached=Taille atteinte
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
download_now=Télécharger maintenant
swap=Échanger
character=Personnage
location=Emplacement
invalid_offset=Offset non valide
edit=Éditer
auto=Auto
create_directory=Créer un répertoire
busy=occupée
open=Ouvrir
total=Total
optimized=Optimisé
listen_failed=L'écoute a échoué
response_code_error=Erreur de code de réponse
refresh=Rafraîchir
general=Généralités
waiting=Attendre
permission_denied=Permission refusée
remote_path=Chemin à distance
import_data=Importer des données
plugins_s=Plugins
result=Résultat
delete=Effacer
task_add=Ajouter une tâche
drop=Goutte
show=Spectacle
get_it_free=Obtenir gratuitement
cookies_from_chrome=Cookies de Chrome
force_reannounce=Forcer le réannonce
key_request_failed=La demande clé a échoué
filter_file_names_placeholder_=Filtre de nom de fichier, ces travaux seront supprimés du nom de fichier, séparés avec une nouvelle ligne.(Avis: si le nom de fichier est vide après avoir été supprimé, le filtre ne sera pas valide.)
request=Demande
go_previous=Aller auparavant
abort=Avorter
show_all=Show all
cut=Couper
socket=Prise
add_subscribe=Ajouter à vous abonner
add_task=Ajouter une tâche
browsers_extension_introduction_=Cette extension du navigateur Web peut être utilisée pour remplacer l'outil de téléchargement par défaut du navigateur. <br/> <br/> L'extension peut capturer des vidéos et des audios à partir de la page Web, il prend en charge M3U8 HTTP Stream Download et Auto-Merge, il prend en charge AutoDécript la plus grande vidéo de cryptage, il prend en charge l'obtention de tous les liens aimant à partir de la page Web.
uploading=Téléchargement
open_browser_extensions_dir=Répertoire d'extensions du navigateur ouvert
read_file_error=Lire l'erreur de fichier
connect_failed=Echec de connexion
listing=Référencement
info=Info
resource=Ressource
regular=Régulier
matches_creation_time=Correspond à l'heure de la création
add=Ajouter
block=Bloquer
resumable=Reprise
without_confirm=Sans confirmation
recommended=Recommandé
cookies_from_firefox=Cookies de Firefox
timeout=Temps libre
magnet_to_torrent=Aimant à torrent
key_data_error=Key data error
endpoint_format_error=Erreur de format de point de terminaison
rate=Évaluer
auto_update_interval=Intervalle de mise à jour
day=Jour
normal=Normal
source=La source
http_tool=Outil HTTP
downloaded_from_subscribed_url=Téléchargé à partir de l'URL abonnée
grid=Grille
write_conf_failed=Écrire le fichier de configuration a échoué
merge=Fusionner
connection_refused=Connexion refusée
remote_access=Accès à distance
false=Faux
not_a_directory=N&apos;est pas un dossier
connect_timeout=Délai d'attente de la connexion
save_window_position=Save window position
file_not_found=Fichier introuvable
total_share_ratio=Ratio de partage total
ssl_error=Téléchargement du carnet d&apos; adresse
stream=Flux
save_path=Enregistrer le chemin
group_name=Nom de groupe
local_path=Chemin local
skip_localhost_password_authentication=Ignorer l'authentification du mot de passe localhost
min_connections=min
seeds=Graines
silent_mode=Mode silencieux
speed_limit_download=Télécharger la limite de vitesse
desktop_shortcuts=Raccourcis de bureau
save_window_size=Enregistrer la taille de la fenêtre
encrypt_mode=Mode de chiffrement
user_editable=Utilisateur modifiable
system_service=Service système
behavior=Comportement
completing=Compléments
merge_file_error=Fusion d'erreur de fichier
attributes=Les attributs
checkbox_off_all=Décocher tout
history=Histoire
not_contacted=Non contacté
edit_host=Editer un serveur
ask=Ask
domain=Domaine
database_insert_failed=L'insertion de la base de données a échoué
uri_tool=Outil URI
export_torrent=Importer le torrent
ignore_remote_modified=Ignorer la télécommande modifiée
