largest_file=Largest file
less_than=Less than
copy_page_url=URL de la page de copie
extension=Extension
create_file=Créer un fichier
refresh_address_notice_=Veuillez cliquer sur le bouton Open du navigateur ou entrez l'adresse à partir de la boîte de modification dans la barre d'adresse du navigateur Web, puis basé sur la dernière façon de télécharger et de ré-finir la ressource, vous devez généralement actualiser l'adresse lorsque l'IP change ou vousvoir une erreur telle que l'adresse expirée.
comment=Commentaire
behavior=Comportement
completing=Compléments
system_service=Service système
user_editable=Utilisateur modifiable
encrypt_mode=Mode de chiffrement
silent_mode=Mode silencieux
speed_limit_download=Télécharger la limite de vitesse
checked=Vérifié
current_version=Version actuelle
downloads=Téléchargements
login=Connexion
save_as=Enregistrer sous
apply=Appliquer
origin=Origine
activate_later=Activer plus tard
redownload=Téléchargement rafraîchissant
update_url_placeholder_=Mettre à jour les adresses URL, pourrait utiliser plusieurs adresses comme candidats, une adresse par ligne.
preparing=En train de préparer
speed_limit=Limitation de vitesse
bad_use=Mauvaise utilisation
service_port_notice_=La modification du port par défaut peut entraîner l'incapacité de communiquer avec les extensions du navigateur Web
connection_lost=Connexion perdue
local_files=Fichiers locaux
disk_caches=Caches de disque
open_with_new_tab=Ouvert avec un nouvel onglet
not_implement=Ne pas mettre en œuvre
exit=Sortir
checking=Vérification
delete_catalog_alert=Êtes-vous sûr de vouloir supprimer des catalogues sélectionnés?Si votre objectif est de supprimer le catalogue, ces tâches le nom du catalogue seront définies comme vides.C'est irréalisable.
fifo=FIFO
data_error=Erreur de donnée
continue=Continuer
external_links=Liens externes
max_uploading_tasks=Tâches de téléchargement maximum
cookies_from_firefox=Cookies de Firefox
recommended=Recommandé
uninstall_notice_=Désinstaller uniquement des choses comme l'association de fichiers, le service système, ces fichiers du répertoire ne seront pas supprimés, vous pouvez toujours utiliser le logiciel après la désinstallation, mais si vous souhaitez supprimer pleinement, vous devez supprimer le répertoire logiciel manuellement.
update=Mise à jour
downloaded_from_subscribed_url=Téléchargé à partir de l'URL abonnée
http_tool=Outil HTTP
meta_too_large=Meta trop grand
invalid_length=Longueur non valide
system=Système
normal=Normal
source=La source
auto_update_interval=Intervalle de mise à jour
day=Jour
rate=Évaluer
delete_all_tasks=Supprimer toutes les tâches
create_task_failed=Créer une tâche échouée
host_not_found=Hébergeur non trouvé
uninstall_failed=La désinstallation a échoué
invalid_directory=Répertoire invalide
software_release=Version du logiciel
no_proxy=Pas de proxy
invalid_version=Version non valide
detail=Détail
file_names=Noms de fichiers
metadata=Métadonnées
show=Spectacle
drop=Goutte
task_add=Ajouter une tâche
delete=Effacer
cache=Cache
remind_me_later=Rappelle-moi plus tard
resumable=Reprise
without_confirm=Sans confirmation
add=Ajouter
block=Bloquer
get_it_free=Obtenir gratuitement
cookies_from_chrome=Cookies de Chrome
force_reannounce=Forcer le réannonce
open=Ouvrir
total=Total
remote_path=Chemin à distance
permission_denied=Permission refusée
import_data=Importer des données
auto_update=Mise à jour automatique
autostart=AutoStart
introduction=Introduction
cut=Couper
params_error=Erreur de paramètres
nat_port_mapping=Mappage des ports
refresh=Rafraîchir
general=Généralités
response_code_error=Erreur de code de réponse
abort=Avorter
go_previous=Aller auparavant
open_browser_extensions_dir=Répertoire d'extensions du navigateur ouvert
uploading=Téléchargement
browsers_extension_introduction_=Cette extension du navigateur Web peut être utilisée pour remplacer l'outil de téléchargement par défaut du navigateur. <br/> <br/> L'extension peut capturer des vidéos et des audios à partir de la page Web, il prend en charge M3U8 HTTP Stream Download et Auto-Merge, il prend en charge AutoDécript la plus grande vidéo de cryptage, il prend en charge l'obtention de tous les liens aimant à partir de la page Web.
seeding=Semis
download_speed=Vitesse de téléchargement
rename_file_error=Renommer l'erreur de fichier
install_failed=Échec de l’installation
download_now=Télécharger maintenant
swap=Échanger
add_task=Ajouter une tâche
add_subscribe=Ajouter à vous abonner
socket=Prise
optimized=Optimisé
listen_failed=L'écoute a échoué
user_visible=Utilisateur visible
invalid_offset=Offset non valide
edit=Éditer
file_browser=Navigateur de fichiers
waiting=Attendre
request=Demande
filter_file_names_placeholder_=Filtre de nom de fichier, ces travaux seront supprimés du nom de fichier, séparés avec une nouvelle ligne.(Avis: si le nom de fichier est vide après avoir été supprimé, le filtre ne sera pas valide.)
program=Programme
test=Test
character=Personnage
location=Emplacement
invalid_name=Nom incorrect
week=La semaine
invalid_activation_code=Code d'activation invalide
filter=Filtre
addresses=Adresses
document=Document
online_install=Installation en ligne
delete_finished=Supprimer fini
time_install=Heure d'installation
create_directory=Créer un répertoire
auto=Auto
hours=Heures
queuing=Mise en file d'attente
auto_update_major=Mise à jour automatique Version majeure
read_file_error=Lire l'erreur de fichier
interval=Intervalle
address_in_use=Adresse utilisée
merge_to=Fusionner
server_busy=Serveur occupé
edit_config=Modifier la configuration
failed=Échec
unlimited=Illimité
ready=Prêt
load_unpacked=Chargement déballé
group_name=Nom de groupe
local_path=Chemin local
skip_localhost_password_authentication=Ignorer l'authentification du mot de passe localhost
save_path=Enregistrer le chemin
stream=Flux
listing=Référencement
connect_failed=Echec de connexion
sound_effects=Effets sonores
state=État
random=Aléatoire
audio=l'audio
clone=Cloner
browsers=Navigateurs
export=Exporter
error_code=Code d'erreur
start_service_failed=Début du service a échoué
remote_unstable=Remote instable
endpoint_format_error=Erreur de format de point de terminaison
auto_set_catalog=Catalogue de jeu automatique
disallowed=Interdit
menu=Menu
host=Etablissement d'accueil
auto_create_directories=Répertoires de création automatique
page_url=L'URL de la page
active=Active
meta_parse_error=Erreur de méta-analyse
address_not_available=Adresse non disponible
uninstall_done=Désinstaller
local=Anesthésie
client=Client
optional=En option
silence_download=Téléchargement du silence
disconnect=Débrancher
all_files=Tous les fichiers
total_uploaded_tasks=Tâches totales téléchargées
remote_open=Ouvert à distance
torrent_files=Fichiers torrent
size_reached=Taille atteinte
uptime=Durée de la baisse
peer=Pair
delete_file=Supprimer le fichier
localhost=hôte local
equal_swap=Échanger également
add_peer=Ajouter un pair
catalog_name_placeholder_=Nom du catalogue, ne peut pas être vide.
help=Aider
screenshot=Capture d'écran
sequential_download=Téléchargement séquentiel
desktop_shortcuts_notice_=(AVIS: Certains outils comme Torrent, la conversion de l'aimant ne sont pas en mesure d'exécuter plusieurs instances)
delete_catalog=Supprimer le catalogue
login_failed=Échec de la connexion
time_end=Heure de fin
parameter=Paramètre
software_name=Nom du logiciel
redirect_error=Rediriger l'erreur
tray_icon=Icône de la barre
clipboard=Presse-papiers
recommend=Recommander
ratio=Rapport
languages=Langues
operation_confirm_input_=Pour vous assurer que ce n'est pas une opération incorrecte, veuillez saisir 123 dans la zone d'entrée, si elle n'est pas entrée correctement, l'opération sera annulée.
data_is_empty=Les données sont vides
file_exists=le fichier existe
upload=Télécharger
auto_add_trackers_to_new_task=Les trackers automatiquement ADD à une nouvelle tâche
logining=Connexion
closing=Fermeture
merging=Fusion
torrent_save_path=Chemin de sauvegarde du torrent
latest_version=Dernière version
torrent_to_magnet=Torrent à l'aimant
subdomain=Sous-domaine
uninstall=Désinstaller
http_header_placeholder=En-têtes HTTP supplémentaires, par exemple (nom: valeur), vous pouvez garder cela vide si aucune exigence spéciale.
key=Clé
bad_message=Mauvais message
create_torrent=Créer un torrent
current_directory=Répertoire actuel
uploaded=Téléchargé
smallest_file=Smallest file
default_lang=Langage par défaut
mode=Mode
max_retry=Max réessaye
restoring=Restauration
downloading_metadata=Téléchargement des métadonnées
downloaded=Téléchargé
greater_than=Greater than
delayed=retardé
page_url_placeholder_=URL de la page, vide autorisé.
notice=Remarquer
force_continue=Forcer la poursuite
disconnected=Débranché
files=Des dossiers
closed=Fermé
checksum_error=Erreur checksum
data_range_error=Erreur de plage de données
add_proxy=Ajouter le proxy
method=Méthode
including=Y compris
file_name_too_long=Le nom de fichier est trop long
troubleshooting_content_=Si vous avez trouvé un problème causé par le logiciel lui-même, vous pouvez visiter les liens suivants pour trouver ou publier les détails des problèmes pertinents. <br/> <br/> Si ce numéro est en effet un défaut du logiciel lui-même, ce sera un hautpriorité à corriger. <br/> <br/> Habituellement, le temps de libération de la version réparée ne dépassera pas 2 jours à compter du moment de la soumission du problème, et le plus court moment ne peut être que quelques heures.
unreliable=Non fiable
bad_request=Mauvaise demande
init_error=Erreur d'initiale
unfinished=Inachevé
all_groups=Tous les groupes
port=Port
last_checked_time=Dernière heure vérifiée
file_translated=Fichier traduit
translate_auto_directories_text_=Création automatique des répertoires du répertoire parent de Path, nom comme en_us
prefix=Préfixe
close=proche
browsers_extension_firefox_=<b> Problèmes existants: </b> <br/> 1: Impossible de capturer des vidéos après la rafraîchissement de la page Web, doit rouvrir l'URL sur un nouvel onglet
invalid_torrent=Torrent non valide
true=true
export_data=Exporter des données
stop=Arrêt
tracker=Tracker
time_start=Heure de début
rename=Renommer
use_proxy_update=Utiliser le proxy pour la mise à jour
reliable=Fiable
OK=D'ACCORD
merge=Fusionner
key_exchange_failure=Échec de l'échange clé
timeout=Temps libre
magnet_to_torrent=Aimant à torrent
too_many_files_open=Trop de fichiers ouverts
open_file_error=Open Erreur de fichier
watch_clipboard=Regarder le presse-papiers
host_error=Erreur de l'hôte
spider=Araignée
history=Histoire
merge_catalog=Catalogue de fusion
troubleshooting=Dépannage
message=Message
preseted=Prédéfini
uploads=Téléchargements
directory=Annuaire
key_request_failed=La demande clé a échoué
set_catalog=Définir le catalogue
next_announce=Next annonce
proxy=Procuration
create_torrent_notice_=(Avis: tous les paramètres sont facultatifs.)
torrent_query=Requête torrent
max_tasks=Tâches maximales
remote_file_not_found=Fichier distant introuvable
symlink=Liaissement
meta_download_failed=Meta Download a échoué
selected=Sélectionné
leeches_description_=Les sangsues ne téléchargent que des données, pas de télécharger des données sur d'autres pairs, ce comportement conduira à une vitesse de téléchargement lente des pairs normaux et à une défaillance prématurée des ressources. <br/> <br/> Mais l'interdiction de l'IP n'est pas une bonne idée, car dans certainsLes grands pays LAN ISP attribueront une adresse IP dynamique à plus de 100 utilisateurs en même temps, plusieurs utilisateurs peuvent être interdits en même temps.<br/> <br/> D'autres, tels que les clients basés sur Aria2, seront téléchargés pendant le processus de téléchargement, mais une fois le téléchargement terminé, le processus sortira, pas la sangsue, mais devrait envisager de réduire la priorité de téléchargement.
unknown_error=Erreur inconnue
delete_task_and_file=Supprimer la tâche et le fichier
no_catalog=Pas de catalogue
target=Cible
not_working=Ca ne fonctionne pas
go_next=Aller ensuite
file_not_open=Fichier non ouvert
range=Intervalle
transferring=Transfert
copy_address=Copier l'adresse
decompress_error=Erreur de décompression
send_failed=Echec de l'envoi
anti_leech=Anti-assorti
add_catalog=Ajouter le catalogue
install_notice_=Vous pouvez installer plusieurs copies dans différents répertoires, chaque copie a sa base de données, mais une seule instance peut être en cours d'exécution, pour un lancement externe comme l'ouverture d'un fichier torrent, il ne se lance qu'à partir du dernier chemin installé.
enable_proxy=Activer le serveur mandataire
address_expired=L'adresse expirée
remote=Télécommande
default=Défaut
delete_task=Supprimer la tâche
total_downloaded_tasks=Nombres total de tâches téléchargées
holding=Société holding
auto_merge=Fusion automatique
starting=Départ
false=Faux
remote_access=Accès à distance
cmd_line=Ligne de commande
password=Mot de passe
invalid_proxy=Proxy non valide
smooth=Lisse
connectting=De liaison
current=Actuel
search=Chercher
meta_too_complex=Meta trop complexe
cancel=Annuler
upload_speed=Vitesse de téléchargement
about_content_=Il s'agit d'un logiciel gratuit, pas du tout une licence de droit d'auteur, vous pouvez modifier et republier comme vous le souhaitez, vous n'avez besoin de l'autorisation d'une personne. <br/> <br/> Le fabricant de logiciels n'a pas le droit de décider de l'objectif des utilisateurs, siVous êtes destiné à abuser de ce logiciel et à republier, par respect pour le créateur, vous devriez envisager de modifier le nom du logiciel pour éviter un pays ou une région de régime extrême interdire ou censurez ce logiciel.
no_completed_dialog=Pas de boîte de dialogue terminée
leeches_client_names_placeholder_=Noms des clients, un nom par ligne, sensible à la casse, compatible avec Ecmascript Regexp
grid=Grille
write_conf_failed=Écrire le fichier de configuration a échoué
allow_encrypt=Autoriser le cryptage
disable=Désactiver
logged_in=Connecté
status=Statut
uri_tool=Outil URI
database_insert_failed=L'insertion de la base de données a échoué
skip=Ignorer
anonymous_mode=Mode anonyme
install=Installer
text=Texte
unsortable=Inaccessible
install_notice3_=Vous pouvez désinstaller ce logiciel à partir de [Menu] -> [Aide] -> [Désinstaller]
list=Lister
merge_success=Fusionner
month=Mois
other_directory=Autre répertoire
start_all=Commencer tout
help_s=&Aider
max_redirect=Redirection maximale
duration_reached=Expiré (durée atteinte)
response_data=Données de réponse
speed_limit_upload=LIMITE DE VITESSE
endpoint_port_error=Erreur de port de point de terminaison
auto_check_update=Dynamique automatique
deeps=Deeps
launch=Lancement
checkbox_on=Vérifier
move=Mouvement
unsupported_command=Commande non prise en charge
custom_protocol=Protocole Personnalisé
add_group=Ajouter un groupe
chrome_extension=Extension chromée
export_torrent=Importer le torrent
ignore_remote_modified=Ignorer la télécommande modifiée
connection_refused=Connexion refusée
domain=Domaine
super_seeding=Super semis
search_engine=Moteur de recherche
not_contacted=Non contacté
template=Modèle
install_notice2_=Ce logiciel n'a pas de machines de serveurs centrales et ne coopérera pas avec des organisations commerciales ou des autorités pour scanner et télécharger des données privées et l'historique de transmission sur votre appareil, mais si vous n'utilisez pas de proxy de cryptage ou de VPN, le FAI (service InternetFournisseur) et certains fabricants de routeurs ont toujours la possibilité de surveiller et de collecter les données de la demande de réseau. <br/> <br/> Après avoir démarré le logiciel, votre appareil sera un nœud de la table de hachage distribuée, utilisé pour stocker les métadonnées torrent correspondantesPour les liens d'aimant partagés par d'autres utilisateurs du réseau distribué, il consommera une très petite quantité de trafic réseau et de RAM, qui est utilisée pour aider d'autres utilisateurs, ce processus n'enregistrera pas votre adresse IP et générera de fausses données pour tromper la malveillanceLes attaquants, si vous n'êtes pas d'accord avec cela, votre utilisation du logiciel deviendra un fardeau de l'environnement écologique entier, vous devez annuler l'installation, si vous continuez, cela signifie que vous êtes d'accord avec cette clause.
create_task=Créer une tâche
alert=Alarme
add_tracker_placeholder_=Une URL par ligne.
file_not_found=Fichier introuvable
total_share_ratio=Ratio de partage total
ssl_error=Téléchargement du carnet d&apos; adresse
all=Tout
command_line=Ligne de commande
private_torrent=Torrent privé
site_rules=Règles du site
update_all_subscribe=Mettre à jour tous les abonnés
unhandled_ext_error=Erreur EXT non perdue
ignore_seeding_limit=Ignorer la limite de semis
example=Exemple
into=dans
fastest_upload=Téléchargement le plus rapide
installation_directory=Répertoire d'installation
params_type_error=Erreur de type de paramètres
query_from_DHT=Requête de DHT
ask=Ask
edit_host=Editer un serveur
merge_file_error=Fusion d'erreur de fichier
checkbox_off_all=Décocher tout
attributes=Les attributs
connect_timeout=Délai d'attente de la connexion
not_a_directory=N&apos;est pas un dossier
view_s=&Afficher
start_failed=Démarrage de %1 échoué & #160;!
view=Lire
share=Partager
recycle_bin=Bac à recyclage
add_web_seed=Ajouter les semences Web
mix=Mélange
catalog_save_path_placeholder_=Chemin de sauvegarde des fichiers du catalogue, utiliser le chemin des paramètres si celui-ci est vide.
uninstall_notice2_=procédé pour empêcher des extensions de navigateur web à partir de piratage d'informations d'utilisateur
add_host=Ajouter un organisme d'accueil
clear_cache=Vider le cache
need_password=Mot de passe
remove_all=Tout supprimer
no_refresh_address_dialog=Pas d'actualisation
address=Adresse
speed_limit_upload_notice_=Limiter la vitesse de chargement/téléchargement
service_description_=QUERY LENGTH LIMIT EXCEDEED. MAX ALLOWED QUERY : 500 CHARS
fastest=PLus rapide
create_file_error=Créer le fichier
log=Enregistrer
rule_name=Nom de règle
firefox_extension=T&eacute;l&eacute;charger l'extension Firefox
delete_all=Supprimer tout
refresh_address=Impossible d'actualiser le carnet d'adresses :
removing=Suppression en cours
downloading=Téléchargement
also_delete_tasks=Supprimer les tâches
method_type_error=Type de mode
end=Fin
http_cookie_placeholder=Certaines URL spéciales nécessitent des cookies, certains sites web demandent une connexion avant le téléchargement.
seeds=Graines
min_connections=min
subscribe=S'abonner
data=Données
missing_pieces=Pièces manquantes
waiting_for_filec_running=FileC ne fonctionne pas, veuillez lancer manuellement.
check_update=Vérifier la mise à jour
rule=Règle
access=Accès
select=Sélectionner
upload_algorithm=Algorithme
per_task=Par tâche
creation_date=Date Expiration
statusbar=Barre d'État
incomplete_save_path=Enregistrer le chemin
send_error=Envoyer l'erreur
website=Site Internet
file_name=Nom de fichier
matches_creation_time=Correspond à l'heure de la création
auto_rename_file=Renommer le fichier
add_directory=Ajouter le répertoire
done=Fait
settings_s=&Réglages
hide=Cacher
catalogs=Catalogues
cannot_open_connection=impossible d’ouvrir la connection
destroy=Fou
response_headers=En-têtes de réponse
checkbox_off=Décocher
transferred=Transféré
enable_natpmp=Activer natpmp
launch_filec_error1_=Démarrage de filec échoué, réessayé sous root | privilège administrateur.
slow=Lent
name=Nom
not_a_file=Pas un fichier
service=Service
none=nc
index=Indice
protocol=Protocole
save_history_path=Sauver l’historique des commandes...
file_resize_error=Erreur inconnue de redimensionnement
add_tracker=Ajouter le tracker
keyword=Mot-clé
operation_aborted=Opération annulée
total_downloaded_bytes=Total des octets téléchargés
readonly=Lecture seulement
report_error=Rapport d'erreur
delete_task_alert=Êtes-vous sûr de vouloir supprimer les tâches sélectionnées?C'est irréalisable.
remove=Retirer
activation_placeholder=Veuillez saisir le code d'activation, c'est gratuit, vous pouvez l'obtenir à partir de l'adresse ci-dessous.La restriction sera enlevée en permanence lorsque Github Star a atteint 100k.
restarting=Redémarrage
install_success=Installer le succès
config=Configuration
ignore_http_error=Ignorer l'erreur HTTP
start=Commencer
no_web_seeds=Pas de graines Web
working=Fonctionnement
description=Description
delete_all_tasks_alert=Cette opération supprimera toutes les tâches visibles de la liste, les tâches invisibles ne seront pas supprimées, veuillez vous assurer que ce n'est pas une opération d'erreur, continuer?(c'est irréalisable)
install_failed_error1_=Échec de l'installation, veuillez essayer de réinstaller sous la racine |Privilège administrateur.
completed=Complété
output_directory=Répertoire de sortie
desktop_shortcuts_desc_=Vous pouvez simplement mettre ces trucs sur le bureau en tant que raccourcis, au lieu d'ouvrir un logiciel faisant plusieurs clics.
upgrading=Mise à niveau
no_buffer_space=Pas d'espace tampon
minutes=Minutes
server=Serveur
always=Toujours
plugins_s=Plugins
result=Résultat
clear=Dégager
no_lock_available=Pas de verrouillage disponible
match=Match
import=Importer
size=Taille
delete_file_alert=Êtes-vous sûr de vouloir supprimer des fichiers sélectionnés?C'est irréalisable.
torrent_name=Nom de torrent
file_path_error=Erreur de chemin de fichier
stopped=Arrêté
check_update_interval=Intervalle de damiers
unknown=Inconnue
normal_merge=Fusion normale
checksum=Somme de contrôle
file=Dossier
delete_catalog_only=Supprimer le catalogue uniquement
hide_origin_address=Masquer l'adresse d'origine
connecting=De liaison
peers=Pairs
unsupported_address=Adresse non prise en charge
failed_hash_check=Vérification du hachage échoué
encoded=Codé
website_=https://
wallet_addresses=Adresses du portefeuille
creator=Créateur
filec_link_help_=Si vous êtes un fournisseur de ressources, vous pouvez créer un lien FileC et mettre des restrictions sur le lien, un cas comme un utilisateur veut augmenter la vitesse de téléchargeAugmentez la vitesse de téléchargement mais donnez au serveur une surcharge très élevée. <br/> <br/> lien filec peut également masquer l'adresse d'origine, définir des données de demande supplémentaires .... <br/> <br/> La version actuelle ne prend en charge que HTTP (s) et ftp (s) à la création de liaison filec.
proxies=Proxies
file_transfer=Transfert de fichier
confirm=Confirmer
file_s=&Dossier
webui=Webui
or=ou
too_many_pieces=Trop de pièces
version=Version
time_does_not_match=Le temps ne correspond pas
connect=Relier
server_error=Erreur du serveur
eof=Eof
not_connected=Pas connecté
nodes=Nœuds
max_connections=Connexions maximales
connection_reset=Connexion réinitialisée
open_directory=Ouvrir le répertoire
ignore_server_busy=Ignorer le serveur occupé
seeding_limit=Limite de semis
icons=Icônes
remote_rejected=À distance rejetée
invalid_escaped_string=Chaîne échappée non valide
remote_file_modified=Le fichier distant est modifié
navigation=La navigation
about=À propos de
decode=Décoder
web_seeds=Graines Web
go_up=Monter
value=Évaluer
encode=Encoder
seed=Planter
canceled=Annulé
anti_block=Anti-bloc
meta_error=Méta-erreur
current_version_too_low=La version actuelle est trop faible
network=Réseau
unhandled_error_catalog=Catalogue d'erreur non perdue
begin=Commencer
language=Langue
stop_all=Arrête tout
source_code=Code source
file_nexists_alert_=Le fichier a été supprimé ou déplacé.
time_left=Temps restant
move_file_error=Déplacer l'erreur de fichier
compress=Compresse
download=Télécharger
default_save_path=Chemin de sauvegarde par défaut
stopping=Arrêt
translate=Traduire
querying=Requête
auto_update_subscribe=Auto-update abonnez-vous
time_create=Temps de creation
upgrading_error_message_=La mise à jour a échoué, incapable d'écrire un fichier, généralement causée par: 1: les fichiers du répertoire d'installation sont numérisés ou utilisés par d'autres logiciels.\ r \ n2: accès refusé, manque d'autorisation.\ r \ n3: le périphérique est lu seulement. \ r \ n4: d'autres erreurs comme le chemin. \ r \ nif Le logiciel de redémarrage n'agit pas normalement, ou une erreur apparue, signifie que les fichiers ont endommagé, veuillez redressement et couvrir les filmes dans l'installationannuaire.
file_too_short=Fichier trop court
regex=Expirat
no_space=Pas d'espace
format=Format
open_with=Ouvrir avec
tools=Outils
round_robin=Roundbin
tier=Étage
time_add=Temps d'addition
write_file_error=Écrire une erreur de fichier
leeches=Sangsue
user=Utilisateur
not_found=Pas trouvé
external_deeps=Profonds externes
force_encrypt=Force Encrypt
filter_rule_placeholder_=Règle de filtre, compatible avec ECMA Regexp, une règle par ligne.
fast=Vite
sound=Du son
developer_mode=mode développeur
super_cache=Super cache
site_rules_help_=Les règles du site sont la configuration par défaut des tâches, tout comme les paramètres, mais le niveau de priorité est supérieur aux paramètres et inférieur à la configuration modifiée.<br/> <br/> La règle n'est valable que si l'hôte et le port étaient tous deux assortis.<br/> <br/> Veuillez garder le port 0 si vous souhaitez sauter la vérification du port.
need_login=Besoin de connexion
matches_file_extension=Correspond à l'extension du fichier
busy=occupée
trying_to_establish_with_filec=Le professeur Kroiss reconnaît les défis
file_too_large=Fichier trop large
protocol_error=Erreur de protocole
statistics=Statistiques
update_subscribe=Mise à jour
immutable=Immuable
invalid_file=Fichier non valide
add_web_seed_placeholder_=Les adresses de semences Web, une adresse par ligne, doivent commencer par http: // ou https: //
already_open=Déjà ouvert
seconds=Secondes
cache_save_path=Chemin de sauvegarde du cache
editable=Modifiable
file_already_open=Fichier déjà ouvert
total_uploaded_bytes=Total téléchargé_bytes
type=Taper
invalid_path=Chemin non valide
save_password=Enregistrer le mot de passe
authentication=Authentification
path=Chemin
tasks=Réalisations
no_upload=Pas de téléchargement
add_stream=Ajouter un flux
create=Créer
setting_filter_help_=Le fichier de torrent filtrant est utilisé pour décocher les fichiers correspondants à partir de la règle lors de la création d'une tâche torrent.<br/> <br/> Le nom de fichier de filtre est utilisé pour supprimer les chaînes du nom de fichier, il est valable que lorsque le fichier de la nouvelle option de tâche [renommée automatique] est allumé
replace=Remplacer
connected=Connecté à un appareil verrouillé - effectué
length=Longueur
tasks_filter=Filtre des tâches
archive=Archive
file_merge=Fusion de fichiers
enable=Activer
last_modified_time=Dernière heure modifiée
ban_ip=Interdire IP
time_activated=Activé
duplicate_torrent=Torrent en double
deleted=Supprimé
last_modified=Dernière modifié
operation_failed=L'opération a échoué
upgrade=Mise à niveau
invalid=Non valide
parallel=Parallèle
unhandled_error=Erreur non gérée
reversing_leech=Inversion-Lech
limited=Limited
directories=Répertoires
segments=Segments
progress=Progrès
create_torrent_comment_placeholder_=Commentaire torrent, affichage dans le panneau de confirmation des tâches et les détails de la tâche, pourrait être une introduction de contenu ou une annonce, les octets totaux doivent être inférieurs ou égaux à 1 m, vous pouvez également rester vide.
dont_show_this_again=Ne montrez plus ça
invalid_task=Tâche Invalide
launch_manually=Lancer manuellement
if_available=Si disponible
layout=Disposition
connectivity=Connectivité
open_file=Fichier ouvert
ratio_reached=Rapport atteint
catalog=Catalogue
unzip=Dézipper
file_type=Type de fichier
no_trackers=Pas de trackers
unexpected_failure=Échec inattendu
disable_encrypt=Désactiver le cryptage
client_name=Nom du client
donate=Faire un don
checkbox_on_all=Vérifie tout
enable_upnp=Activer UPNP
action=Action
open_source_libraries=\Open Source Libraries
file_missed=Fichier manqué
remained=Pas de changement
file_erase=Effacer le fichier
blocks=Blocs
more=Suite
unsupported_encryption=Cryptage du mot de passe non pris en charge
video=Vidéo
generate=Générer
activation_code_expired=Code d'activation a expiré
max_history_paths=Chemins d'histoire maximum
desktop_shortcuts=Raccourcis de bureau
save_window_size=Enregistrer la taille de la fenêtre
create_directory_error=Créer une erreur de répertoire
browsers_extension_chrome_=<h3> Pourquoi ne peut pas trouver cette extension à partir du Chrome Extension Store: </h3> 1: Google Censorship ne permet pas de télécharger des vidéos de flux de téléchargement.
paste=Pâte
no_task_record=Aucun enregistrement de tâche
ignore=Ignorer
task=Tâche
info=Info
resource=Ressource
regular=Régulier
upgrading_files_text_=Mise à jour des fichiers, veuillez patienter
matches=Allumettes
ed2k_not_support=ED2K n'est pas encore pris en charge
partials=Partiels
settings=Réglages
asking_pass=Demander un mot de passe
fonts=Polices
resuming=Reprise
connections=Connexions
add_subscribe_placeholder_=Adresse d'abonnement-URL (AVIS: Not Tracker URL, est l'URL à utiliser pour le téléchargement de la liste des trackers, exemple: http://xxxx.com/trackers.txt)
connection=Lien
pending=En attente
recv_error=Erreur Recv
create_address=Créer l'adresse
move_to=Déménager à
directory_not_empty=Le répertoire n'est pas vide
stop_and_warning=Arrêter et avertissement
error=Erreur
paused=En pause
translate_files=Traduire les fichiers
display=Affichage
software_name_=File Centipede
invalid_hash=Hachage non valide
add_peer_placeholder_=Ajouter un pair, un pair par ligne, format ipv4: port / [ipv6]: port
compress_error=Erreur de compression
address_error=Erreur d'adressage
save_path_placeholder=Si le chemin de sauvegarde est vide, le répertoire temporaire sera utilisé.
filter_rule_name_placeholder_=Nom de la règle, à des fins de vue uniquement.
mirrors=Miroir
save=sauvegarder
font_size=Taille de police
file_broken=Fichier rompu
discover=Découvrir
auto_update_minor=Mise à jour automatique version mineure
running=Fonctionnement
activation_code=Code d'activation
copy=Copie
also_tasks_and_files=Supprimer également les tâches et les fichiers
move_files=Déplacer les fichiers
copy_name=Nom de copie
pausing=Pause
updating=Mise à jour
options=Options
read_only=Lecture seulement
max_downloading_tasks=Tâches de téléchargement maximum
timer_canceled=Minuterie annulée
tools_s=&Outils
download_later=Télécharger plus tard
already_connected=Déjà connecté
country=Pays
leeches_client_names=Noms des clients de sangsues
magnet_links_placeholder=Liens magnétiques, un lien par ligne
time_expire=Date d'expiration
open_browser=Navigateur ouvert
