anti_block=Anti-bloc
software_name_=File Centipede
round_robin=Roundbin
tier=Étage
write_file_error=Écrire une erreur de fichier
time_add=Temps d'addition
download_speed=Vitesse de téléchargement
seeding=Semis
notice=Remarquer
page_url_placeholder_=URL de la page, vide autorisé.
editable=Modifiable
total_uploaded_bytes=Total téléchargé_bytes
file_already_open=Fichier déjà ouvert
auto_update_subscribe=Auto-update abonnez-vous
rename=Renommer
file_translated=Fichier traduit
last_checked_time=Dernière heure vérifiée
translate_auto_directories_text_=Création automatique des répertoires du répertoire parent de Path, nom comme en_us
server=Serveur
request=Demande
filter_file_names_placeholder_=Filtre de nom de fichier, ces travaux seront supprimés du nom de fichier, séparés avec une nouvelle ligne.(Avis: si le nom de fichier est vide après avoir été supprimé, le filtre ne sera pas valide.)
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
create_directory_error=Créer une erreur de répertoire
source_code=Code source
file_too_short=Fichier trop court
upgrading_error_message_=La mise à jour a échoué, incapable d'écrire un fichier, généralement causée par: 1: les fichiers du répertoire d'installation sont numérisés ou utilisés par d'autres logiciels.\ r \ n2: accès refusé, manque d'autorisation.\ r \ n3: le périphérique est lu seulement. \ r \ n4: d'autres erreurs comme le chemin. \ r \ nif Le logiciel de redémarrage n'agit pas normalement, ou une erreur apparue, signifie que les fichiers ont endommagé, veuillez redressement et couvrir les filmes dans l'installationannuaire.
time_create=Temps de creation
generate=Générer
video=Vidéo
manage_hosts=Manage hosts
password=Mot de passe
catalog_name_placeholder_=Nom du catalogue, ne peut pas être vide.
help=Aider
force_restart=Force restart
add_peer=Ajouter un pair
unexpected_failure=Échec inattendu
disable_encrypt=Désactiver le cryptage
no_trackers=Pas de trackers
remained=Pas de changement
file_erase=Effacer le fichier
file_missed=Fichier manqué
host_error=Erreur de l'hôte
watch_clipboard=Regarder le presse-papiers
error_code=Code d'erreur
client_name=Nom du client
enable_upnp=Activer UPNP
action=Action
key_exchange_failure=Échec de l'échange clé
timeout=Temps libre
magnet_to_torrent=Aimant à torrent
upgrade=Mise à niveau
operation_failed=L'opération a échoué
working=Fonctionnement
tools=Outils
connecting=De liaison
file_s=&Dossier
auto_update=Mise à jour automatique
autostart=AutoStart
introduction=Introduction
invalid_version=Version non valide
invalid_activation_code=Code d'activation invalide
filter=Filtre
addresses=Adresses
invalid_name=Nom incorrect
week=La semaine
donate=Faire un don
decode=Décoder
replace=Remplacer
connected=Connecté à un appareil verrouillé - effectué
optional=En option
setting_filter_help_=Le fichier de torrent filtrant est utilisé pour décocher les fichiers correspondants à partir de la règle lors de la création d'une tâche torrent.<br/> <br/> Le nom de fichier de filtre est utilisé pour supprimer les chaînes du nom de fichier, il est valable que lorsque le fichier de la nouvelle option de tâche [renommée automatique] est allumé
recommend=Recommander
file_merge=Fusion de fichiers
archive=Archive
enable=Activer
not_contacted=Non contacté
checked=Vérifié
add_host=Ajouter un organisme d'accueil
uninstall_notice2_=procédé pour empêcher des extensions de navigateur web à partir de piratage d'informations d'utilisateur
need_password=Mot de passe
clear_cache=Vider le cache
remove_all=Tout supprimer
ignore_remote_modified=Ignorer la télécommande modifiée
export_torrent=Importer le torrent
chrome_extension=Extension chromée
add_group=Ajouter un groupe
domain=Domaine
auto_create_directories=Répertoires de création automatique
page_url=L'URL de la page
premium_version=Premium
active=Active
create_torrent_comment_placeholder_=Commentaire torrent, affichage dans le panneau de confirmation des tâches et les détails de la tâche, pourrait être une introduction de contenu ou une annonce, les octets totaux doivent être inférieurs ou égaux à 1 m, vous pouvez également rester vide.
progress=Progrès
segments=Segments
directories=Répertoires
limited=Limited
dont_show_this_again=Ne montrez plus ça
invalid_task=Tâche Invalide
reversing_leech=Inversion-Lech
unhandled_error=Erreur non gérée
parallel=Parallèle
open_source_libraries=\Open Source Libraries
unsupported_encryption=Cryptage du mot de passe non pris en charge
more=Suite
blocks=Blocs
duplicate_torrent=Torrent en double
deleted=Supprimé
time_activated=Activé
querying=Requête
value=Évaluer
encode=Encoder
go_up=Monter
copy_name=Nom de copie
already_open=Déjà ouvert
checkbox_on_all=Vérifie tout
edit_config=Modifier la configuration
server_busy=Serveur occupé
remote_unstable=Remote instable
start_service_failed=Début du service a échoué
login=Connexion
save_password=Enregistrer le mot de passe
invalid_path=Chemin non valide
current_version=Version actuelle
downloads=Téléchargements
canceled=Annulé
seed=Planter
load_unpacked=Chargement déballé
ready=Prêt
network=Réseau
unhandled_error_catalog=Catalogue d'erreur non perdue
user_editable=Utilisateur modifiable
encrypt_mode=Mode de chiffrement
completing=Compléments
behavior=Comportement
system_service=Service système
partials=Partiels
settings=Réglages
tasks_filter=Filtre des tâches
length=Longueur
external_deeps=Profonds externes
not_found=Pas trouvé
filter_rule_placeholder_=Règle de filtre, compatible avec ECMA Regexp, une règle par ligne.
force_encrypt=Force Encrypt
leeches=Sangsue
user=Utilisateur
too_many_pieces=Trop de pièces
or=ou
task=Tâche
ignore=Ignorer
no_task_record=Aucun enregistrement de tâche
paste=Pâte
file=Dossier
checksum=Somme de contrôle
normal_merge=Fusion normale
speed_limit_download=Télécharger la limite de vitesse
silent_mode=Mode silencieux
http_mirrors_placeholder=Using HTTP mirror servers to download file segments from multiple servers can significantly increase download speeds, bypassing the speed limit and allowing for faster downloads.
redownload=Téléchargement rafraîchissant
activate_later=Activer plus tard
rename_file_error=Renommer l'erreur de fichier
install_failed=Échec de l’installation
timer_canceled=Minuterie annulée
tools_s=&Outils
max_downloading_tasks=Tâches de téléchargement maximum
tasks=Réalisations
path=Chemin
nodes=Nœuds
not_connected=Pas connecté
proxy_mode=Proxy mode
login_failed=Échec de la connexion
delete_catalog=Supprimer le catalogue
authentication=Authentification
browsers_extension_firefox_=<b> Problèmes existants: </b> <br/> 1: Impossible de capturer des vidéos après la rafraîchissement de la page Web, doit rouvrir l'URL sur un nouvel onglet
invalid_torrent=Torrent non valide
prefix=Préfixe
close=proche
remote_file_modified=Le fichier distant est modifié
invalid_escaped_string=Chaîne échappée non valide
remote_rejected=À distance rejetée
about=À propos de
navigation=La navigation
connection=Lien
rate=Évaluer
auto_update_interval=Intervalle de mise à jour
day=Jour
open_with_new_tab=Ouvert avec un nouvel onglet
not_implement=Ne pas mettre en œuvre
exit=Sortir
checking=Vérification
delete_catalog_alert=Êtes-vous sûr de vouloir supprimer des catalogues sélectionnés?Si votre objectif est de supprimer le catalogue, ces tâches le nom du catalogue seront définies comme vides.
fifo=FIFO
anonymous_mode=Mode anonyme
install=Installer
search=Chercher
current=Actuel
end=Fin
http_cookie_placeholder=Certaines URL spéciales nécessitent des cookies, certains sites web demandent une connexion avant le téléchargement.
file_nexists_alert_=Le fichier a été supprimé ou déplacé.
invalid_proxy=Proxy non valide
smooth=Lisse
connectting=De liaison
equal_swap=Échanger également
all=Tout
params_error=Erreur de paramètres
nat_port_mapping=Mappage des ports
layout=Disposition
script=Script
save_as=Enregistrer sous
origin=Origine
apply=Appliquer
comment=Commentaire
refresh_address_notice_=Veuillez cliquer sur le bouton Open du navigateur ou entrez l'adresse à partir de la boîte de modification dans la barre d'adresse du navigateur Web, puis basé sur la dernière façon de télécharger et de ré-finir la ressource, vous devez généralement actualiser l'adresse lorsque l'IP change ou vousvoir une erreur telle que l'adresse expirée.
extension=Extension
already_connected=Déjà connecté
country=Pays
download_later=Télécharger plus tard
stopping=Arrêt
default_save_path=Chemin de sauvegarde par défaut
download=Télécharger
translate=Traduire
customize=Customize
smallest_file=Smallest file
default_lang=Langage par défaut
encoded=Codé
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
failed_hash_check=Vérification du hachage échoué
delete_all_tasks=Supprimer toutes les tâches
key_data_error=Key data error
endpoint_format_error=Erreur de format de point de terminaison
delete_task_alert=Êtes-vous sûr de vouloir supprimer les tâches sélectionnées?C'est irréalisable.
accel_servers=Acceleration servers
stop_all=Arrête tout
anti_leech=Anti-assorti
send_failed=Echec de l'envoi
clear=Dégager
begin=Commencer
language=Langue
operation_confirm_input_=Pour vous assurer que ce n'est pas une opération incorrecte, veuillez saisir 123 dans la zone d'entrée, si elle n'est pas entrée correctement, l'opération sera annulée.
ratio=Rapport
languages=Langues
http_header_placeholder=En-têtes HTTP supplémentaires, par exemple (nom: valeur), vous pouvez garder cela vide si aucune exigence spéciale.
bad_message=Mauvais message
key=Clé
create_torrent=Créer un torrent
current_directory=Répertoire actuel
subdomain=Sous-domaine
uploaded=Téléchargé
mode=Mode
max_retry=Max réessaye
restoring=Restauration
downloaded=Téléchargé
downloading_metadata=Téléchargement des métadonnées
force_continue=Forcer la poursuite
disconnected=Débranché
meta_error=Méta-erreur
current_version_too_low=La version actuelle est trop faible
matches=Allumettes
ed2k_not_support=ED2K n'est pas encore pris en charge
torrent_name=Nom de torrent
proxies=Proxies
file_transfer=Transfert de fichier
confirm=Confirmer
merge_to=Fusionner
address_in_use=Adresse utilisée
version=Version
method=Méthode
auto_set_catalog=Catalogue de jeu automatique
peers=Pairs
unsupported_address=Adresse non prise en charge
mirrors=Miroir
save=sauvegarder
trying_to_establish_with_filec=Le professeur Kroiss reconnaît les défis
OK=D'ACCORD
port=Port
host_not_found=Hébergeur non trouvé
create_task_failed=Créer une tâche échouée
random=Aléatoire
audio=l'audio
sound_effects=Effets sonores
state=État
busy=occupée
install_notice2_=Ce logiciel n'a pas de machines de serveurs centrales et ne coopérera pas avec des organisations commerciales ou des autorités pour scanner et télécharger des données privées et l'historique de transmission sur votre appareil, mais si vous n'utilisez pas de proxy de cryptage ou de VPN, le FAI (service InternetFournisseur) et certains fabricants de routeurs ont toujours la possibilité de surveiller et de collecter les données de la demande de réseau. <br/> <br/> Après avoir démarré le logiciel, votre appareil sera un nœud de la table de hachage distribuée, utilisé pour stocker les métadonnées torrent correspondantesPour les liens d'aimant partagés par d'autres utilisateurs du réseau distribué, il consommera une très petite quantité de trafic réseau et de RAM, qui est utilisée pour aider d'autres utilisateurs, ce processus n'enregistrera pas votre adresse IP et générera de fausses données pour tromper la malveillanceLes attaquants, si vous n'êtes pas d'accord avec cela, votre utilisation du logiciel deviendra un fardeau de l'environnement écologique entier, vous devez annuler l'installation, si vous continuez, cela signifie que vous êtes d'accord avec cette clause.
connect_failed=Echec de connexion
listing=Référencement
cmd_line=Ligne de commande
launch_manually=Lancer manuellement
auto_add_trackers_to_new_task=Les trackers automatiquement ADD à une nouvelle tâche
closing=Fermeture
logining=Connexion
message=Message
system=Système
copy_page_url=URL de la page de copie
time_start=Heure de début
remove=Retirer
activation_placeholder=Veuillez saisir le code d'activation.
install_success=Installer le succès
restarting=Redémarrage
create=Créer
invalid_hash=Hachage non valide
disconnect=Débrancher
all_files=Tous les fichiers
file_name_too_long=Le nom de fichier est trop long
no_web_seeds=Pas de graines Web
disallowed=Interdit
menu=Menu
disable=Désactiver
allow_encrypt=Autoriser le cryptage
files=Des dossiers
reliable=Fiable
use_proxy_update=Utiliser le proxy pour la mise à jour
get_it_free=Obtenir gratuitement
presets=Prédéfini
export=Exporter
browsers=Navigateurs
clone=Cloner
cookies_from_chrome=Cookies de Chrome
force_reannounce=Forcer le réannonce
metadata=Métadonnées
silence_download=Téléchargement du silence
detail=Détail
file_names=Noms de fichiers
result=Résultat
plugins_s=Plugins
add_stream=Ajouter un flux
no_upload=Pas de téléchargement
torrent_servers=Torrent servers
bind=Bind
os_settings=Operating System settings
add_directory=Ajouter le répertoire
done=Fait
settings_s=&Réglages
add_web_seed_placeholder_=Les adresses de semences Web, une adresse par ligne, doivent commencer par http: // ou https: //
invalid_file=Fichier non valide
incomplete_file_suffix=Incomplete file suffix
hide=Cacher
including=Y compris
asking_pass=Demander un mot de passe
resuming=Reprise
fonts=Polices
compress=Compresse
deeps=Deeps
auto_check_update=Dynamique automatique
move_file_error=Déplacer l'erreur de fichier
time_left=Temps restant
bad_request=Mauvaise demande
unreliable=Non fiable
base_url=Base URL
invalid_directory=Répertoire invalide
operation_aborted=Opération annulée
total_downloaded_bytes=Total des octets téléchargés
uninstall=Désinstaller
file_search=File search
response_data=Données de réponse
endpoint_port_error=Erreur de port de point de terminaison
speed_limit_upload=LIMITE DE VITESSE
http_tool=Outil HTTP
downloaded_from_subscribed_url=Téléchargé à partir de l'URL abonnée
auto_update_major=Mise à jour automatique Version majeure
queuing=Mise en file d'attente
hours=Heures
add_peer_placeholder_=Ajouter un pair, un pair par ligne, format ipv4: port / [ipv6]: port
uninstall_done=Désinstaller
address_not_available=Adresse non disponible
meta_parse_error=Erreur de méta-analyse
troubleshooting=Dépannage
merge_catalog=Catalogue de fusion
connect=Relier
time_does_not_match=Le temps ne correspond pas
host=Etablissement d'accueil
meta_too_large=Meta trop grand
invalid_length=Longueur non valide
total_uploaded_tasks=Tâches totales téléchargées
remote_open=Ouvert à distance
move_to=Déménager à
pending=En attente
recv_error=Erreur Recv
create_address=Créer l'adresse
spider=Araignée
write_conf_failed=Écrire le fichier de configuration a échoué
grid=Grille
add_subscribe_placeholder_=Adresse d'abonnement-URL (AVIS: Not Tracker URL, est l'URL à utiliser pour le téléchargement de la liste des trackers, exemple: http://xxxx.com/trackers.txt)
connections=Connexions
delete_catalog_only=Supprimer le catalogue uniquement
private_torrent=Torrent privé
command_line=Ligne de commande
open=Ouvrir
latest_version=Dernière version
torrent_save_path=Chemin de sauvegarde du torrent
merging=Fusion
mirror_servers=Mirror servers
leeches_client_names=Noms des clients de sangsues
speed_limit=Limitation de vitesse
magnet_links_placeholder=Liens magnétiques, un lien par ligne
time_expire=Date d'expiration
save_window_position=Save window position
false=Faux
remote_access=Accès à distance
directory_not_empty=Le répertoire n'est pas vide
torrent_to_magnet=Torrent à l'aimant
type=Taper
open_browser=Navigateur ouvert
merge=Fusionner
min_connections=min
seeds=Graines
stream=Flux
save_path=Enregistrer le chemin
localhost=hôte local
delete_file=Supprimer le fichier
peer=Pair
uptime=Durée de la baisse
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
size_reached=Taille atteinte
connect_timeout=Délai d'attente de la connexion
not_a_directory=N&apos;est pas un dossier
scan_qrcode=Scan QR Code
compress_error=Erreur de compression
address_error=Erreur d'adressage
file_not_open=Fichier non ouvert
cache=Cache
remind_me_later=Rappelle-moi plus tard
meta_download_failed=Meta Download a échoué
selected=Sélectionné
remote_file_not_found=Fichier distant introuvable
symlink=Liaissement
task_add=Ajouter une tâche
delete=Effacer
drop=Goutte
show=Spectacle
create_directory=Créer un répertoire
auto=Auto
options=Options
read_only=Lecture seulement
unknown=Inconnue
user_visible=Utilisateur visible
edit=Éditer
invalid_offset=Offset non valide
waiting_for_filec_running=FileC ne fonctionne pas, veuillez lancer manuellement.
missing_pieces=Pièces manquantes
software_release=Version du logiciel
no_proxy=Pas de proxy
no_completed_dialog=Pas de boîte de dialogue terminée
about_content_=Il s'agit d'un logiciel gratuit, pas du tout une licence de droit d'auteur, vous pouvez modifier et republier comme vous le souhaitez, vous n'avez besoin de l'autorisation d'une personne. <br/> <br/> Le fabricant de logiciels n'a pas le droit de décider de l'objectif des utilisateurs, siVous êtes destiné à abuser de ce logiciel et à republier, par respect pour le créateur, vous devriez envisager de modifier le nom du logiciel pour éviter un pays ou une région de régime extrême interdire ou censurez ce logiciel.
fast=Vite
fastest=PLus rapide
create_file_error=Créer le fichier
location=Emplacement
character=Personnage
import_data=Importer des données
remote_path=Chemin à distance
permission_denied=Permission refusée
sound=Du son
developer_mode=mode développeur
keyword=Mot-clé
show_existed=Show existed
interval=Intervalle
read_file_error=Lire l'erreur de fichier
set_catalog=Définir le catalogue
next_announce=Next annonce
also_tasks_and_files=Supprimer également les tâches et les fichiers
pausing=Pause
updating=Mise à jour
file_browser=Navigateur de fichiers
optimized=Optimisé
listen_failed=L'écoute a échoué
waiting=Attendre
go_previous=Aller auparavant
show_all=Show all
cut=Couper
abort=Avorter
response_code_error=Erreur de code de réponse
general=Généralités
refresh=Rafraîchir
uploading=Téléchargement
browsers_extension_introduction_=Cette extension du navigateur Web peut être utilisée pour remplacer l'outil de téléchargement par défaut du navigateur. <br/> <br/> L'extension peut capturer des vidéos et des audios à partir de la page Web, il prend en charge M3U8 HTTP Stream Download et Auto-Merge, il prend en charge AutoDécript la plus grande vidéo de cryptage, il prend en charge l'obtention de tous les liens aimant à partir de la page Web.
open_browser_extensions_dir=Répertoire d'extensions du navigateur ouvert
swap=Échanger
download_now=Télécharger maintenant
add_task=Ajouter une tâche
socket=Prise
add_subscribe=Ajouter à vous abonner
disk_caches=Caches de disque
local_files=Fichiers locaux
connection_lost=Connexion perdue
file_broken=Fichier rompu
discover=Découvrir
font_size=Taille de police
if_available=Si disponible
cancel=Annuler
upload_speed=Vitesse de téléchargement
meta_too_complex=Meta trop complexe
recommended=Recommandé
cookies_from_firefox=Cookies de Firefox
start=Commencer
time_install=Heure d'installation
delete_finished=Supprimer fini
resumable=Reprise
without_confirm=Sans confirmation
block=Bloquer
add=Ajouter
removing=Suppression en cours
downloading=Téléchargement
method_type_error=Type de mode
also_delete_tasks=Supprimer les tâches
log=Enregistrer
connection_refused=Connexion refusée
file_not_found=Fichier introuvable
total_share_ratio=Ratio de partage total
ssl_error=Téléchargement du carnet d&apos; adresse
file_exists=le fichier existe
data_is_empty=Les données sont vides
upload=Télécharger
activation_code=Code d'activation
copy=Copie
running=Fonctionnement
unfinished=Inachevé
init_error=Erreur d'initiale
all_groups=Tous les groupes
largest_file=Largest file
logged_in=Connecté
status=Statut
database_insert_failed=L'insertion de la base de données a échoué
uri_tool=Outil URI
no_catalog=Pas de catalogue
target=Cible
unknown_error=Erreur inconnue
leeches_description_=Les sangsues ne téléchargent que des données, pas de télécharger des données sur d'autres pairs, ce comportement conduira à une vitesse de téléchargement lente des pairs normaux et à une défaillance prématurée des ressources. <br/> <br/> Mais l'interdiction de l'IP n'est pas une bonne idée, car dans certainsLes grands pays LAN ISP attribueront une adresse IP dynamique à plus de 100 utilisateurs en même temps, plusieurs utilisateurs peuvent être interdits en même temps.<br/> <br/> D'autres, tels que les clients basés sur Aria2, seront téléchargés pendant le processus de téléchargement, mais une fois le téléchargement terminé, le processus sortira, pas la sangsue, mais devrait envisager de réduire la priorité de téléchargement.
delete_task_and_file=Supprimer la tâche et le fichier
skip=Ignorer
open_file_error=Open Erreur de fichier
too_many_files_open=Trop de fichiers ouverts
invalid=Non valide
starting=Départ
max_redirect=Redirection maximale
duration_reached=Expiré (durée atteinte)
auto_update_minor=Mise à jour automatique version mineure
add_catalog=Ajouter le catalogue
install_notice_=Vous pouvez installer plusieurs copies dans différents répertoires, chaque copie a sa base de données, mais une seule instance peut être en cours d'exécution, pour un lancement externe comme l'ouverture d'un fichier torrent, il ne se lance qu'à partir du dernier chemin installé.
unsortable=Inaccessible
install_notice3_=Vous pouvez désinstaller ce logiciel à partir de [Menu] -> [Aide] -> [Désinstaller]
torrent_files=Fichiers torrent
normal=Normal
source=La source
connectivity=Connectivité
matches_file_extension=Correspond à l'extension du fichier
checkbox_off_all=Décocher tout
merge_file_error=Fusion d'erreur de fichier
attributes=Les attributs
edit_host=Editer un serveur
ask=Ask
holding=Société holding
auto_merge=Fusion automatique
always=Toujours
query_from_DHT=Requête de DHT
params_type_error=Erreur de type de paramètres
add_web_seed=Ajouter les semences Web
mix=Mélange
recycle_bin=Bac à recyclage
desktop_shortcuts=Raccourcis de bureau
save_window_size=Enregistrer la taille de la fenêtre
address_expired=L'adresse expirée
enable_proxy=Activer le serveur mandataire
remote=Télécommande
default=Défaut
delete_task=Supprimer la tâche
total_downloaded_tasks=Nombres total de tâches téléchargées
skip_localhost_password_authentication=Ignorer l'authentification du mot de passe localhost
activation_code_expired=Code d'activation a expiré
max_history_paths=Chemins d'histoire maximum
create_file=Créer un fichier
fully_shutdown=Fully shutdown
add_proxy=Ajouter le proxy
data_range_error=Erreur de plage de données
checksum_error=Erreur checksum
closed=Fermé
text=Texte
last_modified_time=Dernière heure modifiée
ban_ip=Interdire IP
uninstall_failed=La désinstallation a échoué
bad_use=Mauvaise utilisation
service_port_notice_=La modification du port par défaut peut entraîner l'incapacité de communiquer avec les extensions du navigateur Web
upgrading_files_text_=Mise à jour des fichiers, veuillez patienter
webui=Webui
remote_s=&Télécommande
transferring=Transfert
copy_address=Copier l'adresse
decompress_error=Erreur de décompression
range=Intervalle
total=Total
key_request_failed=La demande clé a échoué
config=Configuration
ignore_http_error=Ignorer l'erreur HTTP
max_tasks=Tâches maximales
report_error=Rapport d'erreur
readonly=Lecture seulement
unhandled_ext_error=Erreur EXT non perdue
ignore_seeding_limit=Ignorer la limite de semis
example=Exemple
super_cache=Super cache
need_login=Besoin de connexion
site_rules_help_=Les règles du site sont la configuration par défaut des tâches, tout comme les paramètres, mais le niveau de priorité est supérieur aux paramètres et inférieur à la configuration modifiée.<br/> <br/> La règle n'est valable que si l'hôte et le port étaient tous deux assortis.<br/> <br/> Veuillez garder le port 0 si vous souhaitez sauter la vérification du port.
no_buffer_space=Pas d'espace tampon
minutes=Minutes
upgrading=Mise à niveau
into=dans
site_rules=Règles du site
update_all_subscribe=Mettre à jour tous les abonnés
continue=Continuer
data_error=Erreur de donnée
external_links=Liens externes
launch=Lancement
checkbox_on=Vérifier
move=Mouvement
unsupported_command=Commande non prise en charge
custom_protocol=Protocole Personnalisé
web_seeds=Graines Web
update=Mise à jour
partial_file_extension=Partial file extension
uninstall_notice_=Désinstaller uniquement des choses comme l'association de fichiers, le service système, ces fichiers du répertoire ne seront pas supprimés, vous pouvez toujours utiliser le logiciel après la désinstallation, mais si vous souhaitez supprimer pleinement, vous devez supprimer le répertoire logiciel manuellement.
create_torrent_notice_=(Avis: tous les paramètres sont facultatifs.)
torrent_query=Requête torrent
proxy=Procuration
uploads=Téléchargements
directory=Annuaire
stopped=Arrêté
check_update_interval=Intervalle de damiers
true=true
stop=Arrêt
export_data=Exporter des données
tracker=Tracker
redirect_error=Rediriger l'erreur
software_name=Nom du logiciel
tray_icon=Icône de la barre
parameter=Paramètre
time_end=Heure de fin
max_connections=Connexions maximales
connection_reset=Connexion réinitialisée
open_directory=Ouvrir le répertoire
update_subscribe=Mise à jour
statistics=Statistiques
immutable=Immuable
file_too_large=Fichier trop large
protocol_error=Erreur de protocole
server_error=Erreur du serveur
eof=Eof
leeches_client_names_placeholder_=Noms des clients, un nom par ligne, sensible à la casse, compatible avec Ecmascript Regexp
preparing=En train de préparer
update_url_placeholder_=Mettre à jour les adresses URL, pourrait utiliser plusieurs adresses comme candidats, une adresse par ligne.
stop_and_warning=Arrêter et avertissement
error=Erreur
troubleshooting_content_=Si vous avez trouvé un problème causé par le logiciel lui-même, vous pouvez visiter les liens suivants pour trouver ou publier les détails des problèmes pertinents. <br/> <br/> Si ce numéro est en effet un défaut du logiciel lui-même, ce sera un hautpriorité à corriger. <br/> <br/> Habituellement, le temps de libération de la version réparée ne dépassera pas 2 jours à compter du moment de la soumission du problème, et le plus court moment ne peut être que quelques heures.
save_history_path=Sauver l’historique des commandes...
add_tracker=Ajouter le tracker
file_resize_error=Erreur inconnue de redimensionnement
protocol=Protocole
unlimited=Illimité
failed=Échec
search_engine=Moteur de recherche
super_seeding=Super semis
other_directory=Autre répertoire
start_all=Commencer tout
help_s=&Aider
last_modified=Dernière modifié
no_lock_available=Pas de verrouillage disponible
match=Match
import=Importer
delete_file_alert=Êtes-vous sûr de vouloir supprimer des fichiers sélectionnés?C'est irréalisable.
size=Taille
name=Nom
slow=Lent
fastest_upload=Téléchargement le plus rapide
installation_directory=Répertoire d'installation
including_subdomains=Including subdomains
move_files=Déplacer les fichiers
paused=En pause
translate_files=Traduire les fichiers
display=Affichage
max_uploading_tasks=Tâches de téléchargement maximum
go_next=Aller ensuite
not_working=Ca ne fonctionne pas
document=Document
index=Indice
rule_name=Nom de règle
destroy=Fou
cannot_open_connection=impossible d’ouvrir la connection
catalogs=Catalogues
greater_than=Greater than
delayed=retardé
template=Modèle
service_description_=QUERY LENGTH LIMIT EXCEDEED. MAX ALLOWED QUERY : 500 CHARS
speed_limit_upload_notice_=Limiter la vitesse de chargement/téléchargement
service=Service
none=nc
matches_creation_time=Correspond à l'heure de la création
view=Lire
share=Partager
start_failed=Démarrage de %1 échoué & #160;!
view_s=&Afficher
subscribe=S'abonner
data=Données
firefox_extension=T&eacute;l&eacute;charger l'extension Firefox
clipboard=Presse-papiers
catalog_save_path_placeholder_=Chemin de sauvegarde des fichiers du catalogue, utiliser le chemin des paramètres si celui-ci est vide.
incomplete_save_path=Enregistrer le chemin
send_error=Envoyer l'erreur
file_name=Nom de fichier
website=Site Internet
test=Test
program=Programme
creation_date=Date Expiration
statusbar=Barre d'État
per_task=Par tâche
upload_algorithm=Algorithme
hide_origin_address=Masquer l'adresse d'origine
checkbox_off=Décocher
ratio_reached=Rapport atteint
open_file=Fichier ouvert
catalog=Catalogue
file_type=Type de fichier
unzip=Dézipper
seconds=Secondes
less_than=Less than
cache_save_path=Chemin de sauvegarde du cache
response_headers=En-têtes de réponse
not_a_file=Pas un fichier
desktop_shortcuts_notice_=(AVIS: Certains outils comme Torrent, la conversion de l'aimant ne sont pas en mesure d'exécuter plusieurs instances)
number=Number
no_refresh_address_dialog=Pas d'actualisation
address=Adresse
refresh_address=Impossible d'actualiser le carnet d'adresses :
delete_all=Supprimer tout
check_update=Vérifier la mise à jour
access=Accès
select=Sélectionner
rule=Règle
merge_success=Fusionner
month=Mois
list=Lister
save_path_placeholder=Si le chemin de sauvegarde est vide, le répertoire temporaire sera utilisé.
filter_rule_name_placeholder_=Nom de la règle, à des fins de vue uniquement.
local_path=Chemin local
group_name=Nom de groupe
icon=Icon
launch_filec_error1_=Démarrage de filec échoué, réessayé sous root | privilège administrateur.
transferred=Transféré
enable_natpmp=Activer natpmp
auto_rename_file=Renommer le fichier
info=Info
resource=Ressource
regular=Régulier
desktop_shortcuts_desc_=Vous pouvez simplement mettre ces trucs sur le bureau en tant que raccourcis, au lieu d'ouvrir un logiciel faisant plusieurs clics.
file_path_error=Erreur de chemin de fichier
ignore_server_busy=Ignorer le serveur occupé
seeding_limit=Limite de semis
client_fingerprint=Client fingerprint
regex=Expirat
format=Format
open_with=Ouvrir avec
no_space=Pas d'espace
website_=http://www.filecxx.com
wallet_addresses=Adresses du portefeuille
creator=Créateur
filec_link_help_=Si vous êtes un fournisseur de ressources, vous pouvez créer un lien FileC et mettre des restrictions sur le lien, un cas comme un utilisateur veut augmenter la vitesse de téléchargeAugmentez la vitesse de téléchargement mais donnez au serveur une surcharge très élevée. <br/> <br/> lien filec peut également masquer l'adresse d'origine, définir des données de demande supplémentaires .... <br/> <br/> La version actuelle ne prend en charge que HTTP (s) et ftp (s) à la création de liaison filec.
completed=Complété
output_directory=Répertoire de sortie
description=Description
delete_all_tasks_alert=Cette opération supprimera toutes les tâches visibles de la liste, les tâches invisibles ne seront pas supprimées, veuillez vous assurer que ce n'est pas une opération d'erreur, continuer?(c'est irréalisable)
install_failed_error1_=Échec de l'installation, veuillez essayer de réinstaller sous la racine |Privilège administrateur.
icons=Icônes
sequential_download=Téléchargement séquentiel
screenshot=Capture d'écran
online_install=Installation en ligne
local=Anesthésie
client=Client
alpha=Alpha
history=Histoire
create_task=Créer une tâche
add_tracker_placeholder_=Une URL par ligne.
alert=Alarme
