install_notice3_=Anda dapat menghapus instalasi aplikasi ini melalui [Menu] -> [Bantuan] -> [Hapus instalasi]
unsortable=Tidak dapat disortir
save_path=Jalur simpan
stream=Stream
invalid=Tidak valid
starting=Memulai
search_engine=Mesin pencari
super_seeding=Super seeding
fifo=FIFO
open_with_new_tab=Buka dengan tab baru
not_implement=Tidak terimplementasi
exit=Keluar
stop_all=Hentikan semua
working=Berjalan
ssl_error=Kesalahan SSL
total_share_ratio=Total rasio berbagi
file_not_found=File tidak ditemukan
domain=Domain
accel_servers=Server akselerasi
delete_task_alert=Apa anda yakin ingin menghapus tugas yang dipilih?
enable_natpmp=Aktifkan NATPMP
transferred=Ditransfer
launch_filec_error1_=Peluncuran filec gagal. Silakan coba lagi dengan hak root atau administrator
unknown=Tidak diketahui
create_directory_error=Kesalahan pembuatan direktori
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
import=Impor
no_lock_available=Tidak ada kunci tersedia
match=Cocok
delete_file_alert=Apakah anda yakin ingin menghapus file yang dipilih? Operasi ini tidak dapat dipulihkan.
size=Ukuran
ignore=Abaikan
no_task_record=Tidak ada catatan tugas
paste=Tempel
task=Tugas
server_busy=Server sibuk
edit_config=Ubah konfigurasi
method_type_error=Kesalahan tipe metode
downloading=Mengunduh
also_delete_tasks=Hapus tugas juga
removing=Menghapus
history=Riwayat
if_available=Jika tersedia
software_release=Rilis aplikasi
no_proxy=Tanpa proxy
invalid_directory=Direktori tidak valid
presets=Preset
open_file_error=Kesalahan membuka file
too_many_files_open=Terlalu banyak file terbuka
watch_clipboard=Amati papan klip
host_error=Kesalahan host
torrent_to_magnet=Torrent ke magnet
checked=Diperiksa
display=Tampilan
translate_files=Terjemahkan file
paused=Jeda
save_window_position=Simpan posisi jendela
create_torrent_comment_placeholder_=Komentar torrent dapat ditampilkan di panel konfirmasi tugas dan bagian detail. Komentar ini dapat berfungsi sebagai perkenalan konten atau iklan. Harap pastikan bahwa total ukuran byte komentar kurang dari atau sama dengan 1MB. Alternatifnya, anda dapat mengosongkan kolom komentar.
progress=Kemajuan
reversing_leech=Membalikan leech
statusbar=Status bar
creation_date=Waktu pembuatan
dont_show_this_again=Jangan tampilkan lagi
invalid_task=Tugas tidak valid
installation_directory=Direktori instalasi
fastest_upload=Unggah tercepat
operation_failed=Operasi gagal
upgrade=Tingkatkan
matches_file_extension=Ekstensi file yang cocok
resumable=Dapat dilanjutkan
without_confirm=Tanpa konfirmasi
block=Blokir
add=Tambah
create_torrent=Buat torrent
current_directory=Direktori sekarang
check_update=Cek pembaruan
select=Pilih
access=Akses
rule=Aturan
upload_algorithm=Algoritma unggah
per_task=Per tugas
speed_limit_download=Batas kecepatan unduh
silent_mode=Mode diam
OK=OK
reliable=Dapat diandalkan
use_proxy_update=Gunakan proxy untuk memperbarui
cookies_from_firefox=Cookies dari firefox
recommended=Direkomendasikan
source_code=Kode sumber
metadata=Metadata
detail=Detail
file_names=Nama file
parallel=Paralel
unhandled_error=Kesalahan tak tertangani
scan_qrcode=Pindai kode QR
connect_timeout=Waktu koneksi habis
not_a_directory=Bukan sebuah direktori
statistics=Statistik
immutable=Tidak dapat diubah
update_subscribe=Perbarui langganan
address_error=Kesalahan alamat
compress_error=Kesalahan kompresi
tasks_filter=Filter tugas
length=Panjang
proxy_mode=Mode proxy
login_failed=Gagal login
delete_catalog=Hapus katalog
ask=Tanya
edit_host=Ubah host
stop=Stop
export_data=Ekspor data
true=benar
tracker=Pelacak
speed_limit_upload=Batas kecepatan unggah
endpoint_port_error=Kesalahan port endpoint
response_data=Respon data
end=Akhir
http_cookie_placeholder=Beberapa situs web memerlukan cookie.
ignore_server_busy=Abaikan server sibuk
seeding_limit=Batas seeding
format=Format
no_space=Tanpa spasi
open_with=Buka dengan
add_peer=Tambah peer
catalog_name_placeholder_=Nama katalog tidak boleh kosong.
help=Bantuan
force_restart=Restart paksa
source=Sumber
normal=Normal
tray_icon=Ikon tray
software_name=Nama perangakt lunak
redirect_error=Kesalahan pengalihan
start_failed=Gagal memulai
view=Tampilan
share=Berbagi
upgrading_files_text_=Memperbarui file, harap tunggu.
tools_s=&Alat
max_downloading_tasks=Tugas pengunduhan maksimal
timer_canceled=Timer pembatalan
silence_download=Pengunduhan senyap
deeps=Deeps
auto_check_update=Periksa pembaruan otomatis
remote_access=Akses remote
false=Tidak
remote_rejected=Remote ditolak
invalid_file=File tidak valid
add_web_seed_placeholder_=URI alamat seed web, satu alamat per baris, dimulai dengan http:// atau https://
error_code=Kode kesalahan
anti_block=Anti blokir
current_version_too_low=Versi saat ini terlalu rendah
meta_error=Kesalahan meta
pending=Tertunda
create_address=Buat alamat
recv_error=Kesalahan recv
icon=Ikon
send_failed=Gagal mengirim
anti_leech=Anti leech
no_web_seeds=Tidak ada seed web
filter_rule_name_placeholder_=Nama aturan, hanya untuk tampilan.
save_path_placeholder=Jika jalur penyimpanan kosong, direktori temp akan digunakan.
software_name_=File Centipede
move_to=Pindah ke
cmd_line=Baris perintah
remove=Hapus
activation_placeholder=Silakan masukkan kode aktivasi.
connecting=Menghubungkan
uninstall_failed=Uninstall gagal
ignore_http_error=Abaikan kesalahan HTTP
config=Konfigurasi
create_task_failed=Gagal membuat tugas
host_not_found=Host tidak ditemukan
delete_all_tasks=Hapus semua tugas
auto_update_interval=Interval perbaruan otomatis
rate=Laju
day=Hari
connection=Koneksi
type=Tipe
hours=Jam
queuing=Mengantri
recommend=Rekomendasi
setting_filter_help_=Filter file torrent adalah untuk menghapus centang pada file yang cocok dari aturan saat membuat tugas torrent. <br/> < br/>filter nama file adalah untuk menghapus string dari nama file, tetapi hanya valid jika opsi tugas baru [ganti nama otomatis] aktif.
file_merge=Gabung File
enable=Aktifkan
archive=Arsip
next_announce=Pengumuman selanjutnya
set_catalog=Atur katalog
install_success=Instalasi berhasil
restarting=Memulai ulang
endpoint_format_error=Kesalahan format endpoint
key_data_error=Kesalahan kunci data
already_open=Telah terbuka
no_completed_dialog=Tidak ada dialog yang selesai
about_content_=Ini adalah aplikasi gratis, tanpa lisensi hak cipta sama sekali, anda dapat memodifikasi dan menerbitkan ulang sesuka anda, anda tidak memerlukan izin siapa pun.<br/> < br/>Pembuat aplikasi tidak memiliki hak untuk menentukan tujuan pengguna, jika anda bermaksud menyalahgunakan aplikasi ini dan menerbitkan ulang, untuk menghormati pembuatnya, anda harus mempertimbangkan untuk mengubah nama aplikasi untuk menghindari beberapa negara atau wilayah rezim ekstrem yang melarang atau menyensor aplikasi ini.
proxy=Proxy
create_torrent_notice_=(perhatian: semua pengaturan bersifat opsional.)
torrent_query=Permintaan torrent
directory=Direktori
uploads=Unggah
client=Klien
local=Lokal
donate=Donasi
auto_set_catalog=Atur katalog otomatis
including_subdomains=Termasuk subdomain
move_files=Pindahkan file
directory_not_empty=Direktori tidak kosong
save=Simpan
mirrors=Mirror
unsupported_address=Alamat tidak didukung
peers=Peers
time_expire=Waktu Kedaluwarsa
magnet_links_placeholder=Tautan magnet, satu tautan per baris
wallet_addresses=Alamat dompet
filec_link_help_=Jika anda adalah penyedia sumber daya, anda dapat membuat tautan file dan membatasinya. Misalnya, jika pengguna ingin meningkatkan kecepatan unduh, mereka dapat mengatur jumlah koneksi maksimum menjadi 1000. Namun, pengaturan ini sebenarnya tidak akan meningkatkan kecepatan unduh dan malah membebani server.<br/> < br/>tautan filec juga memiliki kemampuan untuk menyembunyikan alamat asal dan mengatur permintaan data tambahan.
creator=Pencipta
text=Teks
completing=Menyelesaikan
system_service=Layanan sistem
behavior=Perilaku
user_editable=Dapat diubah oleh pengguna
encrypt_mode=Mode enkripsi
save_window_size=Simpan ukuran jendela
desktop_shortcuts=Jalan pintas desktop
file_too_short=File terlalu pendek
upgrading_error_message_=Pembaruan gagal, tidak dapat menulis file, biasanya disebabkan oleh: 1: file dari direktori instalasi sedang dipindai atau digunakan oleh aplikasi lain. \r\n2: akses ditolak, kurangnya izin. \r\n3: perangkat hanya dapat dibaca.\r\n4: kesalahan lain seperti path.\r \ nJika restart aplikasi tidak berfungsi normal, atau beberapa kesalahan muncul, berarti file telah rusak, harap unduh ulang dan timpa file ke dalam direktori instalasi.
time_create=Waktu buat
sequential_download=Pengunduhan berurutan
screenshot=Tangkapan layar
invalid_hash=HASH tidak valid
protocol_error=Kesalahan protokol
file_too_large=File terlalu besar
merge_catalog=Gabung katalog
troubleshooting=Penyelesaian masalah
catalog=Katalog
ratio_reached=Rasio tercapai
open_file=Buka file
website_=http://www.filecxx.com
http_tool=Peralatan HTTP
downloaded_from_subscribed_url=Diunduh dari URL berlangganan
file_already_open=File telah terbuka
total_uploaded_bytes=Total bytes terunggah
editable=Dapat diedit
or=atau
too_many_pieces=Terlalu banyak potongan
start=Mulai
customize=Sesuaikan
time_start=Waktu mulai
copy_page_url=Salin halaman URL
last_checked_time=Waktu cek terakhir
file_translated=File telah diterjemahkan
translate_auto_directories_text_=Secara otomatis membuat direktori en_US, fr_FR, ko_KR,zh_CN dan lainnya.
enable_proxy=Aktifkan proxy
default=Default
remote=Remote
address_expired=Alamat kedaluwarsa
canceled=Dibatalkan
seed=Seed
compress=Kompres
asking_pass=Meminta kata sandi
fonts=Huruf
resuming=Melanjutkan
delete_catalog_only=Hanya katalog saja
extension=Ekstensi
command_line=Baris perintah
private_torrent=Torrent pribadi
external_links=Tautan luar
custom_protocol=Protokol khusus
parameter=Parameter
time_end=Waktu akhir
icons=Ikon
host=Host
no_refresh_address_dialog=Tidak ada dialog alamat penyegaran
address=Alamat
number=Nomor
time_does_not_match=Waktu tidak cocok
connect=Sambungkan
options=Opsi
read_only=Hanya baca
not_found=Tidak ditemukan
external_deeps=Deeps eksternal
unsupported_command=Perintah tidak didukung
move=Pindah
largest_file=File terbesar
online_install=Instalasi online
language=Bahasa
local_files=File lokal
connection_lost=Koneksi hilang
disk_caches=Cache disk
manage_hosts=Atur host
password=Kata sandi
mode=Mode
uploaded=Terunggah
smallest_file=File terkecil
default_lang=Bahasa default
subdomain=Subdomain
http_header_placeholder=Jika anda memerlukan header HTTP tambahan, anda dapat menyertakannya dalam permintaan dengan menentukan pasangan nama-nilainya. Jika tidak ada persyaratan khusus, anda dapat membiarkan header ini kosong.
key=Kunci
bad_message=Pesan buruk
speed_limit=Batas Kecepatan
ratio=Rasio
languages=Bahasa
operation_confirm_input_=Silakan masukkan '123' di kotak input untuk mengonfirmasi bahwa operasi ini tidak salah. < br/>Jika nilai input salah, operasi akan dibatalkan.
rule_name=Nama Aturan
system=Sistem
invalid_length=Panjang tidak valid
meta_too_large=Meta terlalu besar
version=Versi
merge=Gabung
cache=Cache
remind_me_later=Ingatkan nanti
export=Ekspor
troubleshooting_content_=Apakah anda mengalami masalah yang disebabkan oleh aplikasi? Jika demikian, silakan kunjungi tautan berikut untuk menemukan atau memposting detail yang relevan tentang masalah tersebut. Jika dipastikan sebagai kesalahan aplikasi, memperbaikinya akan menjadi prioritas utama.<br/> < br/>Biasanya, versi yang diperbaiki akan dirilis dalam waktu dua hari setelah pengiriman masalah, dan dalam beberapa kasus, hanya dalam beberapa jam saja.
stopping=Menghentikan
translate=Terjemahkan
download=Unduh
default_save_path=Jalur penyimpanan default
delayed=Tertunda
greater_than=Lebih dari
clone=Klon
browsers=Browsers
create=Buat
read_file_error=Kesalahan membaca file
file_browser=Browser file
delete_file=Hapus file
localhost=localhost
peer=Peer
max_retry=Coba ulang maksimal
info=Info
regular=Reguler
resource=Sumber
restoring=Memulihkan
meta_too_complex=Meta terlalu rumit
cancel=Batal
upload_speed=Keccepatan unggah
into=ke dalam
data=Data
subscribe=Berlangganan
example=Contoh
drop=Jatuhkan
show=Tampilkan
launch_manually=Luncurkan secara manual
desktop_shortcuts_desc_=Daripada harus membuka aplikasi dan melakukan banyak klik, anda dapat menambahkan alat ini ke desktop sebagai pintasan.
user_visible=Pengguna terlihat
edit=Edit
invalid_offset=Offset tidak valid
create_task=Buat tugas
add_directory=Tambah direktori
done=Selesai
settings_s=&Pengaturan
range=Rentang
ignore_seeding_limit=Abaikan batas seeding
unhandled_ext_error=Kesalahan ext yang tidak tertangani
unlimited=Tak terbatas
failed=Gagal
bad_use=Penggunaan yang buruk
service_port_notice_=MMengubah port default dapat menyebabkan tidak dapat berkomunikasi dengan ekstensi browser web
result=Hasil
plugins_s=&Plugin
delete=Hapus
task_add=Tambah tugas
failed_hash_check=Gagal memeriksa hash
fully_shutdown_alert_=Penghentian penuh akan menutup semua proses yang sedang berjalan dan membuat fitur seperti ekstensi browser tidak tersedia. Penghentian penuh yang berulang dapat berdampak negatif pada stabilitas jaringan DHT dan meningkatkan risiko alamat IP anda diblokir oleh peer lain. Apakah anda yakin ingin melanjutkan?
encoded=Dikodekan
navigation=Navigasi
about=Tentang
leeches_description_=Leech hanya mengunduh data dan tidak akan mengunggah data ke peer lain, perilaku ini akan menyebabkan lambatnya kecepatan unduh untuk peer lain dan menyebabkan kegagalan sumber daya terlalu dini.<br/><br/>tetapi melarang alamat IP bukanlah ide yang baik, karena di beberapa negara LAN besar, ISP akan menetapkan alamat IP dinamis ke lebih dari 100 pengguna, dan beberapa pengguna mungkin diblokir pada saat yang bersamaan. <br/><br/>Klien BitTorrent lain seperti berbasis aria2, akan mengunggah data selama proses pengunduhan, tetapi ketika pengunduhan selesai, proses akan berhenti, seharusnya tidak dianggap sebagai klien leech tetapi sebaiknya dikurangi prioritas pengunggahannya.
unknown_error=Kesalahan tidak diketahui
delete_task_and_file=Hapus tugas dan file
update=Perbarui
all_files=Semua file
disconnect=Putuskan
downloading_metadata=Mengunduh metadata
decompress_error=Kesalahan dekompresi
copy_address=Salin alamat
transferring=Mentransfer
downloaded=Terunduh
auto_update_major=Perbarui otomatis versi major
uninstall_notice_=Menghapus instalasi aplikasi hanya akan menghapus hal-hal seperti asosiasi file dan layanan sistem, namun file akan tetap ada di perangkat anda. Anda masih dapat menggunakan aplikasi setelah menguninstallnya, tetapi jika anda ingin menghapusnya sepenuhnya, anda perlu menghapus direktori aplikasi secara manual.
partial_file_extension=Ekstensi file sebagian
web_seeds=Seed web
invalid_name=Nama tidak valid
week=Minggu
optional=Opsional
file_s=&File
webui=WebUI
remote_s=&Remote
hide=Sembunyikan
incomplete_file_suffix=Akhiran file tidak lengkap
checkbox_on=Centang
launch=Luncurkan
spider=Spider
status=Status
logged_in=Masuk
write_conf_failed=Penulisan file konfigurasi gagal
grid=Kisi
file_broken=File rusak
discover=Temukan
font_size=Ukuran huruf
skip_localhost_password_authentication=Lewati autentikasi kata sandi localhost
equal_swap=Swap merata
invalid_version=Versi tidak valid
add_subscribe_placeholder_=Alamat URL Langganan (perhatian: bukan URL pelacak, adalah URL yang akan digunakan untuk mengunduh daftar pelacak, contoh: http://xxxx.com/trackers.txt)
connections=Koneksi
partials=Sebagian
settings=Pengaturan
mirror_servers=Server mirror
leeches_client_names=Nama klien leech
document=Dokumen
decode=Dekode
ed2k_not_support=ed2k belum didukung
matches=Cocok
size_reached=Ukuran tercapai
force_restart_alert_=Restart paksa hanya untuk tujuan pemecahan masalah. Cobalah untuk tidak menggunakan ini jika program berfungsi dengan baik. Itu tidak menjamin bahwa semua data akan disimpan.
uptime=Waktu akitf
unexpected_failure=Kegagalan tak terduga
no_trackers=Tidak ada pelacak
disable_encrypt=Nonaktifkan enkripsi
target=Target
no_catalog=Tidak ada katalog
upload=Unggah
data_is_empty=Data kosong
file_exists=File sudah ada
total=Total
file_nexists_alert_=File telah dihapus atau dipindahkan.
addresses=Alamat
invalid_activation_code=Kode aktivasi tidak valid
filter=Filter
connectting=Menghubungkan
smooth=Halus
invalid_proxy=Proxy tidak valid
user=Pengguna
filter_rule_placeholder_=Aturan filter, kompatibel dengan regexp ECMA, satu aturan per baris.
force_encrypt=Enkripsi paksa
leeches=Leech
file_not_open=File tidak terbuka
delete_catalog_alert=Apakah anda yakin ingin menghapus katalog yang dipilih? Harap diingat bahwa jika anda melanjutkan, nama direktori untuk tugas-tugas ini akan disetel ke kosong, yang menunjukkan bahwa satu-satunya tujuan adalah penghapusan katalog.
checking=Memeriksa
nat_port_mapping=Pemetaan port nat
params_error=Kesalahan param
all=Semua
not_contacted=Tidak dihubungi
protocol=Protokol
add_tracker=Tambah pelacak
file_resize_error=Kesalahan pengubahan ukuran file
save_history_path=Simpan jalur riwayat
clear_cache=Bersihkan cache
remove_all=Hapus semua
need_password=Butuh kata sandi
alert=Peringatan
add_tracker_placeholder_=Alamat URL pelacak, satu URL per baris.
uninstall_notice2_=Untuk menghapus ekstensi browser web yang terinstal, anda harus menghapusnya secara manual dari halaman ekstensi browser web.
add_host=Tambah host
querying=Meminta
client_name=Nama klien
action=Aksi
enable_upnp=Aktifkan UPNP
location=Lokasi
character=Karakter
import_data=Impor data
remote_path=Jalur remote
permission_denied=Izin ditolak
stop_and_warning=Berhenti dan peringatkan
error=Kesalahan
last_modified=Terakhir diubah
segments=Segmen
limited=Terbatas
directories=Direktori
remained=Tersisa
file_missed=File terlewat
file_erase=Hapus file
blocks=Blokir
generate=Hasilkan
video=Video
open_source_libraries=Pustaka sumber terbuka
more=Lebih
unsupported_encryption=Enkripsi tidak didukung
swap=Tukar
download_now=Unduh sekarang
install_failed=Instalasi gagal
rename_file_error=Kesalahan ganti nama file
waiting=Menunggu
response_code_error=Kesalahan kode respons
refresh=Refresh
general=Umum
abort=Batalkan
go_previous=Sebelumnya
show_all=Tampilkan semua
cut=Potong
optimized=Dioptimalkan
listen_failed=Gagal mendengarkan
http_mirrors_placeholder=Menggunakan server HTTP mirror untuk mengunduh segmen file dari beberapa server dapat meningkatkan kecepatan unduh secara signifikan, melewati batas kecepatan, dan memungkinkan pengunduhan yang lebih cepat.
remote_file_modified=File remote telah diubah
invalid_escaped_string=Escaped string tidak valid
params_type_error=Kesalahan tipe params
query_from_DHT=Permintaan dari DHT
bind=Ikat
add_stream=Tambah stream
no_upload=Tidak ada unggahan
torrent_servers=Server torrent
desktop_shortcuts_notice_=Harap dicatat bahwa alat seperti konversi torrent atau magnet tidak dapat menjalankan beberapa instance secara bersamaan
uninstall=Hapus instalasi
file_search=Pencarian file
script=Skrip
layout=Tata letak
connectivity=Konektivitas
menu=Menu
disallowed=Tidak diizinkan
connection_refused=Koneksi ditolak
description=Deskripsi
delete_all_tasks_alert=Dengan melakukan operasi ini, semua tugas yang terlihat akan dihapus secara permanen. Perhatikan bahwa tugas yang tidak terlihat tidak akan dihapus. Harap konfirmasikan dan lanjutkan dengan hati-hati karena tindakan ini tidak dapat dipulihkan.
install_failed_error1_=Instalasi gagal. Silakan coba instal ulang dengan hak akses root / administrator.
move_file_error=Kesalahan memindahkan file
time_left=Waktu tersisa
duplicate_torrent=Gandakan torrent
time_activated=Waktu diaktifkan
deleted=Dihapus
alpha=Alfa
anonymous_mode=Mode anonim
install=Instal
skip=Lewati
country=Negara
download_later=Unduh nanti
already_connected=Telah terhubung
go_up=Naik
encode=Mengkodekan
value=Nilai
eof=EOF
server_error=Kesalahan server
leeches_client_names_placeholder_=Nama klien, satu nama per baris, sensitif terhadap huruf besar / kecil, kompatibel dengan regexp ECMAScript
auto_update=Perbarui otomatis
attributes=Atribut
merge_file_error=Kesalahan menggabungkan file
checkbox_off_all=Hapus semua centang
unhandled_error_catalog=Kesalahan katalog yang tidak tertangani
network=Jaringan
client_fingerprint=Sidik jari klien
regex=Regex
total_uploaded_tasks=Total tugas terunggah
remote_open=Buka remote
clear=Bersihkan
merge_to=Gabung ke
address_in_use=Alamat sedang digunakan
force_continue=Lanjutkan paksa
disconnected=Terputus
closed=Ditutup
checksum_error=Kesalahan checksum
files=File
add_proxy=Tambah proxy
data_range_error=Kesalahan rentang data
method=Metode
including=Termasuk
file_name_too_long=Nama file terlalu panjang
bad_request=Permintaan buruk
unreliable=Tidak bisa diandalkan
base_url=URL dasar
port=port
list=Daftar
merge_success=Penggabungan berhasil
month=Bulan
state=Keadaan
sound_effects=Efek suara
audio=Audio
random=Acak
tools=Alat
merging=Mengabungkan
torrent_save_path=Jalur simpan torrent
latest_version=Versi terkini
auto_rename_file=Ubah nama file otomatis
auto_add_trackers_to_new_task=Tambah pelacak secara otomatis ke tugas baru
closing=Menutup
message=Pesan
logining=Sedang login
auto_merge=Gabungkan otomatis
holding=Menahan
service=Pelayanan
none=Tidak ada
add_peer_placeholder_=Tambah peer, satu peer per baris, format IPV4:port / [IPV6]:port
minutes=Menit
no_buffer_space=Tidak ada ruang buffer
upgrading=Meningkatkan
continue=Lanjutkan
data_error=Kesalahan data
auto_update_subscribe=Perbarui berlangganan otomatis
rename=Ubah nama
create_directory=Buat direktori
auto=Otomatis
missing_pieces=Bagian yang hilang
waiting_for_filec_running=filec saat ini tidak berjalan. Silakan luncurkan secara manual.
catalogs=Katalog
destroy=Hancurkan
cannot_open_connection=Tidak dapat membuka koneksi
database_insert_failed=Gagal memasukkan ke database
uri_tool=Alat URI
activation_code_expired=Kode aktivasi kedaluwarsa.
max_history_paths=Jalur riwayat maksimal
unfinished=Tidak selesai
all_groups=Semua grup
init_error=Kesalahan init
operation_aborted=Operasi dibatalkan
total_downloaded_bytes=Total bytes terunduh
keyword=Kata kunci
show_existed=Tampilkan yang sudah ada
super_cache=Super cache
site_rules_help_=Aturan situs adalah konfigurasi default untuk tugas. Konfigurasi tersebut memiliki prioritas lebih tinggi dibandingkan pengaturan standar, namun prioritasnya lebih rendah dibandingkan konfigurasi yang diedit. <br/><br/> Aturan hanya valid jika kriteria host dan port tertentu terpenuhi. <br/><br/>Untuk melewati pemeriksaan port, atur port ke 0.
need_login=Perlu login
update_all_subscribe=Perbarui semua langganan
site_rules=Aturan situs
also_tasks_and_files=Hapus tugas dan file juga
running=Berjalan
activation_code=Kode aktivasi
copy=Salin
round_robin=Round robin
tier=Tingkat
checkbox_on_all=Centang semua
disable=Non-aktifkan
allow_encrypt=Izinkan enkripsi
always=Selalu
nodes=Node
not_connected=Tidak terhubung
firefox_extension=Ekstensi Firefox
refresh_address=Refresh alamat
delete_all=Hapus semua
cache_save_path=Jalur simpan cache
seconds=Detik
less_than=Kurang dari
other_directory=Direktori lain
start_all=Mulai semua
help_s=&Bantuan
file_path_error=Kesalahan jalur file
name=Nama
slow=Lambat
page_url_placeholder_=Halaman URL, dapat dikosongkan.
notice=Pemberitahuan
seeding=Seeding
download_speed=Kecepatan unduh
address_not_available=Alamat tidak tersedia
meta_parse_error=Kesalahan penguraian meta
uninstall_done=Hapus instalasi selesai
completed=Selesai
output_directory=Direktori output
search=Cari
current=Terkini
not_a_file=Bukan sebuah file
autostart=Mulai otomatis
introduction=Perkenalan
auto_create_directories=Buat direktori otomatis
max_connections=Koneksi maksimal
connection_reset=Reset koneksi
open_directory=Buka direktori
duration_reached=Durasi tercapai
max_redirect=Pengalihan maksimal
remote_unstable=Remote tidak stabil
start_service_failed=Gagal memulai layanan
install_notice2_=Aplikasi ini tidak memiliki mesin server pusat, dan tidak akan bekerja sama dengan organisasi bisnis atau otoritas mana pun untuk memindai dan mengunggah data pribadi dan riwayat transmisi apa pun di perangkat anda, tetapi jika anda tidak menggunakan proxy enkripsi atau VPN, ISP (Penyedia Layanan Internet) dan beberapa produsen router masih memiliki kemampuan untuk memantau dan mengumpulkan data permintaan jaringan anda.<br/><br/>Setelah menjalankan aplikasi, perangkat anda akan menjadi node tabel hash terdistribusi, digunakan untuk menyimpan metadata torrent yang sesuai untuk menarik tautan yang dibagikan oleh pengguna lain dari jaringan terdistribusi, hal ini akan menghabiskan sejumlah kecil lalu lintas jaringan dan RAM, yang digunakan untuk membantu pengguna lain, proses ini tidak akan mencatat alamat IP anda, dan akan menghasilkan data palsu untuk menipu penyerang jahat, jika anda tidak setuju dengan ini, penggunaan anda atas aplikasi akan menjadi beban seluruh lingkungan ekologi, anda harus membatalkan instalasi, jika anda melanjutkan, berarti anda setuju dengan klausul ini.
connect_failed=Koneksi gagal
listing=Daftar
copy_name=Salin nama
max_tasks=Tugas maksimal
key_request_failed=Permintaan kunci gagal
get_it_free=Dapatkan gratis
force_reannounce=Umumkan ulang paksa
cookies_from_chrome=Cookie dari Chrome
confirm=Konfirmasi
proxies=Proxy
file_transfer=Transfer file
torrent_name=Nama torrent
current_version=Versi terkini
downloads=Unduhan
meta_download_failed=Gagal mengunduh meta
selected=Terpilih
remote_file_not_found=File remote tidak ditemukan
symlink=Symlink
filter_file_names_placeholder_=Filter nama file: hapus kata-kata ini dari nama file. dipisahkan dengan baris baru. (perhatikan: jika nama file kosong setelah dihapus, filter tidak akan valid.)
request=Permintaan
checksum=Checksum
file=File
normal_merge=Penggabungan normal
auto_update_minor=Perbarui otomatis versi minor
test=Test
program=Program
delete_task=Hapus tugas
total_downloaded_tasks=Total tugas terunduh
ready=Siap
load_unpacked=Load unpacked
replace=Ganti
connected=Terhubung
index=Indeks
fast=Cepat
developer_mode=Mode pengembang
sound=Suara
readonly=Hanya baca
report_error=Laporkan kesalahan
open_browser=Buka browser
authentication=Autentikasi
add_web_seed=Tambah seed web
mix=Campur
recycle_bin=Tempat sampah
time_install=Waktu instalasi
delete_finished=Hapus yang sudah selesai
path=Jalur
tasks=Tugas
updating=Memperbarui
pausing=Menjeda
max_uploading_tasks=Tugas pengunggahan maksimal
go_next=Selanjutnya
not_working=Tidak berjalan
trying_to_establish_with_filec=Mencoba menghubungkan filec
add_catalog=Tambah katalog
install_notice_=Anda dapat menginstal banyak salinan ke direktori yang berbeda, masing-masing dengan basis datanya sendiri. Namun, hanya satu yang dapat dijalankan dalam satu waktu. Jika anda perlu meluncurkan aplikasi secara eksternal, seperti saat membuka file torrent, aplikasi hanya akan diluncurkan dari jalur instalasi terbaru.
fully_shutdown=Dimatikan sepenuhnya
create_file=Buat file
local_path=Jalur lokal
group_name=Nama grup
catalog_save_path_placeholder_=Untuk menggunakan jalur default dari pengaturan saat kosong.
clipboard=Clipboard
send_error=Kesalahan kirim
website=Situs web
file_name=Nama file
matches_creation_time=Cocok dengan waktu pembuatan
active=Aktif
page_url=URL halaman
premium_version=Versi premium
browsers_extension_firefox_=<b>Masalah yang ada:</b><br/>1: Tidak dapat merekam video setelah laman web direfresh, harus membuka kembali URL di tab baru.
prefix=Prefix
invalid_torrent=Torrent tidak valid
close=Tutup
write_file_error=Kesalahan penulisan file
time_add=Waktu penambahan
template=Template
add_group=Tambah grup
chrome_extension=Ekstensi Chrome
export_torrent=Ekspor torrent
ignore_remote_modified=Abaikan modifikasi remote
busy=Sibuk
interval=Interval
open=Buka
socket=Socket
add_subscribe=Tambah langganan
add_task=Tambah tugas
browsers_extension_introduction_=Ekstensi browser web ini dapat digunakan untuk menggantikan alat pengunduhan default browser. <br/><br/>Ekstensi ini dapat menangkap video dan audio dari halaman web. Mendukung pengunduhan video streaming HTTP m3u8 dan penggabungan otomatis, mengekstraksi video dari javascript, mendekripsi sebagian besar video enkripsi, dan mengekstraksi semua tautan magnet dari halaman web.
uploading=Mengunggah
open_browser_extensions_dir=Buka direktori ekstensi browser
begin=Mulai
fastest=Tercepat
create_file_error=kesalahan membuat file
log=Log
checkbox_off=Hapus centang
response_headers=Respon header
server=Server
hide_origin_address=Sembunyikan alamat asal
key_exchange_failure=Kegagalan pertukaran kunci
timeout=Waktu habis
magnet_to_torrent=Magnet ke torrent
torrent_files=File torrent
view_s=&Tampilan
stopped=Berhenti
check_update_interval=Interval pemeriksaan pembaruan
min_connections=Koneksi minimal
seeds=Seed
file_type=Tipe file
unzip=Unzip
os_settings=Pengaturan sistem operasi
login=Login
refresh_address_notice_=Silakan klik tombol buka browser atau masukkan alamat dari kotak edit ke kolom alamat browser web, lalu temukan kembali sumber dayanya. Biasanya, anda perlu me-refresh alamat ketika IP berubah atau anda melihat kesalahan seperti alamat kedaluwarsa.
comment=Komentar
origin=Asal
save_as=Simpan sebagai
apply=Terapkan
preparing=Menyiapkan
update_url_placeholder_=Alamat URL, Anda dapat menggunakan beberapa alamat sebagai kandidat, satu alamat per baris.
redownload=Unduh ulang
activate_later=Aktivasi nanti
speed_limit_upload_notice_=Harap diperhatikan - membatasi kecepatan unggahan dapat memengaruhi kecepatan unduh.
service_description_=Jika tidak ada persyaratan khusus, status harus selalu diaktifkan, karena ekstensi browser web, UI web, dan API yang disediakan untuk aplikasi lain semuanya bergantung pada layanan ini, jika status tidak diaktifkan, tidak satu pun dari fungsi ini tersedia (sama seperti kegagalan mendengarkan port.)<br/><br/>fileu adalah antarmuka filec, menutup fileu tidak akan memengaruhi apa pun, komunikasi antara filec dan fileu didasarkan pada memori bersama, tidak bergantung pada opsi ini.<br/><br/>( perhatikan: layanan ini tidak ada hubungannya dengan layanan sistem dari opsi umum)
save_password=Simpan kata sandi
invalid_path=Jalur tidak valid
last_modified_time=Waktu modifikasi terakhir
ban_ip=Ban IP
