browsers_extension_firefox_=<b>Masalah yang ada:<b/><br/>1: Tidak dapat menangkap video setelah halaman disegarkan, harus muat ulang URL di tab baru.
close=Tutup
tools_s=&Alat
timer_canceled=Pengatur waktu dihentikan
max_downloading_tasks=Unduh tugas maks
editable=Dapat diedit
file_already_open=File telah dibuka
total_uploaded_bytes=Total bytes terunggah
translate_auto_directories_text_=Buat direktori otomatis ke jalur direktori induk, nama seperti en_US
file_translated=File telah diterjemahkan
last_checked_time=Waktu cek terakhir
connected=Terhubung
replace=Ganti
load_unpacked=Muatan terbongkar
ready=Siap
current=Kini
search=Cari
output_directory=Direktori keluaran
completed=Selesai
file_path_error=Kesalahan jalur file
add_web_seed=Tambah benih web
mix=Campur
about=Tentang
navigation=Navigasi
force_reannounce=Paksa umumkan ulang
cookies_from_chrome=Kuki dari Chrome
get_it_free=Dapatkan gratis
key_request_failed=Permintaan kunci gagal
auto_update_subscribe=Perbarui langganan otomatis
restarting=Meluncurkan ulang
install_success=Pemasangan berhasil
no_web_seeds=Tidak ada benih web
file=File
checksum=Checksum
normal_merge=Penggabungan normal
or=atau
too_many_pieces=Terlalu banyak serpihan
max_history_paths=Jalur riwayat maks
activation_code_expired=Kode aktivasi kadaluarsa.
file_merge=Gabung File
archive=Arsip
enable=Aktifkan
display=Tampilan
translate_files=File translasi
paused=Jeda
autostart=Mulai otomatis
introduction=Perkenalan
auto_update=Perbarui otomatis
ask=Tanya
edit_host=Sunting host
cache_save_path=Jalur simpan cache
premium_version=Premium
page_url=URL halaman
active=Aktif
server_busy=Server sibuk
edit_config=Sunting konfigurasi
method_type_error=Kesalahan method type
also_delete_tasks=Serta, hapus tugas
downloading=Mengunduh
removing=Menghapus
auto_create_directories=Buat direktori otomatis
domain=Domain
key_exchange_failure=Kegagalan penukaran kunci
timeout=Waktu habis
magnet_to_torrent=Magnet ke torrent
start_failed=Gagal memulai
view=Tampilan
share=Berbagi
address_error=Kesalahan halaman
compress_error=Kesalahan kompresi
unzip=Unzip
file_type=Tipe file
catalog=Katalog
open_file=Buka file
ratio_reached=Rasio tercapai
duration_reached=Durasi tercapai
max_redirect=Pengalihan maks
file_too_large=File terlalu besar
protocol_error=Kesalahan protokol
immutable=Tetap
statistics=Statistik
update_subscribe=Perbarui langganan
seeds=Benih
min_connections=Koneksi min
if_available=Jika tersedia
current_directory=Direktori sekarang
create_torrent=Buat torrent
check_update=Cek pembaruan
access=Akses
select=Pilih
rule=Peraturan
statusbar=Bar status 
creation_date=Waktu pembuatan
per_task=Per tugas
upload_algorithm=Algoritme unggah
view_s=&Tampilan
time_does_not_match=Waktu tidak cocok
connect=Sambungkan
comment=Komentar
refresh_address_notice_=Mohon klik tombol buka peramban atau masukan alamat dari kotak sunting pada bilah alamat peramban web, kemudian cari ulang sumber. Biasanya, harus muat ulang halaman saat IP berubah atau akan menunjukan kesalahan seperti alamat kadaluarsa.
save_as=Simpan sebagai
origin=Asal
apply=Terapkan
login=Masuk
os_settings=Peraturan sistem operasi
speed_limit_upload_notice_=Perhatian: membatasi kecepatan unggah dapat mempegaruhi kecepatan unduhan.
service_description_=Jika tidak ada kebutuhan khusus, sebaiknya diaktifkan, karena ekstensi peramban web, UI web, dan API yang tersedia pada aplikasi lain, semua bergantung pada layanan ini, jika dinonaktifkan, semua fungsi ini ditak tersedia(sama seperti kegagalan port listening.)<br/><br/>fileu merupakan antarmuka pengguna filec, menutup fileu tidak akan mempengaruhi apapun, komunikasi antara filec dan fileu berdasar pada shared memory, tidak bergantung pada opsi ini.<br/><br/>(perhatian: layanan ini tidak memiliki hubungan dengan layanan sistem di opsi umum)
type=Tipe
invalid_path=Jalur tidak sah
save_password=Simpan kata kunci
enable_natpmp=Aktifkan NATPMP
transferred=Teralihkan
launch_filec_error1_=Gagal meluncurkan filec, coba ulang dengan root | sebagai administrasi.
invalid_hash=HASH tidak sah
reversing_leech=Membalikan leech
dont_show_this_again=Jangan tampilkan lagi
invalid_task=Tugas tidak sah
file_too_short=File terlalu pendek
upgrading_error_message_=Pembaruan gagal, tidak dapat menulis file, biasayan disebabkan: 1. file dari direktori pemasangan sedang di baca oleh perangkat lunak lain, \r\n2:akses ditolak, kekurangan permisi. \r\3: perangkat hanya baca.\r\4: kesalan lain seperti jalur.\r\nJika memulai ulang perangkat lunak tidak berjalan normal, artinya file rusak, mohon unduh ulang dan timpa file ke diektori pemasangan.
time_create=Waktu buat
save_window_size=Simpan ukuran jendela
desktop_shortcuts=Jalan pintas desktop
user_editable=Dapat disunting oleh pengguna
encrypt_mode=Mode enkripsi
completing=Menyelesaikan
behavior=Perilaku
system_service=Layanan sistem
max_connections=Koneksi maks
connection_reset=Mengatur ulang koneksi
open_directory=Buka direktori
selected=Terpilih
meta_download_failed=Gagal mengunduh meta
start=Mulai
website=Situs web
file_name=Nama file
send_error=Kesalahan kirim
index=Indeks
torrent_files=File torrent
database_insert_failed=Gagal memasukan ke database
uri_tool=Alat URI
status=Status
logged_in=Masuk
largest_file=File terbesar
group_name=Nama grup
local_path=Jalur lokal
skip_localhost_password_authentication=Lewati autentikasi kunci localhost
install_notice2_=Perangkat lunak ini tidak memiliki mesin server terpusat, dan tidak akan bekerja sama dengan organisasi bisnis atau pihak berwenang untuk memindai dan mengunggah data pribadi dan riwayat transmisi pada perangkat anda, namun, jika anda tidak menggunakan proxy enkripsi atau VPN, ISP(Penyedia Layanan Internet) dan beberapa pembuat router masih dapat mengamati dan mengumpulkan permintaan data jaringan anda.<br/><br/>Setelah memulai perangkat lunak, perangkat anda akan menjadi node dari hash table terdistribusi, digunakan untuk menyimpan metadata torrent yang sesuai dengan tautan magnet yang dibagikan oleh pengguna lain dari jaringan terdistribusi, ini akan menggunakan sangat sedikit lalu lintas jaringan dan RAM, yang digunakan untuk membantu pengguna lain, proses ini tidak akan merekam alamat IP anda, dan akan menghasilkan data palsu untuk mengelabuhi penyerang jahat, jika anda tidak setuju dengan hal ini, penggunaan perangkat lunak anda akan menjadi beban pada seluruh lingkungan ekologi, anda sebaiknya batalkan pemasangan, jika anda melanjutkan, artinya anda setuju dengan ketentuan ini.
listing=Daftar
connect_failed=Koneksi gagal
trying_to_establish_with_filec=Mencoba menghubungkan dengan filec
slow=Lambat
name=Nama
failed=Gagal
unlimited=Tak terbatas
auto_update_major=Otomatis perbarui versi besar
partial_file_extension=Ekstensi serpihan file
uninstall_notice_=Pencopotan pemasangan hanya menghapus hal-hal seperti asosiasi file dan layanan sistem, namun file tidak berubah, anda masih dapat menggunakan perangkat lunak setelah pencopotan pemasangan, apabila anda menginginkan penghapusan sepenuhnya, hapus direktori perangkat lunak secara manual.
busy=Sibuk
go_up=Naik
value=Nilai
encode=Encode
spider=Spider
grid=Kisi
write_conf_failed=Penulisan file konfigurasi gagal
tray_icon=Ikon tray
catalog_save_path_placeholder_=Jalur simpan file katalog, menggunakan jalur bawaan dari peraturan jika kosong.
end=Akhir
http_cookie_placeholder=Beberapa situs web mengharuskan kuki sebelum mengunduh.
clipboard=Papan klip
copy_page_url=Salin halaman URL
time_start=Waktu mulai
connection_refused=Koneksi ditolak
icons=Ikon
description=Deskripsi
install_failed_error1_=Pemasangan gagal. Coba lagi dengan root | sebagai administrasi.
delete_all_tasks_alert=Tindakan ini akan menghapus tugas yang terlihat dari daftar, tugas yang tidak terlihat tidak akan dihapus. Pastikan tidakan ini bukan merupakan suatu kesalahan, lanjutkan? (tindakan ini tidak dapat dipulihkan)
ed2k_not_support=ed2k belum didukung
matches=Kecocokan
copy_address=Salin alamat
decompress_error=Kesalahan ekstrak
transferring=Mentransfer
too_many_files_open=Terlalu banyak file terbuka
open_file_error=Kesalahan membuka file
error=Kesalahan
stop_and_warning=Stop dan peringatkan
downloaded_from_subscribed_url=Diunduh dari URL terlanggan
http_tool=Peralatan HTTP
move_file_error=Kesalahan pemindahan file
time_left=Waktu tersisa
anonymous_mode=Mode anonim 
install=Pasang
skip=Lewati
already_connected=Telah tersambung
country=Negara
download_later=Unduh nanti
max_tasks=Tugas maks
unhandled_error_catalog=Kesalahan katalog tak tertangani
network=Jaringan
eof=EOF
server_error=Kesalahan server
leeches_client_names_placeholder_=Nama klien, satu nama per baris, besar kecil huruf berpengaruh, mendukung regexp ECMASctipt
attributes=Atribut
checkbox_off_all=Hapus semua centang
merge_file_error=Kesalahan menggabungkan file
deleted=Terhapus
duplicate_torrent=Gandakan torrent
time_activated=Waktu diaktifkan
alpha=Alpha
confirm=Konfirmasi
file_transfer=Transfer file
proxies=Proxy
not_a_file=Bukan sebuah file
filec_link_help_=Jika anda seorang penyedia sumber, anda dapat membuat sebuak tautan filec dan menentukan batasan, apabila disaat seorang pengguna ingin mempercepat unduhan, dan mengatur kecepatan maksimal ke 1000, aturan tersebut tidak akan menambah kecepatan, namun membuat server sangat terbebani.<br/><br/>tautan filec juga dapat menyembunyikan alamat asal, atur permintaan data...<br/><br/>versi terkini hanya dapat mendukung HTTP(s) dan FTP(s) ke tautan pembuatan filec.
creator=Pencipta
wallet_addresses=Alamat dompet
no_space=Tanpa spasi
open_with=Buka dengan
format=Format
website_=http://www.filecxx.com
peer=Rekan
delete_file=Hapus file
localhost=localhost
querying=Meminta
checkbox_off=Hapus centang
response_headers=Respon header
client_fingerprint=Sidik jari klien
regex=Regex
user=Pengguna
leeches=Leech
clear=Bersihkan
remote_open=Buka remote
total_uploaded_tasks=Total tugas terunggah
troubleshooting=Penyelesaian malsalah
merge_to=Menggabungkan dengan
address_in_use=Alamat yang digunakan
uploaded=Terunggah
mode=Mode
max_retry=Coba ulang maksimal
restoring=Memulihkan
downloading_metadata=Mengunduh metadata
downloaded=Terunduh
force_continue=Paksa lanjutkan
disconnected=Terputus
data_range_error=Kesalahan jangkauan data
add_proxy=Tambah proxy
closed=Ditutup
checksum_error=Kesalahan checksum
files=File
method=Metode
including=Termasuk
file_name_too_long=Nama file terlalu panjang
bad_request=Bad request
unreliable=Tidak bisa diandalkan
base_url=URL dasar
port=port
nodes=Node
not_connected=Tidak terhubung
invalid_torrent=Torrent tidak sah
prefix=Prefix
tier=Tingkat
round_robin=Round robin
magnet_links_placeholder=Tautan magnet, satu tautan per baris
time_expire=Waktu kadaluarsa
peers=Rekan
unsupported_address=Alamat tidak didukung
mirrors=Mirror
save=Simpan
directory_not_empty=Direktori tidak kosong
move_files=Pindahkan file
save_path_placeholder=Jika jalur simpan kosong, direktori sementara akan digunakan.
filter_rule_name_placeholder_=Nama aturan, bertujuan hanya untuk penamaan.
create_directory_error=Kesalahan pembuatan direktori
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
no_task_record=Tidak ada rekam tugas
ignore=Abaikan
task=Tugas
paste=Tempel
import=Impor
no_lock_available=Tidak ada kunci tersedia
match=Cocok
history=Riwayat
remote_access=Akses remote
false=Tidak
connect_timeout=Waktu sambungan habis
not_a_directory=Bukan sebuah direktori
scan_qrcode=Pindai kode QR
invalid_directory=Direktori tidak sah
presets=Preset
upgrading_files_text_=memperbarui file, mohon tunggu.
software_name_=File Centipede
error_code=Kode kesalahan
add_peer=Tambah rekan
authentication=Autentikasi
missing_pieces=Bagian tidak lengkap
waiting_for_filec_running=filec tidak berjalan, mohon luncurkan secara manual.
metadata=Metadata
detail=Detail
file_names=Nama file
silence_download=Bungkamkan unduhan
meta_error=Kesalahan meta
current_version_too_low=Versi saat ini terlalu rendah
anti_block=Anti blokir
torrent_to_magnet=Torrent ke magnet
silent_mode=Mode diam
speed_limit_download=Batas kecepatan unduh
installation_directory=Direktori pemasangan
fastest_upload=Unggah tercepat
operation_failed=Tindakan gagal
upgrade=Meningkatkan
checked=Terperiksa
connection=Koneksi
anti_leech=Anti-leech
send_failed=Gagal mengirim
icon=Ikon
progress=Kemajuan
create_torrent_comment_placeholder_=Komentar torrent, tampilkan di panel konfirmasi tugas dan detail tugas, dapat berupa sebuah pengenalan konten atau iklan, total bytes harus kurang atau sama dengan 1M, anda juga dapat mengosongkannya.
parallel=Paralel
unhandled_error=Kesalahan tak tertangani
key_data_error=Kesalahan kunci data
endpoint_format_error=Kesalahan format endpoint
matches_file_extension=Ekstensi file yang cocok
software_release=Rilis perangkat lunak
no_proxy=Tanpa proxy
no_completed_dialog=Tidak ada dialog selesai
about_content_=Ini merupakan perangkat lunak bebas, tanpa lisensi hak cipta sama sekali, anda dapat mengubah dan menerbitkan ulang sesuka anda. Anda tidak membutuhkan permisi dari seorangpun.<br/><br/>Pencipta perangkat lunak tidak memiliki hak untuk menentukan tujuan bagi para pengguna, jika anda berniat untuk menyalahgunakan perangkat lunak ini dan menerbitkan ulang tanpa menghormati pembuat, anda sebaiknya pertimbangkan untuk mengganti nama perangkat lunak untuk menghindari negara atau daerah rezim keras memblokir atau menyensor perangkat lunak ini.
auto_set_catalog=Otomatis atur katalog
true=benar
tracker=Pelacak
export_data=Ekspor data
stop=Stop
total_downloaded_bytes=Total bytes terunduh
operation_aborted=Tindakan dihentikan
remote_rejected=Remote ditolak
delete_all_tasks=Hapus semua tugas
rate=Laju
day=Hari
auto_update_interval=Jarak perbaruan otomatis
host_not_found=Host tidak ditemukan
create_task_failed=Gagal membuat tugas
donate=Donasi
save_window_position=Simpan posisi jendela
create_torrent_notice_=(perhatian: semua peraturan adalah opsional.)
proxy=Proxy
torrent_query=Torrent kueri
config=Konfigurasi
ignore_http_error=Abaikan kesalahan HTTP
length=Panjang
tasks_filter=Filter tugas
next_announce=Pengumuman selanjutnya
set_catalog=Tetapkan katalog
merge_catalog=Gabung katalog
setting_filter_help_=File filter torrent digunakan untuk menghapus centang file yang cocok dari aturan disaat membuat tugas torrent. <br/><br/>Nama file filter digunakan untuk menghapus string dari nama file. Namun hanya sah disaat opsi tugas baru [ubah nama otomatis] file diaktifkan.
recommend=Rekomendasi
queuing=Mengantri
hours=Jam
redirect_error=Kesalahan pengalihan
software_name=Nama perangakt lunak
pending=Ditunda
recv_error=Recv error
create_address=Buat alamat
move_to=Pindah ke
cmd_line=Command line
recommended=Direkomendasikan
cookies_from_firefox=Kuki dari firefox
source_code=Kode sumber
uninstall_failed=Pencopotan pemasangan gagal
invalid_file=File tidak sah
add_web_seed_placeholder_=Alamat jaringan URI benih, satu alamat per baris, dimulai dengan http:// atau https://
already_open=Telah terbuka
use_proxy_update=Gunakan proxy untuk memperbarui
reliable=Dapat diandalkan
OK=OK
unknown=Tidak diketahui
delete_catalog=Hapus katalog
login_failed=Gagal masuk
connecting=Menghubungkan
add=Tambah
resumable=Dapat dilanjutkan
block=Blokir
without_confirm=Tanpa konfirmasi
response_data=Respon data
speed_limit_upload=Batas kecepatan unggah
endpoint_port_error=Kesalahan port endpoint
compress=Kompres
client=Klien
local=Lokal
normal=Normal
source=Sumber
enable_proxy=Aktifkan proxy
address_expired=Alamat kadaluarsa
remote=Remote
default=Bawaan
delete_task_alert=Apa anda yakin ingin menghapus tugas yang dipilih? Tindakan ini tidak dapat dipulihkan
accel_servers=Server akselerasi
install_failed=Pemasangan gagal
rename_file_error=Kesalahan pengubahan nama file
file_not_found=File tidak ditemukan
total_share_ratio=Total rasio berbagi
ssl_error=Kesalahan SSL
working=Berjalan
catalog_name_placeholder_=Nama katalog tidak dapat dikosongkan.
help=Bantuan
force_restart=Paksa mulai ulang
not_implement=Tidka terimplementasi
open_with_new_tab=Buka dengan tab baru
exit=Keluar
action=Aksi
enable_upnp=Aktifkan UPNP
client_name=Nama klien
stop_all=Hentikan semua
fifo=FIFO
super_seeding=Super seeding
search_engine=Mesin pencari
starting=Memulai
invalid=Tidak sah
segments=Bagian
directories=Direktori
limited=Dibatasi
stream=Stream
save_path=Jalur simpan
updating=Memperbarui
pausing=Menjeda
size_reached=Ukuran tercapai
uptime=Waktu akitf
force_restart_alert_=Paksa mulai ulang hanya untuk penyelesaian masalah. Hindari penggunaan apabila program berjalan dengna baik. Penggunaan ini tidak menjamin semua data akan di simpan.
install_notice3_=Anda dapat mencopot pemasangan perangkat lunak ini melalui [Menu] -> [Bantuan] -> [Copot pemasangan]
unsortable=Tidak dapat disortir
delete_file_alert=Apa anda yakin ingin menghapus file yang dipilih? Tindakan ini tidak dapat dipulihkan.
size=Ukuran
delete_catalog_only=Hanya hapus katalog
connections=Koneksi
add_subscribe_placeholder_=Alamat URL langganan (perhatian: bukan URL pelacak, namun URL yang digunakan untuk mengunduh daftar pelacak, contoh: http://xxxx.com/trackers.txt)
extension=Ekstensi
command_line=Command line
private_torrent=Torrent pribadi
fonts=Fon
resuming=Melanjutkan
asking_pass=meminta kata sandi
seed=Benih
canceled=Batalkan
launch=Luncurkan
checkbox_on=Periksa
external_links=Tautan luar
custom_protocol=Protokol ubahan
parameter=Parameter
time_end=Waktu akhir
leeches_client_names=Nama klien leech
mirror_servers=Server mirror
remove=Buang
activation_placeholder=Mohon masukan kode aktivasi.
deeps=Deeps
auto_check_update=Perika pembaruan otomatis
password=Kata sandi
manage_hosts=Atur host
filter_rule_placeholder_=Aturan filter, mendukung ECMA regexp, satu aturan per baris.
force_encrypt=Enkripsi paksa
external_deeps=Deeps eksternal
not_found=Tidak ditemukan
directory=Direktori
uploads=Unggah
service_port_notice_=Mengganti port bawaan dapat menyebabkan kegagalan komunikasi dengan ekstensi peramban web
bad_use=Bad use
local_files=File lokal
connection_lost=Koneksi hilang
not_contacted=Tidak dihubungi
host=Host
address=Alamat
no_refresh_address_dialog=Tidak ada dialog segarkan alamat
number=Nomor
greater_than=Lebih dari
delayed=Tertunda
no_trackers=Tidak ada pelacak
disable_encrypt=Nonaktifkan enkripsi
unexpected_failure=Kegagalan tak terduga
options=Opsi
read_only=Hanya baca
remained=Sisa
file_missed=File hilang
file_erase=Hapus file
blocks=Blokir
more=Lebih
unsupported_encryption=Enkripsi tidak didukung
generate=Hasilkan
video=Video
open_source_libraries=Open source libraries
unsupported_command=Perintah tidak didukung
move=Pindah
online_install=Pemasangan daring
language=Bahasa
disk_caches=Caches diska
info=Info
resource=Sumber
regular=Reguler
host_error=Kesalahan host
watch_clipboard=Amati papan klip
file_s=&File
rule_name=Nama peraturan
desktop_shortcuts_notice_=(perhatian: Alat seperti pengubah torrent atau magnet tidak dapat berjalan lebih dari satu.)
disallowed=Terlarang
menu=Menu
http_header_placeholder=Ekstra HTTP headers, contoh ( name: value), anda dapat mengosongkannya jika tidak ada kebutuhan khusus.
key=Kunci
bad_message=Bad message
subdomain=Subdomain
speed_limit=Batas Kecepatan
text=Teks
ratio=Rasio
languages=Bahasa
operation_confirm_input_=Untuk memastikan tindakan ini tepat, mohon masukan 123 ke dalam kotak masukan. <br/>Tindakan ini akan dibatalkan jika masukan salah. 
system=Sistem
invalid_length=Panjang tidak sah
meta_too_large=Meta terlalu besar
upload=Unggah
data_is_empty=Data kosong
file_exists=File sudah ada
settings=Pengaturan
partials=Separuh
failed_hash_check=Gagal memeriksa hash
fully_shutdown_alert_=Mematikan sepenuhnya akan mematikan semua proses berjalan dan membuat fitur seperti ekstensi peramban tidak tersedia. Pengulangan aksi dapat menganggu stabilitas jaringan DHT dan menambah resiko IP anda di blokir oleh rekan lain. Apa anda yakin untuk melanjutkan?
encoded=Ter-encode
file_not_open=File tidak dibuka
no_catalog=Tidak ada katalog
target=Target
leeches_description_=Leech hanya dapat mengunduh data dan tidak mengunggah data ke rekan lain, perilaku ini akan melambatkan unduhan rekan lain dan menyebabkan kegagalan sumber prematur.<br/><br/>Namun melarang almat IP bukan ide yang bagus, karena di beberapa negara LAN besar, ISP akan menetapkan alamat IP dinamis pada lebih dari 100 pengguna, dan beberapa pengguna akan terlarang pada waktu bersamaan.<br/><br/>Klien BitTorrent lain seperti yang berbasis aria2, akan mengunggah data pada proses pengunduhan, namun disaat unduhannya selesai, prosesnya akan berhenti, ini tidak dianggap sebagai klien leech, namun sebaiknya dikurangi prioritas unggahnya.
unknown_error=Kesalahan tidak diketahui
delete_task_and_file=Hapus tugas dan file
delete_task=Hapus tugas
total_downloaded_tasks=Total tugas terunduh
disconnect=Putuskan
all_files=Semua file
update=Perbarui
query_from_DHT=Kueri dari DHT
params_type_error=Kesalahan params type
remote_file_modified=File remote telah diubah
invalid_escaped_string=Escaped string tidak sah
preparing=Menyiapkan
update_url_placeholder_=Alamat URL, anda dapat menggunakan beberapa alamat sebagai kandidat, satu alamat per baris.
redownload=Unduh ulang
activate_later=Aktivasi nanti
torrent_name=Nama torrent
incomplete_file_suffix=Sufiks file tidak komplit
hide=Sembunyikan
cannot_open_connection=Tidak dapat membuka koneksi
catalogs=Katalog
destroy=Hancurkan
less_than=Kurang dari
seconds=Detik
always=Selalu
filter_file_names_placeholder_=Filter nama file: hapus kata ini dari nama file. Dipisahkan dengan baris baru. (perhatian: jika nama file kosong setelah dihapus, filter menjadi tidak sah.)
request=Permintaan
test=Uji
program=Program
server=Server
message=Pesan
auto_add_trackers_to_new_task=Otomatis tambah pelacak ke tugas baru.
logining=Memasukakn
closing=menutup
disable=Non-aktifkan
allow_encrypt=Ijinkan enkripsi
data_error=Kesalahan data
continue=Lanjutkan
checkbox_on_all=Periksa semua
copy_name=Salin nama
remind_me_later=Ingatkan nanti
cache=Cache
symlink=Symlink
remote_file_not_found=File remote tidak ditemukan
remote_unstable=Remote tidak stabil
start_service_failed=Gagal memulai layanan
downloads=Unduhan
current_version=Versi ini
create_file=Buat file
fully_shutdown=Penghentian sepenuhnya
install_notice_=Anda dapat memasang beberapa salinan di direktori yang berbeda, setiap salinan memiliki database sendiri, namun hanya satu yang dapat berjalan, untuk peluncuran dari luar seperti membuka file torrent, menggunakan jalur installasi terbaru.
add_catalog=Tambah katalog
other_directory=Direktori lain
start_all=Mulai semua
help_s=&Bantuan
file_nexists_alert_=File telah dihapus atau dipindahkan.
open_browser=Buka peramban
notice=Pemberitahuan
page_url_placeholder_=Halaman URL, dapat dikosongkan.
seeding=Membimit
download_speed=Kecepatan unduh
firefox_extension=Ekstensi Firefox
create=Buat
recycle_bin=Tempat sampah
time_install=Waktu pemasangan
delete_finished=Hapus selesai
add_group=Tambah grup
chrome_extension=Ekstensi Chrome
no_buffer_space=Tidak ada tempat buffer
upgrading=Meningkatkan
minutes=Menit
ignore_remote_modified=Abaikan remote yang diubah
export_torrent=Ekspor torrent
also_tasks_and_files=Juga hapus tugas dan file
service=Pelayanan
none=Tidak ada
auto_merge=Gabungkan otomatis
holding=Menahan
matches_creation_time=Cocokan waktu pembuatan
go_next=Selanjutnya
not_working=Tidak berjalan
max_uploading_tasks=Tugas unggah maks
example=Contoh
optional=Opsional
month=Bulan
merge_success=Penggabungan berhasil
list=Daftar
equal_swap=Swap merata
super_cache=Super cache
site_rules_help_=Peraturan situs merupakan konfigurasi bawaan untuk tugas, namun tingkat prioritasnya di atas peraturan dan di bawah konfigurasi yang disunting. <br/><br/>Peratuan hanya sah apabila host dan port cocok. <br/><br/>Pastikan port 0 jika anda ingin melewati pemeriksaan port.
need_login=Harus masuk
keyword=Kata kunci
show_existed=Tampilkan yang telah ada
auto_rename_file=Ubah nama file otomatis
add_peer_placeholder_= Tambah rekan, satu rekan per baris, format IPV4:port / [IPV6]:port
refresh_address=Muat ulang alamat
delete_all=Hapus semua
all_groups=Semua grup
unfinished=Tidak selesai
init_error=Kesalahan init
state=Keadaan
random=Acak
audio=Audio
sound_effects=Efek suara
plugins_s=&Plugin
result=Hasil
add_task=Tambah tugas
waiting=Menunggu
socket=Socket
add_subscribe=Tambah langgan
begin=Mulai
tools=Alat
open=Buka
total=Total
latest_version=Versi terkini
merging=Mengabungkan
torrent_save_path=Jalur simpan torrent
readonly=Hanya-baca
report_error=Lapor kesalahan
interval=Interval
developer_mode=Mode pengembang
sound=Suara
fast=Cepat
log=Log
site_rules=Peraturan situs
update_all_subscribe=Perbarui semua langganan
auto_update_minor=Perbarui otomatis versi minor
create_file_error=Buat file gagal
fastest=Tercepat
rename=Ubah nama
template=Templat
write_file_error=Kesalahan penulisan file
time_add=Waktu penambahan
running=Berjalan
copy=Salin
activation_code=Kode aktivasi
auto=Otomatis
create_directory=Buat direktori
uninstall_done=Pencopotan pemasangan selesai
address_not_available=Alamat tidak tersedia
meta_parse_error=Kesalahan penguraian meta
hide_origin_address=Sembunyikan alamat asal
path=Jalur
tasks=Tugas
browsers_extension_introduction_=Ekstensi peramban web ini dapat digunakan untuk mengganti alat unduh bawaan peramban. <br/><br/>Ekstensi dapat digunakan untuk menangkap video dan audio dari halaman web. Dapat mendukung HTTP stream m3u8 dan pengabungan otomatis, mengambil video dari javascript, men-decrypt sebagian besar video enkripsi, dan mengambil semua tautan magnet dari laman web.
=Mengunggah
open_browser_extensions_dir=Buka direktori ekstensi peramban 
file_browser=File peramban
read_file_error=Gagal membaca file
drop=Jatuhkan
show=Tampilkan
delete_catalog_alert=Apakah anda yakin untuk menghapus katalog yang terpilih? Apabila anda bermaksud untuk hanya menghapus kagalog, makan nama direktori dari tugas ini akan dikosongkan.
checking=Memeriksa
all=Semua
response_code_error=Kesalahan kode renspon
general=Umum
refresh=Muat ulang
params_error=Kesalahan parameter
nat_port_mapping=Pemetaan port nat
troubleshooting_content_=Jika anda menemukan masalah disebabkan oleh perangkat lunak itu sendiri, anda dapat mengunjungi tautan berikut untuk mencari atau menerbitkan detail masalah yang relavan.<br/><br/> Jika masalah memang betul perangkat lunaknya bermasalah, makan akan diproritaskan untuk perbaikan.<br/><br/> Biasanya waktu rilis versi perbaikan tidak melebihi dua hari dari waktu pelaporan, paling cepat dalam beberapa jam.
go_previous=Sebelumnya
show_all=Tampilkan semua
cut=Potong
abort=Hentikan
script=Script
layout=Tata letak
connectivity=Konektifitas
uninstall=Copot pemasangan
file_search=Cari file
user_visible=Pengguna terlihat
invalid_offset=Offset tidak sah
edit=Sunting
data=Data
subscribe=Langgan
into=ke
week=Minggu
invalid_name=Nama tidak sah
invalid_version=Versi tidak sah
addresses=Alamat
filter=Filter
invalid_activation_code=Kode aktivasi tidak sah
add_host=Tambah host
uninstall_notice2_=Jika anda telah memasang ekstensi peramban web, anda harus menghapus ekstensi dari halaman peramban web secara manual.
create_task=Buat tugas
screenshot=Tangkapan layar
sequential_download=Unduhan berurutan
settings_s=&Peraturan
done=Selesai
add_directory=Tambah direktori
browsers=Peramban
clone=Klon
export=Ekspor
add_stream=Tambah stream
no_upload=Tidak ada unggahan
torrent_servers=Server torrent
bind=Ikat
alert=Peringatan
add_tracker_placeholder_=Alamat URL pelacak, satu URL per baris.
clear_cache=Bersihkan cache
remove_all=Buang semua
need_password=Butuh kata sandi
desktop_shortcuts_desc_=Anda dapat mengambah peralatan ini di desktop sebagai jalur cepat, daripada membuka perangat lunak dan mengklik berkali-kali.
listen_failed=Gagal mendengar
optimized=Dioptimalkan
download_now=Unduh sekarang
swap=Tukar
import_data=Impor data
remote_path=Jalur remote
permission_denied=Izin ditolak
location=Lokasi
character=Karakter
delete=Hapus
task_add=Tambah tugas
webui=WebUI
remote_s=&Remote
meta_too_complex=Meta terlalu kompleks
upload_speed=Kecapatan benih
cancel=Batalkan
seeding_limit=Batas benih
ignore_server_busy=Abaikan server sibuk
decode=Decode
web_seeds=Benih web
document=Dokumen
version=Versi
ban_ip=Larang IP
last_modified_time=Waktu perubahan  terakhir
launch_manually=Luncurkan manual
file_broken=File rusak
discover=Temukan
font_size=Ukuran fon
range=Jangkauan
ignore_seeding_limit=Abaikan batas benih
unhandled_ext_error=Unhandled ext error
save_history_path=Simpan jalur riwayat
protocol=Protokol
add_tracker=Tambah pelacak
file_resize_error=Kegagalan perubahan ukuran file
last_modified=Terakhir diubah
invalid_proxy=Proxy tidak sah
connectting=Menghubungkan
smooth=Halus
stopped=Terhenti
check_update_interval=Waktu jeda cek pembaruan
default_lang=Bahasa bawaan
smallest_file=File terkecil
customize=Sesuaikan
translate=Terjemahkan
default_save_path=Jalur simpan bawaan
download=Unduh
stopping=Menghentikan
merge=Gabungkan
