proxy_mode=Proxy mode
including_subdomains=Including subdomains
subscribe=Subscribe
data=Data
into=into
file_browser=File browser
addresses=Addresses
filter=Filter
invalid_activation_code=Invalid activation code
invalid_version=Invalid version
invalid_name=Invalid name
week=Week
download_now=Download now
swap=Swap
ignore_seeding_limit=Ignore seeding limit
unhandled_ext_error=Unhandled ext error
optimized=Optimized
listen_failed=Listen failed
permission_denied=Permission denied
import_data=Import data
remote_path=Remote path
character=Character
location=Location
response_code_error=Response code error
general=General
refresh=Refresh
read_file_error=Read file error
clear_cache=Clear cache
need_password=Need password
remove_all=Remove all
cut=Cut
show_all=Show all
abort=Abort
go_previous=Go previous
edit=Edit
invalid_offset=Invalid offset
bind=Bind
torrent_servers=Torrent servers
no_upload=No upload
add_stream=Add stream
check_update_interval=Check-update interval
stopped=Stopped
task_add=Add task
delete=Delete
drop=Drop
show=Show
done=Done
settings_s=&Settings
add_directory=Add directory
uninstall=Uninstall
file_search=File search
translate=Translate
default_save_path=Default save path
stopping=Stopping
download=Download
connectivity=Connectivity
layout=Layout
script=Script
add_tracker_placeholder_=Tracker URL addresses, one URL per line.
alert=Alert
uninstall_notice2_=If you have installed web browser extensions, you must remove extensions from the web browser extensions page manually.
add_host=Add host
create_task=Create task
browsers=Browsers
clone=Clone
save_history_path=Save history path
file_resize_error=File resize error
protocol=Protocol
add_tracker=Add tracker
export=Export
last_modified=Last modified
sequential_download=Sequential download
screenshot=Screenshot
range=Range
checking=Checking
delete_catalog_alert=Are you sure you want to delete selected catalogs?<br/>If your purpose is deleting the catalog only, then the directory name of these tasks will be set to empty.
all=All
params_error=Params error
nat_port_mapping=Nat port mapping
smallest_file=Smallest file
default_lang=Default language
customize=Customize
troubleshooting_content_=If you found an issue caused by the software itself, you can visit the following links to find or publish relevant issues details.<br/><br/> If this issue is indeed a defect of the software itself, this will be a top priority to be fixed.<br/><br/>Usually, the release time of the repaired version will not exceed two days from the time of submitting the issue, and the shortest time may be only a few hours.
document=Document
web_seeds=Web seeds
decode=Decode
merge=Merge
last_modified_time=Last modified time
ban_ip=Ban IP
discover=Discover
file_broken=File broken
font_size=Font size
launch_manually=Launch manually
user_visible=User visible
http_mirrors_placeholder=Using HTTP mirror servers to download file segments from multiple servers can significantly increase download speeds, bypassing the speed limit and allowing for faster downloads.
version=Version
meta_too_complex=Meta too complex
cancel=Cancel
upload_speed=Upload speed
desktop_shortcuts_desc_=You can add these tools on the desktop as shortcuts, instead of opening software doing multiple clicks.
webui=WebUI
remote_s=&Remote
seeding_limit=Seeding limit
ignore_server_busy=Ignore server busy
smooth=Smooth
connectting=Connectting
invalid_proxy=Invalid proxy
incomplete_file_suffix=Sufiks file tidak komplit
hide=Sembunyikan
invalid_escaped_string=Escaped string tidak sah
remote_file_modified=File remote telah diubah
params_type_error=Kesalahan params type
query_from_DHT=Kueri dari DHT
all_files=Semua file
disconnect=Putuskan
delete_task_and_file=Hapus tugas dan file
unknown_error=Kesalahan tidak diketahui
leeches_description_=Leech hanya dapat mengunduh data dan tidak mengunggah data ke rekan lain, perilaku ini akan melambatkan unduhan rekan lain dan menyebabkan kegagalan sumber prematur.<br/><br/>Namun melarang almat IP bukan ide yang bagus, karena di beberapa negara LAN besar, ISP akan menetapkan alamat IP dinamis pada lebih dari 100 pengguna, dan beberapa pengguna akan terlarang pada waktu bersamaan.<br/><br/>Klien BitTorrent lain seperti yang berbasis aria2, akan mengunggah data pada proses pengunduhan, namun disaat unduhannya selesai, prosesnya akan berhenti, ini tidak dianggap sebagai klien leech, namun sebaiknya dikurangi prioritas unggahnya.
target=Target
no_catalog=Tidak ada katalog
file_not_open=File tidak dibuka
encoded=Ter-encode
fully_shutdown_alert_=Mematikan sepenuhnya akan mematikan semua proses berjalan dan membuat fitur seperti ekstensi peramban tidak tersedia. Pengulangan aksi dapat menganggu stabilitas jaringan DHT dan menambah resiko IP anda di blokir oleh rekan lain. Apa anda yakin untuk melanjutkan?
failed_hash_check=Gagal memeriksa hash
partials=Separuh
settings=Pengaturan
meta_too_large=Meta terlalu besar
invalid_length=Panjang tidak sah
system=Sistem
operation_confirm_input_=Untuk memastikan tindakan ini tepat, mohon masukan 123 ke dalam kotak masukan. <br/>Tindakan ini akan dibatalkan jika masukan salah.
languages=Bahasa
ratio=Rasio
speed_limit=Batas Kecepatan
bad_message=Bad message
key=Kunci
http_header_placeholder=Ekstra HTTP headers, contoh ( name: value), anda dapat mengosongkannya jika tidak ada kebutuhan khusus.
menu=Menu
disallowed=Terlarang
desktop_shortcuts_notice_=(perhatian: Alat seperti pengubah torrent atau magnet tidak dapat berjalan lebih dari satu.)
rule_name=Nama peraturan
file_s=&File
regular=Reguler
info=Info
resource=Sumber
disk_caches=Caches diska
language=Bahasa
online_install=Pemasangan daring
open_source_libraries=Open source libraries
generate=Hasilkan
video=Video
unsupported_encryption=Enkripsi tidak didukung
more=Lebih
blocks=Blokir
file_erase=Hapus file
remained=Sisa
file_missed=File hilang
read_only=Hanya baca
options=Opsi
unexpected_failure=Kegagalan tak terduga
disable_encrypt=Nonaktifkan enkripsi
no_trackers=Tidak ada pelacak
delayed=Tertunda
greater_than=Lebih dari
address=Alamat
no_refresh_address_dialog=Tidak ada dialog segarkan alamat
number=Nomor
host=Host
not_contacted=Tidak dihubungi
connection_lost=Koneksi hilang
local_files=File lokal
bad_use=Bad use
service_port_notice_=Mengganti port bawaan dapat menyebabkan kegagalan komunikasi dengan ekstensi peramban web
external_deeps=Deeps eksternal
not_found=Tidak ditemukan
filter_rule_placeholder_=Aturan filter, mendukung ECMA regexp, satu aturan per baris.
force_encrypt=Enkripsi paksa
manage_hosts=Atur host
password=Kata sandi
leeches_client_names=Nama klien leech
mirror_servers=Server mirror
time_end=Waktu akhir
parameter=Parameter
unsupported_command=Perintah tidak didukung
move=Pindah
custom_protocol=Protokol ubahan
external_links=Tautan luar
checkbox_on=Periksa
launch=Luncurkan
private_torrent=Torrent pribadi
command_line=Command line
extension=Ekstensi
resuming=Melanjutkan
fonts=Fon
asking_pass=meminta kata sandi
add_subscribe_placeholder_=Alamat URL langganan (perhatian: bukan URL pelacak, namun URL yang digunakan untuk mengunduh daftar pelacak, contoh: http://xxxx.com/trackers.txt)
connections=Koneksi
delete_catalog_only=Hanya hapus katalog
unsortable=Tidak dapat disortir
install_notice3_=Anda dapat mencopot pemasangan perangkat lunak ini melalui [Menu] -> [Bantuan] -> [Copot pemasangan]
force_restart_alert_=Paksa mulai ulang hanya untuk penyelesaian masalah. Hindari penggunaan apabila program berjalan dengna baik. Penggunaan ini tidak menjamin semua data akan di simpan.
uptime=Waktu akitf
size_reached=Ukuran tercapai
pausing=Menjeda
updating=Memperbarui
save_path=Jalur simpan
stream=Stream
directories=Direktori
limited=Dibatasi
segments=Bagian
invalid=Tidak sah
starting=Memulai
search_engine=Mesin pencari
super_seeding=Super seeding
fifo=FIFO
stop_all=Hentikan semua
client_name=Nama klien
enable_upnp=Aktifkan UPNP
action=Aksi
exit=Keluar
open_with_new_tab=Buka dengan tab baru
not_implement=Tidka terimplementasi
working=Berjalan
ssl_error=Kesalahan SSL
total_share_ratio=Total rasio berbagi
file_not_found=File tidak ditemukan
redownload=Unduh ulang
activate_later=Aktivasi nanti
rename_file_error=Kesalahan pengubahan nama file
install_failed=Pemasangan gagal
accel_servers=Server akselerasi
delete_task_alert=Apa anda yakin ingin menghapus tugas yang dipilih? Tindakan ini tidak dapat dipulihkan
delete_task=Hapus tugas
total_downloaded_tasks=Total tugas terunduh
default=Bawaan
max_downloading_tasks=Unduh tugas maks
timer_canceled=Pengatur waktu dihentikan
tools_s=&Alat
querying=Meminta
time_start=Waktu mulai
copy_page_url=Salin halaman URL
create_torrent=Buat torrent
current_directory=Direktori sekarang
file_already_open=File telah dibuka
editable=Dapat diedit
total_uploaded_bytes=Total bytes terunggah
no_web_seeds=Tidak ada benih web
or=atau
too_many_pieces=Terlalu banyak serpihan
skip_localhost_password_authentication=Lewati autentikasi kunci localhost
restarting=Meluncurkan ulang
install_success=Pemasangan berhasil
auto_create_directories=Buat direktori otomatis
domain=Domain
start=Mulai
uri_tool=Alat URI
database_insert_failed=Gagal memasukan ke database
largest_file=File terbesar
status=Status
logged_in=Masuk
spider=Spider
website_=http://www.filecxx.com
failed=Gagal
unlimited=Tak terbatas
too_many_files_open=Terlalu banyak file terbuka
open_file_error=Kesalahan membuka file
decompress_error=Kesalahan ekstrak
copy_address=Salin alamat
transferring=Mentransfer
downloading_metadata=Mengunduh metadata
downloaded=Terunduh
auto_update_major=Otomatis perbarui versi besar
error=Kesalahan
stop_and_warning=Stop dan peringatkan
update=Perbarui
partial_file_extension=Ekstensi serpihan file
uninstall_notice_=Pencopotan pemasangan hanya menghapus hal-hal seperti asosiasi file dan layanan sistem, namun file tidak berubah, anda masih dapat menggunakan perangkat lunak setelah pencopotan pemasangan, apabila anda menginginkan penghapusan sepenuhnya, hapus direktori perangkat lunak secara manual.
grid=Kisi
write_conf_failed=Penulisan file konfigurasi gagal
downloaded_from_subscribed_url=Diunduh dari URL terlanggan
http_tool=Peralatan HTTP
connection_refused=Koneksi ditolak
icons=Ikon
install_failed_error1_=Pemasangan gagal. Coba lagi dengan root | sebagai administrasi.
description=Deskripsi
delete_all_tasks_alert=Tindakan ini akan menghapus tugas yang terlihat dari daftar, tugas yang tidak terlihat tidak akan dihapus. Pastikan tidakan ini bukan merupakan suatu kesalahan, lanjutkan? (tindakan ini tidak dapat dipulihkan)
matches=Kecocokan
ed2k_not_support=ed2k belum didukung
move_file_error=Kesalahan pemindahan file
time_left=Waktu tersisa
time_activated=Waktu diaktifkan
duplicate_torrent=Gandakan torrent
deleted=Terhapus
alpha=Alpha
anonymous_mode=Mode anonim
install=Pasang
skip=Lewati
country=Negara
already_connected=Telah tersambung
download_later=Unduh nanti
go_up=Naik
eof=EOF
server_error=Kesalahan server
leeches_client_names_placeholder_=Nama klien, satu nama per baris, besar kecil huruf berpengaruh, mendukung regexp ECMASctipt
introduction=Perkenalan
autostart=Mulai otomatis
auto_update=Perbarui otomatis
attributes=Atribut
merge_file_error=Kesalahan menggabungkan file
checkbox_off_all=Hapus semua centang
peer=Rekan
delete_file=Hapus file
localhost=localhost
unhandled_error_catalog=Kesalahan katalog tak tertangani
network=Jaringan
client_fingerprint=Sidik jari klien
regex=Regex
user=Pengguna
leeches=Leech
remote_open=Buka remote
total_uploaded_tasks=Total tugas terunggah
clear=Bersihkan
merge_to=Menggabungkan dengan
address_in_use=Alamat yang digunakan
mode=Mode
uploaded=Terunggah
restoring=Memulihkan
max_retry=Coba ulang maksimal
force_continue=Paksa lanjutkan
disconnected=Terputus
closed=Ditutup
checksum_error=Kesalahan checksum
files=File
add_proxy=Tambah proxy
data_range_error=Kesalahan jangkauan data
method=Metode
including=Termasuk
file_name_too_long=Nama file terlalu panjang
bad_request=Bad request
unreliable=Tidak bisa diandalkan
base_url=URL dasar
port=port
list=Daftar
month=Bulan
merge_success=Penggabungan berhasil
install_notice2_=Perangkat lunak ini tidak memiliki mesin server terpusat, dan tidak akan bekerja sama dengan organisasi bisnis atau pihak berwenang untuk memindai dan mengunggah data pribadi dan riwayat transmisi pada perangkat anda, namun, jika anda tidak menggunakan proxy enkripsi atau VPN, ISP(Penyedia Layanan Internet) dan beberapa pembuat router masih dapat mengamati dan mengumpulkan permintaan data jaringan anda.<br/><br/>Setelah memulai perangkat lunak, perangkat anda akan menjadi node dari hash table terdistribusi, digunakan untuk menyimpan metadata torrent yang sesuai dengan tautan magnet yang dibagikan oleh pengguna lain dari jaringan terdistribusi, ini akan menggunakan sangat sedikit lalu lintas jaringan dan RAM, yang digunakan untuk membantu pengguna lain, proses ini tidak akan merekam alamat IP anda, dan akan menghasilkan data palsu untuk mengelabuhi penyerang jahat, jika anda tidak setuju dengan hal ini, penggunaan perangkat lunak anda akan menjadi beban pada seluruh lingkungan ekologi, anda sebaiknya batalkan pemasangan, jika anda melanjutkan, artinya anda setuju dengan ketentuan ini.
audio=Audio
random=Acak
state=Keadaan
sound_effects=Efek suara
tools=Alat
merging=Mengabungkan
latest_version=Versi terkini
torrent_save_path=Jalur simpan torrent
auto_rename_file=Ubah nama file otomatis
max_history_paths=Jalur riwayat maks
activation_code_expired=Kode aktivasi kadaluarsa.
create=Buat
equal_swap=Swap merata
auto_add_trackers_to_new_task=Otomatis tambah pelacak ke tugas baru.
logining=Memasukakn
closing=menutup
message=Pesan
auto_merge=Gabungkan otomatis
holding=Menahan
service=Pelayanan
none=Tidak ada
add_peer_placeholder_=Tambah rekan, satu rekan per baris, format IPV4:port / [IPV6]:port
minutes=Menit
no_buffer_space=Tidak ada tempat buffer
upgrading=Meningkatkan
result=Hasil
plugins_s=&Plugin
continue=Lanjutkan
data_error=Kesalahan data
rename=Ubah nama
create_directory=Buat direktori
auto=Otomatis
missing_pieces=Bagian tidak lengkap
waiting_for_filec_running=filec tidak berjalan, mohon luncurkan secara manual.
show_existed=Tampilkan yang telah ada
keyword=Kata kunci
total_downloaded_bytes=Total bytes terunduh
operation_aborted=Tindakan dihentikan
unfinished=Tidak selesai
init_error=Kesalahan init
all_groups=Semua grup
update_all_subscribe=Perbarui semua langganan
site_rules=Peraturan situs
auto_update_minor=Perbarui otomatis versi minor
also_tasks_and_files=Juga hapus tugas dan file
normal_merge=Penggabungan normal
need_login=Harus masuk
super_cache=Super cache
site_rules_help_=Peraturan situs merupakan konfigurasi bawaan untuk tugas, namun tingkat prioritasnya di atas peraturan dan di bawah konfigurasi yang disunting. <br/><br/>Peratuan hanya sah apabila host dan port cocok. <br/><br/>Pastikan port 0 jika anda ingin melewati pemeriksaan port.
example=Contoh
hide_origin_address=Sembunyikan alamat asal
browsers_extension_firefox_=<b>Masalah yang ada:<b/><br/>1: Tidak dapat menangkap video setelah halaman disegarkan, harus muat ulang URL di tab baru.
close=Tutup
invalid_torrent=Torrent tidak sah
prefix=Prefix
address_not_available=Alamat tidak tersedia
meta_parse_error=Kesalahan penguraian meta
uninstall_done=Pencopotan pemasangan selesai
page_url_placeholder_=Halaman URL, dapat dikosongkan.
seeding=Membimit
download_speed=Kecepatan unduh
notice=Pemberitahuan
listing=Daftar
connect_failed=Koneksi gagal
busy=Sibuk
activation_code=Kode aktivasi
copy=Salin
running=Berjalan
upload=Unggah
data_is_empty=Data kosong
file_exists=File sudah ada
fast=Cepat
developer_mode=Mode pengembang
sound=Suara
begin=Mulai
open_browser_extensions_dir=Open browser extensions directory
uploading=Uploading
browsers_extension_introduction_=Ekstensi peramban web ini dapat digunakan untuk mengganti alat unduh bawaan peramban. <br/><br/>Ekstensi dapat digunakan untuk menangkap video dan audio dari halaman web. Dapat mendukung HTTP stream m3u8 dan pengabungan otomatis, mengambil video dari javascript, men-decrypt sebagian besar video enkripsi, dan mengambil semua tautan magnet dari laman web.
authentication=Autentikasi
other_directory=Direktori lain
start_all=Mulai semua
help_s=&Bantuan
file_nexists_alert_=File telah dihapus atau dipindahkan.
add_task=Tambah tugas
waiting=Menunggu
total=Total
open=Buka
fastest=Tercepat
create_file_error=Buat file gagal
log=Log
template=Templat
add_subscribe=Tambah langgan
socket=Socket
readonly=Hanya-baca
report_error=Lapor kesalahan
interval=Interval
max_uploading_tasks=Tugas unggah maks
optional=Opsional
export_torrent=Ekspor torrent
ignore_remote_modified=Abaikan remote yang diubah
add_group=Tambah grup
chrome_extension=Ekstensi Chrome
time_add=Waktu penambahan
write_file_error=Kesalahan penulisan file
tier=Tingkat
round_robin=Round robin
tray_icon=Ikon tray
catalog_save_path_placeholder_=Jalur simpan file katalog, menggunakan jalur bawaan dari peraturan jika kosong.
clipboard=Papan klip
local_path=Jalur lokal
group_name=Nama grup
not_working=Tidak berjalan
go_next=Selanjutnya
matches_creation_time=Cocokan waktu pembuatan
create_file=Buat file
fully_shutdown=Penghentian sepenuhnya
install_notice_=Anda dapat memasang beberapa salinan di direktori yang berbeda, setiap salinan memiliki database sendiri, namun hanya satu yang dapat berjalan, untuk peluncuran dari luar seperti membuka file torrent, menggunakan jalur installasi terbaru.
add_catalog=Tambah katalog
start_service_failed=Gagal memulai layanan
remote_unstable=Remote tidak stabil
path=Jalur
tasks=Tugas
delete_finished=Hapus selesai
time_install=Waktu pemasangan
compress=Kompres
recycle_bin=Tempat sampah
firefox_extension=Ekstensi Firefox
open_browser=Buka peramban
trying_to_establish_with_filec=Mencoba menghubungkan dengan filec
allow_encrypt=Ijinkan enkripsi
disable=Non-aktifkan
downloads=Unduhan
current_version=Versi ini
selected=Terpilih
meta_download_failed=Gagal mengunduh meta
remote_file_not_found=File remote tidak ditemukan
symlink=Symlink
cache=Cache
remind_me_later=Ingatkan nanti
max_tasks=Tugas maks
copy_name=Salin nama
checkbox_on_all=Periksa semua
cache_save_path=Jalur simpan cache
seconds=Detik
less_than=Kurang dari
program=Program
test=Uji
always=Selalu
filter_file_names_placeholder_=Filter nama file: hapus kata ini dari nama file. Dipisahkan dengan baris baru. (perhatian: jika nama file kosong setelah dihapus, filter menjadi tidak sah.)
request=Permintaan
not_connected=Tidak terhubung
nodes=Node
server=Server
checkbox_off=Hapus centang
response_headers=Respon header
refresh_address=Muat ulang alamat
delete_all=Hapus semua
cannot_open_connection=Tidak dapat membuka koneksi
destroy=Hancurkan
catalogs=Katalog
name=Nama
slow=Lambat
file_path_error=Kesalahan jalur file
file_name=Nama file
send_error=Kesalahan kirim
website=Situs web
page_url=URL halaman
active=Aktif
premium_version=Premium
value=Nilai
encode=Encode
seed=Benih
canceled=Batalkan
open_directory=Buka direktori
connection_reset=Mengatur ulang koneksi
max_connections=Koneksi maks
replace=Ganti
connected=Terhubung
index=Indeks
key_request_failed=Permintaan kunci gagal
get_it_free=Dapatkan gratis
not_a_file=Bukan sebuah file
file=File
checksum=Checksum
max_redirect=Pengalihan maks
duration_reached=Durasi tercapai
search=Cari
current=Kini
load_unpacked=Muatan terbongkar
ready=Siap
completed=Selesai
output_directory=Direktori keluaran
confirm=Konfirmasi
proxies=Proxy
file_transfer=Transfer file
torrent_name=Nama torrent
mix=Campur
add_web_seed=Tambah benih web
navigation=Navigasi
about=Tentang
cookies_from_chrome=Kuki dari Chrome
force_reannounce=Paksa umumkan ulang
file_translated=File telah diterjemahkan
last_checked_time=Waktu cek terakhir
translate_auto_directories_text_=Buat direktori otomatis ke jalur direktori induk, nama seperti en_US
auto_update_subscribe=Perbarui langganan otomatis
time_create=Waktu buat
upgrading_error_message_=Pembaruan gagal, tidak dapat menulis file, biasayan disebabkan: 1. file dari direktori pemasangan sedang di baca oleh perangkat lunak lain, \r\n2:akses ditolak, kekurangan permisi. \r\3: perangkat hanya baca.\r\4: kesalan lain seperti jalur.\r\nJika memulai ulang perangkat lunak tidak berjalan normal, artinya file rusak, mohon unduh ulang dan timpa file ke diektori pemasangan.
file_too_short=File terlalu pendek
compress_error=Kesalahan kompresi
address_error=Kesalahan halaman
torrent_files=File torrent
share=Berbagi
view=Tampilan
start_failed=Gagal memulai
connect=Sambungkan
time_does_not_match=Waktu tidak cocok
also_delete_tasks=Serta, hapus tugas
method_type_error=Kesalahan method type
downloading=Mengunduh
removing=Menghapus
subdomain=Subdomain
edit_host=Sunting host
ask=Tanya
key_exchange_failure=Kegagalan penukaran kunci
timeout=Waktu habis
magnet_to_torrent=Magnet ke torrent
view_s=&Tampilan
filec_link_help_=Jika anda seorang penyedia sumber, anda dapat membuat sebuak tautan filec dan menentukan batasan, apabila disaat seorang pengguna ingin mempercepat unduhan, dan mengatur kecepatan maksimal ke 1000, aturan tersebut tidak akan menambah kecepatan, namun membuat server sangat terbebani.<br/><br/>tautan filec juga dapat menyembunyikan alamat asal, atur permintaan data...<br/><br/>versi terkini hanya dapat mendukung HTTP(s) dan FTP(s) ke tautan pembuatan filec.
creator=Pencipta
wallet_addresses=Alamat dompet
text=Teks
file_type=Tipe file
unzip=Unzip
min_connections=Koneksi min
seeds=Benih
ratio_reached=Rasio tercapai
open_file=Buka file
catalog=Katalog
per_task=Per tugas
upload_algorithm=Algoritme unggah
refresh_address_notice_=Mohon klik tombol buka peramban atau masukan alamat dari kotak sunting pada bilah alamat peramban web, kemudian cari ulang sumber. Biasanya, harus muat ulang halaman saat IP berubah atau akan menunjukan kesalahan seperti alamat kadaluarsa.
comment=Komentar
os_settings=Peraturan sistem operasi
login=Masuk
origin=Asal
save_as=Simpan sebagai
apply=Terapkan
preparing=Menyiapkan
update_url_placeholder_=Alamat URL, anda dapat menggunakan beberapa alamat sebagai kandidat, satu alamat per baris.
speed_limit_upload_notice_=Perhatian: membatasi kecepatan unggah dapat mempegaruhi kecepatan unduhan.
service_description_=Jika tidak ada kebutuhan khusus, sebaiknya diaktifkan, karena ekstensi peramban web, UI web, dan API yang tersedia pada aplikasi lain, semua bergantung pada layanan ini, jika dinonaktifkan, semua fungsi ini ditak tersedia(sama seperti kegagalan port listening.)<br/><br/>fileu merupakan antarmuka pengguna filec, menutup fileu tidak akan mempengaruhi apapun, komunikasi antara filec dan fileu berdasar pada shared memory, tidak bergantung pada opsi ini.<br/><br/>(perhatian: layanan ini tidak memiliki hubungan dengan layanan sistem di opsi umum)
check_update=Cek pembaruan
rule=Peraturan
select=Pilih
access=Akses
save_password=Simpan kata kunci
invalid_path=Jalur tidak sah
archive=Arsip
file_merge=Gabung File
enable=Aktifkan
edit_config=Sunting konfigurasi
server_busy=Server sibuk
type=Tipe
desktop_shortcuts=Jalan pintas desktop
save_window_size=Simpan ukuran jendela
if_available=Jika tersedia
no_space=Tanpa spasi
open_with=Buka dengan
format=Format
http_cookie_placeholder=Beberapa situs web mengharuskan kuki sebelum mengunduh.
end=Akhir
troubleshooting=Penyelesaian malsalah
merge_catalog=Gabung katalog
file_too_large=File terlalu besar
protocol_error=Kesalahan protokol
update_subscribe=Perbarui langganan
immutable=Tetap
statistics=Statistik
launch_filec_error1_=Gagal meluncurkan filec, coba ulang dengan root | sebagai administrasi.
transferred=Teralihkan
enable_natpmp=Aktifkan NATPMP
invalid_hash=HASH tidak sah
invalid_task=Tugas tidak sah
dont_show_this_again=Jangan tampilkan lagi
creation_date=Waktu pembuatan
statusbar=Bar status
reversing_leech=Membalikan leech
paused=Jeda
translate_files=File translasi
display=Tampilan
user_editable=Dapat disunting oleh pengguna
encrypt_mode=Mode enkripsi
behavior=Perilaku
system_service=Layanan sistem
completing=Menyelesaikan
magnet_links_placeholder=Tautan magnet, satu tautan per baris
time_expire=Waktu kadaluarsa
peers=Rekan
unsupported_address=Alamat tidak didukung
mirrors=Mirror
save=Simpan
directory_not_empty=Direktori tidak kosong
move_files=Pindahkan file
save_path_placeholder=Jika jalur simpan kosong, direktori sementara akan digunakan.
filter_rule_name_placeholder_=Nama aturan, bertujuan hanya untuk penamaan.
create_directory_error=Kesalahan pembuatan direktori
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
no_task_record=Tidak ada rekam tugas
ignore=Abaikan
task=Tugas
paste=Tempel
import=Impor
no_lock_available=Tidak ada kunci tersedia
match=Cocok
size=Ukuran
delete_file_alert=Apa anda yakin ingin menghapus file yang dipilih? Tindakan ini tidak dapat dipulihkan.
history=Riwayat
remote_access=Akses remote
false=Tidak
not_a_directory=Bukan sebuah direktori
connect_timeout=Waktu sambungan habis
scan_qrcode=Pindai kode QR
invalid_directory=Direktori tidak sah
presets=Preset
upgrading_files_text_=memperbarui file, mohon tunggu.
software_name=Nama perangakt lunak
redirect_error=Kesalahan pengalihan
software_name_=File Centipede
error_code=Kode kesalahan
watch_clipboard=Amati papan klip
host_error=Kesalahan host
add_peer=Tambah rekan
metadata=Metadata
detail=Detail
file_names=Nama file
silence_download=Bungkamkan unduhan
meta_error=Kesalahan meta
current_version_too_low=Versi saat ini terlalu rendah
anti_block=Anti blokir
torrent_to_magnet=Torrent ke magnet
silent_mode=Mode diam
speed_limit_download=Batas kecepatan unduh
installation_directory=Direktori pemasangan
fastest_upload=Unggah tercepat
operation_failed=Tindakan gagal
upgrade=Meningkatkan
checked=Terperiksa
connection=Koneksi
anti_leech=Anti-leech
send_failed=Gagal mengirim
icon=Ikon
progress=Kemajuan
create_torrent_comment_placeholder_=Komentar torrent, tampilkan di panel konfirmasi tugas dan detail tugas, dapat berupa sebuah pengenalan konten atau iklan, total bytes harus kurang atau sama dengan 1M, anda juga dapat mengosongkannya.
parallel=Paralel
unhandled_error=Kesalahan tak tertangani
key_data_error=Kesalahan kunci data
endpoint_format_error=Kesalahan format endpoint
matches_file_extension=Ekstensi file yang cocok
software_release=Rilis perangkat lunak
no_proxy=Tanpa proxy
no_completed_dialog=Tidak ada dialog selesai
about_content_=Ini merupakan perangkat lunak bebas, tanpa lisensi hak cipta sama sekali, anda dapat mengubah dan menerbitkan ulang sesuka anda. Anda tidak membutuhkan permisi dari seorangpun.<br/><br/>Pencipta perangkat lunak tidak memiliki hak untuk menentukan tujuan bagi para pengguna, jika anda berniat untuk menyalahgunakan perangkat lunak ini dan menerbitkan ulang tanpa menghormati pembuat, anda sebaiknya pertimbangkan untuk mengganti nama perangkat lunak untuk menghindari negara atau daerah rezim keras memblokir atau menyensor perangkat lunak ini.
auto_set_catalog=Otomatis atur katalog
true=benar
tracker=Pelacak
export_data=Ekspor data
stop=Stop
remote_rejected=Remote ditolak
delete_all_tasks=Hapus semua tugas
rate=Laju
day=Hari
auto_update_interval=Jarak perbaruan otomatis
host_not_found=Host tidak ditemukan
create_task_failed=Gagal membuat tugas
donate=Donasi
save_window_position=Simpan posisi jendela
torrent_query=Torrent kueri
create_torrent_notice_=(perhatian: semua peraturan adalah opsional.)
proxy=Proxy
uploads=Unggah
directory=Direktori
config=Konfigurasi
ignore_http_error=Abaikan kesalahan HTTP
length=Panjang
tasks_filter=Filter tugas
set_catalog=Tetapkan katalog
next_announce=Pengumuman selanjutnya
setting_filter_help_=File filter torrent digunakan untuk menghapus centang file yang cocok dari aturan disaat membuat tugas torrent. <br/><br/>Nama file filter digunakan untuk menghapus string dari nama file. Namun hanya sah disaat opsi tugas baru [ubah nama otomatis] file diaktifkan.
recommend=Rekomendasi
force_restart=Paksa mulai ulang
catalog_name_placeholder_=Nama katalog tidak dapat dikosongkan.
help=Bantuan
queuing=Mengantri
hours=Jam
pending=Ditunda
recv_error=Recv error
create_address=Buat alamat
move_to=Pindah ke
cmd_line=Command line
activation_placeholder=Mohon masukan kode aktivasi.
remove=Buang
recommended=Direkomendasikan
cookies_from_firefox=Kuki dari firefox
source_code=Kode sumber
uninstall_failed=Pencopotan pemasangan gagal
invalid_file=File tidak sah
add_web_seed_placeholder_=Alamat jaringan URI benih, satu alamat per baris, dimulai dengan http:// atau https://
already_open=Telah terbuka
use_proxy_update=Gunakan proxy untuk memperbarui
reliable=Dapat diandalkan
OK=OK
unknown=Tidak diketahui
delete_catalog=Hapus katalog
login_failed=Gagal masuk
connecting=Menghubungkan
add=Tambah
block=Blokir
resumable=Dapat dilanjutkan
without_confirm=Tanpa konfirmasi
speed_limit_upload=Batas kecepatan unggah
response_data=Respon data
endpoint_port_error=Kesalahan port endpoint
auto_check_update=Perika pembaruan otomatis
deeps=Deeps
client=Klien
local=Lokal
normal=Normal
source=Sumber
enable_proxy=Aktifkan proxy
address_expired=Alamat kadaluarsa
remote=Remote
