proxy_mode=Proxy mode
bind=Bind
accel_servers=Acceleration servers
http_mirrors_placeholder=Using HTTP mirror servers to download file segments from multiple servers can significantly increase download speeds, bypassing the speed limit and allowing for faster downloads.
icon=Icon
client_fingerprint=Client fingerprint
including_subdomains=Including subdomains
install_failed=Install failed
os_settings=Operating System settings
customize=Customize
presets=Presets
file_already_open=File già aperto 
editable=Modificabile 
auto_update_subscribe=Aggiornamento automatico sottoscrizione 
leeches_client_names_placeholder_=Nomi client, uno per riga, case sensitive, compatibile con ECMAScript regexp 
eof=EOF 
server_error=Errore server 
install_failed_error1_=Installazione fallita. Riprovare con privilegi di root o amministratore.
delete_all_tasks_alert=Questa operazione eliminerà tutti i task visibili dalla lista. Sei sicuro di voler continuare? (Operazione irreversibile).
description=Descrizione
view_s=&Visualizza
resuming=Ripresa in corso
asking_pass=Richiesta password in corso
fonts=Caratteri
add_subscribe_placeholder_=Indirizzo URL sottoscrizione (Nota: non l'URL del tracker, ma l'URL per scaricare la lista tracker).
connections=Connessioni
remote_s=&Remoto
webui=WebUI
downloads=Download
current_version=Versione corrente
software_release=Rilascio software
no_proxy=Nessun proxy
invalid_directory=Directory non valida
ignore_remote_modified=Ignora modifiche remote
export_torrent=Esporta torrent
chrome_extension=Estensione Chrome
add_group=Aggiungi gruppo
filter_rule_name_placeholder_=Nome regola, solo a scopo visuale.
save_path_placeholder=Se il percorso è vuoto, verrà usata la directory temporanea. 
move_files=Sposta file 
resumable=Riprendibile 
without_confirm=Senza conferma 
add=Aggiungi 
block=Blocco 
get_it_free=Ottienilo gratis 
cookies_from_chrome=Cookie da Chrome 
force_reannounce=Forza riannuncio 
tier=Tier 
round_robin=Round robin 
group_name=Nome gruppo 
local_path=Percorso locale 
connection_refused=Connessione rifiutata 
ignore_http_error=Ignora errore HTTP 
config=Configurazione 
next_announce=Prossimo annuncio 
set_catalog=Imposta catalogo 
recycle_bin=Cestino 
none=Nessuno 
service=Servizio 
unsupported_encryption=Crittografia non supportata 
more=Altro 
blocks=Blocchi 
file_erase=Cancellazione file 
remained=Rimanente 
file_missed=File mancante 
open_source_libraries=Librerie open source 
generate=Genera 
video=Video 
log=Log 
create_file_error=Errore creazione file 
fastest=Il più veloce 
directories=Directory 
limited=Limitato 
segments=Segmenti 
document=Documento 
replace=Sostituisci 
connected=Connesso 
decode=Decodifica 
optional=Opzionale 
cookies_from_firefox=Cookie da Firefox 
recommended=Consigliato 
install_notice2_=Questo software non ha server centrali e non collabora con autorità per scansionare dati privati sul dispositivo. Senza proxy o VPN, l'ISP può comunque monitorare i dati. Avviando il software, il dispositivo diventa un nodo DHT per memorizzare metadati di altri utenti; ciò consuma poca banda e RAM. Se non sei d'accordo, annulla l'installazione.
listing=Elenco in corso 
connect_failed=Connessione fallita 
disable_encrypt=Disabilita crittografia 
unexpected_failure=Fallimento inaspettato 
no_trackers=Nessun tracker 
leeches=Leech 
user=Utente 
force_encrypt=Forza crittografia 
filter_rule_placeholder_=Regola di filtro, compatibile con ECMA regexp, una regola per riga. 
file_not_open=File non aperto 
activation_code=Codice di attivazione 
copy=Copia 
running=In esecuzione 
delete_catalog_only=Elimina solo catalogo 
command_line=Riga di comando 
private_torrent=Torrent privato 
tasks_filter=Filtro task 
length=Lunghezza 
troubleshooting=Risoluzione problemi 
merge_catalog=Unisci catalogo 
mirror_servers=Mirror servers
leeches_client_names=Nomi client leech 
force_restart_alert_=Il riavvio forzato è solo a scopo di risoluzione problemi. 
size_reached=Dimensione raggiunta 
uptime=Tempo di attività 
pausing=Pausa in corso 
updating=Aggiornamento in corso 
auto_update_minor=Aggiornamento automatico versione minor 
also_tasks_and_files=Elimina anche task e file 
enable_upnp=Abilita UPnP 
action=Azione 
magnet_to_torrent=Da magnet a torrent 
timeout=Timeout 
client_name=Nome client 
unknown=Sconosciuto 
load_unpacked=Carica decompressi 
ready=Pronto 
host_error=Errore host 
watch_clipboard=Monitora appunti 
error_code=Codice errore 
starting=Avvio in corso 
invalid=Non valido 
torrent_query=Interrogazione torrent 
create_torrent_notice_=(Nota: tutte le impostazioni sono opzionali). 
proxy=Proxy 
max_tasks=Task massimi 
external_deeps=Profondità esterna 
not_found=Non trovato 
manage_hosts=Gestisci host 
password=Password 
add_web_seed=Aggiungi web seed 
mix=Mix 
external_links=Link esterni 
ask=Chiedi 
edit_host=Modifica host 
cache=Cache 
remind_me_later=Ricordamelo più tardi 
readonly=Sola lettura 
report_error=Segnala errore 
canceled=Annullato 
seed=Seed 
request=Richiesta 
filter_file_names_placeholder_=Filtro nomi file: rimuovi queste parole dal nome file, separate da una nuova riga. 
always=Sempre 
create=Crea 
activation_code_expired=Codice di attivazione scaduto. 
max_history_paths=Percorsi cronologia massimi 
skip_localhost_password_authentication=Salta autenticazione password localhost 
meta_download_failed=Download meta fallito 
selected=Selezionato 
firefox_extension=Estensione Firefox 
refresh_address=Aggiorna indirizzo 
delete_all=Elimina tutti 
copy_page_url=Copia URL pagina 
uploads=Caricamenti 
directory=Directory 
time_start=Tempo di inizio 
about=Informazioni 
navigation=Navigazione 
missing_pieces=Parti mancanti 
waiting_for_filec_running=filec non è in esecuzione, avviare manualmente. 
unsortable=Non ordinabile 
install_notice3_=È possibile disinstallare il software da [Menu] -> [Aiuto] -> [Disinstalla] 
current=Corrente 
search=Cerca 
anonymous_mode=Modalità anonima 
install=Installa 
create_file=Crea file 
fully_shutdown=Spegnimento completo 
minutes=Minuti 
no_buffer_space=Spazio buffer insufficiente 
upgrading=Aggiornamento in corso 
unsupported_command=Comando non supportato 
move=Sposta 
custom_protocol=Protocollo personalizzato 
clipboard=Appunti 
http_cookie_placeholder=Alcuni siti richiedono cookie prima del download. 
end=Fine 
skip=Salta 
network=Rete 
unhandled_error_catalog=Catalogo errori non gestiti 
icons=Icone 
remote_unstable=Remoto instabile 
start_service_failed=Avvio servizio fallito 
directory_not_empty=Directory non vuota 
remote_file_modified=File remoto modificato 
invalid_escaped_string=Stringa escape non valida 
adapter=Adapter
remote_rejected=Rifiutato da remoto 
too_many_files_open=Troppi file aperti 
open_file_error=Errore apertura file 
copy_address=Copia indirizzo 
decompress_error=Errore decompressione 
transferring=Trasferimento in corso 
version=Versione 
site_rules=Regole del sito 
update_all_subscribe=Aggiorna tutte le sottoscrizioni 
true=Vero 
stop=Ferma 
tracker=Tracker 
export_data=Esporta dati 
busy=Occupato 
anti_leech=Anti-leech 
send_failed=Invio fallito 
seeding=Seeding 
download_speed=Velocità download 
rename_file_error=Errore rinomina file 
redownload=Riscarica 
activate_later=Attiva più tardi 
update_url_placeholder_=Indirizzi URL candidati, uno per riga. 
preparing=Preparazione in corso 
source_code=Codice sorgente 
range=Intervallo 
delayed=Ritardato 
greater_than=Maggiore di 
min_connections=Min connessioni 
seeds=Seed 
save_path=Percorso di salvataggio 
stream=Stream 
deeps=Profondità 
auto_check_update=Controllo aggiornamenti automatico 
detail=Dettagli 
file_names=Nomi file 
metadata=Metadati 
params_error=Errore parametri 
nat_port_mapping=Mappatura porte NAT 
all=Tutti 
unhandled_error=Errore non gestito 
parallel=Parallelo 
merge=Unisci 
key_exchange_failure=Scambio chiavi fallito 
current_version_too_low=La versione corrente è troppo vecchia 
meta_error=Errore meta 
anti_block=Anti blocco 
connection=Connessione 
ignore_server_busy=Ignora server occupato 
seeding_limit=Limite seeding 
cancel=Annulla 
meta_too_complex=Meta troppo complesso 
upload_speed=Velocità di caricamento 
time_expire=Tempo di scadenza 
magnet_links_placeholder=Link magnet, un link per riga 
address_in_use=Indirizzo in uso 
merge_to=Unisci a 
uploaded=Caricato 
mode=Modalità 
downloading_metadata=Download metadati in corso 
downloaded=Scaricato 
restoring=Ripristino in corso 
max_retry=Max tentativi 
force_continue=Forza continua 
disconnected=Disconnesso 
files=File 
closed=Chiuso 
checksum_error=Errore checksum 
method=Metodo 
add_proxy=Aggiungi proxy 
data_range_error=Errore intervallo dati 
including=Incluso 
file_name_too_long=Il nome file è troppo lungo 
troubleshooting_content_=Se riscontri un problema causato dal software stesso, visita i seguenti link per pubblicare i dettagli. Se si tratta di un difetto del software, la correzione sarà una priorità assoluta (solitamente risolta entro due giorni). 
bad_request=Richiesta errata 
unreliable=Non affidabile 
base_url=URL di base 
port=Porta 
last_checked_time=Ultimo controllo 
file_translated=File tradotto 
translate_auto_directories_text_=Crea automaticamente directory nel percorso genitore, con un nome tipo it_IT 
start=Avvia 
total_uploaded_bytes=Byte caricati totali 
incomplete_file_suffix=Incomplete file suffix
hide=Nascondi 
no_web_seeds=Nessun web seed 
software_name_=File Centipede 
download_later=Scarica più tardi 
already_connected=Già connesso 
country=Paese 
go_up=Vai su 
value=Valore 
encode=Codifica 
timer_canceled=Timer annullato 
max_downloading_tasks=Task in download massimi 
tools_s=&Strumenti 
rule_name=Nome regola 
max_uploading_tasks=Task in upload massimi 
go_next=Vai al successivo 
not_working=Non funzionante 
web_seeds=Web seed 
save_window_position=Salva posizione finestra 
history=Cronologia 
add_peer=Aggiungi peer 
match=Corrispondenza 
import=Importa 
no_lock_available=Nessun lock disponibile 
delete_file_alert=Sei sicuro di voler eliminare i file selezionati? (Operazione irreversibile).
size=Dimensione 
auto_merge=Unione automatica 
holding=In attesa 
screenshot=Screenshot 
sequential_download=Download sequenziale 
interval=Intervallo 
file_path_error=Errore percorso file 
restarting=Riavvio in corso 
install_success=Installazione riuscita 
normal_merge=Unione normale 
catalog_name_placeholder_=Il nome del catalogo, non può essere vuoto. 
force_restart=Riavvio forzato 
help=Aiuto 
recommend=Consiglia 
checkbox_on=Seleziona 
launch=Avvia 
remote_open=Apertura remota 
total_uploaded_tasks=Task caricati totali 
disk_caches=Cache disco 
local_files=File locali 
connection_lost=Connessione persa 
cmd_line=Riga di comando 
activation_placeholder=Inserire il codice di attivazione. 
remove=Rimuovi 
pending=In attesa 
recv_error=Errore ricezione 
create_address=Crea indirizzo 
move_to=Sposta in 
paste=Incolla 
task=Task 
partial_file_extension=Partial file extension
uninstall_notice_=La disinstallazione eliminerà solo l'associazione dei file e i servizi di sistema, ma i file rimarranno. Sarà ancora possibile usare il software, ma per una cancellazione totale è necessario eliminare manualmente la directory del software. 
update=Aggiorna 
copy_name=Copia nome 
endpoint_format_error=Errore formato endpoint 
key_data_error=Errore dati chiave 
or=o 
too_many_pieces=Troppe parti 
equal_swap=Scambio alla pari 
clear=Pulisci 
host=Host 
silent_mode=Modalità silenziosa 
speed_limit_download=Limite velocità download 
storage=Storage
checked=Controllato 
output_directory=Directory di output 
completed=Completato 
website_=http://www.filecxx.com 
authentication=Autenticazione 
system_service=Servizio di sistema 
behavior=Comportamento 
completing=Completamento in corso 
encrypt_mode=Modalità crittografia 
user_editable=Modificabile dall'utente 
working=In funzione 
text=Testo 
prefix=Prefisso 
invalid_torrent=Torrent non valido 
ignore=Ignora 
no_task_record=Nessun record del task 
close=Chiudi 
browsers_extension_firefox_=<b>Problemi noti:</b><br/>1. Impossibile catturare video dopo il refresh della pagina; riaprire l'URL in una nuova scheda. 
checkbox_on_all=Seleziona tutti 
donate=Dona 
rate=Velocità 
day=Giorno 
auto_update_interval=Intervallo aggiornamento automatico 
host_not_found=Host non trovato 
create_task_failed=Creazione task fallita 
delete_all_tasks=Elimina tutti i task 
user_visible=Visibile all'utente 
torrent_to_magnet=Da torrent a magnet 
bad_use=Uso errato 
service_port_notice_=Cambiare la porta predefinita potrebbe impedire la comunicazione con le estensioni del browser 
uninstall_failed=Disinstallazione fallita 
seconds=Secondi 
less_than=Minore di 
login=Accesso 
file_nexists_alert_=Il file è stato eliminato o spostato. 
browsers=Browser 
clone=Clona 
export=Esporta 
file_browser=File browser 
matches_creation_time=Corrispondenza tempo creazione 
upgrading_files_text_=Aggiornamento file, attendere. 
subdomain=Sottodominio 
file_search=File search
uninstall=Disinstalla 
list=Lista 
merge_success=Unione riuscita 
month=Mese 
into=in 
protocol=Protocollo 
file_resize_error=Errore ridimensionamento file 
add_tracker=Aggiungi tracker 
save_history_path=Salva percorso cronologia 
torrent_servers=Torrent servers
add_stream=Aggiungi stream 
no_upload=Nessun caricamento 
stopped=Fermato 
check_update_interval=Intervallo controllo aggiornamenti 
filec_link_help_=Se sei un fornitore di risorse, puoi creare un link filec con restrizioni. Ad esempio, se un utente imposta 1000 connessioni per aumentare la velocità, non otterrà vantaggi ma sovraccaricherà il server. I link filec possono nascondere l'indirizzo originale e impostare dati di richiesta aggiuntivi. Supporta HTTP(s) e FTP(s). 
wallet_addresses=Indirizzi wallet 
creator=Creatore 
setting_filter_help_=Il filtro dei file torrent serve a deselezionare i file corrispondenti alla regola durante la creazione di un task. Il filtro del nome file rimuove stringhe dal nome, ma è valido solo se l'opzione [rinomina automatica] è attiva.
languages=Lingue 
ratio=Rapporto 
operation_confirm_input_=Per assicurarsi che non sia un'operazione errata, inserire 123 nella casella. L'operazione verrà annullata se l'input è errato. 
remote_file_not_found=File remoto non trovato 
symlink=Link simbolico 
path=Percorso 
tasks=Task 
compress=Comprimi
stop_all=Ferma tutti 
destroy=Distruggi 
catalogs=Cataloghi 
cannot_open_connection=Impossibile aprire la connessione 
subscribe=Sottoscrivi 
data=Dati 
data_is_empty=Dati vuoti 
file_exists=Il file esiste 
upload=Carica 
read_file_error=Errore lettura file 
template=Modello 
write_file_error=Errore scrittura file 
time_add=Tempo di aggiunta 
connectivity=Connettività 
partials=Parziali 
settings=Impostazioni 
open_browser=Apri browser 
auto_update_major=Aggiornamento automatico versione major 
delete_task_alert=Sei sicuro di voler eliminare i task selezionati? (Operazione irreversibile).
paused=In pausa 
display=Visualizzazione 
translate_files=Traduci file 
stop_and_warning=Ferma e avvisa 
error=Errore 
response_data=Dati di risposta 
speed_limit_upload=Limite velocità upload 
endpoint_port_error=Errore porta endpoint 
abort=Interrompi 
go_previous=Vai al precedente 
show_all=Mostra tutti 
cut=Taglia 
open=Apri 
total=Totale 
drop=Rilascia 
show=Mostra 
comment=Commento 
refresh_address_notice_=Fare clic sul pulsante del browser o inserire l'indirizzo nel browser web per ritrovare la risorsa. Solitamente necessario se l'IP cambia o l'indirizzo scade.
extension=Estensione 
example=Esempio 
unhandled_ext_error=Errore estensione non gestito 
ignore_seeding_limit=Ignora limite seeding 
optimized=Ottimizzato 
listen_failed=Ascolto fallito 
program=Programma 
test=Test 
response_code_error=Errore codice risposta 
refresh=Aggiorna 
general=Generale 
waiting=In attesa 
total_downloaded_bytes=Byte scaricati totali 
operation_aborted=Operazione interrotta 
origin=Origine 
save_as=Salva come 
apply=Applica 
invalid_offset=Offset non valido 
edit=Modifica 
hours=Ore 
queuing=In coda 
auto_set_catalog=Imposta catalogo automaticamente 
time_install=Tempo installazione 
delete_finished=Elimina completati 
online_install=Installazione online 
local=Locale 
client=Client 
invalid_version=Versione non valida 
language=Lingua 
plugins_s=&Plugin 
result=Risultato 
address_not_available=Indirizzo non disponibile 
meta_parse_error=Errore analisi meta 
uninstall_done=Disinstallazione completata 
delete=Elimina 
task_add=Aggiungi task 
remote_path=Percorso remoto 
import_data=Importa dati 
permission_denied=Permesso negato 
location=Posizione 
character=Carattere 
add_task=Aggiungi task 
uploading=Caricamento in corso 
browsers_extension_introduction_=Questa estensione può essere usata per sostituire lo strumento di download predefinito del browser. Può catturare video e audio dalle pagine web, supporta il download di stream HTTP m3u8 con unione automatica, estrae video da javascript, decripta video protetti ed estrae link magnet.
open_browser_extensions_dir=Apri directory estensioni browser 
socket=Socket 
add_subscribe=Aggiungi sottoscrizione 
swap=Scambia 
download_now=Scarica ora 
week=Settimana 
invalid_name=Nome non valido 
filter=Filtro 
addresses=Indirizzi 
invalid_activation_code=Codice di attivazione non valido 
tools=Strumenti 
auto=Auto 
create_directory=Crea directory 
not_contacted=Non contattato 
invalid_length=Lunghezza non valida 
meta_too_large=Meta troppo grande 
system=Sistema 
max_redirect=Max reindirizzamenti 
duration_reached=Durata raggiunta 
file=File 
checksum=Checksum 
failed_hash_check=Controllo hash fallito 
fully_shutdown_alert_=Uno spegnimento completo chiuderà tutti i processi in esecuzione e renderà non disponibili funzionalità come le estensioni del browser. Spegnimenti completi ripetuti possono influire negativamente sulla stabilità della rete DHT e aumentare il rischio che il proprio IP venga bloccato.
encoded=Codificato 
last_modified=Ultima modifica 
data_error=Errore dati 
continue=Continua 
regex=Regex 
format=Formato 
no_space=Spazio insufficiente 
open_with=Apri con 
create_directory_error=Errore creazione directory 
browsers_extension_chrome_=<h3>Chrome e Chromium</h3> 
torrent_name=Nome torrent 
random=Casuale 
state=Stato 
sound_effects=Effetti sonori 
audio=Audio 
slow=Lento 
name=Nome 
key=Chiave 
http_header_placeholder=Intestazioni HTTP extra (es. nome: valore), può restare vuoto. 
bad_message=Messaggio errato 
not_connected=Non connesso 
nodes=Nodi 
begin=Inizio 
search_engine=Motore di ricerca 
super_seeding=Super seeding 
create_torrent=Crea torrent 
current_directory=Directory corrente 
service_description_=Se non ci sono requisiti speciali, lo stato dovrebbe essere sempre abilitato, poiché l'estensione del browser, la Web UI e le API fornite dipendono da questo servizio. Se disabilitato, nessuna di queste funzioni sarà disponibile. Nota: 'fileu' è l'interfaccia utente; chiuderla non influisce sulle operazioni di 'filec', poiché comunicano tramite memoria condivisa. 
speed_limit_upload_notice_=Nota: limitare la velocità di caricamento potrebbe influire sulla velocità di download. 
time_does_not_match=Il tempo non corrisponde 
connect=Connetti 
no_refresh_address_dialog=Nessuna finestra di aggiornamento indirizzo 
number=Numero 
address=Indirizzo 
use_proxy_update=Usa proxy per aggiornamento 
reliable=Affidabile 
OK=OK 
file_s=&File 
silence_download=Download silenzioso 
rename=Rinomina 
file_not_found=File non trovato 
total_share_ratio=Rapporto di condivisione totale 
ssl_error=Errore SSL 
already_open=Già aperto 
tray_icon=Icona tray 
redirect_error=Errore di reindirizzamento 
software_name=Nome software 
parameter=Parametro 
time_end=Tempo di fine 
create_task=Crea task 
mirrors=Mirror 
save=Salva 
save_password=Salva password 
invalid_path=Percorso non valido 
rule=Regola 
check_update=Controlla aggiornamenti 
access=Accesso 
select=Seleziona 
no_catalog=Nessun catalogo 
target=Destinazione 
disconnect=Disconnetti 
all_files=Tutti i file 
failed=Fallito 
unlimited=Illimitato 
disable=Disabilita 
allow_encrypt=Consenti crittografia 
alpha=Alpha 
merge_file_error=Errore unione file 
attributes=Attributi 
checkbox_off_all=Deseleziona tutti 
matches=Corrispondenze 
ed2k_not_support=ed2k non è ancora supportato 
delete_task_and_file=Elimina task e file 
unknown_error=Errore sconosciuto 
leeches_description_=I leech scaricano solo dati e non li caricano verso altri peer; questo comportamento porta a una velocità di download ridotta per gli altri e causa il fallimento prematuro delle risorse.<br/><br/>Tuttavia, bandire gli indirizzi IP non è una buona idea poiché, in alcuni paesi con grandi reti LAN, l'ISP assegna un indirizzo IP dinamico a più di 100 utenti, e più utenti potrebbero essere banditi contemporaneamente. 
speed_limit=Limite di velocità 
time_create=Tempo di creazione 
upgrading_error_message_=Aggiornamento fallito, impossibile scrivere il file. Cause comuni: 1. I file nella directory di installazione sono in uso da altri software. 2. Accesso negato, mancanza di permessi. 3. Dispositivo in sola lettura. 4. Altri errori di percorso. Se il software non si avvia normalmente dopo il riavvio, i file potrebbero essere danneggiati; scaricare nuovamente e sovrascrivere i file.
file_too_short=File troppo corto 
desktop_shortcuts=Scorciatoie desktop 
save_window_size=Salva dimensioni finestra 
logining=Accesso in corso 
auto_add_trackers_to_new_task=Aggiunta automatica tracker a un nuovo task. 
closing=Chiusura in corso 
page_url_placeholder_=URL della pagina, vuoto consentito. 
notice=Avviso 
querying=Interrogazione in corso 
deleted=Eliminato 
duplicate_torrent=Torrent duplicato 
time_activated=Tempo di attivazione 
add_web_seed_placeholder_=Indirizzi URI dei web seed, un indirizzo per riga, inizia con http:// o https:// 
invalid_file=File non valido 
cache_save_path=Percorso di salvataggio cache 
http_tool=Strumento HTTP 
downloaded_from_subscribed_url=Scaricato da URL sottoscritto 
torrent_save_path=Percorso di salvataggio torrent 
latest_version=Ultima versione 
merging=Unione in corso 
add_directory=Aggiungi directory 
settings_s=&Impostazioni 
done=Fatto 
uninstall_notice2_=Se sono state installate estensioni per il browser, è necessario rimuoverle manualmente dalla pagina delle estensioni del browser. 
add_host=Aggiungi host 
server=Server 
last_modified_time=Data ultima modifica 
ban_ip=Bandisci IP 
keyword=Parola chiave 
show_existed=Mostra esistenti 
developer_mode=Modalità sviluppatore 
sound=Suono 
fast=Veloce 
matches_file_extension=Corrispondenza estensione file 
info=Informazioni 
resource=Risorsa 
regular=Regolare 
install_notice_=È possibile installare più copie in directory diverse; ogni copia possiede il proprio database, ma può essere eseguita una sola istanza alla volta. Per lanci esterni, come l'apertura di un file torrent, il software verrà avviato dall'ultimo percorso installato. 
add_catalog=Aggiungi catalogo 
smooth=Fluido 
invalid_proxy=Proxy non valido 
connectting=Connessione in corso 
auto_create_directories=Crea directory automaticamente 
domain=Dominio 
fastest_upload=Caricamento più veloce 
installation_directory=Directory di installazione 
catalog_save_path_placeholder_=Percorso salvataggio file del catalogo, usa il percorso predefinito se vuoto. 
other_directory=Altra directory 
start_all=Avvia tutti 
help_s=&Aiuto
add_peer_placeholder_=Aggiungi peer, uno per riga, formato IPV4:porta / [IPV6]:porta
operation_failed=Operazione fallita 
upgrade=Aggiornamento 
fifo=FIFO 
delete_catalog_alert=Sei sicuro di voler eliminare i cataloghi selezionati?<br/>Se il tuo scopo è eliminare solo il catalogo, il nome della directory di questi task verrà impostato come vuoto. 
checking=Controllo in corso 
type=Tipo 
active=Attivo 
page_url=URL della pagina 
premium_version=Versione Premium 
removing=Rimozione in corso 
downloading=Download in corso 
also_delete_tasks=Elimina anche i task 
method_type_error=Errore tipo di metodo 
edit_config=Modifica configurazione 
server_busy=Server occupato 
update_subscribe=Aggiorna sottoscrizione 
statistics=Statistiche 
immutable=Immutabile 
file_too_large=File troppo grande 
protocol_error=Errore di protocollo 
reversing_leech=Inversione leech 
create_torrent_comment_placeholder_=Commento del torrent, visualizzato nel pannello di conferma e nei dettagli del task. Può essere un'introduzione o pubblicità; i byte totali devono essere inferiori o uguali a 1M. Può rimanere vuoto. 
progress=Progresso 
upload_algorithm=Algoritmo di caricamento 
per_task=Per task 
creation_date=Data di creazione 
statusbar=Barra di stato 
if_available=Se disponibile 
compress_error=Errore di compressione 
address_error=Errore indirizzo 
hide_origin_address=Nascondi indirizzo originale 
site_rules_help_=Le regole del sito rappresentano la configurazione predefinita dei task, proprio come le impostazioni, ma con priorità superiore alle impostazioni e inferiore alla configurazione modificata. 
need_login=Accesso richiesto 
super_cache=Super cache 
peers=Peer 
unsupported_address=Indirizzo non supportato 
file_type=Tipo di file 
unzip=Decomprimi 
ratio_reached=Rapporto raggiunto 
catalog=Catalogo 
open_file=Apri file 
checkbox_off=Deseleziona 
response_headers=Intestazioni di risposta 
font_size=Dimensione carattere 
discover=Scopri 
file_broken=File danneggiato 
launch_manually=Avvia manualmente 
delete_catalog=Elimina catalogo 
login_failed=Accesso fallito 
desktop_shortcuts_desc_=È possibile aggiungere questi strumenti sul desktop come scorciatoie, invece di aprire il software ed eseguire più clic. 
auto_rename_file=Rinomina file automaticamente 
archive=Archivio 
enable=Abilita 
file_merge=Unione file 
transferred=Trasferito 
launch_filec_error1_=Avvio di filec fallito, riprovare con privilegi di root o amministratore.
enable_natpmp=Abilita NAT-PMP 
download=Download 
translate=Traduci 
default_save_path=Percorso di salvataggio predefinito 
stopping=Arresto in corso 
default_lang=Lingua predefinita 
smallest_file=File più piccolo 
proxies=Proxy 
file_transfer=Trasferimento file 
confirm=Conferma 
not_a_file=Non è un file 
file_name=Nome file 
send_error=Errore di invio 
website=Sito web 
incomplete_save_path=Percorso di salvataggio incompleto 
default=Predefinito
enable_proxy=Abilita proxy
address_expired=Indirizzo scaduto
remote=Remoto
total_downloaded_tasks=Task scaricati totali
delete_task=Elimina task
index=Indice 
add_tracker_placeholder_=Indirizzi URL del tracker, un URL per riga. 
alert=Avviso 
no_completed_dialog=Nessuna finestra di completamento 
about_content_=Software libero senza licenza di copyright; puoi modificarlo e ripubblicarlo come preferisci senza permessi. Il creatore non ha diritto di decidere lo scopo degli utenti; se intendi ripubblicarlo, considera di cambiare nome per evitare censure in determinati paesi.
remove_all=Rimuovi tutti 
clear_cache=Svuota cache 
need_password=Password richiesta 
dont_show_this_again=Non mostrare più 
invalid_task=Task non valido 
invalid_hash=HASH non valido 
init_error=Errore inizializzazione 
unfinished=Non terminato 
all_groups=Tutti i gruppi 
connecting=Connessione in corso 
largest_file=File più grande 
trying_to_establish_with_filec=Tentativo di connessione con filec 
desktop_shortcuts_notice_=(Nota: strumenti come la conversione torrent o magnet non possono eseguire più istanze). 
database_insert_failed=Inserimento database fallito 
uri_tool=Strumento URI 
disallowed=Non consentito 
menu=Menu 
script=Script
layout=Layout 
message=Messaggio 
preseted=Preimpostato 
status=Stato 
logged_in=Accesso effettuato 
spider=Spider 
write_conf_failed=Scrittura file config fallita 
grid=Griglia 
normal=Normale 
source=Sorgente 
auto_update=Aggiornamento automatico 
not_implement=Non implementato 
open_with_new_tab=Apri in una nuova scheda 
exit=Esci 
max_connections=Max connessioni 
connection_reset=Connessione ripristinata 
open_directory=Apri directory 
introduction=Introduzione 
autostart=Avvio automatico 
move_file_error=Errore spostamento file 
time_left=Tempo rimasto 
torrent_files=File torrent 
share=Condividi 
view=Visualizza 
start_failed=Avvio fallito 
localhost=localhost 
peer=Peer 
delete_file=Elimina file 
query_from_DHT=Interroga da DHT 
params_type_error=Errore tipo parametri 
key_request_failed=Richiesta chiave fallita 
scan_qrcode=Scan QR Code
not_a_directory=Non è una directory 
connect_timeout=Timeout connessione 
remote_access=Accesso remoto 
false=Falso 
read_only=Sola lettura 
options=Opzioni 
