add_directory=ディレクトリを追加
settings_s=設定(&S)
done=完了
clone=複製
browsers=ブラウズ
export=エクスポート
source_code=ソースコード
desktop_shortcuts_desc_=これらのツールをデスクトップにショートカットとして追加すれば、何度もクリックしてソフトウェアを開く必要がなくなります。
delete_catalog=カタログを削除
login_failed=ログイン失敗
default_save_path=既定の保存先
stopping=停止中
translate=翻訳
download=ダウンロード
search_engine=検索エンジン
super_seeding=Super seeding
unhandled_error_catalog=ハンドルされていないエラーカタログ
network=ネットワーク
max_tasks=最大タスク数
copy_name=名前をコピー
invalid_escaped_string=無効なエスケープ文字
remote_file_modified=リモートファイルが変更されています。
params_type_error=パラメータータイプエラー
query_from_DHT=Query from DHT
remote_rejected=Remote rejected
local=ローカル
client=クライアント
icons=アイコン
connection_refused=接続が拒否されました。
software_name_=File Centipede
filter_rule_name_placeholder_=ルール名（表示用）
save_path_placeholder=保存パスが空の場合、tempディレクトリが使用されます。
directory_not_empty=ディレクトリが空ではありません。
no_web_seeds=ウェブシード無し
max_uploading_tasks=最大アップロードタスク数
regular=Regular
resource=リソース
info=情報
minutes=分
upgrading=アップグレード中
no_buffer_space=No buffer space
update_all_subscribe=全ての購読を更新
site_rules=サイトルール
invalid_hash=無効なハッシュ
meta_too_large=メタが長すぎます。
invalid_length=無効な長さ
system=システム
readonly=読み取り専用
report_error=エラーレポート
options=オプション
read_only=読み取り専用
merge=マージ
remote_unstable=Remote unstable
start_service_failed=Start service failed
reversing_leech=Reversing-leech
dont_show_this_again=再度表示しない
invalid_task=無効なタスク
delete_catalog_only=カタログのみを削除
command_line=コマンドライン
private_torrent=プライベートtorrent
merge_catalog=マージカタログ
troubleshooting=トラブルシューティング
immutable=Immutable
update_subscribe=購読更新
statistics=統計
protocol_error=プロトコルエラー
file_too_large=ファイルサイズが大きすぎます。
address_error=アドレスエラー
compress_error=圧縮エラー
extension=拡張機能
catalog=カタログ
ratio_reached=Ratio reached
open_file=ファイルを開く
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
file_merge=ファイルのマージ
enable=有効
archive=アーカイブ
server_busy=サーバーがビジー状態
edit_config=コンフィグを編集
type=タイプ
confirm=毎回確認する
file_transfer=ファイル転送
proxies=プロキシ
not_a_file=ファイルではありません。
smallest_file=最小ファイル
default_lang=既定の言語
file_path_error=ファイルパスのエラー
request=リクエスト
filter_file_names_placeholder_=ファイル名フィルター：ファイル名からこれらの単語を削除します。（注：削除後にファイル名が空の場合、フィルターは無効になります。）
enable_natpmp=NATPMPを有効化
launch_filec_error1_=filecの起動に失敗しました。管理者権限で再試行してください。
transferred=転送
auto_rename_file=自動で名前を変更
website=ウェブサイト
send_error=送信エラー
incomplete_save_path=未完了ファイルの保存先
file_name=ファイル名
premium_version=プレミアムバージョン
active=アクティブ
page_url=ページURL
add_peer=ピアを追加
catalog_name_placeholder_=カタログ名（必須）
help=ヘルプ
force_restart=強制的に再起動
index=インデックス
connecting=接続中
hide_origin_address=オリジナルのアドレスを隠す
super_cache=Super cache
need_login=ログインが必要
site_rules_help_=サイトルールは（全体設定と同様に）タスクのデフォルト設定ですが、優先度は全体設定より高く、コンフィグ設定より低くなります。<br/><br/>このルールは、ホストとポートの両方が一致した場合にのみ有効になります。<br/><br/>ポートのチェックを省略したい場合は、ポート番号を0のままにしてください。
create=作成
activation_code_expired=ライセンスキーの有効期限が切れています。
max_history_paths=パス履歴の保存数
unsupported_address=サポートしていないアドレス
peers=ピア
show_existed=存在するもののみ
keyword=キーワード
font_size=フォントサイズ
discover=Discover
file_broken=ファイルが壊れています。
file_type=ファイルタイプ
unzip=zipファイルを解凍
compress=圧縮
name=名前
slow=Slow
sound_effects=効果音
random=ランダム
state=状態
audio=オーディオ
domain=ドメイン
method_type_error=メソッドタイプエラー
downloading=ダウンロード中
also_delete_tasks=タスクも削除
removing=削除中
none=なし
service=サービス
recycle_bin=ごみ箱
launch_manually=手動で起動
magnet_to_torrent=Magnet to torrent
timeout=タイムアウト
behavior=動作
completing=Completing
system_service=システムサービス
login=ログイン
catalog_save_path_placeholder_=カタログファイルの保存パス（空の場合は設定のデフォルトパスが使用されます）
clipboard=クリップボード
example=例
user_editable=User editable
encrypt_mode=暗号化モード
checked=Checked
silent_mode=サイレントモード
speed_limit_download=ダウンロード速度制限
checkbox_on_all=Check all
save_as=名前を付けて保存
origin=オリジナルの
apply=適用
comment=コメント
refresh_address_notice_=ブラウザで開くボタンをクリックするか、編集ボックスからアドレスをウェブブラウザのアドレスバーに入力し、リソースを再検索してください。通常、IPが変更されたり、アドレス期限切れなどのエラーが表示された場合は、アドレスを更新する必要があります。
statusbar=ステータスバー
creation_date=作成日時
per_task=Per task
upload_algorithm=アップロードアルゴリズム
access=アクセス
select=Select
check_update=アップデートを確認
rule=ルール
autostart=起動時に実行
introduction=概要
auto_update=自動アップデート
ban_ip=Ban IP
last_modified_time=更新日時
desktop_shortcuts_notice_=（注：torrentやマグネット変換のようなツールは、複数のインスタンスを実行することはできません。）
menu=メニュー
disallowed=Disallowed
time_left=残り時間
move_file_error=ファイル移動エラー
share=シェア
start_failed=開始失敗
view=表示
view_s=表示(&V)
auto_update_minor=マイナーバージョンを自動アップデート
copy=コピー
running=実行中
activation_code=ライセンスキー
also_tasks_and_files=タスクとファイルも削除
upload_speed=アップロード速度
meta_too_complex=Meta too complex
cancel=キャンセル
save_password=パスワードを記憶
invalid_path=無効なパス
desktop_shortcuts=デスクトップショートカット
save_window_size=ウィンドウサイズを記憶
delete_task_and_file=タスクとファイルを削除
unknown_error=不明なエラー
leeches_description_=Leechesはデータをダウンロードするだけで、他のピアにデータをアップロードしません。この動作は、他のピアのダウンロード速度を低下させ、リソースの早期故障の原因となります。<br/><br/>しかし、IPアドレスをBANするのは良いアイディアではありません。なぜなら、大きなLANの国では、ISPが100人以上のユーザーにダイナミックIPアドレスを割り当てることがあり、複数のユーザーが同時にBANされることがあるためです。<br/><br/>aria2ベースのような他のBitTorrentクライアントは、ダウンロードプロセス中にデータをアップロードしますが、ダウンロードが終わるとプロセスは終了するので、リーチクライアントとは見なされませんが、アップロードの優先順位は下がるはずです。
target=ターゲット
no_catalog=No catalog
connect_timeout=接続タイムアウト時間
not_a_directory=ディレクトリではありません。
remote_access=リモートアクセス
false=失敗
file_exists=ファイルが存在する場合
data_is_empty=データが空
upload=アップロード
canceled=キャンセル
seed=シード
max_connections=最大接続数
connection_reset=接続リセット
uninstall=アンインストール
subdomain=サブドメイン
file_not_found=ファイルが見つかりません。
ssl_error=SSLエラー
total_share_ratio=Total share ratio
create_torrent=torrentを作成
current_directory=現在のディレクトリ
fully_shutdown=完全にシャットダウン
create_file=ファイルを作成
move_to=移動
create_address=アドレスを作成
pending=Pending
recv_error=Recv error
service_description_=特別な事情がない限り、「状態」は常に有効にしておくことを推奨します。ウェブブラウザの拡張機能、ウェブUI、その他のアプリケーションに提供されるAPIはすべてこのサービスに依存しているため、無効にするとこれらの機能は利用できなくなります（ポートリスニングに失敗したのと同じ）。<br/><br/>fileuはfilecのユーザー・インターフェースであるため、fileuを閉じても影響はありません。<br/><br/>（注：このサービスは、「一般」オプションにあるシステムサービスとは何の関係もありません。）
speed_limit_upload_notice_=注：アップロード速度を制限すると、ダウンロード速度に影響する場合があります。
matches=一致
ed2k_not_support=ed2kは現在サポートされていません。
max_retry=最大リトライ数
restoring=Restoring
downloading_metadata=メタデータをダウンロード中
downloaded=ダウンロード完了
uploaded=アップロード完了
mode=モード
disconnected=切断
force_continue=Force continue
data_range_error=データ範囲エラー
add_proxy=プロキシを追加
closed=Closed
checksum_error=チェックサムエラー
files=ファイル
method=メソッド
including=Including
file_name_too_long=ファイル名が長すぎます。
troubleshooting_content_=ソフトウェア自体に起因する問題を見つけた場合は、以下のリンクから関連する問題の詳細を検索または公開することができます。<br/><br/>問題が本当にソフトウェア自体の欠陥であれば、最優先で修正されるでしょう。<br/><br/>通常、修正バージョンのリリースまでの期間は、issueの提出から2日を超えることはなく、最短で数時間程度です。
bad_request=Bad request
base_url=Base URL
unreliable=Unreliable
port=ポート
file_translated=翻訳ファイル
last_checked_time=最終確認日時
translate_auto_directories_text_=パスの親ディレクトリに en_US などの名前のディレクトリを自動作成します。
missing_pieces=Missing pieces
waiting_for_filec_running=filecが起動しません。手動で起動してください。
rename_file_error=ファイルリネームエラー
install_failed=インストール失敗
operation_confirm_input_=誤操作でないことを確認するため、入力ボックスに「123」と入力してください。<br/>入力が間違っている場合、操作はキャンセルされます。
ratio=Ratio
languages=言語
merge_to=マージ先
address_in_use=アドレスが使用中です。
delete_task_alert=選択したタスクを本当に削除しますか？この操作は元に戻せません。
description=Description
install_failed_error1_=インストールに失敗しました。管理者権限で再インストールしてください。
delete_all_tasks_alert=この操作を実行すると、表示されているタスクはすべてリストから削除されます（表示されていないタスクは削除されません）。誤操作でないことを確認してください。この操作は元に戻せません。
alpha=Alpha
webui=ウェブUI
remote_s=リモート(&R)
optional=オプション
web_seeds=ウェブシード
invalid_proxy=無効なプロキシ
smooth=Smooth
connectting=接続中
http_cookie_placeholder=一部のウェブサイトでは、ダウンロードにクッキーを必要とします。
end=終了
http_tool=HTTPツール
downloaded_from_subscribed_url=購読URLからのダウンロード
skip_localhost_password_authentication=パスワード認証をスキップ
not_working=Not working
go_next=進む
file_not_open=ファイルが開けません。
local_path=ローカルパス
group_name=グループ名
closing=Closing
auto_add_trackers_to_new_task=トラッカーを新しいタスクに自動追加
logining=logining
country=国
download_later=後でダウンロード
already_connected=接続済
copy_page_url=ページURLをコピー
time_start=開始日時
largest_file=最大ファイル
server_error=サーバーエラー
eof=EOF
leeches_client_names_placeholder_=クライアント名（1行に1つ、大文字・小文字を区別、ECMAScriptの正規表現と互換性あり）
language=言語
version=バージョン
donate=寄附
too_many_pieces=Too many pieces
fastest_upload=Fastest upload
installation_directory=インストール先ディレクトリ
disconnect=切断
all_files=全てのファイル
uninstall_notice_=アンインストール後、ファイルの関連付けやシステムサービスなどは削除されますが、ファイルは残されるため、アンインストール後もソフトウェアを使用することはできます。完全に削除したい場合は、ソフトウェアのディレクトリを手動で削除する必要があります。
update=アップデート
continue=Continue
data_error=データエラー
asking_pass=パスワード確認
fonts=フォント
resuming=レジューム中
connections=接続
add_subscribe_placeholder_=購読URLアドレス（注：トラッカーURLではありません。ダウンロードトラッカーリストに使用されるURLを入力してください。例： http://xxxx.com/trackers.txt）
move=移動
unsupported_command=サポートされていないコマンド
custom_protocol=カスタムプロトコル
about=ソフトウェアについて
navigation=ナビゲーションバー
go_up=上へ
encode=エンコード
value=値
rule_name=ルール名
about_content_=このソフトは著作権ライセンスの無いフリーソフトで、許諾なく自由に改変して再公開することができます。<br/><br/>もしあなたがこのソフトウェアを悪用して再公開するつもりであれば、メーカーを尊重し、極端な体制の国や地域がこのソフトウェアを禁止したり検閲したりするのを避けるために、ソフトウェアの名前を変更することを検討してください。
no_completed_dialog=完了ダイアログを非表示
spider=Spider
status=状態
logged_in=Logged-in
write_conf_failed=コンフィグファイルの書き込みに失敗しました。
grid=Grid
message=メッセージ
preseted=プリセット
uploads=アップロード
directory=ディレクトリ
online_install=オンラインインストール
time_install=インストール時間
delete_finished=完了を削除
silence_download=サイレントダウンロード
deleted=削除
time_activated=ライセンス開始日時
duplicate_torrent=Duplicate torrent
querying=Querying
operation_failed=Operation failed
upgrade=アップグレード
task=タスク
paste=貼り付け
error_code=エラーコード
already_open=Already open
start=開始
file_already_open=既にファイルを開いています。
total_uploaded_bytes=合計アップロードバイト
editable=編集可能
key_request_failed=Key request failed
too_many_files_open=開くファイルの数が多すぎます。
open_file_error=ファイル開封エラー
host_error=ホストエラー
watch_clipboard=クリップボードを監視
match=一致
import=インポート
no_lock_available=No lock available
result=結果
plugins_s=プラグイン(&P)
last_modified=更新日時
range=範囲
transferring=転送中
copy_address=アドレスをコピー
decompress_error=解凍エラー
install_notice_=複数のコピーを異なるディレクトリにインストールすることができ、各コピーはそれぞれのデータベースを持ちますが、同時に実行できるのは1つのインスタンスのみです。トレントファイルを開くなど外部から起動した場合、インストールされた最新のパスからのみ起動します。
add_catalog=カタログ追加
ignore=無視
no_task_record=タスクとして記録しない
prefix=プレフィクス
browsers_extension_firefox_=<b>既知の問題</b><br/>1: ウェブページが更新された後、ビデオをキャプチャすることができません。
invalid_torrent=無効なtorrent
close=閉じる
if_available=可能であれば
fifo=FIFO
delayed=Delayed
greater_than=Greater than
true=true
export_data=データをエクスポート
stop=停止
tracker=トラッカー
add_web_seed_placeholder_=ウェブシードURIアドレス（1行に1つずつ、http:// または https:// から始まる）
invalid_file=無効なファイル
stopped=停止中
check_update_interval=アップデート確認周期
get_it_free=無料で取得
force_reannounce=Force reannounce
cookies_from_chrome=Cookies from chrome
no_upload=No upload
add_stream=ストリームを追加
delete_all_tasks=タスクを全て削除
host_not_found=Host not found
create_task_failed=タスクを作成失敗
stop_and_warning=Stop and warning
error=エラー
paused=ポーズ
display=表示
translate_files=ファイルを翻訳
delete_file_alert=選択したファイルを本当に削除しますか？この操作は元に戻せません。
size=サイズ
pausing=ポーズ中
updating=アップデート中
time_end=終了日時
parameter=パラメーター
tray_icon=システムトレイアイコン
hide=隠す
cannot_open_connection=接続を開けません。
catalogs=カタログ
destroy=Destroy
server=サーバー
min_connections=最小接続数
seeds=シード
matches_file_extension=対象のファイル拡張子
proxy=プロキシ
create_torrent_notice_=（注：全ての設定は任意です。）
torrent_query=torrentクエリ
config=コンフィグ
ignore_http_error=HTTPエラーを無視
user=ユーザー
leeches=Leeches
force_encrypt=強制的に暗号化
filter_rule_placeholder_=フィルタールール（ECMA正規表現を使用可能、1行に1つずつ）
not_found=Not found
external_deeps=External deeps
next_announce=Next announce
set_catalog=Set catalog
length=長さ
tasks_filter=タスクフィルター
auto_update_subscribe=購読の自動更新
rename=名前を変更
recommended=推奨
cookies_from_firefox=Cookies from firefox
directories=ディレクトリ
segments=Segments
limited=制限あり
invalid=無効
text=テキスト
magnet_links_placeholder=マグネットリンク（1行に1つずつ）
time_expire=有効期限
cache_save_path=キャッシュの保存先
protocol=プロトコル
file_resize_error=ファイルリサイズエラー
save_history_path=Save history path
add_tracker=トラッカーを追加
user_visible=User visible
more=その他
unsupported_encryption=サポートされていない暗号化
open_source_libraries=Open source libraries
blocks=ブロック
password=パスワード
manage_hosts=ホストの管理
video=ビデオ
generate=ジェネレーター
file_missed=File missed
file_erase=File erase
remained=Remained
unexpected_failure=Unexpected failure
no_trackers=トラッカー無し
disable_encrypt=暗号化を無効化
invalid_directory=無効なディレクトリ
no_proxy=プロキシ無し
software_release=ソフトウェアリリース
unknown=不明
resumable=レジューム可能
without_confirm=確認ダイアログを表示しない
block=ブロック
add=追加
round_robin=Round robin
tier=Tier
action=動作
enable_upnp=UPNPを有効化
client_name=クライアント名
fast=Fast
developer_mode=デベロッパーモード
sound=サウンド
busy=ビジー状態
log=ログ
fastest=Fastest
create_file_error=ファイル作成エラー
connect_failed=接続失敗
listing=Listing
install_notice2_=このソフトは中央サーバーを持たず、いかなる企業組織や省庁とも協力せず、あなたのデバイス上のあらゆる個人情報や送信履歴をアップロードすることはありませんが、暗号化プロキシやVPNを使用しない場合、ISP（インターネットサービスプロバイダ）や一部のルーターメーカーは、あなたのネットワーク要求データを監視して収集する能力を持っています。<br/><br/>ソフトウェアを起動した後、あなたのデバイスは分散ハッシュテーブルのノードとなり、分散ネットワークから他のユーザーによって共有されたマグネットリンクに対応するトレントメタデータを保存するために使用され、それは他のユーザーを支援するために使用されるネットワークトラフィックとRAMの非常に小さな量を消費します。このプロセスは、あなたのIPアドレスを記録せず、悪意ある攻撃者を欺くために偽のデータを生成します、あなたがこれに同意しない場合は、ソフトウェアの使用は全体の環境の負担になるため、インストールを中止してください。インストールを続ける場合は、この条項に同意することを意味します。
stream=ストリーム
save_path=保存先
unhandled_ext_error=ハンドルされていない外部エラー
ignore_seeding_limit=シード制限を無視
meta_download_failed=メタダウンロード失敗
selected=Selected
timer_canceled=Timer canceled
tools_s=ツール(&T)
max_downloading_tasks=最大ダウンロードタスク数
upgrading_files_text_=ファイルを更新中です。しばらくお待ち下さい。
software_name=ソフトウェア名
redirect_error=リダイレクトエラー
completed=完了
output_directory=出力ディレクトリ
connection=接続
creator=Creator
wallet_addresses=Wallet addresses
filec_link_help_=もしあなたがリソースプロバイダーなら、filecリンクを作成し、それにいくつかの制限を加えることができます。ユーザーがダウンロード速度を上げるために最大接続数を1000に設定したような場合、この設定はダウンロード速度を上げるのではなく、サーバーに非常に高い負荷を与えます。<br/><br/>filecリンクは、オリジナルのアドレスを隠したり、追加のリクエストデータを設定したりすることもできます。<br/><br/>現在のバージョンは、HTTPとFTPからfilecへのリンク作成のみをサポートしています。
website_=http://www.filecxx.com
open_directory=ディレクトリを開く
leeches_client_names=Leechesクライアント名
max_redirect=最大リダイレクト数
duration_reached=Duration reached
unfinished=未完了
init_error=内部エラー
all_groups=全てのグループ
cmd_line=コマンドライン
normal_merge=通常マージ
checksum=チェックサム
file=ファイル
restarting=再開中
remove=削除
activation_placeholder=ライセンスキーを入力
install_success=インストール成功
settings=設定
partials=Partials
stop_all=全て停止
clear=クリア
total_uploaded_tasks=合計アップロードタスク
remote_open=Remote open
connected=接続
replace=Replace
decode=デコード
endpoint_format_error=エンドポイントフォーマットエラー
key_data_error=キーデータエラー
auto_update_interval=自動更新の周期
rate=Rate
day=日
metadata=メタデータ
file_names=ファイル名
detail=詳細
unhandled_error=ハンドルされていないエラー
parallel=Parallel
mirrors=ミラー
save=保存
failed_hash_check=Failed hash check
fully_shutdown_alert_=「完全にシャットダウン」は、実行中のすべてのプロセスを終了し、ブラウザの拡張機能などの機能は使用できなくなります。シャットダウンが繰り返されると、DHTネットワークの安定性に悪影響を与え、他のピアによってIPアドレスがブロックされるリスクが高まります。本当に続行しますか？
encoded=エンコード結果
help_s=ヘルプ(&H)
other_directory=他のディレクトリ
start_all=全て開始
current_version_too_low=The current version is too low
anti_block=Anti block
meta_error=メタエラー
create_torrent_comment_placeholder_=トレントコメント（タスク確認パネルとタスク詳細に表示、コンテンツ紹介または広告を記入、合計バイト数が1M以下である必要があります。）
progress=進捗
add_web_seed=ウェブシードを追加
mix=Mix
torrent_to_magnet=Torrent to magnet
file_nexists_alert_=ファイルが削除または移動されています。
ignore_server_busy=サーバービジー状態を無視
seeding_limit=シード制限
database_insert_failed=Database insert failed
uri_tool=URIツール
export_torrent=torrentをエクスポート
ignore_remote_modified=リモートの変更を無視
add_group=グループを追加
chrome_extension=Chrome拡張機能
use_proxy_update=更新にプロキシを使用
reliable=Reliable
OK=OK
template=テンプレート
write_file_error=ファイル書き込みエラー
time_add=Addition time
uninstall_failed=アンインストール失敗
unsortable=Unsortable
install_notice3_=メニューの［ヘルプ］→［アンインストール］からアンインストールできます。
move_files=ファイルを移動
file_s=ファイル(&F)
auto_merge=自動マージ
holding=Holding
total_downloaded_bytes=合計ダウンロードバイト
operation_aborted=Operation aborted
no_space=No space
format=フォーマット
open_with=Open with
regex=正規表現
load_unpacked=Load unpacked
ready=Ready
cache=キャッシュ
remind_me_later=後で通知する
starting=開始中
open_browser=ブラウザで開く
authentication=認証
matches_creation_time=作成日時の範囲
normal=通常
source=ソース
connectivity=接続状態
layout=レイアウト
speed_limit=速度制限
uninstall_done=アンインストール完了
address_not_available=アドレスが使用できません。
meta_parse_error=メタパースエラー
time_create=作成日時
upgrading_error_message_=アップデートに失敗しました。以下のいずれかの理由によりファイルを書き込めません。\r\n1: インストールディレクトリのファイルが他のソフトウェアによって使用されています。\r\n2: 権限がないため、アクセスが拒否されました。\r\n3: デバイスが読み取り専用です。\r\n4: その他のエラー（ファイルパスなど）。\r\n再起動ソフトウェアが正常に動作しない場合、または何らかのエラーがポップアップ表示された場合は、ファイルが破損している可能性があります。再ダウンロードし、インストールディレクトリにファイルを再配置してください。
file_too_short=ファイルが短すぎます。
attributes=属性
checkbox_off_all=Uncheck all
merge_file_error=ファイルマージエラー
allow_encrypt=暗号化を許可
disable=無効
skip=スキップ
path=パス
tasks=タスク
http_header_placeholder=追加のHTTPヘッダ（例えば「name: value」等、特別な要求がなければ空でも良い）
key=キー
bad_message=Bad message
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
create_directory_error=ディレクトリ作成エラー
auto_update_major=メジャーバージョンを自動アップデート
update_url_placeholder_=URLアドレス（複数のアドレスを候補として使用可能、1行に1つずつ）
preparing=Preparing
redownload=再ダウンロード
activate_later=後でアクティベート
document=ドキュメント
nodes=ノード
not_connected=非接続
install=インストール
anonymous_mode=匿名化モード
current=現在
search=検索
begin=開始
tools=ツール
working=動作中
local_files=ローカルファイル
connection_lost=接続失敗
service_port_notice_=デフォルトのポートを変更すると、ウェブブラウザの拡張機能と通信できなくなる可能性があります。
bad_use=Bad use
or=or
key_exchange_failure=Key exchange failure
screenshot=スクリーンショット
sequential_download=Sequential download
add_peer_placeholder_=ピアを追加（1行に1つずつ、フォーマット IPV4:port / [IPV6]:port ）
history=履歴
less_than=Less than
seconds=秒
response_headers=レスポンスヘッダ
checkbox_off=Uncheck
drop=ドロップ
show=表示
auto_create_directories=ディレクトリを自動作成
edit_host=ホストを編集
ask=Ask
equal_swap=Equally swap
not_contacted=Not contacted
total=合計
open=開く
file_browser=ファイルブラウザー
firefox_extension=Firefox拡張機能
delete_all=全て削除
refresh_address=アドレスを更新
week=週
invalid_name=無効な名前
invalid_version=無効なバージョン
addresses=アドレス
filter=フィルター
invalid_activation_code=無効なライセンスキー
delete=削除
task_add=追加タスク
torrent_files=torrentファイル
auto_check_update=アップデートを自動で確認
deeps=Deeps
speed_limit_upload=アップロード速度制限
response_data=レスポンスデータ
endpoint_port_error=エンドポイントポートエラー
import_data=データをインポート
remote_path=リモートパス
permission_denied=アクセスが拒否されました。
waiting=Waiting
program=プログラム
test=テスト
always=常に
response_code_error=レスポンスコードエラー
general=一般
refresh=更新
nat_port_mapping=NATポートマッピング
params_error=パラメーターエラー
abort=中止
go_previous=戻る
show_all=全て表示
cut=切り取り
all=全て
delete_catalog_alert=選択したカタログを本当に削除しますか？<br/>カタログの削除だけが目的であれば、これらのタスクのディレクトリ名は空に設定されます。<br/><br/>この操作は元に戻せません。
checking=Checking
interval=Interval
read_file_error=ファイル読み込みエラー
host=ホスト
character=Character
location=Location
invalid_offset=Invalid offset
edit=編集
listen_failed=Listen failed
optimized=Optimized
download_now=今すぐダンロード
swap=スワップ
add_task=タスクを追加
socket=Socket
add_subscribe=購読を追加
browsers_extension_introduction_=このウェブブラウザ拡張機能は、ブラウザのデフォルトのダウンロードツールの代わりに使用することができます。<br/><br/>この拡張機能は、ウェブページからビデオやオーディオをキャプチャすることができます。また、m3u8 HTTPストリームビデオのダウンロードと自動マージ、javascriptからビデオを抽出し、ほとんどの暗号化ビデオを解読し、Webページからすべてのマグネットリンクを抽出することをサポートしています。
uploading=アップロード中
open_browser_extensions_dir=ブラウザ拡張機能フォルダを開く
create_task=タスクを作成
auto=自動
create_directory=ディレクトリを作成
uninstall_notice2_=ウェブブラウザの拡張機能をインストールしている場合は、ウェブブラウザの拡張機能ページから手動で削除する必要があります。
add_host=ホストを追加
alert=アラート
add_tracker_placeholder_=トラッカーURLアドレス（1行に1つずつ）
clear_cache=キャッシュのクリア
remove_all=全て削除
need_password=パスワードが必要
data=データ
subscribe=購読
into=情報
external_links=External links
launch=起動
checkbox_on=チェック
downloads=ダウンロード
current_version=現在のバージョン
trying_to_establish_with_filec=Trying to establish with filec
enable_proxy=プロキシを有効化
address_expired=アドレス期限切れ
default=既定
remote=リモート
torrent_name=torrent名
recommend=推奨
delete_task=タスクを削除
total_downloaded_tasks=合計ダウンロードタスク
exit=終了
not_implement=Not implemented
open_with_new_tab=新しいタブで開く
peer=ピア
delete_file=ファイルを削除
localhost=ローカルホスト
list=リスト
merge_success=マージ成功
month=月
remote_file_not_found=Remote file not found
symlink=Symlink
unlimited=無制限
failed=失敗
save_window_position=ウィンドウ位置を記憶
disk_caches=Disk caches
uptime=Uptime
size_reached=Size reached
force_restart_alert_=「強制的に再起動」はトラブルシューティングのみを目的としています。プログラムが正常に動作している場合は使用しないでください。すべてのデータが保存されることを保証するものではありません。
send_failed=Send failed
anti_leech=Anti-leech
hours=時間
queuing=キュー
auto_set_catalog=カタログの自動設定
torrent_save_path=torrentの保存先
latest_version=最新のバージョン
merging=マージ中
no_refresh_address_dialog=アドレス更新通知を表示しない
address=アドレス
number=Number
time_does_not_match=Time does not match
connect=接続
page_url_placeholder_=ページURL（空欄可）
seeding=シード中
download_speed=ダウンロード速度
notice=注
