client_fingerprint=Client fingerprint
icon=アイコン
including_subdomains=subdomainsを含む
os_settings=OSの設定
presets=プリセット
customize=カスタマイズ
http_mirrors_placeholder=HTTPミラーサーバーを使用して、複数のサーバーからファイルセグメントをダウンロードすると、ダウンロード速度が大幅に向上し、速度制限を回避して、より高速なダウンロードが可能になります。
accel_servers=Acceleration servers
proxy_mode=プロキシモード
bind=Bind
start_all=全て開始
other_directory=他のディレクトリ
help_s=ヘルプ(&H)
encoded=エンコード結果
fully_shutdown_alert_=「完全にシャットダウン」は、実行中のすべてのプロセスを終了し、ブラウザの拡張機能なども使用できなくなります。シャットダウンが繰り返されると、DHTネットワークの安定性に悪影響を与え、他のピアによってIPアドレスをブロックされるリスクが高まります。本当に続行しますか？
failed_hash_check=ハッシュのチェックに失敗しました。
save=保存
mirrors=ミラー
parallel=Parallel
unhandled_error=ハンドルされていないエラー
detail=詳細
file_names=ファイル名
metadata=メタデータ
day=日
auto_update_interval=自動更新の周期
rate=Rate
key_data_error=キーデータエラー
endpoint_format_error=エンドポイントフォーマットエラー
decode=デコード
replace=置換
connected=接続
remote_open=Remote open
total_uploaded_tasks=合計アップロードタスク
clear=クリア
stop_all=全て停止
partials=Partials
settings=設定
install_success=インストール成功
activation_placeholder=ライセンスキーを入力
remove=削除
restarting=再開中
all_groups=全てのグループ
init_error=内部エラー
unfinished=未完了
mirror_servers=ミラーサーバー
leeches_client_names=リーチクライアント名
website_=http://www.filecxx.com
filec_link_help_=もしあなたがリソースプロバイダーなら、filecリンクを作成し、それにいくつかの制限を加えることができます。ユーザーがダウンロード速度を上げるために最大接続数を1000に設定したような場合、この設定はダウンロード速度を上げるのではなく、サーバーに非常に高い負荷を与えます。<br/><br/>filecリンクは、オリジナルのアドレスを隠したり、追加のリクエストデータを設定したりすることもできます。<br/><br/>現在のバージョンは、HTTPとFTPからfilecへのリンク作成のみをサポートしています。
wallet_addresses=ウォレットアドレス
creator=作成元
output_directory=出力ディレクトリ
completed=完了
redirect_error=リダイレクトエラー
software_name=ソフトウェア名
upgrading_files_text_=ファイルを更新中です。しばらくお待ち下さい。
max_downloading_tasks=最大ダウンロードタスク数
tools_s=ツール(&T)
timer_canceled=タイマーがキャンセルされました。
selected=Selected
meta_download_failed=メタダウンロード失敗
save_path=保存先
stream=ストリーム
install_notice2_=このソフトは中央サーバーを持たず、いかなる企業組織や省庁とも協力せず、あなたのデバイス上のいかなる個人情報や送信履歴もアップロードすることはありませんが、暗号化プロキシやVPNを使用しない場合、ISP（インターネットサービスプロバイダ）や一部のルーターのメーカーは、あなたのネットワーク要求データを監視して収集することが可能です。<br/><br/>ソフトウェアを起動した後、あなたのデバイスは分散ハッシュテーブルのノードとなり、分散ネットワークから他のユーザーによって共有されたマグネットリンクに対応するトレントメタデータを保存するために使用され、それは他のユーザーを支援するために使用されるネットワークトラフィックとRAMの非常に小さな量を消費します。このプロセスは、あなたのIPアドレスを記録せず、悪意ある攻撃者を欺くために偽のデータを生成します。あなたがこれに同意しない場合は、ソフトウェアの使用は全体の環境の負担となるため、インストールを中止してください。インストールを続ける場合は、この条項に同意することを意味します。
listing=Listing
connect_failed=接続失敗
create_file_error=ファイル作成エラー
fastest=Fastest
log=ログ
busy=ビジー状態
sound=サウンド
developer_mode=デベロッパーモード
fast=Fast
client_name=クライアント名
enable_upnp=UPNPを有効化
action=動作
tier=Tier
round_robin=Round robin
add=追加
without_confirm=確認ダイアログを表示しない
resumable=レジューム可能
block=ブロック
unknown=不明
software_release=ソフトウェアリリース
no_proxy=プロキシ無し
invalid_directory=無効なディレクトリです。
disable_encrypt=暗号化を無効化
unexpected_failure=想定外の失敗です。
no_trackers=トラッカー無し
remained=残った
file_erase=ファイル消去
file_missed=ファイルが見つかりません。
generate=ジェネレート
video=ビデオ
manage_hosts=ホストの管理
password=パスワード
blocks=ブロック
open_source_libraries=オープンソース ライブラリ
unsupported_encryption=サポートされていない暗号化
more=その他
user_visible=Userに表示
add_tracker=トラッカーを追加
save_history_path=Save history path
file_resize_error=ファイルリサイズエラー
protocol=プロトコル
cache_save_path=キャッシュの保存先
time_expire=有効期限
magnet_links_placeholder=マグネットリンク（1行に1つずつ）
text=テキスト
invalid=無効
limited=制限あり
segments=Segments
directories=ディレクトリ
cookies_from_firefox=Cookies from firefox
recommended=推奨
rename=名前を変更
auto_update_subscribe=購読の自動更新
tasks_filter=タスクフィルター
length=長さ
next_announce=次回更新日時
set_catalog=Set catalog
external_deeps=External deeps
not_found=Not found
filter_rule_placeholder_=フィルタールール（ECMA正規表現を使用可能、1行に1つずつ）
force_encrypt=強制的に暗号化
leeches=リーチャー
user=ユーザー
ignore_http_error=HTTPエラーを無視
config=コンフィグ
matches_file_extension=対象のファイル拡張子
seeds=シーズ
min_connections=最小接続数
server=サーバー
destroy=破壊
catalogs=カタログ
cannot_open_connection=接続を開けません。
incomplete_file_suffix=Incomplete file suffix
hide=隠す
tray_icon=システムトレイアイコン
parameter=パラメーター
time_end=終了日時
updating=アップデート中
pausing=ポーズ中
translate_files=ファイルを翻訳
display=表示
paused=ポーズ
error=エラー
stop_and_warning=Stop and warning
create_task_failed=タスクを作成失敗
host_not_found=ホストが見つかりません。
delete_all_tasks=タスクを全て削除
torrent_servers=torrentサーバー
no_upload=No upload
add_stream=ストリームを追加
cookies_from_chrome=Cookies from chrome
force_reannounce=Force reannounce
get_it_free=無料で取得
check_update_interval=アップデート確認周期
stopped=停止中
tracker=トラッカー
stop=停止
export_data=データをエクスポート
true=true
delayed=Delayed
greater_than=指定より大きい
fifo=FIFO
if_available=可能であれば
close=閉じる
invalid_torrent=無効なトレント。
browsers_extension_firefox_=<b>既知の問題</b><br/>1: ウェブページが更新された後、動画をキャプチャすることができません。
prefix=プレフィクス
no_task_record=タスクとして記録しない
ignore=無視
add_catalog=カタログ追加
install_notice_=このソフトウェアは複数のコピーを異なるディレクトリにインストールすることができます。各コピーはそれぞれのデータベースを持ちますが、同時に実行できるのは1つのインスタンスのみです。外部から起動した場合（torrentファイルを開いた場合など）、インストール日時が最新のパスからのみ起動します。
unhandled_ext_error=ハンドルされていない外部エラー
ignore_seeding_limit=シーディング制限を無視
decompress_error=解凍エラー
copy_address=アドレスをコピー
transferring=転送中
range=範囲
last_modified=更新日時
plugins_s=プラグイン(&P)
result=結果
delete_file_alert=選択したファイルを本当に削除しますか？この操作は元に戻せません。
size=サイズ
no_lock_available=No lock available
import=インポート
match=一致
watch_clipboard=クリップボードを監視
host_error=ホストエラー
open_file_error=ファイル開封エラー
too_many_files_open=開くファイルの数が多すぎます。
create_torrent_notice_=（注：全ての設定は任意です。）
proxy=プロキシ
torrent_query=torrentクエリ
key_request_failed=キーのリクエストに失敗しました。
editable=編集可能
total_uploaded_bytes=合計アップロードバイト
file_already_open=既にファイルを開いています。
start=開始
add_web_seed_placeholder_=ウェブシードURIアドレス（1行に1つずつ、http:// または https:// から始まる）
invalid_file=無効なファイルです。
already_open=既に開いています。
error_code=エラーコード
paste=貼り付け
task=タスク
upgrade=アップグレード
operation_failed=失敗しました。
querying=Querying
duplicate_torrent=重複なトレント。
deleted=削除
time_activated=ライセンス開始日時
silence_download=サイレントダウンロード
delete_finished=完了を削除
time_install=インストール時間
online_install=オンラインインストール
directory=ディレクトリ
uploads=アップロード
preseted=プリセット
message=メッセージ
grid=Grid
write_conf_failed=コンフィグファイルの書き込みに失敗しました。
logged_in=ログイン完了
status=状態
spider=Spider
no_completed_dialog=完了ダイアログを非表示
about_content_=このソフトは著作権ライセンスの無いフリーソフトで、許諾なく自由に改変して再公開することができます。<br/><br/>もしあなたがこのソフトウェアを悪用して再公開するつもりであれば、メーカーを尊重し、極端な体制の国や地域がこのソフトウェアを禁止したり検閲したりするのを避けるために、ソフトウェアの名前を変更することを検討してください。
rule_name=ルール名
value=値
encode=エンコード
go_up=上へ
about=ソフトウェアについて
navigation=ナビゲーションバー
custom_protocol=カスタムプロトコル
matches=一致
ed2k_not_support=ed2kは現在サポートされていません。
restoring=復元中
max_retry=最大リトライ数
downloading_metadata=メタデータをダウンロード中
downloaded=ダウンロード完了
uploaded=アップロード完了
mode=モード
force_continue=Force continue
disconnected=切断
data_range_error=データ範囲エラー
add_proxy=プロキシを追加
closed=Closed
checksum_error=チェックサムエラー
files=ファイル
method=メソッド
including=Including
file_name_too_long=ファイル名が長すぎます。
troubleshooting_content_=ソフトウェア自体に起因する問題を見つけた場合は、以下のリンクから関連する問題の詳細を検索または公開することができます。<br/><br/>問題が本当にソフトウェア自体の欠陥であれば、最優先で修正されるでしょう。<br/><br/>通常、修正バージョンのリリースまでの期間は、issueの提出から2日を超えることはなく、最短で数時間程度です。
unreliable=Unreliable
bad_request=Bad request
base_url=Base URL
port=ポート
file_translated=翻訳ファイル
translate_auto_directories_text_=パスの親ディレクトリに en_US などの名前のディレクトリを自動作成します。
last_checked_time=最終確認日時
missing_pieces=Missing pieces
waiting_for_filec_running=filecが起動しません。手動で起動してください。
install_failed=インストール失敗
rename_file_error=ファイルリネームエラー
address_in_use=アドレスが使用中です。
merge_to=マージ先
operation_confirm_input_=誤操作でないことを確認するため、入力ボックスに「123」と入力してください。<br/>入力が間違っている場合、操作はキャンセルされます。
ratio=共有比
languages=言語
add_web_seed=ウェブシードを追加
mix=Mix
create_torrent_comment_placeholder_=トレントコメント（タスク確認パネルとタスク詳細に表示、コンテンツ紹介または広告を記入、合計バイト数が1M以下である必要があります。）
progress=進捗
ignore_server_busy=サーバービジー状態を無視
seeding_limit=シーディング制限
add_group=グループを追加
chrome_extension=Chrome拡張機能
export_torrent=トレントを輸出
ignore_remote_modified=リモートの変更を無視
use_proxy_update=更新にプロキシを使用
reliable=Reliable
OK=OK
template=テンプレート
install_notice3_=メニューの［ヘルプ］→［アンインストール］からアンインストールできます。
unsortable=Unsortable
move_files=ファイルを移動
file_s=ファイル(&F)
auto_merge=自動マージ
holding=Holding
operation_aborted=操作が中止されました。
total_downloaded_bytes=合計ダウンロードバイト
regex=正規表現
cache=キャッシュ
remind_me_later=後で通知する
starting=開始中
open_browser=ブラウザで開く
load_unpacked=Load unpacked
ready=Ready
authentication=認証
anti_block=Anti block
meta_error=メタエラー
current_version_too_low=The current version is too low
matches_creation_time=作成日時の範囲
normal=通常
source=ソース
connectivity=接続状態
script=Script
layout=レイアウト
speed_limit=速度制限
time_create=作成日時
upgrading_error_message_=アップデートに失敗しました。以下のいずれかの理由によりファイルを書き込めません。\r\n1: インストールディレクトリのファイルが他のソフトウェアによって使用されています。\r\n2: 権限がないため、アクセスが拒否されました。\r\n3: デバイスが読み取り専用です。\r\n4: その他のエラー（ファイルパスなど）。\r\n再起動ソフトウェアが正常に動作しない場合、または何らかのエラーがポップアップ表示された場合は、ファイルが破損している可能性があります。再ダウンロードし、インストールディレクトリにファイルを再配置してください。
file_too_short=ファイルが短すぎます。
disable=無効
allow_encrypt=暗号化を許可
skip=スキップ
path=パス
tasks=タスク
http_header_placeholder=追加のHTTPヘッダ（例えば「name: value」等、特別な要求がなければ空でも良い）
key=キー
bad_message=Bad message
create_directory_error=ディレクトリ作成エラー
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
preparing=Preparing
redownload=再ダウンロード
activate_later=後でアクティベート
update_url_placeholder_=URLアドレス（複数のアドレスを候補として使用可能、1行に1つずつ）
document=ドキュメント
nodes=ノード
not_connected=非接続
install=インストール
anonymous_mode=匿名化モード
current=現在
search=検索
begin=開始
working=動作中
or=or
key_exchange_failure=Key exchange failure
add_peer_placeholder_=ピアを追加（1行に1つずつ、フォーマット IPV4:port / [IPV6]:port ）
merge_file_error=ファイルマージエラー
attributes=属性
checkbox_off_all=Uncheck all
history=履歴
uninstall_failed=アンインストール失敗
seconds=秒
less_than=指定より小さい
localhost=ローカルホスト
delete_file=ファイルを削除
peer=ピア
list=リスト
month=月
merge_success=マージ成功
format=フォーマット
open_with=Open with
no_space=No space
trying_to_establish_with_filec=Trying to establish with filec
enable_proxy=プロキシを有効化
address_expired=アドレス期限切れ
remote=リモート
default=既定
torrent_name=トレント名
recommend=推奨
auto_update_major=メジャーバージョンを自動アップデート
host=ホスト
delete_task=タスクを削除
total_downloaded_tasks=合計ダウンロードタスク
tools=ツール
file_nexists_alert_=ファイルが削除または移動されています。
launch=起動
checkbox_on=チェック
external_links=External links
total=合計
not_implement=未実装
open_with_new_tab=新しいタブで開く
exit=終了
alert=アラート
add_tracker_placeholder_=トラッカーURLアドレス（1行に1つずつ）
clear_cache=キャッシュのクリア
remove_all=全て削除
need_password=パスワードが必要
create_task=タスクを作成
add_host=ホストを追加
uninstall_notice2_=ウェブブラウザの拡張機能をインストールしている場合は、ウェブブラウザの拡張機能ページから手動で削除する必要があります。
torrent_to_magnet=Torrent to magnet
torrent_save_path=torrentの保存先
merging=マージ中
latest_version=最新のバージョン
connect=接続
time_does_not_match=日時が一致しません。
auto_set_catalog=カタログの自動設定
hours=時間
queuing=キュー
screenshot=スクリーンショット
sequential_download=Sequential download
current_version=現在のバージョン
downloads=ダウンロード
speed_limit_upload_notice_=注：アップロード速度を制限すると、ダウンロード速度に影響する場合があります。
no_refresh_address_dialog=アドレス更新通知を表示しない
number=数字
address=アドレス
save_window_position=ウィンドウ位置を記憶
invalid_version=無効なバージョンです。
language=言語
data=データ
subscribe=購読
into=情報
service_port_notice_=デフォルトのポートを変更すると、ウェブブラウザの拡張機能と通信できなくなる可能性があります。
bad_use=Bad use
local_files=ローカルファイル
connection_lost=接続失敗
not_contacted=Not contacted
page_url_placeholder_=ページURL（空欄可）
seeding=シーディング中
download_speed=ダウンロード速度
notice=注
anti_leech=リーチャー対策
send_failed=送信に失敗しました。
failed=失敗
unlimited=無制限
time_add=追加日時
write_file_error=ファイル書き込みエラー
disk_caches=ディスクキャッシュ
uptime=更新日時
size_reached=Size reached
force_restart_alert_=「強制的に再起動」はトラブルシューティングのみを目的としています。プログラムが正常に動作している場合は使用しないでください。すべてのデータが保存されることを保証するものではありません。
socket=Socket
add_subscribe=購読を追加
add_task=タスクを追加
waiting=待機中
download_now=今すぐダンロード
swap=スワップ
invalid_offset=無効なオフセットです。
edit=編集
auto=自動
create_directory=ディレクトリを作成
interval=Interval
read_file_error=ファイル読み込みエラー
equal_swap=Equally swap
nat_port_mapping=NATポートマッピング
params_error=パラメーターエラー
response_code_error=レスポンスコードエラー
general=一般
refresh=更新
delete_catalog_alert=選択したカタログを本当に削除しますか？<br/>カタログの削除だけが目的であれば、これらのタスクのディレクトリ名は空に設定されます。<br/><br/>この操作は元に戻せません。
checking=Checking
all=全て
go_previous=戻る
show_all=全て表示
cut=切り取り
abort=中止
always=常に
optimized=最適化
listen_failed=Listen failed
test=テスト
program=プログラム
auto_check_update=アップデートを自動で確認
deeps=Deeps
location=国・地域
character=Character
speed_limit_upload=アップロード速度制限
endpoint_port_error=エンドポイントポートエラー
response_data=レスポンスデータ
cmd_line=コマンドライン
torrent_files=torrentファイル
address_not_available=アドレスが使用できません。
meta_parse_error=メタパースエラー
uninstall_done=アンインストール完了
delete=削除
task_add=追加タスク
filter=フィルター
addresses=アドレス
invalid_activation_code=無効なライセンスキーです。
firefox_extension=Firefox拡張機能
invalid_name=無効な名前です。
week=週
optional=オプション
refresh_address=アドレスを更新
delete_all=全て削除
open_browser_extensions_dir=ブラウザ拡張機能フォルダを開く
uploading=アップロード中
browsers_extension_introduction_=このウェブブラウザ拡張機能は、ブラウザのデフォルトのダウンロードツールの代わりに使用することができます。<br/><br/>この拡張機能は、ウェブページから動画・音声ファイルをキャプチャすることができます。また、m3u8 HTTPストリーム動画のダウンロードと自動マージ、javascriptからの動画の抽出、ほとんどの暗号化動画ファイルの解読、Webページからのすべてのマグネットリンクの抽出といった機能をサポートしています。
file_browser=ファイルブラウザー
permission_denied=アクセスが拒否されました。
import_data=データをインポート
remote_path=リモートパス
open=開く
uri_tool=URIツール
database_insert_failed=Database insert failed
largest_file=最大ファイル
auto_create_directories=ディレクトリを自動作成
edit_host=ホストを編集
ask=Ask
drop=ドロップ
show=表示
symlink=Symlink
remote_file_not_found=リモートファイルが見つかりません。
response_headers=レスポンスヘッダ
checkbox_off=Uncheck
service_description_=特別な事情がない限り、「状態」は常に有効にしておくことを推奨します。ウェブブラウザの拡張機能、ウェブUI、その他のアプリケーションに提供されるAPIはすべてこのサービスに依存しているため、無効にするとこれらの機能は利用できなくなります（ポートリスニングに失敗したのと同じ）。<br/><br/>fileuはfilecのユーザー・インターフェースであるため、fileuを閉じても影響はありません。<br/><br/>（注：このサービスは、「一般」オプションにあるシステムサービスとは何の関係もありません。）
connection=接続
pending=Pending
recv_error=受信エラー
create_address=アドレスを作成
move_to=移動
create_file=ファイルを作成
fully_shutdown=完全にシャットダウン
current_directory=現在のディレクトリ
create_torrent=torrentを作成
total_share_ratio=合計共有比
ssl_error=SSLエラー
file_not_found=ファイルが見つかりません。
subdomain=サブドメイン
file_search=ファイル検索
uninstall=アンインストール
seed=シード
canceled=キャンセル
upload=アップロード
data_is_empty=データが空
file_exists=（同名の）ファイルが既に存在します。
false=失敗
remote_access=リモートアクセス
scan_qrcode=QRコードのスキャン
not_a_directory=ディレクトリではありません。
connect_timeout=接続タイムアウト時間
no_catalog=未分類
target=ターゲット
unknown_error=不明なエラー
leeches_description_=リーチャーはデータをダウンロードするだけで、他のピアにデータをアップロードしません。この動作は、他のピアのダウンロード速度を低下させ、リソースの早期故障の原因となります。<br/><br/>しかし、IPアドレスをBANするのは良いアイディアではありません。なぜなら、大きなLANの国では、ISPが100人以上のユーザーにダイナミックIPアドレスを割り当てることがあり、複数のユーザーが同時にBANされることがあるためです。<br/><br/>aria2ベースのような他のBitTorrentクライアントは、ダウンロードプロセス中にデータをアップロードしますが、ダウンロードが終わるとプロセスは終了するので、リーチクライアントとは見なされませんが、アップロードの優先順位は下がるはずです。
delete_task_and_file=タスクとファイルを削除
save_window_size=ウィンドウサイズを記憶
desktop_shortcuts=デスクトップショートカット
invalid_path=無効なパスです。
save_password=パスワードを記憶
cancel=キャンセル
upload_speed=アップロード速度
meta_too_complex=Meta too complex
also_tasks_and_files=タスクとファイルも削除
activation_code=ライセンスキー
running=実行中
copy=コピー
auto_update_minor=マイナーバージョンを自動アップデート
view_s=表示(&V)
move_file_error=ファイル移動エラー
time_left=残り時間
disallowed=禁止された
menu=メニュー
desktop_shortcuts_notice_=（注：torrentやマグネット変換のようなツールは、複数のインスタンスを実行することはできません。）
max_connections=最大接続数
connection_reset=接続リセット
open_directory=ディレクトリを開く
view=表示
start_failed=開始失敗
share=シェア
upload_algorithm=アップロードアルゴリズム
per_task=Per task
refresh_address_notice_=ブラウザで開くボタンをクリックするか、編集ボックスからアドレスをウェブブラウザのアドレスバーに入力し、リソースを再検索してください。通常、IPが変更されたり、アドレス期限切れなどのエラーが表示された場合は、アドレスを更新する必要があります。
comment=コメント
apply=適用
origin=オリジナルの
save_as=名前を付けて保存
checkbox_on_all=Check all
login=ログイン
speed_limit_download=ダウンロード速度制限
silent_mode=サイレントモード
storage=ストレージ
checked=Checked
encrypt_mode=暗号化モード
user_editable=User editable
system_service=システムサービス
completing=完了中
behavior=動作
timeout=タイムアウト
magnet_to_torrent=磁気からトレントへ
recycle_bin=ごみ箱
service=サービス
none=なし
state=状態
audio=オーディオ
random=ランダム
slow=Slow
name=名前
sound_effects=効果音
export=エクスポート
launch_manually=手動で起動
system=システム
invalid_length=無効な長さです。
meta_too_large=メタが長すぎます。
merge=マージ
super_seeding=超級シーディング
search_engine=検索エンジン
no_web_seeds=ウェブシーズ無し
remote_unstable=リモートが不安定です。
start_service_failed=Start service failed
rule=ルール
check_update=アップデートを確認
access=アクセス
select=Select
report_error=エラーレポート
readonly=読み取り専用
upgrading=アップグレード中
minutes=分
no_buffer_space=No buffer space
invalid_hash=無効なハッシュです。
software_name_=File Centipede
adapter=Adapter
remote_rejected=リモートが拒否されました。
client=クライアント
local=ローカル
delete_catalog=カタログを削除
login_failed=ログイン失敗
desktop_shortcuts_desc_=これらのツールをデスクトップにショートカットとして追加すれば、何度もクリックしてソフトウェアを開く必要がなくなります。
ban_ip=Ban IP
last_modified_time=更新日時
remote_file_modified=リモートファイルが変更されています。
invalid_escaped_string=無効なエスケープ文字です。
query_from_DHT=Query from DHT
params_type_error=パラメータータイプエラー
filter_rule_name_placeholder_=ルール名（表示用）
save_path_placeholder=保存パスが空の場合、tempディレクトリが使用されます。
directory_not_empty=ディレクトリが空ではありません。
default_lang=既定の言語
smallest_file=最小ファイル
source_code=ソースコード
auto_update=自動アップデート
introduction=概要
autostart=起動時に実行
download=ダウンロード
default_save_path=既定の保存先
stopping=停止中
translate=翻訳
compress=圧縮
clone=複製
browsers=ブラウザ
create=作成
connection_refused=接続が拒否されました。
icons=アイコン
resource=リソース
info=情報
regular=Regular
domain=ドメイン
max_uploading_tasks=最大アップロードタスク数
add_directory=ディレクトリを追加
done=完了
settings_s=設定(&S)
update_all_subscribe=全ての購読を更新
site_rules=サイト別ルール
options=オプション
read_only=読み取り専用
max_tasks=最大タスク数
copy_name=名前をコピー
network=ネットワーク
unhandled_error_catalog=ハンドルされていないエラーカタログ
creation_date=作成日時
statusbar=ステータスバー
invalid_task=無効なタスクです。
dont_show_this_again=再度表示しない
reversing_leech=Reversing-leech
delete_catalog_only=カタログのみを削除
merge_catalog=マージカタログ
troubleshooting=トラブルシューティング
normal_merge=通常マージ
compress_error=圧縮エラー
address_error=アドレスエラー
edit_config=コンフィグを編集
server_busy=サーバーがビジー状態
type=タイプ
statistics=統計
update_subscribe=購読更新
immutable=Immutable
command_line=コマンドライン
private_torrent=プライベートトレント
extension=拡張機能
hide_origin_address=オリジナルのアドレスを隠す
protocol_error=プロトコルエラー
file_too_large=ファイルサイズが大きすぎます。
max_redirect=最大リダイレクト数
duration_reached=持続時間に達しました
file=ファイル
checksum=チェックサム
not_a_file=ファイルではありません。
file_transfer=ファイル転送
proxies=プロキシ
confirm=毎回確認する
open_file=ファイルを開く
ratio_reached=Ratio reached
catalog=カタログ
file_type=ファイルタイプ
unzip=zipファイルを解凍
auto_rename_file=自動で名前を変更
transferred=転送
launch_filec_error1_=filecの起動に失敗しました。管理者権限で再試行してください。
enable_natpmp=NATPMPを有効化
example=例
clipboard=クリップボード
end=終了
http_cookie_placeholder=一部のウェブサイトでは、ダウンロードにクッキーを必要とします。
catalog_save_path_placeholder_=カタログファイルの保存パス（空の場合は設定のデフォルトパスが使用されます）
removing=削除中
also_delete_tasks=タスクも削除
downloading=ダウンロード中
method_type_error=メソッドタイプエラー
add_peer=ピアを追加
help=ヘルプ
force_restart=強制的に再起動
catalog_name_placeholder_=カタログ名（必須）
active=アクティブ
page_url=ページURL
premium_version=プレミアムバージョン
file_name=ファイル名
incomplete_save_path=未完了ファイルの保存先
send_error=送信エラー
website=ウェブサイト
index=インデックス
peers=ピア
unsupported_address=サポートされていないアドレス
super_cache=Super cache
site_rules_help_=サイト別ルールは（全体設定と同様に）タスクのデフォルト設定ですが、優先度は全体設定より高く、コンフィグ設定より低くなります。<br/><br/>このルールは、ホストとポートの両方が一致した場合にのみ有効になります。<br/><br/>ポートのチェックを省略したい場合は、ポート番号を0のままにしてください。
need_login=ログインが必要
keyword=キーワード
show_existed=存在するもののみ
connecting=接続中
activation_code_expired=ライセンスキーの有効期限が切れています。
max_history_paths=パス履歴の保存数
archive=アーカイブ
enable=有効
file_merge=ファイルのマージ
setting_filter_help_=Filter torrent file is for unchecking matched files from the rule when creating a torrent task. <br/><br/>filter filename is for removing strings from filename, but it is only valid when the new task option [auto rename] file is on.
file_broken=ファイルが壊れています。
discover=発見
font_size=フォントサイズ
file_path_error=ファイルパスのエラー
filter_file_names_placeholder_=ファイル名フィルター：ファイル名からこれらの単語を削除します。（注：削除後にファイル名が空の場合、フィルターは無効になります。）
request=リクエスト
delete_task_alert=選択したタスクを本当に削除しますか？この操作は元に戻せません。
description=説明
install_failed_error1_=インストールに失敗しました。管理者権限で再インストールしてください。
delete_all_tasks_alert=この操作を実行すると、表示されているタスクはすべてリストから削除されます（表示されていないタスクは削除されません）。誤操作でないことを確認してください。この操作は元に戻せません。
alpha=英字
webui=ウェブUI
remote_s=リモート(&R)
web_seeds=ウェブシーズ
invalid_proxy=無効なプロキシです。
smooth=Smooth
connectting=接続中
http_tool=HTTPツール
downloaded_from_subscribed_url=購読URLからのダウンロード
skip_localhost_password_authentication=パスワード認証をスキップ
not_working=Not working
go_next=進む
file_not_open=ファイルが開けません。
local_path=ローカルパス
group_name=グループ名
closing=Closing
auto_add_trackers_to_new_task=トラッカーを新しいタスクに自動追加
logining=ログイン中
country=国
download_later=後でダウンロード
already_connected=接続済
copy_page_url=ページURLをコピー
time_start=開始日時
server_error=サーバーエラー
eof=EOF
leeches_client_names_placeholder_=クライアント名（1行に1つ、大文字・小文字を区別、ECMAScriptの正規表現と互換性あり）
version=バージョン
donate=寄付
too_many_pieces=Too many pieces
fastest_upload=Fastest upload
installation_directory=インストール先ディレクトリ
disconnect=切断
all_files=全てのファイル
partial_file_extension=Partial file extension
uninstall_notice_=アンインストール後、ファイルの関連付けやシステムサービスなどは削除されますが、ファイルは残されるため、アンインストール後もソフトウェアを使用することはできます。完全に削除したい場合は、ソフトウェアのディレクトリを手動で削除する必要があります。
update=アップデート
continue=Continue
data_error=データエラー
asking_pass=パスワード確認
fonts=フォント
resuming=レジューム中
connections=接続
add_subscribe_placeholder_=購読URLアドレス（注：トラッカーURLではありません。ダウンロードトラッカーリストに使用されるURLを入力してください。例： http://xxxx.com/trackers.txt）
move=移動
unsupported_command=サポートされていないコマンド
