including_subdomains=하위 도메인 포함
max_history_paths=최대 기록 경로 수
activation_code_expired=활성화 코드가 만료되었습니다.
network=네트워크
unhandled_error_catalog=처리되지 않은 오류 카탈로그
move_file_error=파일 이동 오류
time_left=남은 시간
waiting_for_filec_running=filec가 실행되고 있지 않습니다. 수동으로 시작하십시오.
missing_pieces=누락된 조각
canceled=취소됨
seed=시드
presets=사전 설정
report_error=오류 보고
readonly=읽기 전용
donate=후원
smooth=매끄러운
connectting=연결 중
invalid_proxy=잘못된 프록시
unsupported_command=지원되지 않는 명령
move=이동
custom_protocol=사용자 지정 프로토콜
minutes=분
upgrading=업그레이드 중
no_buffer_space=버퍼 공간 없음
read_only=읽기 전용
options=옵션
remote_file_modified=원격 파일이 수정되었습니다
invalid_escaped_string=잘못된 이스케이프 문자열
remote_rejected=원격 거부됨
start=시작
exit=종료
open_with_new_tab=새 탭으로 열기
not_implement=구현되지 않음
delete_all=모두 삭제
refresh_address=주소 새로 고침
downloading=다운로드 중
method_type_error=방식 유형 오류
also_delete_tasks=또한 작업 삭제
removing=제거 중
confirm=확인
file_transfer=파일 전송
proxies=프록시
address=주소
no_refresh_address_dialog=새로 고침 주소 대화 상자 없음
number=번호
service_description_=특별한 요구 사항이 없으면 웹 브라우저 확장, 웹 UI 및 다른 응용 프로그램에 제공된 API가 모두 이 서비스에 의존하기 때문에 상태가 항상 활성화되어야 합니다. 상태가 활성화되지 않은 경우 이러한 기능 중 아무 것도 사용할 수 없습니다 (포트 수신 대기 실패와 동일).<br/><br/> fileu는 filec의 사용자 인터페이스이며 fileu를 닫으면 아무런 영향도 미치지 않으며 filec 및 fileu 통신은 이 옵션에 의존하지 않고 공유 메모리를 기반으로 합니다.<br/><br/><br/><br/ (참고: 이 서비스는 일반 옵션의 시스템 서비스와 아무런 관련이 없습니다)
speed_limit_upload_notice_=참고: 업로드 속도를 제한하면 다운로드 속도에 영향을 미칠 수 있습니다.
progress=처리
create_torrent_comment_placeholder_=작업 확인 패널 및 작업 세부 정보에 표시되는 토렌트 주석은 내용 소개 또는 광고일 수 있으며, 전체 바이트 수는 1M 이하이어야 하며, 비어 있을 수도 있습니다.
reversing_leech=역 거머리
dont_show_this_again=다시 표시 안 함
invalid_task=잘못된 작업
statusbar=상태 표시줄
creation_date=만든 날짜
response_headers=응답 헤더
immutable=변경할 수 없음
statistics=통계
update_subscribe=업데이트-구독
protocol_error=프로토콜 오류
file_too_large=파일이 너무 큽니다
enable_natpmp=NATPMP 사용
transferred=전송됨
launch_filec_error1_=filec를 시작하지 못했습니다, 루트 | 관리자 권한으로 다시 시도하십시오.
address_error=주소 오류
compress_error=압축 오류
scan_qrcode=Scan QR 코드
not_a_directory=디렉터리가 아닙니다
connect_timeout=연결 시간 초과
type=유형
server_busy=서버 사용 중
edit_config=구성 편집
all_groups=모든 그룹
init_error=초기화 오류
unfinished=완료되지 않음
add_tracker_placeholder_=트래커 URL 주소, 한 줄에 한 개의 URL입니다.
alert=경보
need_password=암호 필요
clear_cache=캐시 지우기
remove_all=모두 제거
create_task=작업 만들기
uninstall_notice2_=웹 브라우저 확장을 설치한 경우 웹 브라우저 확장 페이지에서 수동으로 확장을 제거해야 합니다.
add_host=호스트 추가
upload_algorithm=업로드 알고리즘
per_task=작업 당
not_a_file=파일이 아닙니다
select=선택
access=접근
check_update=업데이트 확인
rule=규칙
premium_version=프리미엄 - 한국어 번역: VᴇɴᴜsGɪʀʟ💗비너스걸💋
page_url=페이지 URL
active=활성화
fifo=FIFO
delete_catalog_alert=선택한 카탈로그를 삭제하시겠습니까?<br/>카탈로그만 삭제할 경우 이러한 태스크의 디렉터리 이름은 비어 있습니다.
checking=확인 중
total_downloaded_tasks=다운로드한 전체 작업 수
delete_task=작업 삭제
send_error=오류 보내기
website=웹사이트
incomplete_save_path=미완성 저장 경로
file_name=파일 이름
catalog_save_path_placeholder_=카탈로그 파일은 경로를 저장하고, 설정이 비어 있으면 기본 경로를 사용합니다.
domain=도메인
file=파일
checksum=체크섬
normal_merge=일반 병합
force_restart=강제 재시작
catalog_name_placeholder_=카탈로그 이름은 비워 둘 수 없습니다.
help=도움말
add_peer=피어 추가
upgrade=업그레이드
operation_failed=작업 실패
merge=병합
auto_check_update=자동 확인 업데이트
deeps=깊은
key_exchange_failure=키 교환 실패
auto_rename_file=파일 이름 자동 변경
firefox_extension=Firefox 확장
index=색인
stop=중지
tracker=트래커
export_data=데이터 내보내기
true=참
torrent_files=토렌트 파일
done=완료
settings_s=설정(&S)
add_directory=디렉터리 추가
begin=시작
regular=규칙적인
info=정보
resource=리소스
unzip=Unzip
file_type=파일 유형
catalog=카탈로그
ratio_reached=비율 도달
open_file=파일 열기
create_torrent=토렌트 만들기
current_directory=현재 디렉터리
all=모두
delayed=지연됨
greater_than=보다 큼
metadata=메타데이터
detail=세부 사항
file_names=파일 이름
parallel=병렬
unhandled_error=처리되지 않은 오류
time_activated=활성 시간
duplicate_torrent=중복 토렌트
deleted=삭제됨
querying=쿼리 중
no_completed_dialog=완료된 대화 상자 없음
about_content_=저작권 사용권이 전혀 없는 무료 소프트웨어입니다. 원하는 대로 수정하고 다시 게시할 수 있습니다. 누구의 허락도 필요하지 않습니다.<br/><br/>소프트웨어 제조업체는 사용자의 목적을 결정할 권리가 없습니다. 제조업체를 존중하여 이 소프트웨어를 남용하고 다시 게시할 계획이었다면, 일부 극단적인 국가 또는 지역의 소프트웨어 금지 또는 검열을 피하기 위해 소프트웨어 이름을 변경하는 것을 고려해야 합니다.
page_url_placeholder_=페이지 URL, 비어 있음이 허용됩니다.
download_speed=다운로드 속도
seeding=시딩
notice=알림
launch_manually=수동으로 실행
file_broken=파일 파손
discover=발견
invalid_file=잘못된 파일
add_web_seed_placeholder_=줄 당 하나의 주소인 웹 시드 URI 주소는 http:// 또는 https://부터 시작합니다
query_from_DHT=DHT에서 쿼리
params_type_error=매개 변수 유형 오류
icon=Icon
ignore_seeding_limit=시딩 제한 무시
unhandled_ext_error=처리되지 않은 외부 오류
example=예제
start_service_failed=서비스 시작 실패
remote_unstable=원격 불안정
font_size=글꼴 크기
remote=원격
default=기본값
address_expired=주소 만료됨
enable_proxy=프록시 사용
hide_origin_address=출발지 주소 숨기기
duration_reached=도달한 기간
max_redirect=최대 리디렉션
checkbox_off=선택 해제
add_peer_placeholder_=모든 피어, 한 줄에 하나의 피어, 형식 IPV4포트 / [IPV6]:포트
trying_to_establish_with_filec=filec로 설정하려고 합니다
uri_tool=URI 도구
database_insert_failed=데이터베이스 삽입 실패
largest_file=가장 큰 파일
status=상태
logged_in=로그인됨
menu=메뉴
disallowed=허용되지 않음
desktop_shortcuts_notice_=(알림: 토렌트 또는 마그넷 변환과 같은 도구는 여러 인스턴스를 실행할 수 없습니다.)
grid=격자
write_conf_failed=구성 파일 쓰기 실패
spider=스파이더
peers=피어
unsupported_address=지원되지 않는 주소
file_merge=파일 병합
enable=사용함
archive=압축파일
mirrors=미러
save=저장
stopping=중지
download=다운로드
default_save_path=기본 저장 경로
translate=한국어 번역: 비너스걸💋
smallest_file=가장 작은 파일
default_lang=기본 언어
customize=Customize
http_mirrors_placeholder=Using HTTP mirror servers to download file segments from multiple servers can significantly increase download speeds, bypassing the speed limit and allowing for faster downloads.
proxy_mode=Proxy mode
login_failed=로그인 실패
delete_catalog=카탈로그 삭제
auto_create_directories=디렉터리 자동 만들기
unlimited=무제한
failed=실패함
ban_ip=IP 금지
last_modified_time=마지막 수정 시간
normal=일반
source=소스
add_catalog=카탈로그 추가
install_notice_=여러 복사본을 서로 다른 디렉터리에 설치할 수 있으며 각 복사본에는 해당 데이터베이스가 있지만 하나의 인스턴스만 실행할 수 있습니다. 토렌트 파일 열기 같은 외부 실행의 경우 가장 최근에 설치된 경로에서만 실행됩니다.
merging=병합 중
latest_version=최신 버전
torrent_save_path=토렌트 저장 경로
cache_save_path=캐시 저장 경로
downloaded_from_subscribed_url=구독 URL에서 다운로드됨
http_tool=HTTP 도구
mode=모드
uploaded=업로드
if_available=사용 가능한 경우
save_password=암호 저장
invalid_path=잘못된 경로
peer=피어
delete_file=파일 삭제
localhost=로컬 호스트
delete_task_and_file=작업 및 파일 삭제
unknown_error=알 수 없는 오류
leeches_description_=거머리는 데이터만 다운로드하고 다른 피어에 데이터를 업로드하지 않습니다. 이 동작은 다른 피어의 다운로드 속도를 느리게 하고 리소스의 조기 장애를 일으킵니다.<br/><br/>그러나 IP 주소를 금지하는 것은 좋은 생각이 아닙니다. 왜냐하면 일부 큰 LAN 국가에서 ISP는 100명 이상의 사용자에게 동적 IP 주소를 할당하고 동시에 여러 사용자가 금지될 수 있기 때문입니다. <br/><br/>aria2 기반과 같은 다른 BitTorrent 클라이언트는 다운로드 프로세스 중에 데이터를 업로드하지만 다운로드가 끝나면 프로세스가 종료되므로 거머리 클라이언트로 간주해서는 안되며 업로드 우선 순위를 줄여야 합니다.
target=대상
no_catalog=카탈로그 없음
translate_auto_directories_text_=경로의 상위 디렉터리에 대한 디렉터리 자동 생성 (ko와 같은 이름) 한국
last_checked_time=마지막 확인 시간
file_translated=파일 변환됨
port=포트
base_url=기본 URL
unreliable=신뢰할 수 없음
bad_request=잘못된 요청
file_name_too_long=파일 이름이 너무 깁니다
including=포함
data_range_error=데이터 범위 오류
add_proxy=프록시 추가
method=방식
files=파일
disconnected=연결 끊김
force_continue=강제 게속
checksum_error=체크섬 오류
closed=닫힘
downloaded=다운로드
downloading_metadata=메타데이터 다운로드 중
restoring=복원 중
max_retry=최대 재시도
other_directory=다른 디렉터리
start_all=모두 시작
help_s=도움말(&H)
add_group=그룹 추가
chrome_extension=Chrome 확장
update_all_subscribe=모든 구독 업데이트
site_rules=사이트 규칙
version=버전
rename=이름 바꾸기
holding=유지
auto_merge=자동 병합
ignore_remote_modified=수정된 원격 무시
export_torrent=토렌트 내보내기
connections=연결
add_subscribe_placeholder_=구독 URL 주소 (참고: 트래커 URL이 아닌)는 다운로드 트래커 목록에 사용할 URL입니다. 예: http://xxxx.com/trackers.txt)
compress=압축
resuming=재개
fonts=글꼴
asking_pass=암호 묻기
clipboard=클립보드
max_tasks=최대 작업
directory_not_empty=디렉터리가 비어 있지 않음
filter_rule_name_placeholder_=보기 전용 규칙 이름입니다.
save_path_placeholder=저장 경로가 비어 있으면 임시 디렉터리가 사용됩니다.
move_files=파일 이동
save_path=경로 저장
stream=스트림
seeds=시드
min_connections=최소 연결
skip_localhost_password_authentication=로컬 호스트 암호 인증 건너뛰기
skip=건너뛰기
install=설치
anonymous_mode=익명 모드
connecting=연결 중
need_login=로그인 필요
site_rules_help_=사이트 규칙은 설정과 마찬가지로 작업의 기본 구성이지만 우선 순위 수준은 설정보다 높고 편집된 구성보다 낮습니다. <br/><br/>이 규칙은 호스트와 포트가 모두 일치하는 경우에만 유효합니다. <br/><br/>포트 검사를 건너뛰려면 포트 0을 유지하십시오.
super_cache=슈퍼 캐시
service=서비스
none=없음
nodes=노드
not_connected=연결되어 있지 않습니다
invalid_directory=잘못된 디렉터리
no_proxy=프록시 없음
software_release=소프트웨어 릴리스
current_version=현재 버전
downloads=다운로드
remote_s=제거(&R)
webui=WebUI
eof=EOF
server_error=서버 오류
history=사용 기록
accel_servers=Acceleration servers
delete_task_alert=선택한 작업을 삭제하시겠습니까? 이 작업은 복구할 수 없습니다.
description=설명
delete_all_tasks_alert=이 작업을 수행하면 목록에서 표시되는 모든 작업이 삭제되고 보이지 않는 작업은 제거되지 않습니다. 이 작업이 오류 작업이 아닌지 확인하십시오. 계속하시겠습니까? (이 작업은 복구할 수 없습니다.)
install_failed_error1_=설치하지 못했습니다. 루트 | 관리자 권한으로 다시 설치해 보십시오.
ed2k_not_support=ed2k는 아직 지원되지 않습니다
matches=일치
no_web_seeds=웹 시드 없음
torrent_query=토렌트 쿼리
proxy=프록시
create_torrent_notice_=(알림: 모든 설정은 선택 사항입니다.)
key_request_failed=키 요청 실패
file_already_open=파일이 이미 열려 있습니다
total_uploaded_bytes=업로드된 전체 바이트 수
editable=편집 가능
max_downloading_tasks=최대 다운로드 작업 수
timer_canceled=타이머 취소됨
tools_s=도구(&T)
software_name_=File Centipede
incomplete_file_suffix=불완전한 파일 접미사
hide=숨기기
selected=선택함
meta_download_failed=메타 다운로드 실패
download_later=나중에 다운로드
already_connected=이미 연결됨
country=국가
go_up=위로 가기
encode=인코더
value=값
time_start=시작 시간
directory=디렉터리
uploads=업로드
copy_page_url=페이지 URL 복사
add_web_seed=웹 시드 추가
mix=혼합
recycle_bin=휴지통
search=검색
current=현재
send_failed=전송 실패
anti_leech=거머리 방지
current_version_too_low=현재 버전이 너무 낮습니다
anti_block=안티 차단
meta_error=메타 오류
matches_file_extension=파일 확장자 일치
get_it_free=무료로 받기
log=로그
fastest=가장 빠른
create_file_error=파일 생성 오류
tier=계층
round_robin=순환 순서 방식
icons=아이콘
connection_refused=연결이 거부되었습니다
unknown=알 수 없음
text=텍스트
source_code=소스 코드
auto_update_major=주 버전 자동 업데이트
restarting=재시작 중
install_success=설치 성공
config=구성
ignore_http_error=HTTP 오류 무시
cmd_line=명령 줄
activation_placeholder=활성화 코드를 입력하십시오.
remove=제거
working=작업 중
key_data_error=키 데이터 오류
endpoint_format_error=끝지점 형식 오류
rule_name=규칙 이름
leeches=거머리
user=사용자
file_not_open=파일이 열리지 않음
unsortable=정렬 불가능
install_notice3_=[메뉴] -> [도움말] -> [설치 제거]에서 이 소프트웨어를 제거할 수 있습니다
cookies_from_chrome=Chrome의 쿠키
force_reannounce=강제 재공지
navigation=탐색
about=제품 정보
destroy=파괴
catalogs=카탈로그
cannot_open_connection=연결을 열 수 없습니다
blocks=차단
open_source_libraries=오픈 소스 라이브러리
more=더
unsupported_encryption=지원되지 않는 암호화
go_next=다음으로 이동
not_working=작동하지 않음
max_uploading_tasks=최대 업로드 작업 수
bad_message=잘못된 메시지
key=키
http_header_placeholder=추가 HTTP 헤더 (예: 이름: 값)는 특별한 요구 사항이 없는 경우 비워둘 수 있습니다.
remind_me_later=나중에 다시 알림
cache=캐시
into=안으로
data=데이터
subscribe=구독
local_path=로컬 경로
group_name=그룹 이름
decode=디코드
seconds=초
less_than=보다 적은
request=요청
filter_file_names_placeholder_=파일 이름 필터: 이 단어들을 파일 이름에서 제거합니다. 새 줄로 구분됩니다. (알림: 제거된 후 파일 이름이 비어 있으면 필터가 유효하지 않습니다.)
always=항상
add=추가
block=차단
resumable=재개 가능
without_confirm=확인하지 않음
error_code=오류 코드
force_encrypt=강제 암호화
filter_rule_placeholder_=필터 규칙, ECMA 표현식과 호환되며 한 줄에 하나의 규칙입니다.
not_found=찾을 수 없음
external_deeps=외부 깊이
replace=교체
connected=연결됨
ready=준비
load_unpacked=압축 풀고 불러오기
starting=시작
invalid=무효
video=비디오
generate=생성
password=암호
manage_hosts=호스트 관리
open_file_error=파일 열기 오류
too_many_files_open=열려 있는 파일이 너무 많습니다
host_error=호스트 오류
watch_clipboard=클립보드 보기
transferring=전송
copy_address=주소 복사
decompress_error=압축 해제 오류
range=범위
mirror_servers=미러 서버
leeches_client_names=거머리 클라이언트 이름
uptime=가동 시간
size_reached=크기 도달
force_restart_alert_=강제 재시작은 문제 해결 목적으로만 사용됩니다. 프로그램이 잘 작동한다면 이것을 사용하지 않도록 하세요. 모든 데이터가 저장된다는 보장은 없습니다.
updating=업데이트 중
pausing=일시 중지중
install_notice2_=이 소프트웨어에는 중앙 서버 시스템이 없으며 비즈니스 조직이나 당국과 협력하여 장치의 개인 데이터 및 전송 기록을 검색하고 업로드하지 않지만 암호화 프록시 또는 VPN을 사용하지 않는 경우 ISP (인터넷 서비스 제공 업체) 및 일부 라우터 제조업체는 여전히 네트워크 요청 데이터를 모니터링하고 수집할 수 있습니다.<br/><br/>소프트웨어를 시작한 후 장치는 분산 네트워크에서 다른 사용자가 공유하는 자석 링크에 해당하는 토렌트 메타 데이터를 저장하는 데 사용되는 분산 해시 테이블의 노드가 되며 다른 사용자를 돕는 데 사용되는 매우 적은 양의 네트워크 트래픽과 RAM을 소비합니다. 이 프로세스는 IP 주소를 기록하지 않습니다.  악의적인 공격자를 기만하기 위해 거짓 데이터를 생성하며, 이에 동의하지 않으면 소프트웨어 사용이 전체 생태 환경의 부담이 되며 설치를 취소해야 하며 계속하면 이 조항에 동의한다는 의미입니다..
busy=바쁨
listing=목록화
connect_failed=연결 실패
no_trackers=트래커 없음
disable_encrypt=암호화 사용 안 함
unexpected_failure=예기치 않은 실패
next_announce=다음 발표
set_catalog=카탈로그 설정
troubleshooting=문제 해결
merge_catalog=카탈로그 병합
length=길이
tasks_filter=작업 필터
also_tasks_and_files=또한 작업 및 파일 삭제
view_s=보기(&V)
auto_update_minor=마이너 버전 자동 업데이트
ask=묻기
edit_host=호스트 편집
merge_file_error=파일 병합 오류
attributes=속성
checkbox_off_all=모두 선택 취소
open_directory=디렉터리 열기
max_connections=최대 연결 수
connection_reset=연결 재설정
auto_update=자동 업데이트
view=보기
start_failed=시작 실패
share=공유
autostart=자동 시작
introduction=소개
preparing=준비 중
update_url_placeholder_=URL 주소, 여러 주소를 후보로 사용할 수 있습니다. 한 줄에 한 개의 주소를 사용할 수 있습니다.
activate_later=나중에 활성화
redownload=다시 다운로드
install_failed=설치 실패
rename_file_error=파일 이름 변경 오류
leeches_client_names_placeholder_=클라이언트 이름, 한 줄에 한 개의 이름, 대/소문자 구분, ECMAScript 정규식과 호환
activation_code=활성화 코드
copy=복사
running=실행
data_is_empty=데이터가 비어 있습니다
file_exists=파일이 존재하면
upload=업로드
file_erase=파일 지우기
remained=남은
file_missed=파일 누락
action=동작
enable_upnp=UPNP 사용
client_name=클라이어트 이름
timeout=시간 초과
magnet_to_torrent=자석 ➜ 토렌트
delete_catalog_only=카탈로그만 삭제
private_torrent=개인 토렌트
command_line=명령 줄
segments=세그먼트
limited=제한됨
directories=디렉터리
recommended=추천함
cookies_from_firefox=Firefox의 쿠키
document=문서
optional=선택 사항
web_seeds=웹 시드
file_nexists_alert_=파일이 삭제되었거나 이동되었습니다.
connect=연결
time_does_not_match=시간이 일치하지 않습니다
auto_update_subscribe=구독 자동 업데이트
torrent_to_magnet=토렌트 ➜ 자석
installation_directory=설치 디렉터리
fastest_upload=가장 빠른 업로드
connection=연결
save_window_position=창 위치 저장
partials=부분
settings=설정
stop_all=모두 중지
not_contacted=연락하지 않음
local_files=로컬 파일
connection_lost=연결 끊김
delete_all_tasks=모든 작업 삭제
host_not_found=호스트를 찾을 수 없음
create_task_failed=작업 만들기 실패
day=일
rate=등급
auto_update_interval=자동 업데이트 간격
copy_name=이름 복사
extension=확장자
fully_shutdown=완전 종료
create_file=파일 만들기
refresh_address_notice_=브라우저 열기 버튼을 클릭하거나 웹 브라우저 주소 표시줄에 편집 시 주소를 입력한 다음 리소스를 다시 찾으십시오. 일반적으로 IP가 변경되거나 주소 만료와 같은 오류가 나타날 때 주소를 새로 고쳐야 합니다.
comment=주석
language=언어
operation_aborted=작업이 중단되었습니다
total_downloaded_bytes=다운로드한 전체 바이트 수
show_existed=표시가 존재
keyword=키워드
result=결과
plugins_s=플러그인(&P)
matches_creation_time=만든 시간과 일치
upgrading_files_text_=파일을 업데이트 중, 잠시 기다려 주십시오.
online_install=온라인 설치
local=로컬
client=클라이언트
languages=언어
operation_confirm_input_=잘못된 작업이 아닌지 확인하려면 입력란에 123을 입력하십시오.<br/>입력이 잘못되면 작업이 취소됩니다.
ratio=비율
screenshot=스크린샷
sequential_download=순차 다운로드
open_browser=브라우저 열기
tray_icon=트레이 아이콘
redirect_error=리디렉션 오류
software_name=소프트웨어 이름
time_install=설치 시간
delete_finished=삭제 완료
client_fingerprint=클라이언트 지문
regex=정규식
disk_caches=디스크 캐시
create_directory_error=디렉터리 만들기 오류
browsers_extension_chrome_=<h3>Chrome 및 Chromium</h3>
cancel=취소
meta_too_complex=메타가 너무 복잡합니다
upload_speed=업로드 속도
failed_hash_check=해시 검사 실패
encoded=인코딩
fully_shutdown_alert_=완전 종료 시 실행 중인 모든 프로세스가 닫히고 브라우저 확장과 같은 기능을 사용할 수 없게 됩니다. 전체 종료가 반복되면 DHT 네트워크의 안정성에 부정적인 영향을 미치고 IP 주소가 다른 피어에 의해 차단될 위험이 증가할 수 있습니다. 계속하시겠습니까?
equal_swap=균등하게 교환
pending=보류 중
recv_error=수신 오류
create_address=주소 만들기
move_to=이동
ignore_server_busy=사용 중인 서버 무시
seeding_limit=시딩 제한
open_with=다음으로 열기
format=형식
no_space=공백 없음
website_=http://www.filecxx.com
http_cookie_placeholder=일부 웹 사이트는 다운로드하기 전에 쿠키가 필요합니다.
end=끝
last_modified=최종 수정됨
data_error=데이터 오류
continue=계속
partial_file_extension=Partial file extension
uninstall_notice_=제거는 파일 연결 및 시스템 서비스와 같은 것만 삭제하지만 파일은 남아 있으므로 제거한 후에도 소프트웨어를 사용할 수 있지만 완전히 삭제하려면 소프트웨어 디렉터리를 수동으로 삭제해야 합니다.
update=업데이트
all_files=모든 파일
disconnect=연결 끊기
wallet_addresses=지갑 주소
filec_link_help_=리소스 공급자인 경우, 파일 링크를 만들고 여기에 몇 가지 제한을 둘 수 있습니다. 사용자가 다운로드 속도를 높이고 싶어할 경우, 최대 연결을 1000으로 설정할 수 있지만, 이 설정은 다운로드 속도를 높이는 것이 아니라 서버에 매우 높은 과부하를 줍니다.<br/><br/>filec 링크는 또한 원본 주소를 숨기고 추가 요청 데이터를 설정할 수 있습니다....<br/><br/>현재 버전은 파일 링크 만들기를 위한 HTTP 및 FTP만 지원합니다.
creator=만든이
stopped=중지됨
check_update_interval=확인-업데이트 간격
system=시스템
authentication=인증
path=경로
tasks=작업
output_directory=출력 디렉터리
completed=완료됨
silent_mode=무음 모드
speed_limit_download=다운로드 속도 제한
checked=확인됨
remote_open=원격 열기
total_uploaded_tasks=업로드된 전체 작업 수
external_links=외부 링크
launch=실행
checkbox_on=확인
state=상태
random=임의
audio=오디오
sound_effects=소리 효과
slow=느림
name=이름
paste=붙여넣기
task=작업
address_in_use=사용 중인 주소
merge_to=병합 대상
interval=간격
apply=적용
save_as=다른 이름으로 저장
origin=출발지
read_file_error=파일 읽기 오류
user_visible=사용자 표시
no_lock_available=사용 가능한 잠금 없음
import=가져오기
match=일치
size=크기
delete_file_alert=선택한 파일을 삭제하시겠습니까? 이 작업은 복구할 수 없습니다.
file_not_found=파일을 찾을 수 없음
total_share_ratio=총 공유 비율
ssl_error=SSL 오류
file_s=파일(&F)
time_create=만든 시간
save_window_size=창 크기 저장
desktop_shortcuts=바탕화면 바로가기
uninstall_failed=제거 실패
bad_use=악용
service_port_notice_=기본 포트를 변경하면 웹 브라우저 확장과 통신할 수 없습니다
list=목록
merge_success=병합 성공
month=월
encrypt_mode=암호화 모드
user_editable=사용자 편집 가능
behavior=행동
system_service=시스템 서비스
completing=완료 중
desktop_shortcuts_desc_=여러 번의 클릭으로 소프트웨어를 여는 대신 바탕 화면에 이러한 도구를 바로 가기로 추가할 수 있습니다.
auto_add_trackers_to_new_task=자동은 새 작업에 트래커를 추가합니다.
logining=로그인 증
closing=닫는 중
message=메시지
response_data=응답 데이터
speed_limit_upload=업로드 속도 제한
endpoint_port_error=끝점 포트 오류
invalid_hash=잘못된 해시
file_too_short=파일이 너무 짧습니다
upgrading_error_message_=업데이트에 실패하여 파일을 쓸 수 없습니다. 일반적으로 1: 설치 디렉터리의 파일이 검색 중이거나 다른 소프트웨어에서 사용되고 있습니다. \r\n2:액세스가 거부되었습니다. 권한이 없습니다. \r\n3: 장치가 읽기 전용입니다.\r\n4: 경로와 같은 다른 오류입니다.\r\n재시작 소프트웨어가 정상적으로 작동하지 않거나 일부 오류가 나타나면 파일이 손상되었음을 의미하며, 파일을 다시 다운로드하여 설치 디렉터리에 포함하십시오.
template=템플릿
write_file_error=파일 쓰기 오류
time_add=추가 시간
checkbox_on_all=모두 확인
search_engine=검색 엔진
super_seeding=슈퍼 시딩
auto_set_catalog=카탈로그 자동 설정
parameter=매개변수
time_end=끝 시간
add_task=작업 추가
waiting=대기 중
connectivity=연결
too_many_pieces=너무 많은 조각
or=또는
already_open=이미 열려 있음
file_path_error=파일 경로 오류
total=전체
open=열기
stop_and_warning=중지 및 경고
error=오류
troubleshooting_content_=소프트웨어 자체에서 발생한 문제를 발견한 경우 다음 링크를 방문하여 관련 문제 세부 정보를 찾거나 게시할 수 있습니다.<br/><br/> 만약 이 문제가 정말로 소프트웨어 자체의 결함이라면, 이것은 수정되어야 할 최우선 사항이 될 것입니다.<br/><br/>일반적으로 수정본의 출시 시간은 발행일로부터 2일을 넘지 않으며, 최단 시간은 단 몇 시간에 불과할 수 있습니다.
script=Script
layout=레이아웃
file_resize_error=파일 크기 조정 오류
add_tracker=트래커 추가
protocol=프로토콜
save_history_path=기록 경로 저장
nat_port_mapping=NAT 포트 매핑
params_error=매개 변수 오류
response_code_error=응답 코드 오류
general=일반
refresh=새로 고침
file_search=파일 검색
uninstall=설치 제거
subdomain=하위 도메인
test=테스트
program=프로그램
os_settings=운영 체제 설정
drop=떨구기
show=표시
remote_file_not_found=원격 파일을 찾을 수 없음
symlink=심링크
browsers_extension_introduction_=이 웹 브라우저 확장을 사용하여 브라우저의 기본 다운로드 도구를 대체할 수 있습니다. <br/><br/>웹 페이지에서 비디오와 오디오를 캡처할 수 있습니다. m3u8 HTTP 스트림 비디오 다운로드 및 자동 병합, javascript에서 비디오 추출, 대부분의 암호화 비디오의 암호 해독 및 웹 페이지에서 모든 마그네트 링크 추출을 지원합니다.
uploading=업로드 중
open_browser_extensions_dir=브라우저 확장 디렉터리 열기
file_browser=파일 브라우저
login=로그인
bind=Bind
abort=중단
show_all=모두 표시
cut=잘라내기
go_previous=이전으로 이동
listen_failed=수신 실패
optimized=최적화됨
download_now=지금 다운로드
swap=교환
import_data=데이터 가져오기
remote_path=원격 경로
permission_denied=권한 거부
character=캐릭터
location=위치
invalid_offset=잘못된 오프셋
edit=편집
auto=자동
create_directory=디렉터리 만들기
queuing=대기 중
hours=시
clear=지우기
host=호스트
meta_too_large=메타가 너무 큽니다
invalid_length=잘못된 길이
socket=소켓
add_subscribe=구독 추가
filter=필터
addresses=주소
invalid_activation_code=잘못된 활성화 코드
invalid_version=잘못된 버전
tools=도구
uninstall_done=제거 완료
address_not_available=주소를 사용할 수 없습니다
meta_parse_error=메타 구문 분석 오류
week=주
invalid_name=잘못된 이름
delete=삭제
task_add=작업 추가
no_upload=업로드 없음
torrent_servers=Torrent 서버
add_stream=스트림 추가
create=만들기
recommend=추천함
setting_filter_help_=필터 토렌트 파일은 토렌트 작업을 만들 때 규칙에서 일치하는 파일을 선택 취소하기 위한 것입니다. <br/><br/>필터 파일 이름은 파일 이름에서 문자열을 제거하기 위한 것이지만 새 작업 옵션 [자동 이름 바꾸기] 파일이 켜져 있을 때만 유효합니다.
torrent_name=토렌트 이름
silence_download=무음 다운로드
use_proxy_update=업데이트에 프록시 사용
reliable=신뢰할 수 있음
OK=확인
time_expire=만료 시간
magnet_links_placeholder=자석 링크, 한 줄에 한 링크
export=내보내기
browsers=브라우저
clone=복제
close=닫기
ignore=무시
no_task_record=작업 기록 안 함
prefix=접두사
browsers_extension_firefox_=<b>기존 문제:</b><br/>1: 웹 페이지를 새로 고친 후 동영상을 캡처할 수 없습니다. 새 탭에서 URL을 다시 열어야 합니다.
invalid_torrent=잘못된 토렌트
server=서버
speed_limit=속도 제한
false=거짓
remote_access=원격 접근
developer_mode=개발자 모드
sound=소리
fast=빠른
allow_encrypt=암호화 허용
disable=사용 안 함
alpha=알파
paused=일시 정지됨
translate_files=번역 파일
display=표시

