disk_caches=Schijfcaches
bad_use=Slecht gebruik
service_port_notice_=Het wijzigen van de standaardpoort kan ertoe leiden dat niet in staat is om te communiceren met de extensies van de webbrowser
connection_lost=Verbinding verbroken
local_files=Lokale bestanden
user_editable=Gebruiker bewerkbaar
encrypt_mode=Coderingsmodus
completing=Voltooiing
behavior=Gedrag
system_service=Systeemservice
ready=Klaar
load_unpacked=Lading uitgepakt
checked=Gecontroleerd
silent_mode=Stille modus
speed_limit_download=Download snelheidslimiet
document=Document
max_uploading_tasks=Max uploaden taken
optional=Optioneel
open_with_new_tab=Open met nieuw tabblad
not_implement=Niet implementeren
exit=Uitgang
fifo=FIFO
delete_catalog_alert=Weet u zeker dat u geselecteerde catalogi wilt verwijderen?Als uw doel alleen de catalogus verwijdert, worden die takencatalogusnaam als leeg ingesteld.Dit is onherstelbaar.
checking=Controle
params_error=Params -fout
nat_port_mapping=NAT -poortmapping
login=Log in
extension=Verlenging
create_file=Maak bestand
refresh_address_notice_=Klik op de knop Openen openen of voer het adres in van u op het bewerken van de webbrowser adresbalk en vervolgens op de laatste manier waarop u wordt gedownload en de bron opnieuw vindt, moet u meestal het adres vernieuwen wanneer het IP verandert of uZie een fout zoals het adres is verlopen.
comment=Opmerking
downloads=Downloads
current_version=Huidige versie
software_release=Software release
no_proxy=Geen proxy
invalid_directory=Ongeldige map
save_as=Opslaan als
apply=Van toepassing zijn
origin=Oorsprong
speed_limit=Snelheidslimiet
cache=Stamkachel
remind_me_later=Herinner me er later aan
install_failed=Installeer mislukt
rename_file_error=Hernoem de bestandsfout
seeding=Seeding
download_speed=Download snelheid
redownload=Herdownloaden
activate_later=Activeer later
update_url_placeholder_=Update URL -adressen, kunnen meerdere adressen als kandidaten gebruiken, één adres per regel.
preparing=voorbereidingen treffen
external_links=Externe links
data_error=Gegevensfout
continue=Doorgaan
uninstall_failed=Verwijderen mislukt
delete_all_tasks=Verwijder alle taken
create_task_failed=Maak taak mislukt
host_not_found=Host niet gevonden
source=Bron
normal=Normaal
unsupported_encryption=Niet -ondersteunde codering
more=Meer
open_source_libraries=Open source bibliotheken
blocks=Blokken
generate=Genereren
video=Video
file_erase=Bestand wissen
remained=Overgebleven
file_missed=Bestand gemist
donate=Doneren
checkbox_on_all=Controleer alles
error_code=Foutcode
disable_encrypt=Schakel codering uit
unexpected_failure=Onverwachte mislukking
no_trackers=Geen trackers
client_name=Klantnaam
enable_upnp=Schakel UPNP in
action=Actie
unzip=Uitpakken
file_type=Bestandstype
catalog=Catalogus
open_file=Open bestand
ratio_reached=Bereikte verhouding
move_files=Bestanden verplaatsen
hours=Uren
queuing=In de rij staan
auto_update_major=Auto update belangrijke versie
upgrade=Upgrade
operation_failed=Operatie mislukt
default_save_path=Standaard opslaan pad
translate=Vertalen
stopping=Stop
download=Downloaden
search_engine=Zoekmachine
super_seeding=Superzaaien
connectivity=Connectiviteit
layout=Lay -out
invalid_task=Ongeldige taak
dont_show_this_again=Laat dit niet meer zien
installation_directory=Installatiemap
fastest_upload=Snelst uploaden
reversing_leech=Omkering-leech
directories=Mappen
segments=Segmenten
limited=Beperkt
create_torrent_comment_placeholder_=Torrent -commentaar, weergeven in taakbevestigingspaneel en taakgegevens, kan een inhoud introductie of advertentie zijn, totale bytes moeten minder of gelijk zijn aan 1m, u kunt ook leeg blijven.
progress=Voortgang
deleted=Verwijderd
duplicate_torrent=Dubbele torrent
time_activated=Geactiveerde tijd
silence_download=Stilte downloaden
parallel=Parallel
unhandled_error=ONGESLOTEN FOUT
querying=Het opzoeken
connected=Verbonden
replace=Vervangen
tasks_filter=Takenfilter
length=Lengte
if_available=Indien beschikbaar
setting_filter_help_=Filter Torrent -bestand wordt gebruikt om afgestudeerde bestanden uit de regel te controleren bij het maken van een torrent -taak.<br/> <br/> filterbestandsnaam wordt gebruikt om strings uit de bestandsnaam te verwijderen, het is alleen geldig wanneer het nieuwe taakoptie [Auto Rename] -bestand is ingeschakeld
help=Helpen
catalog_name_placeholder_=Catalogusnaam, kan niet leeg zijn.
recommend=Adviseren
file_merge=Bestand samenvoegen
enable=Inschakelen
archive=Archief
no_upload=Geen upload
add_stream=Stream toevoegen
tasks=Taken
path=Pad
time_end=Eindtijd
parameter=Parameter
true=WAAR
export_data=Exportgegevens
stop=Hou op
tracker=Tracker
listing=Aanbieding
connect_failed=Verbinden mislukt
menu=Menu
disallowed=Niet toegestaan
desktop_shortcuts_notice_=(Opmerking: sommige tools zoals torrent, magneetconversie kan niet meerdere instanties uitvoeren)
group_name=Groepsnaam
local_path=Lokaal pad
skip_localhost_password_authentication=Skip LocalHost wachtwoordverificatie
active=Actief
page_url=pagina URL
equal_swap=Even ruilen
browsers=Browsers
clone=Kloon
create=Creëren
activation_code_expired=Activeringscode verlopen
max_history_paths=Max History Paths
last_modified=Laatst gewijzigd
save_path=Opslaan pad
stream=Stroom
auto_set_catalog=Auto -set catalogus
unlimited=Onbeperkt
failed=Mislukt
remote_unstable=Op afstand onstabiel
start_service_failed=Start service mislukt
downloaded_from_subscribed_url=Gedownload van geabonneerde URL
http_tool=HTTP -tool
uninstall_notice_=Verwijderen alleen dingen verwijderen zoals bestandsassociatie, systeemservice, die bestanden uit de directory worden niet verwijderd, u kunt de software nog steeds gebruiken na UNSTALL, maar als u volledig wilt verwijderen, moet u de softwarefirectory handmatig verwijderen.
update=Update
error=Fout
stop_and_warning=Stop en waarschuwing
max_connections=Max -verbindingen
connection_reset=Verbindingsreset
meta_too_large=Meta te groot
invalid_length=Ongeldige lengte
system=Systeem
interval=Interval
merge_to=Samenvoegen tot
address_in_use=Adres in gebruik
discover=Ontdekken
file_broken=Bestand kapot
font_size=Lettertypegrootte
translate_files=Vertaal bestanden
display=Weergave
paused=Gepauzeerd
total_downloaded_bytes=Totaal gedownloade bytes
operation_aborted=Operatie afgebroken
keyword=Trefwoord
settings=Instellingen
partials=Gedeeltelijk
all_files=Alle bestanden
disconnect=verbinding verbreken
launch_manually=Lanceer handmatig
last_modified_time=Laatste gewijzigde tijd
ban_ip=Ban IP
login_failed=Aanmelden mislukt
delete_catalog=Verwijder catalogus
peer=Peer
size_reached=Bereikte grootte
uptime=Uptime
delete_file=Verwijder bestand
localhost=locatie
add_peer=Voeg peer toe
remote_open=Op afstand open
total_uploaded_tasks=Totaal geüploade taken
screenshot=Screenshot
sequential_download=Sequentiële download
software_name=Softwarenaam
redirect_error=Direct fout
tray_icon=Ladepictogram
protocol_error=Protocolfout
file_too_large=Bestand te groot
immutable=Onveranderlijk
update_subscribe=Update-subsribe
statistics=Statistieken
translate_auto_directories_text_=Auto maken Directory's maken naar Path's Ouder Directory, naam Like En_US
last_checked_time=Laatste gecontroleerde tijd
file_translated=Vertaalde bestand
port=haven
bad_request=Foutief verzoek
unreliable=Onbetrouwbaar
base_url=Base URL
troubleshooting_content_=Als u een probleem heeft gevonden dat door de software zelf wordt veroorzaakt, kunt u de volgende links bezoeken om relevante kwesties te vinden of te publiceren. <br/> <br/> Als dit probleem inderdaad een defect is van de software zelf, is dit een topPrioriteit om te worden opgelost. <br/> <br/> Meestal is de releasetijd van de gerepareerde versie niet meer dan 2 dagen vanaf het moment van het indienen van het probleem, en de kortste tijd kan slechts enkele uren zijn.
file_name_too_long=Bestandsnaam is te lang
including=Inclusief
data_range_error=Gegevensbereik fout
add_proxy=Voeg proxy toe
method=Methode
files=Bestanden
checksum_error=Checksum fout
closed=Gesloten
force_continue=Force gaan door
disconnected=Verbinding verbroken
notice=Merk op
page_url_placeholder_=Page URL, leeg toegestaan.
downloading_metadata=Metadata downloaden
downloaded=Gedownload
restoring=Herstel
max_retry=Max opnieuw proberen
uploaded=Geüpload
mode=Modus
create_torrent=Creëer torrent
current_directory=Huidige map
http_header_placeholder=Extra HTTP -headers bijvoorbeeld (naam: waarde), u kunt dit leeg houden als er geen speciale vereiste is.
bad_message=Slecht bericht
key=Sleutel
subdomain=Subdomein
uninstall=Verwijten
merging=Fuseren
torrent_save_path=Torrent Save Path
latest_version=Laatste versie
closing=Sluitend
auto_add_trackers_to_new_task=Auto-add trackers naar nieuwe taak
logining=Het aanmelden
auto_create_directories=Automa mappen maken
false=Vals
remote_access=Toegang op afstand
not_a_directory=Geen map
connect_timeout=Verbind time -out
checkbox_off_all=Schakel alles uit
merge_file_error=Forte bestandsfout samenvoegen
attributes=Attributen
ed2k_not_support=ED2K wordt nog niet ondersteund
matches=Wedstrijden
metadata=Metadata
endpoint_format_error=Eindpuntformaatfout
key_data_error=Key data error
merge_catalog=Catalogus samenvoegen
troubleshooting=Probleemoplossen
tier=Laag
round_robin=Round Robin
address_expired=Adres verlopen
remote=Op afstand
enable_proxy=Schakel proxy in
default=Standaard
delete_task=Taak verwijderen
total_downloaded_tasks=Totaal gedownloade taken
install_notice_=U kunt meerdere kopieën op verschillende mappen installeren, elke kopie heeft zijn database, maar er kan slechts één exemplaar worden uitgevoerd, voor een externe lancering zoals het openen van een torrent -bestand, het wordt alleen gestart vanuit het nieuwste geïnstalleerde pad.
add_catalog=Catalogus toevoegen
use_proxy_update=Gebruik proxy voor update
reliable=Betrouwbaar
OK=Oké
auto_merge=Auto fuseren
holding=Vasthouden
message=Bericht
preseted=Vooraf ingesteld
time_start=Starttijd
copy_page_url=Kopieer pagina URL
directory=Directory
uploads=Uploaden
cmd_line=Opdrachtregel
open_file_error=Open bestandsfout
too_many_files_open=Te veel bestanden openen
host_error=Hostfout
watch_clipboard=Bekijk klembord
spider=Spin
always=Altijd
file_not_open=Bestand niet open
go_next=Ga de volgende
not_working=Werkt niet
leeches_description_=Leeches downloaden alleen gegevens, niet uploaden gegevens naar andere collega's, dit gedrag zal leiden tot een langzame downloadsnelheid van normale collega's en voortijdig falen van bronnen. <br/> <br/> maar het verbieden van IP is geen goed idee, omdat in sommigen in sommigenGrote LAN -landen ISP zal tegelijkertijd een dynamisch IP -adres toewijzen aan meer dan 100 gebruikers, meerdere gebruikers kunnen tegelijkertijd worden verboden.<br/> <br/> Anderen, zoals op ARIA2 gebaseerde clients, zullen tijdens het downloadproces uploaden, maar wanneer de download is voltooid, zal het proces niet weggaan, niet uitje, maar moeten overwegen de uploadprioriteit te verminderen.
unknown_error=Onbekende fout
delete_task_and_file=Verwijder taak en bestand
range=Bereik
transferring=Overdracht
copy_address=Kopieeradres
decompress_error=Decomprimfout
day=Dag
auto_update_interval=Auto-update interval
rate=Tarief
connection=Verbinding
greater_than=Greater than
delayed=Vertraagd
selected=Geselecteerd
meta_download_failed=Meta downloaden mislukt
random=Willekeurig
slow=Langzaam
name=Naam
audio=Audio
sound_effects=Geluidseffecten
state=Staat
symlink=Symlink
remote_file_not_found=Bestand op afstand niet gevonden
protocol=Protocol
file_resize_error=Bestand wijzigen de foutmelding
save_history_path=Bewaar geschiedenispad
add_tracker=Tracker toevoegen
user_visible=Gebruiker zichtbaar
set_catalog=Catalogus
next_announce=Volgende aankondigen
max_tasks=Maximale taken
allow_encrypt=Sta codering toe
disable=Uitzetten
install_notice2_=Deze software heeft geen centrale servermachines en zal niet samenwerken met zakelijke organisaties of autoriteiten om privégegevens en transmissiegeschiedenis op uw apparaat te scannen en te uploaden, maar als u geen coderingsproxy of VPN gebruikt, de ISP (Internet ServiceProvider) en sommige routerfabrikanten hebben nog steeds de mogelijkheid om uw netwerkverzoekgegevens te controleren en te verzamelen. <br/> <br/> Na het starten van de software is uw apparaat een knooppunt van de gedistribueerde hashtabel, gebruikt om torrent -metagegevens overeen te komennaar magnetlinks die worden gedeeld door andere gebruikers van het gedistribueerde netwerk, zal het een zeer kleine hoeveelheid netwerkverkeer en RAM verbruiken, die wordt gebruikt om andere gebruikers te helpen, dit proces zal uw IP -adres niet registreren en valse gegevens genereren om kwaadaardig te misleidenAanvallers, als u het hier niet mee eens bent, wordt uw gebruik van de software een last van de hele ecologische omgeving, u moet de installatie annuleren, als u doorgaat, betekent dit dat u het eens bent met deze clausule.
update_all_subscribe=Update alle abonnees
site_rules=Site Rules
language=Taal
init_error=Initfout
all_groups=Alle groepen
unfinished=Niet afgemaakt
largest_file=Largest file
logged_in=Ingelogd
status=Toestand
grid=Rooster
write_conf_failed=Schrijf configuratiebestand mislukt
database_insert_failed=Database -invoeging is mislukt
uri_tool=URI -tool
password=Wachtwoord
key_exchange_failure=Key Exchange -storing
auto_check_update=Auto check-update
deeps=Diepe mate
response_data=Reactiegegevens
speed_limit_upload=Uploadsnelheidslimiet
endpoint_port_error=Eindpuntpoortfout
install_notice3_=U kunt deze software verwijderen van [Menu] -> [Help] -> [Verwijderen]
unsortable=Onrustbaar
total_share_ratio=Totale aandelenverhouding
ssl_error=SSL -fout
file_not_found=Bestand niet gevonden
edit_host=Host bewerken
ask=Vragen
domain=Domein
query_from_DHT=Query van DHT
params_type_error=TYPE TYPE FOUT
history=Geschiedenis
export_torrent=Exporteer torrent
ignore_remote_modified=Negeer op afstand gemodificeerd
send_failed=Versturen mislukt
anti_leech=Anti-Pleech
search=Zoeken
current=Huidig
text=Tekst
uninstall_done=Verwijderen
address_not_available=Adres niet beschikbaar
meta_parse_error=Meta parse fouten
client=Cliënt
local=Lokaal
test=Testen
program=Programma
chrome_extension=Chrome Extension
add_group=Groep toevoegen
help_s=&Helpen
other_directory=Andere map
start_all=Start alles
month=Maand
list=Lijst
merge_success=Succes samenvoegen
custom_protocol=Aangepast protocol
move=Beweging
unsupported_command=Niet -ondersteunde opdracht
file_browser=Bestandsverkenner
pausing=Pauzeren
updating=Bijwerken
timeout=Time-out
magnet_to_torrent=Magneet naar torrent
all=Allemaal
example=Voorbeeld
unhandled_ext_error=Verwijderde ext -fout
ignore_seeding_limit=Negeer de zaaimlimiet
launch=Launch
checkbox_on=Controleren
source_code=Broncode
rename=Hernoeming
not_contacted=Niet gecontacteerd
connection_refused=Verbinding geweigerd
result=Resultaat
plugins_s=& Plug -ins
get_it_free=Krijg het gratis
starting=Beginnend
add=Toevoegen
block=Blok
resumable=Hervatten
without_confirm=Zonder bevestiging
recommended=Aanbevolen
cookies_from_firefox=Cookies van Firefox
cut=Snee
go_previous=Ga vorig
abort=Afbreken
show=Show
drop=Druppel
key_request_failed=Het sleutelverzoek is mislukt
proxy=Volmacht
torrent_query=Torrent -vraag
create_torrent_notice_=(Opmerking: alle instellingen zijn optioneel.)
import_data=Data importeren
permission_denied=Geen toestemming
remote_path=Afstandsbediening
total=Totaal
open=Open
cookies_from_chrome=Cookies van Chrome
force_reannounce=Force reannounce
introduction=Invoering
autostart=Automatische start
auto_update=Auto update
add_task=Voeg taak toe
waiting=Aan het wachten
response_code_error=Responscodefout
refresh=Verversen
general=Algemeen
swap=Ruil
download_now=Download nu
optimized=Geoptimaliseerd
listen_failed=Luister mislukt
browsers_extension_introduction_=Deze webbrowser-extensie kan worden gebruikt om de standaarddownloadtool van de browser te vervangen. <br/> <br/> De extensie kan video's en audio van de webpagina vastleggen, het ondersteunt M3U8 HTTP Stream Video Download en Auto-Merge, het ondersteunt AutoDecodeert de meeste coderingsvideo, het ondersteunt alle magneetlinks op de webpagina.
open_browser_extensions_dir=Open browser extensions directory
uploading=Het uploaden
read_file_error=Lees bestandsfout
filter_file_names_placeholder_=Bestandsnaamfilter, deze werken worden uit de bestandsnaam verwijderd, gescheiden met een nieuwe regel.(Opmerking: als de bestandsnaam leeg is nadat het is verwijderd, is het filter niet geldig.)
request=Verzoek
detail=Detail
file_names=Bestandsnamen
delete=Verwijderen
task_add=Voeg taak toe
week=Week
invalid_name=Ongeldige naam
addresses=Adressen
invalid_activation_code=ongeldige activatiecode
filter=Filter
file_nexists_alert_=Bestand is verwijderd of verplaatst.
invalid_version=Ongeldige versie
write_file_error=Schrijf bestandsfout
time_add=Toevoegingstijd
template=Sjabloon
add_subscribe=Voeg abonneren toe
socket=Stopcontact
host=Gastheer
invalid_offset=Ongeldige offset
edit=Bewerk
character=Karakter
location=Plaats
compress=Samenpersen
auto=Auto
create_directory=Map maken
time_install=Installeer tijd
delete_finished=Verwijder afgewerkt
online_install=Online installeren
merge=Samenvoegen
edit_config=Bewerk configuratie
server_busy=Server is bezig
torrent_files=Torrent -bestanden
delete_task_alert=Weet u zeker dat u geselecteerde taken wilt verwijderen?Dit is onherstelbaar.
close=Dichtbij
prefix=Voorvoegsel
browsers_extension_firefox_=<b> Bestaande problemen: </b> <br/> 1: Kan video's niet maken nadat de webpagina is vernieuwd, moet de URL heropenen op een nieuw tabblad
invalid_torrent=Ongeldige torrent
server=Server
unsupported_address=Niet ondersteund adres
peers=Peers
restarting=Herstart
install_success=Installeer succes
remove=Verwijderen
activation_placeholder=Voer de activeringscode in, het is gratis, u kunt het uit het onderstaande adres halen.De beperking wordt permanent verwijderd wanneer GitHub Star 100K bereikte.
config=Configuratie
ignore_http_error=Negeer de HTTP -fout
minutes=Minuten
upgrading=Upgraden
no_buffer_space=Geen bufferruimte
start=Begin
stopped=Gestopt
check_update_interval=Check-update interval
no_web_seeds=Geen webzaden
delete_all_tasks_alert=Deze bewerking verwijdert alle zichtbare taken uit de lijst, onzichtbare taken worden niet verwijderd, zorg ervoor dat dit geen foutbewerking is, doorgaan?(Dit is onherstelbaar)
description=Beschrijving
install_failed_error1_=Installeer mislukt, probeer opnieuw te installeren onder root |Beheerder Privilege.
leeches_client_names_placeholder_=Clientnamen, één naam per regel, case -gevoelig, compatibel met ECMAScript regexp
server_error=Serverfout
eof=Eof
file_path_error=Bestandspadfout
completed=Voltooid
output_directory=Uitvoermap
desktop_shortcuts_desc_=Je zou die dingen gewoon op het bureaublad kunnen zetten als snelkoppelingen, in plaats van software te openen met meerdere klikken.
working=Werk
torrent_name=Torrent -naam
readonly=Alleen lezen
report_error=Foutenrapport
clear=Duidelijk
file_s=&Bestand
webui=Webui
version=Versie
max_redirect=Max Redirect
duration_reached=Duur bereikt
checksum=Vinkje
file=Bestand
normal_merge=Normale samenvoeging
too_many_pieces=Te veel stukken
or=of
upload=Uploaden
data_is_empty=Gegevens zijn leeg
file_exists=Bestand bestaat
target=Doelwit
no_catalog=Geen catalogus
no_lock_available=Geen slot beschikbaar
match=Wedstrijd
import=Importeren
size=Maat
delete_file_alert=Weet u zeker dat u geselecteerde bestanden wilt verwijderen?Dit is onherstelbaar.
unknown=Onbekend
connectting=Verbinden
smooth=Zacht
invalid_proxy=Ongeldige proxy
connect=Aansluiten
time_does_not_match=De tijd komt niet overeen
clipboard=Klembord
end=Einde
http_cookie_placeholder=Sommige speciale URL vereist cookies, een website vraagt om inlogvakantie voordat u wordt gedownload.
website_=http://
wallet_addresses=Portemonnee adressen
creator=Schepper
filec_link_help_=Als u een resourceprovider bent, kunt u FILEC -link maken en enkele beperkingen op de link plaatsen, een case als een gebruiker wil de downloadsnelheid verhogen, dus (hij, zij, het) Stel de Max -verbindingen in op 1000, deze instelling is nietVerhoog de downloadsnelheid maar geef Server een zeer hoge overbelasting. <br/> <br/> FileC -link kan ook het oorspronkelijke adres verbergen, extra aanvraaggegevens instellen ... <br/> <br/> De huidige versie ondersteunt alleen http (s) en FTP (s) naar het maken van FILEC -link.
share=Deel
view=Visie
start_failed=Start mislukt
failed_hash_check=Mislukte hash check
encoded=Gecodeerd
missing_pieces=Missende stukjes
waiting_for_filec_running=Filec is niet actief, start handmatig.
private_torrent=Privéstroom
command_line=Opdrachtregel
delete_catalog_only=Alleen catalogus verwijderen
torrent_to_magnet=Torrent van magneet
begin=Beginnen
about_content_=Dit is gratis software, helemaal geen auteursrechtlicentie, u kunt wijzigen en opnieuw publiceren zoals u wilt, u hebt geen toestemming van een persoon nodig.U bent bedoeld om deze software te misbruiken en opnieuw te publiceren, uit respect voor de maker, moet u overwegen de softwarenaam te wijzigen om een extreem regime -land of regio te vermijden of deze software te censureren.
no_completed_dialog=Geen voltooid dialoogvenster
ignore_server_busy=Negeer de server bezet
seeding_limit=Zaadbeperking
icons=Pictogrammen
remote_rejected=Op afstand afgewezen
invalid_escaped_string=Ongeldige ontsnapte string
remote_file_modified=Remote -bestand is gewijzigd
not_found=Niet gevonden
external_deeps=Externe diepten
go_up=Omhoog gaan
seed=Zaad
value=Waarde
encode=Coderen
canceled=Geannuleerd
skip=Overslaan
anonymous_mode=Anonieme modus
install=Installeren
unhandled_error_catalog=ONGESLOTEN FOUT CATALOGUS
network=Netwerk
time_left=Tijd over
move_file_error=Verplaats bestandsfout
stop_all=Stop alles
matches_file_extension=Komt overeen met bestandsextensie
fast=Snel
decode=Decoderen
web_seeds=Webzaden
rule_name=Regelnaam
nodes=Knooppunten
not_connected=Niet verbonden
already_open=Al open
default_lang=Standaard taal
smallest_file=Smallest file
about=Over
navigation=Navigatie
into=naar binnen
open_directory=Open directory
sound=Geluid
developer_mode=Ontwikkelaarsmodus
site_rules_help_=Sitegels zijn de standaardconfiguratie van taken, net als de instellingen, maar het prioriteitsniveau is hoger dan de instellingen en lager dan de bewerkte configuratie.<br/> <br/> De regel is alleen geldig als de host en poort beide zijn gematcht.<br/> <br/> Bewaar poort 0 als u de poortcontrole wilt overslaan.
super_cache=Super Cache
need_login=Login nodig
user=Gebruiker
filter_rule_placeholder_=Filterregel, compatibel met ECMA regexp, één regel per regel.
force_encrypt=Kracht coderen
leeches=Bloedzuiger
tools=Hulpmiddelen
regex=Regex
no_space=Geen ruimte
format=Formaat
open_with=Openen
cache_save_path=Cache opslaan pad
seconds=Seconden
less_than=Less than
add_web_seed_placeholder_=Webzaadadressen, één adres per regel, moeten beginnen met http: // of https: //
invalid_file=ongeldig bestand
editable=Bewerkbaar
total_uploaded_bytes=Totaal geüpload_bytes
file_already_open=Bestand al open
busy=Druk
meta_error=Meta -fout
current_version_too_low=De huidige versie is te laag
anti_block=Anti -blok
trying_to_establish_with_filec=Proberen vast te stellen met File
auto_rename_file=Automatisch hernoemen bestand
hide_origin_address=Oorsprongsadres verbergen
connecting=Verbinden
auto_update_subscribe=Auto-update abonneren
view_s=&Visie
no_refresh_address_dialog=Geen dialoogvenster vernieuwen
address=Adres
service_description_=Als er geen speciale vereiste is, moet de staat altijd ingeschakeld blijven, omdat webbrowserverlenging, web -gebruikersinterface en API voor andere applicaties allemaal afhankelijk zijn van deze service, als de status niet is ingeschakeld, zijn geen van deze functies beschikbaar (hetzelfde als poortluisterenmislukt.) <br/> <br/> FileU is de gebruikersinterface van FILEC, SLUITEN FILEU heeft geen invloed op niets, FileC en FileU -communicatie is gebaseerd op gedeeld geheugen, niet afhankelijk van deze optie. <br/> <br/> (Opmerking: deze service heeft niets te maken met de systeemservice van algemene opties)
speed_limit_upload_notice_=Opmerking: het beperken van de uploadsnelheid kan de downloadsnelheid beïnvloeden (meestal verminderen).
log=Aanroepen
fastest=Snelst
create_file_error=Bestandsfout maken
firefox_extension=Firefox -uitbreiding
removing=Verwijderen
method_type_error=Methode type fout
also_delete_tasks=Verwijder ook taken
downloading=Het downloaden
seeds=Zaden
min_connections=Min verbindingen
check_update=Check-update
rule=Regel
select=Uitkiezen
access=Toegang
per_task=Per taak
upload_algorithm=Upload algoritme
creation_date=Aanmaakdatum
statusbar=Statusbalk
settings_s=&Instellingen
done=Gedaan
add_directory=Directory toevoegen
export=Exporteren
catalog_save_path_placeholder_=Catalogusbestanden Opslaan Pad, gebruik pad vanaf instellingen als dit leeg is.
matches_creation_time=Komt overeen met het maken van de creatie
recycle_bin=Prullenbak
service=Onderhoud
none=Geen
add_web_seed=Voeg webzaad toe
mix=Mengen
launch_filec_error1_=Lanceer Filec mislukt, probeer het opnieuw onder root |Beheerder Privilege.
transferred=Overgedragen
enable_natpmp=Schakel NATPMP in
proxies=Volmacht
file_transfer=Bestandsoverdracht
confirm=Bevestigen
not_a_file=Geen bestand
incomplete_save_path=Onvolledig opslaan pad
send_error=Verzendfout
file_name=Bestandsnaam
website=Website
index=Inhoudsopgave
add_host=Voeg gastheer toe
uninstall_notice2_=Als u webbrowservertensies hebt geïnstalleerd, moet u extensies uit de pagina Webbrowser extensies handmatig verwijderen.
create_task=Taak maken
refresh_address=Vernieuw adres
delete_all=Verwijder alles
subscribe=Abonneren
data=Gegevens
hide=Verbergen
cannot_open_connection=Kan de verbinding niet openen
catalogs=Catalogi
destroy=Kapot maken
response_headers=Reactie headers
checkbox_off=Schakelen
remove_all=Verwijder alles
clear_cache=Cache wissen
need_password=Wachtwoord nodig
alert=Alert
add_tracker_placeholder_=Tracker URL -adres, één URL per regel.
recv_error=RECV -fout
pending=In afwachting
create_address=Adres maken
move_to=Verhuizen
software_name_=File eeuw
invalid_hash=Ongeldige hash
paste=Plakken
task=Taak
no_task_record=Geen taakrecord
ignore=Negeren
directory_not_empty=Directory niet leeg
save_password=Wachtwoord opslaan
invalid_path=Ongeldig pad
add_peer_placeholder_=Peer toevoegen, één peer per regel, formaat IPv4: Port / [IPv6]: Port
save_path_placeholder=Als het opslaan pad leeg is, wordt de temperatuurmap gebruikt.
filter_rule_name_placeholder_=Regelnaam, alleen voor het doel.
meta_too_complex=Meta te complex
upload_speed=Upload snelheid
cancel=Annuleren
upgrading_files_text_=Bestanden bijwerken, wacht alstublieft
resource=Resource
info=Info
regular=Normaal
options=Opties
read_only=Alleen lezen
leeches_client_names=Leeches clientnamen
magnet_links_placeholder=Magneetverbindingen, één link per regel
time_expire=Verval datum
upgrading_error_message_=Update mislukt, niet in staat om bestand te schrijven, meestal veroorzaakt door: 1: bestanden van de installatie van de installatie worden gescand of gebruikt door andere software.\ r \ n2: toegang geweigerd, gebrek aan toestemming.\ r \ n3: Apparaat wordt alleen gelezen. \ r \ n4: Andere fouten zoals Path. \ R \ NIF RESTART -software werkt niet normaal, of een fout is opgedoken, betekent dat bestanden zijn beschadigd, de fili's opnieuw in de installatie bedekken en dekken in de installatie in de installatieDirectory.
file_too_short=Bestand te kort
time_create=Creatietijd
compress_error=Comprimfout
address_error=Adresfout
mirrors=Spiegel
save=Opslaan
download_later=Download later
already_connected=Al verbonden
country=Land
invalid=Ongeldig
desktop_shortcuts=Bureaublad snelkoppelingen
save_window_size=Bewaar het venstergrootte
max_downloading_tasks=Max downloaden taken
tools_s=&Hulpmiddelen
timer_canceled=Timer geannuleerd
copy_name=Kopieernaam
create_directory_error=Maak een directory -fout
browsers_extension_chrome_=<H3> Waarom kan deze extensie niet worden gevonden vanuit de Chrome Extension Store: </h3> 1: Google Censuur staat geen extensiedownloadstreamvideo's toe.
fonts=Lettertypen
asking_pass=Wachtwoord vragen
resuming=Hervattend
connections=Verbindingen
add_subscribe_placeholder_=Abonneer-URL-adres (kennisgeving: niet Tracker URL, is de URL die moet worden gebruikt voor download tracker-lijst, voorbeeld: http://xxxx.com/trackers.txt)
auto_update_minor=Auto update kleine versie
activation_code=Activatie code
running=Rennen
copy=Kopiëren
also_tasks_and_files=Verwijder ook taken en bestanden
open_browser=Open browser
authentication=Authenticatie
operation_confirm_input_=Om ervoor te zorgen dat dit geen onjuiste bewerking is, voert u 123 in het invoervak in, indien niet correct invoer, de bewerking wordt geannuleerd.
ratio=Verhouding
languages=Talen
type=Type
