update_url_placeholder_=Update URL -adressen, kunnen meerdere adressen als kandidaten gebruiken, één adres per regel.
preparing=voorbereidingen treffen
activate_later=Activeer later
redownload=Herdownloaden
install_failed=Installeer mislukt
rename_file_error=Hernoem de bestandsfout
no_web_seeds=Geen webzaden
invalid_escaped_string=Ongeldige ontsnapte string
remote_file_modified=Remote -bestand is gewijzigd
params_type_error=TYPE TYPE FOUT
query_from_DHT=Query van DHT
begin=Beginnen
merge=Samenvoegen
checked=Gecontroleerd
user_editable=Gebruiker bewerkbaar
encrypt_mode=Coderingsmodus
completing=Voltooiing
system_service=Systeemservice
behavior=Gedrag
speed_limit_download=Download snelheidslimiet
silent_mode=Stille modus
sequential_download=Sequentiële download
screenshot=Screenshot
magnet_to_torrent=Magneet naar torrent
timeout=Time-out
key_exchange_failure=Key Exchange -storing
report_error=Foutenrapport
readonly=Alleen lezen
not_implement=Niet implementeren
open_with_new_tab=Open met nieuw tabblad
source=Bron
normal=Normaal
connecting=Verbinden
directory=Directory
uploads=Uploaden
catalog=Catalogus
ratio_reached=Bereikte verhouding
open_file=Open bestand
hide_origin_address=Oorsprongsadres verbergen
unzip=Uitpakken
file_type=Bestandstype
starting=Beginnend
tasks_filter=Takenfilter
length=Lengte
reversing_leech=Omkering-leech
dont_show_this_again=Laat dit niet meer zien
invalid_task=Ongeldige taak
invalid=Ongeldig
limited=Beperkt
directories=Mappen
segments=Segmenten
torrent_servers=Torrent servers
no_upload=Geen upload
add_stream=Stream toevoegen
layout=Lay -out
script=Script
connectivity=Connectiviteit
file_search=File search
uninstall=Verwijten
max_history_paths=Max History Paths
activation_code_expired=Activeringscode verlopen
group_name=Groepsnaam
local_path=Lokaal pad
equal_swap=Even ruilen
active=Actief
premium_version=Premium
page_url=pagina URL
server_busy=Server is bezig
edit_config=Bewerk configuratie
not_contacted=Niet gecontacteerd
file_merge=Bestand samenvoegen
archive=Archief
enable=Inschakelen
setting_filter_help_=Filter Torrent -bestand wordt gebruikt om afgestudeerde bestanden uit de regel te controleren bij het maken van een torrent -taak.<br/> <br/> filterbestandsnaam wordt gebruikt om strings uit de bestandsnaam te verwijderen, het is alleen geldig wanneer het nieuwe taakoptie [Auto Rename] -bestand is ingeschakeld
extension=Verlenging
super_cache=Super Cache
site_rules_help_=Sitegels zijn de standaardconfiguratie van taken, net als de instellingen, maar het prioriteitsniveau is hoger dan de instellingen en lager dan de bewerkte configuratie.<br/> <br/> De regel is alleen geldig als de host en poort beide zijn gematcht.<br/> <br/> Bewaar poort 0 als u de poortcontrole wilt overslaan.
need_login=Login nodig
private_torrent=Privéstroom
command_line=Opdrachtregel
comment=Opmerking
refresh_address_notice_=Klik op de knop Openen openen of voer het adres in van u op het bewerken van de webbrowser adresbalk en vervolgens op de laatste manier waarop u wordt gedownload en de bron opnieuw vindt, moet u meestal het adres vernieuwen wanneer het IP verandert of uZie een fout zoals het adres is verlopen.
generate=Genereren
video=Video
unsupported_encryption=Niet -ondersteunde codering
more=Meer
open_source_libraries=Open source bibliotheken
file_erase=Bestand wissen
remained=Overgebleven
file_missed=Bestand gemist
blocks=Blokken
external_links=Externe links
checkbox_on=Controleren
launch=Launch
working=Werk
file=Bestand
checksum=Vinkje
normal_merge=Normale samenvoeging
force_restart=Force restart
help=Helpen
catalog_name_placeholder_=Catalogusnaam, kan niet leeg zijn.
save_password=Wachtwoord opslaan
invalid_path=Ongeldig pad
type=Type
disable_encrypt=Schakel codering uit
unexpected_failure=Onverwachte mislukking
no_trackers=Geen trackers
tasks=Taken
path=Pad
upgrade=Upgrade
operation_failed=Operatie mislukt
resuming=Hervattend
asking_pass=Wachtwoord vragen
fonts=Lettertypen
add_subscribe_placeholder_=Abonneer-URL-adres (kennisgeving: niet Tracker URL, is de URL die moet worden gebruikt voor download tracker-lijst, voorbeeld: http://xxxx.com/trackers.txt)
connections=Verbindingen
recommend=Adviseren
ignore_remote_modified=Negeer op afstand gemodificeerd
export_torrent=Exporteer torrent
chrome_extension=Chrome Extension
add_group=Groep toevoegen
export=Exporteren
clone=Kloon
browsers=Browsers
create_torrent_comment_placeholder_=Torrent -commentaar, weergeven in taakbevestigingspaneel en taakgegevens, kan een inhoud introductie of advertentie zijn, totale bytes moeten minder of gelijk zijn aan 1m, u kunt ook leeg blijven.
progress=Voortgang
parallel=Parallel
unhandled_error=ONGESLOTEN FOUT
address=Adres
no_refresh_address_dialog=Geen dialoogvenster vernieuwen
number=Number
save_window_position=Save window position
discover=Ontdekken
file_broken=Bestand kapot
font_size=Lettertypegrootte
silence_download=Stilte downloaden
file_names=Bestandsnamen
detail=Detail
host=Gastheer
selected=Geselecteerd
meta_download_failed=Meta downloaden mislukt
skip_localhost_password_authentication=Skip LocalHost wachtwoordverificatie
add_peer=Voeg peer toe
logged_in=Ingelogd
status=Toestand
spider=Spin
grid=Rooster
write_conf_failed=Schrijf configuratiebestand mislukt
tracker=Tracker
export_data=Exportgegevens
stop=Hou op
true=WAAR
domain=Domein
connect=Aansluiten
time_does_not_match=De tijd komt niet overeen
prefix=Voorvoegsel
browsers_extension_firefox_=<b> Bestaande problemen: </b> <br/> 1: Kan video's niet maken nadat de webpagina is vernieuwd, moet de URL heropenen op een nieuw tabblad
invalid_torrent=Ongeldige torrent
close=Dichtbij
delete_finished=Verwijder afgewerkt
time_install=Installeer tijd
remote_file_not_found=Bestand op afstand niet gevonden
symlink=Symlink
save_history_path=Bewaar geschiedenispad
protocol=Protocol
add_tracker=Tracker toevoegen
file_resize_error=Bestand wijzigen de foutmelding
connection_lost=Verbinding verbroken
local_files=Lokale bestanden
bad_use=Slecht gebruik
service_port_notice_=Het wijzigen van de standaardpoort kan ertoe leiden dat niet in staat is om te communiceren met de extensies van de webbrowser
uri_tool=URI -tool
database_insert_failed=Database -invoeging is mislukt
seed=Zaad
canceled=Geannuleerd
troubleshooting_content_=Als u een probleem heeft gevonden dat door de software zelf wordt veroorzaakt, kunt u de volgende links bezoeken om relevante kwesties te vinden of te publiceren. <br/> <br/> Als dit probleem inderdaad een defect is van de software zelf, is dit een topPrioriteit om te worden opgelost. <br/> <br/> Meestal is de releasetijd van de gerepareerde versie niet meer dan 2 dagen vanaf het moment van het indienen van het probleem, en de kortste tijd kan slechts enkele uren zijn.
partials=Gedeeltelijk
settings=Instellingen
translate_files=Vertaal bestanden
display=Weergave
paused=Gepauzeerd
connection_refused=Verbinding geweigerd
icons=Pictogrammen
metadata=Metadata
unsupported_command=Niet -ondersteunde opdracht
move=Beweging
custom_protocol=Aangepast protocol
host_error=Hostfout
watch_clipboard=Bekijk klembord
error_code=Foutcode
start_service_failed=Start service mislukt
remote_unstable=Op afstand onstabiel
launch_manually=Lanceer handmatig
checking=Controle
delete_catalog_alert=Weet u zeker dat u geselecteerde catalogi wilt verwijderen?Als uw doel alleen de catalogus verwijdert, worden die takencatalogusnaam als leeg ingesteld.
all=Allemaal
completed=Voltooid
output_directory=Uitvoermap
user_visible=Gebruiker zichtbaar
delete_catalog_only=Alleen catalogus verwijderen
updating=Bijwerken
pausing=Pauzeren
remote_rejected=Op afstand afgewezen
too_many_files_open=Te veel bestanden openen
open_file_error=Open bestandsfout
copy_address=Kopieeradres
transferring=Overdracht
decompress_error=Decomprimfout
exit=Uitgang
fifo=FIFO
leeches_client_names_placeholder_=Clientnamen, één naam per regel, case -gevoelig, compatibel met ECMAScript regexp
eof=Eof
server_error=Serverfout
disk_caches=Schijfcaches
file_s=&Bestand
move_files=Bestanden verplaatsen
desktop_shortcuts_desc_=Je zou die dingen gewoon op het bureaublad kunnen zetten als snelkoppelingen, in plaats van software te openen met meerdere klikken.
delete_all_tasks_alert=Deze bewerking verwijdert alle zichtbare taken uit de lijst, onzichtbare taken worden niet verwijderd, zorg ervoor dat dit geen foutbewerking is, doorgaan?(Dit is onherstelbaar)
install_failed_error1_=Installeer mislukt, probeer opnieuw te installeren onder root |Beheerder Privilege.
description=Beschrijving
bad_message=Slecht bericht
key=Sleutel
http_header_placeholder=Extra HTTP -headers bijvoorbeeld (naam: waarde), u kunt dit leeg houden als er geen speciale vereiste is.
open_with=Openen
no_space=Geen ruimte
format=Formaat
client_fingerprint=Client fingerprint
regex=Regex
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
create_directory_error=Maak een directory -fout
upgrading=Upgraden
minutes=Minuten
no_buffer_space=Geen bufferruimte
result=Resultaat
file_exists=Bestand bestaat
data_is_empty=Gegevens zijn leeg
upload=Uploaden
missing_pieces=Missende stukjes
waiting_for_filec_running=Filec is niet actief, start handmatig.
translate_auto_directories_text_=Auto maken Directory's maken naar Path's Ouder Directory, naam Like En_US
last_checked_time=Laatste gecontroleerde tijd
file_translated=Vertaalde bestand
port=haven
bad_request=Foutief verzoek
unreliable=Onbetrouwbaar
base_url=Base URL
file_name_too_long=Bestandsnaam is te lang
including=Inclusief
method=Methode
files=Bestanden
add_proxy=Voeg proxy toe
data_range_error=Gegevensbereik fout
checksum_error=Checksum fout
closed=Gesloten
force_continue=Force gaan door
disconnected=Verbinding verbroken
torrent_files=Torrent -bestanden
torrent_name=Torrent -naam
torrent_save_path=Torrent Save Path
merging=Fuseren
latest_version=Laatste versie
total_uploaded_bytes=Totaal geüpload_bytes
file_already_open=Bestand al open
editable=Bewerkbaar
add_directory=Directory toevoegen
done=Gedaan
settings_s=&Instellingen
anti_block=Anti -blok
current_version_too_low=De huidige versie is te laag
meta_error=Meta -fout
go_up=Omhoog gaan
value=Waarde
encode=Coderen
directory_not_empty=Directory niet leeg
false=Vals
remote_access=Toegang op afstand
matches=Wedstrijden
ed2k_not_support=ED2K wordt nog niet ondersteund
always=Altijd
magnet_links_placeholder=Magneetverbindingen, één link per regel
time_expire=Verval datum
clipboard=Klembord
http_cookie_placeholder=Sommige speciale URL vereist cookies, een website vraagt om inlogvakantie voordat u wordt gedownload.
end=Einde
test=Testen
program=Programma
stop_all=Stop alles
localhost=locatie
peer=Peer
delete_file=Verwijder bestand
decode=Decoderen
replace=Vervangen
connected=Verbonden
round_robin=Round Robin
tier=Laag
read_only=Alleen lezen
options=Opties
ratio=Verhouding
operation_confirm_input_=Om ervoor te zorgen dat dit geen onjuiste bewerking is, voert u 123 in het invoervak in, indien niet correct invoer, de bewerking wordt geannuleerd.
languages=Talen
login_failed=Aanmelden mislukt
delete_catalog=Verwijder catalogus
total_downloaded_tasks=Totaal gedownloade taken
delete_task=Taak verwijderen
address_expired=Adres verlopen
enable_proxy=Schakel proxy in
default=Standaard
remote=Op afstand
speed_limit_upload_notice_=Opmerking: het beperken van de uploadsnelheid kan de downloadsnelheid beïnvloeden (meestal verminderen).
service_description_=Als er geen speciale vereiste is, moet de staat altijd ingeschakeld blijven, omdat webbrowserverlenging, web -gebruikersinterface en API voor andere applicaties allemaal afhankelijk zijn van deze service, als de status niet is ingeschakeld, zijn geen van deze functies beschikbaar (hetzelfde als poortluisterenmislukt.) <br/> <br/> FileU is de gebruikersinterface van FILEC, SLUITEN FILEU heeft geen invloed op niets, FileC en FileU -communicatie is gebaseerd op gedeeld geheugen, niet afhankelijk van deze optie. <br/> <br/> (Opmerking: deze service heeft niets te maken met de systeemservice van algemene opties)
paste=Plakken
task=Taak
optional=Optioneel
web_seeds=Webzaden
not_found=Niet gevonden
external_deeps=Externe diepten
already_open=Al open
invalid_file=ongeldig bestand
add_web_seed_placeholder_=Webzaadadressen, één adres per regel, moeten beginnen met http: // of https: //
audio=Audio
random=Willekeurig
sound_effects=Geluidseffecten
state=Staat
peers=Peers
unsupported_address=Niet ondersteund adres
name=Naam
slow=Langzaam
size=Maat
delete_file_alert=Weet u zeker dat u geselecteerde bestanden wilt verwijderen?Dit is onherstelbaar.
import=Importeren
match=Wedstrijd
no_lock_available=Geen slot beschikbaar
time_left=Tijd over
move_file_error=Verplaats bestandsfout
unhandled_error_catalog=ONGESLOTEN FOUT CATALOGUS
network=Netwerk
key_request_failed=Het sleutelverzoek is mislukt
view_s=&Visie
view=Visie
share=Deel
start_failed=Start mislukt
customize=Customize
navigation=Navigatie
about=Over
auto_update_minor=Auto update kleine versie
also_tasks_and_files=Verwijder ook taken en bestanden
filter_file_names_placeholder_=Bestandsnaamfilter, deze werken worden uit de bestandsnaam verwijderd, gescheiden met een nieuwe regel.(Opmerking: als de bestandsnaam leeg is nadat het is verwijderd, is het filter niet geldig.)
request=Verzoek
uploaded=Geüpload
mode=Modus
smallest_file=Smallest file
default_lang=Standaard taal
desktop_shortcuts=Bureaublad snelkoppelingen
save_window_size=Bewaar het venstergrootte
remind_me_later=Herinner me er later aan
cache=Stamkachel
operation_aborted=Operatie afgebroken
total_downloaded_bytes=Totaal gedownloade bytes
language=Taal
restoring=Herstel
max_retry=Max opnieuw proberen
connection=Verbinding
running=Rennen
copy=Kopiëren
activation_code=Activatie code
system=Systeem
file_browser=Bestandsverkenner
config=Configuratie
ignore_http_error=Negeer de HTTP -fout
proxy=Volmacht
create_torrent_notice_=(Opmerking: alle instellingen zijn optioneel.)
torrent_query=Torrent -vraag
max_tasks=Maximale taken
deeps=Diepe mate
auto_check_update=Auto check-update
pending=In afwachting
recv_error=RECV -fout
create_address=Adres maken
move_to=Verhuizen
software_name_=File eeuw
rename=Hernoeming
connectting=Verbinden
smooth=Zacht
invalid_proxy=Ongeldige proxy
file_nexists_alert_=Bestand is verwijderd of verplaatst.
all_files=Alle bestanden
disconnect=verbinding verbreken
ignore=Negeren
no_task_record=Geen taakrecord
address_not_available=Adres niet beschikbaar
meta_parse_error=Meta parse fouten
uninstall_done=Verwijderen
plugins_s=& Plug -ins
mirrors=Spiegel
save=Opslaan
compress=Samenpersen
month=Maand
merge_success=Succes samenvoegen
list=Lijst
log=Aanroepen
fastest=Snelst
create_file_error=Bestandsfout maken
search_engine=Zoekmachine
super_seeding=Superzaaien
unlimited=Onbeperkt
failed=Mislukt
save_path_placeholder=Als het opslaan pad leeg is, wordt de temperatuurmap gebruikt.
filter_rule_name_placeholder_=Regelnaam, alleen voor het doel.
add_peer_placeholder_=Peer toevoegen, één peer per regel, formaat IPv4: Port / [IPv6]: Port
meta_too_large=Meta te groot
invalid_length=Ongeldige lengte
firefox_extension=Firefox -uitbreiding
open=Open
file_path_error=Bestandspadfout
page_url_placeholder_=Page URL, leeg toegestaan.
notice=Merk op
seeding=Seeding
download_speed=Download snelheid
greater_than=Greater than
delayed=Vertraagd
copy_name=Kopieernaam
unknown=Onbekend
add_catalog=Catalogus toevoegen
install_notice_=U kunt meerdere kopieën op verschillende mappen installeren, elke kopie heeft zijn database, maar er kan slechts één exemplaar worden uitgevoerd, voor een externe lancering zoals het openen van een torrent -bestand, het wordt alleen gestart vanuit het nieuwste geïnstalleerde pad.
trying_to_establish_with_filec=Proberen vast te stellen met File
source_code=Broncode
add=Toevoegen
resumable=Hervatten
without_confirm=Zonder bevestiging
block=Blok
task_add=Voeg taak toe
delete=Verwijderen
drop=Druppel
show=Show
endpoint_port_error=Eindpuntpoortfout
speed_limit_upload=Uploadsnelheidslimiet
response_data=Reactiegegevens
cmd_line=Opdrachtregel
import_data=Data importeren
remote_path=Afstandsbediening
permission_denied=Geen toestemming
auto=Auto
create_directory=Map maken
character=Karakter
location=Plaats
write_file_error=Schrijf bestandsfout
time_add=Toevoegingstijd
template=Sjabloon
stopping=Stop
translate=Vertalen
default_save_path=Standaard opslaan pad
download=Downloaden
interval=Interval
read_file_error=Lees bestandsfout
login=Log in
origin=Oorsprong
save_as=Opslaan als
apply=Van toepassing zijn
go_previous=Ga vorig
abort=Afbreken
show_all=Show all
cut=Snee
nat_port_mapping=NAT -poortmapping
params_error=Params -fout
response_code_error=Responscodefout
refresh=Verversen
general=Algemeen
waiting=Aan het wachten
edit=Bewerk
invalid_offset=Ongeldige offset
listen_failed=Luister mislukt
optimized=Geoptimaliseerd
download_now=Download nu
swap=Ruil
socket=Stopcontact
add_subscribe=Voeg abonneren toe
browsers_extension_introduction_=Deze webbrowser-extensie kan worden gebruikt om de standaarddownloadtool van de browser te vervangen. <br/> <br/> De extensie kan video's en audio van de webpagina vastleggen, het ondersteunt M3U8 HTTP Stream Video Download en Auto-Merge, het ondersteunt AutoDecodeert de meeste coderingsvideo, het ondersteunt alle magneetlinks op de webpagina.
uploading=Het uploaden
open_browser_extensions_dir=Open browser extensions directory
add_task=Voeg taak toe
week=Week
invalid_name=Ongeldige naam
addresses=Adressen
filter=Filter
invalid_activation_code=ongeldige activatiecode
tools=Hulpmiddelen
meta_too_complex=Meta te complex
upload_speed=Upload snelheid
cancel=Annuleren
invalid_version=Ongeldige versie
too_many_pieces=Te veel stukken
or=of
leeches=Bloedzuiger
user=Gebruiker
filter_rule_placeholder_=Filterregel, compatibel met ECMA regexp, één regel per regel.
force_encrypt=Kracht coderen
recommended=Aanbevolen
cookies_from_firefox=Cookies van Firefox
connect_timeout=Verbind time -out
scan_qrcode=Scan QR Code
not_a_directory=Geen map
auto_create_directories=Automa mappen maken
next_announce=Volgende aankondigen
set_catalog=Catalogus
troubleshooting=Probleemoplossen
merge_catalog=Catalogus samenvoegen
fast=Snel
sound=Geluid
developer_mode=Ontwikkelaarsmodus
keyword=Trefwoord
show_existed=Show existed
time_create=Creatietijd
upgrading_error_message_=Update mislukt, niet in staat om bestand te schrijven, meestal veroorzaakt door: 1: bestanden van de installatie van de installatie worden gescand of gebruikt door andere software.\ r \ n2: toegang geweigerd, gebrek aan toestemming.\ r \ n3: Apparaat wordt alleen gelezen. \ r \ n4: Andere fouten zoals Path. \ R \ NIF RESTART -software werkt niet normaal, of een fout is opgedoken, betekent dat bestanden zijn beschadigd, de fili's opnieuw in de installatie bedekken en dekken in de installatie in de installatieDirectory.
file_too_short=Bestand te kort
already_connected=Al verbonden
download_later=Download later
country=Land
os_settings=Operating System settings
nodes=Knooppunten
not_connected=Niet verbonden
force_reannounce=Force reannounce
cookies_from_chrome=Cookies van Chrome
get_it_free=Krijg het gratis
disable=Uitzetten
allow_encrypt=Sta codering toe
desktop_shortcuts_notice_=(Opmerking: sommige tools zoals torrent, magneetconversie kan niet meerdere instanties uitvoeren)
accel_servers=Acceleration servers
delete_task_alert=Weet u zeker dat u geselecteerde taken wilt verwijderen?Dit is onherstelbaar.
address_in_use=Adres in gebruik
merge_to=Samenvoegen tot
encoded=Gecodeerd
failed_hash_check=Mislukte hash check
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
time_end=Eindtijd
parameter=Parameter
tray_icon=Ladepictogram
downloads=Downloads
invalid_directory=Ongeldige map
current_version=Huidige versie
server=Server
update=Update
stop_and_warning=Stop en waarschuwing
error=Fout
speed_limit=Snelheidslimiet
install_success=Installeer succes
restarting=Herstart
remove=Verwijderen
activation_placeholder=Voer de activeringscode in.
file_not_open=Bestand niet open
auto_update_subscribe=Auto-update abonneren
about_content_=Dit is gratis software, helemaal geen auteursrechtlicentie, u kunt wijzigen en opnieuw publiceren zoals u wilt, u hebt geen toestemming van een persoon nodig.U bent bedoeld om deze software te misbruiken en opnieuw te publiceren, uit respect voor de maker, moet u overwegen de softwarenaam te wijzigen om een extreem regime -land of regio te vermijden of deze software te censureren.
software_release=Software release
no_proxy=Geen proxy
no_completed_dialog=Geen voltooid dialoogvenster
invalid_hash=Ongeldige hash
ignore_server_busy=Negeer de server bezet
seeding_limit=Zaadbeperking
cache_save_path=Cache opslaan pad
seconds=Seconden
less_than=Less than
matches_file_extension=Komt overeen met bestandsextensie
continue=Doorgaan
data_error=Gegevensfout
time_start=Starttijd
copy_page_url=Kopieer pagina URL
range=Bereik
remote_s=&Op afstand
webui=Webui
last_modified=Laatst gewijzigd
online_install=Online installeren
local=Lokaal
client=Cliënt
max_connections=Max -verbindingen
connection_reset=Verbindingsreset
open_directory=Open directory
matches_creation_time=Komt overeen met het maken van de creatie
upgrading_files_text_=Bestanden bijwerken, wacht alstublieft
software_name=Softwarenaam
redirect_error=Direct fout
go_next=Ga de volgende
not_working=Werkt niet
max_uploading_tasks=Max uploaden taken
auto_add_trackers_to_new_task=Auto-add trackers naar nieuwe taak
logining=Het aanmelden
message=Bericht
closing=Sluitend
document=Document
host_not_found=Host niet gevonden
create_task_failed=Maak taak mislukt
delete_all_tasks=Verwijder alle taken
rate=Tarief
auto_update_interval=Auto-update interval
day=Dag
key_data_error=Key data error
endpoint_format_error=Eindpuntformaatfout
uninstall_notice_=Verwijderen alleen dingen verwijderen zoals bestandsassociatie, systeemservice, die bestanden uit de directory worden niet verwijderd, u kunt de software nog steeds gebruiken na UNSTALL, maar als u volledig wilt verwijderen, moet u de softwarefirectory handmatig verwijderen.
partial_file_extension=Partial file extension
auto_update_major=Auto update belangrijke versie
holding=Vasthouden
auto_merge=Auto fuseren
checkbox_on_all=Controleer alles
donate=Doneren
create_file=Maak bestand
fully_shutdown=Fully shutdown
presets=Vooraf ingesteld
if_available=Indien beschikbaar
mirror_servers=Mirror servers
leeches_client_names=Leeches clientnamen
busy=Druk
auto_rename_file=Automatisch hernoemen bestand
client_name=Klantnaam
action=Actie
enable_upnp=Schakel UPNP in
file_transfer=Bestandsoverdracht
proxies=Volmacht
confirm=Bevestigen
into=naar binnen
open_browser=Open browser
total=Totaal
skip=Overslaan
use_proxy_update=Gebruik proxy voor update
reliable=Betrouwbaar
OK=Oké
alert=Alert
add_tracker_placeholder_=Tracker URL -adres, één URL per regel.
timer_canceled=Timer geannuleerd
max_downloading_tasks=Max downloaden taken
tools_s=&Hulpmiddelen
no_catalog=Geen catalogus
target=Doelwit
leeches_description_=Leeches downloaden alleen gegevens, niet uploaden gegevens naar andere collega's, dit gedrag zal leiden tot een langzame downloadsnelheid van normale collega's en voortijdig falen van bronnen. <br/> <br/> maar het verbieden van IP is geen goed idee, omdat in sommigen in sommigenGrote LAN -landen ISP zal tegelijkertijd een dynamisch IP -adres toewijzen aan meer dan 100 gebruikers, meerdere gebruikers kunnen tegelijkertijd worden verboden.<br/> <br/> Anderen, zoals op ARIA2 gebaseerde clients, zullen tijdens het downloadproces uploaden, maar wanneer de download is voltooid, zal het proces niet weggaan, niet uitje, maar moeten overwegen de uploadprioriteit te verminderen.
unknown_error=Onbekende fout
delete_task_and_file=Verwijder taak en bestand
start=Begin
downloaded_from_subscribed_url=Gedownload van geabonneerde URL
http_tool=HTTP -tool
uptime=Uptime
size_reached=Bereikte grootte
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
checkbox_off_all=Schakel alles uit
attributes=Attributen
merge_file_error=Forte bestandsfout samenvoegen
method_type_error=Methode type fout
downloading=Het downloaden
also_delete_tasks=Verwijder ook taken
removing=Verwijderen
subdomain=Subdomein
catalog_save_path_placeholder_=Catalogusbestanden Opslaan Pad, gebruik pad vanaf instellingen als dit leeg is.
example=Voorbeeld
unhandled_ext_error=Verwijderde ext -fout
ignore_seeding_limit=Negeer de zaaimlimiet
clear_cache=Cache wissen
remove_all=Verwijder alles
need_password=Wachtwoord nodig
create_task=Taak maken
fastest_upload=Snelst uploaden
installation_directory=Installatiemap
update_all_subscribe=Update alle abonnees
site_rules=Site Rules
info=Info
resource=Resource
regular=Normaal
connect_failed=Verbinden mislukt
listing=Aanbieding
install_notice2_=Deze software heeft geen centrale servermachines en zal niet samenwerken met zakelijke organisaties of autoriteiten om privégegevens en transmissiegeschiedenis op uw apparaat te scannen en te uploaden, maar als u geen coderingsproxy of VPN gebruikt, de ISP (Internet ServiceProvider) en sommige routerfabrikanten hebben nog steeds de mogelijkheid om uw netwerkverzoekgegevens te controleren en te verzamelen. <br/> <br/> Na het starten van de software is uw apparaat een knooppunt van de gedistribueerde hashtabel, gebruikt om torrent -metagegevens overeen te komennaar magnetlinks die worden gedeeld door andere gebruikers van het gedistribueerde netwerk, zal het een zeer kleine hoeveelheid netwerkverkeer en RAM verbruiken, die wordt gebruikt om andere gebruikers te helpen, dit proces zal uw IP -adres niet registreren en valse gegevens genereren om kwaadaardig te misleidenAanvallers, als u het hier niet mee eens bent, wordt uw gebruik van de software een last van de hele ecologische omgeving, u moet de installatie annuleren, als u doorgaat, betekent dit dat u het eens bent met deze clausule.
max_redirect=Max Redirect
duration_reached=Duur bereikt
file_not_found=Bestand niet gevonden
total_share_ratio=Totale aandelenverhouding
ssl_error=SSL -fout
send_error=Verzendfout
incomplete_save_path=Onvolledig opslaan pad
file_name=Bestandsnaam
website=Website
index=Inhoudsopgave
icon=Icon
uninstall_failed=Verwijderen mislukt
unsortable=Onrustbaar
install_notice3_=U kunt deze software verwijderen van [Menu] -> [Help] -> [Verwijderen]
manage_hosts=Manage hosts
password=Wachtwoord
install=Installeren
anonymous_mode=Anonieme modus
bind=Bind
history=Geschiedenis
alpha=Alpha
not_a_file=Geen bestand
launch_filec_error1_=Lanceer Filec mislukt, probeer het opnieuw onder root |Beheerder Privilege.
transferred=Overgedragen
enable_natpmp=Schakel NATPMP in
incomplete_file_suffix=Incomplete file suffix
hide=Verbergen
response_headers=Reactie headers
checkbox_off=Schakelen
refresh_address=Vernieuw adres
delete_all=Verwijder alles
cannot_open_connection=Kan de verbinding niet openen
destroy=Kapot maken
catalogs=Catalogi
rule_name=Regelnaam
subscribe=Abonneren
data=Gegevens
file_too_large=Bestand te groot
protocol_error=Protocolfout
update_subscribe=Update-subsribe
statistics=Statistieken
immutable=Onveranderlijk
compress_error=Comprimfout
address_error=Adresfout
per_task=Per taak
create_torrent=Creëer torrent
current_directory=Huidige map
upload_algorithm=Upload algoritme
creation_date=Aanmaakdatum
statusbar=Statusbalk
website_=http://www.filecxx.com
authentication=Authenticatie
search=Zoeken
current=Huidig
load_unpacked=Lading uitgepakt
ready=Klaar
send_failed=Versturen mislukt
anti_leech=Anti-Pleech
remote_open=Op afstand open
total_uploaded_tasks=Totaal geüploade taken
rule=Regel
check_update=Check-update
access=Toegang
select=Uitkiezen
min_connections=Min verbindingen
seeds=Zaden
stream=Stroom
save_path=Opslaan pad
deleted=Verwijderd
time_activated=Geactiveerde tijd
duplicate_torrent=Dubbele torrent
querying=Het opzoeken
add_web_seed=Voeg webzaad toe
mix=Mengen
recycle_bin=Prullenbak
service=Onderhoud
none=Geen
clear=Duidelijk
torrent_to_magnet=Torrent van magneet
downloading_metadata=Metadata downloaden
downloaded=Gedownload
uninstall_notice2_=Als u webbrowservertensies hebt geïnstalleerd, moet u extensies uit de pagina Webbrowser extensies handmatig verwijderen.
add_host=Voeg gastheer toe
all_groups=Alle groepen
unfinished=Niet afgemaakt
init_error=Initfout
largest_file=Largest file
edit_host=Host bewerken
ask=Vragen
last_modified_time=Laatste gewijzigde tijd
ban_ip=Ban IP
introduction=Invoering
autostart=Automatische start
auto_update=Auto update
auto_set_catalog=Auto -set catalogus
queuing=In de rij staan
hours=Uren
other_directory=Andere map
start_all=Start alles
help_s=&Helpen
disallowed=Niet toegestaan
menu=Menu
version=Versie
create=Creëren
text=Tekst
filec_link_help_=Als u een resourceprovider bent, kunt u FILEC -link maken en enkele beperkingen op de link plaatsen, een case als een gebruiker wil de downloadsnelheid verhogen, dus (hij, zij, het) Stel de Max -verbindingen in op 1000, deze instelling is nietVerhoog de downloadsnelheid maar geef Server een zeer hoge overbelasting. <br/> <br/> FileC -link kan ook het oorspronkelijke adres verbergen, extra aanvraaggegevens instellen ... <br/> <br/> De huidige versie ondersteunt alleen http (s) en FTP (s) naar het maken van FILEC -link.
wallet_addresses=Portemonnee adressen
creator=Schepper
check_update_interval=Check-update interval
stopped=Gestopt
