time_expire=Verval datum
magnet_links_placeholder=Magneetverbindingen, één link per regel
leeches_client_names=Leeches clientnamen
country=Land
already_connected=Al verbonden
download_later=Download later
tools_s=&Hulpmiddelen
timer_canceled=Timer geannuleerd
max_downloading_tasks=Max downloaden taken
read_only=Alleen lezen
options=Opties
updating=Bijwerken
pausing=Pauzeren
copy_name=Kopieernaam
move_files=Bestanden verplaatsen
also_tasks_and_files=Verwijder ook taken en bestanden
copy=Kopiëren
activation_code=Activatie code
running=Rennen
auto_update_minor=Auto update kleine versie
discover=Ontdekken
file_broken=Bestand kapot
font_size=Lettertypegrootte
save=Opslaan
mirrors=Spiegel
filter_rule_name_placeholder_=Regelnaam, alleen voor het doel.
save_path_placeholder=Als het opslaan pad leeg is, wordt de temperatuurmap gebruikt.
address_error=Adresfout
compress_error=Comprimfout
add_peer_placeholder_=Peer toevoegen, één peer per regel, formaat IPv4: Port / [IPv6]: Port
invalid_hash=Ongeldige hash
software_name_=File eeuw
display=Weergave
translate_files=Vertaal bestanden
paused=Gepauzeerd
error=Fout
stop_and_warning=Stop en waarschuwing
directory_not_empty=Directory niet leeg
move_to=Verhuizen
create_address=Adres maken
recv_error=RECV -fout
pending=In afwachting
connection=Verbinding
add_subscribe_placeholder_=Abonneer-URL-adres (kennisgeving: niet Tracker URL, is de URL die moet worden gebruikt voor download tracker-lijst, voorbeeld: http://xxxx.com/trackers.txt)
connections=Verbindingen
resuming=Hervattend
fonts=Lettertypen
asking_pass=Wachtwoord vragen
settings=Instellingen
partials=Gedeeltelijk
ed2k_not_support=ED2K wordt nog niet ondersteund
matches=Wedstrijden
upgrading_files_text_=Bestanden bijwerken, wacht alstublieft
regular=Normaal
resource=Resource
info=Info
task=Taak
ignore=Negeren
no_task_record=Geen taakrecord
paste=Plakken
browsers_extension_chrome_=<H3> Waarom kan deze extensie niet worden gevonden vanuit de Chrome Extension Store: </h3> 1: Google Censuur staat geen extensiedownloadstreamvideo's toe.
create_directory_error=Maak een directory -fout
save_window_size=Bewaar het venstergrootte
desktop_shortcuts=Bureaublad snelkoppelingen
max_history_paths=Max History Paths
activation_code_expired=Activeringscode verlopen
generate=Genereren
video=Video
unsupported_encryption=Niet -ondersteunde codering
more=Meer
blocks=Blokken
file_erase=Bestand wissen
remained=Overgebleven
file_missed=Bestand gemist
open_source_libraries=Open source bibliotheken
action=Actie
enable_upnp=Schakel UPNP in
checkbox_on_all=Controleer alles
donate=Doneren
client_name=Klantnaam
disable_encrypt=Schakel codering uit
unexpected_failure=Onverwachte mislukking
no_trackers=Geen trackers
file_type=Bestandstype
unzip=Uitpakken
catalog=Catalogus
ratio_reached=Bereikte verhouding
open_file=Open bestand
connectivity=Connectiviteit
layout=Lay -out
if_available=Indien beschikbaar
launch_manually=Lanceer handmatig
invalid_task=Ongeldige taak
dont_show_this_again=Laat dit niet meer zien
create_torrent_comment_placeholder_=Torrent -commentaar, weergeven in taakbevestigingspaneel en taakgegevens, kan een inhoud introductie of advertentie zijn, totale bytes moeten minder of gelijk zijn aan 1m, u kunt ook leeg blijven.
progress=Voortgang
segments=Segmenten
directories=Mappen
limited=Beperkt
reversing_leech=Omkering-leech
unhandled_error=ONGESLOTEN FOUT
parallel=Parallel
invalid=Ongeldig
upgrade=Upgrade
operation_failed=Operatie mislukt
last_modified=Laatst gewijzigd
deleted=Verwijderd
duplicate_torrent=Dubbele torrent
time_activated=Geactiveerde tijd
ban_ip=Ban IP
last_modified_time=Laatste gewijzigde tijd
enable=Inschakelen
file_merge=Bestand samenvoegen
archive=Archief
tasks_filter=Takenfilter
length=Lengte
connected=Verbonden
replace=Vervangen
setting_filter_help_=Filter Torrent -bestand wordt gebruikt om afgestudeerde bestanden uit de regel te controleren bij het maken van een torrent -taak.<br/> <br/> filterbestandsnaam wordt gebruikt om strings uit de bestandsnaam te verwijderen, het is alleen geldig wanneer het nieuwe taakoptie [Auto Rename] -bestand is ingeschakeld
create=Creëren
add_stream=Stream toevoegen
no_upload=Geen upload
tasks=Taken
path=Pad
authentication=Authenticatie
save_password=Wachtwoord opslaan
invalid_path=Ongeldig pad
type=Type
total_uploaded_bytes=Totaal geüpload_bytes
file_already_open=Bestand al open
editable=Bewerkbaar
cache_save_path=Cache opslaan pad
already_open=Al open
add_web_seed_placeholder_=Webzaadadressen, één adres per regel, moeten beginnen met http: // of https: //
invalid_file=ongeldig bestand
immutable=Onveranderlijk
update_subscribe=Update-subsribe
statistics=Statistieken
protocol_error=Protocolfout
file_too_large=Bestand te groot
trying_to_establish_with_filec=Proberen vast te stellen met File
busy=Druk
matches_file_extension=Komt overeen met bestandsextensie
need_login=Login nodig
site_rules_help_=Sitegels zijn de standaardconfiguratie van taken, net als de instellingen, maar het prioriteitsniveau is hoger dan de instellingen en lager dan de bewerkte configuratie.<br/> <br/> De regel is alleen geldig als de host en poort beide zijn gematcht.<br/> <br/> Bewaar poort 0 als u de poortcontrole wilt overslaan.
super_cache=Super Cache
developer_mode=Ontwikkelaarsmodus
sound=Geluid
fast=Snel
filter_rule_placeholder_=Filterregel, compatibel met ECMA regexp, één regel per regel.
force_encrypt=Kracht coderen
external_deeps=Externe diepten
not_found=Niet gevonden
user=Gebruiker
leeches=Bloedzuiger
write_file_error=Schrijf bestandsfout
time_add=Toevoegingstijd
tier=Laag
round_robin=Round Robin
tools=Hulpmiddelen
open_with=Openen
format=Formaat
no_space=Geen ruimte
regex=Regex
file_too_short=Bestand te kort
upgrading_error_message_=Update mislukt, niet in staat om bestand te schrijven, meestal veroorzaakt door: 1: bestanden van de installatie van de installatie worden gescand of gebruikt door andere software.\ r \ n2: toegang geweigerd, gebrek aan toestemming.\ r \ n3: Apparaat wordt alleen gelezen. \ r \ n4: Andere fouten zoals Path. \ R \ NIF RESTART -software werkt niet normaal, of een fout is opgedoken, betekent dat bestanden zijn beschadigd, de fili's opnieuw in de installatie bedekken en dekken in de installatie in de installatieDirectory.
time_create=Creatietijd
auto_update_subscribe=Auto-update abonneren
querying=Het opzoeken
translate=Vertalen
stopping=Stop
default_save_path=Standaard opslaan pad
download=Downloaden
compress=Samenpersen
move_file_error=Verplaats bestandsfout
time_left=Tijd over
file_nexists_alert_=Bestand is verwijderd of verplaatst.
source_code=Broncode
stop_all=Stop alles
language=Taal
begin=Beginnen
unhandled_error_catalog=ONGESLOTEN FOUT CATALOGUS
network=Netwerk
current_version_too_low=De huidige versie is te laag
meta_error=Meta -fout
anti_block=Anti -blok
canceled=Geannuleerd
seed=Zaad
encode=Coderen
value=Waarde
go_up=Omhoog gaan
web_seeds=Webzaden
decode=Decoderen
about=Over
navigation=Navigatie
remote_file_modified=Remote -bestand is gewijzigd
invalid_escaped_string=Ongeldige ontsnapte string
remote_rejected=Op afstand afgewezen
icons=Pictogrammen
seeding_limit=Zaadbeperking
ignore_server_busy=Negeer de server bezet
open_directory=Open directory
connection_reset=Verbindingsreset
max_connections=Max -verbindingen
nodes=Knooppunten
not_connected=Niet verbonden
eof=Eof
time_start=Starttijd
copy_page_url=Kopieer pagina URL
tracker=Tracker
export_data=Exportgegevens
stop=Hou op
true=WAAR
invalid_torrent=Ongeldige torrent
close=Dichtbij
prefix=Voorvoegsel
browsers_extension_firefox_=<b> Bestaande problemen: </b> <br/> 1: Kan video's niet maken nadat de webpagina is vernieuwd, moet de URL heropenen op een nieuw tabblad
file_translated=Vertaalde bestand
last_checked_time=Laatste gecontroleerde tijd
translate_auto_directories_text_=Auto maken Directory's maken naar Path's Ouder Directory, naam Like En_US
port=haven
all_groups=Alle groepen
unfinished=Niet afgemaakt
init_error=Initfout
bad_request=Foutief verzoek
unreliable=Onbetrouwbaar
troubleshooting_content_=Als u een probleem heeft gevonden dat door de software zelf wordt veroorzaakt, kunt u de volgende links bezoeken om relevante kwesties te vinden of te publiceren. <br/> <br/> Als dit probleem inderdaad een defect is van de software zelf, is dit een topPrioriteit om te worden opgelost. <br/> <br/> Meestal is de releasetijd van de gerepareerde versie niet meer dan 2 dagen vanaf het moment van het indienen van het probleem, en de kortste tijd kan slechts enkele uren zijn.
file_name_too_long=Bestandsnaam is te lang
including=Inclusief
data_range_error=Gegevensbereik fout
add_proxy=Voeg proxy toe
method=Methode
files=Bestanden
checksum_error=Checksum fout
closed=Gesloten
force_continue=Force gaan door
disconnected=Verbinding verbroken
notice=Merk op
page_url_placeholder_=Page URL, leeg toegestaan.
downloading_metadata=Metadata downloaden
downloaded=Gedownload
restoring=Herstel
max_retry=Max opnieuw proberen
mode=Modus
uploaded=Geüpload
create_torrent=Creëer torrent
current_directory=Huidige map
http_header_placeholder=Extra HTTP -headers bijvoorbeeld (naam: waarde), u kunt dit leeg houden als er geen speciale vereiste is.
bad_message=Slecht bericht
key=Sleutel
subdomain=Subdomein
uninstall=Verwijten
merging=Fuseren
torrent_save_path=Torrent Save Path
latest_version=Laatste versie
closing=Sluitend
auto_add_trackers_to_new_task=Auto-add trackers naar nieuwe taak
logining=Het aanmelden
open_browser=Open browser
merge_file_error=Forte bestandsfout samenvoegen
checkbox_off_all=Schakel alles uit
attributes=Attributen
operation_confirm_input_=Om ervoor te zorgen dat dit geen onjuiste bewerking is, voert u 123 in het invoervak in, indien niet correct invoer, de bewerking wordt geannuleerd.
languages=Talen
ratio=Verhouding
recommend=Adviseren
clipboard=Klembord
tray_icon=Ladepictogram
software_name=Softwarenaam
redirect_error=Direct fout
parameter=Parameter
time_end=Eindtijd
login_failed=Aanmelden mislukt
delete_catalog=Verwijder catalogus
sequential_download=Sequentiële download
screenshot=Screenshot
add_peer=Voeg peer toe
help=Helpen
catalog_name_placeholder_=Catalogusnaam, kan niet leeg zijn.
localhost=locatie
delete_file=Verwijder bestand
peer=Peer
size_reached=Bereikte grootte
uptime=Uptime
torrent_files=Torrent -bestanden
remote_open=Op afstand open
total_uploaded_tasks=Totaal geüploade taken
disconnect=verbinding verbreken
all_files=Alle bestanden
keyword=Trefwoord
operation_aborted=Operatie afgebroken
total_downloaded_bytes=Totaal gedownloade bytes
equal_swap=Even ruilen
host=Gastheer
desktop_shortcuts_notice_=(Opmerking: sommige tools zoals torrent, magneetconversie kan niet meerdere instanties uitvoeren)
menu=Menu
disallowed=Niet toegestaan
auto_set_catalog=Auto -set catalogus
remote_unstable=Op afstand onstabiel
start_service_failed=Start service mislukt
error_code=Foutcode
silence_download=Stilte downloaden
export=Exporteren
random=Willekeurig
audio=Audio
state=Staat
sound_effects=Geluidseffecten
connect_failed=Verbinden mislukt
listing=Aanbieding
stream=Stroom
save_path=Opslaan pad
skip_localhost_password_authentication=Skip LocalHost wachtwoordverificatie
local_path=Lokaal pad
group_name=Groepsnaam
unlimited=Onbeperkt
failed=Mislukt
merge_to=Samenvoegen tot
address_in_use=Adres in gebruik
interval=Interval
auto_update_major=Auto update belangrijke versie
queuing=In de rij staan
hours=Uren
clone=Kloon
browsers=Browsers
invalid_length=Ongeldige lengte
meta_too_large=Meta te groot
system=Systeem
http_tool=HTTP -tool
downloaded_from_subscribed_url=Gedownload van geabonneerde URL
update=Update
uninstall_notice_=Verwijderen alleen dingen verwijderen zoals bestandsassociatie, systeemservice, die bestanden uit de directory worden niet verwijderd, u kunt de software nog steeds gebruiken na UNSTALL, maar als u volledig wilt verwijderen, moet u de softwarefirectory handmatig verwijderen.
normal=Normaal
source=Bron
host_not_found=Host niet gevonden
create_task_failed=Maak taak mislukt
delete_all_tasks=Verwijder alle taken
uninstall_failed=Verwijderen mislukt
nat_port_mapping=NAT -poortmapping
params_error=Params -fout
load_unpacked=Lading uitgepakt
ready=Klaar
data_error=Gegevensfout
continue=Doorgaan
active=Actief
page_url=pagina URL
auto_create_directories=Automa mappen maken
update_url_placeholder_=Update URL -adressen, kunnen meerdere adressen als kandidaten gebruiken, één adres per regel.
preparing=voorbereidingen treffen
external_links=Externe links
rename_file_error=Hernoem de bestandsfout
activate_later=Activeer later
redownload=Herdownloaden
download_speed=Download snelheid
seeding=Seeding
install_failed=Installeer mislukt
remind_me_later=Herinner me er later aan
cache=Stamkachel
speed_limit=Snelheidslimiet
client=Cliënt
local=Lokaal
uninstall_done=Verwijderen
address_not_available=Adres niet beschikbaar
meta_parse_error=Meta parse fouten
optional=Optioneel
create_file=Maak bestand
not_implement=Niet implementeren
open_with_new_tab=Open met nieuw tabblad
exit=Uitgang
silent_mode=Stille modus
speed_limit_download=Download snelheidslimiet
refresh_address_notice_=Klik op de knop Openen openen of voer het adres in van u op het bewerken van de webbrowser adresbalk en vervolgens op de laatste manier waarop u wordt gedownload en de bron opnieuw vindt, moet u meestal het adres vernieuwen wanneer het IP verandert of uZie een fout zoals het adres is verlopen.
comment=Opmerking
origin=Oorsprong
apply=Van toepassing zijn
save_as=Opslaan als
invalid_directory=Ongeldige map
current_version=Huidige versie
downloads=Downloads
extension=Verlenging
login=Log in
server_busy=Server is bezig
edit_config=Bewerk configuratie
checking=Controle
delete_catalog_alert=Weet u zeker dat u geselecteerde catalogi wilt verwijderen?Als uw doel alleen de catalogus verwijdert, worden die takencatalogusnaam als leeg ingesteld.Dit is onherstelbaar.
fifo=FIFO
read_file_error=Lees bestandsfout
checked=Gecontroleerd
max_uploading_tasks=Max uploaden taken
document=Document
system_service=Systeemservice
behavior=Gedrag
completing=Voltooiing
encrypt_mode=Coderingsmodus
user_editable=Gebruiker bewerkbaar
recommended=Aanbevolen
cookies_from_firefox=Cookies van Firefox
local_files=Lokale bestanden
connection_lost=Verbinding verbroken
service_port_notice_=Het wijzigen van de standaardpoort kan ertoe leiden dat niet in staat is om te communiceren met de extensies van de webbrowser
bad_use=Slecht gebruik
disk_caches=Schijfcaches
auto=Auto
create_directory=Map maken
metadata=Metadata
file_names=Bestandsnamen
detail=Detail
endpoint_format_error=Eindpuntformaatfout
rate=Tarief
auto_update_interval=Auto-update interval
day=Dag
plugins_s=& Plug -ins
result=Resultaat
drop=Druppel
show=Show
task_add=Voeg taak toe
delete=Verwijderen
get_it_free=Krijg het gratis
force_reannounce=Force reannounce
cookies_from_chrome=Cookies van Chrome
program=Programma
test=Testen
always=Altijd
refresh=Verversen
response_code_error=Responscodefout
general=Algemeen
waiting=Aan het wachten
total=Totaal
open=Open
add=Toevoegen
block=Blok
without_confirm=Zonder bevestiging
resumable=Hervatten
auto_update=Auto update
introduction=Invoering
autostart=Automatische start
abort=Afbreken
cut=Snee
go_previous=Ga vorig
download_now=Download nu
swap=Ruil
software_release=Software release
no_proxy=Geen proxy
about_content_=Dit is gratis software, helemaal geen auteursrechtlicentie, u kunt wijzigen en opnieuw publiceren zoals u wilt, u hebt geen toestemming van een persoon nodig.U bent bedoeld om deze software te misbruiken en opnieuw te publiceren, uit respect voor de maker, moet u overwegen de softwarenaam te wijzigen om een extreem regime -land of regio te vermijden of deze software te censureren.
no_completed_dialog=Geen voltooid dialoogvenster
listen_failed=Luister mislukt
optimized=Geoptimaliseerd
edit=Bewerk
invalid_offset=Ongeldige offset
user_visible=Gebruiker zichtbaar
socket=Stopcontact
add_subscribe=Voeg abonneren toe
add_task=Voeg taak toe
uploading=Het uploaden
open_browser_extensions_dir=Open browser extensions directory
browsers_extension_introduction_=Deze webbrowser-extensie kan worden gebruikt om de standaarddownloadtool van de browser te vervangen. <br/> <br/> De extensie kan video's en audio van de webpagina vastleggen, het ondersteunt M3U8 HTTP Stream Video Download en Auto-Merge, het ondersteunt AutoDecodeert de meeste coderingsvideo, het ondersteunt alle magneetlinks op de webpagina.
file_browser=Bestandsverkenner
filter_file_names_placeholder_=Bestandsnaamfilter, deze werken worden uit de bestandsnaam verwijderd, gescheiden met een nieuwe regel.(Opmerking: als de bestandsnaam leeg is nadat het is verwijderd, is het filter niet geldig.)
request=Verzoek
import_data=Data importeren
remote_path=Afstandsbediening
permission_denied=Geen toestemming
location=Plaats
character=Karakter
week=Week
invalid_name=Ongeldige naam
invalid_version=Ongeldige versie
invalid_activation_code=ongeldige activatiecode
filter=Filter
addresses=Adressen
time_install=Installeer tijd
delete_finished=Verwijder afgewerkt
online_install=Online installeren
rename=Hernoeming
use_proxy_update=Gebruik proxy voor update
reliable=Betrouwbaar
OK=Oké
merge=Samenvoegen
key_exchange_failure=Key Exchange -storing
magnet_to_torrent=Magneet naar torrent
timeout=Time-out
too_many_files_open=Te veel bestanden openen
open_file_error=Open bestandsfout
host_error=Hostfout
watch_clipboard=Bekijk klembord
spider=Spin
write_conf_failed=Schrijf configuratiebestand mislukt
grid=Rooster
history=Geschiedenis
merge_catalog=Catalogus samenvoegen
troubleshooting=Probleemoplossen
message=Bericht
preseted=Vooraf ingesteld
uploads=Uploaden
directory=Directory
key_request_failed=Het sleutelverzoek is mislukt
set_catalog=Catalogus
next_announce=Volgende aankondigen
proxy=Volmacht
create_torrent_notice_=(Opmerking: alle instellingen zijn optioneel.)
torrent_query=Torrent -vraag
max_tasks=Maximale taken
remote_file_not_found=Bestand op afstand niet gevonden
symlink=Symlink
meta_download_failed=Meta downloaden mislukt
selected=Geselecteerd
leeches_description_=Leeches downloaden alleen gegevens, niet uploaden gegevens naar andere collega's, dit gedrag zal leiden tot een langzame downloadsnelheid van normale collega's en voortijdig falen van bronnen. <br/> <br/> maar het verbieden van IP is geen goed idee, omdat in sommigen in sommigenGrote LAN -landen ISP zal tegelijkertijd een dynamisch IP -adres toewijzen aan meer dan 100 gebruikers, meerdere gebruikers kunnen tegelijkertijd worden verboden.<br/> <br/> Anderen, zoals op ARIA2 gebaseerde clients, zullen tijdens het downloadproces uploaden, maar wanneer de download is voltooid, zal het proces niet weggaan, niet uitje, maar moeten overwegen de uploadprioriteit te verminderen.
unknown_error=Onbekende fout
delete_task_and_file=Verwijder taak en bestand
not_working=Werkt niet
go_next=Ga de volgende
file_not_open=Bestand niet open
range=Bereik
transferring=Overdracht
copy_address=Kopieeradres
decompress_error=Decomprimfout
protocol=Protocol
add_tracker=Tracker toevoegen
save_history_path=Bewaar geschiedenispad
file_resize_error=Bestand wijzigen de foutmelding
delayed=Vertraagd
greater_than=Greater than
super_seeding=Superzaaien
search_engine=Zoekmachine
send_failed=Versturen mislukt
anti_leech=Anti-Pleech
add_catalog=Catalogus toevoegen
install_notice_=U kunt meerdere kopieën op verschillende mappen installeren, elke kopie heeft zijn database, maar er kan slechts één exemplaar worden uitgevoerd, voor een externe lancering zoals het openen van een torrent -bestand, het wordt alleen gestart vanuit het nieuwste geïnstalleerde pad.
enable_proxy=Schakel proxy in
address_expired=Adres verlopen
remote=Op afstand
default=Standaard
delete_task=Taak verwijderen
total_downloaded_tasks=Totaal gedownloade taken
holding=Vasthouden
auto_merge=Auto fuseren
starting=Beginnend
name=Naam
slow=Langzaam
cmd_line=Opdrachtregel
password=Wachtwoord
false=Vals
remote_access=Toegang op afstand
not_a_directory=Geen map
connect_timeout=Verbind time -out
invalid_proxy=Ongeldige proxy
smooth=Zacht
connectting=Verbinden
current=Huidig
search=Zoeken
meta_too_complex=Meta te complex
upload_speed=Upload snelheid
cancel=Annuleren
leeches_client_names_placeholder_=Clientnamen, één naam per regel, case -gevoelig, compatibel met ECMAScript regexp
allow_encrypt=Sta codering toe
disable=Uitzetten
logged_in=Ingelogd
status=Toestand
largest_file=Largest file
database_insert_failed=Database -invoeging is mislukt
uri_tool=URI -tool
unsortable=Onrustbaar
install_notice3_=U kunt deze software verwijderen van [Menu] -> [Help] -> [Verwijderen]
auto_check_update=Auto check-update
deeps=Diepe mate
response_data=Reactiegegevens
endpoint_port_error=Eindpuntpoortfout
speed_limit_upload=Uploadsnelheidslimiet
http_cookie_placeholder=Sommige speciale URL vereist cookies, een website vraagt om inlogvakantie voordat u wordt gedownload.
end=Einde
duration_reached=Duur bereikt
max_redirect=Max Redirect
launch=Launch
checkbox_on=Controleren
move=Beweging
unsupported_command=Niet -ondersteunde opdracht
custom_protocol=Aangepast protocol
export_torrent=Exporteer torrent
ignore_remote_modified=Negeer op afstand gemodificeerd
connection_refused=Verbinding geweigerd
domain=Domein
not_contacted=Niet gecontacteerd
template=Sjabloon
install_notice2_=Deze software heeft geen centrale servermachines en zal niet samenwerken met zakelijke organisaties of autoriteiten om privégegevens en transmissiegeschiedenis op uw apparaat te scannen en te uploaden, maar als u geen coderingsproxy of VPN gebruikt, de ISP (Internet ServiceProvider) en sommige routerfabrikanten hebben nog steeds de mogelijkheid om uw netwerkverzoekgegevens te controleren en te verzamelen. <br/> <br/> Na het starten van de software is uw apparaat een knooppunt van de gedistribueerde hashtabel, gebruikt om torrent -metagegevens overeen te komennaar magnetlinks die worden gedeeld door andere gebruikers van het gedistribueerde netwerk, zal het een zeer kleine hoeveelheid netwerkverkeer en RAM verbruiken, die wordt gebruikt om andere gebruikers te helpen, dit proces zal uw IP -adres niet registreren en valse gegevens genereren om kwaadaardig te misleidenAanvallers, als u het hier niet mee eens bent, wordt uw gebruik van de software een last van de hele ecologische omgeving, u moet de installatie annuleren, als u doorgaat, betekent dit dat u het eens bent met deze clausule.
file_not_found=Bestand niet gevonden
total_share_ratio=Totale aandelenverhouding
ssl_error=SSL -fout
all=Allemaal
chrome_extension=Chrome Extension
add_group=Groep toevoegen
help_s=&Helpen
start_all=Start alles
other_directory=Andere map
command_line=Opdrachtregel
private_torrent=Privéstroom
site_rules=Site Rules
update_all_subscribe=Update alle abonnees
unhandled_ext_error=Verwijderde ext -fout
ignore_seeding_limit=Negeer de zaaimlimiet
example=Voorbeeld
fastest_upload=Snelst uploaden
installation_directory=Installatiemap
params_type_error=TYPE TYPE FOUT
query_from_DHT=Query van DHT
edit_host=Host bewerken
ask=Vragen
skip=Overslaan
anonymous_mode=Anonieme modus
install=Installeren
text=Tekst
into=naar binnen
create_task=Taak maken
alert=Alert
add_tracker_placeholder_=Tracker URL -adres, één URL per regel.
list=Lijst
merge_success=Succes samenvoegen
month=Maand
view=Visie
share=Deel
start_failed=Start mislukt
view_s=&Visie
recycle_bin=Prullenbak
add_web_seed=Voeg webzaad toe
mix=Mengen
catalog_save_path_placeholder_=Catalogusbestanden Opslaan Pad, gebruik pad vanaf instellingen als dit leeg is.
uninstall_notice2_=Als u webbrowservertensies hebt geïnstalleerd, moet u extensies uit de pagina Webbrowser extensies handmatig verwijderen.
add_host=Voeg gastheer toe
remove_all=Verwijder alles
clear_cache=Cache wissen
need_password=Wachtwoord nodig
no_refresh_address_dialog=Geen dialoogvenster vernieuwen
address=Adres
speed_limit_upload_notice_=Opmerking: het beperken van de uploadsnelheid kan de downloadsnelheid beïnvloeden (meestal verminderen).
service_description_=Als er geen speciale vereiste is, moet de staat altijd ingeschakeld blijven, omdat webbrowserverlenging, web -gebruikersinterface en API voor andere applicaties allemaal afhankelijk zijn van deze service, als de status niet is ingeschakeld, zijn geen van deze functies beschikbaar (hetzelfde als poortluisterenmislukt.) <br/> <br/> FileU is de gebruikersinterface van FILEC, SLUITEN FILEU heeft geen invloed op niets, FileC en FileU -communicatie is gebaseerd op gedeeld geheugen, niet afhankelijk van deze optie. <br/> <br/> (Opmerking: deze service heeft niets te maken met de systeemservice van algemene opties)
fastest=Snelst
create_file_error=Bestandsfout maken
log=Aanroepen
rule_name=Regelnaam
target=Doelwit
no_catalog=Geen catalogus
file_exists=Bestand bestaat
data_is_empty=Gegevens zijn leeg
upload=Uploaden
firefox_extension=Firefox -uitbreiding
delete_all=Verwijder alles
refresh_address=Vernieuw adres
removing=Verwijderen
downloading=Het downloaden
also_delete_tasks=Verwijder ook taken
method_type_error=Methode type fout
seeds=Zaden
min_connections=Min verbindingen
subscribe=Abonneren
data=Gegevens
missing_pieces=Missende stukjes
waiting_for_filec_running=Filec is niet actief, start handmatig.
check_update=Check-update
rule=Regel
access=Toegang
select=Uitkiezen
upload_algorithm=Upload algoritme
per_task=Per taak
creation_date=Aanmaakdatum
statusbar=Statusbalk
incomplete_save_path=Onvolledig opslaan pad
send_error=Verzendfout
website=Website
file_name=Bestandsnaam
matches_creation_time=Komt overeen met het maken van de creatie
launch_filec_error1_=Lanceer Filec mislukt, probeer het opnieuw onder root |Beheerder Privilege.
transferred=Overgedragen
enable_natpmp=Schakel NATPMP in
auto_rename_file=Automatisch hernoemen bestand
add_directory=Directory toevoegen
done=Gedaan
settings_s=&Instellingen
hide=Verbergen
catalogs=Catalogi
cannot_open_connection=Kan de verbinding niet openen
destroy=Kapot maken
less_than=Less than
seconds=Seconden
response_headers=Reactie headers
checkbox_off=Schakelen
default_lang=Standaard taal
smallest_file=Smallest file
not_a_file=Geen bestand
service=Onderhoud
none=Geen
index=Inhoudsopgave
torrent_to_magnet=Torrent van magneet
readonly=Alleen lezen
report_error=Foutenrapport
delete_task_alert=Weet u zeker dat u geselecteerde taken wilt verwijderen?Dit is onherstelbaar.
remove=Verwijderen
activation_placeholder=Voer de activeringscode in, het is gratis, u kunt het uit het onderstaande adres halen.De beperking wordt permanent verwijderd wanneer GitHub Star 100K bereikte.
restarting=Herstart
install_success=Installeer succes
config=Configuratie
ignore_http_error=Negeer de HTTP -fout
start=Begin
no_web_seeds=Geen webzaden
working=Werk
description=Beschrijving
delete_all_tasks_alert=Deze bewerking verwijdert alle zichtbare taken uit de lijst, onzichtbare taken worden niet verwijderd, zorg ervoor dat dit geen foutbewerking is, doorgaan?(Dit is onherstelbaar)
install_failed_error1_=Installeer mislukt, probeer opnieuw te installeren onder root |Beheerder Privilege.
completed=Voltooid
output_directory=Uitvoermap
desktop_shortcuts_desc_=Je zou die dingen gewoon op het bureaublad kunnen zetten als snelkoppelingen, in plaats van software te openen met meerdere klikken.
upgrading=Upgraden
no_buffer_space=Geen bufferruimte
minutes=Minuten
server=Server
clear=Duidelijk
no_lock_available=Geen slot beschikbaar
match=Wedstrijd
import=Importeren
size=Maat
delete_file_alert=Weet u zeker dat u geselecteerde bestanden wilt verwijderen?Dit is onherstelbaar.
torrent_name=Torrent -naam
confirm=Bevestigen
proxies=Volmacht
file_transfer=Bestandsoverdracht
file_path_error=Bestandspadfout
stopped=Gestopt
check_update_interval=Check-update interval
unknown=Onbekend
normal_merge=Normale samenvoeging
checksum=Vinkje
file=Bestand
delete_catalog_only=Alleen catalogus verwijderen
hide_origin_address=Oorsprongsadres verbergen
connecting=Verbinden
peers=Peers
unsupported_address=Niet ondersteund adres
failed_hash_check=Mislukte hash check
encoded=Gecodeerd
website_=http://
wallet_addresses=Portemonnee adressen
creator=Schepper
filec_link_help_=Als u een resourceprovider bent, kunt u FILEC -link maken en enkele beperkingen op de link plaatsen, een case als een gebruiker wil de downloadsnelheid verhogen, dus (hij, zij, het) Stel de Max -verbindingen in op 1000, deze instelling is nietVerhoog de downloadsnelheid maar geef Server een zeer hoge overbelasting. <br/> <br/> FileC -link kan ook het oorspronkelijke adres verbergen, extra aanvraaggegevens instellen ... <br/> <br/> De huidige versie ondersteunt alleen http (s) en FTP (s) naar het maken van FILEC -link.
file_s=&Bestand
webui=Webui
or=of
too_many_pieces=Te veel stukken
version=Versie
time_does_not_match=De tijd komt niet overeen
connect=Aansluiten
server_error=Serverfout
