save_window_position=Save window position
website_=http://www.filecxx.com
http_cookie_placeholder=Sommige speciale URL vereist cookies, een website vraagt om inlogvakantie voordat u wordt gedownload.
end=Einde
clipboard=Klembord
time_does_not_match=De tijd komt niet overeen
connect=Aansluiten
invalid_proxy=Ongeldige proxy
smooth=Zacht
connectting=Verbinden
unknown=Onbekend
delete_file_alert=Weet u zeker dat u geselecteerde bestanden wilt verwijderen?Dit is onherstelbaar.
size=Maat
import=Importeren
match=Wedstrijd
no_lock_available=Geen slot beschikbaar
or=of
too_many_pieces=Te veel stukken
normal_merge=Normale samenvoeging
file=Bestand
checksum=Vinkje
version=Versie
webui=Webui
file_s=&Bestand
clear=Duidelijk
report_error=Foutenrapport
readonly=Alleen lezen
torrent_name=Torrent -naam
working=Werk
desktop_shortcuts_desc_=Je zou die dingen gewoon op het bureaublad kunnen zetten als snelkoppelingen, in plaats van software te openen met meerdere klikken.
output_directory=Uitvoermap
completed=Voltooid
file_path_error=Bestandspadfout
eof=Eof
server_error=Serverfout
leeches_client_names_placeholder_=Clientnamen, één naam per regel, case -gevoelig, compatibel met ECMAScript regexp
install_failed_error1_=Installeer mislukt, probeer opnieuw te installeren onder root |Beheerder Privilege.
description=Beschrijving
delete_all_tasks_alert=Deze bewerking verwijdert alle zichtbare taken uit de lijst, onzichtbare taken worden niet verwijderd, zorg ervoor dat dit geen foutbewerking is, doorgaan?(Dit is onherstelbaar)
no_web_seeds=Geen webzaden
check_update_interval=Check-update interval
stopped=Gestopt
start=Begin
no_buffer_space=Geen bufferruimte
upgrading=Upgraden
minutes=Minuten
ignore_http_error=Negeer de HTTP -fout
config=Configuratie
activation_placeholder=Voer de activeringscode in, het is gratis, u kunt het uit het onderstaande adres halen.De beperking wordt permanent verwijderd wanneer GitHub Star 100K bereikte.
remove=Verwijderen
install_success=Installeer succes
restarting=Herstart
peers=Peers
unsupported_address=Niet ondersteund adres
server=Server
invalid_torrent=Ongeldige torrent
browsers_extension_firefox_=<b> Bestaande problemen: </b> <br/> 1: Kan video's niet maken nadat de webpagina is vernieuwd, moet de URL heropenen op een nieuw tabblad
prefix=Voorvoegsel
close=Dichtbij
delete_task_alert=Weet u zeker dat u geselecteerde taken wilt verwijderen?Dit is onherstelbaar.
torrent_files=Torrent -bestanden
server_busy=Server is bezig
edit_config=Bewerk configuratie
merge=Samenvoegen
online_install=Online installeren
delete_finished=Verwijder afgewerkt
time_install=Installeer tijd
create_directory=Map maken
auto=Auto
character=Karakter
location=Plaats
edit=Bewerk
invalid_offset=Ongeldige offset
add_subscribe=Voeg abonneren toe
socket=Stopcontact
template=Sjabloon
time_add=Toevoegingstijd
write_file_error=Schrijf bestandsfout
invalid_version=Ongeldige versie
file_nexists_alert_=Bestand is verwijderd of verplaatst.
filter=Filter
invalid_activation_code=ongeldige activatiecode
addresses=Adressen
invalid_name=Ongeldige naam
week=Week
task_add=Voeg taak toe
delete=Verwijderen
request=Verzoek
filter_file_names_placeholder_=Bestandsnaamfilter, deze werken worden uit de bestandsnaam verwijderd, gescheiden met een nieuwe regel.(Opmerking: als de bestandsnaam leeg is nadat het is verwijderd, is het filter niet geldig.)
read_file_error=Lees bestandsfout
open_browser_extensions_dir=Open browser extensions directory
browsers_extension_introduction_=Deze webbrowser-extensie kan worden gebruikt om de standaarddownloadtool van de browser te vervangen. <br/> <br/> De extensie kan video's en audio van de webpagina vastleggen, het ondersteunt M3U8 HTTP Stream Video Download en Auto-Merge, het ondersteunt AutoDecodeert de meeste coderingsvideo, het ondersteunt alle magneetlinks op de webpagina.
uploading=Het uploaden
listen_failed=Luister mislukt
optimized=Geoptimaliseerd
swap=Ruil
download_now=Download nu
general=Algemeen
response_code_error=Responscodefout
refresh=Verversen
waiting=Aan het wachten
add_task=Voeg taak toe
auto_update=Auto update
autostart=Automatische start
introduction=Invoering
force_reannounce=Force reannounce
cookies_from_chrome=Cookies van Chrome
open=Open
total=Totaal
remote_path=Afstandsbediening
permission_denied=Geen toestemming
import_data=Data importeren
create_torrent_notice_=(Opmerking: alle instellingen zijn optioneel.)
torrent_query=Torrent -vraag
proxy=Volmacht
key_request_failed=Het sleutelverzoek is mislukt
show=Show
drop=Druppel
abort=Afbreken
go_previous=Ga vorig
show_all=Show all
cut=Snee
cookies_from_firefox=Cookies van Firefox
recommended=Aanbevolen
without_confirm=Zonder bevestiging
resumable=Hervatten
block=Blok
add=Toevoegen
starting=Beginnend
get_it_free=Krijg het gratis
plugins_s=& Plug -ins
result=Resultaat
connection_refused=Verbinding geweigerd
not_contacted=Niet gecontacteerd
rename=Hernoeming
source_code=Broncode
checkbox_on=Controleren
launch=Launch
ignore_seeding_limit=Negeer de zaaimlimiet
unhandled_ext_error=Verwijderde ext -fout
example=Voorbeeld
all=Allemaal
updating=Bijwerken
pausing=Pauzeren
file_browser=Bestandsverkenner
unsupported_command=Niet -ondersteunde opdracht
move=Beweging
custom_protocol=Aangepast protocol
merge_success=Succes samenvoegen
list=Lijst
month=Maand
start_all=Start alles
other_directory=Andere map
help_s=&Helpen
add_group=Groep toevoegen
chrome_extension=Chrome Extension
program=Programma
test=Testen
local=Lokaal
client=Cliënt
meta_parse_error=Meta parse fouten
address_not_available=Adres niet beschikbaar
uninstall_done=Verwijderen
wallet_addresses=Portemonnee adressen
creator=Schepper
filec_link_help_=Als u een resourceprovider bent, kunt u FILEC -link maken en enkele beperkingen op de link plaatsen, een case als een gebruiker wil de downloadsnelheid verhogen, dus (hij, zij, het) Stel de Max -verbindingen in op 1000, deze instelling is nietVerhoog de downloadsnelheid maar geef Server een zeer hoge overbelasting. <br/> <br/> FileC -link kan ook het oorspronkelijke adres verbergen, extra aanvraaggegevens instellen ... <br/> <br/> De huidige versie ondersteunt alleen http (s) en FTP (s) naar het maken van FILEC -link.
text=Tekst
search=Zoeken
current=Huidig
anti_leech=Anti-Pleech
send_failed=Versturen mislukt
ignore_remote_modified=Negeer op afstand gemodificeerd
export_torrent=Exporteer torrent
history=Geschiedenis
params_type_error=TYPE TYPE FOUT
query_from_DHT=Query van DHT
domain=Domein
ask=Vragen
edit_host=Host bewerken
file_not_found=Bestand niet gevonden
ssl_error=SSL -fout
total_share_ratio=Totale aandelenverhouding
unsortable=Onrustbaar
install_notice3_=U kunt deze software verwijderen van [Menu] -> [Help] -> [Verwijderen]
speed_limit_upload=Uploadsnelheidslimiet
endpoint_port_error=Eindpuntpoortfout
response_data=Reactiegegevens
deeps=Diepe mate
auto_check_update=Auto check-update
timeout=Time-out
magnet_to_torrent=Magneet naar torrent
key_exchange_failure=Key Exchange -storing
password=Wachtwoord
uri_tool=URI -tool
database_insert_failed=Database -invoeging is mislukt
status=Toestand
logged_in=Ingelogd
largest_file=Largest file
unfinished=Niet afgemaakt
all_groups=Alle groepen
init_error=Initfout
language=Taal
site_rules=Site Rules
update_all_subscribe=Update alle abonnees
install_notice2_=Deze software heeft geen centrale servermachines en zal niet samenwerken met zakelijke organisaties of autoriteiten om privégegevens en transmissiegeschiedenis op uw apparaat te scannen en te uploaden, maar als u geen coderingsproxy of VPN gebruikt, de ISP (Internet ServiceProvider) en sommige routerfabrikanten hebben nog steeds de mogelijkheid om uw netwerkverzoekgegevens te controleren en te verzamelen. <br/> <br/> Na het starten van de software is uw apparaat een knooppunt van de gedistribueerde hashtabel, gebruikt om torrent -metagegevens overeen te komennaar magnetlinks die worden gedeeld door andere gebruikers van het gedistribueerde netwerk, zal het een zeer kleine hoeveelheid netwerkverkeer en RAM verbruiken, die wordt gebruikt om andere gebruikers te helpen, dit proces zal uw IP -adres niet registreren en valse gegevens genereren om kwaadaardig te misleidenAanvallers, als u het hier niet mee eens bent, wordt uw gebruik van de software een last van de hele ecologische omgeving, u moet de installatie annuleren, als u doorgaat, betekent dit dat u het eens bent met deze clausule.
disable=Uitzetten
allow_encrypt=Sta codering toe
max_tasks=Maximale taken
next_announce=Volgende aankondigen
set_catalog=Catalogus
user_visible=Gebruiker zichtbaar
sequential_download=Sequentiële download
screenshot=Screenshot
compress=Samenpersen
last_checked_time=Laatste gecontroleerde tijd
file_translated=Vertaalde bestand
translate_auto_directories_text_=Auto maken Directory's maken naar Path's Ouder Directory, naam Like En_US
port=haven
unreliable=Onbetrouwbaar
base_url=Base URL
bad_request=Foutief verzoek
troubleshooting_content_=Als u een probleem heeft gevonden dat door de software zelf wordt veroorzaakt, kunt u de volgende links bezoeken om relevante kwesties te vinden of te publiceren. <br/> <br/> Als dit probleem inderdaad een defect is van de software zelf, is dit een topPrioriteit om te worden opgelost. <br/> <br/> Meestal is de releasetijd van de gerepareerde versie niet meer dan 2 dagen vanaf het moment van het indienen van het probleem, en de kortste tijd kan slechts enkele uren zijn.
file_name_too_long=Bestandsnaam is te lang
including=Inclusief
data_range_error=Gegevensbereik fout
add_proxy=Voeg proxy toe
method=Methode
files=Bestanden
checksum_error=Checksum fout
closed=Gesloten
force_continue=Force gaan door
disconnected=Verbinding verbroken
page_url_placeholder_=Page URL, leeg toegestaan.
notice=Merk op
downloading_metadata=Metadata downloaden
downloaded=Gedownload
restoring=Herstel
max_retry=Max opnieuw proberen
uploaded=Geüpload
mode=Modus
uninstall=Verwijten
subdomain=Subdomein
create_torrent=Creëer torrent
current_directory=Huidige map
http_header_placeholder=Extra HTTP -headers bijvoorbeeld (naam: waarde), u kunt dit leeg houden als er geen speciale vereiste is.
key=Sleutel
bad_message=Slecht bericht
false=Vals
remote_access=Toegang op afstand
connect_timeout=Verbind time -out
not_a_directory=Geen map
auto_create_directories=Automa mappen maken
latest_version=Laatste versie
torrent_save_path=Torrent Save Path
merging=Fuseren
attributes=Attributen
checkbox_off_all=Schakel alles uit
merge_file_error=Forte bestandsfout samenvoegen
missing_pieces=Missende stukjes
waiting_for_filec_running=Filec is niet actief, start handmatig.
private_torrent=Privéstroom
command_line=Opdrachtregel
delete_catalog_only=Alleen catalogus verwijderen
closing=Sluitend
logining=Het aanmelden
auto_add_trackers_to_new_task=Auto-add trackers naar nieuwe taak
torrent_to_magnet=Torrent van magneet
begin=Beginnen
about_content_=Dit is gratis software, helemaal geen auteursrechtlicentie, u kunt wijzigen en opnieuw publiceren zoals u wilt, u hebt geen toestemming van een persoon nodig.U bent bedoeld om deze software te misbruiken en opnieuw te publiceren, uit respect voor de maker, moet u overwegen de softwarenaam te wijzigen om een extreem regime -land of regio te vermijden of deze software te censureren.
no_completed_dialog=Geen voltooid dialoogvenster
icons=Pictogrammen
remote_rejected=Op afstand afgewezen
not_found=Niet gevonden
external_deeps=Externe diepten
seed=Zaad
canceled=Geannuleerd
encode=Coderen
value=Waarde
go_up=Omhoog gaan
unhandled_error_catalog=ONGESLOTEN FOUT CATALOGUS
network=Netwerk
time_left=Tijd over
move_file_error=Verplaats bestandsfout
stop_all=Stop alles
matches_file_extension=Komt overeen met bestandsextensie
fast=Snel
decode=Decoderen
web_seeds=Webzaden
not_connected=Niet verbonden
nodes=Knooppunten
already_open=Al open
about=Over
navigation=Navigatie
default_lang=Standaard taal
smallest_file=Smallest file
open_directory=Open directory
sound=Geluid
developer_mode=Ontwikkelaarsmodus
encoded=Gecodeerd
failed_hash_check=Mislukte hash check
user=Gebruiker
filter_rule_placeholder_=Filterregel, compatibel met ECMA regexp, één regel per regel.
force_encrypt=Kracht coderen
leeches=Bloedzuiger
remote_file_modified=Remote -bestand is gewijzigd
invalid_escaped_string=Ongeldige ontsnapte string
tools=Hulpmiddelen
cache_save_path=Cache opslaan pad
seconds=Seconden
less_than=Less than
add_web_seed_placeholder_=Webzaadadressen, één adres per regel, moeten beginnen met http: // of https: //
invalid_file=ongeldig bestand
editable=Bewerkbaar
file_already_open=Bestand al open
total_uploaded_bytes=Totaal geüpload_bytes
regex=Regex
busy=Druk
meta_error=Meta -fout
anti_block=Anti -blok
current_version_too_low=De huidige versie is te laag
trying_to_establish_with_filec=Proberen vast te stellen met File
super_cache=Super Cache
need_login=Login nodig
site_rules_help_=Sitegels zijn de standaardconfiguratie van taken, net als de instellingen, maar het prioriteitsniveau is hoger dan de instellingen en lager dan de bewerkte configuratie.<br/> <br/> De regel is alleen geldig als de host en poort beide zijn gematcht.<br/> <br/> Bewaar poort 0 als u de poortcontrole wilt overslaan.
hide_origin_address=Oorsprongsadres verbergen
connecting=Verbinden
auto_update_subscribe=Auto-update abonneren
software_name_=File eeuw
move_to=Verhuizen
add_peer_placeholder_=Peer toevoegen, één peer per regel, formaat IPv4: Port / [IPv6]: Port
seeding_limit=Zaadbeperking
ignore_server_busy=Negeer de server bezet
open_with=Openen
no_space=Geen ruimte
format=Formaat
upload_speed=Upload snelheid
cancel=Annuleren
meta_too_complex=Meta te complex
directory_not_empty=Directory niet leeg
filter_rule_name_placeholder_=Regelnaam, alleen voor het doel.
save_path_placeholder=Als het opslaan pad leeg is, wordt de temperatuurmap gebruikt.
options=Opties
read_only=Alleen lezen
leeches_client_names=Leeches clientnamen
magnet_links_placeholder=Magneetverbindingen, één link per regel
time_expire=Verval datum
invalid_hash=Ongeldige hash
ratio=Verhouding
operation_confirm_input_=Om ervoor te zorgen dat dit geen onjuiste bewerking is, voert u 123 in het invoervak in, indien niet correct invoer, de bewerking wordt geannuleerd.
languages=Talen
task=Taak
paste=Plakken
upgrading_error_message_=Update mislukt, niet in staat om bestand te schrijven, meestal veroorzaakt door: 1: bestanden van de installatie van de installatie worden gescand of gebruikt door andere software.\ r \ n2: toegang geweigerd, gebrek aan toestemming.\ r \ n3: Apparaat wordt alleen gelezen. \ r \ n4: Andere fouten zoals Path. \ R \ NIF RESTART -software werkt niet normaal, of een fout is opgedoken, betekent dat bestanden zijn beschadigd, de fili's opnieuw in de installatie bedekken en dekken in de installatie in de installatieDirectory.
file_too_short=Bestand te kort
time_create=Creatietijd
compress_error=Comprimfout
address_error=Adresfout
connections=Verbindingen
add_subscribe_placeholder_=Abonneer-URL-adres (kennisgeving: niet Tracker URL, is de URL die moet worden gebruikt voor download tracker-lijst, voorbeeld: http://xxxx.com/trackers.txt)
fonts=Lettertypen
asking_pass=Wachtwoord vragen
resuming=Hervattend
invalid=Ongeldig
host=Gastheer
auto_update_minor=Auto update kleine versie
also_tasks_and_files=Verwijder ook taken en bestanden
log=Aanroepen
fastest=Snelst
create_file_error=Bestandsfout maken
authentication=Authenticatie
type=Type
country=Land
download_later=Download later
already_connected=Al verbonden
tray_icon=Ladepictogram
catalog_save_path_placeholder_=Catalogusbestanden Opslaan Pad, gebruik pad vanaf instellingen als dit leeg is.
open_browser=Open browser
create_directory_error=Maak een directory -fout
browsers_extension_chrome_=<H3> Waarom kan deze extensie niet worden gevonden vanuit de Chrome Extension Store: </h3> 1: Google Censuur staat geen extensiedownloadstreamvideo's toe.
invalid_path=Ongeldig pad
save_password=Wachtwoord opslaan
timer_canceled=Timer geannuleerd
tools_s=&Hulpmiddelen
max_downloading_tasks=Max downloaden taken
save=Opslaan
mirrors=Spiegel
desktop_shortcuts=Bureaublad snelkoppelingen
save_window_size=Bewaar het venstergrootte
copy_name=Kopieernaam
no_refresh_address_dialog=Geen dialoogvenster vernieuwen
address=Adres
service_description_=Als er geen speciale vereiste is, moet de staat altijd ingeschakeld blijven, omdat webbrowserverlenging, web -gebruikersinterface en API voor andere applicaties allemaal afhankelijk zijn van deze service, als de status niet is ingeschakeld, zijn geen van deze functies beschikbaar (hetzelfde als poortluisterenmislukt.) <br/> <br/> FileU is de gebruikersinterface van FILEC, SLUITEN FILEU heeft geen invloed op niets, FileC en FileU -communicatie is gebaseerd op gedeeld geheugen, niet afhankelijk van deze optie. <br/> <br/> (Opmerking: deze service heeft niets te maken met de systeemservice van algemene opties)
speed_limit_upload_notice_=Opmerking: het beperken van de uploadsnelheid kan de downloadsnelheid beïnvloeden (meestal verminderen).
ignore=Negeren
no_task_record=Geen taakrecord
skip=Overslaan
anonymous_mode=Anonieme modus
install=Installeren
upgrading_files_text_=Bestanden bijwerken, wacht alstublieft
software_name=Softwarenaam
redirect_error=Direct fout
resource=Resource
info=Info
regular=Normaal
matches_creation_time=Komt overeen met het maken van de creatie
pending=In afwachting
create_address=Adres maken
recv_error=RECV -fout
connection=Verbinding
create_task=Taak maken
alert=Alert
add_tracker_placeholder_=Tracker URL -adres, één URL per regel.
into=naar binnen
upload_algorithm=Upload algoritme
per_task=Per taak
checkbox_off=Schakelen
response_headers=Reactie headers
hide=Verbergen
auto_rename_file=Automatisch hernoemen bestand
subscribe=Abonneren
data=Gegevens
cannot_open_connection=Kan de verbinding niet openen
destroy=Kapot maken
catalogs=Catalogi
rule_name=Regelnaam
firefox_extension=Firefox -uitbreiding
delete_all=Verwijder alles
refresh_address=Vernieuw adres
removing=Verwijderen
downloading=Het downloaden
method_type_error=Methode type fout
also_delete_tasks=Verwijder ook taken
clear_cache=Cache wissen
need_password=Wachtwoord nodig
remove_all=Verwijder alles
uninstall_notice2_=Als u webbrowservertensies hebt geïnstalleerd, moet u extensies uit de pagina Webbrowser extensies handmatig verwijderen.
add_host=Voeg gastheer toe
recycle_bin=Prullenbak
index=Inhoudsopgave
website=Website
file_name=Bestandsnaam
send_error=Verzendfout
incomplete_save_path=Onvolledig opslaan pad
address_expired=Adres verlopen
remote=Op afstand
enable_proxy=Schakel proxy in
default=Standaard
total_downloaded_tasks=Totaal gedownloade taken
delete_task=Taak verwijderen
settings_s=&Instellingen
done=Gedaan
add_directory=Directory toevoegen
export=Exporteren
statusbar=Statusbalk
creation_date=Aanmaakdatum
transferred=Overgedragen
enable_natpmp=Schakel NATPMP in
launch_filec_error1_=Lanceer Filec mislukt, probeer het opnieuw onder root |Beheerder Privilege.
random=Willekeurig
audio=Audio
sound_effects=Geluidseffecten
state=Staat
slow=Langzaam
name=Naam
not_a_file=Geen bestand
confirm=Bevestigen
file_transfer=Bestandsoverdracht
proxies=Volmacht
activation_code=Activatie code
copy=Kopiëren
running=Rennen
upload=Uploaden
data_is_empty=Gegevens zijn leeg
file_exists=Bestand bestaat
mix=Mengen
add_web_seed=Voeg webzaad toe
service=Onderhoud
none=Geen
start_failed=Start mislukt
share=Deel
view=Visie
view_s=&Visie
check_update=Check-update
access=Toegang
select=Uitkiezen
rule=Regel
seeds=Zaden
min_connections=Min verbindingen
total_uploaded_tasks=Totaal geüploade taken
remote_open=Op afstand open
add_peer=Voeg peer toe
localhost=locatie
delete_file=Verwijder bestand
peer=Peer
delete_catalog=Verwijder catalogus
login_failed=Aanmelden mislukt
disconnect=verbinding verbreken
all_files=Alle bestanden
partials=Gedeeltelijk
settings=Instellingen
show_existed=Show existed
keyword=Trefwoord
total_downloaded_bytes=Totaal gedownloade bytes
operation_aborted=Operatie afgebroken
ban_ip=Ban IP
last_modified_time=Laatste gewijzigde tijd
launch_manually=Lanceer handmatig
font_size=Lettertypegrootte
file_broken=Bestand kapot
discover=Ontdekken
address_in_use=Adres in gebruik
merge_to=Samenvoegen tot
interval=Interval
system=Systeem
invalid_length=Ongeldige lengte
meta_too_large=Meta te groot
stop_and_warning=Stop en waarschuwing
error=Fout
update=Update
uninstall_notice_=Verwijderen alleen dingen verwijderen zoals bestandsassociatie, systeemservice, die bestanden uit de directory worden niet verwijderd, u kunt de software nog steeds gebruiken na UNSTALL, maar als u volledig wilt verwijderen, moet u de softwarefirectory handmatig verwijderen.
http_tool=HTTP -tool
downloaded_from_subscribed_url=Gedownload van geabonneerde URL
failed=Mislukt
unlimited=Onbeperkt
stream=Stroom
save_path=Opslaan pad
max_history_paths=Max History Paths
activation_code_expired=Activeringscode verlopen
create=Creëren
clone=Kloon
browsers=Browsers
equal_swap=Even ruilen
page_url=pagina URL
active=Actief
skip_localhost_password_authentication=Skip LocalHost wachtwoordverificatie
local_path=Lokaal pad
group_name=Groepsnaam
desktop_shortcuts_notice_=(Opmerking: sommige tools zoals torrent, magneetconversie kan niet meerdere instanties uitvoeren)
connect_failed=Verbinden mislukt
listing=Aanbieding
tracker=Tracker
export_data=Exportgegevens
true=WAAR
stop=Hou op
parameter=Parameter
time_end=Eindtijd
normal=Normaal
source=Bron
host_not_found=Host niet gevonden
create_task_failed=Maak taak mislukt
delete_all_tasks=Verwijder alle taken
uninstall_failed=Verwijderen mislukt
update_url_placeholder_=Update URL -adressen, kunnen meerdere adressen als kandidaten gebruiken, één adres per regel.
preparing=voorbereidingen treffen
invalid_directory=Ongeldige map
no_proxy=Geen proxy
software_release=Software release
install_failed=Installeer mislukt
rename_file_error=Hernoem de bestandsfout
download_speed=Download snelheid
seeding=Seeding
activate_later=Activeer later
redownload=Herdownloaden
remind_me_later=Herinner me er later aan
cache=Stamkachel
speed_limit=Snelheidslimiet
last_modified=Laatst gewijzigd
data_error=Gegevensfout
continue=Doorgaan
origin=Oorsprong
apply=Van toepassing zijn
save_as=Opslaan als
catalog_name_placeholder_=Catalogusnaam, kan niet leeg zijn.
help=Helpen
recommend=Adviseren
installation_directory=Installatiemap
fastest_upload=Snelst uploaden
start_service_failed=Start service mislukt
remote_unstable=Op afstand onstabiel
fifo=FIFO
delete_catalog_alert=Weet u zeker dat u geselecteerde catalogi wilt verwijderen?Als uw doel alleen de catalogus verwijdert, worden die takencatalogusnaam als leeg ingesteld.Dit is onherstelbaar.
checking=Controle
nat_port_mapping=NAT -poortmapping
params_error=Params -fout
optional=Optioneel
max_uploading_tasks=Max uploaden taken
document=Document
silent_mode=Stille modus
speed_limit_download=Download snelheidslimiet
current_version=Huidige versie
downloads=Downloads
ed2k_not_support=ED2K wordt nog niet ondersteund
size_reached=Bereikte grootte
uptime=Uptime
matches=Wedstrijden
exit=Uitgang
not_implement=Niet implementeren
open_with_new_tab=Open met nieuw tabblad
connection_reset=Verbindingsreset
max_connections=Max -verbindingen
replace=Vervangen
connected=Verbonden
load_unpacked=Lading uitgepakt
ready=Klaar
create_file=Maak bestand
comment=Opmerking
refresh_address_notice_=Klik op de knop Openen openen of voer het adres in van u op het bewerken van de webbrowser adresbalk en vervolgens op de laatste manier waarop u wordt gedownload en de bron opnieuw vindt, moet u meestal het adres vernieuwen wanneer het IP verandert of uZie een fout zoals het adres is verlopen.
login=Log in
extension=Verlenging
checked=Gecontroleerd
checkbox_on_all=Controleer alles
donate=Doneren
external_links=Externe links
path=Pad
tasks=Taken
system_service=Systeemservice
behavior=Gedrag
completing=Voltooiing
encrypt_mode=Coderingsmodus
user_editable=Gebruiker bewerkbaar
service_port_notice_=Het wijzigen van de standaardpoort kan ertoe leiden dat niet in staat is om te communiceren met de extensies van de webbrowser
bad_use=Slecht gebruik
local_files=Lokale bestanden
connection_lost=Verbinding verbroken
disk_caches=Schijfcaches
search_engine=Zoekmachine
super_seeding=Superzaaien
translate=Vertalen
download=Downloaden
stopping=Stop
default_save_path=Standaard opslaan pad
more=Meer
unsupported_encryption=Niet -ondersteunde codering
open_source_libraries=Open source bibliotheken
video=Video
generate=Genereren
blocks=Blokken
error_code=Foutcode
action=Actie
enable_upnp=Schakel UPNP in
client_name=Klantnaam
file_erase=Bestand wissen
remained=Overgebleven
file_missed=Bestand gemist
querying=Het opzoeken
no_trackers=Geen trackers
disable_encrypt=Schakel codering uit
unexpected_failure=Onverwachte mislukking
file_type=Bestandstype
unzip=Uitpakken
update_subscribe=Update-subsribe
statistics=Statistieken
immutable=Onveranderlijk
protocol_error=Protocolfout
file_too_large=Bestand te groot
max_redirect=Max Redirect
duration_reached=Duur bereikt
ratio_reached=Bereikte verhouding
open_file=Open bestand
catalog=Catalogus
auto_set_catalog=Auto -set catalogus
disallowed=Niet toegestaan
menu=Menu
operation_failed=Operatie mislukt
upgrade=Upgrade
move_files=Bestanden verplaatsen
queuing=In de rij staan
hours=Uren
auto_update_major=Auto update belangrijke versie
connectivity=Connectiviteit
layout=Lay -out
silence_download=Stilte downloaden
paused=Gepauzeerd
display=Weergave
translate_files=Vertaal bestanden
add_stream=Stream toevoegen
no_upload=Geen upload
unhandled_error=ONGESLOTEN FOUT
parallel=Parallel
limited=Beperkt
directories=Mappen
segments=Segmenten
progress=Voortgang
create_torrent_comment_placeholder_=Torrent -commentaar, weergeven in taakbevestigingspaneel en taakgegevens, kan een inhoud introductie of advertentie zijn, totale bytes moeten minder of gelijk zijn aan 1m, u kunt ook leeg blijven.
invalid_task=Ongeldige taak
dont_show_this_again=Laat dit niet meer zien
reversing_leech=Omkering-leech
time_activated=Geactiveerde tijd
duplicate_torrent=Dubbele torrent
deleted=Verwijderd
length=Lengte
tasks_filter=Takenfilter
if_available=Indien beschikbaar
setting_filter_help_=Filter Torrent -bestand wordt gebruikt om afgestudeerde bestanden uit de regel te controleren bij het maken van een torrent -taak.<br/> <br/> filterbestandsnaam wordt gebruikt om strings uit de bestandsnaam te verwijderen, het is alleen geldig wanneer het nieuwe taakoptie [Auto Rename] -bestand is ingeschakeld
archive=Archief
enable=Inschakelen
file_merge=Bestand samenvoegen
metadata=Metadata
file_names=Bestandsnamen
detail=Detail
endpoint_format_error=Eindpuntformaatfout
key_data_error=Key data error
rate=Tarief
auto_update_interval=Auto-update interval
day=Dag
merge_catalog=Catalogus samenvoegen
troubleshooting=Probleemoplossen
tier=Laag
round_robin=Round Robin
install_notice_=U kunt meerdere kopieën op verschillende mappen installeren, elke kopie heeft zijn database, maar er kan slechts één exemplaar worden uitgevoerd, voor een externe lancering zoals het openen van een torrent -bestand, het wordt alleen gestart vanuit het nieuwste geïnstalleerde pad.
add_catalog=Catalogus toevoegen
use_proxy_update=Gebruik proxy voor update
reliable=Betrouwbaar
OK=Oké
auto_merge=Auto fuseren
holding=Vasthouden
message=Bericht
preseted=Vooraf ingesteld
time_start=Starttijd
copy_page_url=Kopieer pagina URL
directory=Directory
uploads=Uploaden
cmd_line=Opdrachtregel
open_file_error=Open bestandsfout
too_many_files_open=Te veel bestanden openen
host_error=Hostfout
watch_clipboard=Bekijk klembord
spider=Spin
write_conf_failed=Schrijf configuratiebestand mislukt
grid=Rooster
always=Altijd
file_not_open=Bestand niet open
not_working=Werkt niet
go_next=Ga de volgende
leeches_description_=Leeches downloaden alleen gegevens, niet uploaden gegevens naar andere collega's, dit gedrag zal leiden tot een langzame downloadsnelheid van normale collega's en voortijdig falen van bronnen. <br/> <br/> maar het verbieden van IP is geen goed idee, omdat in sommigen in sommigenGrote LAN -landen ISP zal tegelijkertijd een dynamisch IP -adres toewijzen aan meer dan 100 gebruikers, meerdere gebruikers kunnen tegelijkertijd worden verboden.<br/> <br/> Anderen, zoals op ARIA2 gebaseerde clients, zullen tijdens het downloadproces uploaden, maar wanneer de download is voltooid, zal het proces niet weggaan, niet uitje, maar moeten overwegen de uploadprioriteit te verminderen.
unknown_error=Onbekende fout
delete_task_and_file=Verwijder taak en bestand
no_catalog=Geen catalogus
target=Doelwit
range=Bereik
transferring=Overdracht
copy_address=Kopieeradres
decompress_error=Decomprimfout
greater_than=Greater than
delayed=Vertraagd
selected=Geselecteerd
meta_download_failed=Meta downloaden mislukt
symlink=Symlink
remote_file_not_found=Bestand op afstand niet gevonden
protocol=Protocol
file_resize_error=Bestand wijzigen de foutmelding
save_history_path=Bewaar geschiedenispad
add_tracker=Tracker toevoegen
