file_path_error=Bestandspadfout
audio=Audio
random=Willekeurig
state=Staat
sound_effects=Geluidseffecten
too_many_pieces=Te veel stukken
or=of
stop_all=Stop alles
smooth=Zacht
connectting=Verbinden
invalid_proxy=Ongeldige proxy
merge=Samenvoegen
total_downloaded_tasks=Totaal gedownloade taken
delete_task=Taak verwijderen
default=Standaard
remote=Op afstand
address_expired=Adres verlopen
enable_proxy=Schakel proxy in
begin=Beginnen
time_add=Toevoegingstijd
write_file_error=Schrijf bestandsfout
template=Sjabloon
invalid_torrent=Ongeldige torrent
prefix=Voorvoegsel
browsers_extension_firefox_=<b> Bestaande problemen: </b> <br/> 1: Kan video's niet maken nadat de webpagina is vernieuwd, moet de URL heropenen op een nieuw tabblad
close=Dichtbij
month=Maand
merge_success=Succes samenvoegen
list=Lijst
leeches=Bloedzuiger
user=Gebruiker
connect=Aansluiten
time_does_not_match=De tijd komt niet overeen
checked=Gecontroleerd
user_editable=Gebruiker bewerkbaar
encrypt_mode=Coderingsmodus
completing=Voltooiing
behavior=Gedrag
system_service=Systeemservice
magnet_to_torrent=Magneet naar torrent
timeout=Time-out
speed_limit_download=Download snelheidslimiet
silent_mode=Stille modus
output_directory=Uitvoermap
completed=Voltooid
file_resize_error=Bestand wijzigen de foutmelding
add_tracker=Tracker toevoegen
save_history_path=Bewaar geschiedenispad
protocol=Protocol
range=Bereik
auto_update_minor=Auto update kleine versie
invalid_version=Ongeldige versie
invalid_activation_code=ongeldige activatiecode
filter=Filter
addresses=Adressen
copy_name=Kopieernaam
optimized=Geoptimaliseerd
listen_failed=Luister mislukt
swap=Ruil
download_now=Download nu
user_visible=Gebruiker zichtbaar
invalid_offset=Ongeldige offset
edit=Bewerk
cut=Snee
show_all=Show all
go_previous=Ga vorig
abort=Afbreken
read_file_error=Lees bestandsfout
origin=Oorsprong
save_as=Opslaan als
apply=Van toepassing zijn
interval=Interval
uploading=Het uploaden
open_browser_extensions_dir=Open browser extensions directory
browsers_extension_introduction_=Deze webbrowser-extensie kan worden gebruikt om de standaarddownloadtool van de browser te vervangen. <br/> <br/> De extensie kan video's en audio van de webpagina vastleggen, het ondersteunt M3U8 HTTP Stream Video Download en Auto-Merge, het ondersteunt AutoDecodeert de meeste coderingsvideo, het ondersteunt alle magneetlinks op de webpagina.
general=Algemeen
response_code_error=Responscodefout
refresh=Verversen
waiting=Aan het wachten
add_task=Voeg taak toe
add_subscribe=Voeg abonneren toe
socket=Stopcontact
tools=Hulpmiddelen
login=Log in
file_nexists_alert_=Bestand is verwijderd of verplaatst.
params_type_error=TYPE TYPE FOUT
invalid_escaped_string=Ongeldige ontsnapte string
remote_file_modified=Remote -bestand is gewijzigd
query_from_DHT=Query van DHT
copy=Kopiëren
activation_code=Activatie code
running=Rennen
also_tasks_and_files=Verwijder ook taken en bestanden
cookies_from_firefox=Cookies van Firefox
recommended=Aanbevolen
without_confirm=Zonder bevestiging
resumable=Hervatten
add=Toevoegen
block=Blok
request=Verzoek
filter_file_names_placeholder_=Bestandsnaamfilter, deze werken worden uit de bestandsnaam verwijderd, gescheiden met een nieuwe regel.(Opmerking: als de bestandsnaam leeg is nadat het is verwijderd, is het filter niet geldig.)
torrent_query=Torrent -vraag
proxy=Volmacht
create_torrent_notice_=(Opmerking: alle instellingen zijn optioneel.)
max_tasks=Maximale taken
ignore_http_error=Negeer de HTTP -fout
config=Configuratie
next_announce=Volgende aankondigen
set_catalog=Catalogus
show=Show
drop=Druppel
task_add=Voeg taak toe
delete=Verwijderen
program=Programma
test=Testen
permission_denied=Geen toestemming
remote_path=Afstandsbediening
import_data=Data importeren
character=Karakter
location=Plaats
speed_limit_upload=Uploadsnelheidslimiet
endpoint_port_error=Eindpuntpoortfout
response_data=Reactiegegevens
invalid_name=Ongeldige naam
week=Week
checksum=Vinkje
file=Bestand
max_redirect=Max Redirect
duration_reached=Duur bereikt
save_window_position=Save window position
file_browser=Bestandsverkenner
host=Gastheer
report_error=Foutenrapport
readonly=Alleen lezen
export=Exporteren
web_seeds=Webzaden
delete_finished=Verwijder afgewerkt
time_install=Installeer tijd
file_names=Bestandsnamen
detail=Detail
silence_download=Stilte downloaden
ignore_remote_modified=Negeer op afstand gemodificeerd
export_torrent=Exporteer torrent
chrome_extension=Chrome Extension
add_group=Groep toevoegen
open=Open
remote_file_not_found=Bestand op afstand niet gevonden
symlink=Symlink
custom_protocol=Aangepast protocol
unsupported_command=Niet -ondersteunde opdracht
move=Beweging
deeps=Diepe mate
auto_check_update=Auto check-update
error_code=Foutcode
checking=Controle
delete_catalog_alert=Weet u zeker dat u geselecteerde catalogi wilt verwijderen?Als uw doel alleen de catalogus verwijdert, worden die takencatalogusnaam als leeg ingesteld.Dit is onherstelbaar.
all=Allemaal
sequential_download=Sequentiële download
screenshot=Screenshot
create_directory=Map maken
auto=Auto
metadata=Metadata
description=Beschrijving
install_failed_error1_=Installeer mislukt, probeer opnieuw te installeren onder root |Beheerder Privilege.
delete_all_tasks_alert=Deze bewerking verwijdert alle zichtbare taken uit de lijst, onzichtbare taken worden niet verwijderd, zorg ervoor dat dit geen foutbewerking is, doorgaan?(Dit is onherstelbaar)
fifo=FIFO
delete_file=Verwijder bestand
peer=Peer
localhost=locatie
open_with=Openen
no_space=Geen ruimte
format=Formaat
regex=Regex
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
create_directory_error=Maak een directory -fout
version=Versie
leeches_client_names_placeholder_=Clientnamen, één naam per regel, case -gevoelig, compatibel met ECMAScript regexp
move_files=Bestanden verplaatsen
file_s=&Bestand
server_error=Serverfout
eof=Eof
remote_rejected=Op afstand afgewezen
meta_parse_error=Meta parse fouten
address_not_available=Adres niet beschikbaar
uninstall_done=Verwijderen
optional=Optioneel
spider=Spin
grid=Rooster
write_conf_failed=Schrijf configuratiebestand mislukt
logged_in=Ingelogd
status=Toestand
disk_caches=Schijfcaches
uninstall=Verwijten
subdomain=Subdomein
key=Sleutel
bad_message=Slecht bericht
http_header_placeholder=Extra HTTP -headers bijvoorbeeld (naam: waarde), u kunt dit leeg houden als er geen speciale vereiste is.
upgrading=Upgraden
no_buffer_space=Geen bufferruimte
minutes=Minuten
plugins_s=& Plug -ins
result=Resultaat
restarting=Herstart
activation_placeholder=Voer de activeringscode in.
remove=Verwijderen
install_success=Installeer succes
troubleshooting=Probleemoplossen
merge_catalog=Catalogus samenvoegen
open_with_new_tab=Open met nieuw tabblad
not_implement=Niet implementeren
exit=Uitgang
stopped=Gestopt
check_update_interval=Check-update interval
creator=Schepper
wallet_addresses=Portemonnee adressen
filec_link_help_=Als u een resourceprovider bent, kunt u FILEC -link maken en enkele beperkingen op de link plaatsen, een case als een gebruiker wil de downloadsnelheid verhogen, dus (hij, zij, het) Stel de Max -verbindingen in op 1000, deze instelling is nietVerhoog de downloadsnelheid maar geef Server een zeer hoge overbelasting. <br/> <br/> FileC -link kan ook het oorspronkelijke adres verbergen, extra aanvraaggegevens instellen ... <br/> <br/> De huidige versie ondersteunt alleen http (s) en FTP (s) naar het maken van FILEC -link.
text=Tekst
selected=Geselecteerd
meta_download_failed=Meta downloaden mislukt
hide=Verbergen
no_web_seeds=Geen webzaden
data_is_empty=Gegevens zijn leeg
file_exists=Bestand bestaat
upload=Uploaden
missing_pieces=Missende stukjes
waiting_for_filec_running=Filec is niet actief, start handmatig.
last_checked_time=Laatste gecontroleerde tijd
file_translated=Vertaalde bestand
translate_auto_directories_text_=Auto maken Directory's maken naar Path's Ouder Directory, naam Like En_US
port=haven
base_url=Base URL
unreliable=Onbetrouwbaar
bad_request=Foutief verzoek
add_tracker_placeholder_=Tracker URL -adres, één URL per regel.
alert=Alert
troubleshooting_content_=Als u een probleem heeft gevonden dat door de software zelf wordt veroorzaakt, kunt u de volgende links bezoeken om relevante kwesties te vinden of te publiceren. <br/> <br/> Als dit probleem inderdaad een defect is van de software zelf, is dit een topPrioriteit om te worden opgelost. <br/> <br/> Meestal is de releasetijd van de gerepareerde versie niet meer dan 2 dagen vanaf het moment van het indienen van het probleem, en de kortste tijd kan slechts enkele uren zijn.
file_name_too_long=Bestandsnaam is te lang
including=Inclusief
files=Bestanden
method=Methode
add_proxy=Voeg proxy toe
data_range_error=Gegevensbereik fout
checksum_error=Checksum fout
closed=Gesloten
force_continue=Force gaan door
disconnected=Verbinding verbroken
downloading_metadata=Metadata downloaden
downloaded=Gedownload
restoring=Herstel
max_retry=Max opnieuw proberen
uploaded=Geüpload
mode=Modus
search_engine=Zoekmachine
super_seeding=Superzaaien
icons=Pictogrammen
connection_refused=Verbinding geweigerd
too_many_files_open=Te veel bestanden openen
open_file_error=Open bestandsfout
torrent_name=Torrent -naam
add_directory=Directory toevoegen
done=Gedaan
settings_s=&Instellingen
total_uploaded_bytes=Totaal geüpload_bytes
editable=Bewerkbaar
file_already_open=Bestand al open
total=Totaal
latest_version=Laatste versie
merging=Fuseren
torrent_save_path=Torrent Save Path
time_left=Tijd over
move_file_error=Verplaats bestandsfout
unhandled_error_catalog=ONGESLOTEN FOUT CATALOGUS
network=Netwerk
matches=Wedstrijden
ed2k_not_support=ED2K wordt nog niet ondersteund
already_open=Al open
invalid_file=ongeldig bestand
add_web_seed_placeholder_=Webzaadadressen, één adres per regel, moeten beginnen met http: // of https: //
page_url_placeholder_=Page URL, leeg toegestaan.
notice=Merk op
clone=Kloon
browsers=Browsers
create=Creëren
trying_to_establish_with_filec=Proberen vast te stellen met File
torrent_files=Torrent -bestanden
clipboard=Klembord
go_up=Omhoog gaan
meta_error=Meta -fout
anti_block=Anti -blok
current_version_too_low=De huidige versie is te laag
directory_not_empty=Directory niet leeg
auto_create_directories=Automa mappen maken
not_a_directory=Geen map
connect_timeout=Verbind time -out
false=Vals
remote_access=Toegang op afstand
magnet_links_placeholder=Magneetverbindingen, één link per regel
time_expire=Verval datum
upload_speed=Upload snelheid
meta_too_complex=Meta te complex
cancel=Annuleren
seed=Zaad
value=Waarde
encode=Coderen
canceled=Geannuleerd
watch_clipboard=Bekijk klembord
host_error=Hostfout
add_peer=Voeg peer toe
decode=Decoderen
replace=Vervangen
connected=Verbonden
software_name_=File eeuw
greater_than=Greater than
delayed=Vertraagd
service_description_=Als er geen speciale vereiste is, moet de staat altijd ingeschakeld blijven, omdat webbrowserverlenging, web -gebruikersinterface en API voor andere applicaties allemaal afhankelijk zijn van deze service, als de status niet is ingeschakeld, zijn geen van deze functies beschikbaar (hetzelfde als poortluisterenmislukt.) <br/> <br/> FileU is de gebruikersinterface van FILEC, SLUITEN FILEU heeft geen invloed op niets, FileC en FileU -communicatie is gebaseerd op gedeeld geheugen, niet afhankelijk van deze optie. <br/> <br/> (Opmerking: deze service heeft niets te maken met de systeemservice van algemene opties)
speed_limit_upload_notice_=Opmerking: het beperken van de uploadsnelheid kan de downloadsnelheid beïnvloeden (meestal verminderen).
no_refresh_address_dialog=Geen dialoogvenster vernieuwen
number=Number
address=Adres
read_only=Alleen lezen
options=Opties
operation_confirm_input_=Om ervoor te zorgen dat dit geen onjuiste bewerking is, voert u 123 in het invoervak in, indien niet correct invoer, de bewerking wordt geannuleerd.
languages=Talen
ratio=Verhouding
view_s=&Visie
unsupported_address=Niet ondersteund adres
peers=Peers
leeches_client_names=Leeches clientnamen
delete_catalog=Verwijder catalogus
login_failed=Aanmelden mislukt
not_found=Niet gevonden
external_deeps=Externe diepten
force_encrypt=Kracht coderen
filter_rule_placeholder_=Filterregel, compatibel met ECMA regexp, één regel per regel.
password=Wachtwoord
manage_hosts=Manage hosts
no_task_record=Geen taakrecord
ignore=Negeren
task=Taak
paste=Plakken
unknown=Onbekend
uptime=Uptime
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
size_reached=Bereikte grootte
no_lock_available=Geen slot beschikbaar
import=Importeren
match=Wedstrijd
skip=Overslaan
about=Over
navigation=Navigatie
default_lang=Standaard taal
smallest_file=Smallest file
transferring=Overdracht
copy_address=Kopieeradres
decompress_error=Decomprimfout
view=Visie
start_failed=Start mislukt
share=Deel
delete_file_alert=Weet u zeker dat u geselecteerde bestanden wilt verwijderen?Dit is onherstelbaar.
size=Maat
move_to=Verhuizen
max_connections=Max -verbindingen
connection_reset=Verbindingsreset
open_directory=Open directory
rule_name=Regelnaam
system=Systeem
invalid_length=Ongeldige lengte
meta_too_large=Meta te groot
connection=Verbinding
pending=In afwachting
create_address=Adres maken
recv_error=RECV -fout
add_peer_placeholder_=Peer toevoegen, één peer per regel, formaat IPv4: Port / [IPv6]: Port
time_create=Creatietijd
file_too_short=Bestand te kort
upgrading_error_message_=Update mislukt, niet in staat om bestand te schrijven, meestal veroorzaakt door: 1: bestanden van de installatie van de installatie worden gescand of gebruikt door andere software.\ r \ n2: toegang geweigerd, gebrek aan toestemming.\ r \ n3: Apparaat wordt alleen gelezen. \ r \ n4: Andere fouten zoals Path. \ R \ NIF RESTART -software werkt niet normaal, of een fout is opgedoken, betekent dat bestanden zijn beschadigd, de fili's opnieuw in de installatie bedekken en dekken in de installatie in de installatieDirectory.
save=Opslaan
mirrors=Spiegel
not_a_file=Geen bestand
file_transfer=Bestandsoverdracht
proxies=Volmacht
confirm=Bevestigen
slow=Langzaam
name=Naam
torrent_to_magnet=Torrent van magneet
unlimited=Onbeperkt
failed=Mislukt
querying=Het opzoeken
save_path_placeholder=Als het opslaan pad leeg is, wordt de temperatuurmap gebruikt.
filter_rule_name_placeholder_=Regelnaam, alleen voor het doel.
download_speed=Download snelheid
seeding=Seeding
install_failed=Installeer mislukt
rename_file_error=Hernoem de bestandsfout
matches_creation_time=Komt overeen met het maken van de creatie
install=Installeren
anonymous_mode=Anonieme modus
duplicate_torrent=Dubbele torrent
time_activated=Geactiveerde tijd
deleted=Verwijderd
alpha=Alpha
upgrading_files_text_=Bestanden bijwerken, wacht alstublieft
resource=Resource
info=Info
regular=Normaal
merge_to=Samenvoegen tot
address_in_use=Adres in gebruik
save_password=Wachtwoord opslaan
invalid_path=Ongeldig pad
history=Geschiedenis
action=Actie
enable_upnp=Schakel UPNP in
client_name=Klantnaam
compress=Samenpersen
download=Downloaden
default_save_path=Standaard opslaan pad
stopping=Stop
translate=Vertalen
compress_error=Comprimfout
address_error=Adresfout
seconds=Seconden
less_than=Less than
cache_save_path=Cache opslaan pad
auto_update_subscribe=Auto-update abonneren
rename=Hernoeming
send_failed=Versturen mislukt
anti_leech=Anti-Pleech
search=Zoeken
current=Huidig
load_unpacked=Lading uitgepakt
ready=Klaar
install_notice2_=Deze software heeft geen centrale servermachines en zal niet samenwerken met zakelijke organisaties of autoriteiten om privégegevens en transmissiegeschiedenis op uw apparaat te scannen en te uploaden, maar als u geen coderingsproxy of VPN gebruikt, de ISP (Internet ServiceProvider) en sommige routerfabrikanten hebben nog steeds de mogelijkheid om uw netwerkverzoekgegevens te controleren en te verzamelen. <br/> <br/> Na het starten van de software is uw apparaat een knooppunt van de gedistribueerde hashtabel, gebruikt om torrent -metagegevens overeen te komennaar magnetlinks die worden gedeeld door andere gebruikers van het gedistribueerde netwerk, zal het een zeer kleine hoeveelheid netwerkverkeer en RAM verbruiken, die wordt gebruikt om andere gebruikers te helpen, dit proces zal uw IP -adres niet registreren en valse gegevens genereren om kwaadaardig te misleidenAanvallers, als u het hier niet mee eens bent, wordt uw gebruik van de software een last van de hele ecologische omgeving, u moet de installatie annuleren, als u doorgaat, betekent dit dat u het eens bent met deze clausule.
connect_failed=Verbinden mislukt
listing=Aanbieding
statistics=Statistieken
update_subscribe=Update-subsribe
immutable=Onveranderlijk
file_too_large=Bestand te groot
protocol_error=Protocolfout
index=Inhoudsopgave
per_task=Per taak
creation_date=Aanmaakdatum
statusbar=Statusbalk
upload_algorithm=Upload algoritme
select=Uitkiezen
access=Toegang
rule=Regel
check_update=Check-update
current_directory=Huidige map
create_torrent=Creëer torrent
service=Onderhoud
none=Geen
recycle_bin=Prullenbak
add_web_seed=Voeg webzaad toe
mix=Mengen
checkbox_off=Schakelen
response_headers=Reactie headers
cannot_open_connection=Kan de verbinding niet openen
catalogs=Catalogi
destroy=Kapot maken
http_cookie_placeholder=Sommige speciale URL vereist cookies, een website vraagt om inlogvakantie voordat u wordt gedownload.
end=Einde
auto_rename_file=Automatisch hernoemen bestand
transferred=Overgedragen
launch_filec_error1_=Lanceer Filec mislukt, probeer het opnieuw onder root |Beheerder Privilege.
enable_natpmp=Schakel NATPMP in
subscribe=Abonneren
data=Gegevens
unhandled_ext_error=Verwijderde ext -fout
ignore_seeding_limit=Negeer de zaaimlimiet
example=Voorbeeld
method_type_error=Methode type fout
downloading=Het downloaden
also_delete_tasks=Verwijder ook taken
removing=Verwijderen
catalog_save_path_placeholder_=Catalogusbestanden Opslaan Pad, gebruik pad vanaf instellingen als dit leeg is.
file_name=Bestandsnaam
incomplete_save_path=Onvolledig opslaan pad
website=Website
send_error=Verzendfout
delete_all=Verwijder alles
refresh_address=Vernieuw adres
firefox_extension=Firefox -uitbreiding
busy=Druk
authentication=Authenticatie
stop_and_warning=Stop en waarschuwing
error=Fout
disconnect=verbinding verbreken
all_files=Alle bestanden
log=Aanroepen
fastest=Snelst
create_file_error=Bestandsfout maken
fast=Snel
sound=Geluid
developer_mode=Ontwikkelaarsmodus
true=WAAR
export_data=Exportgegevens
tracker=Tracker
stop=Hou op
update=Update
uninstall_notice_=Verwijderen alleen dingen verwijderen zoals bestandsassociatie, systeemservice, die bestanden uit de directory worden niet verwijderd, u kunt de software nog steeds gebruiken na UNSTALL, maar als u volledig wilt verwijderen, moet u de softwarefirectory handmatig verwijderen.
already_connected=Al verbonden
download_later=Download later
country=Land
delete_all_tasks=Verwijder alle taken
host_not_found=Host niet gevonden
create_task_failed=Maak taak mislukt
desktop_shortcuts=Bureaublad snelkoppelingen
save_window_size=Bewaar het venstergrootte
source_code=Broncode
tray_icon=Ladepictogram
redirect_error=Direct fout
software_name=Softwarenaam
fastest_upload=Snelst uploaden
installation_directory=Installatiemap
always=Altijd
server=Server
delete_task_alert=Weet u zeker dat u geselecteerde taken wilt verwijderen?Dit is onherstelbaar.
failed_hash_check=Mislukte hash check
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
encoded=Gecodeerd
preparing=voorbereidingen treffen
update_url_placeholder_=Update URL -adressen, kunnen meerdere adressen als kandidaten gebruiken, één adres per regel.
redownload=Herdownloaden
activate_later=Activeer later
min_connections=Min verbindingen
seeds=Zaden
stream=Stroom
save_path=Opslaan pad
normal=Normaal
source=Bron
disable=Uitzetten
allow_encrypt=Sta codering toe
desktop_shortcuts_notice_=(Opmerking: sommige tools zoals torrent, magneetconversie kan niet meerdere instanties uitvoeren)
parameter=Parameter
time_end=Eindtijd
invalid_directory=Ongeldige map
current_version=Huidige versie
downloads=Downloads
force_reannounce=Force reannounce
cookies_from_chrome=Cookies van Chrome
get_it_free=Krijg het gratis
not_connected=Niet verbonden
nodes=Knooppunten
remove_all=Verwijder alles
need_password=Wachtwoord nodig
clear_cache=Cache wissen
software_release=Software release
no_proxy=Geen proxy
no_completed_dialog=Geen voltooid dialoogvenster
about_content_=Dit is gratis software, helemaal geen auteursrechtlicentie, u kunt wijzigen en opnieuw publiceren zoals u wilt, u hebt geen toestemming van een persoon nodig.U bent bedoeld om deze software te misbruiken en opnieuw te publiceren, uit respect voor de maker, moet u overwegen de softwarenaam te wijzigen om een extreem regime -land of regio te vermijden of deze software te censureren.
max_downloading_tasks=Max downloaden taken
timer_canceled=Timer geannuleerd
tools_s=&Hulpmiddelen
matches_file_extension=Komt overeen met bestandsextensie
speed_limit=Snelheidslimiet
invalid_hash=Ongeldige hash
document=Document
max_uploading_tasks=Max uploaden taken
nat_port_mapping=NAT -poortmapping
params_error=Params -fout
font_size=Lettertypegrootte
ignore_server_busy=Negeer de server bezet
seeding_limit=Zaadbeperking
total_uploaded_tasks=Totaal geüploade taken
remote_open=Op afstand open
clear=Duidelijk
open_browser=Open browser
logining=Het aanmelden
closing=Sluitend
auto_add_trackers_to_new_task=Auto-add trackers naar nieuwe taak
path=Pad
tasks=Taken
key_data_error=Key data error
endpoint_format_error=Eindpuntformaatfout
rate=Tarief
auto_update_interval=Auto-update interval
day=Dag
file_not_open=Bestand niet open
not_working=Werkt niet
go_next=Ga de volgende
online_install=Online installeren
local=Lokaal
client=Cliënt
copy_page_url=Kopieer pagina URL
time_start=Starttijd
remote_s=&Op afstand
webui=Webui
data_error=Gegevensfout
continue=Doorgaan
last_modified=Laatst gewijzigd
uninstall_failed=Verwijderen mislukt
create_file=Maak bestand
fully_shutdown=Fully shutdown
install_notice_=U kunt meerdere kopieën op verschillende mappen installeren, elke kopie heeft zijn database, maar er kan slechts één exemplaar worden uitgevoerd, voor een externe lancering zoals het openen van een torrent -bestand, het wordt alleen gestart vanuit het nieuwste geïnstalleerde pad.
add_catalog=Catalogus toevoegen
holding=Vasthouden
auto_merge=Auto fuseren
key_request_failed=Het sleutelverzoek is mislukt
open_source_libraries=Open source bibliotheken
blocks=Blokken
video=Video
generate=Genereren
more=Meer
unsupported_encryption=Niet -ondersteunde codering
donate=Doneren
checkbox_on_all=Controleer alles
uploads=Uploaden
directory=Directory
message=Bericht
preseted=Vooraf ingesteld
language=Taal
website_=http://www.filecxx.com
if_available=Indien beschikbaar
last_modified_time=Laatste gewijzigde tijd
ban_ip=Ban IP
local_files=Lokale bestanden
connection_lost=Verbinding verbroken
service_port_notice_=Het wijzigen van de standaardpoort kan ertoe leiden dat niet in staat is om te communiceren met de extensies van de webbrowser
bad_use=Slecht gebruik
not_contacted=Niet gecontacteerd
introduction=Invoering
autostart=Automatische start
auto_update=Auto update
hide_origin_address=Oorsprongsadres verbergen
connecting=Verbinden
operation_failed=Operatie mislukt
upgrade=Upgrade
equal_swap=Even ruilen
skip_localhost_password_authentication=Skip LocalHost wachtwoordverificatie
site_rules_help_=Sitegels zijn de standaardconfiguratie van taken, net als de instellingen, maar het prioriteitsniveau is hoger dan de instellingen en lager dan de bewerkte configuratie.<br/> <br/> De regel is alleen geldig als de host en poort beide zijn gematcht.<br/> <br/> Bewaar poort 0 als u de poortcontrole wilt overslaan.
need_login=Login nodig
super_cache=Super Cache
pausing=Pauzeren
updating=Bijwerken
private_torrent=Privéstroom
command_line=Opdrachtregel
delete_catalog_only=Alleen catalogus verwijderen
unhandled_error=ONGESLOTEN FOUT
parallel=Parallel
type=Type
edit_config=Bewerk configuratie
server_busy=Server is bezig
settings=Instellingen
partials=Gedeeltelijk
paused=Gepauzeerd
display=Weergave
translate_files=Vertaal bestanden
launch_manually=Lanceer handmatig
discover=Ontdekken
file_broken=Bestand kapot
unsortable=Onrustbaar
install_notice3_=U kunt deze software verwijderen van [Menu] -> [Help] -> [Verwijderen]
desktop_shortcuts_desc_=Je zou die dingen gewoon op het bureaublad kunnen zetten als snelkoppelingen, in plaats van software te openen met meerdere klikken.
layout=Lay -out
connectivity=Connectiviteit
file_type=Bestandstype
unzip=Uitpakken
open_file=Open bestand
ratio_reached=Bereikte verhouding
catalog=Catalogus
length=Lengte
tasks_filter=Takenfilter
recommend=Adviseren
archive=Archief
enable=Inschakelen
file_merge=Bestand samenvoegen
setting_filter_help_=Filter Torrent -bestand wordt gebruikt om afgestudeerde bestanden uit de regel te controleren bij het maken van een torrent -taak.<br/> <br/> filterbestandsnaam wordt gebruikt om strings uit de bestandsnaam te verwijderen, het is alleen geldig wanneer het nieuwe taakoptie [Auto Rename] -bestand is ingeschakeld
progress=Voortgang
create_torrent_comment_placeholder_=Torrent -commentaar, weergeven in taakbevestigingspaneel en taakgegevens, kan een inhoud introductie of advertentie zijn, totale bytes moeten minder of gelijk zijn aan 1m, u kunt ook leeg blijven.
segments=Segmenten
directories=Mappen
limited=Beperkt
invalid=Ongeldig
invalid_task=Ongeldige taak
dont_show_this_again=Laat dit niet meer zien
reversing_leech=Omkering-leech
activation_code_expired=Activeringscode verlopen
max_history_paths=Max History Paths
add_stream=Stream toevoegen
no_upload=Geen upload
normal_merge=Normale samenvoeging
catalog_name_placeholder_=Catalogusnaam, kan niet leeg zijn.
help=Helpen
force_restart=Force restart
working=Werk
connections=Verbindingen
add_subscribe_placeholder_=Abonneer-URL-adres (kennisgeving: niet Tracker URL, is de URL die moet worden gebruikt voor download tracker-lijst, voorbeeld: http://xxxx.com/trackers.txt)
asking_pass=Wachtwoord vragen
fonts=Lettertypen
resuming=Hervattend
remote_unstable=Op afstand onstabiel
start_service_failed=Start service mislukt
no_trackers=Geen trackers
unexpected_failure=Onverwachte mislukking
disable_encrypt=Schakel codering uit
file_missed=Bestand gemist
file_erase=Bestand wissen
remained=Overgebleven
page_url=pagina URL
active=Actief
premium_version=Premium
external_links=Externe links
launch=Launch
checkbox_on=Controleren
extension=Verlenging
cache=Stamkachel
remind_me_later=Herinner me er later aan
starting=Beginnend
no_catalog=Geen catalogus
target=Doelwit
leeches_description_=Leeches downloaden alleen gegevens, niet uploaden gegevens naar andere collega's, dit gedrag zal leiden tot een langzame downloadsnelheid van normale collega's en voortijdig falen van bronnen. <br/> <br/> maar het verbieden van IP is geen goed idee, omdat in sommigen in sommigenGrote LAN -landen ISP zal tegelijkertijd een dynamisch IP -adres toewijzen aan meer dan 100 gebruikers, meerdere gebruikers kunnen tegelijkertijd worden verboden.<br/> <br/> Anderen, zoals op ARIA2 gebaseerde clients, zullen tijdens het downloadproces uploaden, maar wanneer de download is voltooid, zal het proces niet weggaan, niet uitje, maar moeten overwegen de uploadprioriteit te verminderen.
unknown_error=Onbekende fout
delete_task_and_file=Verwijder taak en bestand
use_proxy_update=Gebruik proxy voor update
reliable=Betrouwbaar
OK=Oké
add_host=Voeg gastheer toe
uninstall_notice2_=Als u webbrowservertensies hebt geïnstalleerd, moet u extensies uit de pagina Webbrowser extensies handmatig verwijderen.
create_task=Taak maken
file_not_found=Bestand niet gevonden
merge_file_error=Forte bestandsfout samenvoegen
attributes=Attributen
checkbox_off_all=Schakel alles uit
operation_aborted=Operatie afgebroken
show_existed=Show existed
keyword=Trefwoord
total_downloaded_bytes=Totaal gedownloade bytes
update_all_subscribe=Update alle abonnees
site_rules=Site Rules
http_tool=HTTP -tool
downloaded_from_subscribed_url=Gedownload van geabonneerde URL
help_s=&Helpen
other_directory=Andere map
start_all=Start alles
init_error=Initfout
all_groups=Alle groepen
unfinished=Niet afgemaakt
cmd_line=Opdrachtregel
ssl_error=SSL -fout
total_share_ratio=Totale aandelenverhouding
local_path=Lokaal pad
group_name=Groepsnaam
edit_host=Host bewerken
ask=Vragen
domain=Domein
auto_set_catalog=Auto -set catalogus
refresh_address_notice_=Klik op de knop Openen openen of voer het adres in van u op het bewerken van de webbrowser adresbalk en vervolgens op de laatste manier waarop u wordt gedownload en de bron opnieuw vindt, moet u meestal het adres vernieuwen wanneer het IP verandert of uZie een fout zoals het adres is verlopen.
comment=Opmerking
round_robin=Round Robin
tier=Laag
key_exchange_failure=Key Exchange -storing
start=Begin
queuing=In de rij staan
hours=Uren
auto_update_major=Auto update belangrijke versie
into=naar binnen
largest_file=Largest file
database_insert_failed=Database -invoeging is mislukt
uri_tool=URI -tool
disallowed=Niet toegestaan
menu=Menu
