anti_block=Anti -blok
current_version_too_low=De huidige versie is te laag
trying_to_establish_with_filec=Proberen vast te stellen met File
software_name_=File eeuw
equal_swap=Even ruilen
active=Actief
page_url=pagina URL
torrent_to_magnet=Torrent van magneet
stop_all=Stop alles
busy=Druk
checkbox_on_all=Controleer alles
filter_rule_placeholder_=Filterregel, compatibel met ECMA regexp, één regel per regel.
force_encrypt=Kracht coderen
external_deeps=Externe diepten
not_found=Niet gevonden
add_web_seed_placeholder_=Webzaadadressen, één adres per regel, moeten beginnen met http: // of https: //
invalid_file=ongeldig bestand
already_open=Al open
cache_save_path=Cache opslaan pad
editable=Bewerkbaar
file_already_open=Bestand al open
total_uploaded_bytes=Totaal geüpload_bytes
starting=Beginnend
remind_me_later=Herinner me er later aan
cache=Stamkachel
get_it_free=Krijg het gratis
key_request_failed=Het sleutelverzoek is mislukt
command_line=Opdrachtregel
private_torrent=Privéstroom
super_cache=Super Cache
site_rules_help_=Sitegels zijn de standaardconfiguratie van taken, net als de instellingen, maar het prioriteitsniveau is hoger dan de instellingen en lager dan de bewerkte configuratie.<br/> <br/> De regel is alleen geldig als de host en poort beide zijn gematcht.<br/> <br/> Bewaar poort 0 als u de poortcontrole wilt overslaan.
need_login=Login nodig
delete_catalog_only=Alleen catalogus verwijderen
user=Gebruiker
leeches=Bloedzuiger
file_nexists_alert_=Bestand is verwijderd of verplaatst.
invalid_proxy=Ongeldige proxy
smooth=Zacht
connectting=Verbinden
time_does_not_match=De tijd komt niet overeen
connect=Aansluiten
merge=Samenvoegen
seconds=Seconden
less_than=Less than
move_file_error=Verplaats bestandsfout
time_left=Tijd over
network=Netwerk
unhandled_error_catalog=ONGESLOTEN FOUT CATALOGUS
go_up=Omhoog gaan
value=Waarde
encode=Coderen
canceled=Geannuleerd
seed=Zaad
latest_version=Laatste versie
torrent_save_path=Torrent Save Path
merging=Fuseren
icons=Pictogrammen
connection_refused=Verbinding geweigerd
begin=Beginnen
max_tasks=Maximale taken
history=Geschiedenis
unsupported_encryption=Niet -ondersteunde codering
more=Meer
generate=Genereren
video=Video
blocks=Blokken
open_source_libraries=Open source bibliotheken
file_erase=Bestand wissen
remained=Overgebleven
file_missed=Bestand gemist
action=Actie
enable_upnp=Schakel UPNP in
tasks=Taken
path=Pad
authentication=Authenticatie
catalog=Catalogus
ratio_reached=Bereikte verhouding
open_file=Open bestand
unzip=Uitpakken
file_type=Bestandstype
connectivity=Connectiviteit
layout=Lay -out
display=Weergave
translate_files=Vertaal bestanden
paused=Gepauzeerd
reversing_leech=Omkering-leech
directories=Mappen
segments=Segmenten
limited=Beperkt
create_torrent_comment_placeholder_=Torrent -commentaar, weergeven in taakbevestigingspaneel en taakgegevens, kan een inhoud introductie of advertentie zijn, totale bytes moeten minder of gelijk zijn aan 1m, u kunt ook leeg blijven.
progress=Voortgang
dont_show_this_again=Laat dit niet meer zien
invalid_task=Ongeldige taak
unhandled_error=ONGESLOTEN FOUT
parallel=Parallel
invalid=Ongeldig
tasks_filter=Takenfilter
length=Lengte
replace=Vervangen
connected=Verbonden
decode=Decoderen
create=Creëren
add_stream=Stream toevoegen
no_upload=Geen upload
setting_filter_help_=Filter Torrent -bestand wordt gebruikt om afgestudeerde bestanden uit de regel te controleren bij het maken van een torrent -taak.<br/> <br/> filterbestandsnaam wordt gebruikt om strings uit de bestandsnaam te verwijderen, het is alleen geldig wanneer het nieuwe taakoptie [Auto Rename] -bestand is ingeschakeld
file_merge=Bestand samenvoegen
enable=Inschakelen
archive=Archief
ban_ip=Ban IP
last_modified_time=Laatste gewijzigde tijd
working=Werk
upgrade=Upgrade
operation_failed=Operatie mislukt
recommend=Adviseren
help=Helpen
force_restart=Force restart
catalog_name_placeholder_=Catalogusnaam, kan niet leeg zijn.
desktop_shortcuts_desc_=Je zou die dingen gewoon op het bureaublad kunnen zetten als snelkoppelingen, in plaats van software te openen met meerdere klikken.
save_password=Wachtwoord opslaan
invalid_path=Ongeldig pad
hide_origin_address=Oorsprongsadres verbergen
delete_task_alert=Weet u zeker dat u geselecteerde taken wilt verwijderen?Dit is onherstelbaar.
server=Server
always=Altijd
ignore_seeding_limit=Negeer de zaaimlimiet
unhandled_ext_error=Verwijderde ext -fout
example=Voorbeeld
normal_merge=Normale samenvoeging
file=Bestand
checksum=Vinkje
or=of
too_many_pieces=Te veel stukken
client_name=Klantnaam
querying=Het opzoeken
duplicate_torrent=Dubbele torrent
deleted=Verwijderd
time_activated=Geactiveerde tijd
unsupported_address=Niet ondersteund adres
peers=Peers
unknown=Onbekend
checkbox_on=Controleren
launch=Launch
custom_protocol=Aangepast protocol
unsupported_command=Niet -ondersteunde opdracht
move=Beweging
output_directory=Uitvoermap
completed=Voltooid
search=Zoeken
current=Huidig
anti_leech=Anti-Pleech
send_failed=Versturen mislukt
disable_encrypt=Schakel codering uit
unexpected_failure=Onverwachte mislukking
no_trackers=Geen trackers
plugins_s=& Plug -ins
result=Resultaat
no_buffer_space=Geen bufferruimte
upgrading=Upgraden
minutes=Minuten
version=Versie
file_s=&Bestand
move_files=Bestanden verplaatsen
stopping=Stop
translate=Vertalen
default_save_path=Standaard opslaan pad
download=Downloaden
smallest_file=Smallest file
default_lang=Standaard taal
delete_file_alert=Weet u zeker dat u geselecteerde bestanden wilt verwijderen?Dit is onherstelbaar.
size=Maat
no_lock_available=Geen slot beschikbaar
import=Importeren
match=Wedstrijd
install_notice3_=U kunt deze software verwijderen van [Menu] -> [Help] -> [Verwijderen]
unsortable=Onrustbaar
close=Dichtbij
invalid_torrent=Ongeldige torrent
prefix=Voorvoegsel
browsers_extension_firefox_=<b> Bestaande problemen: </b> <br/> 1: Kan video's niet maken nadat de webpagina is vernieuwd, moet de URL heropenen op een nieuw tabblad
add_peer=Voeg peer toe
readonly=Alleen lezen
report_error=Foutenrapport
install_success=Installeer succes
activation_placeholder=Voer de activeringscode in, het is gratis, u kunt het uit het onderstaande adres halen.De beperking wordt permanent verwijderd wanneer GitHub Star 100K bereikte.
remove=Verwijderen
restarting=Herstart
file_path_error=Bestandspadfout
leeches_client_names_placeholder_=Clientnamen, één naam per regel, case -gevoelig, compatibel met ECMAScript regexp
eof=Eof
server_error=Serverfout
install_failed_error1_=Installeer mislukt, probeer opnieuw te installeren onder root |Beheerder Privilege.
description=Beschrijving
delete_all_tasks_alert=Deze bewerking verwijdert alle zichtbare taken uit de lijst, onzichtbare taken worden niet verwijderd, zorg ervoor dat dit geen foutbewerking is, doorgaan?(Dit is onherstelbaar)
no_web_seeds=Geen webzaden
save_window_position=Save window position
clipboard=Klembord
http_cookie_placeholder=Sommige speciale URL vereist cookies, een website vraagt om inlogvakantie voordat u wordt gedownload.
end=Einde
help_s=&Helpen
add_group=Groep toevoegen
chrome_extension=Chrome Extension
start_all=Start alles
other_directory=Andere map
error_code=Foutcode
host_error=Hostfout
watch_clipboard=Bekijk klembord
logged_in=Ingelogd
status=Toestand
spider=Spin
grid=Rooster
write_conf_failed=Schrijf configuratiebestand mislukt
start=Begin
install_notice2_=Deze software heeft geen centrale servermachines en zal niet samenwerken met zakelijke organisaties of autoriteiten om privégegevens en transmissiegeschiedenis op uw apparaat te scannen en te uploaden, maar als u geen coderingsproxy of VPN gebruikt, de ISP (Internet ServiceProvider) en sommige routerfabrikanten hebben nog steeds de mogelijkheid om uw netwerkverzoekgegevens te controleren en te verzamelen. <br/> <br/> Na het starten van de software is uw apparaat een knooppunt van de gedistribueerde hashtabel, gebruikt om torrent -metagegevens overeen te komennaar magnetlinks die worden gedeeld door andere gebruikers van het gedistribueerde netwerk, zal het een zeer kleine hoeveelheid netwerkverkeer en RAM verbruiken, die wordt gebruikt om andere gebruikers te helpen, dit proces zal uw IP -adres niet registreren en valse gegevens genereren om kwaadaardig te misleidenAanvallers, als u het hier niet mee eens bent, wordt uw gebruik van de software een last van de hele ecologische omgeving, u moet de installatie annuleren, als u doorgaat, betekent dit dat u het eens bent met deze clausule.
show_existed=Show existed
keyword=Trefwoord
data_is_empty=Gegevens zijn leeg
file_exists=Bestand bestaat
upload=Uploaden
missing_pieces=Missende stukjes
waiting_for_filec_running=Filec is niet actief, start handmatig.
translate_auto_directories_text_=Auto maken Directory's maken naar Path's Ouder Directory, naam Like En_US
file_translated=Vertaalde bestand
last_checked_time=Laatste gecontroleerde tijd
port=haven
unreliable=Onbetrouwbaar
bad_request=Foutief verzoek
base_url=Base URL
troubleshooting_content_=Als u een probleem heeft gevonden dat door de software zelf wordt veroorzaakt, kunt u de volgende links bezoeken om relevante kwesties te vinden of te publiceren. <br/> <br/> Als dit probleem inderdaad een defect is van de software zelf, is dit een topPrioriteit om te worden opgelost. <br/> <br/> Meestal is de releasetijd van de gerepareerde versie niet meer dan 2 dagen vanaf het moment van het indienen van het probleem, en de kortste tijd kan slechts enkele uren zijn.
file_name_too_long=Bestandsnaam is te lang
including=Inclusief
method=Methode
files=Bestanden
add_proxy=Voeg proxy toe
data_range_error=Gegevensbereik fout
checksum_error=Checksum fout
closed=Gesloten
force_continue=Force gaan door
disconnected=Verbinding verbroken
page_url_placeholder_=Page URL, leeg toegestaan.
notice=Merk op
max_retry=Max opnieuw proberen
restoring=Herstel
downloading_metadata=Metadata downloaden
downloaded=Gedownload
mode=Modus
uploaded=Geüpload
http_header_placeholder=Extra HTTP -headers bijvoorbeeld (naam: waarde), u kunt dit leeg houden als er geen speciale vereiste is.
bad_message=Slecht bericht
key=Sleutel
subdomain=Subdomein
uninstall=Verwijten
create_torrent=Creëer torrent
current_directory=Huidige map
tracker=Tracker
export_data=Exportgegevens
stop=Hou op
true=WAAR
magnet_links_placeholder=Magneetverbindingen, één link per regel
time_expire=Verval datum
leeches_client_names=Leeches clientnamen
languages=Talen
ratio=Verhouding
operation_confirm_input_=Om ervoor te zorgen dat dit geen onjuiste bewerking is, voert u 123 in het invoervak in, indien niet correct invoer, de bewerking wordt geannuleerd.
operation_aborted=Operatie afgebroken
total_downloaded_bytes=Totaal gedownloade bytes
regex=Regex
create_directory_error=Maak een directory -fout
browsers_extension_chrome_=<H3> Waarom kan deze extensie niet worden gevonden vanuit de Chrome Extension Store: </h3> 1: Google Censuur staat geen extensiedownloadstreamvideo's toe.
auto_create_directories=Automa mappen maken
remote_access=Toegang op afstand
false=Vals
not_a_directory=Geen map
connect_timeout=Verbind time -out
cancel=Annuleren
upload_speed=Upload snelheid
meta_too_complex=Meta te complex
connecting=Verbinden
options=Opties
read_only=Alleen lezen
round_robin=Round Robin
tier=Laag
paste=Plakken
task=Taak
directory_not_empty=Directory niet leeg
optional=Optioneel
web_seeds=Webzaden
save_path_placeholder=Als het opslaan pad leeg is, wordt de temperatuurmap gebruikt.
filter_rule_name_placeholder_=Regelnaam, alleen voor het doel.
add_peer_placeholder_=Peer toevoegen, één peer per regel, formaat IPv4: Port / [IPv6]: Port
interval=Interval
save=Opslaan
mirrors=Spiegel
rename_file_error=Hernoem de bestandsfout
install_failed=Installeer mislukt
download_speed=Download snelheid
seeding=Seeding
open_browser=Open browser
ignore=Negeren
no_task_record=Geen taakrecord
save_window_size=Bewaar het venstergrootte
desktop_shortcuts=Bureaublad snelkoppelingen
country=Land
already_connected=Al verbonden
download_later=Download later
skip=Overslaan
install=Installeren
anonymous_mode=Anonieme modus
remote_rejected=Op afstand afgewezen
navigation=Navigatie
about=Over
compress_error=Comprimfout
address_error=Adresfout
time_create=Creatietijd
introduction=Invoering
autostart=Automatische start
auto_update=Auto update
auto_update_subscribe=Auto-update abonneren
rename=Hernoeming
fast=Snel
log=Aanroepen
fastest=Snelst
create_file_error=Bestandsfout maken
export=Exporteren
merge_success=Succes samenvoegen
month=Maand
list=Lijst
localhost=locatie
peer=Peer
delete_file=Verwijder bestand
compress=Samenpersen
fonts=Lettertypen
asking_pass=Wachtwoord vragen
resuming=Hervattend
disconnect=verbinding verbreken
all_files=Alle bestanden
partials=Gedeeltelijk
settings=Instellingen
add_subscribe_placeholder_=Abonneer-URL-adres (kennisgeving: niet Tracker URL, is de URL die moet worden gebruikt voor download tracker-lijst, voorbeeld: http://xxxx.com/trackers.txt)
connections=Verbindingen
audio=Audio
random=Willekeurig
state=Staat
sound_effects=Geluidseffecten
connection=Verbinding
move_to=Verhuizen
file_too_short=Bestand te kort
upgrading_error_message_=Update mislukt, niet in staat om bestand te schrijven, meestal veroorzaakt door: 1: bestanden van de installatie van de installatie worden gescand of gebruikt door andere software.\ r \ n2: toegang geweigerd, gebrek aan toestemming.\ r \ n3: Apparaat wordt alleen gelezen. \ r \ n4: Andere fouten zoals Path. \ R \ NIF RESTART -software werkt niet normaal, of een fout is opgedoken, betekent dat bestanden zijn beschadigd, de fili's opnieuw in de installatie bedekken en dekken in de installatie in de installatieDirectory.
write_file_error=Schrijf bestandsfout
time_add=Toevoegingstijd
template=Sjabloon
invalid_hash=Ongeldige hash
merge_to=Samenvoegen tot
address_in_use=Adres in gebruik
system=Systeem
meta_too_large=Meta te groot
invalid_length=Ongeldige lengte
host=Gastheer
create_task=Taak maken
clone=Kloon
browsers=Browsers
max_history_paths=Max History Paths
activation_code_expired=Activeringscode verlopen
name=Naam
slow=Langzaam
failed=Mislukt
unlimited=Onbeperkt
launch_manually=Lanceer handmatig
file_broken=Bestand kapot
discover=Ontdekken
font_size=Lettertypegrootte
recv_error=RECV -fout
create_address=Adres maken
pending=In afwachting
meta_error=Meta -fout
read_file_error=Lees bestandsfout
matches_creation_time=Komt overeen met het maken van de creatie
resource=Resource
info=Info
regular=Normaal
upgrading_files_text_=Bestanden bijwerken, wacht alstublieft
login_failed=Aanmelden mislukt
save_path=Opslaan pad
stream=Stroom
delete_catalog=Verwijder catalogus
seeds=Zaden
min_connections=Min verbindingen
group_name=Groepsnaam
local_path=Lokaal pad
skip_localhost_password_authentication=Skip LocalHost wachtwoordverificatie
torrent_files=Torrent -bestanden
remote_open=Op afstand open
total_uploaded_tasks=Totaal geüploade taken
encoded=Gecodeerd
failed_hash_check=Mislukte hash check
nat_port_mapping=NAT -poortmapping
params_error=Params -fout
recommended=Aanbevolen
cookies_from_firefox=Cookies van Firefox
source_code=Broncode
config=Configuratie
ignore_http_error=Negeer de HTTP -fout
pausing=Pauzeren
updating=Bijwerken
file_browser=Bestandsverkenner
also_tasks_and_files=Verwijder ook taken en bestanden
next_announce=Volgende aankondigen
set_catalog=Catalogus
troubleshooting=Probleemoplossen
merge_catalog=Catalogus samenvoegen
edit_config=Bewerk configuratie
server_busy=Server is bezig
type=Type
torrent_query=Torrent -vraag
proxy=Volmacht
create_torrent_notice_=(Opmerking: alle instellingen zijn optioneel.)
user_visible=Gebruiker zichtbaar
address_not_available=Adres niet beschikbaar
meta_parse_error=Meta parse fouten
uninstall_done=Verwijderen
drop=Druppel
show=Show
task_add=Voeg taak toe
delete=Verwijderen
force_reannounce=Force reannounce
cookies_from_chrome=Cookies van Chrome
not_connected=Niet verbonden
nodes=Knooppunten
add=Toevoegen
without_confirm=Zonder bevestiging
block=Blok
resumable=Hervatten
program=Programma
test=Testen
total=Totaal
open=Open
running=Rennen
copy=Kopiëren
activation_code=Activatie code
waiting=Aan het wachten
response_code_error=Responscodefout
refresh=Verversen
general=Algemeen
socket=Stopcontact
add_subscribe=Voeg abonneren toe
uploading=Het uploaden
browsers_extension_introduction_=Deze webbrowser-extensie kan worden gebruikt om de standaarddownloadtool van de browser te vervangen. <br/> <br/> De extensie kan video's en audio van de webpagina vastleggen, het ondersteunt M3U8 HTTP Stream Video Download en Auto-Merge, het ondersteunt AutoDecodeert de meeste coderingsvideo, het ondersteunt alle magneetlinks op de webpagina.
open_browser_extensions_dir=Open browser extensions directory
add_task=Voeg taak toe
download_now=Download nu
swap=Ruil
listen_failed=Luister mislukt
optimized=Geoptimaliseerd
invalid_offset=Ongeldige offset
edit=Bewerk
go_previous=Ga vorig
show_all=Show all
cut=Snee
abort=Afbreken
filter_file_names_placeholder_=Bestandsnaamfilter, deze werken worden uit de bestandsnaam verwijderd, gescheiden met een nieuwe regel.(Opmerking: als de bestandsnaam leeg is nadat het is verwijderd, is het filter niet geldig.)
request=Verzoek
week=Week
invalid_name=Ongeldige naam
remote_file_modified=Remote -bestand is gewijzigd
invalid_escaped_string=Ongeldige ontsnapte string
query_from_DHT=Query van DHT
params_type_error=TYPE TYPE FOUT
tools=Hulpmiddelen
invalid_activation_code=ongeldige activatiecode
filter=Filter
addresses=Adressen
language=Taal
invalid_version=Ongeldige versie
client=Cliënt
local=Lokaal
clear=Duidelijk
metadata=Metadata
auto=Auto
create_directory=Map maken
sound=Geluid
developer_mode=Ontwikkelaarsmodus
import_data=Data importeren
remote_path=Afstandsbediening
permission_denied=Geen toestemming
location=Plaats
character=Karakter
copy_name=Kopieernaam
online_install=Online installeren
time_install=Installeer tijd
delete_finished=Verwijder afgewerkt
auto_update_minor=Auto update kleine versie
normal=Normaal
source=Bron
host_not_found=Host niet gevonden
create_task_failed=Maak taak mislukt
delete_all_tasks=Verwijder alle taken
uninstall_failed=Verwijderen mislukt
preparing=voorbereidingen treffen
update_url_placeholder_=Update URL -adressen, kunnen meerdere adressen als kandidaten gebruiken, één adres per regel.
redownload=Herdownloaden
activate_later=Activeer later
speed_limit=Snelheidslimiet
fastest_upload=Snelst uploaden
installation_directory=Installatiemap
timer_canceled=Timer geannuleerd
max_downloading_tasks=Max downloaden taken
tools_s=&Hulpmiddelen
desktop_shortcuts_notice_=(Opmerking: sommige tools zoals torrent, magneetconversie kan niet meerdere instanties uitvoeren)
disable=Uitzetten
allow_encrypt=Sta codering toe
enable_proxy=Schakel proxy in
remote=Op afstand
address_expired=Adres verlopen
default=Standaard
seeding_limit=Zaadbeperking
ignore_server_busy=Negeer de server bezet
about_content_=Dit is gratis software, helemaal geen auteursrechtlicentie, u kunt wijzigen en opnieuw publiceren zoals u wilt, u hebt geen toestemming van een persoon nodig.U bent bedoeld om deze software te misbruiken en opnieuw te publiceren, uit respect voor de maker, moet u overwegen de softwarenaam te wijzigen om een extreem regime -land of regio te vermijden of deze software te censureren.
no_completed_dialog=Geen voltooid dialoogvenster
extension=Verlenging
create_file=Maak bestand
donate=Doneren
continue=Doorgaan
data_error=Gegevensfout
external_links=Externe links
remote_unstable=Op afstand onstabiel
start_service_failed=Start service mislukt
max_uploading_tasks=Max uploaden taken
document=Document
update=Update
uninstall_notice_=Verwijderen alleen dingen verwijderen zoals bestandsassociatie, systeemservice, die bestanden uit de directory worden niet verwijderd, u kunt de software nog steeds gebruiken na UNSTALL, maar als u volledig wilt verwijderen, moet u de softwarefirectory handmatig verwijderen.
matches=Wedstrijden
ed2k_not_support=ED2K wordt nog niet ondersteund
no_proxy=Geen proxy
software_release=Software release
invalid_directory=Ongeldige map
redirect_error=Direct fout
software_name=Softwarenaam
tray_icon=Ladepictogram
parameter=Parameter
time_end=Eindtijd
current_version=Huidige versie
downloads=Downloads
origin=Oorsprong
apply=Van toepassing zijn
save_as=Opslaan als
refresh_address_notice_=Klik op de knop Openen openen of voer het adres in van u op het bewerken van de webbrowser adresbalk en vervolgens op de laatste manier waarop u wordt gedownload en de bron opnieuw vindt, moet u meestal het adres vernieuwen wanneer het IP verandert of uZie een fout zoals het adres is verlopen.
comment=Opmerking
login=Log in
exit=Uitgang
not_implement=Niet implementeren
open_with_new_tab=Open met nieuw tabblad
fifo=FIFO
delete_catalog_alert=Weet u zeker dat u geselecteerde catalogi wilt verwijderen?Als uw doel alleen de catalogus verwijdert, worden die takencatalogusnaam als leeg ingesteld.Dit is onherstelbaar.
checking=Controle
uninstall_notice2_=Als u webbrowservertensies hebt geïnstalleerd, moet u extensies uit de pagina Webbrowser extensies handmatig verwijderen.
add_host=Voeg gastheer toe
alert=Alert
add_tracker_placeholder_=Tracker URL -adres, één URL per regel.
remove_all=Verwijder alles
clear_cache=Cache wissen
need_password=Wachtwoord nodig
view_s=&Visie
key_data_error=Key data error
endpoint_format_error=Eindpuntformaatfout
rate=Tarief
auto_update_interval=Auto-update interval
day=Dag
logining=Het aanmelden
auto_add_trackers_to_new_task=Auto-add trackers naar nieuwe taak
closing=Sluitend
preseted=Vooraf ingesteld
message=Bericht
copy_page_url=Kopieer pagina URL
time_start=Starttijd
directory=Directory
uploads=Uploaden
super_seeding=Superzaaien
search_engine=Zoekmachine
use_proxy_update=Gebruik proxy voor update
reliable=Betrouwbaar
OK=Oké
recycle_bin=Prullenbak
max_connections=Max -verbindingen
connection_reset=Verbindingsreset
open_directory=Open directory
file_not_open=Bestand niet open
not_working=Werkt niet
go_next=Ga de volgende
website_=http://www.filecxx.com
open_with=Openen
format=Formaat
no_space=Geen ruimte
add_catalog=Catalogus toevoegen
install_notice_=U kunt meerdere kopieën op verschillende mappen installeren, elke kopie heeft zijn database, maar er kan slechts één exemplaar worden uitgevoerd, voor een externe lancering zoals het openen van een torrent -bestand, het wordt alleen gestart vanuit het nieuwste geïnstalleerde pad.
delete_task=Taak verwijderen
total_downloaded_tasks=Totaal gedownloade taken
no_catalog=Geen catalogus
target=Doelwit
unknown_error=Onbekende fout
leeches_description_=Leeches downloaden alleen gegevens, niet uploaden gegevens naar andere collega's, dit gedrag zal leiden tot een langzame downloadsnelheid van normale collega's en voortijdig falen van bronnen. <br/> <br/> maar het verbieden van IP is geen goed idee, omdat in sommigen in sommigenGrote LAN -landen ISP zal tegelijkertijd een dynamisch IP -adres toewijzen aan meer dan 100 gebruikers, meerdere gebruikers kunnen tegelijkertijd worden verboden.<br/> <br/> Anderen, zoals op ARIA2 gebaseerde clients, zullen tijdens het downloadproces uploaden, maar wanneer de download is voltooid, zal het proces niet weggaan, niet uitje, maar moeten overwegen de uploadprioriteit te verminderen.
delete_task_and_file=Verwijder taak en bestand
symlink=Symlink
remote_file_not_found=Bestand op afstand niet gevonden
index=Inhoudsopgave
auto_merge=Auto fuseren
holding=Vasthouden
service=Onderhoud
none=Geen
not_contacted=Niet gecontacteerd
service_port_notice_=Het wijzigen van de standaardpoort kan ertoe leiden dat niet in staat is om te communiceren met de extensies van de webbrowser
bad_use=Slecht gebruik
local_files=Lokale bestanden
connection_lost=Verbinding verbroken
if_available=Indien beschikbaar
greater_than=Greater than
delayed=Vertraagd
too_many_files_open=Te veel bestanden openen
open_file_error=Open bestandsfout
remote_s=&Op afstand
webui=Webui
last_modified=Laatst gewijzigd
range=Bereik
transferring=Overdracht
copy_address=Kopieeradres
decompress_error=Decomprimfout
protocol=Protocol
add_tracker=Tracker toevoegen
save_history_path=Bewaar geschiedenispad
file_resize_error=Bestand wijzigen de foutmelding
silent_mode=Stille modus
speed_limit_download=Download snelheidslimiet
meta_download_failed=Meta downloaden mislukt
selected=Geselecteerd
size_reached=Bereikte grootte
uptime=Uptime
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
disk_caches=Schijfcaches
stop_and_warning=Stop en waarschuwing
error=Fout
sequential_download=Sequentiële download
screenshot=Screenshot
system_service=Systeemservice
completing=Voltooiing
behavior=Gedrag
encrypt_mode=Coderingsmodus
user_editable=Gebruiker bewerkbaar
checked=Gecontroleerd
speed_limit_upload_notice_=Opmerking: het beperken van de uploadsnelheid kan de downloadsnelheid beïnvloeden (meestal verminderen).
service_description_=Als er geen speciale vereiste is, moet de staat altijd ingeschakeld blijven, omdat webbrowserverlenging, web -gebruikersinterface en API voor andere applicaties allemaal afhankelijk zijn van deze service, als de status niet is ingeschakeld, zijn geen van deze functies beschikbaar (hetzelfde als poortluisterenmislukt.) <br/> <br/> FileU is de gebruikersinterface van FILEC, SLUITEN FILEU heeft geen invloed op niets, FileC en FileU -communicatie is gebaseerd op gedeeld geheugen, niet afhankelijk van deze optie. <br/> <br/> (Opmerking: deze service heeft niets te maken met de systeemservice van algemene opties)
no_refresh_address_dialog=Geen dialoogvenster vernieuwen
address=Adres
share=Deel
view=Visie
start_failed=Start mislukt
file_name=Bestandsnaam
incomplete_save_path=Onvolledig opslaan pad
send_error=Verzendfout
website=Website
catalog_save_path_placeholder_=Catalogusbestanden Opslaan Pad, gebruik pad vanaf instellingen als dit leeg is.
mix=Mengen
add_web_seed=Voeg webzaad toe
manage_hosts=Manage hosts
password=Wachtwoord
load_unpacked=Lading uitgepakt
ready=Klaar
firefox_extension=Firefox -uitbreiding
removing=Verwijderen
downloading=Het downloaden
method_type_error=Methode type fout
also_delete_tasks=Verwijder ook taken
listing=Aanbieding
connect_failed=Verbinden mislukt
rule_name=Regelnaam
check_update=Check-update
rule=Regel
access=Toegang
select=Uitkiezen
creation_date=Aanmaakdatum
statusbar=Statusbalk
per_task=Per taak
upload_algorithm=Upload algoritme
confirm=Bevestigen
file_transfer=Bestandsoverdracht
proxies=Volmacht
torrent_name=Torrent -naam
not_a_file=Geen bestand
auto_rename_file=Automatisch hernoemen bestand
launch_filec_error1_=Lanceer Filec mislukt, probeer het opnieuw onder root |Beheerder Privilege.
transferred=Overgedragen
enable_natpmp=Schakel NATPMP in
refresh_address=Vernieuw adres
delete_all=Verwijder alles
checkbox_off=Schakelen
cannot_open_connection=Kan de verbinding niet openen
catalogs=Catalogi
destroy=Kapot maken
hide=Verbergen
response_headers=Reactie headers
add_directory=Directory toevoegen
done=Gedaan
settings_s=&Instellingen
data=Gegevens
subscribe=Abonneren
into=naar binnen
max_redirect=Max Redirect
duration_reached=Duur bereikt
file_too_large=Bestand te groot
protocol_error=Protocolfout
update_subscribe=Update-subsribe
statistics=Statistieken
immutable=Onveranderlijk
all_groups=Alle groepen
unfinished=Niet afgemaakt
init_error=Initfout
largest_file=Largest file
key_exchange_failure=Key Exchange -storing
magnet_to_torrent=Magneet naar torrent
timeout=Time-out
cmd_line=Opdrachtregel
total_share_ratio=Totale aandelenverhouding
ssl_error=SSL -fout
file_not_found=Bestand niet gevonden
site_rules=Site Rules
update_all_subscribe=Update alle abonnees
attributes=Attributen
checkbox_off_all=Schakel alles uit
merge_file_error=Forte bestandsfout samenvoegen
edit_host=Host bewerken
ask=Vragen
domain=Domein
text=Tekst
matches_file_extension=Komt overeen met bestandsextensie
database_insert_failed=Database -invoeging is mislukt
uri_tool=URI -tool
auto_check_update=Auto check-update
deeps=Diepe mate
http_tool=HTTP -tool
downloaded_from_subscribed_url=Gedownload van geabonneerde URL
response_data=Reactiegegevens
endpoint_port_error=Eindpuntpoortfout
speed_limit_upload=Uploadsnelheidslimiet
silence_download=Stilte downloaden
detail=Detail
file_names=Bestandsnamen
export_torrent=Exporteer torrent
ignore_remote_modified=Negeer op afstand gemodificeerd
auto_update_major=Auto update belangrijke versie
hours=Uren
queuing=In de rij staan
auto_set_catalog=Auto -set catalogus
disallowed=Niet toegestaan
menu=Menu
all=Allemaal
check_update_interval=Check-update interval
stopped=Gestopt
filec_link_help_=Als u een resourceprovider bent, kunt u FILEC -link maken en enkele beperkingen op de link plaatsen, een case als een gebruiker wil de downloadsnelheid verhogen, dus (hij, zij, het) Stel de Max -verbindingen in op 1000, deze instelling is nietVerhoog de downloadsnelheid maar geef Server een zeer hoge overbelasting. <br/> <br/> FileC -link kan ook het oorspronkelijke adres verbergen, extra aanvraaggegevens instellen ... <br/> <br/> De huidige versie ondersteunt alleen http (s) en FTP (s) naar het maken van FILEC -link.
wallet_addresses=Portemonnee adressen
creator=Schepper
