alpha=Alpha
login_failed=Aanmelden mislukt
upgrading_files_text_=Bestanden bijwerken, wacht alstublieft
regular=Normaal
resource=Resource
info=Info
font_size=Lettertypegrootte
discover=Ontdekken
file_broken=Bestand kapot
launch_manually=Lanceer handmatig
unlimited=Onbeperkt
failed=Mislukt
max_history_paths=Max History Paths
activation_code_expired=Activeringscode verlopen
create_task=Taak maken
system=Systeem
address_in_use=Adres in gebruik
merge_to=Samenvoegen tot
invalid_hash=Ongeldige hash
move_to=Verhuizen
create_address=Adres maken
recv_error=RECV -fout
pending=In afwachting
connection=Verbinding
add_subscribe_placeholder_=Abonneer-URL-adres (kennisgeving: niet Tracker URL, is de URL die moet worden gebruikt voor download tracker-lijst, voorbeeld: http://xxxx.com/trackers.txt)
connections=Verbindingen
partials=Gedeeltelijk
settings=Instellingen
all_files=Alle bestanden
disconnect=verbinding verbreken
create_file_error=Bestandsfout maken
fastest=Snelst
log=Aanroepen
sound=Geluid
developer_mode=Ontwikkelaarsmodus
fast=Snel
rename=Hernoeming
cache_save_path=Cache opslaan pad
command_line=Opdrachtregel
private_torrent=Privéstroom
delete_catalog_only=Alleen catalogus verwijderen
open_source_libraries=Open source bibliotheken
blocks=Blokken
unsupported_encryption=Niet -ondersteunde codering
more=Meer
file_erase=Bestand wissen
remained=Overgebleven
file_missed=Bestand gemist
generate=Genereren
video=Video
tasks=Taken
path=Pad
disable_encrypt=Schakel codering uit
unexpected_failure=Onverwachte mislukking
no_trackers=Geen trackers
enable_upnp=Schakel UPNP in
action=Actie
client_name=Klantnaam
catalog=Catalogus
ratio_reached=Bereikte verhouding
open_file=Open bestand
connectivity=Connectiviteit
layout=Lay -out
starting=Beginnend
key_request_failed=Het sleutelverzoek is mislukt
invalid_task=Ongeldige taak
dont_show_this_again=Laat dit niet meer zien
reversing_leech=Omkering-leech
create_torrent_comment_placeholder_=Torrent -commentaar, weergeven in taakbevestigingspaneel en taakgegevens, kan een inhoud introductie of advertentie zijn, totale bytes moeten minder of gelijk zijn aan 1m, u kunt ook leeg blijven.
progress=Voortgang
segments=Segmenten
directories=Mappen
limited=Beperkt
parallel=Parallel
unhandled_error=ONGESLOTEN FOUT
unzip=Uitpakken
file_type=Bestandstype
tasks_filter=Takenfilter
length=Lengte
working=Werk
no_completed_dialog=Geen voltooid dialoogvenster
about_content_=Dit is gratis software, helemaal geen auteursrechtlicentie, u kunt wijzigen en opnieuw publiceren zoals u wilt, u hebt geen toestemming van een persoon nodig.U bent bedoeld om deze software te misbruiken en opnieuw te publiceren, uit respect voor de maker, moet u overwegen de softwarenaam te wijzigen om een extreem regime -land of regio te vermijden of deze software te censureren.
setting_filter_help_=Filter Torrent -bestand wordt gebruikt om afgestudeerde bestanden uit de regel te controleren bij het maken van een torrent -taak.<br/> <br/> filterbestandsnaam wordt gebruikt om strings uit de bestandsnaam te verwijderen, het is alleen geldig wanneer het nieuwe taakoptie [Auto Rename] -bestand is ingeschakeld
file_merge=Bestand samenvoegen
archive=Archief
enable=Inschakelen
help=Helpen
catalog_name_placeholder_=Catalogusnaam, kan niet leeg zijn.
force_restart=Force restart
recommend=Adviseren
autostart=Automatische start
introduction=Invoering
auto_update=Auto update
upgrade=Upgrade
operation_failed=Operatie mislukt
querying=Het opzoeken
duplicate_torrent=Dubbele torrent
deleted=Verwijderd
time_activated=Geactiveerde tijd
no_upload=Geen upload
add_stream=Stream toevoegen
hide_origin_address=Oorsprongsadres verbergen
connecting=Verbinden
delete_task_alert=Weet u zeker dat u geselecteerde taken wilt verwijderen?Dit is onherstelbaar.
server=Server
always=Altijd
cache=Stamkachel
remind_me_later=Herinner me er later aan
display=Weergave
translate_files=Vertaal bestanden
paused=Gepauzeerd
invalid_path=Ongeldig pad
save_password=Wachtwoord opslaan
open_browser=Open browser
filter_rule_name_placeholder_=Regelnaam, alleen voor het doel.
save_path_placeholder=Als het opslaan pad leeg is, wordt de temperatuurmap gebruikt.
desktop_shortcuts_desc_=Je zou die dingen gewoon op het bureaublad kunnen zetten als snelkoppelingen, in plaats van software te openen met meerdere klikken.
already_connected=Al verbonden
download_later=Download later
country=Land
save_window_size=Bewaar het venstergrootte
desktop_shortcuts=Bureaublad snelkoppelingen
file_too_short=Bestand te kort
upgrading_error_message_=Update mislukt, niet in staat om bestand te schrijven, meestal veroorzaakt door: 1: bestanden van de installatie van de installatie worden gescand of gebruikt door andere software.\ r \ n2: toegang geweigerd, gebrek aan toestemming.\ r \ n3: Apparaat wordt alleen gelezen. \ r \ n4: Andere fouten zoals Path. \ R \ NIF RESTART -software werkt niet normaal, of een fout is opgedoken, betekent dat bestanden zijn beschadigd, de fili's opnieuw in de installatie bedekken en dekken in de installatie in de installatieDirectory.
time_create=Creatietijd
fastest_upload=Snelst uploaden
installation_directory=Installatiemap
remote_rejected=Op afstand afgewezen
force_reannounce=Force reannounce
cookies_from_chrome=Cookies van Chrome
about=Over
navigation=Navigatie
premium_version=Premium
page_url=pagina URL
active=Actief
last_modified_time=Laatste gewijzigde tijd
ban_ip=Ban IP
install=Installeren
anonymous_mode=Anonieme modus
skip=Overslaan
auto_update_subscribe=Auto-update abonneren
address_error=Adresfout
compress_error=Comprimfout
get_it_free=Krijg het gratis
ignore=Negeren
no_task_record=Geen taakrecord
task=Taak
paste=Plakken
rename_file_error=Hernoem de bestandsfout
install_failed=Installeer mislukt
seeding=Seeding
download_speed=Download snelheid
mirrors=Spiegel
save=Opslaan
create_directory_error=Maak een directory -fout
browsers_extension_chrome_=<H3> Waarom kan deze extensie niet worden gevonden vanuit de Chrome Extension Store: </h3> 1: Google Censuur staat geen extensiedownloadstreamvideo's toe.
checkbox_on=Controleren
launch=Launch
optional=Optioneel
replace=Vervangen
connected=Verbonden
decode=Decoderen
write_file_error=Schrijf bestandsfout
time_add=Toevoegingstijd
tier=Laag
round_robin=Round Robin
read_only=Alleen lezen
options=Opties
cancel=Annuleren
upload_speed=Upload snelheid
meta_too_complex=Meta te complex
directory_not_empty=Directory niet leeg
remote_access=Toegang op afstand
false=Vals
connect_timeout=Verbind time -out
not_a_directory=Geen map
invalid=Ongeldig
leeches_client_names=Leeches clientnamen
magnet_links_placeholder=Magneetverbindingen, één link per regel
time_expire=Verval datum
add_peer_placeholder_=Peer toevoegen, één peer per regel, formaat IPv4: Port / [IPv6]: Port
operation_confirm_input_=Om ervoor te zorgen dat dit geen onjuiste bewerking is, voert u 123 in het invoervak in, indien niet correct invoer, de bewerking wordt geannuleerd.
languages=Talen
ratio=Verhouding
max_tasks=Maximale taken
software_name_=File eeuw
current_version_too_low=De huidige versie is te laag
meta_error=Meta -fout
anti_block=Anti -blok
unsupported_address=Niet ondersteund adres
peers=Peers
need_login=Login nodig
super_cache=Super Cache
site_rules_help_=Sitegels zijn de standaardconfiguratie van taken, net als de instellingen, maar het prioriteitsniveau is hoger dan de instellingen en lager dan de bewerkte configuratie.<br/> <br/> De regel is alleen geldig als de host en poort beide zijn gematcht.<br/> <br/> Bewaar poort 0 als u de poortcontrole wilt overslaan.
canceled=Geannuleerd
seed=Zaad
encode=Coderen
value=Waarde
go_up=Omhoog gaan
add_peer=Voeg peer toe
error_code=Foutcode
host_error=Hostfout
watch_clipboard=Bekijk klembord
add_web_seed_placeholder_=Webzaadadressen, één adres per regel, moeten beginnen met http: // of https: //
invalid_file=ongeldig bestand
already_open=Al open
file_nexists_alert_=Bestand is verwijderd of verplaatst.
time_does_not_match=De tijd komt niet overeen
connect=Aansluiten
http_cookie_placeholder=Sommige speciale URL vereist cookies, een website vraagt om inlogvakantie voordat u wordt gedownload.
end=Einde
clipboard=Klembord
trying_to_establish_with_filec=Proberen vast te stellen met File
browsers=Browsers
clone=Kloon
create=Creëren
history=Geschiedenis
auto_create_directories=Automa mappen maken
data_is_empty=Gegevens zijn leeg
file_exists=Bestand bestaat
upload=Uploaden
missing_pieces=Missende stukjes
waiting_for_filec_running=Filec is niet actief, start handmatig.
last_checked_time=Laatste gecontroleerde tijd
file_translated=Vertaalde bestand
translate_auto_directories_text_=Auto maken Directory's maken naar Path's Ouder Directory, naam Like En_US
port=haven
unreliable=Onbetrouwbaar
bad_request=Foutief verzoek
base_url=Base URL
troubleshooting_content_=Als u een probleem heeft gevonden dat door de software zelf wordt veroorzaakt, kunt u de volgende links bezoeken om relevante kwesties te vinden of te publiceren. <br/> <br/> Als dit probleem inderdaad een defect is van de software zelf, is dit een topPrioriteit om te worden opgelost. <br/> <br/> Meestal is de releasetijd van de gerepareerde versie niet meer dan 2 dagen vanaf het moment van het indienen van het probleem, en de kortste tijd kan slechts enkele uren zijn.
file_name_too_long=Bestandsnaam is te lang
including=Inclusief
data_range_error=Gegevensbereik fout
add_proxy=Voeg proxy toe
method=Methode
files=Bestanden
checksum_error=Checksum fout
closed=Gesloten
force_continue=Force gaan door
disconnected=Verbinding verbroken
notice=Merk op
page_url_placeholder_=Page URL, leeg toegestaan.
downloaded=Gedownload
downloading_metadata=Metadata downloaden
restoring=Herstel
max_retry=Max opnieuw proberen
uploaded=Geüpload
mode=Modus
create_torrent=Creëer torrent
current_directory=Huidige map
http_header_placeholder=Extra HTTP -headers bijvoorbeeld (naam: waarde), u kunt dit leeg houden als er geen speciale vereiste is.
bad_message=Slecht bericht
key=Sleutel
subdomain=Subdomein
uninstall=Verwijten
stop=Hou op
tracker=Tracker
export_data=Exportgegevens
true=WAAR
save_path=Opslaan pad
stream=Stroom
delete_catalog=Verwijder catalogus
seeds=Zaden
min_connections=Min verbindingen
skip_localhost_password_authentication=Skip LocalHost wachtwoordverificatie
torrent_files=Torrent -bestanden
remote_open=Op afstand open
total_uploaded_tasks=Totaal geüploade taken
encoded=Gecodeerd
failed_hash_check=Mislukte hash check
nat_port_mapping=NAT -poortmapping
params_error=Params -fout
source_code=Broncode
updating=Bijwerken
pausing=Pauzeren
compress=Samenpersen
delete_all_tasks=Verwijder alle taken
host_not_found=Host niet gevonden
create_task_failed=Maak taak mislukt
normal=Normaal
source=Bron
preparing=voorbereidingen treffen
update_url_placeholder_=Update URL -adressen, kunnen meerdere adressen als kandidaten gebruiken, één adres per regel.
activate_later=Activeer later
redownload=Herdownloaden
tray_icon=Ladepictogram
enable_proxy=Schakel proxy in
default=Standaard
address_expired=Adres verlopen
remote=Op afstand
extension=Verlenging
software_name=Softwarenaam
redirect_error=Direct fout
timer_canceled=Timer geannuleerd
max_downloading_tasks=Max downloaden taken
tools_s=&Hulpmiddelen
ed2k_not_support=ED2K wordt nog niet ondersteund
matches=Wedstrijden
speed_limit=Snelheidslimiet
update=Update
uninstall_notice_=Verwijderen alleen dingen verwijderen zoals bestandsassociatie, systeemservice, die bestanden uit de directory worden niet verwijderd, u kunt de software nog steeds gebruiken na UNSTALL, maar als u volledig wilt verwijderen, moet u de softwarefirectory handmatig verwijderen.
disable=Uitzetten
allow_encrypt=Sta codering toe
desktop_shortcuts_notice_=(Opmerking: sommige tools zoals torrent, magneetconversie kan niet meerdere instanties uitvoeren)
parameter=Parameter
time_end=Eindtijd
nodes=Knooppunten
not_connected=Niet verbonden
current_version=Huidige versie
downloads=Downloads
invalid_directory=Ongeldige map
document=Document
max_uploading_tasks=Max uploaden taken
continue=Doorgaan
data_error=Gegevensfout
external_links=Externe links
donate=Doneren
remote_unstable=Op afstand onstabiel
start_service_failed=Start service mislukt
ignore_server_busy=Negeer de server bezet
seeding_limit=Zaadbeperking
metadata=Metadata
host=Gastheer
meta_too_large=Meta te groot
invalid_length=Ongeldige lengte
clear=Duidelijk
online_install=Online installeren
time_install=Installeer tijd
delete_finished=Verwijder afgewerkt
local=Lokaal
client=Cliënt
language=Taal
show_existed=Show existed
keyword=Trefwoord
operation_aborted=Operatie afgebroken
total_downloaded_bytes=Totaal gedownloade bytes
user_visible=Gebruiker zichtbaar
edit=Bewerk
invalid_offset=Ongeldige offset
create_directory=Map maken
auto=Auto
logining=Het aanmelden
auto_add_trackers_to_new_task=Auto-add trackers naar nieuwe taak
closing=Sluitend
software_release=Software release
no_proxy=Geen proxy
checkbox_on_all=Controleer alles
endpoint_format_error=Eindpuntformaatfout
auto_update_interval=Auto-update interval
rate=Tarief
day=Dag
key_data_error=Key data error
file_not_open=Bestand niet open
not_working=Werkt niet
go_next=Ga de volgende
fonts=Lettertypen
resuming=Hervattend
asking_pass=Wachtwoord vragen
message=Bericht
preseted=Vooraf ingesteld
last_modified=Laatst gewijzigd
remote_s=&Op afstand
webui=Webui
copy_page_url=Kopieer pagina URL
time_start=Starttijd
directory=Directory
uploads=Uploaden
auto_merge=Auto fuseren
holding=Vasthouden
type=Type
edit_config=Bewerk configuratie
server_busy=Server is bezig
uninstall_failed=Verwijderen mislukt
alert=Alert
add_tracker_placeholder_=Tracker URL -adres, één URL per regel.
if_available=Indien beschikbaar
website_=http://www.filecxx.com
local_files=Lokale bestanden
connection_lost=Verbinding verbroken
service_port_notice_=Het wijzigen van de standaardpoort kan ertoe leiden dat niet in staat is om te communiceren met de extensies van de webbrowser
bad_use=Slecht gebruik
create_file=Maak bestand
install_notice_=U kunt meerdere kopieën op verschillende mappen installeren, elke kopie heeft zijn database, maar er kan slechts één exemplaar worden uitgevoerd, voor een externe lancering zoals het openen van een torrent -bestand, het wordt alleen gestart vanuit het nieuwste geïnstalleerde pad.
add_catalog=Catalogus toevoegen
not_contacted=Niet gecontacteerd
super_seeding=Superzaaien
delayed=Vertraagd
greater_than=Greater than
search_engine=Zoekmachine
clear_cache=Cache wissen
need_password=Wachtwoord nodig
remove_all=Verwijder alles
total=Totaal
uninstall_notice2_=Als u webbrowservertensies hebt geïnstalleerd, moet u extensies uit de pagina Webbrowser extensies handmatig verwijderen.
add_host=Voeg gastheer toe
no_catalog=Geen catalogus
target=Doelwit
leeches_description_=Leeches downloaden alleen gegevens, niet uploaden gegevens naar andere collega's, dit gedrag zal leiden tot een langzame downloadsnelheid van normale collega's en voortijdig falen van bronnen. <br/> <br/> maar het verbieden van IP is geen goed idee, omdat in sommigen in sommigenGrote LAN -landen ISP zal tegelijkertijd een dynamisch IP -adres toewijzen aan meer dan 100 gebruikers, meerdere gebruikers kunnen tegelijkertijd worden verboden.<br/> <br/> Anderen, zoals op ARIA2 gebaseerde clients, zullen tijdens het downloadproces uploaden, maar wanneer de download is voltooid, zal het proces niet weggaan, niet uitje, maar moeten overwegen de uploadprioriteit te verminderen.
unknown_error=Onbekende fout
delete_task_and_file=Verwijder taak en bestand
use_proxy_update=Gebruik proxy voor update
reliable=Betrouwbaar
OK=Oké
result=Resultaat
plugins_s=& Plug -ins
local_path=Lokaal pad
group_name=Groepsnaam
location=Plaats
character=Karakter
address_not_available=Adres niet beschikbaar
meta_parse_error=Meta parse fouten
uninstall_done=Verwijderen
open=Open
import_data=Data importeren
permission_denied=Geen toestemming
remote_path=Afstandsbediening
task_add=Voeg taak toe
delete=Verwijderen
show=Show
drop=Druppel
block=Blok
add=Toevoegen
resumable=Hervatten
without_confirm=Zonder bevestiging
filter_file_names_placeholder_=Bestandsnaamfilter, deze werken worden uit de bestandsnaam verwijderd, gescheiden met een nieuwe regel.(Opmerking: als de bestandsnaam leeg is nadat het is verwijderd, is het filter niet geldig.)
request=Verzoek
test=Testen
program=Programma
cookies_from_firefox=Cookies van Firefox
recommended=Aanbevolen
proxy=Volmacht
create_torrent_notice_=(Opmerking: alle instellingen zijn optioneel.)
torrent_query=Torrent -vraag
config=Configuratie
ignore_http_error=Negeer de HTTP -fout
file_browser=Bestandsverkenner
merge_catalog=Catalogus samenvoegen
next_announce=Volgende aankondigen
set_catalog=Catalogus
troubleshooting=Probleemoplossen
also_tasks_and_files=Verwijder ook taken en bestanden
running=Rennen
activation_code=Activatie code
copy=Kopiëren
auto_update_minor=Auto update kleine versie
query_from_DHT=Query van DHT
params_type_error=TYPE TYPE FOUT
tools=Hulpmiddelen
socket=Stopcontact
add_subscribe=Voeg abonneren toe
waiting=Aan het wachten
refresh=Verversen
response_code_error=Responscodefout
general=Algemeen
add_task=Voeg taak toe
interval=Interval
browsers_extension_introduction_=Deze webbrowser-extensie kan worden gebruikt om de standaarddownloadtool van de browser te vervangen. <br/> <br/> De extensie kan video's en audio van de webpagina vastleggen, het ondersteunt M3U8 HTTP Stream Video Download en Auto-Merge, het ondersteunt AutoDecodeert de meeste coderingsvideo, het ondersteunt alle magneetlinks op de webpagina.
open_browser_extensions_dir=Open browser extensions directory
uploading=Het uploaden
read_file_error=Lees bestandsfout
equal_swap=Even ruilen
download_now=Download nu
swap=Ruil
go_previous=Ga vorig
show_all=Show all
cut=Snee
abort=Afbreken
invalid_escaped_string=Ongeldige ontsnapte string
remote_file_modified=Remote -bestand is gewijzigd
invalid_version=Ongeldige versie
week=Week
invalid_name=Ongeldige naam
addresses=Adressen
filter=Filter
invalid_activation_code=ongeldige activatiecode
copy_name=Kopieernaam
optimized=Geoptimaliseerd
listen_failed=Luister mislukt
max_redirect=Max Redirect
duration_reached=Duur bereikt
cmd_line=Opdrachtregel
key_exchange_failure=Key Exchange -storing
check_update_interval=Check-update interval
stopped=Gestopt
http_tool=HTTP -tool
downloaded_from_subscribed_url=Gedownload van geabonneerde URL
total_share_ratio=Totale aandelenverhouding
ssl_error=SSL -fout
file_not_found=Bestand niet gevonden
update_all_subscribe=Update alle abonnees
site_rules=Site Rules
largest_file=Largest file
unfinished=Niet afgemaakt
init_error=Initfout
all_groups=Alle groepen
merge_file_error=Forte bestandsfout samenvoegen
checkbox_off_all=Schakel alles uit
attributes=Attributen
edit_host=Host bewerken
ask=Vragen
domain=Domein
auto_update_major=Auto update belangrijke versie
hours=Uren
queuing=In de rij staan
auto_set_catalog=Auto -set catalogus
disallowed=Niet toegestaan
menu=Menu
all=Allemaal
remote_file_not_found=Bestand op afstand niet gevonden
symlink=Symlink
meta_download_failed=Meta downloaden mislukt
selected=Geselecteerd
text=Tekst
filec_link_help_=Als u een resourceprovider bent, kunt u FILEC -link maken en enkele beperkingen op de link plaatsen, een case als een gebruiker wil de downloadsnelheid verhogen, dus (hij, zij, het) Stel de Max -verbindingen in op 1000, deze instelling is nietVerhoog de downloadsnelheid maar geef Server een zeer hoge overbelasting. <br/> <br/> FileC -link kan ook het oorspronkelijke adres verbergen, extra aanvraaggegevens instellen ... <br/> <br/> De huidige versie ondersteunt alleen http (s) en FTP (s) naar het maken van FILEC -link.
creator=Schepper
wallet_addresses=Portemonnee adressen
database_insert_failed=Database -invoeging is mislukt
uri_tool=URI -tool
apply=Van toepassing zijn
origin=Oorsprong
save_as=Opslaan als
refresh_address_notice_=Klik op de knop Openen openen of voer het adres in van u op het bewerken van de webbrowser adresbalk en vervolgens op de laatste manier waarop u wordt gedownload en de bron opnieuw vindt, moet u meestal het adres vernieuwen wanneer het IP verandert of uZie een fout zoals het adres is verlopen.
comment=Opmerking
login=Log in
export_torrent=Exporteer torrent
ignore_remote_modified=Negeer op afstand gemodificeerd
matches_file_extension=Komt overeen met bestandsextensie
export=Exporteren
hide=Verbergen
into=naar binnen
start=Begin
chrome_extension=Chrome Extension
add_group=Groep toevoegen
help_s=&Helpen
start_all=Start alles
other_directory=Andere map
no_web_seeds=Geen webzaden
exit=Uitgang
not_implement=Niet implementeren
open_with_new_tab=Open met nieuw tabblad
fifo=FIFO
delete_catalog_alert=Weet u zeker dat u geselecteerde catalogi wilt verwijderen?Als uw doel alleen de catalogus verwijdert, worden die takencatalogusnaam als leeg ingesteld.Dit is onherstelbaar.
checking=Controle
delete_all_tasks_alert=Deze bewerking verwijdert alle zichtbare taken uit de lijst, onzichtbare taken worden niet verwijderd, zorg ervoor dat dit geen foutbewerking is, doorgaan?(Dit is onherstelbaar)
description=Beschrijving
install_failed_error1_=Installeer mislukt, probeer opnieuw te installeren onder root |Beheerder Privilege.
web_seeds=Webzaden
server_error=Serverfout
eof=Eof
leeches_client_names_placeholder_=Clientnamen, één naam per regel, case -gevoelig, compatibel met ECMAScript regexp
disk_caches=Schijfcaches
auto_check_update=Auto check-update
deeps=Diepe mate
spider=Spin
write_conf_failed=Schrijf configuratiebestand mislukt
grid=Rooster
status=Toestand
logged_in=Ingelogd
install_success=Installeer succes
restarting=Herstart
remove=Verwijderen
activation_placeholder=Voer de activeringscode in.
minutes=Minuten
upgrading=Upgraden
no_buffer_space=Geen bufferruimte
add_directory=Directory toevoegen
settings_s=&Instellingen
done=Gedaan
file_path_error=Bestandspadfout
silent_mode=Stille modus
speed_limit_download=Download snelheidslimiet
timeout=Time-out
magnet_to_torrent=Magneet naar torrent
completed=Voltooid
output_directory=Uitvoermap
unsortable=Onrustbaar
install_notice3_=U kunt deze software verwijderen van [Menu] -> [Help] -> [Verwijderen]
file_s=&Bestand
save_window_position=Save window position
detail=Detail
file_names=Bestandsnamen
silence_download=Stilte downloaden
anti_leech=Anti-Pleech
send_failed=Versturen mislukt
sequential_download=Sequentiële download
screenshot=Screenshot
report_error=Foutenrapport
readonly=Alleen lezen
custom_protocol=Aangepast protocol
move=Beweging
unsupported_command=Niet -ondersteunde opdracht
version=Versie
regex=Regex
format=Formaat
no_space=Geen ruimte
open_with=Openen
move_files=Bestanden verplaatsen
download=Downloaden
translate=Vertalen
default_save_path=Standaard opslaan pad
stopping=Stop
default_lang=Standaard taal
smallest_file=Smallest file
localhost=locatie
delete_file=Verwijder bestand
peer=Peer
no_lock_available=Geen slot beschikbaar
match=Wedstrijd
import=Importeren
response_data=Reactiegegevens
endpoint_port_error=Eindpuntpoortfout
speed_limit_upload=Uploadsnelheidslimiet
delete_file_alert=Weet u zeker dat u geselecteerde bestanden wilt verwijderen?Dit is onherstelbaar.
size=Maat
protocol=Protocol
add_tracker=Tracker toevoegen
save_history_path=Bewaar geschiedenispad
file_resize_error=Bestand wijzigen de foutmelding
range=Bereik
stop_and_warning=Stop en waarschuwing
error=Fout
encrypt_mode=Coderingsmodus
user_editable=Gebruiker bewerkbaar
behavior=Gedrag
system_service=Systeemservice
completing=Voltooiing
view_s=&Visie
checked=Gecontroleerd
delete_task=Taak verwijderen
total_downloaded_tasks=Totaal gedownloade taken
service_description_=Als er geen speciale vereiste is, moet de staat altijd ingeschakeld blijven, omdat webbrowserverlenging, web -gebruikersinterface en API voor andere applicaties allemaal afhankelijk zijn van deze service, als de status niet is ingeschakeld, zijn geen van deze functies beschikbaar (hetzelfde als poortluisterenmislukt.) <br/> <br/> FileU is de gebruikersinterface van FILEC, SLUITEN FILEU heeft geen invloed op niets, FileC en FileU -communicatie is gebaseerd op gedeeld geheugen, niet afhankelijk van deze optie. <br/> <br/> (Opmerking: deze service heeft niets te maken met de systeemservice van algemene opties)
number=Number
no_refresh_address_dialog=Geen dialoogvenster vernieuwen
address=Adres
speed_limit_upload_notice_=Opmerking: het beperken van de uploadsnelheid kan de downloadsnelheid beïnvloeden (meestal verminderen).
view=Visie
share=Deel
start_failed=Start mislukt
max_connections=Max -verbindingen
connection_reset=Verbindingsreset
open_directory=Open directory
index=Inhoudsopgave
update_subscribe=Update-subsribe
statistics=Statistieken
immutable=Onveranderlijk
file_too_large=Bestand te groot
protocol_error=Protocolfout
catalog_save_path_placeholder_=Catalogusbestanden Opslaan Pad, gebruik pad vanaf instellingen als dit leeg is.
incomplete_save_path=Onvolledig opslaan pad
send_error=Verzendfout
website=Website
file_name=Bestandsnaam
matches_creation_time=Komt overeen met het maken van de creatie
recycle_bin=Prullenbak
mix=Mengen
add_web_seed=Voeg webzaad toe
password=Wachtwoord
manage_hosts=Manage hosts
service=Onderhoud
none=Geen
ready=Klaar
load_unpacked=Lading uitgepakt
uptime=Uptime
size_reached=Bereikte grootte
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
confirm=Bevestigen
file_transfer=Bestandsoverdracht
proxies=Volmacht
torrent_name=Torrent -naam
removing=Verwijderen
also_delete_tasks=Verwijder ook taken
downloading=Het downloaden
method_type_error=Methode type fout
month=Maand
merge_success=Succes samenvoegen
list=Lijst
current=Huidig
search=Zoeken
check_update=Check-update
rule=Regel
access=Toegang
select=Uitkiezen
rule_name=Regelnaam
cannot_open_connection=Kan de verbinding niet openen
destroy=Kapot maken
catalogs=Catalogi
creation_date=Aanmaakdatum
statusbar=Statusbalk
per_task=Per taak
upload_algorithm=Upload algoritme
install_notice2_=Deze software heeft geen centrale servermachines en zal niet samenwerken met zakelijke organisaties of autoriteiten om privégegevens en transmissiegeschiedenis op uw apparaat te scannen en te uploaden, maar als u geen coderingsproxy of VPN gebruikt, de ISP (Internet ServiceProvider) en sommige routerfabrikanten hebben nog steeds de mogelijkheid om uw netwerkverzoekgegevens te controleren en te verzamelen. <br/> <br/> Na het starten van de software is uw apparaat een knooppunt van de gedistribueerde hashtabel, gebruikt om torrent -metagegevens overeen te komennaar magnetlinks die worden gedeeld door andere gebruikers van het gedistribueerde netwerk, zal het een zeer kleine hoeveelheid netwerkverkeer en RAM verbruiken, die wordt gebruikt om andere gebruikers te helpen, dit proces zal uw IP -adres niet registreren en valse gegevens genereren om kwaadaardig te misleidenAanvallers, als u het hier niet mee eens bent, wordt uw gebruik van de software een last van de hele ecologische omgeving, u moet de installatie annuleren, als u doorgaat, betekent dit dat u het eens bent met deze clausule.
connect_failed=Verbinden mislukt
listing=Aanbieding
auto_rename_file=Automatisch hernoemen bestand
checkbox_off=Schakelen
response_headers=Reactie headers
template=Sjabloon
not_a_file=Geen bestand
transferred=Overgedragen
enable_natpmp=Schakel NATPMP in
launch_filec_error1_=Lanceer Filec mislukt, probeer het opnieuw onder root |Beheerder Privilege.
random=Willekeurig
audio=Audio
state=Staat
sound_effects=Geluidseffecten
slow=Langzaam
name=Naam
firefox_extension=Firefox -uitbreiding
refresh_address=Vernieuw adres
delete_all=Verwijder alles
subscribe=Abonneren
data=Gegevens
unknown=Onbekend
too_many_pieces=Te veel stukken
or=of
normal_merge=Normale samenvoeging
checksum=Vinkje
file=Bestand
connection_refused=Verbinding geweigerd
icons=Pictogrammen
begin=Beginnen
merge=Samenvoegen
invalid_torrent=Ongeldige torrent
prefix=Voorvoegsel
browsers_extension_firefox_=<b> Bestaande problemen: </b> <br/> 1: Kan video's niet maken nadat de webpagina is vernieuwd, moet de URL heropenen op een nieuw tabblad
close=Dichtbij
less_than=Less than
seconds=Seconden
invalid_proxy=Ongeldige proxy
connectting=Verbinden
smooth=Zacht
latest_version=Laatste versie
torrent_save_path=Torrent Save Path
merging=Fuseren
torrent_to_magnet=Torrent van magneet
authentication=Authenticatie
user=Gebruiker
leeches=Bloedzuiger
too_many_files_open=Te veel bestanden openen
open_file_error=Open bestandsfout
transferring=Overdracht
decompress_error=Decomprimfout
copy_address=Kopieeradres
example=Voorbeeld
unhandled_ext_error=Verwijderde ext -fout
ignore_seeding_limit=Negeer de zaaimlimiet
stop_all=Stop alles
busy=Druk
total_uploaded_bytes=Totaal geüpload_bytes
editable=Bewerkbaar
file_already_open=Bestand al open
force_encrypt=Kracht coderen
filter_rule_placeholder_=Filterregel, compatibel met ECMA regexp, één regel per regel.
not_found=Niet gevonden
external_deeps=Externe diepten
unhandled_error_catalog=ONGESLOTEN FOUT CATALOGUS
network=Netwerk
time_left=Tijd over
move_file_error=Verplaats bestandsfout
