including_subdomains=Including subdomains
about=Over
navigation=Navigatie
smallest_file=Smallest file
default_lang=Standaard taal
customize=Customize
view_s=&Visie
network=Netwerk
unhandled_error_catalog=ONGESLOTEN FOUT CATALOGUS
move_file_error=Verplaats bestandsfout
time_left=Tijd over
no_lock_available=Geen slot beschikbaar
match=Wedstrijd
import=Importeren
already_open=Al open
add_web_seed_placeholder_=Webzaadadressen, één adres per regel, moeten beginnen met http: // of https: //
invalid_file=ongeldig bestand
unsupported_address=Niet ondersteund adres
peers=Peers
external_deeps=Externe diepten
not_found=Niet gevonden
icons=Pictogrammen
web_seeds=Webzaden
optional=Optioneel
ignore=Negeren
no_task_record=Geen taakrecord
task=Taak
paste=Plakken
service_description_=Als er geen speciale vereiste is, moet de staat altijd ingeschakeld blijven, omdat webbrowserverlenging, web -gebruikersinterface en API voor andere applicaties allemaal afhankelijk zijn van deze service, als de status niet is ingeschakeld, zijn geen van deze functies beschikbaar (hetzelfde als poortluisterenmislukt.) <br/> <br/> FileU is de gebruikersinterface van FILEC, SLUITEN FILEU heeft geen invloed op niets, FileC en FileU -communicatie is gebaseerd op gedeeld geheugen, niet afhankelijk van deze optie. <br/> <br/> (Opmerking: deze service heeft niets te maken met de systeemservice van algemene opties)
speed_limit_upload_notice_=Opmerking: het beperken van de uploadsnelheid kan de downloadsnelheid beïnvloeden (meestal verminderen).
checked=Gecontroleerd
completing=Voltooiing
behavior=Gedrag
system_service=Systeemservice
user_editable=Gebruiker bewerkbaar
encrypt_mode=Coderingsmodus
speed_limit_download=Download snelheidslimiet
silent_mode=Stille modus
starting=Beginnend
catalog=Catalogus
ratio_reached=Bereikte verhouding
open_file=Open bestand
unzip=Uitpakken
file_type=Bestandstype
merge=Samenvoegen
group_name=Groepsnaam
local_path=Lokaal pad
premium_version=Premium
active=Actief
page_url=pagina URL
server_busy=Server is bezig
edit_config=Bewerk configuratie
max_history_paths=Max History Paths
activation_code_expired=Activeringscode verlopen
start_service_failed=Start service mislukt
remote_unstable=Op afstand onstabiel
disable_encrypt=Schakel codering uit
unexpected_failure=Onverwachte mislukking
no_trackers=Geen trackers
remained=Overgebleven
file_erase=Bestand wissen
file_missed=Bestand gemist
file_merge=Bestand samenvoegen
archive=Archief
enable=Inschakelen
setting_filter_help_=Filter Torrent -bestand wordt gebruikt om afgestudeerde bestanden uit de regel te controleren bij het maken van een torrent -taak.<br/> <br/> filterbestandsnaam wordt gebruikt om strings uit de bestandsnaam te verwijderen, het is alleen geldig wanneer het nieuwe taakoptie [Auto Rename] -bestand is ingeschakeld
no_upload=Geen upload
torrent_servers=Torrent servers
add_stream=Stream toevoegen
command_line=Opdrachtregel
private_torrent=Privéstroom
delete_catalog_only=Alleen catalogus verwijderen
need_login=Login nodig
super_cache=Super Cache
site_rules_help_=Sitegels zijn de standaardconfiguratie van taken, net als de instellingen, maar het prioriteitsniveau is hoger dan de instellingen en lager dan de bewerkte configuratie.<br/> <br/> De regel is alleen geldig als de host en poort beide zijn gematcht.<br/> <br/> Bewaar poort 0 als u de poortcontrole wilt overslaan.
connecting=Verbinden
hide_origin_address=Oorsprongsadres verbergen
working=Werk
recommend=Adviseren
help=Helpen
force_restart=Force restart
catalog_name_placeholder_=Catalogusnaam, kan niet leeg zijn.
upgrade=Upgrade
operation_failed=Operatie mislukt
type=Type
open_source_libraries=Open source bibliotheken
unsupported_encryption=Niet -ondersteunde codering
more=Meer
generate=Genereren
video=Video
blocks=Blokken
comment=Opmerking
refresh_address_notice_=Klik op de knop Openen openen of voer het adres in van u op het bewerken van de webbrowser adresbalk en vervolgens op de laatste manier waarop u wordt gedownload en de bron opnieuw vindt, moet u meestal het adres vernieuwen wanneer het IP verandert of uZie een fout zoals het adres is verlopen.
extension=Verlenging
skip_localhost_password_authentication=Skip LocalHost wachtwoordverificatie
magnet_to_torrent=Magneet naar torrent
timeout=Time-out
key_exchange_failure=Key Exchange -storing
domain=Domein
settings_s=&Instellingen
done=Gedaan
add_directory=Directory toevoegen
checkbox_on=Controleren
launch=Launch
add_subscribe_placeholder_=Abonneer-URL-adres (kennisgeving: niet Tracker URL, is de URL die moet worden gebruikt voor download tracker-lijst, voorbeeld: http://xxxx.com/trackers.txt)
connections=Verbindingen
resuming=Hervattend
asking_pass=Wachtwoord vragen
fonts=Lettertypen
external_links=Externe links
directory_not_empty=Directory niet leeg
directories=Mappen
limited=Beperkt
segments=Segmenten
end=Einde
http_cookie_placeholder=Sommige speciale URL vereist cookies, een website vraagt om inlogvakantie voordat u wordt gedownload.
not_contacted=Niet gecontacteerd
copy_page_url=Kopieer pagina URL
time_start=Starttijd
uploads=Uploaden
directory=Directory
normal_merge=Normale samenvoeging
file=Bestand
checksum=Vinkje
invalid=Ongeldig
pausing=Pauzeren
updating=Bijwerken
time_expire=Verval datum
magnet_links_placeholder=Magneetverbindingen, één link per regel
stop_all=Stop alles
tasks_filter=Takenfilter
length=Lengte
options=Opties
read_only=Alleen lezen
tier=Laag
round_robin=Round Robin
equal_swap=Even ruilen
program=Programma
test=Testen
create_torrent_comment_placeholder_=Torrent -commentaar, weergeven in taakbevestigingspaneel en taakgegevens, kan een inhoud introductie of advertentie zijn, totale bytes moeten minder of gelijk zijn aan 1m, u kunt ook leeg blijven.
progress=Voortgang
always=Altijd
file_search=File search
uninstall=Verwijten
file_already_open=Bestand al open
total_uploaded_bytes=Totaal geüpload_bytes
editable=Bewerkbaar
languages=Talen
ratio=Verhouding
operation_confirm_input_=Om ervoor te zorgen dat dit geen onjuiste bewerking is, voert u 123 in het invoervak in, indien niet correct invoer, de bewerking wordt geannuleerd.
dont_show_this_again=Laat dit niet meer zien
invalid_task=Ongeldige taak
reversing_leech=Omkering-leech
anti_block=Anti -blok
meta_error=Meta -fout
current_version_too_low=De huidige versie is te laag
unhandled_error=ONGESLOTEN FOUT
parallel=Parallel
false=Vals
remote_access=Toegang op afstand
torrent_save_path=Torrent Save Path
merging=Fuseren
latest_version=Laatste versie
tasks=Taken
path=Pad
matches_file_extension=Komt overeen met bestandsextensie
delete_finished=Verwijder afgewerkt
time_install=Installeer tijd
torrent_files=Torrent -bestanden
go_up=Omhoog gaan
value=Waarde
encode=Coderen
add_peer=Voeg peer toe
error_code=Foutcode
host_error=Hostfout
watch_clipboard=Bekijk klembord
clipboard=Klembord
result=Resultaat
plugins_s=& Plug -ins
replace=Vervangen
connected=Verbonden
decode=Decoderen
screenshot=Screenshot
sequential_download=Sequentiële download
report_error=Foutenrapport
readonly=Alleen lezen
export=Exporteren
clone=Kloon
browsers=Browsers
chrome_extension=Chrome Extension
add_group=Groep toevoegen
ignore_remote_modified=Negeer op afstand gemodificeerd
export_torrent=Exporteer torrent
no_web_seeds=Geen webzaden
begin=Beginnen
invalid_escaped_string=Ongeldige ontsnapte string
remote_file_modified=Remote -bestand is gewijzigd
query_from_DHT=Query van DHT
params_type_error=TYPE TYPE FOUT
invalid_path=Ongeldig pad
save_password=Wachtwoord opslaan
seed=Zaad
canceled=Geannuleerd
connectivity=Connectiviteit
layout=Lay -out
script=Script
spider=Spin
grid=Rooster
write_conf_failed=Schrijf configuratiebestand mislukt
logged_in=Ingelogd
status=Toestand
not_implement=Niet implementeren
open_with_new_tab=Open met nieuw tabblad
source=Bron
normal=Normaal
activate_later=Activeer later
redownload=Herdownloaden
update_url_placeholder_=Update URL -adressen, kunnen meerdere adressen als kandidaten gebruiken, één adres per regel.
preparing=voorbereidingen treffen
leeches_client_names_placeholder_=Clientnamen, één naam per regel, case -gevoelig, compatibel met ECMAScript regexp
install_failed=Installeer mislukt
rename_file_error=Hernoem de bestandsfout
address=Adres
number=Number
no_refresh_address_dialog=Geen dialoogvenster vernieuwen
server_error=Serverfout
eof=Eof
time_does_not_match=De tijd komt niet overeen
connect=Aansluiten
save_window_position=Save window position
discover=Ontdekken
file_broken=Bestand kapot
font_size=Lettertypegrootte
launch_manually=Lanceer handmatig
file_names=Bestandsnamen
detail=Detail
silence_download=Stilte downloaden
endpoint_format_error=Eindpuntformaatfout
key_data_error=Key data error
upload=Uploaden
file_exists=Bestand bestaat
data_is_empty=Gegevens zijn leeg
missing_pieces=Missende stukjes
waiting_for_filec_running=Filec is niet actief, start handmatig.
last_checked_time=Laatste gecontroleerde tijd
file_translated=Vertaalde bestand
translate_auto_directories_text_=Auto maken Directory's maken naar Path's Ouder Directory, naam Like En_US
port=haven
bad_request=Foutief verzoek
unreliable=Onbetrouwbaar
base_url=Base URL
file_name_too_long=Bestandsnaam is te lang
including=Inclusief
minutes=Minuten
no_buffer_space=Geen bufferruimte
upgrading=Upgraden
data_range_error=Gegevensbereik fout
add_proxy=Voeg proxy toe
save_window_size=Bewaar het venstergrootte
desktop_shortcuts=Bureaublad snelkoppelingen
remind_me_later=Herinner me er later aan
cache=Stamkachel
operation_aborted=Operatie afgebroken
total_downloaded_bytes=Totaal gedownloade bytes
keyword=Trefwoord
show_existed=Show existed
language=Taal
restoring=Herstel
max_retry=Max opnieuw proberen
connection=Verbinding
system=Systeem
auto_check_update=Auto check-update
deeps=Diepe mate
software_name_=File eeuw
view=Visie
start_failed=Start mislukt
share=Deel
delete_file_alert=Weet u zeker dat u geselecteerde bestanden wilt verwijderen?Dit is onherstelbaar.
size=Maat
move_to=Verhuizen
recv_error=RECV -fout
pending=In afwachting
create_address=Adres maken
smooth=Zacht
connectting=Verbinden
invalid_proxy=Ongeldige proxy
file_nexists_alert_=Bestand is verwijderd of verplaatst.
disconnect=verbinding verbreken
all_files=Alle bestanden
mirrors=Spiegel
save=Opslaan
month=Maand
merge_success=Succes samenvoegen
list=Lijst
search_engine=Zoekmachine
super_seeding=Superzaaien
compress=Samenpersen
addresses=Adressen
filter=Filter
invalid_activation_code=ongeldige activatiecode
too_many_pieces=Te veel stukken
or=of
leeches=Bloedzuiger
user=Gebruiker
rename=Hernoeming
log=Aanroepen
fastest=Snelst
create_file_error=Bestandsfout maken
developer_mode=Ontwikkelaarsmodus
sound=Geluid
fast=Snel
source_code=Broncode
time_create=Creatietijd
tools=Hulpmiddelen
address_in_use=Adres in gebruik
merge_to=Samenvoegen tot
accel_servers=Acceleration servers
delete_task_alert=Weet u zeker dat u geselecteerde taken wilt verwijderen?Dit is onherstelbaar.
encoded=Gecodeerd
failed_hash_check=Mislukte hash check
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
invalid_version=Ongeldige versie
tray_icon=Ladepictogram
parameter=Parameter
time_end=Eindtijd
download_later=Download later
already_connected=Al verbonden
country=Land
auto_update_minor=Auto update kleine versie
also_tasks_and_files=Verwijder ook taken en bestanden
template=Sjabloon
file_too_short=Bestand te kort
upgrading_error_message_=Update mislukt, niet in staat om bestand te schrijven, meestal veroorzaakt door: 1: bestanden van de installatie van de installatie worden gescand of gebruikt door andere software.\ r \ n2: toegang geweigerd, gebrek aan toestemming.\ r \ n3: Apparaat wordt alleen gelezen. \ r \ n4: Andere fouten zoals Path. \ R \ NIF RESTART -software werkt niet normaal, of een fout is opgedoken, betekent dat bestanden zijn beschadigd, de fili's opnieuw in de installatie bedekken en dekken in de installatie in de installatieDirectory.
running=Rennen
copy=Kopiëren
activation_code=Activatie code
key_request_failed=Het sleutelverzoek is mislukt
server=Server
http_mirrors_placeholder=Using HTTP mirror servers to download file segments from multiple servers can significantly increase download speeds, bypassing the speed limit and allowing for faster downloads.
cancel=Annuleren
meta_too_complex=Meta te complex
upload_speed=Upload snelheid
time_add=Toevoegingstijd
write_file_error=Schrijf bestandsfout
logining=Het aanmelden
auto_add_trackers_to_new_task=Auto-add trackers naar nieuwe taak
message=Bericht
closing=Sluitend
page_url_placeholder_=Page URL, leeg toegestaan.
notice=Merk op
greater_than=Greater than
delayed=Vertraagd
method=Methode
files=Bestanden
checksum_error=Checksum fout
closed=Gesloten
install_success=Installeer succes
restarting=Herstart
invalid_name=Ongeldige naam
week=Week
uninstall_done=Verwijderen
address_not_available=Adres niet beschikbaar
meta_parse_error=Meta parse fouten
client=Cliënt
local=Lokaal
firefox_extension=Firefox -uitbreiding
install_notice_=U kunt meerdere kopieën op verschillende mappen installeren, elke kopie heeft zijn database, maar er kan slechts één exemplaar worden uitgevoerd, voor een externe lancering zoals het openen van een torrent -bestand, het wordt alleen gestart vanuit het nieuwste geïnstalleerde pad.
add_catalog=Catalogus toevoegen
file_not_open=Bestand niet open
activation_placeholder=Voer de activeringscode in.
remove=Verwijderen
endpoint_port_error=Eindpuntpoortfout
speed_limit_upload=Uploadsnelheidslimiet
response_data=Reactiegegevens
cmd_line=Opdrachtregel
download_speed=Download snelheid
seeding=Seeding
invalid_hash=Ongeldige hash
ignore_server_busy=Negeer de server bezet
seeding_limit=Zaadbeperking
unlimited=Onbeperkt
failed=Mislukt
update=Update
go_next=Ga de volgende
not_working=Werkt niet
max_uploading_tasks=Max uploaden taken
host_not_found=Host niet gevonden
create_task_failed=Maak taak mislukt
delete_all_tasks=Verwijder alle taken
day=Dag
rate=Tarief
auto_update_interval=Auto-update interval
max_tasks=Maximale taken
proxy=Volmacht
create_torrent_notice_=(Opmerking: alle instellingen zijn optioneel.)
torrent_query=Torrent -vraag
copy_name=Kopieernaam
unknown=Onbekend
os_settings=Operating System settings
document=Document
nodes=Knooppunten
not_connected=Niet verbonden
trying_to_establish_with_filec=Proberen vast te stellen met File
auto_update_subscribe=Auto-update abonneren
open=Open
stop_and_warning=Stop en waarschuwing
error=Fout
webui=Webui
remote_s=&Op afstand
slow=Langzaam
name=Naam
audio=Audio
random=Willekeurig
sound_effects=Geluidseffecten
state=Staat
seconds=Seconden
less_than=Less than
cache_save_path=Cache opslaan pad
data_error=Gegevensfout
continue=Doorgaan
last_modified=Laatst gewijzigd
save_path_placeholder=Als het opslaan pad leeg is, wordt de temperatuurmap gebruikt.
filter_rule_name_placeholder_=Regelnaam, alleen voor het doel.
add_peer_placeholder_=Peer toevoegen, één peer per regel, formaat IPv4: Port / [IPv6]: Port
online_install=Online installeren
file_browser=Bestandsverkenner
config=Configuratie
ignore_http_error=Negeer de HTTP -fout
connect_timeout=Verbind time -out
scan_qrcode=Scan QR Code
not_a_directory=Geen map
auto_create_directories=Automa mappen maken
request=Verzoek
filter_file_names_placeholder_=Bestandsnaamfilter, deze werken worden uit de bestandsnaam verwijderd, gescheiden met een nieuwe regel.(Opmerking: als de bestandsnaam leeg is nadat het is verwijderd, is het filter niet geldig.)
block=Blok
add=Toevoegen
without_confirm=Zonder bevestiging
resumable=Hervatten
force_reannounce=Force reannounce
cookies_from_chrome=Cookies van Chrome
get_it_free=Krijg het gratis
desktop_shortcuts_notice_=(Opmerking: sommige tools zoals torrent, magneetconversie kan niet meerdere instanties uitvoeren)
disable=Uitzetten
allow_encrypt=Sta codering toe
refresh=Verversen
response_code_error=Responscodefout
general=Algemeen
waiting=Aan het wachten
task_add=Voeg taak toe
delete=Verwijderen
drop=Druppel
show=Show
remote_path=Afstandsbediening
import_data=Data importeren
permission_denied=Geen toestemming
character=Karakter
location=Plaats
auto=Auto
create_directory=Map maken
meta_too_large=Meta te groot
invalid_length=Ongeldige lengte
host=Gastheer
login=Log in
merge_catalog=Catalogus samenvoegen
troubleshooting=Probleemoplossen
next_announce=Volgende aankondigen
set_catalog=Catalogus
edit=Bewerk
invalid_offset=Ongeldige offset
user_visible=Gebruiker zichtbaar
listen_failed=Luister mislukt
optimized=Geoptimaliseerd
download_now=Download nu
swap=Ruil
go_previous=Ga vorig
show_all=Show all
cut=Snee
abort=Afbreken
params_error=Params -fout
nat_port_mapping=NAT -poortmapping
default_save_path=Standaard opslaan pad
translate=Vertalen
stopping=Stop
download=Downloaden
troubleshooting_content_=Als u een probleem heeft gevonden dat door de software zelf wordt veroorzaakt, kunt u de volgende links bezoeken om relevante kwesties te vinden of te publiceren. <br/> <br/> Als dit probleem inderdaad een defect is van de software zelf, is dit een topPrioriteit om te worden opgelost. <br/> <br/> Meestal is de releasetijd van de gerepareerde versie niet meer dan 2 dagen vanaf het moment van het indienen van het probleem, en de kortste tijd kan slechts enkele uren zijn.
read_file_error=Lees bestandsfout
apply=Van toepassing zijn
save_as=Opslaan als
origin=Oorsprong
interval=Interval
force_encrypt=Kracht coderen
filter_rule_placeholder_=Filterregel, compatibel met ECMA regexp, één regel per regel.
browsers_extension_introduction_=Deze webbrowser-extensie kan worden gebruikt om de standaarddownloadtool van de browser te vervangen. <br/> <br/> De extensie kan video's en audio van de webpagina vastleggen, het ondersteunt M3U8 HTTP Stream Video Download en Auto-Merge, het ondersteunt AutoDecodeert de meeste coderingsvideo, het ondersteunt alle magneetlinks op de webpagina.
uploading=Het uploaden
open_browser_extensions_dir=Open browser extensions directory
socket=Stopcontact
add_subscribe=Voeg abonneren toe
add_task=Voeg taak toe
recommended=Aanbevolen
cookies_from_firefox=Cookies van Firefox
file_path_error=Bestandspadfout
current_version=Huidige versie
downloads=Downloads
holding=Vasthouden
auto_merge=Auto fuseren
checkbox_on_all=Controleer alles
donate=Doneren
create_file=Maak bestand
fully_shutdown=Fully shutdown
presets=Vooraf ingesteld
if_available=Indien beschikbaar
open_browser=Open browser
total=Totaal
OK=Oké
use_proxy_update=Gebruik proxy voor update
reliable=Betrouwbaar
skip=Overslaan
no_catalog=Geen catalogus
target=Doelwit
delete_task_and_file=Verwijder taak en bestand
leeches_description_=Leeches downloaden alleen gegevens, niet uploaden gegevens naar andere collega's, dit gedrag zal leiden tot een langzame downloadsnelheid van normale collega's en voortijdig falen van bronnen. <br/> <br/> maar het verbieden van IP is geen goed idee, omdat in sommigen in sommigenGrote LAN -landen ISP zal tegelijkertijd een dynamisch IP -adres toewijzen aan meer dan 100 gebruikers, meerdere gebruikers kunnen tegelijkertijd worden verboden.<br/> <br/> Anderen, zoals op ARIA2 gebaseerde clients, zullen tijdens het downloadproces uploaden, maar wanneer de download is voltooid, zal het proces niet weggaan, niet uitje, maar moeten overwegen de uploadprioriteit te verminderen.
unknown_error=Onbekende fout
speed_limit=Snelheidslimiet
start=Begin
torrent_name=Torrent -naam
matches=Wedstrijden
ed2k_not_support=ED2K wordt nog niet ondersteund
about_content_=Dit is gratis software, helemaal geen auteursrechtlicentie, u kunt wijzigen en opnieuw publiceren zoals u wilt, u hebt geen toestemming van een persoon nodig.U bent bedoeld om deze software te misbruiken en opnieuw te publiceren, uit respect voor de maker, moet u overwegen de softwarenaam te wijzigen om een extreem regime -land of regio te vermijden of deze software te censureren.
no_completed_dialog=Geen voltooid dialoogvenster
invalid_directory=Ongeldige map
no_proxy=Geen proxy
software_release=Software release
localhost=locatie
delete_file=Verwijder bestand
peer=Peer
downloaded_from_subscribed_url=Gedownload van geabonneerde URL
http_tool=HTTP -tool
uninstall_notice_=Verwijderen alleen dingen verwijderen zoals bestandsassociatie, systeemservice, die bestanden uit de directory worden niet verwijderd, u kunt de software nog steeds gebruiken na UNSTALL, maar als u volledig wilt verwijderen, moet u de softwarefirectory handmatig verwijderen.
partial_file_extension=Partial file extension
auto_update_major=Auto update belangrijke versie
subdomain=Subdomein
bind=Bind
icon=Icon
max_redirect=Max Redirect
duration_reached=Duur bereikt
tools_s=&Hulpmiddelen
timer_canceled=Timer geannuleerd
max_downloading_tasks=Max downloaden taken
querying=Het opzoeken
other_directory=Andere map
start_all=Start alles
help_s=&Helpen
remote_open=Op afstand open
total_uploaded_tasks=Totaal geüploade taken
clear=Duidelijk
auto_set_catalog=Auto -set catalogus
disallowed=Niet toegestaan
menu=Menu
add_web_seed=Voeg webzaad toe
mix=Mengen
recycle_bin=Prullenbak
service=Onderhoud
none=Geen
torrent_to_magnet=Torrent van magneet
downloading_metadata=Metadata downloaden
downloaded=Gedownload
version=Versie
create=Creëren
text=Tekst
stopped=Gestopt
check_update_interval=Check-update interval
checkbox_off_all=Schakel alles uit
attributes=Attributen
merge_file_error=Forte bestandsfout samenvoegen
queuing=In de rij staan
hours=Uren
ban_ip=Ban IP
last_modified_time=Laatste gewijzigde tijd
upgrading_files_text_=Bestanden bijwerken, wacht alstublieft
software_name=Softwarenaam
redirect_error=Direct fout
duplicate_torrent=Dubbele torrent
time_activated=Geactiveerde tijd
deleted=Verwijderd
alpha=Alpha
install=Installeren
anonymous_mode=Anonieme modus
desktop_shortcuts_desc_=Je zou die dingen gewoon op het bureaublad kunnen zetten als snelkoppelingen, in plaats van software te openen met meerdere klikken.
edit_host=Host bewerken
ask=Vragen
delete_catalog=Verwijder catalogus
login_failed=Aanmelden mislukt
proxy_mode=Proxy mode
address_expired=Adres verlopen
enable_proxy=Schakel proxy in
default=Standaard
remote=Op afstand
create_task=Taak maken
range=Bereik
update_all_subscribe=Update alle abonnees
site_rules=Site Rules
fastest_upload=Snelst uploaden
installation_directory=Installatiemap
matches_creation_time=Komt overeen met het maken van de creatie
uninstall_notice2_=Als u webbrowservertensies hebt geïnstalleerd, moet u extensies uit de pagina Webbrowser extensies handmatig verwijderen.
add_host=Voeg gastheer toe
delete_task=Taak verwijderen
total_downloaded_tasks=Totaal gedownloade taken
custom_protocol=Aangepast protocol
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
create_directory_error=Maak een directory -fout
description=Beschrijving
delete_all_tasks_alert=Deze bewerking verwijdert alle zichtbare taken uit de lijst, onzichtbare taken worden niet verwijderd, zorg ervoor dat dit geen foutbewerking is, doorgaan?(Dit is onherstelbaar)
install_failed_error1_=Installeer mislukt, probeer opnieuw te installeren onder root |Beheerder Privilege.
regex=Regex
client_fingerprint=Client fingerprint
unhandled_ext_error=Verwijderde ext -fout
ignore_seeding_limit=Negeer de zaaimlimiet
example=Voorbeeld
mirror_servers=Mirror servers
leeches_client_names=Leeches clientnamen
uptime=Uptime
size_reached=Bereikte grootte
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
catalog_save_path_placeholder_=Catalogusbestanden Opslaan Pad, gebruik pad vanaf instellingen als dit leeg is.
incomplete_save_path=Onvolledig opslaan pad
file_name=Bestandsnaam
send_error=Verzendfout
website=Website
password=Wachtwoord
manage_hosts=Manage hosts
open_file_error=Open bestandsfout
too_many_files_open=Te veel bestanden openen
transferring=Overdracht
decompress_error=Decomprimfout
copy_address=Kopieeradres
unsupported_command=Niet -ondersteunde opdracht
move=Beweging
largest_file=Largest file
fifo=FIFO
exit=Uitgang
all=Allemaal
delete_catalog_alert=Weet u zeker dat u geselecteerde catalogi wilt verwijderen?Als uw doel alleen de catalogus verwijdert, worden die takencatalogusnaam als leeg ingesteld.
checking=Controle
disconnected=Verbinding verbroken
force_continue=Force gaan door
metadata=Metadata
index=Inhoudsopgave
file_s=&Bestand
send_failed=Versturen mislukt
anti_leech=Anti-Pleech
search=Zoeken
current=Huidig
remote_rejected=Op afstand afgewezen
connection_refused=Verbinding geweigerd
open_directory=Open directory
connection_reset=Verbindingsreset
max_connections=Max -verbindingen
ready=Klaar
load_unpacked=Lading uitgepakt
key=Sleutel
bad_message=Slecht bericht
http_header_placeholder=Extra HTTP -headers bijvoorbeeld (naam: waarde), u kunt dit leeg houden als er geen speciale vereiste is.
busy=Druk
proxies=Volmacht
file_transfer=Bestandsoverdracht
confirm=Bevestigen
move_files=Bestanden verplaatsen
uninstall_failed=Verwijderen mislukt
unsortable=Onrustbaar
install_notice3_=U kunt deze software verwijderen van [Menu] -> [Help] -> [Verwijderen]
install_notice2_=Deze software heeft geen centrale servermachines en zal niet samenwerken met zakelijke organisaties of autoriteiten om privégegevens en transmissiegeschiedenis op uw apparaat te scannen en te uploaden, maar als u geen coderingsproxy of VPN gebruikt, de ISP (Internet ServiceProvider) en sommige routerfabrikanten hebben nog steeds de mogelijkheid om uw netwerkverzoekgegevens te controleren en te verzamelen. <br/> <br/> Na het starten van de software is uw apparaat een knooppunt van de gedistribueerde hashtabel, gebruikt om torrent -metagegevens overeen te komennaar magnetlinks die worden gedeeld door andere gebruikers van het gedistribueerde netwerk, zal het een zeer kleine hoeveelheid netwerkverkeer en RAM verbruiken, die wordt gebruikt om andere gebruikers te helpen, dit proces zal uw IP -adres niet registreren en valse gegevens genereren om kwaadaardig te misleidenAanvallers, als u het hier niet mee eens bent, wordt uw gebruik van de software een last van de hele ecologische omgeving, u moet de installatie annuleren, als u doorgaat, betekent dit dat u het eens bent met deze clausule.
connect_failed=Verbinden mislukt
listing=Aanbieding
resource=Resource
regular=Normaal
info=Info
uploaded=Geüpload
mode=Modus
removing=Verwijderen
downloading=Het downloaden
also_delete_tasks=Verwijder ook taken
method_type_error=Methode type fout
wallet_addresses=Portemonnee adressen
creator=Schepper
filec_link_help_=Als u een resourceprovider bent, kunt u FILEC -link maken en enkele beperkingen op de link plaatsen, een case als een gebruiker wil de downloadsnelheid verhogen, dus (hij, zij, het) Stel de Max -verbindingen in op 1000, deze instelling is nietVerhoog de downloadsnelheid maar geef Server een zeer hoge overbelasting. <br/> <br/> FileC -link kan ook het oorspronkelijke adres verbergen, extra aanvraaggegevens instellen ... <br/> <br/> De huidige versie ondersteunt alleen http (s) en FTP (s) naar het maken van FILEC -link.
website_=http://www.filecxx.com
format=Formaat
open_with=Openen
no_space=Geen ruimte
alert=Alert
add_tracker_placeholder_=Tracker URL -adres, één URL per regel.
auto_rename_file=Automatisch hernoemen bestand
client_name=Klantnaam
action=Actie
enable_upnp=Schakel UPNP in
incomplete_file_suffix=Incomplete file suffix
hide=Verbergen
response_headers=Reactie headers
checkbox_off=Schakelen
init_error=Initfout
unfinished=Niet afgemaakt
all_groups=Alle groepen
into=naar binnen
data=Gegevens
subscribe=Abonneren
remove_all=Verwijder alles
clear_cache=Cache wissen
need_password=Wachtwoord nodig
file_too_large=Bestand te groot
protocol_error=Protocolfout
update_subscribe=Update-subsribe
statistics=Statistieken
immutable=Onveranderlijk
auto_update=Auto update
compress_error=Comprimfout
address_error=Adresfout
rule_name=Regelnaam
cannot_open_connection=Kan de verbinding niet openen
destroy=Kapot maken
catalogs=Catalogi
creation_date=Aanmaakdatum
statusbar=Statusbalk
per_task=Per taak
rule=Regel
access=Toegang
select=Uitkiezen
check_update=Check-update
current_directory=Huidige map
create_torrent=Creëer torrent
upload_algorithm=Upload algoritme
history=Geschiedenis
file_not_found=Bestand niet gevonden
total_share_ratio=Totale aandelenverhouding
ssl_error=SSL -fout
stream=Stroom
save_path=Opslaan pad
seeds=Zaden
min_connections=Min verbindingen
not_a_file=Geen bestand
transferred=Overgedragen
launch_filec_error1_=Lanceer Filec mislukt, probeer het opnieuw onder root |Beheerder Privilege.
enable_natpmp=Schakel NATPMP in
introduction=Invoering
autostart=Automatische start
authentication=Authenticatie
refresh_address=Vernieuw adres
delete_all=Verwijder alles
disk_caches=Schijfcaches
service_port_notice_=Het wijzigen van de standaardpoort kan ertoe leiden dat niet in staat is om te communiceren met de extensies van de webbrowser
bad_use=Slecht gebruik
local_files=Lokale bestanden
connection_lost=Verbinding verbroken
paused=Gepauzeerd
display=Weergave
translate_files=Vertaal bestanden
settings=Instellingen
partials=Gedeeltelijk
completed=Voltooid
output_directory=Uitvoermap
add_tracker=Tracker toevoegen
protocol=Protocol
file_resize_error=Bestand wijzigen de foutmelding
save_history_path=Bewaar geschiedenispad
symlink=Symlink
remote_file_not_found=Bestand op afstand niet gevonden
invalid_torrent=Ongeldige torrent
close=Dichtbij
browsers_extension_firefox_=<b> Bestaande problemen: </b> <br/> 1: Kan video's niet maken nadat de webpagina is vernieuwd, moet de URL heropenen op een nieuw tabblad
prefix=Voorvoegsel
true=WAAR
export_data=Exportgegevens
tracker=Tracker
stop=Hou op
database_insert_failed=Database -invoeging is mislukt
uri_tool=URI -tool
meta_download_failed=Meta downloaden mislukt
selected=Geselecteerd
