largest_file=Largest file
less_than=Less than
start_all=Start alles
other_directory=Andere map
fastest_upload=Snelst uploaden
installation_directory=Installatiemap
update_all_subscribe=Update alle abonnees
site_rules=Site Rules
connection_refused=Verbinding geweigerd
not_contacted=Niet gecontacteerd
search_engine=Zoekmachine
super_seeding=Superzaaien
duration_reached=Duur bereikt
max_redirect=Max Redirect
text=Tekst
ignore_seeding_limit=Negeer de zaaimlimiet
unhandled_ext_error=Verwijderde ext -fout
example=Voorbeeld
domain=Domein
custom_protocol=Aangepast protocol
unsupported_command=Niet -ondersteunde opdracht
move=Beweging
params_type_error=TYPE TYPE FOUT
query_from_DHT=Query van DHT
all=Allemaal
install_notice2_=Deze software heeft geen centrale servermachines en zal niet samenwerken met zakelijke organisaties of autoriteiten om privégegevens en transmissiegeschiedenis op uw apparaat te scannen en te uploaden, maar als u geen coderingsproxy of VPN gebruikt, de ISP (Internet ServiceProvider) en sommige routerfabrikanten hebben nog steeds de mogelijkheid om uw netwerkverzoekgegevens te controleren en te verzamelen. <br/> <br/> Na het starten van de software is uw apparaat een knooppunt van de gedistribueerde hashtabel, gebruikt om torrent -metagegevens overeen te komennaar magnetlinks die worden gedeeld door andere gebruikers van het gedistribueerde netwerk, zal het een zeer kleine hoeveelheid netwerkverkeer en RAM verbruiken, die wordt gebruikt om andere gebruikers te helpen, dit proces zal uw IP -adres niet registreren en valse gegevens genereren om kwaadaardig te misleidenAanvallers, als u het hier niet mee eens bent, wordt uw gebruik van de software een last van de hele ecologische omgeving, u moet de installatie annuleren, als u doorgaat, betekent dit dat u het eens bent met deze clausule.
chrome_extension=Chrome Extension
add_group=Groep toevoegen
ignore_remote_modified=Negeer op afstand gemodificeerd
export_torrent=Exporteer torrent
uri_tool=URI -tool
database_insert_failed=Database -invoeging is mislukt
status=Toestand
logged_in=Ingelogd
disable=Uitzetten
allow_encrypt=Sta codering toe
leeches_client_names_placeholder_=Clientnamen, één naam per regel, case -gevoelig, compatibel met ECMAScript regexp
cancel=Annuleren
upload_speed=Upload snelheid
meta_too_complex=Meta te complex
install=Installeren
anonymous_mode=Anonieme modus
skip=Overslaan
smooth=Zacht
connectting=Verbinden
invalid_proxy=Ongeldige proxy
deeps=Diepe mate
auto_check_update=Auto check-update
endpoint_port_error=Eindpuntpoortfout
response_data=Reactiegegevens
speed_limit_upload=Uploadsnelheidslimiet
cmd_line=Opdrachtregel
total_share_ratio=Totale aandelenverhouding
ssl_error=SSL -fout
into=naar binnen
subscribe=Abonneren
data=Gegevens
file_not_found=Bestand niet gevonden
remote_access=Toegang op afstand
false=Vals
connect_timeout=Verbind time -out
not_a_directory=Geen map
website=Website
send_error=Verzendfout
incomplete_save_path=Onvolledig opslaan pad
file_name=Bestandsnaam
catalog_save_path_placeholder_=Catalogusbestanden Opslaan Pad, gebruik pad vanaf instellingen als dit leeg is.
start_failed=Start mislukt
share=Deel
view=Visie
ask=Vragen
edit_host=Host bewerken
speed_limit_upload_notice_=Opmerking: het beperken van de uploadsnelheid kan de downloadsnelheid beïnvloeden (meestal verminderen).
address=Adres
no_refresh_address_dialog=Geen dialoogvenster vernieuwen
service_description_=Als er geen speciale vereiste is, moet de staat altijd ingeschakeld blijven, omdat webbrowserverlenging, web -gebruikersinterface en API voor andere applicaties allemaal afhankelijk zijn van deze service, als de status niet is ingeschakeld, zijn geen van deze functies beschikbaar (hetzelfde als poortluisterenmislukt.) <br/> <br/> FileU is de gebruikersinterface van FILEC, SLUITEN FILEU heeft geen invloed op niets, FileC en FileU -communicatie is gebaseerd op gedeeld geheugen, niet afhankelijk van deze optie. <br/> <br/> (Opmerking: deze service heeft niets te maken met de systeemservice van algemene opties)
delete_all=Verwijder alles
refresh_address=Vernieuw adres
also_delete_tasks=Verwijder ook taken
method_type_error=Methode type fout
downloading=Het downloaden
removing=Verwijderen
firefox_extension=Firefox -uitbreiding
end=Einde
http_cookie_placeholder=Sommige speciale URL vereist cookies, een website vraagt om inlogvakantie voordat u wordt gedownload.
add_host=Voeg gastheer toe
uninstall_notice2_=Als u webbrowservertensies hebt geïnstalleerd, moet u extensies uit de pagina Webbrowser extensies handmatig verwijderen.
need_password=Wachtwoord nodig
clear_cache=Cache wissen
remove_all=Verwijder alles
min_connections=Min verbindingen
seeds=Zaden
add_tracker_placeholder_=Tracker URL -adres, één URL per regel.
alert=Alert
catalogs=Catalogi
destroy=Kapot maken
cannot_open_connection=Kan de verbinding niet openen
rule_name=Regelnaam
select=Uitkiezen
access=Toegang
rule=Regel
check_update=Check-update
per_task=Per taak
upload_algorithm=Upload algoritme
statusbar=Statusbalk
creation_date=Aanmaakdatum
list=Lijst
merge_success=Succes samenvoegen
month=Maand
enable_natpmp=Schakel NATPMP in
launch_filec_error1_=Lanceer Filec mislukt, probeer het opnieuw onder root |Beheerder Privilege.
transferred=Overgedragen
auto_rename_file=Automatisch hernoemen bestand
view_s=&Visie
create_file_error=Bestandsfout maken
fastest=Snelst
log=Aanroepen
password=Wachtwoord
add_web_seed=Voeg webzaad toe
mix=Mengen
response_headers=Reactie headers
hide=Verbergen
checkbox_off=Schakelen
not_a_file=Geen bestand
none=Geen
service=Onderhoud
index=Inhoudsopgave
slow=Langzaam
name=Naam
create_task=Taak maken
starting=Beginnend
auto_merge=Auto fuseren
holding=Vasthouden
total_downloaded_tasks=Totaal gedownloade taken
delete_task=Taak verwijderen
enable_proxy=Schakel proxy in
default=Standaard
address_expired=Adres verlopen
remote=Op afstand
install_notice_=U kunt meerdere kopieën op verschillende mappen installeren, elke kopie heeft zijn database, maar er kan slechts één exemplaar worden uitgevoerd, voor een externe lancering zoals het openen van een torrent -bestand, het wordt alleen gestart vanuit het nieuwste geïnstalleerde pad.
add_catalog=Catalogus toevoegen
search=Zoeken
current=Huidig
file_resize_error=Bestand wijzigen de foutmelding
save_history_path=Bewaar geschiedenispad
add_tracker=Tracker toevoegen
protocol=Protocol
decompress_error=Decomprimfout
copy_address=Kopieeradres
transferring=Overdracht
range=Bereik
file_not_open=Bestand niet open
go_next=Ga de volgende
not_working=Werkt niet
anti_leech=Anti-Pleech
send_failed=Versturen mislukt
selected=Geselecteerd
meta_download_failed=Meta downloaden mislukt
symlink=Symlink
remote_file_not_found=Bestand op afstand niet gevonden
recycle_bin=Prullenbak
max_tasks=Maximale taken
torrent_query=Torrent -vraag
create_torrent_notice_=(Opmerking: alle instellingen zijn optioneel.)
proxy=Volmacht
next_announce=Volgende aankondigen
set_catalog=Catalogus
command_line=Opdrachtregel
private_torrent=Privéstroom
history=Geschiedenis
troubleshooting=Probleemoplossen
merge_catalog=Catalogus samenvoegen
grid=Rooster
write_conf_failed=Schrijf configuratiebestand mislukt
spider=Spin
install_notice3_=U kunt deze software verwijderen van [Menu] -> [Help] -> [Verwijderen]
unsortable=Onrustbaar
launch=Launch
checkbox_on=Controleren
open_file_error=Open bestandsfout
too_many_files_open=Te veel bestanden openen
watch_clipboard=Bekijk klembord
host_error=Hostfout
timeout=Time-out
magnet_to_torrent=Magneet naar torrent
key_exchange_failure=Key Exchange -storing
merge=Samenvoegen
key_request_failed=Het sleutelverzoek is mislukt
directory=Directory
uploads=Uploaden
preseted=Vooraf ingesteld
message=Bericht
OK=Oké
reliable=Betrouwbaar
use_proxy_update=Gebruik proxy voor update
delete_task_and_file=Verwijder taak en bestand
unknown_error=Onbekende fout
leeches_description_=Leeches downloaden alleen gegevens, niet uploaden gegevens naar andere collega's, dit gedrag zal leiden tot een langzame downloadsnelheid van normale collega's en voortijdig falen van bronnen. <br/> <br/> maar het verbieden van IP is geen goed idee, omdat in sommigen in sommigenGrote LAN -landen ISP zal tegelijkertijd een dynamisch IP -adres toewijzen aan meer dan 100 gebruikers, meerdere gebruikers kunnen tegelijkertijd worden verboden.<br/> <br/> Anderen, zoals op ARIA2 gebaseerde clients, zullen tijdens het downloadproces uploaden, maar wanneer de download is voltooid, zal het proces niet weggaan, niet uitje, maar moeten overwegen de uploadprioriteit te verminderen.
target=Doelwit
no_catalog=Geen catalogus
rename=Hernoeming
done=Gedaan
settings_s=&Instellingen
add_directory=Directory toevoegen
time_start=Starttijd
true=WAAR
export_data=Exportgegevens
tracker=Tracker
stop=Hou op
invalid_torrent=Ongeldige torrent
browsers_extension_firefox_=<b> Bestaande problemen: </b> <br/> 1: Kan video's niet maken nadat de webpagina is vernieuwd, moet de URL heropenen op een nieuw tabblad
close=Dichtbij
prefix=Voorvoegsel
file_translated=Vertaalde bestand
last_checked_time=Laatste gecontroleerde tijd
translate_auto_directories_text_=Auto maken Directory's maken naar Path's Ouder Directory, naam Like En_US
port=haven
unfinished=Niet afgemaakt
all_groups=Alle groepen
init_error=Initfout
unreliable=Onbetrouwbaar
bad_request=Foutief verzoek
troubleshooting_content_=Als u een probleem heeft gevonden dat door de software zelf wordt veroorzaakt, kunt u de volgende links bezoeken om relevante kwesties te vinden of te publiceren. <br/> <br/> Als dit probleem inderdaad een defect is van de software zelf, is dit een topPrioriteit om te worden opgelost. <br/> <br/> Meestal is de releasetijd van de gerepareerde versie niet meer dan 2 dagen vanaf het moment van het indienen van het probleem, en de kortste tijd kan slechts enkele uren zijn.
file_name_too_long=Bestandsnaam is te lang
including=Inclusief
add_proxy=Voeg proxy toe
data_range_error=Gegevensbereik fout
method=Methode
files=Bestanden
disconnected=Verbinding verbroken
force_continue=Force gaan door
checksum_error=Checksum fout
closed=Gesloten
notice=Merk op
page_url_placeholder_=Page URL, leeg toegestaan.
greater_than=Greater than
delayed=Vertraagd
downloaded=Gedownload
downloading_metadata=Metadata downloaden
max_retry=Max opnieuw proberen
restoring=Herstel
smallest_file=Smallest file
default_lang=Standaard taal
uploaded=Geüpload
mode=Modus
current_directory=Huidige map
create_torrent=Creëer torrent
bad_message=Slecht bericht
key=Sleutel
http_header_placeholder=Extra HTTP -headers bijvoorbeeld (naam: waarde), u kunt dit leeg houden als er geen speciale vereiste is.
subdomain=Subdomein
uninstall=Verwijten
latest_version=Laatste versie
torrent_save_path=Torrent Save Path
merging=Fuseren
logining=Het aanmelden
auto_add_trackers_to_new_task=Auto-add trackers naar nieuwe taak
closing=Sluitend
torrent_to_magnet=Torrent van magneet
file_exists=Bestand bestaat
data_is_empty=Gegevens zijn leeg
upload=Uploaden
keyword=Trefwoord
operation_aborted=Operatie afgebroken
total_downloaded_bytes=Totaal gedownloade bytes
readonly=Alleen lezen
report_error=Foutenrapport
delete_task_alert=Weet u zeker dat u geselecteerde taken wilt verwijderen?Dit is onherstelbaar.
remove=Verwijderen
activation_placeholder=Voer de activeringscode in, het is gratis, u kunt het uit het onderstaande adres halen.De beperking wordt permanent verwijderd wanneer GitHub Star 100K bereikte.
restarting=Herstart
install_success=Installeer succes
config=Configuratie
ignore_http_error=Negeer de HTTP -fout
start=Begin
no_web_seeds=Geen webzaden
working=Werk
description=Beschrijving
delete_all_tasks_alert=Deze bewerking verwijdert alle zichtbare taken uit de lijst, onzichtbare taken worden niet verwijderd, zorg ervoor dat dit geen foutbewerking is, doorgaan?(Dit is onherstelbaar)
install_failed_error1_=Installeer mislukt, probeer opnieuw te installeren onder root |Beheerder Privilege.
completed=Voltooid
output_directory=Uitvoermap
desktop_shortcuts_desc_=Je zou die dingen gewoon op het bureaublad kunnen zetten als snelkoppelingen, in plaats van software te openen met meerdere klikken.
upgrading=Upgraden
no_buffer_space=Geen bufferruimte
minutes=Minuten
server=Server
always=Altijd
plugins_s=& Plug -ins
result=Resultaat
clear=Duidelijk
no_lock_available=Geen slot beschikbaar
match=Wedstrijd
import=Importeren
torrent_name=Torrent -naam
file_path_error=Bestandspadfout
stopped=Gestopt
check_update_interval=Check-update interval
unknown=Onbekend
normal_merge=Normale samenvoeging
delete_file_alert=Weet u zeker dat u geselecteerde bestanden wilt verwijderen?Dit is onherstelbaar.
size=Maat
delete_catalog_only=Alleen catalogus verwijderen
hide_origin_address=Oorsprongsadres verbergen
connecting=Verbinden
help_s=&Helpen
peers=Peers
unsupported_address=Niet ondersteund adres
failed_hash_check=Mislukte hash check
encoded=Gecodeerd
website_=http://
proxies=Volmacht
file_transfer=Bestandsoverdracht
confirm=Bevestigen
file_s=&Bestand
webui=Webui
or=of
too_many_pieces=Te veel stukken
version=Versie
time_does_not_match=De tijd komt niet overeen
connect=Aansluiten
server_error=Serverfout
eof=Eof
not_connected=Niet verbonden
nodes=Knooppunten
creator=Schepper
filec_link_help_=Als u een resourceprovider bent, kunt u FILEC -link maken en enkele beperkingen op de link plaatsen, een case als een gebruiker wil de downloadsnelheid verhogen, dus (hij, zij, het) Stel de Max -verbindingen in op 1000, deze instelling is nietVerhoog de downloadsnelheid maar geef Server een zeer hoge overbelasting. <br/> <br/> FileC -link kan ook het oorspronkelijke adres verbergen, extra aanvraaggegevens instellen ... <br/> <br/> De huidige versie ondersteunt alleen http (s) en FTP (s) naar het maken van FILEC -link.
wallet_addresses=Portemonnee adressen
max_connections=Max -verbindingen
connection_reset=Verbindingsreset
open_directory=Open directory
ignore_server_busy=Negeer de server bezet
seeding_limit=Zaadbeperking
icons=Pictogrammen
remote_rejected=Op afstand afgewezen
navigation=Navigatie
about=Over
decode=Decoderen
web_seeds=Webzaden
go_up=Omhoog gaan
value=Waarde
encode=Coderen
seed=Zaad
canceled=Geannuleerd
anti_block=Anti -blok
meta_error=Meta -fout
current_version_too_low=De huidige versie is te laag
network=Netwerk
unhandled_error_catalog=ONGESLOTEN FOUT CATALOGUS
begin=Beginnen
language=Taal
stop_all=Stop alles
source_code=Broncode
file_nexists_alert_=Bestand is verwijderd of verplaatst.
time_left=Tijd over
move_file_error=Verplaats bestandsfout
compress=Samenpersen
download=Downloaden
stopping=Stop
translate=Vertalen
default_save_path=Standaard opslaan pad
querying=Het opzoeken
auto_update_subscribe=Auto-update abonneren
time_create=Creatietijd
regex=Regex
no_space=Geen ruimte
format=Formaat
open_with=Openen
remote_file_modified=Remote -bestand is gewijzigd
invalid_escaped_string=Ongeldige ontsnapte string
tools=Hulpmiddelen
round_robin=Round Robin
tier=Laag
leeches=Bloedzuiger
user=Gebruiker
not_found=Niet gevonden
external_deeps=Externe diepten
force_encrypt=Kracht coderen
filter_rule_placeholder_=Filterregel, compatibel met ECMA regexp, één regel per regel.
fast=Snel
developer_mode=Ontwikkelaarsmodus
sound=Geluid
matches_file_extension=Komt overeen met bestandsextensie
busy=Druk
trying_to_establish_with_filec=Proberen vast te stellen met File
protocol_error=Protocolfout
file_too_large=Bestand te groot
file=Bestand
checksum=Vinkje
invalid_file=ongeldig bestand
add_web_seed_placeholder_=Webzaadadressen, één adres per regel, moeten beginnen met http: // of https: //
already_open=Al open
seconds=Seconden
cache_save_path=Cache opslaan pad
editable=Bewerkbaar
file_already_open=Bestand al open
total_uploaded_bytes=Totaal geüpload_bytes
type=Type
invalid_path=Ongeldig pad
save_password=Wachtwoord opslaan
update_subscribe=Update-subsribe
immutable=Onveranderlijk
statistics=Statistieken
authentication=Authenticatie
tasks=Taken
path=Pad
no_upload=Geen upload
add_stream=Stream toevoegen
create=Creëren
setting_filter_help_=Filter Torrent -bestand wordt gebruikt om afgestudeerde bestanden uit de regel te controleren bij het maken van een torrent -taak.<br/> <br/> filterbestandsnaam wordt gebruikt om strings uit de bestandsnaam te verwijderen, het is alleen geldig wanneer het nieuwe taakoptie [Auto Rename] -bestand is ingeschakeld
replace=Vervangen
connected=Verbonden
tasks_filter=Takenfilter
length=Lengte
about_content_=Dit is gratis software, helemaal geen auteursrechtlicentie, u kunt wijzigen en opnieuw publiceren zoals u wilt, u hebt geen toestemming van een persoon nodig.U bent bedoeld om deze software te misbruiken en opnieuw te publiceren, uit respect voor de maker, moet u overwegen de softwarenaam te wijzigen om een extreem regime -land of regio te vermijden of deze software te censureren.
no_completed_dialog=Geen voltooid dialoogvenster
archive=Archief
file_merge=Bestand samenvoegen
enable=Inschakelen
last_modified_time=Laatste gewijzigde tijd
ban_ip=Ban IP
deleted=Verwijderd
duplicate_torrent=Dubbele torrent
time_activated=Geactiveerde tijd
last_modified=Laatst gewijzigd
upgrade=Upgrade
operation_failed=Operatie mislukt
invalid=Ongeldig
parallel=Parallel
unhandled_error=ONGESLOTEN FOUT
reversing_leech=Omkering-leech
directories=Mappen
limited=Beperkt
segments=Segmenten
create_torrent_comment_placeholder_=Torrent -commentaar, weergeven in taakbevestigingspaneel en taakgegevens, kan een inhoud introductie of advertentie zijn, totale bytes moeten minder of gelijk zijn aan 1m, u kunt ook leeg blijven.
progress=Voortgang
dont_show_this_again=Laat dit niet meer zien
invalid_task=Ongeldige taak
launch_manually=Lanceer handmatig
if_available=Indien beschikbaar
layout=Lay -out
connectivity=Connectiviteit
ratio_reached=Bereikte verhouding
open_file=Open bestand
catalog=Catalogus
unzip=Uitpakken
file_type=Bestandstype
no_trackers=Geen trackers
unexpected_failure=Onverwachte mislukking
disable_encrypt=Schakel codering uit
client_name=Klantnaam
donate=Doneren
checkbox_on_all=Controleer alles
enable_upnp=Schakel UPNP in
action=Actie
site_rules_help_=Sitegels zijn de standaardconfiguratie van taken, net als de instellingen, maar het prioriteitsniveau is hoger dan de instellingen en lager dan de bewerkte configuratie.<br/> <br/> De regel is alleen geldig als de host en poort beide zijn gematcht.<br/> <br/> Bewaar poort 0 als u de poortcontrole wilt overslaan.
need_login=Login nodig
super_cache=Super Cache
open_source_libraries=Open source bibliotheken
file_missed=Bestand gemist
remained=Overgebleven
file_erase=Bestand wissen
blocks=Blokken
more=Meer
unsupported_encryption=Niet -ondersteunde codering
generate=Genereren
video=Video
activation_code_expired=Activeringscode verlopen
max_history_paths=Max History Paths
desktop_shortcuts=Bureaublad snelkoppelingen
save_window_size=Bewaar het venstergrootte
create_directory_error=Maak een directory -fout
browsers_extension_chrome_=<H3> Waarom kan deze extensie niet worden gevonden vanuit de Chrome Extension Store: </h3> 1: Google Censuur staat geen extensiedownloadstreamvideo's toe.
paste=Plakken
no_task_record=Geen taakrecord
ignore=Negeren
task=Taak
matches_creation_time=Komt overeen met het maken van de creatie
resource=Resource
info=Info
regular=Normaal
upgrading_files_text_=Bestanden bijwerken, wacht alstublieft
matches=Wedstrijden
ed2k_not_support=ED2K wordt nog niet ondersteund
partials=Gedeeltelijk
settings=Instellingen
asking_pass=Wachtwoord vragen
fonts=Lettertypen
resuming=Hervattend
add_subscribe_placeholder_=Abonneer-URL-adres (kennisgeving: niet Tracker URL, is de URL die moet worden gebruikt voor download tracker-lijst, voorbeeld: http://xxxx.com/trackers.txt)
connections=Verbindingen
connection=Verbinding
pending=In afwachting
recv_error=RECV -fout
create_address=Adres maken
move_to=Verhuizen
directory_not_empty=Directory niet leeg
stop_and_warning=Stop en waarschuwing
error=Fout
paused=Gepauzeerd
translate_files=Vertaal bestanden
display=Weergave
software_name_=File eeuw
file_too_short=Bestand te kort
upgrading_error_message_=Update mislukt, niet in staat om bestand te schrijven, meestal veroorzaakt door: 1: bestanden van de installatie van de installatie worden gescand of gebruikt door andere software.\ r \ n2: toegang geweigerd, gebrek aan toestemming.\ r \ n3: Apparaat wordt alleen gelezen. \ r \ n4: Andere fouten zoals Path. \ R \ NIF RESTART -software werkt niet normaal, of een fout is opgedoken, betekent dat bestanden zijn beschadigd, de fili's opnieuw in de installatie bedekken en dekken in de installatie in de installatieDirectory.
template=Sjabloon
write_file_error=Schrijf bestandsfout
time_add=Toevoegingstijd
invalid_hash=Ongeldige hash
add_peer_placeholder_=Peer toevoegen, één peer per regel, formaat IPv4: Port / [IPv6]: Port
compress_error=Comprimfout
address_error=Adresfout
save_path_placeholder=Als het opslaan pad leeg is, wordt de temperatuurmap gebruikt.
filter_rule_name_placeholder_=Regelnaam, alleen voor het doel.
mirrors=Spiegel
save=Opslaan
font_size=Lettertypegrootte
file_broken=Bestand kapot
discover=Ontdekken
auto_update_minor=Auto update kleine versie
running=Rennen
activation_code=Activatie code
copy=Kopiëren
also_tasks_and_files=Verwijder ook taken en bestanden
move_files=Bestanden verplaatsen
copy_name=Kopieernaam
pausing=Pauzeren
updating=Bijwerken
options=Opties
read_only=Alleen lezen
max_downloading_tasks=Max downloaden taken
timer_canceled=Timer geannuleerd
tools_s=&Hulpmiddelen
download_later=Download later
already_connected=Al verbonden
country=Land
missing_pieces=Missende stukjes
waiting_for_filec_running=Filec is niet actief, start handmatig.
leeches_client_names=Leeches clientnamen
magnet_links_placeholder=Magneetverbindingen, één link per regel
time_expire=Verval datum
open_browser=Open browser
merge_file_error=Forte bestandsfout samenvoegen
checkbox_off_all=Schakel alles uit
attributes=Attributen
operation_confirm_input_=Om ervoor te zorgen dat dit geen onjuiste bewerking is, voert u 123 in het invoervak in, indien niet correct invoer, de bewerking wordt geannuleerd.
languages=Talen
ratio=Verhouding
recommend=Adviseren
clipboard=Klembord
tray_icon=Ladepictogram
redirect_error=Direct fout
software_name=Softwarenaam
parameter=Parameter
time_end=Eindtijd
login_failed=Aanmelden mislukt
delete_catalog=Verwijder catalogus
desktop_shortcuts_notice_=(Opmerking: sommige tools zoals torrent, magneetconversie kan niet meerdere instanties uitvoeren)
sequential_download=Sequentiële download
screenshot=Screenshot
help=Helpen
catalog_name_placeholder_=Catalogusnaam, kan niet leeg zijn.
add_peer=Voeg peer toe
equal_swap=Even ruilen
localhost=locatie
delete_file=Verwijder bestand
peer=Peer
uptime=Uptime
size_reached=Bereikte grootte
torrent_files=Torrent -bestanden
remote_open=Op afstand open
total_uploaded_tasks=Totaal geüploade taken
all_files=Alle bestanden
disconnect=verbinding verbreken
silence_download=Stilte downloaden
optional=Optioneel
client=Cliënt
local=Lokaal
uninstall_done=Verwijderen
address_not_available=Adres niet beschikbaar
meta_parse_error=Meta parse fouten
active=Actief
page_url=pagina URL
auto_create_directories=Automa mappen maken
host=Gastheer
menu=Menu
disallowed=Niet toegestaan
auto_set_catalog=Auto -set catalogus
endpoint_format_error=Eindpuntformaatfout
remote_unstable=Op afstand onstabiel
start_service_failed=Start service mislukt
error_code=Foutcode
export=Exporteren
browsers=Browsers
clone=Kloon
audio=Audio
random=Willekeurig
state=Staat
sound_effects=Geluidseffecten
connect_failed=Verbinden mislukt
listing=Aanbieding
stream=Stroom
save_path=Opslaan pad
skip_localhost_password_authentication=Skip LocalHost wachtwoordverificatie
local_path=Lokaal pad
group_name=Groepsnaam
load_unpacked=Lading uitgepakt
ready=Klaar
unlimited=Onbeperkt
failed=Mislukt
edit_config=Bewerk configuratie
server_busy=Server is bezig
merge_to=Samenvoegen tot
address_in_use=Adres in gebruik
interval=Interval
read_file_error=Lees bestandsfout
auto_update_major=Auto update belangrijke versie
queuing=In de rij staan
hours=Uren
auto=Auto
create_directory=Map maken
time_install=Installeer tijd
delete_finished=Verwijder afgewerkt
online_install=Online installeren
document=Document
addresses=Adressen
filter=Filter
invalid_activation_code=ongeldige activatiecode
week=Week
invalid_name=Ongeldige naam
location=Plaats
character=Karakter
test=Testen
program=Programma
filter_file_names_placeholder_=Bestandsnaamfilter, deze werken worden uit de bestandsnaam verwijderd, gescheiden met een nieuwe regel.(Opmerking: als de bestandsnaam leeg is nadat het is verwijderd, is het filter niet geldig.)
request=Verzoek
waiting=Aan het wachten
file_browser=Bestandsverkenner
edit=Bewerk
invalid_offset=Ongeldige offset
user_visible=Gebruiker zichtbaar
listen_failed=Luister mislukt
optimized=Geoptimaliseerd
socket=Stopcontact
add_subscribe=Voeg abonneren toe
add_task=Voeg taak toe
swap=Ruil
download_now=Download nu
install_failed=Installeer mislukt
rename_file_error=Hernoem de bestandsfout
download_speed=Download snelheid
seeding=Seeding
browsers_extension_introduction_=Deze webbrowser-extensie kan worden gebruikt om de standaarddownloadtool van de browser te vervangen. <br/> <br/> De extensie kan video's en audio van de webpagina vastleggen, het ondersteunt M3U8 HTTP Stream Video Download en Auto-Merge, het ondersteunt AutoDecodeert de meeste coderingsvideo, het ondersteunt alle magneetlinks op de webpagina.
uploading=Het uploaden
open_browser_extensions_dir=Open browser extensions directory
go_previous=Ga vorig
abort=Afbreken
response_code_error=Responscodefout
general=Algemeen
refresh=Verversen
nat_port_mapping=NAT -poortmapping
params_error=Params -fout
cut=Snee
introduction=Invoering
autostart=Automatische start
auto_update=Auto update
import_data=Data importeren
permission_denied=Geen toestemming
remote_path=Afstandsbediening
total=Totaal
open=Open
force_reannounce=Force reannounce
cookies_from_chrome=Cookies van Chrome
get_it_free=Krijg het gratis
block=Blok
add=Toevoegen
without_confirm=Zonder bevestiging
resumable=Hervatten
remind_me_later=Herinner me er later aan
cache=Stamkachel
delete=Verwijderen
task_add=Voeg taak toe
drop=Druppel
show=Show
metadata=Metadata
file_names=Bestandsnamen
detail=Detail
invalid_version=Ongeldige versie
no_proxy=Geen proxy
software_release=Software release
invalid_directory=Ongeldige map
uninstall_failed=Verwijderen mislukt
host_not_found=Host niet gevonden
create_task_failed=Maak taak mislukt
delete_all_tasks=Verwijder alle taken
rate=Tarief
day=Dag
auto_update_interval=Auto-update interval
source=Bron
normal=Normaal
system=Systeem
invalid_length=Ongeldige lengte
meta_too_large=Meta te groot
http_tool=HTTP -tool
downloaded_from_subscribed_url=Gedownload van geabonneerde URL
update=Update
uninstall_notice_=Verwijderen alleen dingen verwijderen zoals bestandsassociatie, systeemservice, die bestanden uit de directory worden niet verwijderd, u kunt de software nog steeds gebruiken na UNSTALL, maar als u volledig wilt verwijderen, moet u de softwarefirectory handmatig verwijderen.
recommended=Aanbevolen
cookies_from_firefox=Cookies van Firefox
max_uploading_tasks=Max uploaden taken
external_links=Externe links
continue=Doorgaan
data_error=Gegevensfout
fifo=FIFO
delete_catalog_alert=Weet u zeker dat u geselecteerde catalogi wilt verwijderen?Als uw doel alleen de catalogus verwijdert, worden die takencatalogusnaam als leeg ingesteld.Dit is onherstelbaar.
checking=Controle
exit=Uitgang
not_implement=Niet implementeren
open_with_new_tab=Open met nieuw tabblad
disk_caches=Schijfcaches
local_files=Lokale bestanden
connection_lost=Verbinding verbroken
service_port_notice_=Het wijzigen van de standaardpoort kan ertoe leiden dat niet in staat is om te communiceren met de extensies van de webbrowser
bad_use=Slecht gebruik
speed_limit=Snelheidslimiet
preparing=voorbereidingen treffen
update_url_placeholder_=Update URL -adressen, kunnen meerdere adressen als kandidaten gebruiken, één adres per regel.
redownload=Herdownloaden
activate_later=Activeer later
origin=Oorsprong
apply=Van toepassing zijn
save_as=Opslaan als
login=Log in
downloads=Downloads
current_version=Huidige versie
checked=Gecontroleerd
speed_limit_download=Download snelheidslimiet
silent_mode=Stille modus
encrypt_mode=Coderingsmodus
user_editable=Gebruiker bewerkbaar
system_service=Systeemservice
completing=Voltooiing
behavior=Gedrag
comment=Opmerking
refresh_address_notice_=Klik op de knop Openen openen of voer het adres in van u op het bewerken van de webbrowser adresbalk en vervolgens op de laatste manier waarop u wordt gedownload en de bron opnieuw vindt, moet u meestal het adres vernieuwen wanneer het IP verandert of uZie een fout zoals het adres is verlopen.
create_file=Maak bestand
extension=Verlenging
copy_page_url=Kopieer pagina URL
