random=Willekeurig
audio=Audio
export=Exporteren
save_path=Opslaan pad
stream=Stroom
delete_catalog=Verwijder catalogus
login_failed=Aanmelden mislukt
endpoint_format_error=Eindpuntformaatfout
size_reached=Bereikte grootte
uptime=Uptime
peer=Peer
localhost=locatie
delete_file=Verwijder bestand
silence_download=Stilte downloaden
start_service_failed=Start service mislukt
remote_unstable=Op afstand onstabiel
error_code=Foutcode
all_files=Alle bestanden
disconnect=verbinding verbreken
ready=Klaar
load_unpacked=Lading uitgepakt
magnet_links_placeholder=Magneetverbindingen, één link per regel
time_expire=Verval datum
unlimited=Onbeperkt
failed=Mislukt
cookies_from_chrome=Cookies van Chrome
force_reannounce=Force reannounce
get_it_free=Krijg het gratis
screenshot=Screenshot
sequential_download=Sequentiële download
menu=Menu
disallowed=Niet toegestaan
desktop_shortcuts_notice_=(Opmerking: sommige tools zoals torrent, magneetconversie kan niet meerdere instanties uitvoeren)
active=Actief
page_url=pagina URL
equal_swap=Even ruilen
group_name=Groepsnaam
local_path=Lokaal pad
skip_localhost_password_authentication=Skip LocalHost wachtwoordverificatie
time_end=Eindtijd
parameter=Parameter
software_name=Softwarenaam
redirect_error=Direct fout
tray_icon=Ladepictogram
total_uploaded_tasks=Totaal geüploade taken
remote_open=Op afstand open
torrent_files=Torrent -bestanden
catalog_name_placeholder_=Catalogusnaam, kan niet leeg zijn.
help=Helpen
add_peer=Voeg peer toe
ratio=Verhouding
languages=Talen
operation_confirm_input_=Om ervoor te zorgen dat dit geen onjuiste bewerking is, voert u 123 in het invoervak in, indien niet correct invoer, de bewerking wordt geannuleerd.
open_browser=Open browser
leeches_client_names=Leeches clientnamen
missing_pieces=Missende stukjes
waiting_for_filec_running=Filec is niet actief, start handmatig.
country=Land
download_later=Download later
already_connected=Al verbonden
merge_to=Samenvoegen tot
address_in_use=Adres in gebruik
checkbox_off_all=Schakel alles uit
attributes=Attributen
merge_file_error=Forte bestandsfout samenvoegen
recommend=Adviseren
delete_finished=Verwijder afgewerkt
time_install=Installeer tijd
online_install=Online installeren
document=Document
local=Lokaal
client=Cliënt
optional=Optioneel
week=Week
invalid_name=Ongeldige naam
meta_parse_error=Meta parse fouten
address_not_available=Adres niet beschikbaar
uninstall_done=Verwijderen
permission_denied=Geen toestemming
remote_path=Afstandsbediening
import_data=Data importeren
task_add=Voeg taak toe
delete=Verwijderen
listen_failed=Luister mislukt
optimized=Geoptimaliseerd
add_task=Voeg taak toe
general=Algemeen
response_code_error=Responscodefout
refresh=Verversen
waiting=Aan het wachten
swap=Ruil
download_now=Download nu
add_subscribe=Voeg abonneren toe
socket=Stopcontact
open_browser_extensions_dir=Open browser extensions directory
uploading=Het uploaden
browsers_extension_introduction_=Deze webbrowser-extensie kan worden gebruikt om de standaarddownloadtool van de browser te vervangen. <br/> <br/> De extensie kan video's en audio van de webpagina vastleggen, het ondersteunt M3U8 HTTP Stream Video Download en Auto-Merge, het ondersteunt AutoDecodeert de meeste coderingsvideo, het ondersteunt alle magneetlinks op de webpagina.
cut=Snee
go_previous=Ga vorig
abort=Afbreken
auto_update_major=Auto update belangrijke versie
hours=Uren
queuing=In de rij staan
autostart=Automatische start
introduction=Invoering
auto_update=Auto update
auto_set_catalog=Auto -set catalogus
program=Programma
test=Testen
host=Gastheer
character=Karakter
location=Plaats
open=Open
total=Totaal
user_visible=Gebruiker zichtbaar
invalid_offset=Ongeldige offset
edit=Bewerk
read_file_error=Lees bestandsfout
interval=Interval
without_confirm=Zonder bevestiging
resumable=Hervatten
block=Blok
add=Toevoegen
remind_me_later=Herinner me er later aan
cache=Stamkachel
drop=Druppel
show=Show
request=Verzoek
filter_file_names_placeholder_=Bestandsnaamfilter, deze werken worden uit de bestandsnaam verwijderd, gescheiden met een nieuwe regel.(Opmerking: als de bestandsnaam leeg is nadat het is verwijderd, is het filter niet geldig.)
tools_s=&Hulpmiddelen
timer_canceled=Timer geannuleerd
max_downloading_tasks=Max downloaden taken
read_only=Alleen lezen
options=Opties
clipboard=Klembord
updating=Bijwerken
pausing=Pauzeren
file_browser=Bestandsverkenner
copy_name=Kopieernaam
move_files=Bestanden verplaatsen
listing=Aanbieding
connect_failed=Verbinden mislukt
also_tasks_and_files=Verwijder ook taken en bestanden
copy=Kopiëren
activation_code=Activatie code
running=Rennen
auto_update_minor=Auto update kleine versie
discover=Ontdekken
file_broken=Bestand kapot
font_size=Lettertypegrootte
save=Opslaan
mirrors=Spiegel
auto=Auto
create_directory=Map maken
filter_rule_name_placeholder_=Regelnaam, alleen voor het doel.
save_path_placeholder=Als het opslaan pad leeg is, wordt de temperatuurmap gebruikt.
invalid_hash=Ongeldige hash
time_add=Toevoegingstijd
write_file_error=Schrijf bestandsfout
template=Sjabloon
upgrading_error_message_=Update mislukt, niet in staat om bestand te schrijven, meestal veroorzaakt door: 1: bestanden van de installatie van de installatie worden gescand of gebruikt door andere software.\ r \ n2: toegang geweigerd, gebrek aan toestemming.\ r \ n3: Apparaat wordt alleen gelezen. \ r \ n4: Andere fouten zoals Path. \ R \ NIF RESTART -software werkt niet normaal, of een fout is opgedoken, betekent dat bestanden zijn beschadigd, de fili's opnieuw in de installatie bedekken en dekken in de installatie in de installatieDirectory.
file_too_short=Bestand te kort
software_name_=File eeuw
display=Weergave
translate_files=Vertaal bestanden
paused=Gepauzeerd
server_busy=Server is bezig
edit_config=Bewerk configuratie
directory_not_empty=Directory niet leeg
create_address=Adres maken
pending=In afwachting
recv_error=RECV -fout
move_to=Verhuizen
connections=Verbindingen
add_subscribe_placeholder_=Abonneer-URL-adres (kennisgeving: niet Tracker URL, is de URL die moet worden gebruikt voor download tracker-lijst, voorbeeld: http://xxxx.com/trackers.txt)
resuming=Hervattend
asking_pass=Wachtwoord vragen
fonts=Lettertypen
ed2k_not_support=ED2K wordt nog niet ondersteund
matches=Wedstrijden
partials=Gedeeltelijk
settings=Instellingen
error=Fout
stop_and_warning=Stop en waarschuwing
add_peer_placeholder_=Peer toevoegen, één peer per regel, formaat IPv4: Port / [IPv6]: Port
compress_error=Comprimfout
address_error=Adresfout
invalid_activation_code=ongeldige activatiecode
addresses=Adressen
filter=Filter
upgrading_files_text_=Bestanden bijwerken, wacht alstublieft
regular=Normaal
resource=Resource
info=Info
matches_creation_time=Komt overeen met het maken van de creatie
task=Taak
paste=Plakken
ignore=Negeren
no_task_record=Geen taakrecord
browsers_extension_chrome_=<H3> Waarom kan deze extensie niet worden gevonden vanuit de Chrome Extension Store: </h3> 1: Google Censuur staat geen extensiedownloadstreamvideo's toe.
create_directory_error=Maak een directory -fout
save_window_size=Bewaar het venstergrootte
desktop_shortcuts=Bureaublad snelkoppelingen
stop=Hou op
true=WAAR
export_data=Exportgegevens
tracker=Tracker
close=Dichtbij
prefix=Voorvoegsel
browsers_extension_firefox_=<b> Bestaande problemen: </b> <br/> 1: Kan video's niet maken nadat de webpagina is vernieuwd, moet de URL heropenen op een nieuw tabblad
invalid_torrent=Ongeldige torrent
last_checked_time=Laatste gecontroleerde tijd
file_translated=Vertaalde bestand
translate_auto_directories_text_=Auto maken Directory's maken naar Path's Ouder Directory, naam Like En_US
port=haven
init_error=Initfout
unfinished=Niet afgemaakt
all_groups=Alle groepen
unreliable=Onbetrouwbaar
bad_request=Foutief verzoek
troubleshooting_content_=Als u een probleem heeft gevonden dat door de software zelf wordt veroorzaakt, kunt u de volgende links bezoeken om relevante kwesties te vinden of te publiceren. <br/> <br/> Als dit probleem inderdaad een defect is van de software zelf, is dit een topPrioriteit om te worden opgelost. <br/> <br/> Meestal is de releasetijd van de gerepareerde versie niet meer dan 2 dagen vanaf het moment van het indienen van het probleem, en de kortste tijd kan slechts enkele uren zijn.
file_name_too_long=Bestandsnaam is te lang
including=Inclusief
data_range_error=Gegevensbereik fout
add_proxy=Voeg proxy toe
method=Methode
files=Bestanden
checksum_error=Checksum fout
closed=Gesloten
force_continue=Force gaan door
disconnected=Verbinding verbroken
notice=Merk op
page_url_placeholder_=Page URL, leeg toegestaan.
delayed=Vertraagd
downloading_metadata=Metadata downloaden
downloaded=Gedownload
restoring=Herstel
max_retry=Max opnieuw proberen
uploaded=Geüpload
default_lang=Standaard taal
mode=Modus
create_torrent=Creëer torrent
current_directory=Huidige map
http_header_placeholder=Extra HTTP -headers bijvoorbeeld (naam: waarde), u kunt dit leeg houden als er geen speciale vereiste is.
key=Sleutel
bad_message=Slecht bericht
subdomain=Subdomein
uninstall=Verwijten
merging=Fuseren
latest_version=Laatste versie
torrent_save_path=Torrent Save Path
torrent_to_magnet=Torrent van magneet
closing=Sluitend
auto_add_trackers_to_new_task=Auto-add trackers naar nieuwe taak
logining=Het aanmelden
file_exists=Bestand bestaat
data_is_empty=Gegevens zijn leeg
upload=Uploaden
state=Staat
sound_effects=Geluidseffecten
metadata=Metadata
detail=Detail
file_names=Bestandsnamen
invalid_version=Ongeldige versie
clone=Kloon
browsers=Browsers
create=Creëren
about_content_=Dit is gratis software, helemaal geen auteursrechtlicentie, u kunt wijzigen en opnieuw publiceren zoals u wilt, u hebt geen toestemming van een persoon nodig.U bent bedoeld om deze software te misbruiken en opnieuw te publiceren, uit respect voor de maker, moet u overwegen de softwarenaam te wijzigen om een extreem regime -land of regio te vermijden of deze software te censureren.
no_completed_dialog=Geen voltooid dialoogvenster
no_proxy=Geen proxy
software_release=Software release
invalid_directory=Ongeldige map
uninstall_failed=Verwijderen mislukt
host_not_found=Host niet gevonden
create_task_failed=Maak taak mislukt
delete_all_tasks=Verwijder alle taken
source=Bron
normal=Normaal
system=Systeem
http_tool=HTTP -tool
downloaded_from_subscribed_url=Gedownload van geabonneerde URL
update=Update
uninstall_notice_=Verwijderen alleen dingen verwijderen zoals bestandsassociatie, systeemservice, die bestanden uit de directory worden niet verwijderd, u kunt de software nog steeds gebruiken na UNSTALL, maar als u volledig wilt verwijderen, moet u de softwarefirectory handmatig verwijderen.
last_modified_time=Laatste gewijzigde tijd
ban_ip=Ban IP
meta_too_large=Meta te groot
invalid_length=Ongeldige lengte
recommended=Aanbevolen
cookies_from_firefox=Cookies van Firefox
max_uploading_tasks=Max uploaden taken
external_links=Externe links
continue=Doorgaan
data_error=Gegevensfout
fifo=FIFO
checking=Controle
delete_catalog_alert=Weet u zeker dat u geselecteerde catalogi wilt verwijderen?Als uw doel alleen de catalogus verwijdert, worden die takencatalogusnaam als leeg ingesteld.Dit is onherstelbaar.
exit=Uitgang
not_implement=Niet implementeren
open_with_new_tab=Open met nieuw tabblad
disk_caches=Schijfcaches
local_files=Lokale bestanden
connection_lost=Verbinding verbroken
service_port_notice_=Het wijzigen van de standaardpoort kan ertoe leiden dat niet in staat is om te communiceren met de extensies van de webbrowser
bad_use=Slecht gebruik
speed_limit=Snelheidslimiet
preparing=voorbereidingen treffen
update_url_placeholder_=Update URL -adressen, kunnen meerdere adressen als kandidaten gebruiken, één adres per regel.
origin=Oorsprong
apply=Van toepassing zijn
save_as=Opslaan als
login=Log in
downloads=Downloads
current_version=Huidige versie
checked=Gecontroleerd
speed_limit_download=Download snelheidslimiet
silent_mode=Stille modus
encrypt_mode=Coderingsmodus
user_editable=Gebruiker bewerkbaar
system_service=Systeemservice
completing=Voltooiing
behavior=Gedrag
comment=Opmerking
refresh_address_notice_=Klik op de knop Openen openen of voer het adres in van u op het bewerken van de webbrowser adresbalk en vervolgens op de laatste manier waarop u wordt gedownload en de bron opnieuw vindt, moet u meestal het adres vernieuwen wanneer het IP verandert of uZie een fout zoals het adres is verlopen.
create_file=Maak bestand
extension=Verlenging
copy_page_url=Kopieer pagina URL
time_start=Starttijd
add_directory=Directory toevoegen
settings_s=&Instellingen
done=Gedaan
rename=Hernoeming
no_catalog=Geen catalogus
target=Doelwit
leeches_description_=Leeches downloaden alleen gegevens, niet uploaden gegevens naar andere collega's, dit gedrag zal leiden tot een langzame downloadsnelheid van normale collega's en voortijdig falen van bronnen. <br/> <br/> maar het verbieden van IP is geen goed idee, omdat in sommigen in sommigenGrote LAN -landen ISP zal tegelijkertijd een dynamisch IP -adres toewijzen aan meer dan 100 gebruikers, meerdere gebruikers kunnen tegelijkertijd worden verboden.<br/> <br/> Anderen, zoals op ARIA2 gebaseerde clients, zullen tijdens het downloadproces uploaden, maar wanneer de download is voltooid, zal het proces niet weggaan, niet uitje, maar moeten overwegen de uploadprioriteit te verminderen.
unknown_error=Onbekende fout
delete_task_and_file=Verwijder taak en bestand
use_proxy_update=Gebruik proxy voor update
reliable=Betrouwbaar
OK=Oké
message=Bericht
preseted=Vooraf ingesteld
uploads=Uploaden
directory=Directory
key_request_failed=Het sleutelverzoek is mislukt
merge=Samenvoegen
key_exchange_failure=Key Exchange -storing
magnet_to_torrent=Magneet naar torrent
timeout=Time-out
host_error=Hostfout
watch_clipboard=Bekijk klembord
too_many_files_open=Te veel bestanden openen
open_file_error=Open bestandsfout
checkbox_on=Controleren
launch=Launch
unsortable=Onrustbaar
install_notice3_=U kunt deze software verwijderen van [Menu] -> [Help] -> [Verwijderen]
spider=Spin
write_conf_failed=Schrijf configuratiebestand mislukt
grid=Rooster
merge_catalog=Catalogus samenvoegen
troubleshooting=Probleemoplossen
history=Geschiedenis
private_torrent=Privéstroom
command_line=Opdrachtregel
set_catalog=Catalogus
next_announce=Volgende aankondigen
proxy=Volmacht
create_torrent_notice_=(Opmerking: alle instellingen zijn optioneel.)
torrent_query=Torrent -vraag
max_tasks=Maximale taken
recycle_bin=Prullenbak
remote_file_not_found=Bestand op afstand niet gevonden
symlink=Symlink
meta_download_failed=Meta downloaden mislukt
selected=Geselecteerd
send_failed=Versturen mislukt
anti_leech=Anti-Pleech
not_working=Werkt niet
go_next=Ga de volgende
file_not_open=Bestand niet open
range=Bereik
transferring=Overdracht
copy_address=Kopieeradres
decompress_error=Decomprimfout
current=Huidig
search=Zoeken
add_catalog=Catalogus toevoegen
install_notice_=U kunt meerdere kopieën op verschillende mappen installeren, elke kopie heeft zijn database, maar er kan slechts één exemplaar worden uitgevoerd, voor een externe lancering zoals het openen van een torrent -bestand, het wordt alleen gestart vanuit het nieuwste geïnstalleerde pad.
remote=Op afstand
address_expired=Adres verlopen
total_downloaded_tasks=Totaal gedownloade taken
delete_task=Taak verwijderen
default=Standaard
enable_proxy=Schakel proxy in
holding=Vasthouden
auto_merge=Auto fuseren
protocol=Protocol
save_history_path=Bewaar geschiedenispad
file_resize_error=Bestand wijzigen de foutmelding
add_tracker=Tracker toevoegen
starting=Beginnend
create_task=Taak maken
name=Naam
slow=Langzaam
day=Dag
auto_update_interval=Auto-update interval
rate=Tarief
connection=Verbinding
index=Inhoudsopgave
service=Onderhoud
none=Geen
not_a_file=Geen bestand
checkbox_off=Schakelen
hide=Verbergen
response_headers=Reactie headers
mix=Mengen
add_web_seed=Voeg webzaad toe
password=Wachtwoord
log=Aanroepen
fastest=Snelst
create_file_error=Bestandsfout maken
view_s=&Visie
auto_rename_file=Automatisch hernoemen bestand
launch_filec_error1_=Lanceer Filec mislukt, probeer het opnieuw onder root |Beheerder Privilege.
transferred=Overgedragen
enable_natpmp=Schakel NATPMP in
month=Maand
merge_success=Succes samenvoegen
list=Lijst
creation_date=Aanmaakdatum
statusbar=Statusbalk
upload_algorithm=Upload algoritme
per_task=Per taak
check_update=Check-update
access=Toegang
rule=Regel
select=Uitkiezen
rule_name=Regelnaam
cannot_open_connection=Kan de verbinding niet openen
destroy=Kapot maken
catalogs=Catalogi
alert=Alert
add_tracker_placeholder_=Tracker URL -adres, één URL per regel.
seeds=Zaden
min_connections=Min verbindingen
clear_cache=Cache wissen
need_password=Wachtwoord nodig
remove_all=Verwijder alles
uninstall_notice2_=Als u webbrowservertensies hebt geïnstalleerd, moet u extensies uit de pagina Webbrowser extensies handmatig verwijderen.
add_host=Voeg gastheer toe
end=Einde
http_cookie_placeholder=Sommige speciale URL vereist cookies, een website vraagt om inlogvakantie voordat u wordt gedownload.
firefox_extension=Firefox -uitbreiding
removing=Verwijderen
method_type_error=Methode type fout
also_delete_tasks=Verwijder ook taken
downloading=Het downloaden
refresh_address=Vernieuw adres
delete_all=Verwijder alles
service_description_=Als er geen speciale vereiste is, moet de staat altijd ingeschakeld blijven, omdat webbrowserverlenging, web -gebruikersinterface en API voor andere applicaties allemaal afhankelijk zijn van deze service, als de status niet is ingeschakeld, zijn geen van deze functies beschikbaar (hetzelfde als poortluisterenmislukt.) <br/> <br/> FileU is de gebruikersinterface van FILEC, SLUITEN FILEU heeft geen invloed op niets, FileC en FileU -communicatie is gebaseerd op gedeeld geheugen, niet afhankelijk van deze optie. <br/> <br/> (Opmerking: deze service heeft niets te maken met de systeemservice van algemene opties)
no_refresh_address_dialog=Geen dialoogvenster vernieuwen
address=Adres
speed_limit_upload_notice_=Opmerking: het beperken van de uploadsnelheid kan de downloadsnelheid beïnvloeden (meestal verminderen).
ask=Vragen
edit_host=Host bewerken
share=Deel
view=Visie
start_failed=Start mislukt
catalog_save_path_placeholder_=Catalogusbestanden Opslaan Pad, gebruik pad vanaf instellingen als dit leeg is.
file_name=Bestandsnaam
send_error=Verzendfout
incomplete_save_path=Onvolledig opslaan pad
website=Website
auto_create_directories=Automa mappen maken
not_a_directory=Geen map
connect_timeout=Verbind time -out
false=Vals
remote_access=Toegang op afstand
install_failed=Installeer mislukt
rename_file_error=Hernoem de bestandsfout
download_speed=Download snelheid
seeding=Seeding
activate_later=Activeer later
redownload=Herdownloaden
file_not_found=Bestand niet gevonden
data=Gegevens
subscribe=Abonneren
into=naar binnen
ssl_error=SSL -fout
total_share_ratio=Totale aandelenverhouding
cmd_line=Opdrachtregel
speed_limit_upload=Uploadsnelheidslimiet
response_data=Reactiegegevens
endpoint_port_error=Eindpuntpoortfout
auto_check_update=Auto check-update
deeps=Diepe mate
invalid_proxy=Ongeldige proxy
connectting=Verbinden
smooth=Zacht
skip=Overslaan
anonymous_mode=Anonieme modus
install=Installeren
meta_too_complex=Meta te complex
upload_speed=Upload snelheid
cancel=Annuleren
leeches_client_names_placeholder_=Clientnamen, één naam per regel, case -gevoelig, compatibel met ECMAScript regexp
allow_encrypt=Sta codering toe
disable=Uitzetten
logged_in=Ingelogd
status=Toestand
database_insert_failed=Database -invoeging is mislukt
uri_tool=URI -tool
export_torrent=Exporteer torrent
ignore_remote_modified=Negeer op afstand gemodificeerd
install_notice2_=Deze software heeft geen centrale servermachines en zal niet samenwerken met zakelijke organisaties of autoriteiten om privégegevens en transmissiegeschiedenis op uw apparaat te scannen en te uploaden, maar als u geen coderingsproxy of VPN gebruikt, de ISP (Internet ServiceProvider) en sommige routerfabrikanten hebben nog steeds de mogelijkheid om uw netwerkverzoekgegevens te controleren en te verzamelen. <br/> <br/> Na het starten van de software is uw apparaat een knooppunt van de gedistribueerde hashtabel, gebruikt om torrent -metagegevens overeen te komennaar magnetlinks die worden gedeeld door andere gebruikers van het gedistribueerde netwerk, zal het een zeer kleine hoeveelheid netwerkverkeer en RAM verbruiken, die wordt gebruikt om andere gebruikers te helpen, dit proces zal uw IP -adres niet registreren en valse gegevens genereren om kwaadaardig te misleidenAanvallers, als u het hier niet mee eens bent, wordt uw gebruik van de software een last van de hele ecologische omgeving, u moet de installatie annuleren, als u doorgaat, betekent dit dat u het eens bent met deze clausule.
all=Allemaal
nat_port_mapping=NAT -poortmapping
params_error=Params -fout
query_from_DHT=Query van DHT
params_type_error=TYPE TYPE FOUT
move=Beweging
unsupported_command=Niet -ondersteunde opdracht
custom_protocol=Aangepast protocol
domain=Domein
example=Voorbeeld
unhandled_ext_error=Verwijderde ext -fout
ignore_seeding_limit=Negeer de zaaimlimiet
text=Tekst
max_redirect=Max Redirect
duration_reached=Duur bereikt
super_seeding=Superzaaien
search_engine=Zoekmachine
not_contacted=Niet gecontacteerd
connection_refused=Verbinding geweigerd
site_rules=Site Rules
update_all_subscribe=Update alle abonnees
installation_directory=Installatiemap
fastest_upload=Snelst uploaden
other_directory=Andere map
start_all=Start alles
chrome_extension=Chrome Extension
add_group=Groep toevoegen
help_s=&Helpen
file_nexists_alert_=Bestand is verwijderd of verplaatst.
keyword=Trefwoord
operation_aborted=Operatie afgebroken
total_downloaded_bytes=Totaal gedownloade bytes
compress=Samenpersen
readonly=Alleen lezen
report_error=Foutenrapport
delete_task_alert=Weet u zeker dat u geselecteerde taken wilt verwijderen?Dit is onherstelbaar.
restarting=Herstart
install_success=Installeer succes
remove=Verwijderen
activation_placeholder=Voer de activeringscode in, het is gratis, u kunt het uit het onderstaande adres halen.De beperking wordt permanent verwijderd wanneer GitHub Star 100K bereikte.
config=Configuratie
ignore_http_error=Negeer de HTTP -fout
start=Begin
check_update_interval=Check-update interval
stopped=Gestopt
no_web_seeds=Geen webzaden
working=Werk
peers=Peers
unsupported_address=Niet ondersteund adres
if_available=Indien beschikbaar
description=Beschrijving
delete_all_tasks_alert=Deze bewerking verwijdert alle zichtbare taken uit de lijst, onzichtbare taken worden niet verwijderd, zorg ervoor dat dit geen foutbewerking is, doorgaan?(Dit is onherstelbaar)
install_failed_error1_=Installeer mislukt, probeer opnieuw te installeren onder root |Beheerder Privilege.
completed=Voltooid
output_directory=Uitvoermap
desktop_shortcuts_desc_=Je zou die dingen gewoon op het bureaublad kunnen zetten als snelkoppelingen, in plaats van software te openen met meerdere klikken.
upgrading=Upgraden
no_buffer_space=Geen bufferruimte
minutes=Minuten
already_open=Al open
invalid_file=ongeldig bestand
add_web_seed_placeholder_=Webzaadadressen, één adres per regel, moeten beginnen met http: // of https: //
server=Server
always=Altijd
plugins_s=& Plug -ins
result=Resultaat
clear=Duidelijk
match=Wedstrijd
no_lock_available=Geen slot beschikbaar
import=Importeren
size=Maat
delete_file_alert=Weet u zeker dat u geselecteerde bestanden wilt verwijderen?Dit is onherstelbaar.
torrent_name=Torrent -naam
file_path_error=Bestandspadfout
website_=http://
wallet_addresses=Portemonnee adressen
creator=Schepper
filec_link_help_=Als u een resourceprovider bent, kunt u FILEC -link maken en enkele beperkingen op de link plaatsen, een case als een gebruiker wil de downloadsnelheid verhogen, dus (hij, zij, het) Stel de Max -verbindingen in op 1000, deze instelling is nietVerhoog de downloadsnelheid maar geef Server een zeer hoge overbelasting. <br/> <br/> FileC -link kan ook het oorspronkelijke adres verbergen, extra aanvraaggegevens instellen ... <br/> <br/> De huidige versie ondersteunt alleen http (s) en FTP (s) naar het maken van FILEC -link.
unknown=Onbekend
hide_origin_address=Oorsprongsadres verbergen
normal_merge=Normale samenvoeging
checksum=Vinkje
file=Bestand
connecting=Verbinden
delete_catalog_only=Alleen catalogus verwijderen
super_cache=Super Cache
site_rules_help_=Sitegels zijn de standaardconfiguratie van taken, net als de instellingen, maar het prioriteitsniveau is hoger dan de instellingen en lager dan de bewerkte configuratie.<br/> <br/> De regel is alleen geldig als de host en poort beide zijn gematcht.<br/> <br/> Bewaar poort 0 als u de poortcontrole wilt overslaan.
need_login=Login nodig
encoded=Gecodeerd
failed_hash_check=Mislukte hash check
proxies=Volmacht
file_transfer=Bestandsoverdracht
confirm=Bevestigen
file_s=&Bestand
webui=Webui
or=of
too_many_pieces=Te veel stukken
add_stream=Stream toevoegen
no_upload=Geen upload
version=Versie
decode=Decoderen
donate=Doneren
checkbox_on_all=Controleer alles
invalid=Ongeldig
activation_code_expired=Activeringscode verlopen
max_history_paths=Max History Paths
type=Type
invalid_path=Ongeldig pad
save_password=Wachtwoord opslaan
matches_file_extension=Komt overeen met bestandsextensie
video=Video
generate=Genereren
open_source_libraries=Open source bibliotheken
blocks=Blokken
more=Meer
unsupported_encryption=Niet -ondersteunde codering
querying=Het opzoeken
action=Actie
enable_upnp=Schakel UPNP in
client_name=Klantnaam
file_missed=Bestand gemist
file_erase=Bestand wissen
remained=Overgebleven
no_trackers=Geen trackers
disable_encrypt=Schakel codering uit
unexpected_failure=Onverwachte mislukking
file_type=Bestandstype
unzip=Uitpakken
open_file=Open bestand
ratio_reached=Bereikte verhouding
catalog=Catalogus
replace=Vervangen
connected=Verbonden
length=Lengte
tasks_filter=Takenfilter
layout=Lay -out
connectivity=Connectiviteit
launch_manually=Lanceer handmatig
parallel=Parallel
unhandled_error=ONGESLOTEN FOUT
invalid_task=Ongeldige taak
dont_show_this_again=Laat dit niet meer zien
progress=Voortgang
create_torrent_comment_placeholder_=Torrent -commentaar, weergeven in taakbevestigingspaneel en taakgegevens, kan een inhoud introductie of advertentie zijn, totale bytes moeten minder of gelijk zijn aan 1m, u kunt ook leeg blijven.
limited=Beperkt
segments=Segmenten
directories=Mappen
reversing_leech=Omkering-leech
statistics=Statistieken
update_subscribe=Update-subsribe
immutable=Onveranderlijk
file_too_large=Bestand te groot
protocol_error=Protocolfout
operation_failed=Operatie mislukt
upgrade=Upgrade
last_modified=Laatst gewijzigd
time_activated=Geactiveerde tijd
duplicate_torrent=Dubbele torrent
deleted=Verwijderd
enable=Inschakelen
archive=Archief
file_merge=Bestand samenvoegen
setting_filter_help_=Filter Torrent -bestand wordt gebruikt om afgestudeerde bestanden uit de regel te controleren bij het maken van een torrent -taak.<br/> <br/> filterbestandsnaam wordt gebruikt om strings uit de bestandsnaam te verwijderen, het is alleen geldig wanneer het nieuwe taakoptie [Auto Rename] -bestand is ingeschakeld
tasks=Taken
path=Pad
authentication=Authenticatie
total_uploaded_bytes=Totaal geüpload_bytes
file_already_open=Bestand al open
editable=Bewerkbaar
nodes=Knooppunten
not_connected=Niet verbonden
time_does_not_match=De tijd komt niet overeen
connect=Aansluiten
leeches=Bloedzuiger
user=Gebruiker
server_error=Serverfout
eof=Eof
ignore_server_busy=Negeer de server bezet
seeding_limit=Zaadbeperking
trying_to_establish_with_filec=Proberen vast te stellen met File
language=Taal
begin=Beginnen
tier=Laag
round_robin=Round Robin
download=Downloaden
default_save_path=Standaard opslaan pad
translate=Vertalen
stopping=Stop
navigation=Navigatie
about=Over
remote_rejected=Op afstand afgewezen
invalid_escaped_string=Ongeldige ontsnapte string
remote_file_modified=Remote -bestand is gewijzigd
tools=Hulpmiddelen
web_seeds=Webzaden
seed=Zaad
canceled=Geannuleerd
source_code=Broncode
go_up=Omhoog gaan
encode=Coderen
value=Waarde
open_directory=Open directory
connection_reset=Verbindingsreset
max_connections=Max -verbindingen
no_space=Geen ruimte
format=Formaat
open_with=Openen
regex=Regex
busy=Druk
stop_all=Stop alles
force_encrypt=Kracht coderen
filter_rule_placeholder_=Filterregel, compatibel met ECMA regexp, één regel per regel.
icons=Pictogrammen
external_deeps=Externe diepten
not_found=Niet gevonden
move_file_error=Verplaats bestandsfout
time_left=Tijd over
unhandled_error_catalog=ONGESLOTEN FOUT CATALOGUS
network=Netwerk
anti_block=Anti -blok
meta_error=Meta -fout
current_version_too_low=De huidige versie is te laag
fast=Snel
developer_mode=Ontwikkelaarsmodus
sound=Geluid
time_create=Creatietijd
seconds=Seconden
cache_save_path=Cache opslaan pad
auto_update_subscribe=Auto-update abonneren