install=Installeren
anonymous_mode=Anonieme modus
skip=Overslaan
copy_name=Kopieernaam
save_window_size=Bewaar het venstergrootte
desktop_shortcuts=Bureaublad snelkoppelingen
mirrors=Spiegel
save=Opslaan
upload_speed=Upload snelheid
meta_too_complex=Meta te complex
cancel=Annuleren
browsers_extension_chrome_=<H3> Waarom kan deze extensie niet worden gevonden vanuit de Chrome Extension Store: </h3> 1: Google Censuur staat geen extensiedownloadstreamvideo's toe.
create_directory_error=Maak een directory -fout
open_browser=Open browser
download_later=Download later
already_connected=Al verbonden
country=Land
type=Type
create_file_error=Bestandsfout maken
fastest=Snelst
log=Aanroepen
rename=Hernoeming
also_tasks_and_files=Verwijder ook taken en bestanden
address_error=Adresfout
compress_error=Comprimfout
time_create=Creatietijd
file_too_short=Bestand te kort
upgrading_error_message_=Update mislukt, niet in staat om bestand te schrijven, meestal veroorzaakt door: 1: bestanden van de installatie van de installatie worden gescand of gebruikt door andere software.\ r \ n2: toegang geweigerd, gebrek aan toestemming.\ r \ n3: Apparaat wordt alleen gelezen. \ r \ n4: Andere fouten zoals Path. \ R \ NIF RESTART -software werkt niet normaal, of een fout is opgedoken, betekent dat bestanden zijn beschadigd, de fili's opnieuw in de installatie bedekken en dekken in de installatie in de installatieDirectory.
invalid_hash=Ongeldige hash
ignore=Negeren
no_task_record=Geen taakrecord
task=Taak
paste=Plakken
ratio=Verhouding
languages=Talen
operation_confirm_input_=Om ervoor te zorgen dat dit geen onjuiste bewerking is, voert u 123 in het invoervak in, indien niet correct invoer, de bewerking wordt geannuleerd.
time_expire=Verval datum
magnet_links_placeholder=Magneetverbindingen, één link per regel
leeches_client_names=Leeches clientnamen
read_only=Alleen lezen
options=Opties
filter_rule_name_placeholder_=Regelnaam, alleen voor het doel.
save_path_placeholder=Als het opslaan pad leeg is, wordt de temperatuurmap gebruikt.
add_peer_placeholder_=Peer toevoegen, één peer per regel, formaat IPv4: Port / [IPv6]: Port
directory_not_empty=Directory niet leeg
trying_to_establish_with_filec=Proberen vast te stellen met File
software_name_=File eeuw
auto_update_subscribe=Auto-update abonneren
connecting=Verbinden
current_version_too_low=De huidige versie is te laag
anti_block=Anti -blok
meta_error=Meta -fout
torrent_name=Torrent -naam
auto_update=Auto update
autostart=Automatische start
introduction=Invoering
delete_finished=Verwijder afgewerkt
time_install=Installeer tijd
online_install=Online installeren
character=Karakter
location=Plaats
permission_denied=Geen toestemming
remote_path=Afstandsbediening
import_data=Data importeren
add_subscribe=Voeg abonneren toe
socket=Stopcontact
host=Gastheer
clear=Duidelijk
invalid_activation_code=ongeldige activatiecode
filter=Filter
addresses=Adressen
invalid_name=Ongeldige naam
week=Week
torrent_files=Torrent -bestanden
request=Verzoek
filter_file_names_placeholder_=Bestandsnaamfilter, deze werken worden uit de bestandsnaam verwijderd, gescheiden met een nieuwe regel.(Opmerking: als de bestandsnaam leeg is nadat het is verwijderd, is het filter niet geldig.)
params_error=Params -fout
nat_port_mapping=NAT -poortmapping
refresh=Verversen
general=Algemeen
response_code_error=Responscodefout
abort=Afbreken
cut=Snee
show_all=Show all
go_previous=Ga vorig
interval=Interval
uploading=Het uploaden
open_browser_extensions_dir=Open browser extensions directory
browsers_extension_introduction_=Deze webbrowser-extensie kan worden gebruikt om de standaarddownloadtool van de browser te vervangen. <br/> <br/> De extensie kan video's en audio van de webpagina vastleggen, het ondersteunt M3U8 HTTP Stream Video Download en Auto-Merge, het ondersteunt AutoDecodeert de meeste coderingsvideo, het ondersteunt alle magneetlinks op de webpagina.
read_file_error=Lees bestandsfout
add_task=Voeg taak toe
rename_file_error=Hernoem de bestandsfout
seeding=Seeding
download_speed=Download snelheid
install_failed=Installeer mislukt
download_now=Download nu
swap=Ruil
without_confirm=Zonder bevestiging
resumable=Hervatten
block=Blok
add=Toevoegen
auto=Auto
create_directory=Map maken
about=Over
navigation=Navigatie
force_reannounce=Force reannounce
cookies_from_chrome=Cookies van Chrome
open=Open
total=Totaal
task_add=Voeg taak toe
delete=Verwijderen
invalid_version=Ongeldige versie
ignore_http_error=Negeer de HTTP -fout
config=Configuratie
next_announce=Volgende aankondigen
set_catalog=Catalogus
file_browser=Bestandsverkenner
not_connected=Niet verbonden
nodes=Knooppunten
failed_hash_check=Mislukte hash check
encoded=Gecodeerd
cookies_from_firefox=Cookies van Firefox
recommended=Aanbevolen
web_seeds=Webzaden
optimized=Geoptimaliseerd
listen_failed=Luister mislukt
edit=Bewerk
invalid_offset=Ongeldige offset
active=Actief
page_url=pagina URL
equal_swap=Even ruilen
fast=Snel
sound=Geluid
developer_mode=Ontwikkelaarsmodus
torrent_to_magnet=Torrent van magneet
stop_all=Stop alles
busy=Druk
checkbox_on_all=Controleer alles
edit_config=Bewerk configuratie
server_busy=Server is bezig
filter_rule_placeholder_=Filterregel, compatibel met ECMA regexp, één regel per regel.
force_encrypt=Kracht coderen
external_deeps=Externe diepten
not_found=Niet gevonden
program=Programma
test=Testen
waiting=Aan het wachten
invalid_file=ongeldig bestand
add_web_seed_placeholder_=Webzaadadressen, één adres per regel, moeten beginnen met http: // of https: //
editable=Bewerkbaar
total_uploaded_bytes=Totaal geüpload_bytes
file_already_open=Bestand al open
cache=Stamkachel
remind_me_later=Herinner me er later aan
drop=Druppel
show=Show
get_it_free=Krijg het gratis
create_torrent_notice_=(Opmerking: alle instellingen zijn optioneel.)
torrent_query=Torrent -vraag
proxy=Volmacht
key_request_failed=Het sleutelverzoek is mislukt
command_line=Opdrachtregel
private_torrent=Privéstroom
delete_catalog_only=Alleen catalogus verwijderen
size=Maat
delete_file_alert=Weet u zeker dat u geselecteerde bestanden wilt verwijderen?Dit is onherstelbaar.
regex=Regex
cache_save_path=Cache opslaan pad
already_open=Al open
leeches=Bloedzuiger
user=Gebruiker
tools=Hulpmiddelen
file_nexists_alert_=Bestand is verwijderd of verplaatst.
merge=Samenvoegen
seconds=Seconden
less_than=Less than
move_file_error=Verplaats bestandsfout
time_left=Tijd over
network=Netwerk
unhandled_error_catalog=ONGESLOTEN FOUT CATALOGUS
connectting=Verbinden
invalid_proxy=Ongeldige proxy
smooth=Zacht
canceled=Geannuleerd
encode=Coderen
value=Waarde
seed=Zaad
latest_version=Laatste versie
torrent_save_path=Torrent Save Path
merging=Fuseren
remote_file_modified=Remote -bestand is gewijzigd
invalid_escaped_string=Ongeldige ontsnapte string
remote_rejected=Op afstand afgewezen
optional=Optioneel
local=Lokaal
client=Cliënt
meta_parse_error=Meta parse fouten
address_not_available=Adres niet beschikbaar
uninstall_done=Verwijderen
time_add=Toevoegingstijd
write_file_error=Schrijf bestandsfout
template=Sjabloon
icons=Pictogrammen
connection_refused=Verbinding geweigerd
begin=Beginnen
go_up=Omhoog gaan
super_cache=Super Cache
need_login=Login nodig
site_rules_help_=Sitegels zijn de standaardconfiguratie van taken, net als de instellingen, maar het prioriteitsniveau is hoger dan de instellingen en lager dan de bewerkte configuratie.<br/> <br/> De regel is alleen geldig als de host en poort beide zijn gematcht.<br/> <br/> Bewaar poort 0 als u de poortcontrole wilt overslaan.
connect=Aansluiten
time_does_not_match=De tijd komt niet overeen
missing_pieces=Missende stukjes
waiting_for_filec_running=Filec is niet actief, start handmatig.
last_checked_time=Laatste gecontroleerde tijd
file_translated=Vertaalde bestand
translate_auto_directories_text_=Auto maken Directory's maken naar Path's Ouder Directory, naam Like En_US
port=haven
base_url=Base URL
unreliable=Onbetrouwbaar
bad_request=Foutief verzoek
troubleshooting_content_=Als u een probleem heeft gevonden dat door de software zelf wordt veroorzaakt, kunt u de volgende links bezoeken om relevante kwesties te vinden of te publiceren. <br/> <br/> Als dit probleem inderdaad een defect is van de software zelf, is dit een topPrioriteit om te worden opgelost. <br/> <br/> Meestal is de releasetijd van de gerepareerde versie niet meer dan 2 dagen vanaf het moment van het indienen van het probleem, en de kortste tijd kan slechts enkele uren zijn.
file_name_too_long=Bestandsnaam is te lang
including=Inclusief
data_range_error=Gegevensbereik fout
add_proxy=Voeg proxy toe
method=Methode
files=Bestanden
disconnected=Verbinding verbroken
force_continue=Force gaan door
checksum_error=Checksum fout
closed=Gesloten
page_url_placeholder_=Page URL, leeg toegestaan.
notice=Merk op
downloading_metadata=Metadata downloaden
downloaded=Gedownload
restoring=Herstel
max_retry=Max opnieuw proberen
uploaded=Geüpload
mode=Modus
uninstall=Verwijten
subdomain=Subdomein
create_torrent=Creëer torrent
current_directory=Huidige map
http_header_placeholder=Extra HTTP -headers bijvoorbeeld (naam: waarde), u kunt dit leeg houden als er geen speciale vereiste is.
bad_message=Slecht bericht
key=Sleutel
remote_access=Toegang op afstand
false=Vals
connect_timeout=Verbind time -out
not_a_directory=Geen map
auto_create_directories=Automa mappen maken
export_data=Exportgegevens
true=WAAR
stop=Hou op
tracker=Tracker
starting=Beginnend
timer_canceled=Timer geannuleerd
tools_s=&Hulpmiddelen
max_downloading_tasks=Max downloaden taken
upgrading_files_text_=Bestanden bijwerken, wacht alstublieft
resource=Resource
info=Info
regular=Normaal
matches_creation_time=Komt overeen met het maken van de creatie
export=Exporteren
disconnect=verbinding verbreken
all_files=Alle bestanden
merge_success=Succes samenvoegen
list=Lijst
month=Maand
add_peer=Voeg peer toe
localhost=locatie
delete_file=Verwijder bestand
peer=Peer
add_subscribe_placeholder_=Abonneer-URL-adres (kennisgeving: niet Tracker URL, is de URL die moet worden gebruikt voor download tracker-lijst, voorbeeld: http://xxxx.com/trackers.txt)
connections=Verbindingen
partials=Gedeeltelijk
settings=Instellingen
remote_open=Op afstand open
total_uploaded_tasks=Totaal geüploade taken
state=Staat
sound_effects=Geluidseffecten
audio=Audio
random=Willekeurig
merge_to=Samenvoegen tot
address_in_use=Adres in gebruik
clone=Kloon
browsers=Browsers
create=Creëren
activation_code_expired=Activeringscode verlopen
max_history_paths=Max History Paths
http_tool=HTTP -tool
downloaded_from_subscribed_url=Gedownload van geabonneerde URL
invalid_length=Ongeldige lengte
meta_too_large=Meta te groot
system=Systeem
last_modified_time=Laatste gewijzigde tijd
ban_ip=Ban IP
delete_catalog=Verwijder catalogus
login_failed=Aanmelden mislukt
skip_localhost_password_authentication=Skip LocalHost wachtwoordverificatie
local_path=Lokaal pad
group_name=Groepsnaam
create_task=Taak maken
unlimited=Onbeperkt
failed=Mislukt
name=Naam
slow=Langzaam
min_connections=Min verbindingen
seeds=Zaden
stream=Stroom
save_path=Opslaan pad
connection=Verbinding
recv_error=RECV -fout
pending=In afwachting
create_address=Adres maken
move_to=Verhuizen
launch_manually=Lanceer handmatig
font_size=Lettertypegrootte
file_broken=Bestand kapot
discover=Ontdekken
file_exists=Bestand bestaat
data_is_empty=Gegevens zijn leeg
upload=Uploaden
running=Rennen
activation_code=Activatie code
copy=Kopiëren
auto_update_minor=Auto update kleine versie
alert=Alert
add_tracker_placeholder_=Tracker URL -adres, één URL per regel.
normal=Normaal
source=Bron
host_not_found=Host niet gevonden
create_task_failed=Maak taak mislukt
delete_all_tasks=Verwijder alle taken
uninstall_failed=Verwijderen mislukt
update_url_placeholder_=Update URL -adressen, kunnen meerdere adressen als kandidaten gebruiken, één adres per regel.
preparing=voorbereidingen treffen
speed_limit=Snelheidslimiet
fastest_upload=Snelst uploaden
installation_directory=Installatiemap
redirect_error=Direct fout
software_name=Softwarenaam
tray_icon=Ladepictogram
desktop_shortcuts_notice_=(Opmerking: sommige tools zoals torrent, magneetconversie kan niet meerdere instanties uitvoeren)
disable=Uitzetten
allow_encrypt=Sta codering toe
create_file=Maak bestand
extension=Verlenging
update=Update
uninstall_notice_=Verwijderen alleen dingen verwijderen zoals bestandsassociatie, systeemservice, die bestanden uit de directory worden niet verwijderd, u kunt de software nog steeds gebruiken na UNSTALL, maar als u volledig wilt verwijderen, moet u de softwarefirectory handmatig verwijderen.
error=Fout
stop_and_warning=Stop en waarschuwing
remote=Op afstand
address_expired=Adres verlopen
default=Standaard
enable_proxy=Schakel proxy in
seeding_limit=Zaadbeperking
ignore_server_busy=Negeer de server bezet
silent_mode=Stille modus
speed_limit_download=Download snelheidslimiet
no_completed_dialog=Geen voltooid dialoogvenster
about_content_=Dit is gratis software, helemaal geen auteursrechtlicentie, u kunt wijzigen en opnieuw publiceren zoals u wilt, u hebt geen toestemming van een persoon nodig.U bent bedoeld om deze software te misbruiken en opnieuw te publiceren, uit respect voor de maker, moet u overwegen de softwarenaam te wijzigen om een extreem regime -land of regio te vermijden of deze software te censureren.
data_error=Gegevensfout
continue=Doorgaan
refresh_address_notice_=Klik op de knop Openen openen of voer het adres in van u op het bewerken van de webbrowser adresbalk en vervolgens op de laatste manier waarop u wordt gedownload en de bron opnieuw vindt, moet u meestal het adres vernieuwen wanneer het IP verandert of uZie een fout zoals het adres is verlopen.
comment=Opmerking
login=Log in
donate=Doneren
external_links=Externe links
remote_unstable=Op afstand onstabiel
start_service_failed=Start service mislukt
max_uploading_tasks=Max uploaden taken
document=Document
checked=Gecontroleerd
apply=Van toepassing zijn
save_as=Opslaan als
origin=Oorsprong
open_directory=Open directory
max_connections=Max -verbindingen
connection_reset=Verbindingsreset
activate_later=Activeer later
redownload=Herdownloaden
auto_rename_file=Automatisch hernoemen bestand
no_proxy=Geen proxy
software_release=Software release
invalid_directory=Ongeldige map
matches=Wedstrijden
ed2k_not_support=ED2K wordt nog niet ondersteund
size_reached=Bereikte grootte
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
uptime=Uptime
parameter=Parameter
time_end=Eindtijd
current_version=Huidige versie
downloads=Downloads
view_s=&Visie
exit=Uitgang
not_implement=Niet implementeren
open_with_new_tab=Open met nieuw tabblad
fifo=FIFO
checking=Controle
delete_catalog_alert=Weet u zeker dat u geselecteerde catalogi wilt verwijderen?Als uw doel alleen de catalogus verwijdert, worden die takencatalogusnaam als leeg ingesteld.Dit is onherstelbaar.
uninstall_notice2_=Als u webbrowservertensies hebt geïnstalleerd, moet u extensies uit de pagina Webbrowser extensies handmatig verwijderen.
add_host=Voeg gastheer toe
need_password=Wachtwoord nodig
clear_cache=Cache wissen
remove_all=Verwijder alles
into=naar binnen
subscribe=Abonneren
data=Gegevens
hide=Verbergen
response_headers=Reactie headers
checkbox_off=Schakelen
cannot_open_connection=Kan de verbinding niet openen
destroy=Kapot maken
catalogs=Catalogi
rule_name=Regelnaam
add_directory=Directory toevoegen
done=Gedaan
settings_s=&Instellingen
launch_filec_error1_=Lanceer Filec mislukt, probeer het opnieuw onder root |Beheerder Privilege.
enable_natpmp=Schakel NATPMP in
transferred=Overgedragen
not_a_file=Geen bestand
proxies=Volmacht
file_transfer=Bestandsoverdracht
confirm=Bevestigen
listing=Aanbieding
connect_failed=Verbinden mislukt
per_task=Per taak
creation_date=Aanmaakdatum
statusbar=Statusbalk
upload_algorithm=Upload algoritme
check_update=Check-update
rule=Regel
select=Uitkiezen
access=Toegang
delete_all=Verwijder alles
refresh_address=Vernieuw adres
firefox_extension=Firefox -uitbreiding
removing=Verwijderen
downloading=Het downloaden
also_delete_tasks=Verwijder ook taken
method_type_error=Methode type fout
website_=http://www.filecxx.com
recycle_bin=Prullenbak
none=Geen
service=Onderhoud
mix=Mengen
add_web_seed=Voeg webzaad toe
password=Wachtwoord
index=Inhoudsopgave
catalog_save_path_placeholder_=Catalogusbestanden Opslaan Pad, gebruik pad vanaf instellingen als dit leeg is.
asking_pass=Wachtwoord vragen
resuming=Hervattend
fonts=Lettertypen
compress=Samenpersen
file_name=Bestandsnaam
incomplete_save_path=Onvolledig opslaan pad
website=Website
send_error=Verzendfout
delete_task=Taak verwijderen
total_downloaded_tasks=Totaal gedownloade taken
share=Deel
view=Visie
start_failed=Start mislukt
no_refresh_address_dialog=Geen dialoogvenster vernieuwen
address=Adres
speed_limit_upload_notice_=Opmerking: het beperken van de uploadsnelheid kan de downloadsnelheid beïnvloeden (meestal verminderen).
service_description_=Als er geen speciale vereiste is, moet de staat altijd ingeschakeld blijven, omdat webbrowserverlenging, web -gebruikersinterface en API voor andere applicaties allemaal afhankelijk zijn van deze service, als de status niet is ingeschakeld, zijn geen van deze functies beschikbaar (hetzelfde als poortluisterenmislukt.) <br/> <br/> FileU is de gebruikersinterface van FILEC, SLUITEN FILEU heeft geen invloed op niets, FileC en FileU -communicatie is gebaseerd op gedeeld geheugen, niet afhankelijk van deze optie. <br/> <br/> (Opmerking: deze service heeft niets te maken met de systeemservice van algemene opties)
format=Formaat
no_space=Geen ruimte
open_with=Openen
sequential_download=Sequentiële download
screenshot=Screenshot
load_unpacked=Lading uitgepakt
ready=Klaar
system_service=Systeemservice
behavior=Gedrag
completing=Voltooiing
encrypt_mode=Coderingsmodus
user_editable=Gebruiker bewerkbaar
disk_caches=Schijfcaches
key_data_error=Key data error
endpoint_format_error=Eindpuntformaatfout
rate=Tarief
auto_update_interval=Auto-update interval
day=Dag
file_not_open=Bestand niet open
not_working=Werkt niet
go_next=Ga de volgende
tier=Laag
round_robin=Round Robin
use_proxy_update=Gebruik proxy voor update
reliable=Betrouwbaar
OK=Oké
time_start=Starttijd
copy_page_url=Kopieer pagina URL
not_contacted=Niet gecontacteerd
auto_merge=Auto fuseren
holding=Vasthouden
uploads=Uploaden
directory=Directory
preseted=Vooraf ingesteld
message=Bericht
closing=Sluitend
logining=Het aanmelden
auto_add_trackers_to_new_task=Auto-add trackers naar nieuwe taak
install_notice_=U kunt meerdere kopieën op verschillende mappen installeren, elke kopie heeft zijn database, maar er kan slechts één exemplaar worden uitgevoerd, voor een externe lancering zoals het openen van een torrent -bestand, het wordt alleen gestart vanuit het nieuwste geïnstalleerde pad.
add_catalog=Catalogus toevoegen
if_available=Indien beschikbaar
no_catalog=Geen catalogus
target=Doelwit
unknown_error=Onbekende fout
leeches_description_=Leeches downloaden alleen gegevens, niet uploaden gegevens naar andere collega's, dit gedrag zal leiden tot een langzame downloadsnelheid van normale collega's en voortijdig falen van bronnen. <br/> <br/> maar het verbieden van IP is geen goed idee, omdat in sommigen in sommigenGrote LAN -landen ISP zal tegelijkertijd een dynamisch IP -adres toewijzen aan meer dan 100 gebruikers, meerdere gebruikers kunnen tegelijkertijd worden verboden.<br/> <br/> Anderen, zoals op ARIA2 gebaseerde clients, zullen tijdens het downloadproces uploaden, maar wanneer de download is voltooid, zal het proces niet weggaan, niet uitje, maar moeten overwegen de uploadprioriteit te verminderen.
delete_task_and_file=Verwijder taak en bestand
user_visible=Gebruiker zichtbaar
open_file_error=Open bestandsfout
too_many_files_open=Te veel bestanden openen
service_port_notice_=Het wijzigen van de standaardpoort kan ertoe leiden dat niet in staat is om te communiceren met de extensies van de webbrowser
bad_use=Slecht gebruik
local_files=Lokale bestanden
connection_lost=Verbinding verbroken
transferring=Overdracht
copy_address=Kopieeradres
decompress_error=Decomprimfout
range=Bereik
protocol=Protocol
add_tracker=Tracker toevoegen
file_resize_error=Bestand wijzigen de foutmelding
save_history_path=Bewaar geschiedenispad
symlink=Symlink
remote_file_not_found=Bestand op afstand niet gevonden
delayed=Vertraagd
greater_than=Greater than
super_seeding=Superzaaien
search_engine=Zoekmachine
last_modified=Laatst gewijzigd
meta_download_failed=Meta downloaden mislukt
selected=Geselecteerd
metadata=Metadata
max_redirect=Max Redirect
duration_reached=Duur bereikt
troubleshooting=Probleemoplossen
merge_catalog=Catalogus samenvoegen
file_too_large=Bestand te groot
protocol_error=Protocolfout
statistics=Statistieken
update_subscribe=Update-subsribe
immutable=Onveranderlijk
detail=Detail
file_names=Bestandsnamen
silence_download=Stilte downloaden
language=Taal
all_groups=Alle groepen
unfinished=Niet afgemaakt
init_error=Initfout
largest_file=Largest file
database_insert_failed=Database -invoeging is mislukt
uri_tool=URI -tool
key_exchange_failure=Key Exchange -storing
magnet_to_torrent=Magneet naar torrent
timeout=Time-out
install_notice2_=Deze software heeft geen centrale servermachines en zal niet samenwerken met zakelijke organisaties of autoriteiten om privégegevens en transmissiegeschiedenis op uw apparaat te scannen en te uploaden, maar als u geen coderingsproxy of VPN gebruikt, de ISP (Internet ServiceProvider) en sommige routerfabrikanten hebben nog steeds de mogelijkheid om uw netwerkverzoekgegevens te controleren en te verzamelen. <br/> <br/> Na het starten van de software is uw apparaat een knooppunt van de gedistribueerde hashtabel, gebruikt om torrent -metagegevens overeen te komennaar magnetlinks die worden gedeeld door andere gebruikers van het gedistribueerde netwerk, zal het een zeer kleine hoeveelheid netwerkverkeer en RAM verbruiken, die wordt gebruikt om andere gebruikers te helpen, dit proces zal uw IP -adres niet registreren en valse gegevens genereren om kwaadaardig te misleidenAanvallers, als u het hier niet mee eens bent, wordt uw gebruik van de software een last van de hele ecologische omgeving, u moet de installatie annuleren, als u doorgaat, betekent dit dat u het eens bent met deze clausule.
cmd_line=Opdrachtregel
total_share_ratio=Totale aandelenverhouding
ssl_error=SSL -fout
file_not_found=Bestand niet gevonden
checkbox_off_all=Schakel alles uit
merge_file_error=Forte bestandsfout samenvoegen
attributes=Attributen
site_rules=Site Rules
update_all_subscribe=Update alle abonnees
edit_host=Host bewerken
ask=Vragen
domain=Domein
pausing=Pauzeren
updating=Bijwerken
query_from_DHT=Query van DHT
params_type_error=TYPE TYPE FOUT
help_s=&Helpen
other_directory=Andere map
start_all=Start alles
text=Tekst
matches_file_extension=Komt overeen met bestandsextensie
spider=Spin
status=Toestand
logged_in=Ingelogd
write_conf_failed=Schrijf configuratiebestand mislukt
grid=Rooster
auto_check_update=Auto check-update
deeps=Diepe mate
response_data=Reactiegegevens
endpoint_port_error=Eindpuntpoortfout
speed_limit_upload=Uploadsnelheidslimiet
auto_update_major=Auto update belangrijke versie
send_failed=Versturen mislukt
anti_leech=Anti-Pleech
add_group=Groep toevoegen
chrome_extension=Chrome Extension
export_torrent=Exporteer torrent
ignore_remote_modified=Negeer op afstand gemodificeerd
move=Beweging
unsupported_command=Niet -ondersteunde opdracht
custom_protocol=Aangepast protocol
hours=Uren
queuing=In de rij staan
auto_set_catalog=Auto -set catalogus
disallowed=Niet toegestaan
menu=Menu
all=Allemaal
source_code=Broncode
default_lang=Standaard taal
smallest_file=Smallest file
download=Downloaden
translate=Vertalen
default_save_path=Standaard opslaan pad
stopping=Stop
check_update_interval=Check-update interval
stopped=Gestopt
filec_link_help_=Als u een resourceprovider bent, kunt u FILEC -link maken en enkele beperkingen op de link plaatsen, een case als een gebruiker wil de downloadsnelheid verhogen, dus (hij, zij, het) Stel de Max -verbindingen in op 1000, deze instelling is nietVerhoog de downloadsnelheid maar geef Server een zeer hoge overbelasting. <br/> <br/> FileC -link kan ook het oorspronkelijke adres verbergen, extra aanvraaggegevens instellen ... <br/> <br/> De huidige versie ondersteunt alleen http (s) en FTP (s) naar het maken van FILEC -link.
wallet_addresses=Portemonnee adressen
creator=Schepper
always=Altijd
operation_aborted=Operatie afgebroken
total_downloaded_bytes=Totaal gedownloade bytes
show_existed=Show existed
keyword=Trefwoord
max_tasks=Maximale taken
history=Geschiedenis
move_files=Bestanden verplaatsen
blocks=Blokken
more=Meer
unsupported_encryption=Niet -ondersteunde codering
open_source_libraries=Open source bibliotheken
video=Video
generate=Genereren
querying=Het opzoeken
client_name=Klantnaam
enable_upnp=Schakel UPNP in
action=Actie
tasks=Taken
path=Pad
authentication=Authenticatie
file_type=Bestandstype
unzip=Uitpakken
hide_origin_address=Oorsprongsadres verbergen
open_file=Open bestand
ratio_reached=Bereikte verhouding
catalog=Catalogus
layout=Lay -out
connectivity=Connectiviteit
paused=Gepauzeerd
translate_files=Vertaal bestanden
display=Weergave
invalid_path=Ongeldig pad
save_password=Wachtwoord opslaan
invalid=Ongeldig
parallel=Parallel
unhandled_error=ONGESLOTEN FOUT
reversing_leech=Omkering-leech
invalid_task=Ongeldige taak
dont_show_this_again=Laat dit niet meer zien
progress=Voortgang
create_torrent_comment_placeholder_=Torrent -commentaar, weergeven in taakbevestigingspaneel en taakgegevens, kan een inhoud introductie of advertentie zijn, totale bytes moeten minder of gelijk zijn aan 1m, u kunt ook leeg blijven.
limited=Beperkt
segments=Segmenten
directories=Mappen
time_activated=Geactiveerde tijd
duplicate_torrent=Dubbele torrent
deleted=Verwijderd
connected=Verbonden
replace=Vervangen
decode=Decoderen
length=Lengte
tasks_filter=Takenfilter
recommend=Adviseren
add_stream=Stream toevoegen
no_upload=Geen upload
setting_filter_help_=Filter Torrent -bestand wordt gebruikt om afgestudeerde bestanden uit de regel te controleren bij het maken van een torrent -taak.<br/> <br/> filterbestandsnaam wordt gebruikt om strings uit de bestandsnaam te verwijderen, het is alleen geldig wanneer het nieuwe taakoptie [Auto Rename] -bestand is ingeschakeld
enable=Inschakelen
archive=Archief
file_merge=Bestand samenvoegen
catalog_name_placeholder_=Catalogusnaam, kan niet leeg zijn.
help=Helpen
force_restart=Force restart
checksum=Vinkje
file=Bestand
normal_merge=Normale samenvoeging
operation_failed=Operatie mislukt
upgrade=Upgrade
file_missed=Bestand gemist
file_erase=Bestand wissen
remained=Overgebleven
no_trackers=Geen trackers
unexpected_failure=Onverwachte mislukking
disable_encrypt=Schakel codering uit
error_code=Foutcode
watch_clipboard=Bekijk klembord
host_error=Hostfout
result=Resultaat
plugins_s=& Plug -ins
minutes=Minuten
upgrading=Upgraden
no_buffer_space=Geen bufferruimte
unsupported_address=Niet ondersteund adres
peers=Peers
save_window_position=Save window position
start=Begin
no_web_seeds=Geen webzaden
delete_all_tasks_alert=Deze bewerking verwijdert alle zichtbare taken uit de lijst, onzichtbare taken worden niet verwijderd, zorg ervoor dat dit geen foutbewerking is, doorgaan?(Dit is onherstelbaar)
description=Beschrijving
install_failed_error1_=Installeer mislukt, probeer opnieuw te installeren onder root |Beheerder Privilege.
eof=Eof
server_error=Serverfout
leeches_client_names_placeholder_=Clientnamen, één naam per regel, case -gevoelig, compatibel met ECMAScript regexp
file_path_error=Bestandspadfout
install_notice3_=U kunt deze software verwijderen van [Menu] -> [Help] -> [Verwijderen]
unsortable=Onrustbaar
launch=Launch
checkbox_on=Controleren
remove=Verwijderen
activation_placeholder=Voer de activeringscode in, het is gratis, u kunt het uit het onderstaande adres halen.De beperking wordt permanent verwijderd wanneer GitHub Star 100K bereikte.
install_success=Installeer succes
restarting=Herstart
report_error=Foutenrapport
readonly=Alleen lezen
completed=Voltooid
output_directory=Uitvoermap
desktop_shortcuts_desc_=Je zou die dingen gewoon op het bureaublad kunnen zetten als snelkoppelingen, in plaats van software te openen met meerdere klikken.
delete_task_alert=Weet u zeker dat u geselecteerde taken wilt verwijderen?Dit is onherstelbaar.
example=Voorbeeld
unhandled_ext_error=Verwijderde ext -fout
ignore_seeding_limit=Negeer de zaaimlimiet
clipboard=Klembord
end=Einde
http_cookie_placeholder=Sommige speciale URL vereist cookies, een website vraagt om inlogvakantie voordat u wordt gedownload.
close=Dichtbij
invalid_torrent=Ongeldige torrent
prefix=Voorvoegsel
browsers_extension_firefox_=<b> Bestaande problemen: </b> <br/> 1: Kan video's niet maken nadat de webpagina is vernieuwd, moet de URL heropenen op een nieuw tabblad
server=Server
working=Werk
file_s=&Bestand
webui=Webui
import=Importeren
match=Wedstrijd
no_lock_available=Geen slot beschikbaar
current=Huidig
search=Zoeken
unknown=Onbekend
or=of
too_many_pieces=Te veel stukken
version=Versie
