anti_leech=Anti-leech
send_failed=Wysyłanie nie powiodło się
anonymous_mode=Tryb anonimowy
install=Instaluj
remote_rejected=Połączenie zdalne odrzucone
remote_file_modified=Zdalny plik został zmodyfikowany
invalid_escaped_string=Nieprawidłowy ciąg znaków ucieczki
minutes=Minuty
no_buffer_space=Brak miejsca na bufor
upgrading=Aktualizacja
unsupported_command=Nieobsługiwane polecenie
move=Przenieś
custom_protocol=Protokół niestandardowy
clipboard=Schowek
http_cookie_placeholder=Niektóre witryny wymagają plików cookie przed pobraniem.
end=Koniec
skip=Pomiń
network=Sieć
unhandled_error_catalog=Nieobsługiwany katalog błędów
remote_unstable=Niestabilne połączenie zdalne
start_service_failed=Uruchomienie usługi nie powiodło się
directory_not_empty=Katalog nie jest pusty
delayed=Opóźniony
greater_than=Większy niż
version=Wersja
site_rules=Zasady stron
update_all_subscribe=Zaktualizuj wszystkie subskrypcje
stop=Stop
tracker=Tracker
true=tak
export_data=Eksportuj dane
source_code=Kod źródłowy
silence_download=Ciche pobieranie
file_names=Nazwy plików
detail=Szczegóły
metadata=Metadata
all=Wszystko
unhandled_error=Nieobsługiwany błąd
parallel=Równolegle
merge=Scal
auto_check_update=Automatycznie sprawdzaj aktualizacje
deeps=Deeps
key_exchange_failure=Błąd wymiany klucza
premium_version=Premium
page_url=URL Strony
active=Aktywne
method_type_error=Błąd typu metody
downloading=Pobieranie
also_delete_tasks=Usuń także zadania
removing=Usuwanie
server_busy=Serwer zajety
edit_config=Edytuj konfigurację
type=Typ
progress=Postęp
create_torrent_comment_placeholder_=Komentarz torrentowy, wyświetlany w panelu potwierdzającym zadanie i szczegółach zadania, może być wprowadzeniem treści lub reklamą, całkowita liczba bajtów musi być mniejsza lub równa 1M, może też pozostać pusta.
protocol_error=Błąd protokołu
file_too_large=Plik zbyt duży
immutable=Niezmienny
statistics=Statystyki
update_subscribe=Aktualizuj-subskrybuj
statusbar=Pasek stanu
creation_date=Data utworzenia
reversing_leech=Reversing-leech
dont_show_this_again=Nie pokazuj tego więcej
invalid_task=Błędne zadanie
address_error=Błąd adresu
compress_error=Błąd kompresji
super_cache=Super cache
need_login=Wymagane logowanie
site_rules_help_=Reguły witryny są domyślną konfiguracją zadań, podobnie jak ustawienia, ale poziom priorytetu jest wyższy niż ustawienia i niższy niż edytowana konfiguracja. <br/><br/>Reguła jest ważna tylko wtedy, gdy host i port są zgodne. <br/><br/>Proszę zachować port 0, jeśli chcesz pominąć sprawdzanie portu.
catalog=Katalog
ratio_reached=Osiągnięto współczynnik
open_file=Otwórz plik
hide_origin_address=Ukryj adres pochodzenia
connecting=Nawiązywanie połączenia
file_type=Typ pliku
unzip=Rozpakuj
response_headers=Nagłówki odpowiedzi
checkbox_off=Odznacz
discover=Odkryj
file_broken=Plik uszkodzony
font_size=WIelkość czcionki
auto_rename_file=Automatyczna zmiana nazwy pliku
enable_natpmp=Włącz NATPMP
launch_filec_error1_=Uruchomienie pliku filec nie powiodło się, spróbuj ponownie w katalogu głównym | uprawnienia administratora.
transferred=Przeniesiony
super_seeding=Super seeding
search_engine=Wyszukiwarka
default_save_path=Domyślna ścieżka zapisu
stopping=Zatrzymywanie
translate=Przetłumacz
download=Pobierz
upgrade=Upgrade
operation_failed=Operacja nie powiodła się
launch_manually=Uruchom ręcznie
desktop_shortcuts_desc_=Możesz dodać te narzędzia na pulpicie jako skróty, zamiast otwierać oprogramowanie za pomocą wielu kliknięć.
not_a_file=Nie plik
confirm=Potwierdź
file_transfer=Transfer plików
proxies=Proxies
website=Strona
send_error=Wyślij błąd
incomplete_save_path=Niekompletna ścieżka zapisu
file_name=Nazwa pliku
catalog_save_path_placeholder_=Ścieżka zapisu plików katalogu. Użyj domyślnej ścieżki z ustawień, jeśli jest pusta.
auto_update=Automatyczna  aktualizacja
autostart=Autostart
introduction=Wprowadzenie
start_failed=Uruchomienie nie powiodło się
view=Widok
share=Udostępnij
total_downloaded_tasks=Łączna liczba pobranych zadań
delete_task=Usuń zadanie
delete_catalog=Usuń katalog
login_failed=Błąd logowanie
upload_algorithm=Algorytm przesyłania
per_task=Na zadanie
select=Wybierz
access=Dostęp
check_update=Sprawdź aktualizację
rule=Zasada
open_with_new_tab=Otwórz w nowej karcie
not_implement=Nie zaimplementowano
exit=Exit
checking=Sprawdzanie
delete_catalog_alert=Czy na pewno chcesz usunąć wybrane katalogi?<br/>Jeśli Twoim celem jest tylko usunięcie katalogu, nazwa katalogu tych zadań zostanie ustawiona na pustą. <br/><br/>Tej operacji nie można cofnąć.
fifo=FIFO
max_connections=Maksymalna liczba połączeń
connection_reset=Reset połączenia
add_tracker_placeholder_=Adresy URL trackerów, jeden adres URL w wierszu.
alert=Alert
need_password=Wymagane hasło
clear_cache=Wyczyść cache
remove_all=Usuń wszystko
layout=Układ
menu=Menu
disallowed=Niedozwolone
preseted=Wstępnie ustawione
message=Wiadomość
normal=Normalnie
source=Źródło
if_available=Jeżeli dostępny
false=Nie
remote_access=Zdalny dostęp
connect_timeout=Przekroczono limit czasu połączenia
not_a_directory=Nie katalog
index=Index
enable_proxy=Włącz proxy
default=Domyślny
remote=Zdalny
address_expired=Adres wygasł
no_completed_dialog=Brak okna dialogowego na zakończenie
about_content_=Jest to darmowe oprogramowanie, pozbawione licencji na prawa autorskie, możesz je modyfikować i ponownie publikować według własnego uznania, nie potrzebujesz niczyjej zgody.<br/><br/>Twórca oprogramowania nie ma prawa decydować o celach użytkowników, jeśli zamierzałeś nadużyć tego oprogramowania i ponownie go opublikować, z szacunku dla twórcy, powinieneś rozważyć zmianę nazwy oprogramowania, aby uniknąć zakazu lub cenzury tego oprogramowania ze strony jakiegoś skrajnego reżimu w danym kraju lub regionie.
smallest_file=Najmniejszy plik
default_lang=Domyślny język
ban_ip=Zbanuj IP
last_modified_time=Czas ostatniej modyfikacji
enable=Włącz
file_merge=Scalanie plików
archive=Archiwum
read_only=Tylko do odczytu
query_from_DHT=Zapytanie z DHT
params_type_error=Błąd typu parametrów
grid=Siatka
write_conf_failed=Zapis pliku konfiguracyjnego nie powiódł się
logged_in=Zalogowano
status=Status
spider=Pająk
torrent_files=Pliki torrent
open_directory=Otwórz katalog
peers=Peers
unsupported_address=Nieobsługiwany adres
uri_tool=Narzędzia URL
database_insert_failed=Wstawienie bazy danych nie powiodło się
largest_file=Największy plik
desktop_shortcuts_notice_=(uwaga: narzędzia takie jak konwersja torrent lub magnet nie są w stanie uruchomić wielu instancji.)
move_file_error=Błąd przenoszenia pliku
time_left=Pozostały czas
trying_to_establish_with_filec=Próbuję nawiązać połączenie z filec
init_error=Błąd inicjowania
unfinished=Niedokończony
all_groups=Wszystkie grupy
invalid_hash=Nieprawidłowy HASH
key_request_failed=Żądanie klucza nie powiodło się
peer=Peer
delete_file=Usuń plik
localhost=localhost
add_host=Dodaj hosta
uninstall_notice2_=Jeśli zainstalowałeś rozszerzenia przeglądarki, musisz ręcznie usunąć rozszerzenia ze strony rozszerzeń przeglądarki.
auto_create_directories=Automatyczne tworzenie katalogów
domain=Domena
add_peer_placeholder_=Dodaj peery, po jednym peerze w linii, format IPV4:port / [IPV6]:port
help_s=&Pomoc
start_all=Rozpocznij wszystko
other_directory=Inny katalog
installation_directory=Katalog instalacyjny
fastest_upload=Najszybsze przesyłanie
smooth=Stabilny
connectting=Łączenie
invalid_proxy=Nieprawidłowy serwer proxy
add_catalog=Dodaj katalog
install_notice_=Możesz zainstalować wiele kopii w różnych katalogach, każda kopia ma swoją bazę danych, ale może działać tylko jedna instancja, w przypadku zewnętrznego uruchomienia, takiego jak otwarcie pliku torrent, uruchamia się tylko z ostatnio zainstalowanej ścieżki.
regular=Regularne
info=Info
resource=Zasoby
upload_speed=Prędkość wysyłania
cancel=Anuluj
meta_too_complex=Meta jest zbyt złożona
matches_file_extension=Identyczne rozszerzenia plików
fast=Szybko
sound=Dźwięk
developer_mode=Tryb deweloperski
show_existed=Pokaż istniejące
keyword=Słowo kluczowe
server=Serwer
create_task=Utwórz zadanie
done=Gotowe
settings_s=&Ustawienia
add_directory=Dodaj katalog
invalid_file=Niepoprawny plik
add_web_seed_placeholder_=Adresy URL web seed, po jednym adresie w wierszu, zaczynające się od http:// lub https://
ignore_server_busy=Ignoruj zajęty serwer
seeding_limit=Limit seedowania
magnet_links_placeholder=Linki magnet, po jednym linku w linii
time_expire=Czas wygaśnięcia
merge_to=Połącz z
address_in_use=Adres w użyciu
uploaded=Przesłano
mode=Tryb
restoring=Przywracanie
max_retry=Ilość prób
downloading_metadata=Pobieranie metadanych
downloaded=Pobrano
disconnected=Rozłączony
force_continue=Wymuś wznowienie
closed=Zamknięte
checksum_error=Błąd sumy kontrolnej
files=Pliki
method=Metoda
add_proxy=Dodaj proxy
data_range_error=Błąd zakresu danych
including=Łącznie z
file_name_too_long=Nazwa pliku jest za długa
troubleshooting_content_=Jeśli znalazłeś problem spowodowany przez samo oprogramowanie, możesz skorzystać z poniższych linków, aby znaleźć lub opublikować szczegóły dotyczące problemu.<br/><br/> Jeśli problem jest rzeczywiście wadą samego oprogramowania, będzie to priorytet do naprawienia.<br/><br/>Zwykle czas wydania naprawionej wersji nie przekracza dwóch dni od chwili zgłoszenia problemu, a najkrótszy czas może wynosić zaledwie kilka godzin.
base_url=Bazowy URL
unreliable=Niepewny
bad_request=Złe zapytanie
port=port
translate_auto_directories_text_=Automatycznie twórz katalogi do katalogu nadrzędnego ścieżki, o nazwie takiej jak np. en_US
last_checked_time=Ostatni sprawdzany czas
file_translated=Plik przetłumaczony
tray_icon=Ikona na pasku
parameter=Parametr
time_end=Koniec czasu
mirrors=Mirrors
save=Zapisz
waiting_for_filec_running=filec nie jest uruchomiony, uruchom go ręcznie.
missing_pieces=Brakujące cześci
range=Range
transferring=Przenoszenie
decompress_error=Decompress error
copy_address=Kopiuj adres
too_many_files_open=Otwarto zbyt wiele plików
open_file_error=Błąd otwierania pliku
about=O programie
navigation=Nawigacja
time_start=Czas rozpoczęcia
copy_page_url=Skopiuj adres URL strony
firefox_extension=Rozszerzenie Firefoksa
selected=Zaznaczone
meta_download_failed=Pobieranie meta nie powiodło się
skip_localhost_password_authentication=Pomiń uwierzytelnianie hasłem hosta lokalnego
max_history_paths=Maksymalna liczba ścieżek historii
activation_code_expired=Kod aktywacyjny wygasł.
create=Utwórz
always=Zawsze
filter_file_names_placeholder_=Filtr nazwy pliku: usuń te słowa z nazwy pliku. oddzielone nową linią. (uwaga: jeśli po usunięciu nazwa pliku będzie pusta, filtr nie będzie działał.)
request=Żądanie
seed=Seed
canceled=Anulowany
readonly=Tylko do odczytu
report_error=Raport o błędach
delete_all_tasks_alert=Ta operacja usunie wszystkie widoczne zadania z listy, zadania niewidoczne nie zostaną usunięte. Upewnij się, że nie jest to operacja powodująca błąd. Kontynuować? (ta operacja jest nieodwracalna)
description=Opis
install_failed_error1_=Instalacja nie powiodła się. Spróbuj ponownie zainstalować z rootem | uprawnienia administratora.
icons=Ikony
connection_refused=Połączenie odrzucone
options=Opcje
round_robin=Round robin
tier=Tier
save_path=Zapisz ścieżkę
stream=Strumień
seeds=Seeds
min_connections=Minimalna liczba połączeń
view_s=&Widok
compress=Kompresuj
eof=EOF
server_error=Błąd serwera
leeches_client_names_placeholder_=Nazwy klientów, jedna nazwa w wierszu, wielkość liter ma znaczenie, zgodność z wyrażeniem regularnym ECMAScript regexp
webui=Interfejs sieciowy
remote_s=&Zdalnie
move_files=Przenieś pliki
save_path_placeholder=Jeśli ścieżka zapisu jest pusta, użyty zostanie katalog tymczasowy.
filter_rule_name_placeholder_=Nazwa reguły, tylko do celów poglądowych.
max_tasks=Maksymalna liczba zadań
uploads=Przesłane
directory=Folder
get_it_free=Wersja darmowa
force_reannounce=Wymuś ponowne ogłoszenie
cookies_from_chrome=Ciasteczka z chrome
remind_me_later=Przypomnij mi później
cache=Cache
current_version=Obecna wersja
downloads=Pobrane
invalid_directory=Nieprawidłowy katalog
software_release=Wydanie oprogramowania
no_proxy=Bez proxy
chrome_extension=Rozszerzenie Chrome
add_group=Dodaj grupę
timer_canceled=Minutnik anulowany
max_downloading_tasks=Maksymalna liczba zadań pobierania
tools_s=&Narzędzia
start=Start
no_web_seeds=Brak web seeds
software_name_=File Centipede
download_later=Pobierz później
already_connected=Już połączony
country=Kraj
hide=Ukryj
refresh_address=Odśwież adres
delete_all=Usuń wszystko
cannot_open_connection=Nie można otworzyć połączenia
destroy=Skasuj
catalogs=Katalogi
rule_name=Nazwa reguły
local_path=Ścieżka lokalna
group_name=Nazwa grupy
file_not_open=Plik nie jest otwarty
go_next=Przejdź do następnego
not_working=Nie działa
max_uploading_tasks=Maksymalna liczba zadań przesyłania
ask=Zapytaj
edit_host=Edytuj hosta
merge_file_error=Błąd scalania plików
checkbox_off_all=Odznacz wszystko
attributes=Atrybuty
history=Historia
go_up=Idź wyżej
encode=Enkoduj
value=Wartość
ready=Gotowy
load_unpacked=Załaduj rozpakowany
watch_clipboard=Monitoruj schowek
host_error=Błąd hosta
error_code=Kod błędu
add_peer=Dodaj peer-a
recycle_bin=Kosz
holding=Trzymany
auto_merge=Automatyczne scalanie
install_notice3_=Możesz odinstalować to oprogramowanie z [Menu] -> [Pomoc] -> [odinstaluj]
unsortable=Niesortowalne
install_success=Zainstalowano poprawnie
restarting=Ponowne uruchamianie
normal_merge=Normalne scalanie
torrent_query=zapytanie Torrent
proxy=Proxy
create_torrent_notice_=(uwaga: wszystkie ustawienia są opcjonalne.)
file_already_open=Plik jest już otwarty
total_uploaded_bytes=Łączna liczba przesłanych bajtów
editable=Edytowalne
remote_open=Zdalne otwarcie
total_uploaded_tasks=Łączna liczba przesłanych zadań
sequential_download=Pobieranie sekwencyjne
screenshot=Zrzut ekranu
connections=Połączenia
add_subscribe_placeholder_=Adres URL subskrypcji (uwaga: nie adres URL trackera, to adres URL używany do listy trackerów pobierania, przykład: http://xxxx.com/trackers.txt)
asking_pass=Zapytaj o hasło
fonts=Czcionki
resuming=Wznawianie
ignore_remote_modified=Ignoruj zdalną modyfikację
export_torrent=Eksportuj torrent
catalog_name_placeholder_=Nazwa katalogu nie może być pusta.
force_restart=Wymuś ponowne uruchomienie
help=Pomoc
recommend=Poleć
file_path_error=Błąd ścieżki pliku
activation_placeholder=Proszę wprowadzić kod aktywacyjny.
remove=Usuń
cmd_line=Wiersz poleceń
mix=Mix
add_web_seed=Dodaj web seed
connection=Połączenie
save_window_position=Zapisz pozycję okna
interval=Interwał
disk_caches=Pamięci podręczne dysku
local_files=Pliki lokalne
connection_lost=Utracono połączenie
current=Obecny
search=Szukaj
match=Dopasuj
import=Importuj
no_lock_available=Brak dostępnej blokady
service=Usługi
none=Brak
invalid=Nieprawidłowy
starting=Rozpoczynanie
disable_encrypt=Wyłącz szyfrowanie
unexpected_failure=Nieoczekiwana awaria
no_trackers=Bez trakerów
config=Konfiguracja
ignore_http_error=Zignoruj błąd HTTP
install_notice2_=To oprogramowanie nie ma centralnego serwera i nie będzie współpracować z żadnymi organizacjami biznesowymi ani władzami w celu skanowania i przesyłania jakichkolwiek prywatnych danych i historii transmisji na Twoje urządzenie, ale jeśli nie korzystasz z szyfrującego proxy ani VPN, dostawca usług internetowych, lub też niektórzy producenci routerów, nadal mają możliwość monitorowania i gromadzenia danych dotyczących żądań sieciowych.<br/><br/>Po uruchomieniu oprogramowania Twoje urządzenie będzie węzłem rozproszonej tablicy skrótów, używanej do przechowywania metadanych torrentów odpowiadających. Usługa ta pochłonie bardzo małą ilość ruchu sieciowego i pamięci RAM, która jest wykorzystywana do pomocy innym użytkownikom, proces ten nie zarejestruje Twojego adresu IP, a wygeneruje fałszywe dane w celu oszukania złośliwych atakującym, jeśli się z tym nie zgadzasz, korzystanie przez Ciebie z oprogramowania stanie się obciążeniem dla całego środowiska ekologicznego, powinieneś przerwać instalację, jeśli będziesz kontynuować, oznacza to, że zgadzasz się z tą klauzulą.
rename=Zmień nazwę
busy=Zajęty
listing=Listing
connect_failed=Połączenie nie powiodło się
blocks=Blocks
open_source_libraries=Biblioteki open source
more=Więcej
unsupported_encryption=Nieobsługiwane szyfrowanie
unknown=Nieznany
client_name=Nazwa klienta
timeout=Timeout
magnet_to_torrent=Konwertuj magnet na torrent
remained=Pozostał
file_erase=Usuń plik
file_missed=Brak pliku
querying=Zapytanie
matches=Pasuje
ed2k_not_support=ed2k nie jest jeszcze obsługiwany
size_reached=Rozmiar osiągnięty
uptime=Czas pracy
force_restart_alert_=Wymuszone ponowne uruchomienie służy wyłącznie do celów rozwiązywania problemów. Staraj się nie używać tego, jeśli program działa dobrze. Nie gwarantuje to zapisania wszystkich danych.
leeches_client_names=Nazwy klientów typu Leeche
updating=Aktualizacja
pausing=Zatrzymywanie
private_torrent=Prywatny torrent
command_line=Wiersz poleceń
delete_file_alert=Czy na pewno chcesz usunąć wybrane pliki? Tej operacji nie da się cofnąć.
size=Rozmiar
merge_catalog=Połącz katalog
troubleshooting=Rozwiązywanie problemów
next_announce=Następne ogłoszenie
set_catalog=Ustaw katalog
delete_catalog_only=Usuń tylko katalog
connected=Połączony
replace=Zastąp
decode=Dekoduj
auto_update_minor=Automatyczna aktualizacja mniejszych wersji
also_tasks_and_files=Usuń także zadania i pliki
enable_upnp=Włącz UPNP
action=Akcja
not_found=Nie znaleziono
external_deeps=Zewnętrzne deeps
auto_update_subscribe=Automatycznie aktualizuj subskrypcje
activation_code=Kod aktywacyjny
copy=Kopiuj
running=Działa
data_is_empty=Dane są puste
file_exists=Plik istnieje
upload=Przesył
length=Długość
tasks_filter=Filtr zadań
log=Log
fastest=Najszybszy
create_file_error=Błąd tworzenia pliku
password=Hasło
manage_hosts=Zarządzaj hostami
video=Wideo
generate=Generuj
launch=Uruchom
checkbox_on=Zaznacz
external_links=Linki zewnętrzne
filter_rule_placeholder_=Reguła filtra zgodna z wyrażeniem regularnym ECMA, jedna reguła w wierszu.
force_encrypt=Wymuś szyfrowanie
user=User
leeches=Leeches
recommended=Zalecane
cookies_from_firefox=Ciasteczka z Firefoksa
limited=Ograniczony
segments=Segmenty
directories=Katalogi
web_seeds=Web seeds
optional=Opcjonalne
document=Dokument
add=Dodaj
resumable=Możliwość wznowienia
block=Zablokuj
without_confirm=Bez potwierdzenia
paste=Wklej
task=Zadanie
copy_name=Skopiuj nazwę
endpoint_format_error=Błąd formatu punktu końcowego
key_data_error=Błąd danych klucza
or=lub
too_many_pieces=Za dużo kawałków
clear=Wyczyść
host=Host
silent_mode=Tryb cichy
speed_limit_download=Ograniczenie prędkości pobierania
checked=Zaznaczone
output_directory=Katalog wyjściowy
completed=Zakończone
website_=http://www.filecxx.com
authentication=Uwierzytelnianie
system_service=Usługa systemowa
behavior=Zachowanie
completing=Kompletowanie
encrypt_mode=Tryb szyfrowania
user_editable=Możliwość edytowania przez użytkownika
working=Pracujący
text=Tekst
prefix=Prefix
close=Zamknij
invalid_torrent=Nieprawidłowy torrent
browsers_extension_firefox_=<b>Istniejące problemy:</b><br/>1: Nie można przechwytywać filmów po odświeżeniu strony internetowej, należy ponownie otworzyć adres URL w nowej karcie.
ignore=Ignoruj
no_task_record=Brak zapisu zadania
checkbox_on_all=Zaznacz wszystkie
donate=Dotacja
rate=Oceń
day=Dzień
auto_update_interval=Interwał auto-aktualizacji
host_not_found=Host nieznaleziony
create_task_failed=Błąd tworzenia zadania
delete_all_tasks=Usuń wszystkie zadania
user_visible=Użytkownik widoczny
torrent_to_magnet=Konwertuj torrent na magnet
less_than=Mniej niż
seconds=Sekundy
browsers=Przeglądarki
clone=Duplikuj
export=Eksport
matches_creation_time=Odpowiada czasowi utworzenia
upgrading_files_text_=Aktualizacja plików, proszę czekać..
software_name=Nazwa programu
redirect_error=Błąd przekierowania
uninstall_failed=Odinstalowanie nie powiodło się
bad_use=Złe użycie
service_port_notice_=Zmiana domyślnego portu może spowodować brak możliwości komunikacji z rozszerzeniami przeglądarki
list=Lista
merge_success=Złączono pomyślnie
month=Miesiąc
add_stream=Dodaj strumień
no_upload=Brak przesyłania
stopped=Zatrzymano
filec_link_help_=Jeśli jesteś dostawcą zasobów, możesz utworzyć łącze do pliku i nałożyć na niego pewne ograniczenia. W przypadku, gdy użytkownik chce zwiększyć prędkość pobierania, więc (on, ona, ono) ustaw maksymalną liczbę połączeń na 1000, ustawienie to nie zwiększa prędkości pobierania, ale powoduje bardzo duże przeciążenie serwera.<br/><br/>link filec może również ukryć adres początkowy, ustawić dodatkowe dane żądania....<br/><br/>bieżąca wersja obsługuje tylko HTTP(s) i FTP(s) do tworzenia łączy do plików.
wallet_addresses=Adresy portfeli
creator=Twórca
check_update_interval=Interwał sprawdzania i aktualizacji
setting_filter_help_=Filtruj plik torrentowy służy do usuwania zaznaczenia pasujących plików z reguły podczas tworzenia zadania torrentowego. <br/><br/>filtr nazwy pliku służy do usuwania ciągów znaków z nazwy pliku, ale działa tylko wtedy, gdy włączona jest opcja zadania [automatyczna zmiana nazwy] pliku.
languages=Języki
ratio=Współczynnik
operation_confirm_input_=Aby potwierdzić, że operacja jest zamierzona, wpisz 123 w polu.<br/>Operacja zostanie anulowana jeżeli wpis będzie błędny.
protocol=Protokół
file_resize_error=Błąd zmiany rozmiaru pliku
add_tracker=Dodaj tracker
save_history_path=Zapisz ścieżkę historii
remote_file_not_found=Nie znaleziono pliku zdalnego
symlink=Dowiązanie symboliczne
stop_all=Zatrzymaj wszystko
into=do
subscribe=Subskrybuj
data=Data
template=Szablon
write_file_error=Błąd zapisu pliku
time_add=Czas dodania
connectivity=Łączność
partials=Cześci
settings=Ustawienia
open_browser=Otwórz przeglądarkę
operation_aborted=Operacja przerwana
total_downloaded_bytes=Łączna liczba pobranych bajtów
system=System
invalid_length=Nieprawidłowa długość
meta_too_large=Meta zbyt duża
file_browser=Eksplorator plików
max_redirect=Maksymalne przekierowanie
duration_reached=Osiągnięto czas oczekiwania
file=Plik
checksum=Suma kontrolna
already_open=Już otwarte
nodes=Węzły
not_connected=Nie połączony
preparing=Przygotowanie
update_url_placeholder_=Adresy URL, możesz użyć wielu adresów jako kandydatów, po jednym adresie w wierszu.
equal_swap=Równie zamień
encoded=Zakodowane
fully_shutdown_alert_=Pełne zamknięcie zamknie wszystkie uruchomione procesy i sprawi, że funkcje takie jak rozszerzenia przeglądarki będą niedostępne. Powtarzające się pełne wyłączenia mogą negatywnie wpłynąć na stabilność sieci DHT i zwiększyć ryzyko zablokowania Twojego adresu IP przez inne peer-y. Na pewno chcesz kontynuować?
failed_hash_check=Nieudane sprawdzenie hash-a
sound_effects=Efekty dźwiękowe
audio=Audio
random=Losowe
state=Stan
slow=Wolno
name=Nazwa
last_modified=Ostatnio zmodyfikowany
data_error=Błąd danych
continue=Kontynuuj
anti_block=Antyblok
current_version_too_low=Obecna wersja jest za niska
meta_error=Meta error
read_file_error=Błąd odczytu pliku
move_to=Przenieś do
recv_error=Recv error
pending=Oczekujący
create_address=Utwórz adres
connect=Połącz
time_does_not_match=Czas się nie zgadza
regex=Regex
format=Format
no_space=Brak miejsca
open_with=Otwórz za pomocą
create_directory_error=Błąd tworzenia katalogu
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
file_s=&Plik
file_nexists_alert_=Plik został usunięty lub przeniesiony.
uninstall_notice_=Odinstalowanie usunie tylko takie elementy, jak powiązania plików i usługi systemowe, ale pliki pozostaną. Po odinstalowaniu nadal będziesz mógł korzystać z oprogramowania, ale jeśli chcesz całkowicie usunąć, musisz ręcznie usunąć katalog oprogramowania.
update=Aktualizuj
auto_set_catalog=Automatycznie wybierz katalog
use_proxy_update=Użyj proxy do aktualizacji
reliable=Niezawodny
OK=OK
file_not_found=Nie znaleziono pliku
total_share_ratio=Łączny współczynnik udziałów
ssl_error=Błąd SSL
service_description_=Jeśli nie ma specjalnych wymagań, stan powinien zawsze być włączony, ponieważ rozszerzenie przeglądarki internetowej, interfejs sieciowy i dostarczone API dla innych aplikacji opierają się na tej usłudze. Jeśli stan nie jest włączony, żadna z tych funkcji nie jest dostępna (tak samo jak nasłuchiwanie portów nie powiodło się.)<br/><br/>fileu to interfejs użytkownika filec, zamknięcie fileu nie ma na nic wpływu, komunikacja filec i fileu opiera się na pamięci współdzielonej, a nie na tej opcji.<br/><br/>( uwaga: ta usługa nie ma nic wspólnego z usługą systemową z opcji ogólnych)
speed_limit_upload_notice_=Uwaga: ograniczenie prędkości wysyłania może mieć wpływ na prędkość pobierania.
no_refresh_address_dialog=Brak okna dialogowego odświeżania adresu
number=Numer
address=Adresy
tools=Narzędzia
current_directory=Aktualny katalog
create_torrent=Utwórz torrent
not_contacted=Brak kontaktu
bad_message=Zła wiadomość
http_header_placeholder=Dodatkowe nagłówki HTTP, na przykład (nazwa: wartość), możesz pozostawić to pole puste, jeśli nie ma specjalnych wymagań.
key=Klucz
subdomain=Subdomena
uninstall=Odinstaluj
response_data=Dane odpowiedzi
speed_limit_upload=Ograniczenie prędkości przesyłania
endpoint_port_error=Błąd portu punktu końcowego
torrent_name=Nazwa torrenta
fully_shutdown=Całkowite wyłączenie
create_file=Utwórz plik
extension=Rozszerzenie
auto=Auto
create_directory=Utworzyć katalog
invalid_offset=Nieprawidłowe przesunięcie
edit=Edytuj
path=Ścieżka
tasks=Zadania
location=Lokalizacja
character=Znak
week=Tydzień
invalid_name=Błędna nazwa
uninstall_done=Odinstalowanie zakończone
address_not_available=Adres niedostępny
meta_parse_error=Błąd analizy metadanych
client=Klient
local=Lokalnie
result=Wynik
plugins_s=&Pluginy
delete=Usuń
task_add=Dodaj zadanie
begin=Rozpocznij
language=Język
filter=Filtruj
addresses=Adresy
invalid_activation_code=Niepoprawny kod aktywacyjny
invalid_version=Nieprawidłowa wersja
auto_update_major=Automatyczna aktualizacja głównych wersji
queuing=Kolejkowanie
hours=Godziny
online_install=Instalacja online
time_install=Czas instalacji
delete_finished=Usuń zakończone
uploading=Uploadowanie
browsers_extension_introduction_=To rozszerzenie może zastąpić domyślne narzędzie przeglądarki do pobierania plików. <br/><br/>Może przechwytywać wideo i audio ze strony internetowej. Obsługuje pobieranie i automatyczne łączenie strumieni wideo m3u8 HTTP, wyodrębnianie filmów z JavaScript, odszyfrowywanie większości filmów i wyodrębnianie wszystkich linków typu magnet ze strony.
open_browser_extensions_dir=Otwórz katalog rozszerzeń przeglądarki
socket=Socket
add_subscribe=Dodaj subskrypcję
install_failed=Instalacja nie powiodła się
activate_later=Aktywuj później
redownload=Pobierz ponownie
rename_file_error=Błąd zmiany nazwy pliku
add_task=Dodaj zadanie
waiting=Oczekiwanie
unhandled_ext_error=Nieobsługiwany błąd ext
ignore_seeding_limit=Ignoruj limit seedowania
example=Przykład
test=Test
program=Program
download_now=Pobierz teraz
swap=Swap
listen_failed=Nasłuchiwanie nie powiodło się
optimized=Zoptymalizowany
login=Login
origin=Pochodzenie
apply=Zastosuj
save_as=Zapisz jako
refresh_address_notice_=Kliknij przycisk Otwórz przeglądarkę lub wprowadź adres z pola edycji w pasku adresu przeglądarki, a następnie ponownie znajdź zasób. Zwykle musisz odświeżyć adres, gdy zmieni się adres IP lub pojawi się błąd, taki że adres wygasł.
comment=Komentarz
drop=Upuść
show=Pokaż
total=Łącznie
import_data=Importuj dane
permission_denied=Odmowa dostępu
remote_path=Zdalna ścieżka
open=Otwórz
go_previous=Przejdź do poprzedniego
abort=Anuluj
response_code_error=Błąd kodu odpowiedzi
general=Ogólne
refresh=Odśwież
nat_port_mapping=Mapowanie portów Nat
params_error=Błąd parametrów
show_all=Pokaż wszystkie
cut=Wytnij
stop_and_warning=Zatrzymaj i ostrzeż
error=Błąd
paused=Wstrzymany
translate_files=Pliki tłumaczeń
display=Wyświetl
delete_task_alert=Czy na pewno chcesz usunąć wybrane zadania? Tej operacji nie da się cofnąć.
save_password=Zapisz hasło
invalid_path=Niewłaściwa ścieżka
no_catalog=Brak katalogu
target=Element docelowy
disconnect=Rozłącz
all_files=Wszystkie pliki
failed=Niepowodzenie
unlimited=Bez limitu
allow_encrypt=Zezwól na szyfrowanie
disable=Wyłącz
alpha=Alpha
time_activated=Czas aktywowania
duplicate_torrent=Duplikuj torrent
deleted=Usunięto
speed_limit=Ograniczenie prędkości
delete_task_and_file=Usuń zadanie i plik
unknown_error=Nieznany błąd
leeches_description_=Leeches tylko pobierają dane bez przesyłania ich do innych urządzeń równorzędnych. Takie zachowanie doprowadzi do niskiej prędkości pobierania innych urządzeń równorzędnych i spowoduje przedwczesną awarię zasobów.<br/><br/>ale blokowanie adresów IP nie jest dobrym pomysłem , ponieważ w niektórych krajach z dużą siecią LAN dostawca usług internetowych przydzieli dynamiczny adres IP ponad 100 użytkownikom, co może spowodować jednoczesne zablokowanie wielu użytkowników. <br/><br/>Inni klienci BitTorrent, np. oparty na aria2, będą przesyłać dane podczas procesu pobierania, ale po zakończeniu pobierania proces zostanie zakończony. Nie należy go uważać za klienta typu leech, ale powinien on zmniejszyć priorytet przesyłania.
time_create=Czas utworzenia
upgrading_error_message_=Aktualizacja nie powiodła się, nie można zapisać pliku, zwykle spowodowane przez: 1: pliki z katalogu instalacyjnego są skanowane lub używane przez inne oprogramowanie. \r\n2:odmowa dostępu, brak uprawnień. \r\n3: urządzenie jest tylko do odczytu.\r\n4: inne błędy, takie jak ścieżka.\r\nJeśli oprogramowanie ponownie uruchamiane nie działa normalnie lub pojawił się jakiś błąd, oznacza to, że pliki zostały uszkodzone, pobierz ponownie i zakryj pliki w folderze katalog instalacyjny.
file_too_short=Plik jest za krótki
desktop_shortcuts=Skróty na pulpicie
save_window_size=Zapisz rozmiar okna
logining=Logining
auto_add_trackers_to_new_task=Automatycznie dodaje trackery do nowego zadania.
closing=Zamykanie
page_url_placeholder_=Adres URL strony, dozwolony pusty.
notice=Uwaga
seeding=Seeding
download_speed=Prędkość pobierania
cache_save_path=Ścieżka zapisu pamięci podręcznej
downloaded_from_subscribed_url=Pobrano z subskrybowanego adresu URL
http_tool=Narzędzie HTTP
torrent_save_path=Ścieżka zapisu torrenta
latest_version=Ostatnia wersja
merging=Scalanie
