client_fingerprint=Client fingerprint
icon=Icon
including_subdomains=Including subdomains
os_settings=Operating System settings
presets=Presets
customize=Customize
http_mirrors_placeholder=Using HTTP mirror servers to download file segments from multiple servers can significantly increase download speeds, bypassing the speed limit and allowing for faster downloads.
accel_servers=Acceleration servers
proxy_mode=Proxy mode
bind=Bind
service_port_notice_=Zmiana domyślnego portu może spowodować brak możliwości komunikacji z rozszerzeniami przeglądarki
bad_use=Złe użycie
uninstall_failed=Odinstalowanie nie powiodło się
redirect_error=Błąd przekierowania
software_name=Nazwa programu
upgrading_files_text_=Aktualizacja plików, proszę czekać..
seconds=Sekundy
less_than=Mniej niż
torrent_to_magnet=Konwertuj torrent na magnet
user_visible=Użytkownik widoczny
delete_all_tasks=Usuń wszystkie zadania
create_task_failed=Błąd tworzenia zadania
host_not_found=Host nieznaleziony
auto_update_interval=Interwał auto-aktualizacji
day=Dzień
rate=Oceń
donate=Dotacja
no_task_record=Brak zapisu zadania
ignore=Ignoruj
browsers_extension_firefox_=<b>Istniejące problemy:</b><br/>1: Nie można przechwytywać filmów po odświeżeniu strony internetowej, należy ponownie otworzyć adres URL w nowej karcie.
invalid_torrent=Nieprawidłowy torrent
close=Zamknij
prefix=Prefix
text=Tekst
working=Pracujący
user_editable=Możliwość edytowania przez użytkownika
encrypt_mode=Tryb szyfrowania
completing=Kompletowanie
behavior=Zachowanie
system_service=Usługa systemowa
authentication=Uwierzytelnianie
website_=http://www.filecxx.com
completed=Zakończone
output_directory=Katalog wyjściowy
storage=Storage
checked=Zaznaczone
speed_limit_download=Ograniczenie prędkości pobierania
silent_mode=Tryb cichy
host=Host
clear=Wyczyść
too_many_pieces=Za dużo kawałków
or=lub
key_data_error=Błąd danych klucza
endpoint_format_error=Błąd formatu punktu końcowego
copy_name=Skopiuj nazwę
task=Zadanie
paste=Wklej
without_confirm=Bez potwierdzenia
resumable=Możliwość wznowienia
add=Dodaj
block=Zablokuj
document=Dokument
optional=Opcjonalne
web_seeds=Web seeds
directories=Katalogi
limited=Ograniczony
segments=Segmenty
cookies_from_firefox=Ciasteczka z Firefoksa
recommended=Zalecane
leeches=Leeches
user=User
force_encrypt=Wymuś szyfrowanie
filter_rule_placeholder_=Reguła filtra zgodna z wyrażeniem regularnym ECMA, jedna reguła w wierszu.
external_links=Linki zewnętrzne
checkbox_on=Zaznacz
launch=Uruchom
generate=Generuj
video=Wideo
manage_hosts=Zarządzaj hostami
password=Hasło
create_file_error=Błąd tworzenia pliku
fastest=Najszybszy
log=Log
tasks_filter=Filtr zadań
length=Długość
upload=Przesył
file_exists=Plik istnieje
data_is_empty=Dane są puste
running=Działa
activation_code=Kod aktywacyjny
copy=Kopiuj
auto_update_subscribe=Automatycznie aktualizuj subskrypcje
external_deeps=Zewnętrzne deeps
not_found=Nie znaleziono
action=Akcja
enable_upnp=Włącz UPNP
also_tasks_and_files=Usuń także zadania i pliki
auto_update_minor=Automatyczna aktualizacja mniejszych wersji
decode=Dekoduj
replace=Zastąp
connected=Połączony
delete_catalog_only=Usuń tylko katalog
next_announce=Następne ogłoszenie
set_catalog=Ustaw katalog
troubleshooting=Rozwiązywanie problemów
merge_catalog=Połącz katalog
command_line=Wiersz poleceń
private_torrent=Prywatny torrent
pausing=Zatrzymywanie
updating=Aktualizacja
mirror_servers=Mirror servers
leeches_client_names=Nazwy klientów typu Leeche
force_restart_alert_=Wymuszone ponowne uruchomienie służy wyłącznie do celów rozwiązywania problemów. Staraj się nie używać tego, jeśli program działa dobrze. Nie gwarantuje to zapisania wszystkich danych.
uptime=Czas pracy
size_reached=Rozmiar osiągnięty
ed2k_not_support=ed2k nie jest jeszcze obsługiwany
matches=Pasuje
querying=Zapytanie
file_missed=Brak pliku
file_erase=Usuń plik
remained=Pozostał
magnet_to_torrent=Konwertuj magnet na torrent
timeout=Timeout
client_name=Nazwa klienta
unknown=Nieznany
unsupported_encryption=Nieobsługiwane szyfrowanie
more=Więcej
open_source_libraries=Biblioteki open source
blocks=Blocks
listing=Listing
connect_failed=Połączenie nie powiodło się
busy=Zajęty
rename=Zmień nazwę
install_notice2_=To oprogramowanie nie ma centralnego serwera i nie będzie współpracować z żadnymi organizacjami biznesowymi ani władzami w celu skanowania i przesyłania jakichkolwiek prywatnych danych i historii transmisji na Twoje urządzenie, ale jeśli nie korzystasz z szyfrującego proxy ani VPN, dostawca usług internetowych, lub też niektórzy producenci routerów, nadal mają możliwość monitorowania i gromadzenia danych dotyczących żądań sieciowych.<br/><br/>Po uruchomieniu oprogramowania Twoje urządzenie będzie węzłem rozproszonej tablicy skrótów, używanej do przechowywania metadanych torrentów odpowiadających. Usługa ta pochłonie bardzo małą ilość ruchu sieciowego i pamięci RAM, która jest wykorzystywana do pomocy innym użytkownikom, proces ten nie zarejestruje Twojego adresu IP, a wygeneruje fałszywe dane w celu oszukania złośliwych atakującym, jeśli się z tym nie zgadzasz, korzystanie przez Ciebie z oprogramowania stanie się obciążeniem dla całego środowiska ekologicznego, powinieneś przerwać instalację, jeśli będziesz kontynuować, oznacza to, że zgadzasz się z tą klauzulą.
ignore_http_error=Zignoruj błąd HTTP
config=Konfiguracja
unexpected_failure=Nieoczekiwana awaria
disable_encrypt=Wyłącz szyfrowanie
no_trackers=Bez trakerów
starting=Rozpoczynanie
invalid=Nieprawidłowy
none=Brak
service=Usługi
delete_file_alert=Czy na pewno chcesz usunąć wybrane pliki? Tej operacji nie da się cofnąć.
size=Rozmiar
no_lock_available=Brak dostępnej blokady
import=Importuj
match=Dopasuj
connection_lost=Utracono połączenie
local_files=Pliki lokalne
disk_caches=Pamięci podręczne dysku
interval=Interwał
save_window_position=Zapisz pozycję okna
connection=Połączenie
add_web_seed=Dodaj web seed
mix=Mix
cmd_line=Wiersz poleceń
remove=Usuń
activation_placeholder=Proszę wprowadzić kod aktywacyjny.
file_path_error=Błąd ścieżki pliku
recommend=Poleć
help=Pomoc
force_restart=Wymuś ponowne uruchomienie
catalog_name_placeholder_=Nazwa katalogu nie może być pusta.
resuming=Wznawianie
asking_pass=Zapytaj o hasło
fonts=Czcionki
add_subscribe_placeholder_=Adres URL subskrypcji (uwaga: nie adres URL trackera, to adres URL używany do listy trackerów pobierania, przykład: http://xxxx.com/trackers.txt)
connections=Połączenia
screenshot=Zrzut ekranu
sequential_download=Pobieranie sekwencyjne
total_uploaded_tasks=Łączna liczba przesłanych zadań
remote_open=Zdalne otwarcie
editable=Edytowalne
total_uploaded_bytes=Łączna liczba przesłanych bajtów
file_already_open=Plik jest już otwarty
normal_merge=Normalne scalanie
restarting=Ponowne uruchamianie
install_success=Zainstalowano poprawnie
unsortable=Niesortowalne
install_notice3_=Możesz odinstalować to oprogramowanie z [Menu] -> [Pomoc] -> [odinstaluj]
auto_merge=Automatyczne scalanie
holding=Trzymany
recycle_bin=Kosz
add_peer=Dodaj peer-a
error_code=Kod błędu
host_error=Błąd hosta
watch_clipboard=Monitoruj schowek
load_unpacked=Załaduj rozpakowany
ready=Gotowy
current=Obecny
search=Szukaj
value=Wartość
encode=Enkoduj
go_up=Idź wyżej
history=Historia
attributes=Atrybuty
checkbox_off_all=Odznacz wszystko
merge_file_error=Błąd scalania plików
edit_host=Edytuj hosta
ask=Zapytaj
max_uploading_tasks=Maksymalna liczba zadań przesyłania
not_working=Nie działa
go_next=Przejdź do następnego
file_not_open=Plik nie jest otwarty
group_name=Nazwa grupy
local_path=Ścieżka lokalna
rule_name=Nazwa reguły
catalogs=Katalogi
destroy=Skasuj
cannot_open_connection=Nie można otworzyć połączenia
delete_all=Usuń wszystko
refresh_address=Odśwież adres
incomplete_file_suffix=Incomplete file suffix
hide=Ukryj
country=Kraj
already_connected=Już połączony
download_later=Pobierz później
software_name_=File Centipede
no_web_seeds=Brak web seeds
start=Start
tools_s=&Narzędzia
max_downloading_tasks=Maksymalna liczba zadań pobierania
timer_canceled=Minutnik anulowany
ignore_remote_modified=Ignoruj zdalną modyfikację
export_torrent=Eksportuj torrent
chrome_extension=Rozszerzenie Chrome
add_group=Dodaj grupę
software_release=Wydanie oprogramowania
no_proxy=Bez proxy
invalid_directory=Nieprawidłowy katalog
downloads=Pobrane
current_version=Obecna wersja
cache=Cache
export=Eksport
seeding_limit=Limit seedowania
ignore_server_busy=Ignoruj zajęty serwer
time_expire=Czas wygaśnięcia
magnet_links_placeholder=Linki magnet, po jednym linku w linii
address_in_use=Adres w użyciu
merge_to=Połącz z
uploaded=Przesłano
mode=Tryb
downloading_metadata=Pobieranie metadanych
downloaded=Pobrano
restoring=Przywracanie
max_retry=Ilość prób
force_continue=Wymuś wznowienie
disconnected=Rozłączony
data_range_error=Błąd zakresu danych
add_proxy=Dodaj proxy
closed=Zamknięte
checksum_error=Błąd sumy kontrolnej
files=Pliki
method=Metoda
including=Łącznie z
file_name_too_long=Nazwa pliku jest za długa
troubleshooting_content_=Jeśli znalazłeś problem spowodowany przez samo oprogramowanie, możesz skorzystać z poniższych linków, aby znaleźć lub opublikować szczegóły dotyczące problemu.<br/><br/> Jeśli problem jest rzeczywiście wadą samego oprogramowania, będzie to priorytet do naprawienia.<br/><br/>Zwykle czas wydania naprawionej wersji nie przekracza dwóch dni od chwili zgłoszenia problemu, a najkrótszy czas może wynosić zaledwie kilka godzin.
bad_request=Złe zapytanie
unreliable=Niepewny
base_url=Bazowy URL
port=port
last_checked_time=Ostatni sprawdzany czas
file_translated=Plik przetłumaczony
translate_auto_directories_text_=Automatycznie twórz katalogi do katalogu nadrzędnego ścieżki, o nazwie takiej jak np. en_US
merge_success=Złączono pomyślnie
month=Miesiąc
list=Lista
stopped=Zatrzymano
check_update_interval=Interwał sprawdzania i aktualizacji
torrent_servers=Torrent servers
no_upload=Brak przesyłania
add_stream=Dodaj strumień
create=Utwórz
clone=Duplikuj
browsers=Przeglądarki
setting_filter_help_=Filtruj plik torrentowy służy do usuwania zaznaczenia pasujących plików z reguły podczas tworzenia zadania torrentowego. <br/><br/>filtr nazwy pliku służy do usuwania ciągów znaków z nazwy pliku, ale działa tylko wtedy, gdy włączona jest opcja zadania [automatyczna zmiana nazwy] pliku.
languages=Języki
ratio=Współczynnik
operation_confirm_input_=Aby potwierdzić, że operacja jest zamierzona, wpisz 123 w polu.<br/>Operacja zostanie anulowana jeżeli wpis będzie błędny.
remote_file_not_found=Nie znaleziono pliku zdalnego
symlink=Dowiązanie symboliczne
stop_all=Zatrzymaj wszystko
template=Szablon
connectivity=Łączność
partials=Cześci
settings=Ustawienia
operation_aborted=Operacja przerwana
total_downloaded_bytes=Łączna liczba pobranych bajtów
system=System
meta_too_large=Meta zbyt duża
invalid_length=Nieprawidłowa długość
max_redirect=Maksymalne przekierowanie
duration_reached=Osiągnięto czas oczekiwania
checksum=Suma kontrolna
file=Plik
already_open=Już otwarte
invalid_file=Niepoprawny plik
add_web_seed_placeholder_=Adresy URL web seed, po jednym adresie w wierszu, zaczynające się od http:// lub https://
nodes=Węzły
not_connected=Nie połączony
update_url_placeholder_=Adresy URL, możesz użyć wielu adresów jako kandydatów, po jednym adresie w wierszu.
preparing=Przygotowanie
equal_swap=Równie zamień
encoded=Zakodowane
failed_hash_check=Nieudane sprawdzenie hash-a
fully_shutdown_alert_=Pełne zamknięcie zamknie wszystkie uruchomione procesy i sprawi, że funkcje takie jak rozszerzenia przeglądarki będą niedostępne. Powtarzające się pełne wyłączenia mogą negatywnie wpłynąć na stabilność sieci DHT i zwiększyć ryzyko zablokowania Twojego adresu IP przez inne peer-y. Na pewno chcesz kontynuować?
sound_effects=Efekty dźwiękowe
audio=Audio
random=Losowe
state=Stan
last_modified=Ostatnio zmodyfikowany
data_error=Błąd danych
continue=Kontynuuj
anti_block=Antyblok
current_version_too_low=Obecna wersja jest za niska
meta_error=Meta error
creator=Twórca
filec_link_help_=Jeśli jesteś dostawcą zasobów, możesz utworzyć łącze do pliku i nałożyć na niego pewne ograniczenia. W przypadku, gdy użytkownik chce zwiększyć prędkość pobierania, więc (on, ona, ono) ustaw maksymalną liczbę połączeń na 1000, ustawienie to nie zwiększa prędkości pobierania, ale powoduje bardzo duże przeciążenie serwera.<br/><br/>link filec może również ukryć adres początkowy, ustawić dodatkowe dane żądania....<br/><br/>bieżąca wersja obsługuje tylko HTTP(s) i FTP(s) do tworzenia łączy do plików.
wallet_addresses=Adresy portfeli
move_to=Przenieś do
pending=Oczekujący
create_address=Utwórz adres
recv_error=Recv error
format=Format
no_space=Brak miejsca
open_with=Otwórz za pomocą
regex=Regex
create_directory_error=Błąd tworzenia katalogu
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
file_s=&Plik
connect=Połącz
time_does_not_match=Czas się nie zgadza
file_nexists_alert_=Plik został usunięty lub przeniesiony.
auto_set_catalog=Automatycznie wybierz katalog
use_proxy_update=Użyj proxy do aktualizacji
reliable=Niezawodny
OK=OK
file_not_found=Nie znaleziono pliku
ssl_error=Błąd SSL
total_share_ratio=Łączny współczynnik udziałów
service_description_=Jeśli nie ma specjalnych wymagań, stan powinien zawsze być włączony, ponieważ rozszerzenie przeglądarki internetowej, interfejs sieciowy i dostarczone API dla innych aplikacji opierają się na tej usłudze. Jeśli stan nie jest włączony, żadna z tych funkcji nie jest dostępna (tak samo jak nasłuchiwanie portów nie powiodło się.)<br/><br/>fileu to interfejs użytkownika filec, zamknięcie fileu nie ma na nic wpływu, komunikacja filec i fileu opiera się na pamięci współdzielonej, a nie na tej opcji.<br/><br/>( uwaga: ta usługa nie ma nic wspólnego z usługą systemową z opcji ogólnych)
speed_limit_upload_notice_=Uwaga: ograniczenie prędkości wysyłania może mieć wpływ na prędkość pobierania.
no_refresh_address_dialog=Brak okna dialogowego odświeżania adresu
number=Numer
address=Adresy
current_directory=Aktualny katalog
create_torrent=Utwórz torrent
cache_save_path=Ścieżka zapisu pamięci podręcznej
upgrading_error_message_=Aktualizacja nie powiodła się, nie można zapisać pliku, zwykle spowodowane przez: 1: pliki z katalogu instalacyjnego są skanowane lub używane przez inne oprogramowanie. \r\n2:odmowa dostępu, brak uprawnień. \r\n3: urządzenie jest tylko do odczytu.\r\n4: inne błędy, takie jak ścieżka.\r\nJeśli oprogramowanie ponownie uruchamiane nie działa normalnie lub pojawił się jakiś błąd, oznacza to, że pliki zostały uszkodzone, pobierz ponownie i zakryj pliki w folderze katalog instalacyjny.
file_too_short=Plik jest za krótki
time_create=Czas utworzenia
not_contacted=Brak kontaktu
bad_message=Zła wiadomość
key=Klucz
http_header_placeholder=Dodatkowe nagłówki HTTP, na przykład (nazwa: wartość), możesz pozostawić to pole puste, jeśli nie ma specjalnych wymagań.
update=Aktualizuj
partial_file_extension=Partial file extension
uninstall_notice_=Odinstalowanie usunie tylko takie elementy, jak powiązania plików i usługi systemowe, ale pliki pozostaną. Po odinstalowaniu nadal będziesz mógł korzystać z oprogramowania, ale jeśli chcesz całkowicie usunąć, musisz ręcznie usunąć katalog oprogramowania.
delete_task_alert=Czy na pewno chcesz usunąć wybrane zadania? Tej operacji nie da się cofnąć.
save_password=Zapisz hasło
invalid_path=Niewłaściwa ścieżka
no_catalog=Brak katalogu
target=Element docelowy
disconnect=Rozłącz
all_files=Wszystkie pliki
remind_me_later=Przypomnij mi później
name=Nazwa
slow=Wolno
failed=Niepowodzenie
unlimited=Bez limitu
disable=Wyłącz
allow_encrypt=Zezwól na szyfrowanie
notice=Uwaga
page_url_placeholder_=Adres URL strony, dozwolony pusty.
http_tool=Narzędzie HTTP
downloaded_from_subscribed_url=Pobrano z subskrybowanego adresu URL
open_browser=Otwórz przeglądarkę
logining=Logining
auto_add_trackers_to_new_task=Automatycznie dodaje trackery do nowego zadania.
closing=Zamykanie
protocol=Protokół
save_history_path=Zapisz ścieżkę historii
add_tracker=Dodaj tracker
file_resize_error=Błąd zmiany rozmiaru pliku
range=Range
file_browser=Eksplorator plików
download_speed=Prędkość pobierania
seeding=Seeding
rename_file_error=Błąd zmiany nazwy pliku
activate_later=Aktywuj później
redownload=Pobierz ponownie
install_failed=Instalacja nie powiodła się
abort=Anuluj
nat_port_mapping=Mapowanie portów Nat
params_error=Błąd parametrów
show_all=Pokaż wszystkie
cut=Wytnij
go_previous=Przejdź do poprzedniego
stop_and_warning=Zatrzymaj i ostrzeż
error=Błąd
speed_limit=Ograniczenie prędkości
delete_task_and_file=Usuń zadanie i plik
leeches_description_=Leeches tylko pobierają dane bez przesyłania ich do innych urządzeń równorzędnych. Takie zachowanie doprowadzi do niskiej prędkości pobierania innych urządzeń równorzędnych i spowoduje przedwczesną awarię zasobów.<br/><br/>ale blokowanie adresów IP nie jest dobrym pomysłem , ponieważ w niektórych krajach z dużą siecią LAN dostawca usług internetowych przydzieli dynamiczny adres IP ponad 100 użytkownikom, co może spowodować jednoczesne zablokowanie wielu użytkowników. <br/><br/>Inni klienci BitTorrent, np. oparty na aria2, będą przesyłać dane podczas procesu pobierania, ale po zakończeniu pobierania proces zostanie zakończony. Nie należy go uważać za klienta typu leech, ale powinien on zmniejszyć priorytet przesyłania.
unknown_error=Nieznany błąd
alpha=Alpha
duplicate_torrent=Duplikuj torrent
time_activated=Czas aktywowania
deleted=Usunięto
time_add=Czas dodania
write_file_error=Błąd zapisu pliku
round_robin=Round robin
tier=Tier
total=Łącznie
open=Otwórz
latest_version=Ostatnia wersja
merging=Scalanie
torrent_save_path=Ścieżka zapisu torrenta
drop=Upuść
show=Pokaż
subdomain=Subdomena
file_search=File search
uninstall=Odinstaluj
desktop_shortcuts=Skróty na pulpicie
save_window_size=Zapisz rozmiar okna
paused=Wstrzymany
translate_files=Pliki tłumaczeń
display=Wyświetl
create_file=Utwórz plik
comment=Komentarz
refresh_address_notice_=Kliknij przycisk Otwórz przeglądarkę lub wprowadź adres z pola edycji w pasku adresu przeglądarki, a następnie ponownie znajdź zasób. Zwykle musisz odświeżyć adres, gdy zmieni się adres IP lub pojawi się błąd, taki że adres wygasł.
fully_shutdown=Całkowite wyłączenie
apply=Zastosuj
save_as=Zapisz jako
origin=Pochodzenie
login=Login
download_now=Pobierz teraz
swap=Swap
extension=Rozszerzenie
into=do
data=Data
subscribe=Subskrybuj
tray_icon=Ikona na pasku
example=Przykład
unhandled_ext_error=Nieobsługiwany błąd ext
ignore_seeding_limit=Ignoruj limit seedowania
permission_denied=Odmowa dostępu
remote_path=Zdalna ścieżka
import_data=Importuj dane
plugins_s=&Pluginy
result=Wynik
address_not_available=Adres niedostępny
meta_parse_error=Błąd analizy metadanych
uninstall_done=Odinstalowanie zakończone
delete=Usuń
task_add=Dodaj zadanie
read_file_error=Błąd odczytu pliku
character=Znak
location=Lokalizacja
invalid_offset=Nieprawidłowe przesunięcie
edit=Edytuj
queuing=Kolejkowanie
hours=Godziny
auto_update_major=Automatyczna aktualizacja głównych wersji
invalid_version=Nieprawidłowa wersja
filter=Filtruj
invalid_activation_code=Niepoprawny kod aktywacyjny
addresses=Adresy
language=Język
online_install=Instalacja online
local=Lokalnie
client=Klient
tools=Narzędzia
begin=Rozpocznij
socket=Socket
add_subscribe=Dodaj subskrypcję
waiting=Oczekiwanie
response_code_error=Błąd kodu odpowiedzi
refresh=Odśwież
general=Ogólne
add_task=Dodaj zadanie
browsers_extension_introduction_=To rozszerzenie może zastąpić domyślne narzędzie przeglądarki do pobierania plików. <br/><br/>Może przechwytywać wideo i audio ze strony internetowej. Obsługuje pobieranie i automatyczne łączenie strumieni wideo m3u8 HTTP, wyodrębnianie filmów z JavaScript, odszyfrowywanie większości filmów i wyodrębnianie wszystkich linków typu magnet ze strony.
uploading=Uploadowanie
open_browser_extensions_dir=Otwórz katalog rozszerzeń przeglądarki
delete_finished=Usuń zakończone
time_install=Czas instalacji
compress=Kompresuj
path=Ścieżka
tasks=Zadania
create_directory=Utworzyć katalog
auto=Auto
invalid_name=Błędna nazwa
week=Tydzień
torrent_name=Nazwa torrenta
response_data=Dane odpowiedzi
endpoint_port_error=Błąd portu punktu końcowego
speed_limit_upload=Ograniczenie prędkości przesyłania
optimized=Zoptymalizowany
listen_failed=Nasłuchiwanie nie powiodło się
program=Program
test=Test
always=Zawsze
settings_s=&Ustawienia
add_directory=Dodaj katalog
done=Gotowe
server=Serwer
keyword=Słowo kluczowe
show_existed=Pokaż istniejące
developer_mode=Tryb deweloperski
sound=Dźwięk
fast=Szybko
matches_file_extension=Identyczne rozszerzenia plików
meta_too_complex=Meta jest zbyt złożona
upload_speed=Prędkość wysyłania
cancel=Anuluj
info=Info
resource=Zasoby
regular=Regularne
install_notice_=Możesz zainstalować wiele kopii w różnych katalogach, każda kopia ma swoją bazę danych, ale może działać tylko jedna instancja, w przypadku zewnętrznego uruchomienia, takiego jak otwarcie pliku torrent, uruchamia się tylko z ostatnio zainstalowanej ścieżki.
add_catalog=Dodaj katalog
add_peer_placeholder_=Dodaj peery, po jednym peerze w linii, format IPV4:port / [IPV6]:port
create_task=Utwórz zadanie
localhost=localhost
delete_file=Usuń plik
peer=Peer
key_request_failed=Żądanie klucza nie powiodło się
invalid_hash=Nieprawidłowy HASH
all_groups=Wszystkie grupy
unfinished=Niedokończony
init_error=Błąd inicjowania
trying_to_establish_with_filec=Próbuję nawiązać połączenie z filec
largest_file=Największy plik
open_directory=Otwórz katalog
database_insert_failed=Wstawienie bazy danych nie powiodło się
uri_tool=Narzędzia URL
status=Status
logged_in=Zalogowano
spider=Pająk
write_conf_failed=Zapis pliku konfiguracyjnego nie powiódł się
grid=Siatka
query_from_DHT=Zapytanie z DHT
params_type_error=Błąd typu parametrów
read_only=Tylko do odczytu
unsupported_address=Nieobsługiwany adres
peers=Peers
last_modified_time=Czas ostatniej modyfikacji
ban_ip=Zbanuj IP
remote=Zdalny
enable_proxy=Włącz proxy
address_expired=Adres wygasł
default=Domyślny
auto_create_directories=Automatyczne tworzenie katalogów
scan_qrcode=Scan QR Code
not_a_directory=Nie katalog
connect_timeout=Przekroczono limit czasu połączenia
false=Nie
remote_access=Zdalny dostęp
waiting_for_filec_running=filec nie jest uruchomiony, uruchom go ręcznie.
missing_pieces=Brakujące cześci
if_available=Jeżeli dostępny
source=Źródło
normal=Normalnie
desktop_shortcuts_notice_=(uwaga: narzędzia takie jak konwersja torrent lub magnet nie są w stanie uruchomić wielu instancji.)
disallowed=Niedozwolone
menu=Menu
script=Script
layout=Układ
no_completed_dialog=Brak okna dialogowego na zakończenie
about_content_=Jest to darmowe oprogramowanie, pozbawione licencji na prawa autorskie, możesz je modyfikować i ponownie publikować według własnego uznania, nie potrzebujesz niczyjej zgody.<br/><br/>Twórca oprogramowania nie ma prawa decydować o celach użytkowników, jeśli zamierzałeś nadużyć tego oprogramowania i ponownie go opublikować, z szacunku dla twórcy, powinieneś rozważyć zmianę nazwy oprogramowania, aby uniknąć zakazu lub cenzury tego oprogramowania ze strony jakiegoś skrajnego reżimu w danym kraju lub regionie.
alert=Alert
add_tracker_placeholder_=Adresy URL trackerów, jeden adres URL w wierszu.
connection_reset=Reset połączenia
max_connections=Maksymalna liczba połączeń
mirrors=Mirrors
save=Zapisz
connectting=Łączenie
invalid_proxy=Nieprawidłowy serwer proxy
smooth=Stabilny
other_directory=Inny katalog
start_all=Rozpocznij wszystko
help_s=&Pomoc
clipboard=Schowek
end=Koniec
http_cookie_placeholder=Niektóre witryny wymagają plików cookie przed pobraniem.
export_data=Eksportuj dane
true=tak
stop=Stop
tracker=Tracker
torrent_files=Pliki torrent
directory_not_empty=Katalog nie jest pusty
metadata=Metadata
message=Wiadomość
preseted=Wstępnie ustawione
unhandled_error=Nieobsługiwany błąd
parallel=Równolegle
delayed=Opóźniony
greater_than=Większy niż
super_seeding=Super seeding
search_engine=Wyszukiwarka
detail=Szczegóły
file_names=Nazwy plików
silence_download=Ciche pobieranie
remote_unstable=Niestabilne połączenie zdalne
start_service_failed=Uruchomienie usługi nie powiodło się
source_code=Kod źródłowy
upgrade=Upgrade
operation_failed=Operacja nie powiodła się
installation_directory=Katalog instalacyjny
fastest_upload=Najszybsze przesyłanie
index=Index
invalid_escaped_string=Nieprawidłowy ciąg znaków ucieczki
remote_file_modified=Zdalny plik został zmodyfikowany
adapter=Adapter
remote_rejected=Połączenie zdalne odrzucone
minutes=Minuty
no_buffer_space=Brak miejsca na bufor
upgrading=Aktualizacja
site_rules=Zasady stron
update_all_subscribe=Zaktualizuj wszystkie subskrypcje
archive=Archiwum
enable=Włącz
file_merge=Scalanie plików
type=Typ
merge=Scal
key_exchange_failure=Błąd wymiany klucza
deeps=Deeps
auto_check_update=Automatycznie sprawdzaj aktualizacje
network=Sieć
unhandled_error_catalog=Nieobsługiwany katalog błędów
parameter=Parametr
time_end=Koniec czasu
custom_protocol=Protokół niestandardowy
move=Przenieś
unsupported_command=Nieobsługiwane polecenie
send_failed=Wysyłanie nie powiodło się
anti_leech=Anti-leech
time_left=Pozostały czas
move_file_error=Błąd przenoszenia pliku
skip=Pomiń
install=Instaluj
anonymous_mode=Tryb anonimowy
version=Wersja
uninstall_notice2_=Jeśli zainstalowałeś rozszerzenia przeglądarki, musisz ręcznie usunąć rozszerzenia ze strony rozszerzeń przeglądarki.
add_host=Dodaj hosta
remove_all=Usuń wszystko
clear_cache=Wyczyść cache
need_password=Wymagane hasło
domain=Domena
create_torrent_comment_placeholder_=Komentarz torrentowy, wyświetlany w panelu potwierdzającym zadanie i szczegółach zadania, może być wprowadzeniem treści lub reklamą, całkowita liczba bajtów musi być mniejsza lub równa 1M, może też pozostać pusta.
progress=Postęp
reversing_leech=Reversing-leech
update_subscribe=Aktualizuj-subskrybuj
statistics=Statystyki
immutable=Niezmienny
file_too_large=Plik zbyt duży
protocol_error=Błąd protokołu
compress_error=Błąd kompresji
address_error=Błąd adresu
hide_origin_address=Ukryj adres pochodzenia
checkbox_off=Odznacz
site_rules_help_=Reguły witryny są domyślną konfiguracją zadań, podobnie jak ustawienia, ale poziom priorytetu jest wyższy niż ustawienia i niższy niż edytowana konfiguracja. <br/><br/>Reguła jest ważna tylko wtedy, gdy host i port są zgodne. <br/><br/>Proszę zachować port 0, jeśli chcesz pominąć sprawdzanie portu.
need_login=Wymagane logowanie
super_cache=Super cache
connecting=Nawiązywanie połączenia
ratio_reached=Osiągnięto współczynnik
open_file=Otwórz plik
catalog=Katalog
file_type=Typ pliku
unzip=Rozpakuj
response_headers=Nagłówki odpowiedzi
auto_update=Automatyczna  aktualizacja
introduction=Wprowadzenie
autostart=Autostart
launch_manually=Uruchom ręcznie
desktop_shortcuts_desc_=Możesz dodać te narzędzia na pulpicie jako skróty, zamiast otwierać oprogramowanie za pomocą wielu kliknięć.
delete_catalog=Usuń katalog
login_failed=Błąd logowanie
file_broken=Plik uszkodzony
discover=Odkryj
font_size=WIelkość czcionki
auto_rename_file=Automatyczna zmiana nazwy pliku
default_lang=Domyślny język
smallest_file=Najmniejszy plik
download=Pobierz
translate=Przetłumacz
default_save_path=Domyślna ścieżka zapisu
stopping=Zatrzymywanie
file_transfer=Transfer plików
proxies=Proxies
confirm=Potwierdź
not_a_file=Nie plik
transferred=Przeniesiony
launch_filec_error1_=Uruchomienie pliku filec nie powiodło się, spróbuj ponownie w katalogu głównym | uprawnienia administratora.
enable_natpmp=Włącz NATPMP
dont_show_this_again=Nie pokazuj tego więcej
invalid_task=Błędne zadanie
catalog_save_path_placeholder_=Ścieżka zapisu plików katalogu. Użyj domyślnej ścieżki z ustawień, jeśli jest pusta.
delete_task=Usuń zadanie
total_downloaded_tasks=Łączna liczba pobranych zadań
incomplete_save_path=Niekompletna ścieżka zapisu
send_error=Wyślij błąd
website=Strona
file_name=Nazwa pliku
matches_creation_time=Odpowiada czasowi utworzenia
creation_date=Data utworzenia
statusbar=Pasek stanu
per_task=Na zadanie
upload_algorithm=Algorytm przesyłania
rule=Zasada
check_update=Sprawdź aktualizację
access=Dostęp
select=Wybierz
share=Udostępnij
view=Widok
start_failed=Uruchomienie nie powiodło się
not_implement=Nie zaimplementowano
open_with_new_tab=Otwórz w nowej karcie
exit=Exit
all=Wszystko
server_busy=Serwer zajety
edit_config=Edytuj konfigurację
checkbox_on_all=Zaznacz wszystkie
removing=Usuwanie
also_delete_tasks=Usuń także zadania
downloading=Pobieranie
method_type_error=Błąd typu metody
active=Aktywne
page_url=URL Strony
premium_version=Premium
checking=Sprawdzanie
delete_catalog_alert=Czy na pewno chcesz usunąć wybrane katalogi?<br/>Jeśli Twoim celem jest tylko usunięcie katalogu, nazwa katalogu tych zadań zostanie ustawiona na pustą. <br/><br/>Tej operacji nie można cofnąć.
fifo=FIFO
transferring=Przenoszenie
decompress_error=Decompress error
copy_address=Kopiuj adres
too_many_files_open=Otwarto zbyt wiele plików
open_file_error=Błąd otwierania pliku
navigation=Nawigacja
about=O programie
time_start=Czas rozpoczęcia
copy_page_url=Skopiuj adres URL strony
directory=Folder
uploads=Przesłane
firefox_extension=Rozszerzenie Firefoksa
selected=Zaznaczone
meta_download_failed=Pobieranie meta nie powiodło się
skip_localhost_password_authentication=Pomiń uwierzytelnianie hasłem hosta lokalnego
activation_code_expired=Kod aktywacyjny wygasł.
max_history_paths=Maksymalna liczba ścieżek historii
filter_file_names_placeholder_=Filtr nazwy pliku: usuń te słowa z nazwy pliku. oddzielone nową linią. (uwaga: jeśli po usunięciu nazwa pliku będzie pusta, filtr nie będzie działał.)
request=Żądanie
seed=Seed
canceled=Anulowany
readonly=Tylko do odczytu
report_error=Raport o błędach
delete_all_tasks_alert=Ta operacja usunie wszystkie widoczne zadania z listy, zadania niewidoczne nie zostaną usunięte. Upewnij się, że nie jest to operacja powodująca błąd. Kontynuować? (ta operacja jest nieodwracalna)
description=Opis
install_failed_error1_=Instalacja nie powiodła się. Spróbuj ponownie zainstalować z rootem | uprawnienia administratora.
icons=Ikony
connection_refused=Połączenie odrzucone
options=Opcje
stream=Strumień
save_path=Zapisz ścieżkę
seeds=Seeds
min_connections=Minimalna liczba połączeń
view_s=&Widok
eof=EOF
server_error=Błąd serwera
leeches_client_names_placeholder_=Nazwy klientów, jedna nazwa w wierszu, wielkość liter ma znaczenie, zgodność z wyrażeniem regularnym ECMAScript regexp
webui=Interfejs sieciowy
remote_s=&Zdalnie
move_files=Przenieś pliki
save_path_placeholder=Jeśli ścieżka zapisu jest pusta, użyty zostanie katalog tymczasowy.
filter_rule_name_placeholder_=Nazwa reguły, tylko do celów poglądowych.
max_tasks=Maksymalna liczba zadań
create_torrent_notice_=(uwaga: wszystkie ustawienia są opcjonalne.)
proxy=Proxy
torrent_query=zapytanie Torrent
get_it_free=Wersja darmowa
force_reannounce=Wymuś ponowne ogłoszenie
cookies_from_chrome=Ciasteczka z chrome
