alpha=Alpha
custom_protocol=Protocolo personalizado
unsupported_command=Comando não suportado
move=Mover
largest_file=Maior arquivo
file_s=&Arquivo
troubleshooting=Solução de problemas
merge_catalog=Mesclar catálogo
month=Mês
list=Lista
merge_success=Mesclagem bem-sucedida
checkbox_on_all=Marcar todos
method_type_error=Erro de tipo de método
also_delete_tasks=Além disso, exclua tarefas
downloading=Baixando
removing=Removendo
regular=Regular
resource=Recurso
info=Info
matches_creation_time=Hora de criação das encontrados
last_modified_time=Hora da última modificação
ban_ip=Banir IP
key_request_failed=Falha na solicitação de chave
cookies_from_chrome=Cookies do chrome
force_reannounce=Forçar novo anúncio
get_it_free=Baixe gratuitamente
save_history_path=Salvar histórico de caminhos
add_tracker=Adicionar rastreador
file_resize_error=Erro de redimensionamento do arquivo
protocol=Protocolo
remote_file_not_found=Arquivo remoto não encontrado
symlink=Symlink
about=Sobre
navigation=Navegação
activation_placeholder=Por favor, insira o código de ativação.
remove=Remover
restarting=Reiniciando
install_success=Instalação bem-sucedida
version=Versão
stopped=Parado
check_update_interval=Intervalo de verificação de atualização
remote_rejected=Remoto rejeitado
remote_file_modified=O arquivo remoto foi modificado
invalid_escaped_string=Invalid escaped string
save_password=Salvar senha
invalid_path=Caminho inválido
not_contacted=Não contatada
listen_failed=Falha na escuta
optimized=Otimizado
online_install=Instalação online
delete_finished=Excluir concluídos
time_install=Tempo de instalação
tools=Ferramentas
invalid_activation_code=Código de ativação inválido
addresses=Endereços
filter=Filtro
invalid_name=Nome inválido
week=Semana
add_subscribe=Adicionar assinatura
socket=Socket
general=Geral
refresh=Atualizar
response_code_error=Erro no código de resposta
waiting=Aguardando
add_task=Adicionar tarefa
open_browser_extensions_dir=Abra o diretório de extensões do navegador
uploading=Enviando
browsers_extension_introduction_=Esta extensão do navegador da web pode substituir a ferramenta de download padrão do navegador.<br/><br/>Ela pode capturar vídeos e áudio da página da web. Ele suporta download de vídeo de fluxo HTTP m3u8 e mesclagem automática, extraindo vídeos de javascript, descriptografando a maioria dos vídeos de criptografia e extraindo todos os links magnéticos da página da web.
swap=Troca
download_now=Baixar agora
params_error=Erro de parâmetros
nat_port_mapping=Mapeamento de porta Nat
cut=Cortar
show_all=Show all
go_previous=Ir para o anterior
abort=Abortar
holding=Segurando
auto_merge=Mesclar automaticamente
local=Local
client=Cliente
character=Caractere
location=Localização
permission_denied=Permissão negada
remote_path=Caminho remoto
import_data=Importar dados
tasks=Tarefas
path=Caminho
create_directory=Criar diretório
auto=Auto
document=Documento
web_seeds=Sementes da Web
optional=Opcional
decode=Decodificar
replace=Substituir
connected=Conectado
metadata=Metadados
detail=Detalhe
file_names=Nomes de arquivo
edit=Editar
invalid_offset=Deslocamento inválido
load_unpacked=Carregar descompactado
ready=Pronto
task_add=Adicionar tarefa
delete=Excluir
uninstall_done=Desinstalação concluída
meta_parse_error=Erro de meta análise
address_not_available=Endereço não disponível
result=Resultado
plugins_s=&Plugins
open=Abrir
total=Total
resumable=Resumível
without_confirm=Sem confirmar
block=Bloquear
add=Adicionar
about_content_=Este é um software livre, sem licença de direitos autorais, você pode modificar e republicar como quiser, não precisa da permissão de ninguém.<br/><br/>O fabricante do software não tem o direito de decidir o propósito dos usuários, se você pretendia abusar deste software e republicá-lo, por respeito ao fabricante, considere alterar o nome do software para evitar que algum país ou região de regime extremo proíba ou censure este software.
no_proxy=Sem proxy
software_release=Software release
no_completed_dialog=Nenhuma caixa de diálogo concluída
cache=Cache
remind_me_later=Lembre-me mais tarde
drop=Soltar
show=Mostrar
program=Programa
test=Testar
request=Pedido
filter_file_names_placeholder_=Filtro de nome de arquivo: remova essas palavras do nome de arquivo. separados por uma nova linha. (aviso: se o nome do arquivo estiver vazio após ser removido, o filtro não será válido.)
authentication=Autenticação
file_browser=Navegador de arquivos
invalid_hash=HASH inválido
launch_manually=Iniciar manualmente
file_broken=Arquivo quebrado
discover=Descobrir
manage_hosts=Manage hosts
password=Senha
torrent_name=Nome do torrent
auto_add_trackers_to_new_task=Auto adiciona rastreadores a uma nova tarefa.
closing=Fechando
logining=Registrando
message=Mensagem
preseted=Predefinido
user_editable=Editável pelo usuário
encrypt_mode=Modo de criptografia
completing=Concluíndo
behavior=Comportamento
system_service=Serviço do sistema
directory=Diretório
uploads=Envios
webui=WebUI
remote_s=&Remoto
last_modified=Última modificação
extension=Extensão
minutes=Minutos
no_buffer_space=Sem espaço de buffer
upgrading=Atualizando
merge_file_error=Erro de arquivo de mesclagem
attributes=Atributos
checkbox_off_all=Desmarcar todos
checked=Marcado
site_rules=Regras do site
update_all_subscribe=Atualizar todas as assinaturas
peer=Par
localhost=localhost
delete_file=Exclur arquivo
disk_caches=Caches de disco
bad_use=Mau uso
service_port_notice_=Alterar a porta padrão pode impedir a comunicação com as extensões do navegador da web
connection_lost=Conexão perdida
local_files=Arquivos locais
source_code=Código fonte
language=Idioma
invalid_version=Versão inválida
save_window_position=Save window position
add_web_seed=Adicionar semente da web
mix=Mix
start=Iniciar
domain=Domínio
progress=Progresso
create_torrent_comment_placeholder_=O comentário do torrent, exibido no painel de confirmação de tarefas e detalhes da tarefa, pode ser uma introdução de conteúdo ou anúncio, o total de bytes deve ser menor ou igual a 1M, você também pode permanecer vazio.
into=para
subscribe=Assinatura
data=Dado
params_type_error=Erro de digitação de parâmetros
query_from_DHT=Consultas DHT
speed_limit_download=Limite de velocidade de download
silent_mode=Modo silencioso
checksum=Checksum
file=Arquivo
duration_reached=Duração atingida
max_redirect=Redirecionamento máximo
read_file_error=Erro de leitura do arquivo
endpoint_format_error=Erro de formato de endpoint
key_data_error=Erro de dados de chave
day=Dia
auto_update_interval=Intervalo de atualização automática
rate=Taxa
file_too_short=Arquivo muito pequeno
upgrading_error_message_=Falha na atualização, não foi possível gravar o arquivo, geralmente causado por: 1: os arquivos do diretório de instalação estão sendo verificados ou usados ​​por outro software. \r\n2:acesso negado,falta de permissão. \r\n3: o dispositivo é somente leitura.\r\n4: outros erros como caminho.\r\nSe o software de reinicialização não funcionar normalmente ou algum erro aparecer, significa que os arquivos foram danificados, faça o download novamente e cubra os arquivos no diretório de instalação.
time_create=Hora de criação
connect_timeout=Esgotamento da conexão
not_a_directory=Não é um diretório
remote_access=Acesso remoto
false=Falso
font_size=Tamanho da fonte
trying_to_establish_with_filec=Tentando estabelecer com filec
add_catalog=Adicionar catálogo
install_notice_=Você pode instalar várias cópias em diretórios diferentes, cada cópia tem seu banco de dados, mas apenas uma instância pode estar em execução, para uma inicialização externa, como abrir um arquivo torrent, ela é iniciada apenas a partir do caminho instalado mais recente.
refresh_address_notice_=Por favor, clique no botão abrir navegador ou digite o endereço na caixa de edição na barra de endereços do navegador da web e encontre novamente o recurso. Normalmente, você precisa atualizar o endereço quando o IP muda ou você vê um erro como endereço expirado.
comment=Comentário
create_file=Criar arquivo
unfinished=Inacabado
init_error=Init error
all_groups=Todos os grupos
response_headers=Cabeçalhos de resposta
seconds=Segundos
less_than=Menor que
waiting_for_filec_running=filec não está sendo executado, inicie manualmente.
missing_pieces=Pedaços ausentes
selected=Selecionado
meta_download_failed=Falha no download do meta
ratio=Ratio
languages=Idiomas
operation_confirm_input_=Para garantir que esta não seja uma operação incorreta, digite 123 na caixa de entrada.<br/>A operação será cancelada se a entrada estiver incorreta.
last_checked_time=Última hora verificada
file_translated=Arquivo traduzido
translate_auto_directories_text_=Criar diretórios automaticamente para o diretório pai do caminho, um nome como en_US
unreliable=Não confiável
base_url=URL base
bad_request=Pedido ruim
troubleshooting_content_=Se você encontrou um problema causado pelo próprio software, visite os links a seguir para encontrar ou publicar detalhes de problemas relevantes.<br/><br/> Se esse problema for realmente um defeito do próprio software, este será um dos principais prioridade a ser corrigida.<br/><br/>Geralmente, o tempo de lançamento da versão reparada não excederá dois dias a partir do momento do envio do problema, e o menor tempo pode ser de apenas algumas horas.
file_name_too_long=O nome do arquivo é muito longo
including=incluindo
method=Método
files=Arquivos
add_proxy=Adicionar proxy
data_range_error=Erro de intervalo de dados
checksum_error=Erro de checksum
closed=Fechado
force_continue=Forçar continuar
disconnected=Desconectado
max_retry=Tentativa máxima
restoring=Restaurando
downloading_metadata=Baixando metadados
downloaded=Baixado
uploaded=Enviado
mode=Modo
uninstall=Desinstalar
subdomain=Subdomínio
bad_message=Mensagem inválida
http_header_placeholder=Cabeçalhos HTTP extras, por exemplo ( nome: valor), você pode manter isso vazio se não houver nenhum requisito especial.
key=Chave
create_torrent=Criar torrent
current_directory=Diretório atual
torrent_save_path=Caminho de salvamento do Torrent
merging=mesclando
latest_version=Última versão
port=porta
downloaded_from_subscribed_url=Baixado da URL assinada
http_tool=Ferramenta HTTP
eof=EOF
server_error=Erro de servidor
host=Host
total_downloaded_tasks=Total de tarefas baixadas
delete_task=Excluir tarefa
enable_proxy=Habilitar proxy
default=Padrão
remote=Remoto
address_expired=Endereço expirado
speed_limit_upload_notice_=Aviso: limitar a velocidade de upload pode afetar a velocidade de download.
service_description_=Se não houver nenhum requisito especial, o estado deve sempre permanecer ativado, porque a extensão do navegador da Web, a interface do usuário da Web e a API fornecida para outros aplicativos dependem desse serviço, se o estado não estiver ativado, nenhuma dessas funções estará disponível (o mesmo que a escuta da porta falhou.)<br/><br/>fileu é a interface de usuário do filec, fechar fileu não afetará nada, a comunicação entre filec e fileu é baseada em memória compartilhada, não confie nesta opção.<br/><br/>( aviso: este serviço não tem nada a ver com o serviço do sistema das opções gerais)
number=Number
no_refresh_address_dialog=Nenhuma caixa de diálogo de atualização de endereço
address=Endereço
file_not_found=Arquivo não encontrado
no_web_seeds=Sem sementes de web
exit=Sair
fifo=FIFO
completed=Concluído
output_directory=Diretório de saída
too_many_files_open=Muitos arquivos abertos
open_file_error=Erro ao abrir arquivo
transferring=Transferindo
copy_address=Copiar endereço
decompress_error=Erro de descompactação
range=Faixa
leeches_client_names_placeholder_=Nomes de clientes, um nome por linha, diferencia maiúsculas de minúsculas, compatível com ECMAScript regexp
open_directory=Abrir diretório
connection_reset=Redefinir conexão
max_connections=Máx. de conexões
website_=http://www.filecxx.com
matches_file_extension=Corresponde à extensão do arquivo
donate=Doar
close=Fechar
invalid_torrent=Torrent inválido
prefix=Prefixo
browsers_extension_firefox_=<b>Problemas existentes:</b><br/>1: não foi possível capturar vídeos após a atualização da página da web, deve-se reabrir o URL em uma nova guia.
nodes=Nós
not_connected=Não conectado
create=Criar
normal=Normal
source=Fonte
open_with_new_tab=Abrir com nova aba
not_implement=Não implementar
readonly=Somente leitura
report_error=Relatório de erros
view_s=&Exibir
move_file_error=Erro ao mover arquivo
time_left=Tempo restante
hide=Ocultar
rule_name=Rule name
destroy=Destruir
cannot_open_connection=Não é possível abrir a conexão
catalogs=Catálogos
check_update=Check-update
rule=Regra
access=Accesso
select=Selecionar
unhandled_error_catalog=Catálogo de erros não tratados
network=Rede
help_s=&Ajuda
other_directory=Outro diretório
start_all=Iniciar todos
peers=Pares
unsupported_address=Endereço não compatível
editable=Editável
total_uploaded_bytes=Total de bytes enviados
file_already_open=Arquivo já aberto
max_tasks=Tarefas máximas
failed_hash_check=Falha na verificação de hash
encoded=Codificado
sound_effects=Efeitos sonoros
audio=Áudio
state=Estado
random=Aleatório
key_exchange_failure=Falha na troca de chaves
add_stream=Adicionar stream
no_upload=Sem Envio
no_task_record=Nenhum registro de tarefa
ignore=Ignorar
paste=Colar
task=Tarefa
browsers_extension_chrome_=<h3>Por que não é possível encontrar esta extensão na loja de extensões do Chrome:</h3>1: a censura do Google não permite o download de vídeos em fluxo contínuo.
create_directory_error=Erro ao criar diretório
country=País
download_later=Baixar depois
already_connected=Já conectado
spider=Aranha
write_conf_failed=Falha na gravação do arquivo de configuração
grid=Grade
ignore_server_busy=Ignorar servidor ocupado
seeding_limit=Limite de semeação
software_name_=File Centipede
if_available=Se disponível
cancel=Cancelar
upload_speed=Velocidade de envio
meta_too_complex=Meta muito complexo
regex=Regex
no_space=Sem espaço
format=Formato
open_with=Abrir com
skip=Ignorar
ssl_error=Erro SSL
total_share_ratio=Ratio total do comparilhamento
cmd_line=Linha de comando
install_failed=Falha na instalação
rename_file_error=Erro ao renomear arquivo
export_data=Exportar dados
stop=Parar
true=verdadeiro
tracker=Rastreador
edit_host=Editar host
ask=Perguntar
logged_in=Logado
status=Status
database_insert_failed=Falha na inserção do banco de dados
uri_tool=Ferramenta URI
login=Login
export_torrent=Exportar torrent
ignore_remote_modified=Ignorar modificação remota
add_group=Adicionar grupo
chrome_extension=Extensão para Chrome
seeding=Semeando
download_speed=Velocidade de download
notice=Aviso
page_url_placeholder_=URL da página, permitido vazio.
partials=Parciais
settings=Configurações
auto_set_catalog=Auto definir catálogo
no_lock_available=Nenhum bloqueio disponível
match=Encontrado
import=Importar
unknown=Desconhecido
per_task=Por tarefa
upload_algorithm=Algoritmo de envio
history=Histórico
setting_filter_help_=Filtrar arquivo torrent serve para desmarcar os arquivos correspondentes da regra ao criar uma tarefa torrent. <br/><br/>filtro nome do arquivo serve para remover strings do nome do arquivo, mas só é válido quando a nova opção de tarefa [renomeação automática] arquivo está ativada.
data_is_empty=Os dados estão vazios
file_exists=O arquivo existe
upload=Envio
anti_block=Antibloqueio
meta_error=Meta error
current_version_too_low=A versão atual é muito baixa
torrent_query=Consulta de torrent
proxy=Proxy
create_torrent_notice_=(aviso: todas as configurações são opcionais.)
enable=Habilitar
file_merge=Mesclar arquivo
archive=Archive
type=Tipo
auto_rename_file=Renomear arquivo automaticamente
begin=Começar
add_tracker_placeholder_=Endereços de URL do rastreador, um URL por linha.
alert=Alerta
layout=Leiaute
connectivity=Conectividade
delete_catalog_alert=Tem certeza de que deseja excluir os catálogos selecionados?<br/>Se sua finalidade for excluir apenas o catálogo, o nome do diretório dessas tarefas será definido como vazio. <br/><br/>Esta operação é irrecuperável.
checking=Checando
all=Todos
delete_task_alert=Tem certeza de que deseja excluir as tarefas selecionadas? Esta operação é irrecuperável.
connecting=Conectando
hide_origin_address=Ocultar endereço de origem
timeout=Esgotado
magnet_to_torrent=Magnet para torrent
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
size_reached=Tamanho atingido
uptime=Tempo de atividade
matches=Encontrados
ed2k_not_support=ed2k ainda não é suportado
delete_all=Excluir todos
refresh_address=Atualizar endereço
firefox_extension=Firefox extension
index=Índice
stop_and_warning=Parar e avisar
error=Erro
display=Exibição
paused=Pausado
translate_files=Traduzir arquivos
add_peer_placeholder_=Adicionar pares, um par por linha, formato IPV4:porta / [IPV6]:porta
create_task=Criar tarefa
clear_cache=Limpar cache
need_password=Precisa de senha
remove_all=Remover todos
uninstall_notice2_=Se você instalou extensões do navegador da Web, deverá remover manualmente as extensões da página de extensões do navegador da Web.
add_host=Adicionar host
catalog_save_path_placeholder_=Os arquivos de catálogo salvam o caminho, use o caminho padrão das configurações se estiver vazio.
send_error=Erro de envio
incomplete_save_path=Caminho de salvamento incompleto
file_name=Nome do arquivo
website=Website
clipboard=Área de transferência
end=Fim
http_cookie_placeholder=Alguns sites requerem cookies antes de baixar.
invalid_task=Tarefa inválida
dont_show_this_again=Não mostre isso novamente
statusbar=Barra de status
creation_date=Data de criação
reversing_leech=Reversing-leech
launch_filec_error1_=Falha ao iniciar o filec, tente novamente na raiz | privilégio de administrador.
enable_natpmp=Habilitar NATPMP
transferred=Transferido
template=Modelo
protocol_error=Erro de protocolo
file_too_large=Arquivo muito grande
statistics=Estatisticas
immutable=Imutável
update_subscribe=Atualizar assinaturas
compress=Compress
compress_error=Erro de compactação
address_error=Erro de endereço
server_busy=Servidor ocupado
edit_config=Editar configuração
auto_update_minor=Atualização automática da versão secundária
config=Config
ignore_http_error=Ignorar erro HTTP
length=Comprimento
tasks_filter=Filtro de tarefas
also_tasks_and_files=Além disso, exclua tarefas e arquivos
next_announce=Próximo anúncio
set_catalog=Definir catálogo
text=Texto
magnet_links_placeholder=Links magnéticos, um link por linha
time_expire=Tempo de expiração
file_transfer=Transferência de arquivo
proxies=Proxies
confirm=Confirmar
not_a_file=Não é um arquivo
filec_link_help_=Se você é um provedor de recursos, você pode criar um link filec e colocar algumas restrições nele. No caso de um usuário querer aumentar a velocidade de download, então (he, she, it) defina as conexões máximas para 1000, a configuração será não aumenta a velocidade de download, mas dá ao servidor uma sobrecarga muito alta.<br/><br/>link do arquivo também pode ocultar o endereço de origem, definir dados de solicitação adicionais....<br/><br/>a versão atual só suporta HTTP(s) e FTP(s) para criação de link filec.
wallet_addresses=Endereços da carteira
creator=Criador
always=Sempre
server=Servidor
tier=Camada
round_robin=Rodízio
time_add=Tempo de adição
write_file_error=Erro de arquivo de gravação
running=Executando
copy=Copiar
activation_code=Código de ativação
auto_create_directories=Criar diretórios automaticamente
or=ou
too_many_pieces=Muitas peças
desktop_shortcuts_desc_=Você pode adicionar essas ferramentas na área de trabalho como atalhos, em vez de abrir o software fazendo vários cliques.
read_only=Somente leitura
options=Opções
update=Atualizar
uninstall_notice_=A desinstalação excluirá apenas coisas como associação de arquivos e serviço do sistema, mas os arquivos permanecerão, você ainda poderá usar o software após a desinstalação, mas se desejar excluir totalmente, precisará excluir o diretório do software manualmente.
system=Sistema
invalid_length=Comprimento inválido
meta_too_large=Meta muito grande
connection=Conexão
move_to=Mover para
pending=Pendente
recv_error=Erro de recebimento
create_address=Criar endereço
auto_update=Atualização automática
introduction=Introdução
autostart=Começar automaticamente
super_seeding=Super semeação
search_engine=Motor de busca
auto_update_major=Atualização automática da versão principal
queuing=Enfileirando
hours=Horas
tray_icon=Ícone de bandeja
parameter=Parâmetro
time_end=Fim do tempo
example=Exemplo
unhandled_ext_error=Erro de extensão não tratado
ignore_seeding_limit=Ignorar limite de semeação
delete_all_tasks=Excluir todas as tarefas
host_not_found=Host não encontrado
create_task_failed=Falha ao criar tarefa
address_in_use=Endereço em uso
merge_to=Mesclar para
canceled=Cancelado
seed=Semente
go_up=Ir para cima\n
encode=Codificar
value=Valor
total_uploaded_tasks=Total de tarefas enviadas
remote_open=Remoto aberto
clear=Limpar
torrent_to_magnet=Torrent para magnet
failed=Falhou
unlimited=Ilimitado
file_path_error=Erro no caminho do arquivo
recycle_bin=Lixeira
delete_file_alert=Tem certeza de que deseja excluir os arquivos selecionados? Esta operação é irrecuperável.
size=Tamanho
name=Nome
slow=Lento
service=Serviço
none=Vazio
copy_name=Copiar nome
cache_save_path=Caminho de salvamento de cache
auto_update_subscribe=Atualização automática de assinatura
rename=Renomear
error_code=Erro de código
watch_clipboard=Monitorar área de transferência
host_error=Erro do host
add_peer=Adicionar par
icons=Ícones
connection_refused=Conexão recusada
sequential_download=Download sequencial
screenshot=Screenshot
send_failed=Falha no envio
anti_leech=Anti-sanguessuga
open_browser=Abrir Navegador
torrent_files=Arquivos torrent
disconnect=Desconectar
all_files=Todos os arquivos
connectting=Conectando
invalid_proxy=Proxy inválido
smooth=Suave
desktop_shortcuts=Atalhos da área de trabalho
save_window_size=Salvar tamanho da janela
no_catalog=Sem catálogo
target=Destino
data_error=Erro de dados
continue=Continuar
pausing=Pausando
updating=Atualizando
speed_limit=Limite de velocidade
delete_task_and_file=Excluir tarefa e arquivo
unknown_error=Erro desconhecido
leeches_description_=As sanguessugas apenas baixam dados e não carregam dados para outros peers, esse comportamento levará a uma velocidade de download lenta para outros peers e causará falha prematura de recursos.<br/><br/>mas proibir endereços IP não é uma boa ideia , porque em alguns grandes países de LAN, o ISP atribuirá um endereço IP dinâmico a mais de 100 usuários, e vários usuários podem ser banidos ao mesmo tempo. <br/><br/>Outros clientes BitTorrent, como os baseados em aria2, enviarão dados durante o processo de download, mas quando o download terminar, o processo será encerrado, não deve ser considerado um cliente leech, mas deve reduzir a prioridade de carregamento.
operation_aborted=Operação abortada
total_downloaded_bytes=Total de bytes baixados
export=Exportar
browsers=Navegadores
clone=Clonar
equal_swap=Troca igual
allow_encrypt=Permitir criptografia
disable=Desabilitar
downloads=Downloads
invalid_directory=Diretório inválido
current_version=Versão Atual
file_not_open=Arquivo não aberto
user=Usuário
leeches=Leeches
install=Instalar
anonymous_mode=Modo anônimo
search=Busca
current=Atual
go_next=Ir para o seguinte
not_working=Não funcionando
max_uploading_tasks=Tarefas máximas de envio
upgrading_files_text_=Atualizando arquivos, por favor aguarde.
software_name=Software name
redirect_error=Erro de redirecionamento
disallowed=Não permitido
menu=Menu
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
keyword=Palavra-chave
show_existed=Show existed
download=Baixar
translate=Traduzir
default_save_path=Caminho de salvamento padrão
stopping=Parando
default_lang=Idioma padrão
smallest_file=Menor arquivo
directory_not_empty=O diretório não está vazio
fonts=Fontes
asking_pass=Perguntando senha
resuming=Resumindo
fastest_upload=Envio mais rápido
installation_directory=Diretório de instalação
update_url_placeholder_=endereços de URL, você pode usar vários endereços como candidatos, um endereço por linha.
preparing=Preparando
redownload=Baixar novamente
activate_later=Ativar mais tarde
parallel=Paralelo
unhandled_error=Erro não tratado
page_url=URL da página
active=Ativo
premium_version=Premium
silence_download=Silenciar download
share=Compartilhar
view=Exibir
start_failed=Falha ao iniciar
activation_code_expired=O código de ativação expirou.
max_history_paths=Caminhos máximos do histórico
interval=Intervalo
querying=Consultando
time_activated=Tempo ativado
duplicate_torrent=Torrent duplicado
deleted=Excluído
greater_than=Maior que
delayed=Atrasado
skip_localhost_password_authentication=Ignorar a autenticação de senha do host local
invalid=Inválido
leeches_client_names=Nomes de clientes de sanguessugas
save_path=Salvar caminho
stream=Stream
login_failed=Login falhou
delete_catalog=Excluir catálogo
min_connections=Mínimo de conexões
seeds=Sementes
add_subscribe_placeholder_=Endereço URL de assinatura (aviso: não URL do rastreador, é o URL a ser usado para lista de rastreadores de download, exemplo: http://xxxx.com/trackers.txt)
connections=Conexões
response_data=Dados de resposta
speed_limit_upload=Limite de velocidade de envio
endpoint_port_error=Erro na porta do endpoint
auto_check_update=Checar por atualização automaticamente
deeps=Profundezas
more=Mais
unsupported_encryption=Criptografia não compatível
blocks=Bloqueios
open_source_libraries=Bibliotecas de código aberto
video=Vídeo
generate=Gerar
not_found=Não encontrado
external_deeps=Profundezas externas
force_encrypt=Forçar criptografia
filter_rule_placeholder_=Regra de filtro, compatível com ECMA regexp , uma regra por linha.
file_missed=Arquivo perdido
file_erase=Apagar arquivo
remained=Restante
external_links=links externos
checkbox_on=Checar
launch=Lançar
unsortable=Inclassificável
install_notice3_=Você pode desinstalar este software em [Menu] -> [Ajuda] -> [desinstalar]
recommended=Recomendado
cookies_from_firefox=Cookies do firefox
action=Ação
enable_upnp=Habilitar UPNP
client_name=Nome do cliente
no_trackers=Sem rastreadores
disable_encrypt=Desabilitar criptografia
unexpected_failure=Falha inesperada
busy=Ocupado
stop_all=Parar tudo
connect_failed=Falha na conexão
listing=Listando
install_notice2_=Este software não possui máquinas de servidor central e não cooperará com nenhuma organização comercial ou autoridade para escanear e carregar dados privados e histórico de transmissão em seu dispositivo, mas se você não usar um proxy de criptografia ou VPN, o ISP (Internet Service Provider) e alguns fabricantes de roteadores ainda têm a capacidade de monitorar e coletar seus dados de solicitação de rede.<br/><br/>Após iniciar o software, seu dispositivo será um nó da tabela de hash distribuída, usada para armazenar os metadados de torrent correspondentes para links magnéticos compartilhados por outros usuários da rede distribuída, ele consumirá uma quantidade muito pequena de tráfego de rede e RAM, que é usada para ajudar outros usuários, esse processo não registrará seu endereço IP e gerará dados falsos para enganar mal-intencionados invasores, se você não concordar com isso, seu uso do software se tornará um fardo de todo o ambiente ecológico, você deve cancelar a instalação, se continuar, significa que você concorda com esta cláusula.
local_path=Caminho local
group_name=Nome do grupo
checkbox_off=Desmarcar
operation_failed=Operação falhou
upgrade=Melhoria
ratio_reached=Ratio alcançado
open_file=Abrir arquivo
catalog=Catálogo
file_type=Tipo de arquivo
unzip=Unzip
starting=Iniciando
limited=Limitado
segments=Segmentos
directories=Diretórios
save_path_placeholder=Se o caminho de salvamento estiver vazio, o diretório temporário será usado.
filter_rule_name_placeholder_=Nome da regra, apenas para fins de visualização.
delete_catalog_only=Excluir apenas catálogo
site_rules_help_=As regras do site são a configuração padrão das tarefas, assim como as configurações, mas o nível de prioridade é maior que as configurações e menor que a configuração editada. <br/><br/>A regra só é válida se o host e a porta corresponderem. <br/><br/>Por favor, mantenha a porta 0 se você quiser pular a verificação da porta.
need_login=Login necessário
super_cache=Super cache
private_torrent=Torrent privado
command_line=Linha de comando
mirrors=Espelhos
save=Salvar
move_files=Mover arquivos
time_start=Tempo de iniciar
copy_page_url=Copiar URL da página
log=Registro
fastest=Mais rápido
create_file_error=Erro ao criar arquivo
developer_mode=Modo desenvolvedor
sound=Som
fast=Rápido
recommend=Recomendado
use_proxy_update=Usar proxy para atualização
reliable=Confiável
OK=OK
timer_canceled=Temporizador cancelado
max_downloading_tasks=Tarefas máximas de download
tools_s=&Ferramentas
user_visible=Usuário visível
uninstall_failed=Falha na desinstalação
working=Funcionando
catalog_name_placeholder_=O nome do catálogo não pode ficar vazio.
help=Ajuda
force_restart=Forçar reinício
normal_merge=Mesclar normal
description=Descrição
install_failed_error1_=Falha na instalação. Por favor, tente reinstalar no root | privilégio de administrador.
delete_all_tasks_alert=Esta operação excluirá todas as tarefas visíveis da lista, as tarefas invisíveis não serão removidas. Certifique-se de que esta não é uma operação de erro, continuar? (esta operação é irrecuperável)
add_directory=Adicionar diretório
settings_s=&Configurações
done=Concluído
start_service_failed=Falha ao iniciar serviço
remote_unstable=Remoto instável
merge=Mesclar
apply=Aplicar
origin=Origem
save_as=Salvar como
connect=Conectar
time_does_not_match=O tempo não corresponde
file_nexists_alert_=O arquivo foi excluído ou movido.
already_open=Já aberto
invalid_file=arquivo inválido
add_web_seed_placeholder_=Endereços URI de semente da Web, um endereço por linha, começa com http:// ou https://
