anti_block=Antibloqueio
meta_error=Meta error
current_version_too_low=A versão atual é muito baixa
source_code=Código fonte
if_available=Se disponível
cancel=Cancelar
upload_speed=Velocidade de envio
meta_too_complex=Meta muito complexo
filter_rule_name_placeholder_=Nome da regra, apenas para fins de visualização.
save_path_placeholder=Se o caminho de salvamento estiver vazio, o diretório temporário será usado.
software_name_=File Centipede
settings=Configurações
partials=Parciais
none=Vazio
service=Serviço
recycle_bin=Lixeira
checking=Checando
delete_catalog_alert=Tem certeza de que deseja excluir os catálogos selecionados?<br/>Se sua finalidade for excluir apenas o catálogo, o nome do diretório dessas tarefas será definido como vazio. <br/><br/>Esta operação é irrecuperável.
directory_not_empty=O diretório não está vazio
seeding=Semeando
download_speed=Velocidade de download
rename_file_error=Erro ao renomear arquivo
install_failed=Falha na instalação
delete_task_alert=Tem certeza de que deseja excluir as tarefas selecionadas? Esta operação é irrecuperável.
ignore=Ignorar
no_task_record=Nenhum registro de tarefa
task=Tarefa
paste=Colar
format=Formato
open_with=Abrir com
no_space=Sem espaço
ignore_server_busy=Ignorar servidor ocupado
seeding_limit=Limite de semeação
regex=Regex
cache_save_path=Caminho de salvamento de cache
connectivity=Conectividade
layout=Leiaute
torrent_files=Arquivos torrent
checkbox_on=Checar
launch=Lançar
blocks=Bloqueios
unsupported_encryption=Criptografia não compatível
more=Mais
file_erase=Apagar arquivo
remained=Restante
file_missed=Arquivo perdido
generate=Gerar
video=Vídeo
open_source_libraries=Bibliotecas de código aberto
group_name=Nome do grupo
local_path=Caminho local
upgrade=Melhoria
operation_failed=Operação falhou
deeps=Profundezas
auto_check_update=Checar por atualização automaticamente
endpoint_port_error=Erro na porta do endpoint
speed_limit_upload=Limite de velocidade de envio
response_data=Dados de resposta
catalog=Catálogo
ratio_reached=Ratio alcançado
open_file=Abrir arquivo
go_next=Ir para o seguinte
not_working=Não funcionando
file_not_open=Arquivo não aberto
icons=Ícones
not_found=Não encontrado
external_deeps=Profundezas externas
disable_encrypt=Desabilitar criptografia
unexpected_failure=Falha inesperada
no_trackers=Sem rastreadores
cookies_from_firefox=Cookies do firefox
recommended=Recomendado
enable_upnp=Habilitar UPNP
action=Ação
client_name=Nome do cliente
install_notice2_=Este software não possui máquinas de servidor central e não cooperará com nenhuma organização comercial ou autoridade para escanear e carregar dados privados e histórico de transmissão em seu dispositivo, mas se você não usar um proxy de criptografia ou VPN, o ISP (Internet Service Provider) e alguns fabricantes de roteadores ainda têm a capacidade de monitorar e coletar seus dados de solicitação de rede.<br/><br/>Após iniciar o software, seu dispositivo será um nó da tabela de hash distribuída, usada para armazenar os metadados de torrent correspondentes para links magnéticos compartilhados por outros usuários da rede distribuída, ele consumirá uma quantidade muito pequena de tráfego de rede e RAM, que é usada para ajudar outros usuários, esse processo não registrará seu endereço IP e gerará dados falsos para enganar mal-intencionados invasores, se você não concordar com isso, seu uso do software se tornará um fardo de todo o ambiente ecológico, você deve cancelar a instalação, se continuar, significa que você concorda com esta cláusula.
listing=Listando
connect_failed=Falha na conexão
busy=Ocupado
error_code=Erro de código
host_error=Erro do host
watch_clipboard=Monitorar área de transferência
grid=Grade
write_conf_failed=Falha na gravação do arquivo de configuração
logged_in=Logado
status=Status
spider=Aranha
unzip=Unzip
file_type=Tipo de arquivo
leeches_client_names=Nomes de clientes de sanguessugas
external_links=links externos
add_subscribe_placeholder_=Endereço URL de assinatura (aviso: não URL do rastreador, é o URL a ser usado para lista de rastreadores de download, exemplo: http://xxxx.com/trackers.txt)
connections=Conexões
resuming=Resumindo
asking_pass=Perguntando senha
fonts=Fontes
starting=Iniciando
directories=Diretórios
limited=Limitado
segments=Segmentos
deleted=Excluído
duplicate_torrent=Torrent duplicado
time_activated=Tempo ativado
querying=Consultando
always=Sempre
server=Servidor
stop_all=Parar tudo
hours=Horas
queuing=Enfileirando
auto_update_major=Atualização automática da versão principal
delayed=Atrasado
greater_than=Maior que
search_engine=Motor de busca
default_save_path=Caminho de salvamento padrão
translate=Traduzir
stopping=Parando
download=Baixar
super_seeding=Super semeação
skip_localhost_password_authentication=Ignorar a autenticação de senha do host local
seeds=Sementes
min_connections=Mínimo de conexões
begin=Começar
slow=Lento
name=Nome
size=Tamanho
delete_file_alert=Tem certeza de que deseja excluir os arquivos selecionados? Esta operação é irrecuperável.
search=Busca
current=Atual
anonymous_mode=Modo anônimo
install=Instalar
auto_update=Atualização automática
autostart=Começar automaticamente
introduction=Introdução
auto_set_catalog=Auto definir catálogo
country=País
already_connected=Já conectado
download_later=Baixar depois
close=Fechar
browsers_extension_firefox_=<b>Problemas existentes:</b><br/>1: não foi possível capturar vídeos após a atualização da página da web, deve-se reabrir o URL em uma nova guia.
prefix=Prefixo
invalid_torrent=Torrent inválido
network=Rede
unhandled_error_catalog=Catálogo de erros não tratados
filter_rule_placeholder_=Regra de filtro, compatível com ECMA regexp , uma regra por linha.
force_encrypt=Forçar criptografia
cache=Cache
remind_me_later=Lembre-me mais tarde
view_s=&Exibir
time_left=Tempo restante
move_file_error=Erro ao mover arquivo
export_torrent=Exportar torrent
ignore_remote_modified=Ignorar modificação remota
uri_tool=Ferramenta URI
database_insert_failed=Falha na inserção do banco de dados
peers=Pares
unsupported_address=Endereço não compatível
editable=Editável
file_already_open=Arquivo já aberto
total_uploaded_bytes=Total de bytes enviados
text=Texto
wallet_addresses=Endereços da carteira
filec_link_help_=Se você é um provedor de recursos, você pode criar um link filec e colocar algumas restrições nele. No caso de um usuário querer aumentar a velocidade de download, então (he, she, it) defina as conexões máximas para 1000, a configuração será não aumenta a velocidade de download, mas dá ao servidor uma sobrecarga muito alta.<br/><br/>link do arquivo também pode ocultar o endereço de origem, definir dados de solicitação adicionais....<br/><br/>a versão atual só suporta HTTP(s) e FTP(s) para criação de link filec.
creator=Criador
params_error=Erro de parâmetros
nat_port_mapping=Mapeamento de porta Nat
all=Todos
encoded=Codificado
failed_hash_check=Falha na verificação de hash
magnet_links_placeholder=Links magnéticos, um link por linha
time_expire=Tempo de expiração
save_path=Salvar caminho
stream=Stream
auto_update_minor=Atualização automática da versão secundária
ignore_http_error=Ignorar erro HTTP
config=Config
next_announce=Próximo anúncio
set_catalog=Definir catálogo
torrent_query=Consulta de torrent
create_torrent_notice_=(aviso: todas as configurações são opcionais.)
proxy=Proxy
max_tasks=Tarefas máximas
invalid=Inválido
copy_address=Copiar endereço
decompress_error=Erro de descompactação
transferring=Transferindo
open_file_error=Erro ao abrir arquivo
too_many_files_open=Muitos arquivos abertos
skip=Ignorar
website_=http://www.filecxx.com
max_connections=Máx. de conexões
connection_reset=Redefinir conexão
open_directory=Abrir diretório
browsers_extension_chrome_=<h3>Por que não é possível encontrar esta extensão na loja de extensões do Chrome:</h3>1: a censura do Google não permite o download de vídeos em fluxo contínuo.
create_directory_error=Erro ao criar diretório
leeches_client_names_placeholder_=Nomes de clientes, um nome por linha, diferencia maiúsculas de minúsculas, compatível com ECMAScript regexp
connection_refused=Conexão recusada
donate=Doar
matches_file_extension=Corresponde à extensão do arquivo
nodes=Nós
not_connected=Não conectado
output_directory=Diretório de saída
completed=Concluído
user=Usuário
leeches=Leeches
login=Login
chrome_extension=Extensão para Chrome
add_group=Adicionar grupo
fifo=FIFO
open_with_new_tab=Abrir com nova aba
not_implement=Não implementar
exit=Sair
no_web_seeds=Sem sementes de web
install_failed_error1_=Falha na instalação. Por favor, tente reinstalar no root | privilégio de administrador.
delete_all_tasks_alert=Esta operação excluirá todas as tarefas visíveis da lista, as tarefas invisíveis não serão removidas. Certifique-se de que esta não é uma operação de erro, continuar? (esta operação é irrecuperável)
description=Descrição
file_translated=Arquivo traduzido
last_checked_time=Última hora verificada
translate_auto_directories_text_=Criar diretórios automaticamente para o diretório pai do caminho, um nome como en_US
bad_request=Pedido ruim
unreliable=Não confiável
base_url=URL base
troubleshooting_content_=Se você encontrou um problema causado pelo próprio software, visite os links a seguir para encontrar ou publicar detalhes de problemas relevantes.<br/><br/> Se esse problema for realmente um defeito do próprio software, este será um dos principais prioridade a ser corrigida.<br/><br/>Geralmente, o tempo de lançamento da versão reparada não excederá dois dias a partir do momento do envio do problema, e o menor tempo pode ser de apenas algumas horas.
file_name_too_long=O nome do arquivo é muito longo
including=incluindo
data_range_error=Erro de intervalo de dados
add_proxy=Adicionar proxy
method=Método
files=Arquivos
checksum_error=Erro de checksum
closed=Fechado
force_continue=Forçar continuar
disconnected=Desconectado
notice=Aviso
page_url_placeholder_=URL da página, permitido vazio.
restoring=Restaurando
max_retry=Tentativa máxima
downloading_metadata=Baixando metadados
downloaded=Baixado
mode=Modo
uploaded=Enviado
current_directory=Diretório atual
create_torrent=Criar torrent
subdomain=Subdomínio
uninstall=Desinstalar
http_header_placeholder=Cabeçalhos HTTP extras, por exemplo ( nome: valor), você pode manter isso vazio se não houver nenhum requisito especial.
bad_message=Mensagem inválida
key=Chave
merging=mesclando
torrent_save_path=Caminho de salvamento do Torrent
latest_version=Última versão
auto_add_trackers_to_new_task=Auto adiciona rastreadores a uma nova tarefa.
closing=Fechando
logining=Registrando
port=porta
also_tasks_and_files=Além disso, exclua tarefas e arquivos
data_is_empty=Os dados estão vazios
file_exists=O arquivo existe
upload=Envio
copy=Copiar
running=Executando
activation_code=Código de ativação
template=Modelo
time_add=Tempo de adição
write_file_error=Erro de arquivo de gravação
round_robin=Rodízio
tier=Camada
remote_open=Remoto aberto
total_uploaded_tasks=Total de tarefas enviadas
host=Host
clear=Limpar
rename=Renomear
auto_update_subscribe=Atualização automática de assinatura
or=ou
too_many_pieces=Muitas peças
desktop_shortcuts_desc_=Você pode adicionar essas ferramentas na área de trabalho como atalhos, em vez de abrir o software fazendo vários cliques.
read_only=Somente leitura
options=Opções
update=Atualizar
uninstall_notice_=A desinstalação excluirá apenas coisas como associação de arquivos e serviço do sistema, mas os arquivos permanecerão, você ainda poderá usar o software após a desinstalação, mas se desejar excluir totalmente, precisará excluir o diretório do software manualmente.
invalid_length=Comprimento inválido
meta_too_large=Meta muito grande
system=Sistema
copy_name=Copiar nome
host_not_found=Host não encontrado
create_task_failed=Falha ao criar tarefa
delete_all_tasks=Excluir todas as tarefas
torrent_to_magnet=Torrent para magnet
unlimited=Ilimitado
failed=Falhou
go_up=Ir para cima\n
value=Valor
encode=Codificar
seed=Semente
canceled=Cancelado
add_peer=Adicionar par
move_to=Mover para
connection=Conexão
address_in_use=Endereço em uso
merge_to=Mesclar para
range=Faixa
example=Exemplo
unhandled_ext_error=Erro de extensão não tratado
ignore_seeding_limit=Ignorar limite de semeação
tray_icon=Ícone de bandeja
file_path_error=Erro no caminho do arquivo
normal=Normal
source=Fonte
create=Criar
activation_code_expired=O código de ativação expirou.
max_history_paths=Caminhos máximos do histórico
parameter=Parâmetro
time_end=Fim do tempo
export=Exportar
browsers=Navegadores
clone=Clonar
operation_confirm_input_=Para garantir que esta não seja uma operação incorreta, digite 123 na caixa de entrada.<br/>A operação será cancelada se a entrada estiver incorreta.
languages=Idiomas
ratio=Ratio
interval=Intervalo
equal_swap=Troca igual
screenshot=Screenshot
sequential_download=Download sequencial
create_address=Criar endereço
recv_error=Erro de recebimento
pending=Pendente
anti_leech=Anti-sanguessuga
send_failed=Falha no envio
upgrading_files_text_=Atualizando arquivos, por favor aguarde.
software_name=Software name
redirect_error=Erro de redirecionamento
disable=Desabilitar
allow_encrypt=Permitir criptografia
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
disallowed=Não permitido
menu=Menu
open_browser=Abrir Navegador
authentication=Autenticação
view=Exibir
start_failed=Falha ao iniciar
share=Compartilhar
smooth=Suave
invalid_proxy=Proxy inválido
connectting=Conectando
updating=Atualizando
pausing=Pausando
disconnect=Desconectar
all_files=Todos os arquivos
working=Funcionando
speed_limit=Limite de velocidade
total_downloaded_bytes=Total de bytes baixados
operation_aborted=Operação abortada
leeches_description_=As sanguessugas apenas baixam dados e não carregam dados para outros peers, esse comportamento levará a uma velocidade de download lenta para outros peers e causará falha prematura de recursos.<br/><br/>mas proibir endereços IP não é uma boa ideia , porque em alguns grandes países de LAN, o ISP atribuirá um endereço IP dinâmico a mais de 100 usuários, e vários usuários podem ser banidos ao mesmo tempo. <br/><br/>Outros clientes BitTorrent, como os baseados em aria2, enviarão dados durante o processo de download, mas quando o download terminar, o processo será encerrado, não deve ser considerado um cliente leech, mas deve reduzir a prioridade de carregamento.
unknown_error=Erro desconhecido
delete_task_and_file=Excluir tarefa e arquivo
no_catalog=Sem catálogo
target=Destino
save_window_size=Salvar tamanho da janela
desktop_shortcuts=Atalhos da área de trabalho
parallel=Paralelo
unhandled_error=Erro não tratado
active=Ativo
page_url=URL da página
auto_create_directories=Criar diretórios automaticamente
preparing=Preparando
update_url_placeholder_=endereços de URL, você pode usar vários endereços como candidatos, um endereço por linha.
silence_download=Silenciar download
downloads=Downloads
invalid_directory=Diretório inválido
current_version=Versão Atual
continue=Continuar
data_error=Erro de dados
keyword=Palavra-chave
show_existed=Show existed
activate_later=Ativar mais tarde
redownload=Baixar novamente
site_rules_help_=As regras do site são a configuração padrão das tarefas, assim como as configurações, mas o nível de prioridade é maior que as configurações e menor que a configuração editada. <br/><br/>A regra só é válida se o host e a porta corresponderem. <br/><br/>Por favor, mantenha a porta 0 se você quiser pular a verificação da porta.
need_login=Login necessário
super_cache=Super cache
font_size=Tamanho da fonte
delete_catalog_only=Excluir apenas catálogo
private_torrent=Torrent privado
command_line=Linha de comando
save=Salvar
mirrors=Espelhos
move_files=Mover arquivos
last_modified=Última modificação
time_start=Tempo de iniciar
copy_page_url=Copiar URL da página
add_peer_placeholder_=Adicionar pares, um par por linha, formato IPV4:porta / [IPV6]:porta
log=Registro
fastest=Mais rápido
create_file_error=Erro ao criar arquivo
developer_mode=Modo desenvolvedor
sound=Som
fast=Rápido
time_does_not_match=O tempo não corresponde
connect=Conectar
extension=Extensão
request=Pedido
filter_file_names_placeholder_=Filtro de nome de arquivo: remova essas palavras do nome de arquivo. separados por uma nova linha. (aviso: se o nome do arquivo estiver vazio após ser removido, o filtro não será válido.)
test=Testar
program=Programa
waiting=Aguardando
go_previous=Ir para o anterior
abort=Abortar
show_all=Show all
cut=Cortar
response_code_error=Erro no código de resposta
general=Geral
refresh=Atualizar
uploading=Enviando
browsers_extension_introduction_=Esta extensão do navegador da web pode substituir a ferramenta de download padrão do navegador.<br/><br/>Ela pode capturar vídeos e áudio da página da web. Ele suporta download de vídeo de fluxo HTTP m3u8 e mesclagem automática, extraindo vídeos de javascript, descriptografando a maioria dos vídeos de criptografia e extraindo todos os links magnéticos da página da web.
open_browser_extensions_dir=Abra o diretório de extensões do navegador
socket=Socket
add_subscribe=Adicionar assinatura
add_task=Adicionar tarefa
read_file_error=Erro de leitura do arquivo
add=Adicionar
block=Bloquear
resumable=Resumível
without_confirm=Sem confirmar
total=Total
open=Abrir
auto_update_interval=Intervalo de atualização automática
rate=Taxa
day=Dia
endpoint_format_error=Erro de formato de endpoint
key_data_error=Erro de dados de chave
drop=Soltar
show=Mostrar
connected=Conectado
replace=Substituir
decode=Decodificar
file_names=Nomes de arquivo
detail=Detalhe
metadata=Metadados
tools_s=&Ferramentas
timer_canceled=Temporizador cancelado
max_downloading_tasks=Tarefas máximas de download
web_seeds=Sementes da Web
document=Documento
optional=Opcional
delete=Excluir
task_add=Adicionar tarefa
plugins_s=&Plugins
result=Resultado
address_not_available=Endereço não disponível
meta_parse_error=Erro de meta análise
uninstall_done=Desinstalação concluída
language=Idioma
client=Cliente
local=Local
remote_path=Caminho remoto
import_data=Importar dados
permission_denied=Permissão negada
character=Caractere
location=Localização
auto=Auto
create_directory=Criar diretório
week=Semana
invalid_name=Nome inválido
tools=Ferramentas
addresses=Endereços
invalid_activation_code=Código de ativação inválido
filter=Filtro
file_nexists_alert_=O arquivo foi excluído ou movido.
online_install=Instalação online
invalid_version=Versão inválida
delete_finished=Excluir concluídos
time_install=Tempo de instalação
compress=Compress
path=Caminho
tasks=Tarefas
file_browser=Navegador de arquivos
user_visible=Usuário visível
edit=Editar
invalid_offset=Deslocamento inválido
software_release=Software release
no_proxy=Sem proxy
about_content_=Este é um software livre, sem licença de direitos autorais, você pode modificar e republicar como quiser, não precisa da permissão de ninguém.<br/><br/>O fabricante do software não tem o direito de decidir o propósito dos usuários, se você pretendia abusar deste software e republicá-lo, por respeito ao fabricante, considere alterar o nome do software para evitar que algum país ou região de regime extremo proíba ou censure este software.
no_completed_dialog=Nenhuma caixa de diálogo concluída
listen_failed=Falha na escuta
optimized=Otimizado
download_now=Baixar agora
swap=Troca
true=verdadeiro
export_data=Exportar dados
stop=Parar
tracker=Rastreador
normal_merge=Mesclar normal
catalog_name_placeholder_=O nome do catálogo não pode ficar vazio.
force_restart=Forçar reinício
help=Ajuda
recommend=Recomendado
hide=Ocultar
add_directory=Adicionar diretório
settings_s=&Configurações
done=Concluído
missing_pieces=Pedaços ausentes
waiting_for_filec_running=filec não está sendo executado, inicie manualmente.
trying_to_establish_with_filec=Tentando estabelecer com filec
add_catalog=Adicionar catálogo
install_notice_=Você pode instalar várias cópias em diretórios diferentes, cada cópia tem seu banco de dados, mas apenas uma instância pode estar em execução, para uma inicialização externa, como abrir um arquivo torrent, ela é iniciada apenas a partir do caminho instalado mais recente.
holding=Segurando
auto_merge=Mesclar automaticamente
create_file=Criar arquivo
origin=Origem
apply=Aplicar
save_as=Salvar como
refresh_address_notice_=Por favor, clique no botão abrir navegador ou digite o endereço na caixa de edição na barra de endereços do navegador da web e encontre novamente o recurso. Normalmente, você precisa atualizar o endereço quando o IP muda ou você vê um erro como endereço expirado.
comment=Comentário
init_error=Init error
unfinished=Inacabado
all_groups=Todos os grupos
message=Mensagem
preseted=Predefinido
uploads=Envios
directory=Diretório
use_proxy_update=Usar proxy para atualização
reliable=Confiável
OK=OK
already_open=Já aberto
invalid_file=arquivo inválido
add_web_seed_placeholder_=Endereços URI de semente da Web, um endereço por linha, começa com http:// ou https://
merge=Mesclar
key_exchange_failure=Falha na troca de chaves
remote_unstable=Remoto instável
start_service_failed=Falha ao iniciar serviço
load_unpacked=Carregar descompactado
ready=Pronto
less_than=Menor que
seconds=Segundos
checkbox_off=Desmarcar
response_headers=Cabeçalhos de resposta
matches=Encontrados
ed2k_not_support=ed2k ainda não é suportado
uninstall_failed=Falha na desinstalação
unsortable=Inclassificável
install_notice3_=Você pode desinstalar este software em [Menu] -> [Ajuda] -> [desinstalar]
discover=Descobrir
file_broken=Arquivo quebrado
launch_manually=Iniciar manualmente
remote_access=Acesso remoto
false=Falso
not_a_directory=Não é um diretório
connect_timeout=Esgotamento da conexão
speed_limit_download=Limite de velocidade de download
silent_mode=Modo silencioso
checked=Marcado
time_create=Hora de criação
upgrading_error_message_=Falha na atualização, não foi possível gravar o arquivo, geralmente causado por: 1: os arquivos do diretório de instalação estão sendo verificados ou usados ​​por outro software. \r\n2:acesso negado,falta de permissão. \r\n3: o dispositivo é somente leitura.\r\n4: outros erros como caminho.\r\nSe o software de reinicialização não funcionar normalmente ou algum erro aparecer, significa que os arquivos foram danificados, faça o download novamente e cubra os arquivos no diretório de instalação.
file_too_short=Arquivo muito pequeno
encrypt_mode=Modo de criptografia
user_editable=Editável pelo usuário
system_service=Serviço do sistema
completing=Concluíndo
behavior=Comportamento
timeout=Esgotado
magnet_to_torrent=Magnet para torrent
largest_file=Maior arquivo
into=para
data=Dado
subscribe=Assinatura
rule_name=Rule name
destroy=Destruir
cannot_open_connection=Não é possível abrir a conexão
catalogs=Catálogos
start=Iniciar
http_tool=Ferramenta HTTP
downloaded_from_subscribed_url=Baixado da URL assinada
max_redirect=Redirecionamento máximo
duration_reached=Duração atingida
file=Arquivo
checksum=Checksum
max_uploading_tasks=Tarefas máximas de envio
query_from_DHT=Consultas DHT
params_type_error=Erro de digitação de parâmetros
create_torrent_comment_placeholder_=O comentário do torrent, exibido no painel de confirmação de tarefas e detalhes da tarefa, pode ser uma introdução de conteúdo ou anúncio, o total de bytes deve ser menor ou igual a 1M, você também pode permanecer vazio.
progress=Progresso
mix=Mix
add_web_seed=Adicionar semente da web
manage_hosts=Manage hosts
password=Senha
matches_creation_time=Hora de criação das encontrados
torrent_name=Nome do torrent
cmd_line=Linha de comando
clipboard=Área de transferência
remote_s=&Remoto
webui=WebUI
get_it_free=Baixe gratuitamente
cookies_from_chrome=Cookies do chrome
force_reannounce=Forçar novo anúncio
http_cookie_placeholder=Alguns sites requerem cookies antes de baixar.
end=Fim
auto_rename_file=Renomear arquivo automaticamente
protocol=Protocolo
file_resize_error=Erro de redimensionamento do arquivo
add_tracker=Adicionar rastreador
save_history_path=Salvar histórico de caminhos
minutes=Minutos
upgrading=Atualizando
no_buffer_space=Sem espaço de buffer
checkbox_off_all=Desmarcar todos
merge_file_error=Erro de arquivo de mesclagem
attributes=Atributos
invalid_hash=HASH inválido
stop_and_warning=Parar e avisar
error=Erro
delete_file=Exclur arquivo
localhost=localhost
peer=Par
domain=Domínio
not_contacted=Não contatada
service_port_notice_=Alterar a porta padrão pode impedir a comunicação com as extensões do navegador da web
bad_use=Mau uso
local_files=Arquivos locais
connection_lost=Conexão perdida
disk_caches=Caches de disco
save_window_position=Save window position
update_all_subscribe=Atualizar todas as assinaturas
site_rules=Regras do site
create_task=Criar tarefa
alert=Alerta
add_tracker_placeholder_=Endereços de URL do rastreador, um URL por linha.
meta_download_failed=Falha no download do meta
selected=Selecionado
remote_file_not_found=Arquivo remoto não encontrado
symlink=Symlink
about=Sobre
navigation=Navegação
default_lang=Idioma padrão
smallest_file=Menor arquivo
total_share_ratio=Ratio total do comparilhamento
ssl_error=Erro SSL
file_not_found=Arquivo não encontrado
key_request_failed=Falha na solicitação de chave
file_too_large=Arquivo muito grande
protocol_error=Erro de protocolo
update_subscribe=Atualizar assinaturas
statistics=Estatisticas
immutable=Imutável
check_update=Check-update
select=Selecionar
access=Accesso
rule=Regra
merge_success=Mesclagem bem-sucedida
list=Lista
month=Mês
history=Histórico
not_a_file=Não é um arquivo
transferred=Transferido
enable_natpmp=Habilitar NATPMP
launch_filec_error1_=Falha ao iniciar o filec, tente novamente na raiz | privilégio de administrador.
audio=Áudio
random=Aleatório
state=Estado
sound_effects=Efeitos sonoros
file_transfer=Transferência de arquivo
proxies=Proxies
confirm=Confirmar
per_task=Por tarefa
upload_algorithm=Algoritmo de envio
creation_date=Data de criação
statusbar=Barra de status
uptime=Tempo de atividade
size_reached=Tamanho atingido
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
uninstall_notice2_=Se você instalou extensões do navegador da Web, deverá remover manualmente as extensões da página de extensões do navegador da Web.
add_host=Adicionar host
remove_all=Remover todos
clear_cache=Limpar cache
need_password=Precisa de senha
catalog_save_path_placeholder_=Os arquivos de catálogo salvam o caminho, use o caminho padrão das configurações se estiver vazio.
installation_directory=Diretório de instalação
fastest_upload=Envio mais rápido
paused=Pausado
display=Exibição
translate_files=Traduzir arquivos
index=Índice
file_name=Nome do arquivo
website=Website
send_error=Erro de envio
incomplete_save_path=Caminho de salvamento incompleto
enable_proxy=Habilitar proxy
default=Padrão
remote=Remoto
address_expired=Endereço expirado
total_downloaded_tasks=Total de tarefas baixadas
delete_task=Excluir tarefa
compress_error=Erro de compactação
address_error=Erro de endereço
invalid_task=Tarefa inválida
dont_show_this_again=Não mostre isso novamente
reversing_leech=Reversing-leech
ban_ip=Banir IP
last_modified_time=Hora da última modificação
setting_filter_help_=Filtrar arquivo torrent serve para desmarcar os arquivos correspondentes da regra ao criar uma tarefa torrent. <br/><br/>filtro nome do arquivo serve para remover strings do nome do arquivo, mas só é válido quando a nova opção de tarefa [renomeação automática] arquivo está ativada.
add_stream=Adicionar stream
no_upload=Sem Envio
checkbox_on_all=Marcar todos
removing=Removendo
method_type_error=Erro de tipo de método
downloading=Baixando
also_delete_tasks=Além disso, exclua tarefas
firefox_extension=Firefox extension
enable=Habilitar
file_merge=Mesclar arquivo
archive=Archive
save_password=Salvar senha
invalid_path=Caminho inválido
edit_config=Editar configuração
server_busy=Servidor ocupado
type=Tipo
resource=Recurso
info=Info
regular=Regular
refresh_address=Atualizar endereço
delete_all=Excluir todos
no_refresh_address_dialog=Nenhuma caixa de diálogo de atualização de endereço
address=Endereço
speed_limit_upload_notice_=Aviso: limitar a velocidade de upload pode afetar a velocidade de download.
service_description_=Se não houver nenhum requisito especial, o estado deve sempre permanecer ativado, porque a extensão do navegador da Web, a interface do usuário da Web e a API fornecida para outros aplicativos dependem desse serviço, se o estado não estiver ativado, nenhuma dessas funções estará disponível (o mesmo que a escuta da porta falhou.)<br/><br/>fileu é a interface de usuário do filec, fechar fileu não afetará nada, a comunicação entre filec e fileu é baseada em memória compartilhada, não confie nesta opção.<br/><br/>( aviso: este serviço não tem nada a ver com o serviço do sistema das opções gerais)
invalid_escaped_string=Invalid escaped string
remote_file_modified=O arquivo remoto foi modificado
remote_rejected=Remoto rejeitado
check_update_interval=Intervalo de verificação de atualização
stopped=Parado
version=Versão
report_error=Relatório de erros
readonly=Somente leitura
eof=EOF
server_error=Erro de servidor
remove=Remover
activation_placeholder=Por favor, insira o código de ativação, é gratuito, você pode obtê-lo no endereço abaixo. a restrição será removida permanentemente quando a estrela do GitHub atingir 100K.
install_success=Instalação bem-sucedida
restarting=Reiniciando
login_failed=Login falhou
delete_catalog=Excluir catálogo
hide_origin_address=Ocultar endereço de origem
connecting=Conectando
file_s=&Arquivo
custom_protocol=Protocolo personalizado
move=Mover
unsupported_command=Comando não suportado
no_lock_available=Nenhum bloqueio disponível
import=Importar
match=Encontrado
unknown=Desconhecido
edit_host=Editar host
ask=Perguntar
troubleshooting=Solução de problemas
merge_catalog=Mesclar catálogo
help_s=&Ajuda
start_all=Iniciar todos
other_directory=Outro diretório
length=Comprimento
tasks_filter=Filtro de tarefas
