always=Sempre
software_release=Software release
no_proxy=Sem proxy
invalid_directory=Diretório inválido
user_visible=Usuário visível
file_nexists_alert_=O arquivo foi excluído ou movido.
invalid_proxy=Proxy inválido
smooth=Suave
connectting=Conectando
skip_localhost_password_authentication=Ignorar a autenticação de senha do host local
equal_swap=Troca igual
error=Erro
stop_and_warning=Parar e avisar
web_seeds=Sementes da Web
font_size=Tamanho da fonte
discover=Descobrir
file_broken=Arquivo quebrado
invalid_file=arquivo inválido
add_web_seed_placeholder_=Endereços URI de semente da Web, um endereço por linha, começa com http:// ou https://
update=Atualizar
uninstall_notice_=A desinstalação excluirá apenas coisas como associação de arquivos e serviço do sistema, mas os arquivos permanecerão, você ainda poderá usar o software após a desinstalação, mas se desejar excluir totalmente, precisará excluir o diretório do software manualmente.
all_files=Todos os arquivos
disconnect=Desconectar
open_browser=Abrir Navegador
max_history_paths=Caminhos máximos do histórico
activation_code_expired=O código de ativação expirou.
address_in_use=Endereço em uso
merge_to=Mesclar para
write_file_error=Erro de arquivo de gravação
time_add=Tempo de adição
tier=Camada
round_robin=Rodízio
ratio=Ratio
operation_confirm_input_=Para garantir que esta não seja uma operação incorreta, digite 123 na caixa de entrada.<br/>A operação será cancelada se a entrada estiver incorreta.
languages=Idiomas
params_error=Erro de parâmetros
nat_port_mapping=Mapeamento de porta Nat
unlimited=Ilimitado
failed=Falhou
source=Fonte
normal=Normal
no_upload=Sem Envio
add_stream=Adicionar stream
browsers=Navegadores
clone=Clonar
create=Criar
create_task_failed=Falha ao criar tarefa
host_not_found=Host não encontrado
delete_all_tasks=Excluir todas as tarefas
anti_leech=Anti-sanguessuga
send_failed=Falha no envio
screenshot=Screenshot
sequential_download=Download sequencial
meta_too_large=Meta muito grande
invalid_length=Comprimento inválido
system=Sistema
time_end=Fim do tempo
parameter=Parâmetro
export=Exportar
need_login=Login necessário
super_cache=Super cache
site_rules_help_=As regras do site são a configuração padrão das tarefas, assim como as configurações, mas o nível de prioridade é maior que as configurações e menor que a configuração editada. <br/><br/>A regra só é válida se o host e a porta corresponderem. <br/><br/>Por favor, mantenha a porta 0 se você quiser pular a verificação da porta.
developer_mode=Modo desenvolvedor
sound=Som
unsupported_encryption=Criptografia não compatível
more=Mais
key_exchange_failure=Falha na troca de chaves
auto_check_update=Checar por atualização automaticamente
deeps=Profundezas
endpoint_port_error=Erro na porta do endpoint
speed_limit_upload=Limite de velocidade de envio
response_data=Dados de resposta
client_name=Nome do cliente
enable_upnp=Habilitar UPNP
action=Ação
cookies_from_firefox=Cookies do firefox
recommended=Recomendado
hours=Horas
queuing=Enfileirando
generate=Gerar
video=Vídeo
add_peer=Adicionar par
torrent_files=Arquivos torrent
checkbox_on=Checar
launch=Lançar
open_source_libraries=Bibliotecas de código aberto
file_erase=Apagar arquivo
remained=Restante
file_missed=Arquivo perdido
blocks=Bloqueios
logged_in=Logado
status=Status
grid=Grade
write_conf_failed=Falha na gravação do arquivo de configuração
spider=Aranha
connectivity=Conectividade
layout=Leiaute
unexpected_failure=Falha inesperada
disable_encrypt=Desabilitar criptografia
no_trackers=Sem rastreadores
external_deeps=Profundezas externas
not_found=Não encontrado
filter_rule_placeholder_=Regra de filtro, compatível com ECMA regexp , uma regra por linha.
force_encrypt=Forçar criptografia
host_error=Erro do host
watch_clipboard=Monitorar área de transferência
error_code=Erro de código
auto_update_major=Atualização automática da versão principal
install_notice2_=Este software não possui máquinas de servidor central e não cooperará com nenhuma organização comercial ou autoridade para escanear e carregar dados privados e histórico de transmissão em seu dispositivo, mas se você não usar um proxy de criptografia ou VPN, o ISP (Internet Service Provider) e alguns fabricantes de roteadores ainda têm a capacidade de monitorar e coletar seus dados de solicitação de rede.<br/><br/>Após iniciar o software, seu dispositivo será um nó da tabela de hash distribuída, usada para armazenar os metadados de torrent correspondentes para links magnéticos compartilhados por outros usuários da rede distribuída, ele consumirá uma quantidade muito pequena de tráfego de rede e RAM, que é usada para ajudar outros usuários, esse processo não registrará seu endereço IP e gerará dados falsos para enganar mal-intencionados invasores, se você não concordar com isso, seu uso do software se tornará um fardo de todo o ambiente ecológico, você deve cancelar a instalação, se continuar, significa que você concorda com esta cláusula.
listing=Listando
connect_failed=Falha na conexão
open_file_error=Erro ao abrir arquivo
too_many_files_open=Muitos arquivos abertos
busy=Ocupado
server=Servidor
querying=Consultando
duplicate_torrent=Torrent duplicado
deleted=Excluído
time_activated=Tempo ativado
upgrade=Melhoria
operation_failed=Operação falhou
catalog=Catálogo
open_file=Abrir arquivo
ratio_reached=Ratio alcançado
translate_files=Traduzir arquivos
display=Exibição
paused=Pausado
file_type=Tipo de arquivo
unzip=Unzip
create_torrent_comment_placeholder_=O comentário do torrent, exibido no painel de confirmação de tarefas e detalhes da tarefa, pode ser uma introdução de conteúdo ou anúncio, o total de bytes deve ser menor ou igual a 1M, você também pode permanecer vazio.
progress=Progresso
segments=Segmentos
directories=Diretórios
limited=Limitado
reversing_leech=Reversing-leech
unhandled_error=Erro não tratado
parallel=Paralelo
dont_show_this_again=Não mostre isso novamente
invalid_task=Tarefa inválida
launch_manually=Iniciar manualmente
interval=Intervalo
open_directory=Abrir diretório
value=Valor
encode=Codificar
go_up=Ir para cima\n
regular=Regular
resource=Recurso
info=Info
redirect_error=Erro de redirecionamento
software_name=Software name
upgrading_files_text_=Atualizando arquivos, por favor aguarde.
matches_file_extension=Corresponde à extensão do arquivo
current_version_too_low=A versão atual é muito baixa
anti_block=Antibloqueio
pending=Pendente
create_address=Criar endereço
recv_error=Erro de recebimento
meta_error=Meta error
meta_too_complex=Meta muito complexo
upload_speed=Upload speed
cancel=Cancel
if_available=Se disponível
save_window_size=Salvar tamanho da janela
desktop_shortcuts=Atalhos da área de trabalho
directory_not_empty=O diretório não está vazio
auto_update_subscribe=Atualização automática de assinatura
rename=Renomear
authentication=Autenticação
connected=Conectado
replace=Substituir
load_unpacked=Carregar descompactado
ready=Pronto
also_tasks_and_files=Além disso, exclua tarefas e arquivos
tasks_filter=Filtro de tarefas
length=Comprimento
settings=Configurações
partials=Parciais
resuming=Resumindo
asking_pass=Perguntando senha
fonts=Fontes
add_subscribe_placeholder_=Endereço URL de assinatura (aviso: não URL do rastreador, é o URL a ser usado para lista de rastreadores de download, exemplo: http://xxxx.com/trackers.txt)
connections=Conexões
tray_icon=Ícone de bandeja
copy_name=Copiar nome
time_create=Hora de criação
file_too_short=Arquivo muito pequeno
upgrading_error_message_=Falha na atualização, não foi possível gravar o arquivo, geralmente causado por: 1: os arquivos do diretório de instalação estão sendo verificados ou usados ​​por outro software. \r\n2:acesso negado,falta de permissão. \r\n3: o dispositivo é somente leitura.\r\n4: outros erros como caminho.\r\nSe o software de reinicialização não funcionar normalmente ou algum erro aparecer, significa que os arquivos foram danificados, faça o download novamente e cubra os arquivos no diretório de instalação.
invalid_hash=HASH inválido
paste=Colar
task=Tarefa
ignore=Ignorar
no_task_record=Nenhum registro de tarefa
timer_canceled=Temporizador cancelado
tools_s=&Ferramentas
max_downloading_tasks=Tarefas máximas de download
remote_open=Remoto aberto
total_uploaded_tasks=Total de tarefas enviadas
clear=Limpar
login_failed=Login falhou
delete_catalog=Excluir catálogo
localhost=localhost
delete_file=Exclur arquivo
peer=Par
size_reached=Tamanho atingido
uptime=Tempo de atividade
move_to=Mover para
software_name_=File Centipede
already_connected=Já conectado
country=País
audio=Áudio
sound_effects=Efeitos sonoros
random=Aleatório
state=Estado
last_checked_time=Última hora verificada
file_translated=Arquivo traduzido
translate_auto_directories_text_=Criar diretórios automaticamente para o diretório pai do caminho, um nome como en_US
port=porta
bad_request=Pedido ruim
unreliable=Não confiável
base_url=URL base
troubleshooting_content_=Se você encontrou um problema causado pelo próprio software, visite os links a seguir para encontrar ou publicar detalhes de problemas relevantes.<br/><br/> Se esse problema for realmente um defeito do próprio software, este será um dos principais prioridade a ser corrigida.<br/><br/>Geralmente, o tempo de lançamento da versão reparada não excederá dois dias a partir do momento do envio do problema, e o menor tempo pode ser de apenas algumas horas.
file_name_too_long=O nome do arquivo é muito longo
including=incluindo
data_range_error=Erro de intervalo de dados
add_proxy=Adicionar proxy
method=Método
files=Arquivos
checksum_error=Erro de checksum
closed=Fechado
force_continue=Forçar continuar
disconnected=Desconectado
page_url_placeholder_=URL da página, permitido vazio.
notice=Aviso
restoring=Restaurando
max_retry=Tentativa máxima
downloading_metadata=Baixando metadados
downloaded=Baixado
uploaded=Enviado
mode=Modo
http_header_placeholder=Cabeçalhos HTTP extras, por exemplo ( nome: valor), você pode manter isso vazio se não houver nenhum requisito especial.
bad_message=Mensagem inválida
key=Chave
create_torrent=Criar torrent
current_directory=Diretório atual
subdomain=Subdomínio
uninstall=Desinstalar
merging=mesclando
torrent_save_path=Caminho de salvamento do Torrent
latest_version=Última versão
torrent_to_magnet=Torrent para magnet
closing=Fechando
auto_add_trackers_to_new_task=Auto adiciona rastreadores a uma nova tarefa.
logining=Registrando
connection=Conexão
donate=Doar
checkbox_on_all=Marcar todos
uninstall_failed=Falha na desinstalação
list=Lista
merge_success=Mesclagem bem-sucedida
month=Mês
source_code=Código fonte
enable_proxy=Habilitar proxy
remote=Remoto
address_expired=Endereço expirado
default=Padrão
silence_download=Silenciar download
endpoint_format_error=Erro de formato de endpoint
key_data_error=Erro de dados de chave
rate=Taxa
auto_update_interval=Intervalo de atualização automática
day=Dia
file_names=Nomes de arquivo
detail=Detalhe
metadata=Metadados
mirrors=Espelhos
save=Salvar
recommend=Recomendado
continue=Continuar
data_error=Erro de dados
preparing=Preparando
update_url_placeholder_=endereços de URL, você pode usar vários endereços como candidatos, um endereço por linha.
activate_later=Ativar mais tarde
redownload=Baixar novamente
download_speed=Velocidade de download
seeding=Semeando
rename_file_error=Erro ao renomear arquivo
install_failed=Falha na instalação
speed_limit=Limite de velocidade
data_is_empty=Os dados estão vazios
file_exists=O arquivo existe
upload=Envio
no_catalog=Sem catálogo
target=Destino
leeches_description_=As sanguessugas apenas baixam dados e não carregam dados para outros peers, esse comportamento levará a uma velocidade de download lenta para outros peers e causará falha prematura de recursos.<br/><br/>mas proibir endereços IP não é uma boa ideia , porque em alguns grandes países de LAN, o ISP atribuirá um endereço IP dinâmico a mais de 100 usuários, e vários usuários podem ser banidos ao mesmo tempo. <br/><br/>Outros clientes BitTorrent, como os baseados em aria2, enviarão dados durante o processo de download, mas quando o download terminar, o processo será encerrado, não deve ser considerado um cliente leech, mas deve reduzir a prioridade de carregamento.
unknown_error=Erro desconhecido
delete_task_and_file=Excluir tarefa e arquivo
keyword=Palavra-chave
operation_aborted=Operação abortada
total_downloaded_bytes=Total de bytes baixados
torrent_name=Nome do torrent
save_path=Salvar caminho
stream=Stream
min_connections=Mínimo de conexões
seeds=Sementes
local_path=Caminho local
group_name=Nome do grupo
help=Ajuda
catalog_name_placeholder_=O nome do catálogo não pode ficar vazio.
active=Ativo
page_url=URL da página
auto_create_directories=Criar diretórios automaticamente
add_directory=Adicionar diretório
done=Concluído
settings_s=&Configurações
hide=Ocultar
copy_page_url=Copiar URL da página
time_start=Tempo de iniciar
default_lang=Idioma padrão
smallest_file=Menor arquivo
delete_task=Excluir tarefa
total_downloaded_tasks=Total de tarefas baixadas
move_files=Mover arquivos
save_path_placeholder=Se o caminho de salvamento estiver vazio, o diretório temporário será usado.
filter_rule_name_placeholder_=Nome da regra, apenas para fins de visualização.
exit=Sair
apply=Aplicar
origin=Origem
save_as=Salvar como
login=Login
open_with_new_tab=Abrir com nova aba
not_implement=Não implementar
navigation=Navegação
about=Sobre
pausing=Pausando
updating=Atualizando
file_browser=Navegador de arquivos
timeout=Esgotado
magnet_to_torrent=Magnet para torrent
duration_reached=Duração atingida
max_redirect=Redirecionamento máximo
remote_unstable=Remoto instável
start_service_failed=Falha ao iniciar serviço
less_than=Menor que
seconds=Segundos
merge=Mesclar
OK=OK
use_proxy_update=Usar proxy para atualização
reliable=Confiável
silent_mode=Modo silencioso
speed_limit_download=Limite de velocidade de download
remote_access=Acesso remoto
false=Falso
not_a_directory=Não é um diretório
connect_timeout=Esgotamento da conexão
message=Mensagem
preseted=Predefinido
uploads=Envios
directory=Diretório
init_error=Init error
unfinished=Inacabado
all_groups=Todos os grupos
checked=Marcado
auto_merge=Mesclar automaticamente
holding=Segurando
comment=Comentário
refresh_address_notice_=Por favor, clique no botão abrir navegador ou digite o endereço na caixa de edição na barra de endereços do navegador da web e encontre novamente o recurso. Normalmente, você precisa atualizar o endereço quando o IP muda ou você vê um erro como endereço expirado.
create_file=Criar arquivo
language=Idioma
range=Faixa
starting=Iniciando
start=Iniciar
install_notice_=Você pode instalar várias cópias em diretórios diferentes, cada cópia tem seu banco de dados, mas apenas uma instância pode estar em execução, para uma inicialização externa, como abrir um arquivo torrent, ela é iniciada apenas a partir do caminho instalado mais recente.
add_catalog=Adicionar catálogo
get_it_free=Baixe gratuitamente
force_reannounce=Forçar novo anúncio
cookies_from_chrome=Cookies do chrome
protocol=Protocolo
add_tracker=Adicionar rastreador
file_resize_error=Erro de redimensionamento do arquivo
save_history_path=Salvar histórico de caminhos
key_request_failed=Falha na solicitação de chave
remote_rejected=Remoto rejeitado
transferring=Transferindo
decompress_error=Erro de descompactação
copy_address=Copiar endereço
running=Executando
copy=Copiar
activation_code=Código de ativação
system_service=Serviço do sistema
behavior=Comportamento
completing=Concluíndo
encrypt_mode=Modo de criptografia
user_editable=Editável pelo usuário
service_port_notice_=Alterar a porta padrão pode impedir a comunicação com as extensões do navegador da web
bad_use=Mau uso
local_files=Arquivos locais
connection_lost=Conexão perdida
disk_caches=Caches de disco
last_modified=Última modificação
remote_file_not_found=Arquivo remoto não encontrado
symlink=Symlink
meta_download_failed=Falha no download do meta
selected=Selecionado
open=Abrir
total=Total
program=Programa
test=Testar
request=Pedido
filter_file_names_placeholder_=Filtro de nome de arquivo: remova essas palavras do nome de arquivo. separados por uma nova linha. (aviso: se o nome do arquivo estiver vazio após ser removido, o filtro não será válido.)
optimized=Otimizado
listen_failed=Falha na escuta
waiting=Aguardando
add_task=Adicionar tarefa
uploading=Enviando
browsers_extension_introduction_=Esta extensão do navegador da web pode substituir a ferramenta de download padrão do navegador.<br/><br/>Ela pode capturar vídeos e áudio da página da web. Ele suporta download de vídeo de fluxo HTTP m3u8 e mesclagem automática, extraindo vídeos de javascript, descriptografando a maioria dos vídeos de criptografia e extraindo todos os links magnéticos da página da web.
open_browser_extensions_dir=Abra o diretório de extensões do navegador
read_file_error=Erro de leitura do arquivo
log=Registro
create_file_error=Erro ao criar arquivo
fastest=Mais rápido
invalid_version=Versão inválida
remote_file_modified=O arquivo remoto foi modificado
invalid_escaped_string=Invalid escaped string
params_type_error=Erro de digitação de parâmetros
query_from_DHT=Consultas DHT
tools=Ferramentas
addresses=Endereços
invalid_activation_code=Código de ativação inválido
filter=Filtro
block=Bloquear
add=Adicionar
resumable=Resumível
without_confirm=Sem confirmar
auto=Auto
create_directory=Criar diretório
character=Caractere
location=Localização
invalid_offset=Deslocamento inválido
edit=Editar
path=Caminho
tasks=Tarefas
compress=Compress
cut=Cortar
go_previous=Ir para o anterior
abort=Abortar
response_code_error=Erro no código de resposta
general=Geral
refresh=Atualizar
permission_denied=Permissão negada
remote_path=Caminho remoto
import_data=Importar dados
plugins_s=&Plugins
result=Resultado
address_not_available=Endereço não disponível
meta_parse_error=Erro de meta análise
uninstall_done=Desinstalação concluída
delete=Excluir
task_add=Adicionar tarefa
max_uploading_tasks=Tarefas máximas de envio
optional=Opcional
invalid_name=Nome inválido
week=Semana
document=Documento
introduction=Introdução
autostart=Começar automaticamente
auto_update=Atualização automática
max_connections=Máx. de conexões
connection_reset=Redefinir conexão
name=Nome
slow=Lento
view=Exibir
share=Compartilhar
start_failed=Falha ao iniciar
time_install=Tempo de instalação
delete_finished=Excluir concluídos
local=Local
client=Cliente
online_install=Instalação online
add_subscribe=Adicionar assinatura
socket=Socket
host=Host
search_engine=Motor de busca
super_seeding=Super semeação
download=Baixar
stopping=Parando
translate=Traduzir
default_save_path=Caminho de salvamento padrão
greater_than=Maior que
delayed=Atrasado
not_contacted=Não contatada
merge_file_error=Erro de arquivo de mesclagem
checkbox_off_all=Desmarcar todos
attributes=Atributos
history=Histórico
file_not_found=Arquivo não encontrado
no_buffer_space=Sem espaço de buffer
minutes=Minutos
upgrading=Atualizando
about_content_=Este é um software livre, sem licença de direitos autorais, você pode modificar e republicar como quiser, não precisa da permissão de ninguém.<br/><br/>O fabricante do software não tem o direito de decidir o propósito dos usuários, se você pretendia abusar deste software e republicá-lo, por respeito ao fabricante, considere alterar o nome do software para evitar que algum país ou região de regime extremo proíba ou censure este software.
no_completed_dialog=Nenhuma caixa de diálogo concluída
cmd_line=Linha de comando
ssl_error=Erro SSL
total_share_ratio=Ratio total do comparilhamento
file_not_open=Arquivo não aberto
not_working=Não funcionando
go_next=Ir para o seguinte
matches_creation_time=Hora de criação das encontrados
mix=Mix
add_web_seed=Adicionar semente da web
password=Senha
text=Texto
add_peer_placeholder_=Adicionar pares, um par por linha, formato IPV4:porta / [IPV6]:porta
custom_protocol=Protocolo personalizado
unsupported_command=Comando não suportado
move=Mover
largest_file=Maior arquivo
database_insert_failed=Falha na inserção do banco de dados
uri_tool=Ferramenta URI
export_torrent=Exportar torrent
ignore_remote_modified=Ignorar modificação remota
check_update_interval=Intervalo de verificação de atualização
stopped=Parado
domain=Domínio
edit_host=Editar host
ask=Perguntar
auto_update_minor=Atualização automática da versão secundária
fastest_upload=Envio mais rápido
installation_directory=Diretório de instalação
update_all_subscribe=Atualizar todas as assinaturas
site_rules=Regras do site
no_web_seeds=Sem sementes de web
max_tasks=Tarefas máximas
proxy=Proxy
create_torrent_notice_=(aviso: todas as configurações são opcionais.)
torrent_query=Consulta de torrent
fifo=FIFO
all=Todos
delete_catalog_alert=Tem certeza de que deseja excluir os catálogos selecionados?<br/>Se sua finalidade for excluir apenas o catálogo, o nome do diretório dessas tarefas será definido como vazio. <br/><br/>Esta operação é irrecuperável.
checking=Checando
skip=Ignorar
auto_set_catalog=Auto definir catálogo
version=Versão
server_error=Erro de servidor
eof=EOF
leeches_client_names_placeholder_=Nomes de clientes, um nome por linha, diferencia maiúsculas de minúsculas, compatível com ECMAScript regexp
remove=Remover
activation_placeholder=Por favor, insira o código de ativação, é gratuito, você pode obtê-lo no endereço abaixo. a restrição será removida permanentemente quando a estrela do GitHub atingir 100K.
install_success=Instalação bem-sucedida
restarting=Reiniciando
rule_name=Rule name
install_notice3_=Você pode desinstalar este software em [Menu] -> [Ajuda] -> [desinstalar]
unsortable=Inclassificável
report_error=Relatório de erros
readonly=Somente leitura
merge_catalog=Mesclar catálogo
troubleshooting=Solução de problemas
missing_pieces=Pedaços ausentes
waiting_for_filec_running=filec não está sendo executado, inicie manualmente.
destroy=Destruir
catalogs=Catálogos
cannot_open_connection=Não é possível abrir a conexão
file_path_error=Erro no caminho do arquivo
completed=Concluído
output_directory=Diretório de saída
desktop_shortcuts_desc_=Você pode adicionar essas ferramentas na área de trabalho como atalhos, em vez de abrir o software fazendo vários cliques.
normal_merge=Mesclar normal
checksum=Checksum
file=Arquivo
install=Instalar
anonymous_mode=Modo anônimo
search=Busca
current=Atual
website_=http://www.filecxx.com
wallet_addresses=Endereços da carteira
creator=Criador
filec_link_help_=Se você é um provedor de recursos, você pode criar um link filec e colocar algumas restrições nele. No caso de um usuário querer aumentar a velocidade de download, então (he, she, it) defina as conexões máximas para 1000, a configuração será não aumenta a velocidade de download, mas dá ao servidor uma sobrecarga muito alta.<br/><br/>link do arquivo também pode ocultar o endereço de origem, definir dados de solicitação adicionais....<br/><br/>a versão atual só suporta HTTP(s) e FTP(s) para criação de link filec.
hide_origin_address=Ocultar endereço de origem
connecting=Conectando
webui=WebUI
file_s=&Arquivo
size=Tamanho
delete_file_alert=Tem certeza de que deseja excluir os arquivos selecionados? Esta operação é irrecuperável.
no_lock_available=Nenhum bloqueio disponível
match=Encontrado
import=Importar
working=Funcionando
export_data=Exportar dados
stop=Parar
true=verdadeiro
tracker=Rastreador
or=ou
too_many_pieces=Muitas peças
delete_catalog_only=Excluir apenas catálogo
decode=Decodificar
removing=Removendo
also_delete_tasks=Além disso, exclua tarefas
downloading=Baixando
method_type_error=Erro de tipo de método
external_links=links externos
unknown=Desconhecido
unhandled_ext_error=Erro de extensão não tratado
ignore_seeding_limit=Ignorar limite de semeação
example=Exemplo
icons=Ícones
connection_refused=Conexão recusada
file_too_large=Arquivo muito grande
protocol_error=Erro de protocolo
connect=Conectar
time_does_not_match=O tempo não corresponde
other_directory=Outro diretório
start_all=Iniciar todos
help_s=&Ajuda
chrome_extension=Extensão para Chrome
add_group=Adicionar grupo
into=para
peers=Pares
unsupported_address=Endereço não compatível
set_catalog=Definir catálogo
next_announce=Próximo anúncio
config=Config
ignore_http_error=Ignorar erro HTTP
compress_error=Erro de compactação
address_error=Erro de endereço
check_update=Check-update
rule=Regra
select=Selecionar
access=Accesso
save_password=Salvar senha
invalid_path=Caminho inválido
ban_ip=Banir IP
last_modified_time=Hora da última modificação
update_subscribe=Atualizar assinaturas
immutable=Imutável
statistics=Estatisticas
edit_config=Editar configuração
server_busy=Servidor ocupado
type=Tipo
not_a_file=Não é um arquivo
proxies=Proxies
file_transfer=Transferência de arquivo
confirm=Confirmar
speed_limit_upload_notice_=Aviso: limitar a velocidade de upload pode afetar a velocidade de download.
service_description_=Se não houver nenhum requisito especial, o estado deve sempre permanecer ativado, porque a extensão do navegador da Web, a interface do usuário da Web e a API fornecida para outros aplicativos dependem desse serviço, se o estado não estiver ativado, nenhuma dessas funções estará disponível (o mesmo que a escuta da porta falhou.)<br/><br/>fileu é a interface de usuário do filec, fechar fileu não afetará nada, a comunicação entre filec e fileu é baseada em memória compartilhada, não confie nesta opção.<br/><br/>( aviso: este serviço não tem nada a ver com o serviço do sistema das opções gerais)
no_refresh_address_dialog=Nenhuma caixa de diálogo de atualização de endereço
address=Endereço
add_tracker_placeholder_=Endereços de URL do rastreador, um URL por linha.
alert=Alerta
catalog_save_path_placeholder_=Os arquivos de catálogo salvam o caminho, use o caminho padrão das configurações se estiver vazio.
clipboard=Área de transferência
add_host=Adicionar host
uninstall_notice2_=Se você instalou extensões do navegador da Web, deverá remover manualmente as extensões da página de extensões do navegador da Web.
create_task=Criar tarefa
incomplete_save_path=Caminho de salvamento incompleto
send_error=Erro de envio
file_name=Nome do arquivo
website=Website
index=Índice
per_task=Por tarefa
creation_date=Data de criação
statusbar=Barra de status
upload_algorithm=Algoritmo de envio
remove_all=Remover todos
clear_cache=Limpar cache
need_password=Precisa de senha
subscribe=Assinatura
data=Dado
delete_all=Excluir todos
refresh_address=Atualizar endereço
firefox_extension=Firefox extension
checkbox_off=Desmarcar
response_headers=Cabeçalhos de resposta
auto_rename_file=Renomear arquivo automaticamente
launch_filec_error1_=Falha ao iniciar o filec, tente novamente na raiz | privilégio de administrador.
enable_natpmp=Habilitar NATPMP
transferred=Transferido
template=Modelo
current_version=Versão Atual
downloads=Downloads
allow_encrypt=Permitir criptografia
disable=Desabilitar
disallowed=Não permitido
menu=Menu
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
archive=Archive
enable=Habilitar
file_merge=Mesclar arquivo
setting_filter_help_=Filtrar arquivo torrent serve para desmarcar os arquivos correspondentes da regra ao criar uma tarefa torrent. <br/><br/>filtro nome do arquivo serve para remover strings do nome do arquivo, mas só é válido quando a nova opção de tarefa [renomeação automática] arquivo está ativada.
command_line=Linha de comando
private_torrent=Torrent privado
extension=Extensão
description=Descrição
delete_all_tasks_alert=Esta operação excluirá todas as tarefas visíveis da lista, as tarefas invisíveis não serão removidas. Certifique-se de que esta não é uma operação de erro, continuar? (esta operação é irrecuperável)
install_failed_error1_=Falha na instalação. Por favor, tente reinstalar no root | privilégio de administrador.
matches=Encontrados
ed2k_not_support=ed2k ainda não é suportado
not_connected=Não conectado
nodes=Nós
total_uploaded_bytes=Total de bytes enviados
file_already_open=Arquivo já aberto
editable=Editável
leeches_client_names=Nomes de clientes de sanguessugas
magnet_links_placeholder=Links magnéticos, um link por linha
time_expire=Tempo de expiração
failed_hash_check=Falha na verificação de hash
encoded=Codificado
create_directory_error=Erro ao criar diretório
browsers_extension_chrome_=<h3>Por que não é possível encontrar esta extensão na loja de extensões do Chrome:</h3>1: a censura do Google não permite o download de vídeos em fluxo contínuo.
regex=Regex
already_open=Já aberto
leeches=Leeches
user=Usuário
canceled=Cancelado
seed=Semente
options=Opções
read_only=Somente leitura
stop_all=Parar tudo
show=Mostrar
drop=Soltar
cache=Cache
remind_me_later=Lembre-me mais tarde
invalid=Inválido
view_s=&Exibir
move_file_error=Erro ao mover arquivo
time_left=Tempo restante
fast=Rápido
download_now=Baixar agora
swap=Troca
invalid_torrent=Torrent inválido
browsers_extension_firefox_=<b>Problemas existentes:</b><br/>1: não foi possível capturar vídeos após a atualização da página da web, deve-se reabrir o URL em uma nova guia.
close=Fechar
prefix=Prefixo
cache_save_path=Caminho de salvamento de cache
ignore_server_busy=Ignorar servidor ocupado
seeding_limit=Limite de semeação
no_space=Sem espaço
open_with=Abrir com
format=Formato
http_cookie_placeholder=Alguns sites requerem cookies antes de baixar.
end=Fim
trying_to_establish_with_filec=Tentando estabelecer com filec
service=Serviço
none=Vazio
recycle_bin=Lixeira
unhandled_error_catalog=Catálogo de erros não tratados
network=Rede
http_tool=Ferramenta HTTP
downloaded_from_subscribed_url=Baixado da URL assinada
delete_task_alert=Tem certeza de que deseja excluir as tarefas selecionadas? Esta operação é irrecuperável.
begin=Começar
download_later=Baixar depois
