save_window_position=Save window position
skip=Ignorar
checking=Checando
delete_catalog_alert=Tem certeza de que deseja excluir os catálogos selecionados?<br/>Se sua finalidade for excluir apenas o catálogo, o nome do diretório dessas tarefas será definido como vazio. <br/><br/>Esta operação é irrecuperável.
all=Todos
fifo=FIFO
torrent_query=Consulta de torrent
create_torrent_notice_=(aviso: todas as configurações são opcionais.)
proxy=Proxy
max_tasks=Tarefas máximas
no_web_seeds=Sem sementes de web
site_rules=Regras do site
update_all_subscribe=Atualizar todas as assinaturas
auto_update_minor=Atualização automática da versão secundária
ask=Perguntar
edit_host=Editar host
domain=Domínio
stopped=Parado
check_update_interval=Intervalo de verificação de atualização
ignore_remote_modified=Ignorar modificação remota
export_torrent=Exportar torrent
uri_tool=Ferramenta URI
database_insert_failed=Falha na inserção do banco de dados
unsupported_command=Comando não suportado
move=Mover
custom_protocol=Protocolo personalizado
add_peer_placeholder_=Adicionar pares, um par por linha, formato IPV4:porta / [IPV6]:porta
text=Texto
password=Senha
add_web_seed=Adicionar semente da web
mix=Mix
matches_creation_time=Hora de criação das encontrados
go_next=Ir para o seguinte
not_working=Não funcionando
file_not_open=Arquivo não aberto
upgrading=Atualizando
minutes=Minutos
no_buffer_space=Sem espaço de buffer
ssl_error=Erro SSL
total_share_ratio=Ratio total do comparilhamento
file_not_found=Arquivo não encontrado
history=Histórico
attributes=Atributos
checkbox_off_all=Desmarcar todos
merge_file_error=Erro de arquivo de mesclagem
not_contacted=Não contatada
delayed=Atrasado
greater_than=Maior que
default_save_path=Caminho de salvamento padrão
stopping=Parando
translate=Traduzir
download=Baixar
super_seeding=Super semeação
search_engine=Motor de busca
add_subscribe=Adicionar assinatura
socket=Socket
online_install=Instalação online
client=Cliente
local=Local
delete_finished=Excluir concluídos
time_install=Tempo de instalação
start_failed=Falha ao iniciar
share=Compartilhar
view=Exibir
slow=Lento
name=Nome
max_connections=Máx. de conexões
connection_reset=Redefinir conexão
auto_update=Atualização automática
autostart=Começar automaticamente
introduction=Introdução
document=Documento
invalid_name=Nome inválido
week=Semana
optional=Opcional
max_uploading_tasks=Tarefas máximas de envio
task_add=Adicionar tarefa
delete=Excluir
uninstall_done=Desinstalação concluída
meta_parse_error=Erro de meta análise
address_not_available=Endereço não disponível
result=Resultado
plugins_s=&Plugins
import_data=Importar dados
remote_path=Caminho remoto
permission_denied=Permissão negada
abort=Abortar
go_previous=Ir para o anterior
show_all=Show all
cut=Cortar
tasks=Tarefas
path=Caminho
edit=Editar
invalid_offset=Deslocamento inválido
location=Localização
character=Caractere
create_directory=Criar diretório
auto=Auto
without_confirm=Sem confirmar
resumable=Resumível
block=Bloquear
add=Adicionar
invalid_activation_code=Código de ativação inválido
addresses=Endereços
filter=Filtro
tools=Ferramentas
query_from_DHT=Consultas DHT
params_type_error=Erro de digitação de parâmetros
invalid_escaped_string=Invalid escaped string
remote_file_modified=O arquivo remoto foi modificado
invalid_version=Versão inválida
create_file_error=Erro ao criar arquivo
fastest=Mais rápido
log=Registro
read_file_error=Erro de leitura do arquivo
open_browser_extensions_dir=Abra o diretório de extensões do navegador
browsers_extension_introduction_=Esta extensão do navegador da web pode substituir a ferramenta de download padrão do navegador.<br/><br/>Ela pode capturar vídeos e áudio da página da web. Ele suporta download de vídeo de fluxo HTTP m3u8 e mesclagem automática, extraindo vídeos de javascript, descriptografando a maioria dos vídeos de criptografia e extraindo todos os links magnéticos da página da web.
uploading=Enviando
add_task=Adicionar tarefa
general=Geral
response_code_error=Erro no código de resposta
refresh=Atualizar
waiting=Aguardando
listen_failed=Falha na escuta
optimized=Otimizado
request=Pedido
filter_file_names_placeholder_=Filtro de nome de arquivo: remova essas palavras do nome de arquivo. separados por uma nova linha. (aviso: se o nome do arquivo estiver vazio após ser removido, o filtro não será válido.)
program=Programa
test=Testar
total=Total
open=Abrir
selected=Selecionado
meta_download_failed=Falha no download do meta
symlink=Symlink
remote_file_not_found=Arquivo remoto não encontrado
last_modified=Última modificação
disk_caches=Caches de disco
connection_lost=Conexão perdida
local_files=Arquivos locais
bad_use=Mau uso
service_port_notice_=Alterar a porta padrão pode impedir a comunicação com as extensões do navegador da web
user_editable=Editável pelo usuário
encrypt_mode=Modo de criptografia
completing=Concluíndo
behavior=Comportamento
system_service=Serviço do sistema
activation_code=Código de ativação
running=Executando
copy=Copiar
remote_rejected=Remoto rejeitado
key_request_failed=Falha na solicitação de chave
save_history_path=Salvar histórico de caminhos
file_resize_error=Erro de redimensionamento do arquivo
add_tracker=Adicionar rastreador
protocol=Protocolo
cookies_from_chrome=Cookies do chrome
force_reannounce=Forçar novo anúncio
get_it_free=Baixe gratuitamente
add_catalog=Adicionar catálogo
install_notice_=Você pode instalar várias cópias em diretórios diferentes, cada cópia tem seu banco de dados, mas apenas uma instância pode estar em execução, para uma inicialização externa, como abrir um arquivo torrent, ela é iniciada apenas a partir do caminho instalado mais recente.
start=Iniciar
starting=Iniciando
decompress_error=Erro de descompactação
copy_address=Copiar endereço
transferring=Transferindo
range=Faixa
language=Idioma
create_file=Criar arquivo
refresh_address_notice_=Por favor, clique no botão abrir navegador ou digite o endereço na caixa de edição na barra de endereços do navegador da web e encontre novamente o recurso. Normalmente, você precisa atualizar o endereço quando o IP muda ou você vê um erro como endereço expirado.
comment=Comentário
holding=Segurando
auto_merge=Mesclar automaticamente
checked=Marcado
all_groups=Todos os grupos
unfinished=Inacabado
init_error=Init error
directory=Diretório
uploads=Envios
preseted=Predefinido
message=Mensagem
connect_timeout=Esgotamento da conexão
not_a_directory=Não é um diretório
false=Falso
remote_access=Acesso remoto
speed_limit_download=Limite de velocidade de download
silent_mode=Modo silencioso
reliable=Confiável
use_proxy_update=Usar proxy para atualização
OK=OK
merge=Mesclar
seconds=Segundos
less_than=Menor que
start_service_failed=Falha ao iniciar serviço
remote_unstable=Remoto instável
max_redirect=Redirecionamento máximo
duration_reached=Duração atingida
magnet_to_torrent=Magnet para torrent
timeout=Esgotado
file_browser=Navegador de arquivos
updating=Atualizando
pausing=Pausando
about=Sobre
navigation=Navegação
login=Login
save_as=Salvar como
apply=Aplicar
origin=Origem
open_with_new_tab=Abrir com nova aba
not_implement=Não implementar
exit=Sair
country=País
download_later=Baixar depois
already_connected=Já conectado
audio=Áudio
state=Estado
sound_effects=Efeitos sonoros
random=Aleatório
file_translated=Arquivo traduzido
last_checked_time=Última hora verificada
translate_auto_directories_text_=Criar diretórios automaticamente para o diretório pai do caminho, um nome como en_US
port=porta
unreliable=Não confiável
base_url=URL base
bad_request=Pedido ruim
troubleshooting_content_=Se você encontrou um problema causado pelo próprio software, visite os links a seguir para encontrar ou publicar detalhes de problemas relevantes.<br/><br/> Se esse problema for realmente um defeito do próprio software, este será um dos principais prioridade a ser corrigida.<br/><br/>Geralmente, o tempo de lançamento da versão reparada não excederá dois dias a partir do momento do envio do problema, e o menor tempo pode ser de apenas algumas horas.
file_name_too_long=O nome do arquivo é muito longo
including=incluindo
data_range_error=Erro de intervalo de dados
add_proxy=Adicionar proxy
method=Método
files=Arquivos
checksum_error=Erro de checksum
closed=Fechado
force_continue=Forçar continuar
disconnected=Desconectado
notice=Aviso
page_url_placeholder_=URL da página, permitido vazio.
restoring=Restaurando
max_retry=Tentativa máxima
downloading_metadata=Baixando metadados
downloaded=Baixado
uploaded=Enviado
mode=Modo
bad_message=Mensagem inválida
key=Chave
http_header_placeholder=Cabeçalhos HTTP extras, por exemplo ( nome: valor), você pode manter isso vazio se não houver nenhum requisito especial.
current_directory=Diretório atual
create_torrent=Criar torrent
subdomain=Subdomínio
uninstall=Desinstalar
logining=Registrando
auto_add_trackers_to_new_task=Auto adiciona rastreadores a uma nova tarefa.
closing=Fechando
torrent_to_magnet=Torrent para magnet
torrent_save_path=Caminho de salvamento do Torrent
latest_version=Última versão
merging=mesclando
connection=Conexão
donate=Doar
checkbox_on_all=Marcar todos
version=Versão
server_error=Erro de servidor
eof=EOF
leeches_client_names_placeholder_=Nomes de clientes, um nome por linha, diferencia maiúsculas de minúsculas, compatível com ECMAScript regexp
cmd_line=Linha de comando
readonly=Somente leitura
report_error=Relatório de erros
missing_pieces=Pedaços ausentes
waiting_for_filec_running=filec não está sendo executado, inicie manualmente.
file_path_error=Erro no caminho do arquivo
completed=Concluído
output_directory=Diretório de saída
desktop_shortcuts_desc_=Você pode adicionar essas ferramentas na área de trabalho como atalhos, em vez de abrir o software fazendo vários cliques.
checksum=Checksum
file=Arquivo
normal_merge=Mesclar normal
search=Busca
current=Atual
website_=http://www.filecxx.com
filec_link_help_=Se você é um provedor de recursos, você pode criar um link filec e colocar algumas restrições nele. No caso de um usuário querer aumentar a velocidade de download, então (he, she, it) defina as conexões máximas para 1000, a configuração será não aumenta a velocidade de download, mas dá ao servidor uma sobrecarga muito alta.<br/><br/>link do arquivo também pode ocultar o endereço de origem, definir dados de solicitação adicionais....<br/><br/>a versão atual só suporta HTTP(s) e FTP(s) para criação de link filec.
wallet_addresses=Endereços da carteira
creator=Criador
hide_origin_address=Ocultar endereço de origem
connecting=Conectando
webui=WebUI
file_s=&Arquivo
install_success=Instalação bem-sucedida
restarting=Reiniciando
remove=Remover
activation_placeholder=Por favor, insira o código de ativação, é gratuito, você pode obtê-lo no endereço abaixo. a restrição será removida permanentemente quando a estrela do GitHub atingir 100K.
working=Funcionando
export_data=Exportar dados
stop=Parar
true=verdadeiro
tracker=Rastreador
or=ou
too_many_pieces=Muitas peças
decode=Decodificar
no_lock_available=Nenhum bloqueio disponível
match=Encontrado
import=Importar
unknown=Desconhecido
icons=Ícones
connection_refused=Conexão recusada
chrome_extension=Extensão para Chrome
add_group=Adicionar grupo
other_directory=Outro diretório
start_all=Iniciar todos
help_s=&Ajuda
merge_catalog=Mesclar catálogo
troubleshooting=Solução de problemas
unsortable=Inclassificável
install_notice3_=Você pode desinstalar este software em [Menu] -> [Ajuda] -> [desinstalar]
set_catalog=Definir catálogo
next_announce=Próximo anúncio
config=Config
ignore_http_error=Ignorar erro HTTP
ed2k_not_support=ed2k ainda não é suportado
matches=Encontrados
delete_all_tasks_alert=Esta operação excluirá todas as tarefas visíveis da lista, as tarefas invisíveis não serão removidas. Certifique-se de que esta não é uma operação de erro, continuar? (esta operação é irrecuperável)
description=Descrição
install_failed_error1_=Falha na instalação. Por favor, tente reinstalar no root | privilégio de administrador.
not_connected=Não conectado
nodes=Nós
editable=Editável
total_uploaded_bytes=Total de bytes enviados
file_already_open=Arquivo já aberto
leeches_client_names=Nomes de clientes de sanguessugas
magnet_links_placeholder=Links magnéticos, um link por linha
time_expire=Tempo de expiração
failed_hash_check=Falha na verificação de hash
encoded=Codificado
seed=Semente
canceled=Cancelado
seeding_limit=Limite de semeação
ignore_server_busy=Ignorar servidor ocupado
external_links=links externos
browsers_extension_chrome_=<h3>Por que não é possível encontrar esta extensão na loja de extensões do Chrome:</h3>1: a censura do Google não permite o download de vídeos em fluxo contínuo.
create_directory_error=Erro ao criar diretório
user=Usuário
leeches=Leeches
options=Opções
read_only=Somente leitura
show=Mostrar
drop=Soltar
cache=Cache
remind_me_later=Lembre-me mais tarde
delete_file_alert=Tem certeza de que deseja excluir os arquivos selecionados? Esta operação é irrecuperável.
size=Tamanho
delete_catalog_only=Excluir apenas catálogo
stop_all=Parar tudo
network=Rede
unhandled_error_catalog=Catálogo de erros não tratados
recycle_bin=Lixeira
cache_save_path=Caminho de salvamento de cache
connect=Conectar
time_does_not_match=O tempo não corresponde
clipboard=Área de transferência
service=Serviço
none=Vazio
example=Exemplo
download_speed=Velocidade de download
seeding=Semeando
rename_file_error=Erro ao renomear arquivo
install_failed=Falha na instalação
rule_name=Rule name
view_s=&Exibir
move_file_error=Erro ao mover arquivo
time_left=Tempo restante
invalid=Inválido
save_password=Salvar senha
invalid_path=Caminho inválido
http_tool=Ferramenta HTTP
downloaded_from_subscribed_url=Baixado da URL assinada
delete_task_alert=Tem certeza de que deseja excluir as tarefas selecionadas? Esta operação é irrecuperável.
begin=Começar
about_content_=Este é um software livre, sem licença de direitos autorais, você pode modificar e republicar como quiser, não precisa da permissão de ninguém.<br/><br/>O fabricante do software não tem o direito de decidir o propósito dos usuários, se você pretendia abusar deste software e republicá-lo, por respeito ao fabricante, considere alterar o nome do software para evitar que algum país ou região de regime extremo proíba ou censure este software.
no_completed_dialog=Nenhuma caixa de diálogo concluída
already_open=Já aberto
torrent_name=Nome do torrent
peers=Pares
unsupported_address=Endereço não compatível
prefix=Prefixo
close=Fechar
invalid_torrent=Torrent inválido
browsers_extension_firefox_=<b>Problemas existentes:</b><br/>1: não foi possível capturar vídeos após a atualização da página da web, deve-se reabrir o URL em uma nova guia.
service_description_=Se não houver nenhum requisito especial, o estado deve sempre permanecer ativado, porque a extensão do navegador da Web, a interface do usuário da Web e a API fornecida para outros aplicativos dependem desse serviço, se o estado não estiver ativado, nenhuma dessas funções estará disponível (o mesmo que a escuta da porta falhou.)<br/><br/>fileu é a interface de usuário do filec, fechar fileu não afetará nada, a comunicação entre filec e fileu é baseada em memória compartilhada, não confie nesta opção.<br/><br/>( aviso: este serviço não tem nada a ver com o serviço do sistema das opções gerais)
speed_limit_upload_notice_=Aviso: limitar a velocidade de upload pode afetar a velocidade de download.
trying_to_establish_with_filec=Tentando estabelecer com filec
auto_set_catalog=Auto definir catálogo
no_space=Sem espaço
format=Formato
open_with=Abrir com
regex=Regex
ignore_seeding_limit=Ignorar limite de semeação
unhandled_ext_error=Erro de extensão não tratado
download_now=Baixar agora
swap=Troca
fast=Rápido
alert=Alerta
add_tracker_placeholder_=Endereços de URL do rastreador, um URL por linha.
type=Tipo
edit_config=Editar configuração
server_busy=Servidor ocupado
extension=Extensão
command_line=Linha de comando
private_torrent=Torrent privado
setting_filter_help_=Filtrar arquivo torrent serve para desmarcar os arquivos correspondentes da regra ao criar uma tarefa torrent. <br/><br/>filtro nome do arquivo serve para remover strings do nome do arquivo, mas só é válido quando a nova opção de tarefa [renomeação automática] arquivo está ativada.
archive=Archive
file_merge=Mesclar arquivo
enable=Habilitar
ban_ip=Banir IP
last_modified_time=Hora da última modificação
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
disallowed=Não permitido
menu=Menu
disable=Desabilitar
allow_encrypt=Permitir criptografia
downloads=Downloads
current_version=Versão Atual
template=Modelo
file_too_large=Arquivo muito grande
protocol_error=Erro de protocolo
http_cookie_placeholder=Alguns sites requerem cookies antes de baixar.
end=Fim
auto_rename_file=Renomear arquivo automaticamente
launch_filec_error1_=Falha ao iniciar o filec, tente novamente na raiz | privilégio de administrador.
transferred=Transferido
enable_natpmp=Habilitar NATPMP
cannot_open_connection=Não é possível abrir a conexão
catalogs=Catálogos
destroy=Destruir
hide=Ocultar
response_headers=Cabeçalhos de resposta
checkbox_off=Desmarcar
firefox_extension=Firefox extension
refresh_address=Atualizar endereço
delete_all=Excluir todos
into=para
data=Dado
subscribe=Assinatura
anonymous_mode=Modo anônimo
install=Instalar
per_task=Por tarefa
upload_algorithm=Algoritmo de envio
statusbar=Barra de status
creation_date=Data de criação
enable_proxy=Habilitar proxy
remote=Remoto
address_expired=Endereço expirado
default=Padrão
total_downloaded_tasks=Total de tarefas baixadas
delete_task=Excluir tarefa
index=Índice
catalog_save_path_placeholder_=Os arquivos de catálogo salvam o caminho, use o caminho padrão das configurações se estiver vazio.
send_error=Erro de envio
incomplete_save_path=Caminho de salvamento incompleto
website=Website
file_name=Nome do arquivo
add_host=Adicionar host
uninstall_notice2_=Se você instalou extensões do navegador da Web, deverá remover manualmente as extensões da página de extensões do navegador da Web.
create_task=Criar tarefa
clear_cache=Limpar cache
remove_all=Remover todos
need_password=Precisa de senha
address=Endereço
no_refresh_address_dialog=Nenhuma caixa de diálogo de atualização de endereço
host=Host
proxies=Proxies
file_transfer=Transferência de arquivo
confirm=Confirmar
not_a_file=Não é um arquivo
removing=Removendo
also_delete_tasks=Além disso, exclua tarefas
downloading=Baixando
method_type_error=Erro de tipo de método
compress_error=Erro de compactação
address_error=Erro de endereço
statistics=Estatisticas
immutable=Imutável
update_subscribe=Atualizar assinaturas
compress=Compress
check_update=Check-update
select=Selecionar
access=Accesso
rule=Regra
list=Lista
merge_success=Mesclagem bem-sucedida
month=Mês
software_name_=File Centipede
delete_file=Exclur arquivo
localhost=localhost
peer=Par
uptime=Tempo de atividade
size_reached=Tamanho atingido
delete_catalog=Excluir catálogo
login_failed=Login falhou
clear=Limpar
total_uploaded_tasks=Total de tarefas enviadas
remote_open=Remoto aberto
max_downloading_tasks=Tarefas máximas de download
tools_s=&Ferramentas
timer_canceled=Temporizador cancelado
task=Tarefa
paste=Colar
no_task_record=Nenhum registro de tarefa
ignore=Ignorar
invalid_hash=HASH inválido
upgrading_error_message_=Falha na atualização, não foi possível gravar o arquivo, geralmente causado por: 1: os arquivos do diretório de instalação estão sendo verificados ou usados ​​por outro software. \r\n2:acesso negado,falta de permissão. \r\n3: o dispositivo é somente leitura.\r\n4: outros erros como caminho.\r\nSe o software de reinicialização não funcionar normalmente ou algum erro aparecer, significa que os arquivos foram danificados, faça o download novamente e cubra os arquivos no diretório de instalação.
file_too_short=Arquivo muito pequeno
time_create=Hora de criação
copy_name=Copiar nome
tray_icon=Ícone de bandeja
partials=Parciais
settings=Configurações
also_tasks_and_files=Além disso, exclua tarefas e arquivos
length=Comprimento
tasks_filter=Filtro de tarefas
ready=Pronto
load_unpacked=Carregar descompactado
replace=Substituir
connected=Conectado
authentication=Autenticação
rename=Renomear
auto_update_subscribe=Atualização automática de assinatura
directory_not_empty=O diretório não está vazio
filter_rule_name_placeholder_=Nome da regra, apenas para fins de visualização.
save_path_placeholder=Se o caminho de salvamento estiver vazio, o diretório temporário será usado.
desktop_shortcuts=Atalhos da área de trabalho
save_window_size=Salvar tamanho da janela
if_available=Se disponível
cancel=Cancel
meta_too_complex=Meta muito complexo
upload_speed=Upload speed
move_to=Mover para
anti_block=Antibloqueio
current_version_too_low=A versão atual é muito baixa
recv_error=Erro de recebimento
create_address=Criar endereço
pending=Pendente
meta_error=Meta error
upgrading_files_text_=Atualizando arquivos, por favor aguarde.
software_name=Software name
redirect_error=Erro de redirecionamento
resource=Recurso
info=Info
regular=Regular
go_up=Ir para cima\n
encode=Codificar
value=Valor
open_directory=Abrir diretório
interval=Intervalo
launch_manually=Iniciar manualmente
invalid_task=Tarefa inválida
dont_show_this_again=Não mostre isso novamente
parallel=Paralelo
unhandled_error=Erro não tratado
reversing_leech=Reversing-leech
progress=Progresso
create_torrent_comment_placeholder_=O comentário do torrent, exibido no painel de confirmação de tarefas e detalhes da tarefa, pode ser uma introdução de conteúdo ou anúncio, o total de bytes deve ser menor ou igual a 1M, você também pode permanecer vazio.
parameter=Parâmetro
time_end=Fim do tempo
create=Criar
system=Sistema
invalid_length=Comprimento inválido
meta_too_large=Meta muito grande
matches_file_extension=Corresponde à extensão do arquivo
largest_file=Maior arquivo
sequential_download=Download sequencial
screenshot=Screenshot
send_failed=Falha no envio
anti_leech=Anti-sanguessuga
uninstall_failed=Falha na desinstalação
host_not_found=Host não encontrado
create_task_failed=Falha ao criar tarefa
delete_all_tasks=Excluir todas as tarefas
add_stream=Adicionar stream
no_upload=Sem Envio
source=Fonte
normal=Normal
failed=Falhou
unlimited=Ilimitado
browsers=Navegadores
clone=Clonar
export=Exportar
nat_port_mapping=Mapeamento de porta Nat
params_error=Erro de parâmetros
file_nexists_alert_=O arquivo foi excluído ou movido.
connectting=Conectando
invalid_proxy=Proxy inválido
smooth=Suave
languages=Idiomas
operation_confirm_input_=Para garantir que esta não seja uma operação incorreta, digite 123 na caixa de entrada.<br/>A operação será cancelada se a entrada estiver incorreta.
ratio=Ratio
round_robin=Rodízio
time_add=Tempo de adição
write_file_error=Erro de arquivo de gravação
tier=Camada
web_seeds=Sementes da Web
update=Atualizar
uninstall_notice_=A desinstalação excluirá apenas coisas como associação de arquivos e serviço do sistema, mas os arquivos permanecerão, você ainda poderá usar o software após a desinstalação, mas se desejar excluir totalmente, precisará excluir o diretório do software manualmente.
open_browser=Abrir Navegador
address_in_use=Endereço em uso
merge_to=Mesclar para
connections=Conexões
add_subscribe_placeholder_=Endereço URL de assinatura (aviso: não URL do rastreador, é o URL a ser usado para lista de rastreadores de download, exemplo: http://xxxx.com/trackers.txt)
asking_pass=Perguntando senha
fonts=Fontes
resuming=Resumindo
file_broken=Arquivo quebrado
discover=Descobrir
font_size=Tamanho da fonte
stop_and_warning=Parar e avisar
error=Erro
activation_code_expired=O código de ativação expirou.
max_history_paths=Caminhos máximos do histórico
user_visible=Usuário visível
no_proxy=Sem proxy
software_release=Software release
invalid_directory=Diretório inválido
add_web_seed_placeholder_=Endereços URI de semente da Web, um endereço por linha, começa com http:// ou https://
invalid_file=arquivo inválido
all_files=Todos os arquivos
disconnect=Desconectar
skip_localhost_password_authentication=Ignorar a autenticação de senha do host local
equal_swap=Troca igual
site_rules_help_=As regras do site são a configuração padrão das tarefas, assim como as configurações, mas o nível de prioridade é maior que as configurações e menor que a configuração editada. <br/><br/>A regra só é válida se o host e a porta corresponderem. <br/><br/>Por favor, mantenha a porta 0 se você quiser pular a verificação da porta.
super_cache=Super cache
need_login=Login necessário
sound=Som
developer_mode=Modo desenvolvedor
key_exchange_failure=Falha na troca de chaves
auto_check_update=Checar por atualização automaticamente
deeps=Profundezas
response_data=Dados de resposta
speed_limit_upload=Limite de velocidade de envio
endpoint_port_error=Erro na porta do endpoint
querying=Consultando
open_file_error=Erro ao abrir arquivo
too_many_files_open=Muitos arquivos abertos
not_found=Não encontrado
external_deeps=Profundezas externas
force_encrypt=Forçar criptografia
filter_rule_placeholder_=Regra de filtro, compatível com ECMA regexp , uma regra por linha.
blocks=Bloqueios
more=Mais
unsupported_encryption=Criptografia não compatível
video=Vídeo
generate=Gerar
open_source_libraries=Bibliotecas de código aberto
action=Ação
enable_upnp=Habilitar UPNP
client_name=Nome do cliente
watch_clipboard=Monitorar área de transferência
host_error=Erro do host
error_code=Erro de código
recommended=Recomendado
cookies_from_firefox=Cookies do firefox
add_peer=Adicionar par
spider=Aranha
status=Status
logged_in=Logado
write_conf_failed=Falha na gravação do arquivo de configuração
grid=Grade
torrent_files=Arquivos torrent
launch=Lançar
checkbox_on=Checar
connectivity=Conectividade
layout=Leiaute
install_notice2_=Este software não possui máquinas de servidor central e não cooperará com nenhuma organização comercial ou autoridade para escanear e carregar dados privados e histórico de transmissão em seu dispositivo, mas se você não usar um proxy de criptografia ou VPN, o ISP (Internet Service Provider) e alguns fabricantes de roteadores ainda têm a capacidade de monitorar e coletar seus dados de solicitação de rede.<br/><br/>Após iniciar o software, seu dispositivo será um nó da tabela de hash distribuída, usada para armazenar os metadados de torrent correspondentes para links magnéticos compartilhados por outros usuários da rede distribuída, ele consumirá uma quantidade muito pequena de tráfego de rede e RAM, que é usada para ajudar outros usuários, esse processo não registrará seu endereço IP e gerará dados falsos para enganar mal-intencionados invasores, se você não concordar com isso, seu uso do software se tornará um fardo de todo o ambiente ecológico, você deve cancelar a instalação, se continuar, significa que você concorda com esta cláusula.
no_trackers=Sem rastreadores
unexpected_failure=Falha inesperada
disable_encrypt=Desabilitar criptografia
file_missed=Arquivo perdido
file_erase=Apagar arquivo
remained=Restante
queuing=Enfileirando
hours=Horas
auto_update_major=Atualização automática da versão principal
limited=Limitado
segments=Segmentos
directories=Diretórios
connect_failed=Falha na conexão
listing=Listando
busy=Ocupado
always=Sempre
server=Servidor
time_activated=Tempo ativado
duplicate_torrent=Torrent duplicado
deleted=Excluído
upgrade=Melhoria
operation_failed=Operação falhou
fastest_upload=Envio mais rápido
installation_directory=Diretório de instalação
file_type=Tipo de arquivo
unzip=Unzip
ratio_reached=Ratio alcançado
open_file=Abrir arquivo
catalog=Catálogo
display=Exibição
translate_files=Traduzir arquivos
paused=Pausado
data_is_empty=Os dados estão vazios
file_exists=O arquivo existe
upload=Envio
source_code=Código fonte
silence_download=Silenciar download
endpoint_format_error=Erro de formato de endpoint
key_data_error=Erro de dados de chave
rate=Taxa
auto_update_interval=Intervalo de atualização automática
day=Dia
file_names=Nomes de arquivo
detail=Detalhe
metadata=Metadados
mirrors=Espelhos
save=Salvar
recommend=Recomendado
catalog_name_placeholder_=O nome do catálogo não pode ficar vazio.
help=Ajuda
continue=Continuar
data_error=Erro de dados
preparing=Preparando
update_url_placeholder_=endereços de URL, você pode usar vários endereços como candidatos, um endereço por linha.
redownload=Baixar novamente
activate_later=Ativar mais tarde
speed_limit=Limite de velocidade
no_catalog=Sem catálogo
target=Destino
leeches_description_=As sanguessugas apenas baixam dados e não carregam dados para outros peers, esse comportamento levará a uma velocidade de download lenta para outros peers e causará falha prematura de recursos.<br/><br/>mas proibir endereços IP não é uma boa ideia , porque em alguns grandes países de LAN, o ISP atribuirá um endereço IP dinâmico a mais de 100 usuários, e vários usuários podem ser banidos ao mesmo tempo. <br/><br/>Outros clientes BitTorrent, como os baseados em aria2, enviarão dados durante o processo de download, mas quando o download terminar, o processo será encerrado, não deve ser considerado um cliente leech, mas deve reduzir a prioridade de carregamento.
unknown_error=Erro desconhecido
delete_task_and_file=Excluir tarefa e arquivo
show_existed=Show existed
keyword=Palavra-chave
operation_aborted=Operação abortada
total_downloaded_bytes=Total de bytes baixados
stream=Stream
save_path=Salvar caminho
min_connections=Mínimo de conexões
seeds=Sementes
local_path=Caminho local
group_name=Nome do grupo
active=Ativo
page_url=URL da página
auto_create_directories=Criar diretórios automaticamente
add_directory=Adicionar diretório
settings_s=&Configurações
done=Concluído
copy_page_url=Copiar URL da página
time_start=Tempo de iniciar
default_lang=Idioma padrão
smallest_file=Menor arquivo
move_files=Mover arquivos
