bad_use=Mau uso
service_port_notice_=Alterar a porta padrão pode impedir a comunicação com as extensões do navegador da web
connection_lost=Conexão perdida
local_files=Arquivos locais
user_editable=Editável pelo usuário
encrypt_mode=Modo de criptografia
completing=Concluíndo
behavior=Comportamento
system_service=Serviço do sistema
checked=Marcado
silent_mode=Modo silencioso
speed_limit_download=Limite de velocidade de download
remote_rejected=Remoto rejeitado
about=Sobre
navigation=Navegação
add_catalog=Adicionar catálogo
install_notice_=Você pode instalar várias cópias em diretórios diferentes, cada cópia tem seu banco de dados, mas apenas uma instância pode estar em execução, para uma inicialização externa, como abrir um arquivo torrent, ela é iniciada apenas a partir do caminho instalado mais recente.
refresh_address_notice_=Por favor, clique no botão abrir navegador ou digite o endereço na caixa de edição na barra de endereços do navegador da web e encontre novamente o recurso. Normalmente, você precisa atualizar o endereço quando o IP muda ou você vê um erro como endereço expirado.
comment=Comentário
create_file=Criar arquivo
start=Iniciar
starting=Iniciando
language=Idioma
save_as=Salvar como
apply=Aplicar
origin=Origem
holding=Segurando
auto_merge=Mesclar automaticamente
all_groups=Todos os grupos
unfinished=Inacabado
init_error=Init error
directory=Diretório
uploads=Envios
preseted=Predefinido
message=Mensagem
connect_timeout=Esgotamento da conexão
not_a_directory=Não é um diretório
false=Falso
remote_access=Acesso remoto
OK=OK
reliable=Confiável
use_proxy_update=Usar proxy para atualização
merge=Mesclar
seconds=Segundos
less_than=Menor que
start_service_failed=Falha ao iniciar serviço
remote_unstable=Remoto instável
magnet_to_torrent=Magnet para torrent
timeout=Esgotado
updating=Atualizando
pausing=Pausando
tracker=Rastreador
true=verdadeiro
stop=Parar
export_data=Exportar dados
more=Mais
unsupported_encryption=Criptografia não compatível
cmd_line=Linha de comando
response_data=Dados de resposta
endpoint_port_error=Erro na porta do endpoint
speed_limit_upload=Limite de velocidade de envio
install_notice3_=Você pode desinstalar este software em [Menu] -> [Ajuda] -> [desinstalar]
unsortable=Inclassificável
launch=Lançar
checkbox_on=Checar
torrent_files=Arquivos torrent
generate=Gerar
video=Vídeo
directories=Diretórios
segments=Segmentos
limited=Limitado
filter_rule_placeholder_=Regra de filtro, compatível com ECMA regexp , uma regra por linha.
force_encrypt=Forçar criptografia
external_deeps=Profundezas externas
not_found=Não encontrado
blocks=Bloqueios
open_source_libraries=Bibliotecas de código aberto
file_erase=Apagar arquivo
remained=Restante
file_missed=Arquivo perdido
enable_upnp=Habilitar UPNP
action=Ação
client_name=Nome do cliente
copy_address=Copiar endereço
decompress_error=Erro de descompactação
transferring=Transferindo
open_file_error=Erro ao abrir arquivo
too_many_files_open=Muitos arquivos abertos
watch_clipboard=Monitorar área de transferência
host_error=Erro do host
install_notice2_=Este software não possui máquinas de servidor central e não cooperará com nenhuma organização comercial ou autoridade para escanear e carregar dados privados e histórico de transmissão em seu dispositivo, mas se você não usar um proxy de criptografia ou VPN, o ISP (Internet Service Provider) e alguns fabricantes de roteadores ainda têm a capacidade de monitorar e coletar seus dados de solicitação de rede.<br/><br/>Após iniciar o software, seu dispositivo será um nó da tabela de hash distribuída, usada para armazenar os metadados de torrent correspondentes para links magnéticos compartilhados por outros usuários da rede distribuída, ele consumirá uma quantidade muito pequena de tráfego de rede e RAM, que é usada para ajudar outros usuários, esse processo não registrará seu endereço IP e gerará dados falsos para enganar mal-intencionados invasores, se você não concordar com isso, seu uso do software se tornará um fardo de todo o ambiente ecológico, você deve cancelar a instalação, se continuar, significa que você concorda com esta cláusula.
listing=Listando
connect_failed=Falha na conexão
cookies_from_firefox=Cookies do firefox
recommended=Recomendado
spider=Aranha
grid=Grade
write_conf_failed=Falha na gravação do arquivo de configuração
logged_in=Logado
status=Status
connectivity=Conectividade
layout=Leiaute
disable_encrypt=Desabilitar criptografia
unexpected_failure=Falha inesperada
no_trackers=Sem rastreadores
error_code=Erro de código
auto_update_major=Atualização automática da versão principal
hours=Horas
queuing=Enfileirando
busy=Ocupado
always=Sempre
server=Servidor
deleted=Excluído
duplicate_torrent=Torrent duplicado
time_activated=Tempo ativado
upgrade=Melhoria
operation_failed=Operação falhou
querying=Consultando
display=Exibição
translate_files=Traduzir arquivos
paused=Pausado
catalog=Catálogo
ratio_reached=Ratio alcançado
open_file=Abrir arquivo
hide_origin_address=Ocultar endereço de origem
group_name=Nome do grupo
local_path=Caminho local
done=Concluído
settings_s=&Configurações
add_directory=Adicionar diretório
add_peer=Adicionar par
catalog_name_placeholder_=O nome do catálogo não pode ficar vazio.
force_restart=Force restart
help=Ajuda
need_login=Login necessário
super_cache=Super cache
site_rules_help_=As regras do site são a configuração padrão das tarefas, assim como as configurações, mas o nível de prioridade é maior que as configurações e menor que a configuração editada. <br/><br/>A regra só é válida se o host e a porta corresponderem. <br/><br/>Por favor, mantenha a porta 0 se você quiser pular a verificação da porta.
developer_mode=Modo desenvolvedor
sound=Som
show_existed=Show existed
keyword=Palavra-chave
font_size=Tamanho da fonte
discover=Descobrir
file_broken=Arquivo quebrado
save_path=Salvar caminho
stream=Stream
min_connections=Mínimo de conexões
seeds=Sementes
auto_create_directories=Criar diretórios automaticamente
page_url=URL da página
active=Ativo
equal_swap=Troca igual
skip_localhost_password_authentication=Ignorar a autenticação de senha do host local
icons=Ícones
move_files=Mover arquivos
copy_page_url=Copiar URL da página
time_start=Tempo de iniciar
unzip=Unzip
file_type=Tipo de arquivo
smallest_file=Menor arquivo
default_lang=Idioma padrão
delete_task_and_file=Excluir tarefa e arquivo
leeches_description_=As sanguessugas apenas baixam dados e não carregam dados para outros peers, esse comportamento levará a uma velocidade de download lenta para outros peers e causará falha prematura de recursos.<br/><br/>mas proibir endereços IP não é uma boa ideia , porque em alguns grandes países de LAN, o ISP atribuirá um endereço IP dinâmico a mais de 100 usuários, e vários usuários podem ser banidos ao mesmo tempo. <br/><br/>Outros clientes BitTorrent, como os baseados em aria2, enviarão dados durante o processo de download, mas quando o download terminar, o processo será encerrado, não deve ser considerado um cliente leech, mas deve reduzir a prioridade de carregamento.
unknown_error=Erro desconhecido
target=Destino
no_catalog=Sem catálogo
continue=Continuar
data_error=Erro de dados
recommend=Recomendado
fastest_upload=Envio mais rápido
installation_directory=Diretório de instalação
resuming=Resumindo
fonts=Fontes
asking_pass=Perguntando senha
add_subscribe_placeholder_=Endereço URL de assinatura (aviso: não URL do rastreador, é o URL a ser usado para lista de rastreadores de download, exemplo: http://xxxx.com/trackers.txt)
connections=Conexões
save=Salvar
mirrors=Espelhos
detail=Detalhe
file_names=Nomes de arquivo
metadata=Metadados
day=Dia
auto_update_interval=Intervalo de atualização automática
rate=Taxa
endpoint_format_error=Erro de formato de endpoint
key_data_error=Erro de dados de chave
deeps=Profundezas
auto_check_update=Checar por atualização automaticamente
silence_download=Silenciar download
source_code=Código fonte
key_exchange_failure=Falha na troca de chaves
activate_later=Ativar mais tarde
redownload=Baixar novamente
preparing=Preparando
update_url_placeholder_=endereços de URL, você pode usar vários endereços como candidatos, um endereço por linha.
upload=Envio
file_exists=O arquivo existe
data_is_empty=Os dados estão vazios
speed_limit=Limite de velocidade
operation_aborted=Operação abortada
total_downloaded_bytes=Total de bytes baixados
error=Erro
stop_and_warning=Parar e avisar
disconnect=Desconectar
all_files=Todos os arquivos
invalid_file=arquivo inválido
add_web_seed_placeholder_=Endereços URI de semente da Web, um endereço por linha, começa com http:// ou https://
invalid_directory=Diretório inválido
software_release=Software release
no_proxy=Sem proxy
user_visible=Usuário visível
matches_file_extension=Corresponde à extensão do arquivo
translate_auto_directories_text_=Criar diretórios automaticamente para o diretório pai do caminho, um nome como en_US
file_translated=Arquivo traduzido
last_checked_time=Última hora verificada
port=porta
bad_request=Pedido ruim
unreliable=Não confiável
base_url=URL base
troubleshooting_content_=Se você encontrou um problema causado pelo próprio software, visite os links a seguir para encontrar ou publicar detalhes de problemas relevantes.<br/><br/> Se esse problema for realmente um defeito do próprio software, este será um dos principais prioridade a ser corrigida.<br/><br/>Geralmente, o tempo de lançamento da versão reparada não excederá dois dias a partir do momento do envio do problema, e o menor tempo pode ser de apenas algumas horas.
file_name_too_long=O nome do arquivo é muito longo
including=incluindo
add_proxy=Adicionar proxy
data_range_error=Erro de intervalo de dados
method=Método
files=Arquivos
random=Aleatório
audio=Áudio
sound_effects=Efeitos sonoros
state=Estado
checksum_error=Erro de checksum
closed=Fechado
force_continue=Forçar continuar
disconnected=Desconectado
notice=Aviso
page_url_placeholder_=URL da página, permitido vazio.
downloaded=Baixado
downloading_metadata=Baixando metadados
restoring=Restaurando
max_retry=Tentativa máxima
uploaded=Enviado
mode=Modo
http_header_placeholder=Cabeçalhos HTTP extras, por exemplo ( nome: valor), você pode manter isso vazio se não houver nenhum requisito especial.
bad_message=Mensagem inválida
key=Chave
create_torrent=Criar torrent
current_directory=Diretório atual
subdomain=Subdomínio
uninstall=Desinstalar
merging=mesclando
torrent_save_path=Caminho de salvamento do Torrent
latest_version=Última versão
auto_add_trackers_to_new_task=Auto adiciona rastreadores a uma nova tarefa.
logining=Registrando
closing=Fechando
disk_caches=Caches de disco
last_modified=Última modificação
range=Faixa
get_it_free=Baixe gratuitamente
force_reannounce=Forçar novo anúncio
cookies_from_chrome=Cookies do chrome
key_request_failed=Falha na solicitação de chave
remote_file_not_found=Arquivo remoto não encontrado
symlink=Symlink
meta_download_failed=Falha no download do meta
selected=Selecionado
query_from_DHT=Consultas DHT
params_type_error=Erro de digitação de parâmetros
search_engine=Motor de busca
super_seeding=Super semeação
greater_than=Maior que
delayed=Atrasado
not_contacted=Não contatada
merge_file_error=Erro de arquivo de mesclagem
checkbox_off_all=Desmarcar todos
attributes=Atributos
history=Histórico
file_not_open=Arquivo não aberto
go_next=Ir para o seguinte
not_working=Não funcionando
max_uploading_tasks=Tarefas máximas de envio
matches_creation_time=Hora de criação das encontrados
mix=Mix
add_web_seed=Adicionar semente da web
password=Senha
edit_host=Editar host
ask=Perguntar
domain=Domínio
no_buffer_space=Sem espaço de buffer
upgrading=Atualizando
minutes=Minutos
site_rules=Regras do site
update_all_subscribe=Atualizar todas as assinaturas
file_not_found=Arquivo não encontrado
ssl_error=Erro SSL
total_share_ratio=Ratio total do comparilhamento
save_window_position=Save window position
no_web_seeds=Sem sementes de web
also_tasks_and_files=Além disso, exclua tarefas e arquivos
auto_update_minor=Atualização automática da versão secundária
fifo=FIFO
all=Todos
delete_catalog_alert=Tem certeza de que deseja excluir os catálogos selecionados?<br/>Se sua finalidade for excluir apenas o catálogo, o nome do diretório dessas tarefas será definido como vazio. <br/><br/>Esta operação é irrecuperável.
checking=Checando
text=Texto
custom_protocol=Protocolo personalizado
uri_tool=Ferramenta URI
database_insert_failed=Falha na inserção do banco de dados
unsupported_command=Comando não suportado
move=Mover
largest_file=Maior arquivo
max_tasks=Tarefas máximas
add_peer_placeholder_=Adicionar pares, um par por linha, formato IPV4:porta / [IPV6]:porta
result=Resultado
plugins_s=&Plugins
login=Login
export_torrent=Exportar torrent
ignore_remote_modified=Ignorar modificação remota
normal=Normal
source=Fonte
create_torrent_notice_=(aviso: todas as configurações são opcionais.)
torrent_query=Consulta de torrent
proxy=Proxy
stopped=Parado
check_update_interval=Intervalo de verificação de atualização
version=Versão
readonly=Somente leitura
report_error=Relatório de erros
missing_pieces=Pedaços ausentes
waiting_for_filec_running=filec não está sendo executado, inicie manualmente.
troubleshooting=Solução de problemas
merge_catalog=Mesclar catálogo
eof=EOF
server_error=Erro de servidor
skip=Ignorar
remove=Remover
activation_placeholder=Por favor, insira o código de ativação, é gratuito, você pode obtê-lo no endereço abaixo. a restrição será removida permanentemente quando a estrela do GitHub atingir 100K.
restarting=Reiniciando
install_success=Instalação bem-sucedida
install=Instalar
anonymous_mode=Modo anônimo
normal_merge=Mesclar normal
connecting=Conectando
round_robin=Rodízio
tier=Camada
file_s=&Arquivo
webui=WebUI
help_s=&Ajuda
other_directory=Outro diretório
start_all=Iniciar todos
chrome_extension=Extensão para Chrome
add_group=Adicionar grupo
no_lock_available=Nenhum bloqueio disponível
import=Importar
match=Encontrado
unknown=Desconhecido
exit=Sair
not_implement=Não implementar
open_with_new_tab=Abrir com nova aba
ed2k_not_support=ed2k ainda não é suportado
matches=Encontrados
delete_all_tasks_alert=Esta operação excluirá todas as tarefas visíveis da lista, as tarefas invisíveis não serão removidas. Certifique-se de que esta não é uma operação de erro, continuar? (esta operação é irrecuperável)
description=Descrição
install_failed_error1_=Falha na instalação. Por favor, tente reinstalar no root | privilégio de administrador.
set_catalog=Definir catálogo
next_announce=Próximo anúncio
config=Config
ignore_http_error=Ignorar erro HTTP
protocol=Protocolo
file_resize_error=Erro de redimensionamento do arquivo
save_history_path=Salvar histórico de caminhos
add_tracker=Adicionar rastreador
activation_code=Código de ativação
copy=Copiar
running=Executando
wallet_addresses=Endereços da carteira
creator=Criador
filec_link_help_=Se você é um provedor de recursos, você pode criar um link filec e colocar algumas restrições nele. No caso de um usuário querer aumentar a velocidade de download, então (he, she, it) defina as conexões máximas para 1000, a configuração será não aumenta a velocidade de download, mas dá ao servidor uma sobrecarga muito alta.<br/><br/>link do arquivo também pode ocultar o endereço de origem, definir dados de solicitação adicionais....<br/><br/>a versão atual só suporta HTTP(s) e FTP(s) para criação de link filec.
website_=http://www.filecxx.com
file=Arquivo
checksum=Checksum
duration_reached=Duração atingida
max_redirect=Redirecionamento máximo
search=Busca
current=Atual
completed=Concluído
output_directory=Diretório de saída
leeches_client_names_placeholder_=Nomes de clientes, um nome por linha, diferencia maiúsculas de minúsculas, compatível com ECMAScript regexp
checkbox_on_all=Marcar todos
donate=Doar
connection_refused=Conexão recusada
delete_file_alert=Tem certeza de que deseja excluir os arquivos selecionados? Esta operação é irrecuperável.
size=Tamanho
name=Nome
slow=Lento
or=ou
too_many_pieces=Muitas peças
desktop_shortcuts_desc_=Você pode adicionar essas ferramentas na área de trabalho como atalhos, em vez de abrir o software fazendo vários cliques.
working=Funcionando
download_later=Baixar depois
already_connected=Já conectado
country=País
read_file_error=Erro de leitura do arquivo
interval=Intervalo
add_task=Adicionar tarefa
waiting=Aguardando
log=Registro
create_file_error=Erro ao criar arquivo
fastest=Mais rápido
rename=Renomear
invalid_version=Versão inválida
tools=Ferramentas
addresses=Endereços
invalid_activation_code=Código de ativação inválido
filter=Filtro
file_nexists_alert_=O arquivo foi excluído ou movido.
uploading=Enviando
open_browser_extensions_dir=Abra o diretório de extensões do navegador
browsers_extension_introduction_=Esta extensão do navegador da web pode substituir a ferramenta de download padrão do navegador.<br/><br/>Ela pode capturar vídeos e áudio da página da web. Ele suporta download de vídeo de fluxo HTTP m3u8 e mesclagem automática, extraindo vídeos de javascript, descriptografando a maioria dos vídeos de criptografia e extraindo todos os links magnéticos da página da web.
file_browser=Navegador de arquivos
authentication=Autenticação
request=Pedido
filter_file_names_placeholder_=Filtro de nome de arquivo: remova essas palavras do nome de arquivo. separados por uma nova linha. (aviso: se o nome do arquivo estiver vazio após ser removido, o filtro não será válido.)
program=Programa
test=Testar
add=Adicionar
resumable=Resumível
without_confirm=Sem confirmar
block=Bloquear
open=Abrir
total=Total
import_data=Importar dados
permission_denied=Permissão negada
remote_path=Caminho remoto
invalid_escaped_string=Invalid escaped string
remote_file_modified=O arquivo remoto foi modificado
uninstall_done=Desinstalação concluída
address_not_available=Endereço não disponível
meta_parse_error=Erro de meta análise
invalid_name=Nome inválido
week=Semana
optional=Opcional
client=Cliente
local=Local
auto=Auto
create_directory=Criar diretório
character=Caractere
location=Localização
invalid_offset=Deslocamento inválido
edit=Editar
path=Caminho
tasks=Tarefas
download=Baixar
default_save_path=Caminho de salvamento padrão
stopping=Parando
translate=Traduzir
compress=Compress
progress=Progresso
create_torrent_comment_placeholder_=O comentário do torrent, exibido no painel de confirmação de tarefas e detalhes da tarefa, pode ser uma introdução de conteúdo ou anúncio, o total de bytes deve ser menor ou igual a 1M, você também pode permanecer vazio.
optimized=Otimizado
listen_failed=Falha na escuta
delete=Excluir
task_add=Adicionar tarefa
show_all=Show all
cut=Cortar
go_previous=Ir para o anterior
abort=Abortar
response_code_error=Erro no código de resposta
general=Geral
refresh=Atualizar
nat_port_mapping=Mapeamento de porta Nat
params_error=Erro de parâmetros
decode=Decodificar
document=Documento
auto_update=Atualização automática
online_install=Instalação online
time_install=Tempo de instalação
delete_finished=Excluir concluídos
add_subscribe=Adicionar assinatura
socket=Socket
host=Host
share=Compartilhar
view=Exibir
start_failed=Falha ao iniciar
max_connections=Máx. de conexões
connection_reset=Redefinir conexão
open_directory=Abrir diretório
autostart=Começar automaticamente
introduction=Introdução
file_path_error=Erro no caminho do arquivo
not_connected=Não conectado
nodes=Nós
editable=Editável
file_already_open=Arquivo já aberto
total_uploaded_bytes=Total de bytes enviados
leeches_client_names=Nomes de clientes de sanguessugas
magnet_links_placeholder=Links magnéticos, um link por linha
time_expire=Tempo de expiração
failed_hash_check=Falha na verificação de hash
encoded=Codificado
seed=Semente
canceled=Cancelado
external_links=links externos
browsers_extension_chrome_=<h3>Por que não é possível encontrar esta extensão na loja de extensões do Chrome:</h3>1: a censura do Google não permite o download de vídeos em fluxo contínuo.
create_directory_error=Erro ao criar diretório
user=Usuário
leeches=Leeches
options=Opções
read_only=Somente leitura
show=Mostrar
drop=Soltar
cache=Cache
remind_me_later=Lembre-me mais tarde
stop_all=Parar tudo
cache_save_path=Caminho de salvamento de cache
recycle_bin=Lixeira
service=Serviço
none=Vazio
install_failed=Falha na instalação
download_speed=Velocidade de download
seeding=Semeando
rename_file_error=Erro ao renomear arquivo
view_s=&Exibir
move_file_error=Erro ao mover arquivo
time_left=Tempo restante
invalid=Inválido
unhandled_error_catalog=Catálogo de erros não tratados
network=Rede
http_tool=Ferramenta HTTP
downloaded_from_subscribed_url=Baixado da URL assinada
delete_task_alert=Tem certeza de que deseja excluir as tarefas selecionadas? Esta operação é irrecuperável.
begin=Começar
about_content_=Este é um software livre, sem licença de direitos autorais, você pode modificar e republicar como quiser, não precisa da permissão de ninguém.<br/><br/>O fabricante do software não tem o direito de decidir o propósito dos usuários, se você pretendia abusar deste software e republicá-lo, por respeito ao fabricante, considere alterar o nome do software para evitar que algum país ou região de regime extremo proíba ou censure este software.
no_completed_dialog=Nenhuma caixa de diálogo concluída
already_open=Já aberto
torrent_name=Nome do torrent
peers=Pares
unsupported_address=Endereço não compatível
prefix=Prefixo
close=Fechar
browsers_extension_firefox_=<b>Problemas existentes:</b><br/>1: não foi possível capturar vídeos após a atualização da página da web, deve-se reabrir o URL em uma nova guia.
invalid_torrent=Torrent inválido
trying_to_establish_with_filec=Tentando estabelecer com filec
regex=Regex
unhandled_ext_error=Erro de extensão não tratado
ignore_seeding_limit=Ignorar limite de semeação
example=Exemplo
download_now=Baixar agora
swap=Troca
fast=Rápido
delete_catalog_only=Excluir apenas catálogo
time_does_not_match=O tempo não corresponde
connect=Conectar
extension=Extensão
command_line=Linha de comando
private_torrent=Torrent privado
clipboard=Área de transferência
merge_success=Mesclagem bem-sucedida
list=Lista
month=Mês
length=Comprimento
tasks_filter=Filtro de tarefas
enable_proxy=Habilitar proxy
default=Padrão
address_expired=Endereço expirado
remote=Remoto
delete_file=Exclur arquivo
peer=Par
localhost=localhost
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
uptime=Tempo de atividade
size_reached=Tamanho atingido
rule_name=Rule name
task=Tarefa
no_task_record=Nenhum registro de tarefa
ignore=Ignorar
paste=Colar
alert=Alerta
add_tracker_placeholder_=Endereços de URL do rastreador, um URL por linha.
create_task=Criar tarefa
software_name_=File Centipede
move_to=Mover para
filter_rule_name_placeholder_=Nome da regra, apenas para fins de visualização.
save_path_placeholder=Se o caminho de salvamento estiver vazio, o diretório temporário será usado.
directory_not_empty=O diretório não está vazio
delete_catalog=Excluir catálogo
login_failed=Login falhou
clear=Limpar
total_uploaded_tasks=Total de tarefas enviadas
remote_open=Remoto aberto
timer_canceled=Temporizador cancelado
max_downloading_tasks=Tarefas máximas de download
tools_s=&Ferramentas
type=Tipo
edit_config=Editar configuração
server_busy=Servidor ocupado
invalid_path=Caminho inválido
save_password=Salvar senha
invalid_hash=HASH inválido
template=Modelo
write_file_error=Erro de arquivo de gravação
time_add=Tempo de adição
anti_block=Antibloqueio
meta_error=Meta error
current_version_too_low=A versão atual é muito baixa
meta_too_complex=Meta muito complexo
cancel=Cancel
upload_speed=Upload speed
auto_update_subscribe=Atualização automática de assinatura
delete_task=Excluir tarefa
total_downloaded_tasks=Total de tarefas baixadas
setting_filter_help_=Filtrar arquivo torrent serve para desmarcar os arquivos correspondentes da regra ao criar uma tarefa torrent. <br/><br/>filtro nome do arquivo serve para remover strings do nome do arquivo, mas só é válido quando a nova opção de tarefa [renomeação automática] arquivo está ativada.
settings=Configurações
partials=Parciais
if_available=Se disponível
archive=Archive
file_merge=Mesclar arquivo
enable=Habilitar
ban_ip=Banir IP
last_modified_time=Hora da última modificação
ignore_server_busy=Ignorar servidor ocupado
no_space=Sem espaço
open_with=Abrir com
format=Formato
seeding_limit=Limite de semeação
create_address=Criar endereço
pending=Pendente
recv_error=Erro de recebimento
connection=Conexão
check_update=Check-update
rule=Regra
select=Selecionar
access=Accesso
ready=Pronto
load_unpacked=Carregar descompactado
replace=Substituir
connected=Conectado
save_window_size=Salvar tamanho da janela
desktop_shortcuts=Atalhos da área de trabalho
auto_rename_file=Renomear arquivo automaticamente
http_cookie_placeholder=Alguns sites requerem cookies antes de baixar.
end=Fim
launch_filec_error1_=Falha ao iniciar o filec, tente novamente na raiz | privilégio de administrador.
transferred=Transferido
enable_natpmp=Habilitar NATPMP
copy_name=Copiar nome
remove_all=Remover todos
clear_cache=Limpar cache
need_password=Precisa de senha
uninstall_notice2_=Se você instalou extensões do navegador da Web, deverá remover manualmente as extensões da página de extensões do navegador da Web.
add_host=Adicionar host
time_create=Hora de criação
upgrading_error_message_=Falha na atualização, não foi possível gravar o arquivo, geralmente causado por: 1: os arquivos do diretório de instalação estão sendo verificados ou usados ​​por outro software. \r\n2:acesso negado,falta de permissão. \r\n3: o dispositivo é somente leitura.\r\n4: outros erros como caminho.\r\nSe o software de reinicialização não funcionar normalmente ou algum erro aparecer, significa que os arquivos foram danificados, faça o download novamente e cubra os arquivos no diretório de instalação.
file_too_short=Arquivo muito pequeno
not_a_file=Não é um arquivo
file_transfer=Transferência de arquivo
proxies=Proxies
confirm=Confirmar
upload_algorithm=Algoritmo de envio
per_task=Por tarefa
removing=Removendo
method_type_error=Erro de tipo de método
downloading=Baixando
also_delete_tasks=Além disso, exclua tarefas
catalog_save_path_placeholder_=Os arquivos de catálogo salvam o caminho, use o caminho padrão das configurações se estiver vazio.
tray_icon=Ícone de bandeja
file_too_large=Arquivo muito grande
protocol_error=Erro de protocolo
update_subscribe=Atualizar assinaturas
statistics=Estatisticas
immutable=Imutável
creation_date=Data de criação
statusbar=Barra de status
file_name=Nome do arquivo
incomplete_save_path=Caminho de salvamento incompleto
send_error=Erro de envio
website=Website
index=Índice
service_description_=Se não houver nenhum requisito especial, o estado deve sempre permanecer ativado, porque a extensão do navegador da Web, a interface do usuário da Web e a API fornecida para outros aplicativos dependem desse serviço, se o estado não estiver ativado, nenhuma dessas funções estará disponível (o mesmo que a escuta da porta falhou.)<br/><br/>fileu é a interface de usuário do filec, fechar fileu não afetará nada, a comunicação entre filec e fileu é baseada em memória compartilhada, não confie nesta opção.<br/><br/>( aviso: este serviço não tem nada a ver com o serviço do sistema das opções gerais)
speed_limit_upload_notice_=Aviso: limitar a velocidade de upload pode afetar a velocidade de download.
no_refresh_address_dialog=Nenhuma caixa de diálogo de atualização de endereço
address=Endereço
into=para
firefox_extension=Firefox extension
hide=Ocultar
cannot_open_connection=Não é possível abrir a conexão
catalogs=Catálogos
destroy=Destruir
checkbox_off=Desmarcar
response_headers=Cabeçalhos de resposta
refresh_address=Atualizar endereço
delete_all=Excluir todos
subscribe=Assinatura
data=Dado
compress_error=Erro de compactação
address_error=Erro de endereço
current_version=Versão Atual
downloads=Downloads
allow_encrypt=Permitir criptografia
disable=Desabilitar
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
menu=Menu
disallowed=Não permitido
auto_set_catalog=Auto definir catálogo
torrent_to_magnet=Torrent para magnet
upgrading_files_text_=Atualizando arquivos, por favor aguarde.
software_name=Software name
redirect_error=Erro de redirecionamento
resource=Recurso
info=Info
regular=Regular
go_up=Ir para cima\n
encode=Codificar
value=Valor
launch_manually=Iniciar manualmente
invalid_task=Tarefa inválida
dont_show_this_again=Não mostre isso novamente
parallel=Paralelo
unhandled_error=Erro não tratado
reversing_leech=Reversing-leech
parameter=Parâmetro
time_end=Fim do tempo
system=Sistema
invalid_length=Comprimento inválido
meta_too_large=Meta muito grande
sequential_download=Download sequencial
screenshot=Screenshot
send_failed=Falha no envio
anti_leech=Anti-sanguessuga
uninstall_failed=Falha na desinstalação
host_not_found=Host não encontrado
create_task_failed=Falha ao criar tarefa
delete_all_tasks=Excluir todas as tarefas
create=Criar
max_history_paths=Caminhos máximos do histórico
activation_code_expired=O código de ativação expirou.
add_stream=Adicionar stream
no_upload=Sem Envio
failed=Falhou
unlimited=Ilimitado
export=Exportar
browsers=Navegadores
clone=Clonar
connectting=Conectando
invalid_proxy=Proxy inválido
smooth=Suave
languages=Idiomas
operation_confirm_input_=Para garantir que esta não seja uma operação incorreta, digite 123 na caixa de entrada.<br/>A operação será cancelada se a entrada estiver incorreta.
ratio=Ratio
open_browser=Abrir Navegador
address_in_use=Endereço em uso
merge_to=Mesclar para
update=Atualizar
uninstall_notice_=A desinstalação excluirá apenas coisas como associação de arquivos e serviço do sistema, mas os arquivos permanecerão, você ainda poderá usar o software após a desinstalação, mas se desejar excluir totalmente, precisará excluir o diretório do software manualmente.
web_seeds=Sementes da Web
