day=Dia
auto_update_interval=Intervalo de atualização automática
rate=Taxa
endpoint_format_error=Erro de formato de endpoint
report_error=Relatório de erros
readonly=Somente leitura
delete_all_tasks=Excluir todas as tarefas
params_error=Erro de parâmetros
nat_port_mapping=Mapeamento de porta Nat
address_in_use=Endereço em uso
merge_to=Mesclar para
connection=Conexão
ssl_error=Erro SSL
total_share_ratio=Ratio total do comparilhamento
file_not_found=Arquivo não encontrado
regular=Regular
info=Info
resource=Recurso
manage_hosts=Manage hosts
password=Senha
listing=Listando
connect_failed=Falha na conexão
install_notice2_=Este software não possui máquinas de servidor central e não cooperará com nenhuma organização comercial ou autoridade para escanear e carregar dados privados e histórico de transmissão em seu dispositivo, mas se você não usar um proxy de criptografia ou VPN, o ISP (Internet Service Provider) e alguns fabricantes de roteadores ainda têm a capacidade de monitorar e coletar seus dados de solicitação de rede.<br/><br/>Após iniciar o software, seu dispositivo será um nó da tabela de hash distribuída, usada para armazenar os metadados de torrent correspondentes para links magnéticos compartilhados por outros usuários da rede distribuída, ele consumirá uma quantidade muito pequena de tráfego de rede e RAM, que é usada para ajudar outros usuários, esse processo não registrará seu endereço IP e gerará dados falsos para enganar mal-intencionados invasores, se você não concordar com isso, seu uso do software se tornará um fardo de todo o ambiente ecológico, você deve cancelar a instalação, se continuar, significa que você concorda com esta cláusula.
default_lang=Idioma padrão
smallest_file=Menor arquivo
uploaded=Enviado
mode=Modo
invalid_activation_code=Código de ativação inválido
filter=Filtro
addresses=Endereços
invalid_version=Versão inválida
invalid_name=Nome inválido
week=Semana
tools=Ferramentas
remote_file_modified=O arquivo remoto foi modificado
invalid_escaped_string=Invalid escaped string
remote_rejected=Remoto rejeitado
meta_parse_error=Erro de meta análise
address_not_available=Endereço não disponível
uninstall_done=Desinstalação concluída
cookies_from_firefox=Cookies do firefox
recommended=Recomendado
directories=Diretórios
limited=Limitado
segments=Segmentos
key_request_failed=Falha na solicitação de chave
remote_file_not_found=Arquivo remoto não encontrado
symlink=Symlink
meta_download_failed=Falha no download do meta
selected=Selecionado
not_contacted=Não contatada
blocks=Bloqueios
file_erase=Apagar arquivo
remained=Restante
file_missed=Arquivo perdido
open_source_libraries=Bibliotecas de código aberto
unsupported_encryption=Criptografia não compatível
more=Mais
generate=Gerar
video=Vídeo
busy=Ocupado
checked=Marcado
directory=Diretório
uploads=Envios
time_start=Tempo de iniciar
copy_page_url=Copiar URL da página
speed_limit_download=Limite de velocidade de download
silent_mode=Modo silencioso
http_mirrors_placeholder=Using HTTP mirror servers to download file segments from multiple servers can significantly increase download speeds, bypassing the speed limit and allowing for faster downloads.
user_editable=Editável pelo usuário
encrypt_mode=Modo de criptografia
completing=Concluíndo
behavior=Comportamento
system_service=Serviço do sistema
magnet_to_torrent=Magnet para torrent
timeout=Esgotado
enable_upnp=Habilitar UPNP
action=Ação
client_name=Nome do cliente
disable_encrypt=Desabilitar criptografia
unexpected_failure=Falha inesperada
no_trackers=Sem rastreadores
login=Login
error_code=Erro de código
host_error=Erro do host
watch_clipboard=Monitorar área de transferência
connections=Conexões
add_subscribe_placeholder_=Endereço URL de assinatura (aviso: não URL do rastreador, é o URL a ser usado para lista de rastreadores de download, exemplo: http://xxxx.com/trackers.txt)
invalid_length=Comprimento inválido
meta_too_large=Meta muito grande
host=Host
filter_rule_placeholder_=Regra de filtro, compatível com ECMA regexp , uma regra por linha.
force_encrypt=Forçar criptografia
external_deeps=Profundezas externas
not_found=Não encontrado
document=Documento
optional=Opcional
stopping=Parando
translate=Traduzir
download=Baixar
default_save_path=Caminho de salvamento padrão
customize=Customize
read_only=Somente leitura
options=Opções
file_search=File search
uninstall=Desinstalar
checkbox_on=Checar
launch=Lançar
total_uploaded_tasks=Total de tarefas enviadas
remote_open=Remoto aberto
grid=Grade
write_conf_failed=Falha na gravação do arquivo de configuração
logged_in=Logado
status=Status
spider=Aranha
seeding=Semeando
download_speed=Velocidade de download
rename_file_error=Erro ao renomear arquivo
install_failed=Falha na instalação
user=Usuário
leeches=Leeches
deeps=Profundezas
auto_check_update=Checar por atualização automaticamente
endpoint_port_error=Erro na porta do endpoint
speed_limit_upload=Limite de velocidade de envio
response_data=Dados de resposta
subdomain=Subdomínio
too_many_pieces=Muitas peças
or=ou
authentication=Autenticação
leeches_client_names=Nomes de clientes de sanguessugas
mirror_servers=Mirror servers
upload_speed=Velocidade de envio
cancel=Cancelar
meta_too_complex=Meta muito complexo
max_retry=Tentativa máxima
restoring=Restaurando
page_url_placeholder_=URL da página, permitido vazio.
notice=Aviso
invalid=Inválido
copy_address=Copiar endereço
decompress_error=Erro de descompactação
transferring=Transferindo
open_file_error=Erro ao abrir arquivo
too_many_files_open=Muitos arquivos abertos
external_links=links externos
range=Faixa
delete_catalog=Excluir catálogo
login_failed=Login falhou
proxy_mode=Proxy mode
stream=Stream
save_path=Salvar caminho
min_connections=Mínimo de conexões
seeds=Sementes
partials=Parciais
settings=Configurações
system=Sistema
decode=Decodificar
replace=Substituir
connected=Conectado
load_unpacked=Carregar descompactado
ready=Pronto
delete_task_alert=Tem certeza de que deseja excluir as tarefas selecionadas? Esta operação é irrecuperável.
accel_servers=Acceleration servers
editable=Editável
file_already_open=Arquivo já aberto
total_uploaded_bytes=Total de bytes enviados
incomplete_file_suffix=Incomplete file suffix
hide=Ocultar
peers=Pares
unsupported_address=Endereço não compatível
website_=http://www.filecxx.com
no_space=Sem espaço
open_with=Abrir com
format=Formato
encoded=Codificado
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
failed_hash_check=Falha na verificação de hash
installation_directory=Diretório de instalação
fastest_upload=Envio mais rápido
operation_failed=Operação falhou
upgrade=Melhoria
resuming=Resumindo
asking_pass=Perguntando senha
fonts=Fontes
querying=Consultando
duplicate_torrent=Torrent duplicado
time_activated=Tempo ativado
deleted=Excluído
canceled=Cancelado
seed=Semente
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
create_directory_error=Erro ao criar diretório
network=Rede
unhandled_error_catalog=Catálogo de erros não tratados
downloaded_from_subscribed_url=Baixado da URL assinada
http_tool=Ferramenta HTTP
regex=Regex
client_fingerprint=Client fingerprint
bind=Bind
country=País
already_connected=Já conectado
download_later=Baixar depois
silence_download=Silenciar download
ignore_remote_modified=Ignorar modificação remota
export_torrent=Exportar torrent
chrome_extension=Extensão para Chrome
add_group=Adicionar grupo
client=Cliente
local=Local
save_window_position=Save window position
software_name_=File Centipede
seeding_limit=Limite de semeação
ignore_server_busy=Ignorar servidor ocupado
output_directory=Diretório de saída
completed=Concluído
uninstall_failed=Falha na desinstalação
service_port_notice_=Alterar a porta padrão pode impedir a comunicação com as extensões do navegador da web
bad_use=Mau uso
service_description_=Se não houver nenhum requisito especial, o estado deve sempre permanecer ativado, porque a extensão do navegador da Web, a interface do usuário da Web e a API fornecida para outros aplicativos dependem desse serviço, se o estado não estiver ativado, nenhuma dessas funções estará disponível (o mesmo que a escuta da porta falhou.)<br/><br/>fileu é a interface de usuário do filec, fechar fileu não afetará nada, a comunicação entre filec e fileu é baseada em memória compartilhada, não confie nesta opção.<br/><br/>( aviso: este serviço não tem nada a ver com o serviço do sistema das opções gerais)
speed_limit_upload_notice_=Aviso: limitar a velocidade de upload pode afetar a velocidade de download.
connection_lost=Conexão perdida
local_files=Arquivos locais
software_release=Software release
no_proxy=Sem proxy
invalid_directory=Diretório inválido
view_s=&Exibir
torrent_files=Arquivos torrent
view=Exibir
start_failed=Falha ao iniciar
share=Compartilhar
slow=Lento
name=Nome
time_left=Tempo restante
move_file_error=Erro ao mover arquivo
open_directory=Abrir diretório
languages=Idiomas
operation_confirm_input_=Para garantir que esta não seja uma operação incorreta, digite 123 na caixa de entrada.<br/>A operação será cancelada se a entrada estiver incorreta.
ratio=Ratio
translate_auto_directories_text_=Criar diretórios automaticamente para o diretório pai do caminho, um nome como en_US
last_checked_time=Última hora verificada
file_translated=Arquivo traduzido
bad_request=Pedido ruim
unreliable=Não confiável
base_url=URL base
file_name_too_long=O nome do arquivo é muito longo
including=incluindo
data_range_error=Erro de intervalo de dados
add_proxy=Adicionar proxy
method=Método
files=Arquivos
checksum_error=Erro de checksum
closed=Fechado
force_continue=Forçar continuar
disconnected=Desconectado
downloading_metadata=Baixando metadados
downloaded=Baixado
metadata=Metadados
time_does_not_match=O tempo não corresponde
connect=Conectar
about_content_=Este é um software livre, sem licença de direitos autorais, você pode modificar e republicar como quiser, não precisa da permissão de ninguém.<br/><br/>O fabricante do software não tem o direito de decidir o propósito dos usuários, se você pretendia abusar deste software e republicá-lo, por respeito ao fabricante, considere alterar o nome do software para evitar que algum país ou região de regime extremo proíba ou censure este software.
no_completed_dialog=Nenhuma caixa de diálogo concluída
desktop_shortcuts_desc_=Você pode adicionar essas ferramentas na área de trabalho como atalhos, em vez de abrir o software fazendo vários cliques.
troubleshooting=Solução de problemas
merge_catalog=Mesclar catálogo
file_exists=O arquivo existe
data_is_empty=Os dados estão vazios
upload=Envio
create_file=Criar arquivo
fully_shutdown=Fully shutdown
merge_file_error=Erro de arquivo de mesclagem
checkbox_off_all=Desmarcar todos
attributes=Atributos
history=Histórico
prefix=Prefixo
browsers_extension_firefox_=<b>Problemas existentes:</b><br/>1: não foi possível capturar vídeos após a atualização da página da web, deve-se reabrir o URL em uma nova guia.
close=Fechar
invalid_torrent=Torrent inválido
desktop_shortcuts=Atalhos da área de trabalho
save_window_size=Salvar tamanho da janela
month=Mês
merge_success=Mesclagem bem-sucedida
list=Lista
go_up=Ir para cima\n
value=Valor
encode=Codificar
source_code=Código fonte
upgrading_files_text_=Atualizando arquivos, por favor aguarde.
time_expire=Tempo de expiração
magnet_links_placeholder=Links magnéticos, um link por linha
anti_block=Antibloqueio
current_version_too_low=A versão atual é muito baixa
meta_error=Meta error
create=Criar
no_catalog=Sem catálogo
target=Destino
continue=Continuar
data_error=Erro de dados
text=Texto
speed_limit=Limite de velocidade
delete_task_and_file=Excluir tarefa e arquivo
leeches_description_=As sanguessugas apenas baixam dados e não carregam dados para outros peers, esse comportamento levará a uma velocidade de download lenta para outros peers e causará falha prematura de recursos.<br/><br/>mas proibir endereços IP não é uma boa ideia , porque em alguns grandes países de LAN, o ISP atribuirá um endereço IP dinâmico a mais de 100 usuários, e vários usuários podem ser banidos ao mesmo tempo. <br/><br/>Outros clientes BitTorrent, como os baseados em aria2, enviarão dados durante o processo de download, mas quando o download terminar, o processo será encerrado, não deve ser considerado um cliente leech, mas deve reduzir a prioridade de carregamento.
unknown_error=Erro desconhecido
troubleshooting_content_=Se você encontrou um problema causado pelo próprio software, visite os links a seguir para encontrar ou publicar detalhes de problemas relevantes.<br/><br/> Se esse problema for realmente um defeito do próprio software, este será um dos principais prioridade a ser corrigida.<br/><br/>Geralmente, o tempo de lançamento da versão reparada não excederá dois dias a partir do momento do envio do problema, e o menor tempo pode ser de apenas algumas horas.
port=porta
get_it_free=Baixe gratuitamente
cache=Cache
remind_me_later=Lembre-me mais tarde
already_open=Já aberto
check_update_interval=Intervalo de verificação de atualização
stopped=Parado
use_proxy_update=Usar proxy para atualização
reliable=Confiável
OK=OK
begin=Começar
max_tasks=Tarefas máximas
proxy=Proxy
create_torrent_notice_=(aviso: todas as configurações são opcionais.)
torrent_query=Consulta de torrent
copy_name=Copiar nome
os_settings=Operating System settings
waiting=Aguardando
program=Programa
test=Testar
always=Sempre
server=Servidor
connectting=Conectando
invalid_proxy=Proxy inválido
smooth=Suave
result=Resultado
plugins_s=&Plugins
drop=Soltar
show=Mostrar
update_url_placeholder_=endereços de URL, você pode usar vários endereços como candidatos, um endereço por linha.
preparing=Preparando
activate_later=Ativar mais tarde
redownload=Baixar novamente
starting=Iniciando
disconnect=Desconectar
all_files=Todos os arquivos
round_robin=Rodízio
tier=Camada
clear=Limpar
cookies_from_chrome=Cookies do chrome
force_reannounce=Forçar novo anúncio
about=Sobre
navigation=Navegação
tray_icon=Ícone de bandeja
redirect_error=Erro de redirecionamento
software_name=Software name
example=Exemplo
unhandled_ext_error=Erro de extensão não tratado
ignore_seeding_limit=Ignorar limite de semeação
no_task_record=Nenhum registro de tarefa
ignore=Ignorar
task=Tarefa
paste=Colar
open_browser=Abrir Navegador
failed=Falhou
unlimited=Ilimitado
file_path_error=Erro no caminho do arquivo
updating=Atualizando
pausing=Pausando
user_visible=Usuário visível
save_history_path=Salvar histórico de caminhos
file_resize_error=Erro de redimensionamento do arquivo
protocol=Protocolo
add_tracker=Adicionar rastreador
no_lock_available=Nenhum bloqueio disponível
match=Encontrado
import=Importar
add_web_seed_placeholder_=Endereços URI de semente da Web, um endereço por linha, começa com http:// ou https://
invalid_file=arquivo inválido
ban_ip=Banir IP
last_modified_time=Hora da última modificação
auto_update_major=Atualização automática da versão principal
add_peer=Adicionar par
template=Modelo
write_file_error=Erro de arquivo de gravação
time_add=Tempo de adição
all_groups=Todos os grupos
init_error=Init error
unfinished=Inacabado
recycle_bin=Lixeira
webui=WebUI
remote_s=&Remoto
total=Total
open=Abrir
move_to=Mover para
parameter=Parâmetro
time_end=Fim do tempo
browsers=Navegadores
clone=Clonar
export=Exportar
icon=Icon
removing=Removendo
also_delete_tasks=Além disso, exclua tarefas
downloading=Baixando
method_type_error=Erro de tipo de método
last_modified=Última modificação
auto_update_subscribe=Atualização automática de assinatura
rename=Renomear
if_available=Se disponível
pending=Pendente
create_address=Criar endereço
recv_error=Erro de recebimento
duration_reached=Duração atingida
max_redirect=Redirecionamento máximo
detail=Detalhe
file_names=Nomes de arquivo
delete=Excluir
task_add=Adicionar tarefa
partial_file_extension=Partial file extension
uninstall_notice_=A desinstalação excluirá apenas coisas como associação de arquivos e serviço do sistema, mas os arquivos permanecerão, você ainda poderá usar o software após a desinstalação, mas se desejar excluir totalmente, precisará excluir o diretório do software manualmente.
update=Atualizar
auto_create_directories=Criar diretórios automaticamente
running=Executando
activation_code=Código de ativação
copy=Copiar
also_tasks_and_files=Além disso, exclua tarefas e arquivos
less_than=Menor que
seconds=Segundos
merge=Mesclar
block=Bloquear
add=Adicionar
resumable=Resumível
without_confirm=Sem confirmar
import_data=Importar dados
remote_path=Caminho remoto
permission_denied=Permissão negada
downloads=Downloads
current_version=Versão Atual
allow_encrypt=Permitir criptografia
disable=Desabilitar
auto=Auto
create_directory=Criar diretório
character=Caractere
location=Localização
invalid_offset=Deslocamento inválido
edit=Editar
compress=Compress
fifo=FIFO
torrent_to_magnet=Torrent para magnet
key_data_error=Erro de dados de chave
tasks=Tarefas
path=Caminho
file_browser=Navegador de arquivos
time_install=Tempo de instalação
delete_finished=Excluir concluídos
online_install=Instalação online
service=Serviço
none=Vazio
add_task=Adicionar tarefa
socket=Socket
add_subscribe=Adicionar assinatura
data=Dado
subscribe=Assinatura
into=para
equal_swap=Troca igual
browsers_extension_introduction_=Esta extensão do navegador da web pode substituir a ferramenta de download padrão do navegador.<br/><br/>Ela pode capturar vídeos e áudio da página da web. Ele suporta download de vídeo de fluxo HTTP m3u8 e mesclagem automática, extraindo vídeos de javascript, descriptografando a maioria dos vídeos de criptografia e extraindo todos os links magnéticos da página da web.
open_browser_extensions_dir=Abra o diretório de extensões do navegador
uploading=Enviando
interval=Intervalo
read_file_error=Erro de leitura do arquivo
response_code_error=Erro no código de resposta
general=Geral
refresh=Atualizar
abort=Abortar
show_all=Show all
cut=Cortar
go_previous=Ir para o anterior
listen_failed=Falha na escuta
optimized=Otimizado
download_now=Baixar agora
swap=Troca
number=Number
no_refresh_address_dialog=Nenhuma caixa de diálogo de atualização de endereço
address=Endereço
hours=Horas
queuing=Enfileirando
auto_set_catalog=Auto definir catálogo
disallowed=Não permitido
menu=Menu
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
torrent_name=Nome do torrent
directory_not_empty=O diretório não está vazio
set_catalog=Definir catálogo
next_announce=Próximo anúncio
config=Config
ignore_http_error=Ignorar erro HTTP
host_not_found=Host não encontrado
create_task_failed=Falha ao criar tarefa
length=Comprimento
tasks_filter=Filtro de tarefas
cache_save_path=Caminho de salvamento de cache
delete_file_alert=Tem certeza de que deseja excluir os arquivos selecionados? Esta operação é irrecuperável.
size=Tamanho
wallet_addresses=Endereços da carteira
creator=Criador
filec_link_help_=Se você é um provedor de recursos, você pode criar um link filec e colocar algumas restrições nele. No caso de um usuário querer aumentar a velocidade de download, então (he, she, it) defina as conexões máximas para 1000, a configuração será não aumenta a velocidade de download, mas dá ao servidor uma sobrecarga muito alta.<br/><br/>link do arquivo também pode ocultar o endereço de origem, definir dados de solicitação adicionais....<br/><br/>a versão atual só suporta HTTP(s) e FTP(s) para criação de link filec.
auto_update=Atualização automática
introduction=Introdução
autostart=Começar automaticamente
invalid_path=Caminho inválido
save_password=Salvar senha
remote_access=Acesso remoto
false=Falso
install_failed_error1_=Falha na instalação. Por favor, tente reinstalar no root | privilégio de administrador.
description=Descrição
delete_all_tasks_alert=Esta operação excluirá todas as tarefas visíveis da lista, as tarefas invisíveis não serão removidas. Certifique-se de que esta não é uma operação de erro, continuar? (esta operação é irrecuperável)
settings_s=&Configurações
add_directory=Adicionar diretório
done=Concluído
send_failed=Falha no envio
anti_leech=Anti-sanguessuga
alpha=Alpha
checksum=Checksum
file=Arquivo
normal_merge=Mesclar normal
remote=Remoto
default=Padrão
enable_proxy=Habilitar proxy
address_expired=Endereço expirado
icons=Ícones
connection_refused=Conexão recusada
web_seeds=Sementes da Web
max_uploading_tasks=Tarefas máximas de envio
checkbox_on_all=Marcar todos
timer_canceled=Temporizador cancelado
tools_s=&Ferramentas
max_downloading_tasks=Tarefas máximas de download
add_web_seed=Adicionar semente da web
mix=Mix
create_torrent_comment_placeholder_=O comentário do torrent, exibido no painel de confirmação de tarefas e detalhes da tarefa, pode ser uma introdução de conteúdo ou anúncio, o total de bytes deve ser menor ou igual a 1M, você também pode permanecer vazio.
progress=Progresso
save=Salvar
mirrors=Espelhos
move_files=Mover arquivos
including_subdomains=Including subdomains
add_peer_placeholder_=Adicionar pares, um par por linha, formato IPV4:porta / [IPV6]:porta
save_path_placeholder=Se o caminho de salvamento estiver vazio, o diretório temporário será usado.
filter_rule_name_placeholder_=Nome da regra, apenas para fins de visualização.
latest_version=Última versão
merging=mesclando
torrent_save_path=Caminho de salvamento do Torrent
time_create=Hora de criação
upgrading_error_message_=Falha na atualização, não foi possível gravar o arquivo, geralmente causado por: 1: os arquivos do diretório de instalação estão sendo verificados ou usados ​​por outro software. \r\n2:acesso negado,falta de permissão. \r\n3: o dispositivo é somente leitura.\r\n4: outros erros como caminho.\r\nSe o software de reinicialização não funcionar normalmente ou algum erro aparecer, significa que os arquivos foram danificados, faça o download novamente e cubra os arquivos no diretório de instalação.
file_too_short=Arquivo muito pequeno
auto_update_minor=Atualização automática da versão secundária
language=Idioma
no_buffer_space=Sem espaço de buffer
minutes=Minutos
upgrading=Atualizando
query_from_DHT=Consultas DHT
params_type_error=Erro de digitação de parâmetros
unhandled_error=Erro não tratado
parallel=Paralelo
add_catalog=Adicionar catálogo
install_notice_=Você pode instalar várias cópias em diretórios diferentes, cada cópia tem seu banco de dados, mas apenas uma instância pode estar em execução, para uma inicialização externa, como abrir um arquivo torrent, ela é iniciada apenas a partir do caminho instalado mais recente.
trying_to_establish_with_filec=Tentando estabelecer com filec
disk_caches=Caches de disco
file_not_open=Arquivo não aberto
not_working=Não funcionando
go_next=Ir para o seguinte
matches_creation_time=Hora de criação das encontrados
largest_file=Maior arquivo
version=Versão
logining=Registrando
auto_add_trackers_to_new_task=Auto adiciona rastreadores a uma nova tarefa.
closing=Fechando
message=Mensagem
fast=Rápido
sound=Som
developer_mode=Modo desenvolvedor
matches_file_extension=Corresponde à extensão do arquivo
invalid_hash=HASH inválido
database_insert_failed=Falha na inserção do banco de dados
uri_tool=Ferramenta URI
hide_origin_address=Ocultar endereço de origem
connecting=Conectando
activation_code_expired=O código de ativação expirou.
max_history_paths=Caminhos máximos do histórico
skip_localhost_password_authentication=Ignorar a autenticação de senha do host local
site_rules_help_=As regras do site são a configuração padrão das tarefas, assim como as configurações, mas o nível de prioridade é maior que as configurações e menor que a configuração editada. <br/><br/>A regra só é válida se o host e a porta corresponderem. <br/><br/>Por favor, mantenha a porta 0 se você quiser pular a verificação da porta.
need_login=Login necessário
super_cache=Super cache
delete_catalog_only=Excluir apenas catálogo
private_torrent=Torrent privado
command_line=Linha de comando
delete_task=Excluir tarefa
total_downloaded_tasks=Total de tarefas baixadas
presets=Predefinido
random=Aleatório
audio=Áudio
state=Estado
sound_effects=Efeitos sonoros
launch_manually=Iniciar manualmente
show_existed=Show existed
keyword=Palavra-chave
operation_aborted=Operação abortada
total_downloaded_bytes=Total de bytes baixados
rule_name=Rule name
source=Fonte
normal=Normal
export_data=Exportar dados
stop=Parar
true=verdadeiro
tracker=Rastreador
ed2k_not_support=ed2k ainda não é suportado
matches=Encontrados
recommend=Recomendado
catalog_name_placeholder_=O nome do catálogo não pode ficar vazio.
force_restart=Forçar reinício
help=Ajuda
no_web_seeds=Sem sementes de web
not_connected=Não conectado
nodes=Nós
filter_file_names_placeholder_=Filtro de nome de arquivo: remova essas palavras do nome de arquivo. separados por uma nova linha. (aviso: se o nome do arquivo estiver vazio após ser removido, o filtro não será válido.)
request=Pedido
missing_pieces=Pedaços ausentes
waiting_for_filec_running=filec não está sendo executado, inicie manualmente.
auto_merge=Mesclar automaticamente
holding=Segurando
cmd_line=Linha de comando
delayed=Atrasado
greater_than=Maior que
super_seeding=Super semeação
search_engine=Motor de busca
transferred=Transferido
launch_filec_error1_=Falha ao iniciar o filec, tente novamente na raiz | privilégio de administrador.
enable_natpmp=Habilitar NATPMP
auto_rename_file=Renomear arquivo automaticamente
skip=Ignorar
index=Índice
restarting=Reiniciando
install_success=Instalação bem-sucedida
remove=Remover
activation_placeholder=Por favor, insira o código de ativação.
start=Iniciar
key_exchange_failure=Falha na troca de chaves
file_type=Tipo de arquivo
unzip=Unzip
fastest=Mais rápido
create_file_error=Erro ao criar arquivo
log=Registro
update_all_subscribe=Atualizar todas as assinaturas
site_rules=Regras do site
firefox_extension=Firefox extension
delete_all=Excluir todos
refresh_address=Atualizar endereço
ratio_reached=Ratio alcançado
catalog=Catálogo
open_file=Abrir arquivo
checkbox_off=Desmarcar
local_path=Caminho local
group_name=Nome do grupo
unsortable=Inclassificável
install_notice3_=Você pode desinstalar este software em [Menu] -> [Ajuda] -> [desinstalar]
upload_algorithm=Algoritmo de envio
per_task=Por tarefa
current_directory=Diretório atual
create_torrent=Criar torrent
extension=Extensão
refresh_address_notice_=Por favor, clique no botão abrir navegador ou digite o endereço na caixa de edição na barra de endereços do navegador da web e encontre novamente o recurso. Normalmente, você precisa atualizar o endereço quando o IP muda ou você vê um erro como endereço expirado.
comment=Comentário
apply=Aplicar
origin=Origem
save_as=Salvar como
connectivity=Conectividade
create_task=Criar tarefa
script=Script
layout=Leiaute
add_stream=Adicionar stream
torrent_servers=Torrent servers
no_upload=Sem Envio
enable=Habilitar
archive=Archive
file_merge=Mesclar arquivo
setting_filter_help_=Filtrar arquivo torrent serve para desmarcar os arquivos correspondentes da regra ao criar uma tarefa torrent. <br/><br/>filtro nome do arquivo serve para remover strings do nome do arquivo, mas só é válido quando a nova opção de tarefa [renomeação automática] arquivo está ativada.
not_a_file=Não é um arquivo
proxies=Proxies
file_transfer=Transferência de arquivo
confirm=Confirmar
file_too_large=Arquivo muito grande
protocol_error=Erro de protocolo
file_nexists_alert_=O arquivo foi excluído ou movido.
end=Fim
http_cookie_placeholder=Alguns sites requerem cookies antes de baixar.
clipboard=Área de transferência
unknown=Desconhecido
uptime=Tempo de atividade
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
size_reached=Tamanho atingido
delete_file=Exclur arquivo
localhost=localhost
peer=Par
catalogs=Catálogos
cannot_open_connection=Não é possível abrir a conexão
destroy=Destruir
response_headers=Cabeçalhos de resposta
catalog_save_path_placeholder_=Os arquivos de catálogo salvam o caminho, use o caminho padrão das configurações se estiver vazio.
incomplete_save_path=Caminho de salvamento incompleto
file_name=Nome do arquivo
send_error=Erro de envio
website=Website
working=Funcionando
paused=Pausado
display=Exibição
translate_files=Traduzir arquivos
stop_and_warning=Parar e avisar
error=Erro
update_subscribe=Atualizar assinaturas
immutable=Imutável
statistics=Estatisticas
add_tracker_placeholder_=Endereços de URL do rastreador, um URL por linha.
alert=Alerta
type=Tipo
edit_config=Editar configuração
server_busy=Servidor ocupado
reversing_leech=Reversing-leech
invalid_task=Tarefa inválida
dont_show_this_again=Não mostre isso novamente
statusbar=Barra de status
creation_date=Data de criação
compress_error=Erro de compactação
address_error=Erro de endereço
not_a_directory=Não é um diretório
connect_timeout=Esgotamento da conexão
scan_qrcode=Scan QR Code
screenshot=Screenshot
sequential_download=Download sequencial
all=Todos
delete_catalog_alert=Tem certeza de que deseja excluir os catálogos selecionados?<br/>Se sua finalidade for excluir apenas o catálogo, o nome do diretório dessas tarefas será definido como vazio.
checking=Checando
clear_cache=Limpar cache
remove_all=Remover todos
need_password=Precisa de senha
uninstall_notice2_=Se você instalou extensões do navegador da Web, deverá remover manualmente as extensões da página de extensões do navegador da Web.
add_host=Adicionar host
rule=Regra
check_update=Check-update
access=Accesso
select=Selecionar
file_s=&Arquivo
stop_all=Parar tudo
move=Mover
unsupported_command=Comando não suportado
custom_protocol=Protocolo personalizado
edit_host=Editar host
ask=Perguntar
start_service_failed=Falha ao iniciar serviço
remote_unstable=Remoto instável
page_url=URL da página
active=Ativo
premium_version=Premium
domain=Domínio
install=Instalar
anonymous_mode=Modo anônimo
search=Busca
current=Atual
exit=Sair
not_implement=Não implementar
open_with_new_tab=Abrir com nova aba
leeches_client_names_placeholder_=Nomes de clientes, um nome por linha, diferencia maiúsculas de minúsculas, compatível com ECMAScript regexp
server_error=Erro de servidor
eof=EOF
font_size=Tamanho da fonte
file_broken=Arquivo quebrado
discover=Descobrir
donate=Doar
key=Chave
http_header_placeholder=Cabeçalhos HTTP extras, por exemplo ( nome: valor), você pode manter isso vazio se não houver nenhum requisito especial.
bad_message=Mensagem inválida
other_directory=Outro diretório
start_all=Iniciar todos
help_s=&Ajuda
connection_reset=Redefinir conexão
max_connections=Máx. de conexões
