unhandled_error=Erro não tratado
parallel=Paralelo
file_too_short=Arquivo muito pequeno
upgrading_error_message_=Falha na atualização, não foi possível gravar o arquivo, geralmente causado por: 1: os arquivos do diretório de instalação estão sendo verificados ou usados ​​por outro software. \r\n2:acesso negado,falta de permissão. \r\n3: o dispositivo é somente leitura.\r\n4: outros erros como caminho.\r\nSe o software de reinicialização não funcionar normalmente ou algum erro aparecer, significa que os arquivos foram danificados, faça o download novamente e cubra os arquivos no diretório de instalação.
time_create=Hora de criação
scan_qrcode=Scan QR Code
connect_timeout=Esgotamento da conexão
not_a_directory=Não é um diretório
params_type_error=Erro de digitação de parâmetros
query_from_DHT=Consultas DHT
minutes=Minutos
upgrading=Atualizando
no_buffer_space=Sem espaço de buffer
trying_to_establish_with_filec=Tentando estabelecer com filec
install_notice_=Você pode instalar várias cópias em diretórios diferentes, cada cópia tem seu banco de dados, mas apenas uma instância pode estar em execução, para uma inicialização externa, como abrir um arquivo torrent, ela é iniciada apenas a partir do caminho instalado mais recente.
add_catalog=Adicionar catálogo
max_history_paths=Caminhos máximos do histórico
activation_code_expired=O código de ativação expirou.
group_name=Nome do grupo
local_path=Caminho local
skip_localhost_password_authentication=Ignorar a autenticação de senha do host local
super_cache=Super cache
need_login=Login necessário
site_rules_help_=As regras do site são a configuração padrão das tarefas, assim como as configurações, mas o nível de prioridade é maior que as configurações e menor que a configuração editada. <br/><br/>A regra só é válida se o host e a porta corresponderem. <br/><br/>Por favor, mantenha a porta 0 se você quiser pular a verificação da porta.
developer_mode=Modo desenvolvedor
sound=Som
go_next=Ir para o seguinte
not_working=Não funcionando
file_not_open=Arquivo não aberto
disk_caches=Caches de disco
language=Idioma
torrent_save_path=Caminho de salvamento do Torrent
merging=mesclando
latest_version=Última versão
progress=Progresso
create_torrent_comment_placeholder_=O comentário do torrent, exibido no painel de confirmação de tarefas e detalhes da tarefa, pode ser uma introdução de conteúdo ou anúncio, o total de bytes deve ser menor ou igual a 1M, você também pode permanecer vazio.
mix=Mix
add_web_seed=Adicionar semente da web
tools_s=&Ferramentas
timer_canceled=Temporizador cancelado
max_downloading_tasks=Tarefas máximas de download
checkbox_off=Desmarcar
response_headers=Cabeçalhos de resposta
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
size_reached=Tamanho atingido
uptime=Tempo de atividade
unknown=Desconhecido
not_a_file=Não é um arquivo
confirm=Confirmar
file_transfer=Transferência de arquivo
proxies=Proxies
web_seeds=Sementes da Web
stop_and_warning=Parar e avisar
error=Erro
filter_rule_name_placeholder_=Nome da regra, apenas para fins de visualização.
save_path_placeholder=Se o caminho de salvamento estiver vazio, o diretório temporário será usado.
ask=Perguntar
edit_host=Editar host
index=Índice
statusbar=Barra de status
creation_date=Data de criação
per_task=Por tarefa
upload_algorithm=Algoritmo de envio
select=Selecionar
access=Accesso
rule=Regra
check_update=Check-update
reversing_leech=Reversing-leech
dont_show_this_again=Não mostre isso novamente
invalid_task=Tarefa inválida
firefox_extension=Firefox extension
refresh_address=Atualizar endereço
delete_all=Excluir todos
display=Exibição
translate_files=Traduzir arquivos
paused=Pausado
immutable=Imutável
statistics=Estatisticas
update_subscribe=Atualizar assinaturas
protocol_error=Erro de protocolo
file_too_large=Arquivo muito grande
auto_update_minor=Atualização automática da versão secundária
website=Website
send_error=Erro de envio
incomplete_save_path=Caminho de salvamento incompleto
file_name=Nome do arquivo
catalog_save_path_placeholder_=Os arquivos de catálogo salvam o caminho, use o caminho padrão das configurações se estiver vazio.
enable_natpmp=Habilitar NATPMP
transferred=Transferido
launch_filec_error1_=Falha ao iniciar o filec, tente novamente na raiz | privilégio de administrador.
end=Fim
http_cookie_placeholder=Alguns sites requerem cookies antes de baixar.
auto_rename_file=Renomear arquivo automaticamente
clipboard=Área de transferência
file_nexists_alert_=O arquivo foi excluído ou movido.
need_password=Precisa de senha
remove_all=Remover todos
clear_cache=Limpar cache
total_downloaded_tasks=Total de tarefas baixadas
delete_task=Excluir tarefa
connecting=Conectando
hide_origin_address=Ocultar endereço de origem
all=Todos
checking=Checando
delete_catalog_alert=Tem certeza de que deseja excluir os catálogos selecionados?<br/>Se sua finalidade for excluir apenas o catálogo, o nome do diretório dessas tarefas será definido como vazio.
type=Tipo
server_busy=Servidor ocupado
edit_config=Editar configuração
checkbox_on_all=Marcar todos
connectivity=Conectividade
layout=Leiaute
script=Script
comment=Comentário
refresh_address_notice_=Por favor, clique no botão abrir navegador ou digite o endereço na caixa de edição na barra de endereços do navegador da web e encontre novamente o recurso. Normalmente, você precisa atualizar o endereço quando o IP muda ou você vê um erro como endereço expirado.
save_as=Salvar como
apply=Aplicar
origin=Origem
torrent_servers=Torrent servers
no_upload=Sem Envio
add_stream=Adicionar stream
fast=Rápido
matches_file_extension=Corresponde à extensão do arquivo
default=Padrão
address_expired=Endereço expirado
enable_proxy=Habilitar proxy
remote=Remoto
connection_refused=Conexão recusada
icons=Ícones
log=Registro
create_file_error=Erro ao criar arquivo
fastest=Mais rápido
move_files=Mover arquivos
normal_merge=Mesclar normal
file=Arquivo
checksum=Checksum
force_restart=Forçar reinício
catalog_name_placeholder_=O nome do catálogo não pode ficar vazio.
help=Ajuda
alpha=Alpha
anti_leech=Anti-sanguessuga
send_failed=Falha no envio
done=Concluído
add_directory=Adicionar diretório
settings_s=&Configurações
delete_all_tasks_alert=Esta operação excluirá todas as tarefas visíveis da lista, as tarefas invisíveis não serão removidas. Certifique-se de que esta não é uma operação de erro, continuar? (esta operação é irrecuperável)
install_failed_error1_=Falha na instalação. Por favor, tente reinstalar no root | privilégio de administrador.
description=Descrição
add_host=Adicionar host
uninstall_notice2_=Se você instalou extensões do navegador da Web, deverá remover manualmente as extensões da página de extensões do navegador da Web.
false=Falso
remote_access=Acesso remoto
add_tracker_placeholder_=Endereços de URL do rastreador, um URL por linha.
alert=Alerta
rename=Renomear
auto_update_subscribe=Atualização automática de assinatura
export=Exportar
clone=Clonar
browsers=Navegadores
last_modified=Última modificação
webui=WebUI
remote_s=&Remoto
create_task=Criar tarefa
template=Modelo
address_error=Erro de endereço
compress_error=Erro de compactação
add_peer=Adicionar par
add_peer_placeholder_=Adicionar pares, um par por linha, formato IPV4:porta / [IPV6]:porta
autostart=Começar automaticamente
introduction=Introdução
auto_update=Atualização automática
init_error=Init error
all_groups=Todos os grupos
unfinished=Inacabado
max_redirect=Redirecionamento máximo
duration_reached=Duração atingida
recommend=Recomendado
file_merge=Mesclar arquivo
archive=Archive
enable=Habilitar
setting_filter_help_=Filtrar arquivo torrent serve para desmarcar os arquivos correspondentes da regra ao criar uma tarefa torrent. <br/><br/>filtro nome do arquivo serve para remover strings do nome do arquivo, mas só é válido quando a nova opção de tarefa [renomeação automática] arquivo está ativada.
create_address=Criar endereço
pending=Pendente
recv_error=Erro de recebimento
move_to=Mover para
matches_creation_time=Hora de criação das encontrados
invalid=Inválido
starting=Iniciando
example=Exemplo
ignore_seeding_limit=Ignorar limite de semeação
unhandled_ext_error=Erro de extensão não tratado
catalogs=Catálogos
cannot_open_connection=Não é possível abrir a conexão
destroy=Destruir
rule_name=Rule name
invalid_path=Caminho inválido
save_password=Salvar senha
save=Salvar
mirrors=Espelhos
install_notice3_=Você pode desinstalar este software em [Menu] -> [Ajuda] -> [desinstalar]
unsortable=Inclassificável
ignore_http_error=Ignorar erro HTTP
config=Config
port=porta
hours=Horas
queuing=Enfileirando
menu=Menu
disallowed=Não permitido
auto_set_catalog=Auto definir catálogo
invalid_file=arquivo inválido
add_web_seed_placeholder_=Endereços URI de semente da Web, um endereço por linha, começa com http:// ou https://
last_modified_time=Hora da última modificação
ban_ip=Banir IP
cache_save_path=Caminho de salvamento de cache
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
torrent_name=Nome do torrent
OK=OK
reliable=Confiável
use_proxy_update=Usar proxy para atualização
already_open=Já aberto
seconds=Segundos
less_than=Menor que
directory_not_empty=O diretório não está vazio
leeches=Leeches
user=Usuário
merge=Mesclar
activate_later=Ativar mais tarde
redownload=Baixar novamente
preparing=Preparando
update_url_placeholder_=endereços de URL, você pode usar vários endereços como candidatos, um endereço por linha.
max_uploading_tasks=Tarefas máximas de envio
installation_directory=Diretório de instalação
fastest_upload=Envio mais rápido
upgrading_files_text_=Atualizando arquivos, por favor aguarde.
languages=Idiomas
operation_confirm_input_=Para garantir que esta não seja uma operação incorreta, digite 123 na caixa de entrada.<br/>A operação será cancelada se a entrada estiver incorreta.
ratio=Ratio
file_translated=Arquivo traduzido
last_checked_time=Última hora verificada
translate_auto_directories_text_=Criar diretórios automaticamente para o diretório pai do caminho, um nome como en_US
base_url=URL base
unreliable=Não confiável
bad_request=Pedido ruim
file_name_too_long=O nome do arquivo é muito longo
including=incluindo
data_range_error=Erro de intervalo de dados
add_proxy=Adicionar proxy
method=Método
files=Arquivos
disconnected=Desconectado
force_continue=Forçar continuar
checksum_error=Erro de checksum
closed=Fechado
max_retry=Tentativa máxima
restoring=Restaurando
downloading_metadata=Baixando metadados
downloaded=Baixado
uploaded=Enviado
mode=Modo
delete_all_tasks=Excluir todas as tarefas
user_visible=Usuário visível
version=Versão
stop_all=Parar tudo
working=Funcionando
install_success=Instalação bem-sucedida
restarting=Reiniciando
sequential_download=Download sequencial
screenshot=Screenshot
remind_me_later=Lembre-me mais tarde
cache=Cache
custom_protocol=Protocolo personalizado
source_code=Código fonte
file_s=&Arquivo
largest_file=Maior arquivo
unsupported_command=Comando não suportado
move=Mover
site_rules=Regras do site
update_all_subscribe=Atualizar todas as assinaturas
extension=Extensão
delete_catalog_only=Excluir apenas catálogo
private_torrent=Torrent privado
command_line=Linha de comando
pausing=Pausando
updating=Atualizando
invalid_hash=HASH inválido
delete_catalog=Excluir catálogo
login_failed=Login falhou
launch_manually=Iniciar manualmente
cmd_line=Linha de comando
activation_placeholder=Por favor, insira o código de ativação.
remove=Remover
logining=Registrando
closing=Fechando
message=Mensagem
auto_add_trackers_to_new_task=Auto adiciona rastreadores a uma nova tarefa.
presets=Predefinido
ratio_reached=Ratio alcançado
open_file=Abrir arquivo
catalog=Catálogo
file_type=Tipo de arquivo
unzip=Unzip
operation_aborted=Operação abortada
total_downloaded_bytes=Total de bytes baixados
start=Iniciar
key_exchange_failure=Falha na troca de chaves
holding=Segurando
auto_merge=Mesclar automaticamente
current=Atual
search=Busca
anonymous_mode=Modo anônimo
install=Instalar
skip=Ignorar
resource=Recurso
info=Info
regular=Regular
round_robin=Rodízio
tier=Camada
write_file_error=Erro de arquivo de gravação
time_add=Tempo de adição
super_seeding=Super semeação
search_engine=Motor de busca
delayed=Atrasado
greater_than=Maior que
customize=Customize
default_lang=Idioma padrão
smallest_file=Menor arquivo
no_web_seeds=Sem sementes de web
nodes=Nós
not_connected=Não conectado
always=Sempre
true=verdadeiro
tracker=Rastreador
export_data=Exportar dados
stop=Parar
regex=Regex
client_fingerprint=Client fingerprint
filter_file_names_placeholder_=Filtro de nome de arquivo: remova essas palavras do nome de arquivo. separados por uma nova linha. (aviso: se o nome do arquivo estiver vazio após ser removido, o filtro não será válido.)
request=Pedido
silence_download=Silenciar download
equal_swap=Troca igual
start_service_failed=Falha ao iniciar serviço
remote_unstable=Remoto instável
seed=Semente
canceled=Cancelado
busy=Ocupado
normal=Normal
source=Fonte
connections=Conexões
add_subscribe_placeholder_=Endereço URL de assinatura (aviso: não URL do rastreador, é o URL a ser usado para lista de rastreadores de download, exemplo: http://xxxx.com/trackers.txt)
active=Ativo
premium_version=Premium
page_url=URL da página
auto_create_directories=Criar diretórios automaticamente
domain=Domínio
time_activated=Tempo ativado
deleted=Excluído
duplicate_torrent=Torrent duplicado
querying=Consultando
operation_failed=Operação falhou
upgrade=Melhoria
create_task_failed=Falha ao criar tarefa
host_not_found=Host não encontrado
exit=Sair
not_implement=Não implementar
open_with_new_tab=Abrir com nova aba
leeches_client_names_placeholder_=Nomes de clientes, um nome por linha, diferencia maiúsculas de minúsculas, compatível com ECMAScript regexp
server_error=Erro de servidor
eof=EOF
max_connections=Máx. de conexões
connection_reset=Redefinir conexão
open_directory=Abrir diretório
keyword=Palavra-chave
show_existed=Show existed
font_size=Tamanho da fonte
file_broken=Arquivo quebrado
discover=Descobrir
donate=Doar
time_left=Tempo restante
move_file_error=Erro ao mover arquivo
http_header_placeholder=Cabeçalhos HTTP extras, por exemplo ( nome: valor), você pode manter isso vazio se não houver nenhum requisito especial.
key=Chave
bad_message=Mensagem inválida
other_directory=Outro diretório
start_all=Iniciar todos
help_s=&Ajuda
start_failed=Falha ao iniciar
share=Compartilhar
view=Exibir
torrent_files=Arquivos torrent
view_s=&Exibir
invalid_directory=Diretório inválido
connection_lost=Conexão perdida
local_files=Arquivos locais
speed_limit_upload_notice_=Aviso: limitar a velocidade de upload pode afetar a velocidade de download.
service_description_=Se não houver nenhum requisito especial, o estado deve sempre permanecer ativado, porque a extensão do navegador da Web, a interface do usuário da Web e a API fornecida para outros aplicativos dependem desse serviço, se o estado não estiver ativado, nenhuma dessas funções estará disponível (o mesmo que a escuta da porta falhou.)<br/><br/>fileu é a interface de usuário do filec, fechar fileu não afetará nada, a comunicação entre filec e fileu é baseada em memória compartilhada, não confie nesta opção.<br/><br/>( aviso: este serviço não tem nada a ver com o serviço do sistema das opções gerais)
bad_use=Mau uso
service_port_notice_=Alterar a porta padrão pode impedir a comunicação com as extensões do navegador da web
uninstall_failed=Falha na desinstalação
output_directory=Diretório de saída
completed=Concluído
total_uploaded_bytes=Total de bytes enviados
file_already_open=Arquivo já aberto
editable=Editável
ready=Pronto
load_unpacked=Carregar descompactado
too_many_files_open=Muitos arquivos abertos
open_file_error=Erro ao abrir arquivo
directories=Diretórios
limited=Limitado
segments=Segmentos
connected=Conectado
replace=Substituir
decode=Decodificar
stream=Stream
save_path=Salvar caminho
client_name=Nome do cliente
timeout=Esgotado
magnet_to_torrent=Magnet para torrent
response_data=Dados de resposta
speed_limit_upload=Limite de velocidade de envio
endpoint_port_error=Erro na porta do endpoint
auto_check_update=Checar por atualização automaticamente
deeps=Profundezas
asking_pass=Perguntando senha
resuming=Resumindo
fonts=Fontes
compress=Compress
external_links=links externos
checkbox_on=Checar
launch=Lançar
error_code=Erro de código
watch_clipboard=Monitorar área de transferência
host_error=Erro do host
force_encrypt=Forçar criptografia
filter_rule_placeholder_=Regra de filtro, compatível com ECMA regexp , uma regra por linha.
not_found=Não encontrado
external_deeps=Profundezas externas
unexpected_failure=Falha inesperada
no_trackers=Sem rastreadores
disable_encrypt=Desabilitar criptografia
checked=Marcado
speed_limit_download=Limite de velocidade de download
silent_mode=Modo silencioso
recommended=Recomendado
cookies_from_firefox=Cookies do firefox
enable_upnp=Habilitar UPNP
action=Ação
encrypt_mode=Modo de criptografia
user_editable=Editável pelo usuário
system_service=Serviço do sistema
behavior=Comportamento
completing=Concluíndo
blocks=Bloqueios
file_missed=Arquivo perdido
remained=Restante
file_erase=Apagar arquivo
open_source_libraries=Bibliotecas de código aberto
more=Mais
unsupported_encryption=Criptografia não compatível
copy_page_url=Copiar URL da página
time_start=Tempo de iniciar
not_contacted=Não contatada
uploads=Envios
directory=Diretório
address_not_available=Endereço não disponível
meta_parse_error=Erro de meta análise
uninstall_done=Desinstalação concluída
remote_file_not_found=Arquivo remoto não encontrado
symlink=Symlink
meta_download_failed=Falha no download do meta
selected=Selecionado
min_connections=Mínimo de conexões
seeds=Sementes
transferring=Transferindo
copy_address=Copiar endereço
decompress_error=Erro de descompactação
range=Faixa
client=Cliente
local=Local
remote_rejected=Remoto rejeitado
optional=Opcional
week=Semana
invalid_name=Nome inválido
invalid_version=Versão inválida
save_window_position=Save window position
remote_file_modified=O arquivo remoto foi modificado
invalid_escaped_string=Invalid escaped string
invalid_activation_code=Código de ativação inválido
addresses=Endereços
filter=Filtro
tools=Ferramentas
document=Documento
install_notice2_=Este software não possui máquinas de servidor central e não cooperará com nenhuma organização comercial ou autoridade para escanear e carregar dados privados e histórico de transmissão em seu dispositivo, mas se você não usar um proxy de criptografia ou VPN, o ISP (Internet Service Provider) e alguns fabricantes de roteadores ainda têm a capacidade de monitorar e coletar seus dados de solicitação de rede.<br/><br/>Após iniciar o software, seu dispositivo será um nó da tabela de hash distribuída, usada para armazenar os metadados de torrent correspondentes para links magnéticos compartilhados por outros usuários da rede distribuída, ele consumirá uma quantidade muito pequena de tráfego de rede e RAM, que é usada para ajudar outros usuários, esse processo não registrará seu endereço IP e gerará dados falsos para enganar mal-intencionados invasores, se você não concordar com isso, seu uso do software se tornará um fardo de todo o ambiente ecológico, você deve cancelar a instalação, se continuar, significa que você concorda com esta cláusula.
connect_failed=Falha na conexão
listing=Listando
video=Vídeo
generate=Gerar
password=Senha
manage_hosts=Manage hosts
mirror_servers=Mirror servers
leeches_client_names=Nomes de clientes de sanguessugas
hide=Ocultar
incomplete_file_suffix=Incomplete file suffix
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
create_directory_error=Erro ao criar diretório
ignore_server_busy=Ignorar servidor ocupado
seeding_limit=Limite de semeação
software_name_=File Centipede
failed_hash_check=Falha na verificação de hash
encoded=Codificado
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
audio=Áudio
random=Aleatório
sound_effects=Efeitos sonoros
state=Estado
slow=Lento
name=Nome
key_request_failed=Falha na solicitação de chave
unsupported_address=Endereço não compatível
peers=Pares
about_content_=Este é um software livre, sem licença de direitos autorais, você pode modificar e republicar como quiser, não precisa da permissão de ninguém.<br/><br/>O fabricante do software não tem o direito de decidir o propósito dos usuários, se você pretendia abusar deste software e republicá-lo, por respeito ao fabricante, considere alterar o nome do software para evitar que algum país ou região de regime extremo proíba ou censure este software.
no_completed_dialog=Nenhuma caixa de diálogo concluída
software_release=Software release
no_proxy=Sem proxy
open_with=Abrir com
format=Formato
no_space=Sem espaço
website_=http://www.filecxx.com
authentication=Autenticação
download_later=Baixar depois
country=País
already_connected=Já conectado
bind=Bind
unhandled_error_catalog=Catálogo de erros não tratados
network=Rede
http_tool=Ferramenta HTTP
downloaded_from_subscribed_url=Baixado da URL assinada
add_group=Adicionar grupo
chrome_extension=Extensão para Chrome
ignore_remote_modified=Ignorar modificação remota
export_torrent=Exportar torrent
database_insert_failed=Falha na inserção do banco de dados
uri_tool=Ferramenta URI
meta_too_complex=Meta muito complexo
upload_speed=Velocidade de envio
cancel=Cancelar
notice=Aviso
page_url_placeholder_=URL da página, permitido vazio.
download_speed=Velocidade de download
seeding=Semeando
install_failed=Falha na instalação
rename_file_error=Erro ao renomear arquivo
login=Login
partials=Parciais
settings=Configurações
host=Host
invalid_length=Comprimento inválido
meta_too_large=Meta muito grande
system=Sistema
options=Opções
read_only=Somente leitura
matches=Encontrados
ed2k_not_support=ed2k ainda não é suportado
server=Servidor
delete_task_alert=Tem certeza de que deseja excluir as tarefas selecionadas? Esta operação é irrecuperável.
accel_servers=Acceleration servers
status=Status
logged_in=Logado
spider=Aranha
write_conf_failed=Falha na gravação do arquivo de configuração
grid=Grade
too_many_pieces=Muitas peças
or=ou
remote_open=Remoto aberto
total_uploaded_tasks=Total de tarefas enviadas
subdomain=Subdomínio
uninstall=Desinstalar
file_search=File search
create_torrent=Criar torrent
current_directory=Diretório atual
file_not_found=Arquivo não encontrado
total_share_ratio=Ratio total do comparilhamento
ssl_error=Erro SSL
file_exists=O arquivo existe
data_is_empty=Os dados estão vazios
upload=Envio
add_tracker=Adicionar rastreador
save_history_path=Salvar histórico de caminhos
file_resize_error=Erro de redimensionamento do arquivo
protocol=Protocolo
troubleshooting_content_=Se você encontrou um problema causado pelo próprio software, visite os links a seguir para encontrar ou publicar detalhes de problemas relevantes.<br/><br/> Se esse problema for realmente um defeito do próprio software, este será um dos principais prioridade a ser corrigida.<br/><br/>Geralmente, o tempo de lançamento da versão reparada não excederá dois dias a partir do momento do envio do problema, e o menor tempo pode ser de apenas algumas horas.
default_save_path=Caminho de salvamento padrão
stopping=Parando
translate=Traduzir
download=Baixar
attributes=Atributos
checkbox_off_all=Desmarcar todos
merge_file_error=Erro de arquivo de mesclagem
connection=Conexão
merge_to=Mesclar para
address_in_use=Endereço em uso
delete_file=Exclur arquivo
localhost=localhost
peer=Par
nat_port_mapping=Mapeamento de porta Nat
params_error=Erro de parâmetros
also_tasks_and_files=Além disso, exclua tarefas e arquivos
length=Comprimento
tasks_filter=Filtro de tarefas
merge_catalog=Mesclar catálogo
troubleshooting=Solução de problemas
missing_pieces=Pedaços ausentes
waiting_for_filec_running=filec não está sendo executado, inicie manualmente.
readonly=Somente leitura
report_error=Relatório de erros
endpoint_format_error=Erro de formato de endpoint
auto_update_interval=Intervalo de atualização automática
rate=Taxa
day=Dia
key_data_error=Erro de dados de chave
metadata=Metadados
file_names=Nomes de arquivo
detail=Detalhe
time_does_not_match=O tempo não corresponde
connect=Conectar
proxy=Proxy
create_torrent_notice_=(aviso: todas as configurações são opcionais.)
torrent_query=Consulta de torrent
max_tasks=Tarefas máximas
set_catalog=Definir catálogo
next_announce=Próximo anúncio
desktop_shortcuts_desc_=Você pode adicionar essas ferramentas na área de trabalho como atalhos, em vez de abrir o software fazendo vários cliques.
running=Executando
copy=Copiar
activation_code=Código de ativação
fifo=FIFO
fully_shutdown=Fully shutdown
create_file=Criar arquivo
history=Histórico
invalid_torrent=Torrent inválido
browsers_extension_firefox_=<b>Problemas existentes:</b><br/>1: não foi possível capturar vídeos após a atualização da página da web, deve-se reabrir o URL em uma nova guia.
prefix=Prefixo
close=Fechar
save_window_size=Salvar tamanho da janela
desktop_shortcuts=Atalhos da área de trabalho
list=Lista
merge_success=Mesclagem bem-sucedida
month=Mês
go_up=Ir para cima\n
encode=Codificar
value=Valor
recycle_bin=Lixeira
os_settings=Operating System settings
copy_name=Copiar nome
no_lock_available=Nenhum bloqueio disponível
match=Encontrado
import=Importar
size=Tamanho
delete_file_alert=Tem certeza de que deseja excluir os arquivos selecionados? Esta operação é irrecuperável.
torrent_to_magnet=Torrent para magnet
unlimited=Ilimitado
failed=Falhou
service=Serviço
none=Vazio
icon=Icon
get_it_free=Baixe gratuitamente
begin=Começar
no_refresh_address_dialog=Nenhuma caixa de diálogo de atualização de endereço
number=Number
address=Endereço
result=Resultado
plugins_s=&Plugins
task=Tarefa
no_task_record=Nenhum registro de tarefa
ignore=Ignorar
paste=Colar
clear=Limpar
navigation=Navegação
about=Sobre
cookies_from_chrome=Cookies do chrome
force_reannounce=Forçar novo anúncio
interval=Intervalo
test=Testar
program=Programa
response_code_error=Erro no código de resposta
refresh=Atualizar
general=Geral
waiting=Aguardando
drop=Soltar
show=Mostrar
go_previous=Ir para o anterior
abort=Abortar
show_all=Show all
cut=Cortar
listen_failed=Falha na escuta
optimized=Otimizado
download_now=Baixar agora
swap=Troca
socket=Socket
add_subscribe=Adicionar assinatura
add_task=Adicionar tarefa
into=para
subscribe=Assinatura
data=Dado
online_install=Instalação online
time_install=Tempo de instalação
delete_finished=Excluir concluídos
path=Caminho
tasks=Tarefas
browsers_extension_introduction_=Esta extensão do navegador da web pode substituir a ferramenta de download padrão do navegador.<br/><br/>Ela pode capturar vídeos e áudio da página da web. Ele suporta download de vídeo de fluxo HTTP m3u8 e mesclagem automática, extraindo vídeos de javascript, descriptografando a maioria dos vídeos de criptografia e extraindo todos os links magnéticos da página da web.
uploading=Enviando
open_browser_extensions_dir=Abra o diretório de extensões do navegador
file_browser=Navegador de arquivos
delete=Excluir
task_add=Adicionar tarefa
total=Total
open=Abrir
invalid_offset=Deslocamento inválido
edit=Editar
import_data=Importar dados
remote_path=Caminho remoto
permission_denied=Permissão negada
location=Localização
character=Caractere
read_file_error=Erro de leitura do arquivo
auto=Auto
create_directory=Criar diretório
block=Bloquear
add=Adicionar
resumable=Resumível
without_confirm=Sem confirmar
downloading=Baixando
removing=Removendo
method_type_error=Erro de tipo de método
also_delete_tasks=Além disso, exclua tarefas
magnet_links_placeholder=Links magnéticos, um link por linha
time_expire=Tempo de expiração
if_available=Se disponível
file_path_error=Erro no caminho do arquivo
create=Criar
time_end=Fim do tempo
parameter=Parâmetro
tray_icon=Ícone de bandeja
redirect_error=Erro de redirecionamento
software_name=Software name
meta_error=Meta error
anti_block=Antibloqueio
current_version_too_low=A versão atual é muito baixa
open_browser=Abrir Navegador
all_files=Todos os arquivos
disconnect=Desconectar
auto_update_major=Atualização automática da versão principal
partial_file_extension=Partial file extension
uninstall_notice_=A desinstalação excluirá apenas coisas como associação de arquivos e serviço do sistema, mas os arquivos permanecerão, você ainda poderá usar o software após a desinstalação, mas se desejar excluir totalmente, precisará excluir o diretório do software manualmente.
update=Atualizar
continue=Continuar
data_error=Erro de dados
allow_encrypt=Permitir criptografia
disable=Desabilitar
downloads=Downloads
current_version=Versão Atual
speed_limit=Limite de velocidade
unknown_error=Erro desconhecido
leeches_description_=As sanguessugas apenas baixam dados e não carregam dados para outros peers, esse comportamento levará a uma velocidade de download lenta para outros peers e causará falha prematura de recursos.<br/><br/>mas proibir endereços IP não é uma boa ideia , porque em alguns grandes países de LAN, o ISP atribuirá um endereço IP dinâmico a mais de 100 usuários, e vários usuários podem ser banidos ao mesmo tempo. <br/><br/>Outros clientes BitTorrent, como os baseados em aria2, enviarão dados durante o processo de download, mas quando o download terminar, o processo será encerrado, não deve ser considerado um cliente leech, mas deve reduzir a prioridade de carregamento.
delete_task_and_file=Excluir tarefa e arquivo
no_catalog=Sem catálogo
target=Destino
text=Texto
check_update_interval=Intervalo de verificação de atualização
stopped=Parado
filec_link_help_=Se você é um provedor de recursos, você pode criar um link filec e colocar algumas restrições nele. No caso de um usuário querer aumentar a velocidade de download, então (he, she, it) defina as conexões máximas para 1000, a configuração será não aumenta a velocidade de download, mas dá ao servidor uma sobrecarga muito alta.<br/><br/>link do arquivo também pode ocultar o endereço de origem, definir dados de solicitação adicionais....<br/><br/>a versão atual só suporta HTTP(s) e FTP(s) para criação de link filec.
wallet_addresses=Endereços da carteira
creator=Criador
invalid_proxy=Proxy inválido
smooth=Suave
connectting=Conectando
