silent_mode=Modo silencioso
speed_limit_download=Limite de velocidade de download
webui=WebUI
remote_s=&Remoto
last_modified=Última modificação
extension=Extensão
minutes=Minutos
upgrading=Atualizando
no_buffer_space=Sem espaço de buffer
site_rules=Regras do site
update_all_subscribe=Atualizar todas as assinaturas
disk_caches=Caches de disco
language=Idioma
save_window_position=Save window position
add_web_seed=Adicionar semente da web
mix=Mix
start=Iniciar
domain=Domínio
progress=Progresso
create_torrent_comment_placeholder_=O comentário do torrent, exibido no painel de confirmação de tarefas e detalhes da tarefa, pode ser uma introdução de conteúdo ou anúncio, o total de bytes deve ser menor ou igual a 1M, você também pode permanecer vazio.
latest_version=Última versão
torrent_save_path=Caminho de salvamento do Torrent
merging=mesclando
params_type_error=Erro de digitação de parâmetros
query_from_DHT=Consultas DHT
create_task_failed=Falha ao criar tarefa
host_not_found=Host não encontrado
delete_all_tasks=Excluir todas as tarefas
time_create=Hora de criação
connect_timeout=Esgotamento da conexão
not_a_directory=Não é um diretório
remote_access=Acesso remoto
false=Falso
trying_to_establish_with_filec=Tentando estabelecer com filec
add_catalog=Adicionar catálogo
install_notice_=Você pode instalar várias cópias em diretórios diferentes, cada cópia tem seu banco de dados, mas apenas uma instância pode estar em execução, para uma inicialização externa, como abrir um arquivo torrent, ela é iniciada apenas a partir do caminho instalado mais recente.
unfinished=Inacabado
init_error=Init error
all_groups=Todos os grupos
response_headers=Cabeçalhos de resposta
start_failed=Falha ao iniciar
view=Exibir
share=Compartilhar
max_history_paths=Caminhos máximos do histórico
activation_code_expired=O código de ativação expirou.
alpha=Alpha
deleted=Excluído
duplicate_torrent=Torrent duplicado
time_activated=Tempo ativado
delayed=Atrasado
greater_than=Maior que
segments=Segmentos
directories=Diretórios
limited=Limitado
save_path=Salvar caminho
stream=Stream
min_connections=Mínimo de conexões
skip_localhost_password_authentication=Ignorar a autenticação de senha do host local
local_path=Caminho local
group_name=Nome do grupo
seeds=Sementes
login_failed=Login falhou
delete_catalog=Excluir catálogo
cmd_line=Linha de comando
response_data=Dados de resposta
endpoint_port_error=Erro na porta do endpoint
speed_limit_upload=Limite de velocidade de envio
unsupported_encryption=Criptografia não compatível
more=Mais
silence_download=Silenciar download
deeps=Profundezas
auto_check_update=Checar por atualização automaticamente
anonymous_mode=Modo anônimo
install=Instalar
search=Busca
current=Atual
open_source_libraries=Bibliotecas de código aberto
generate=Gerar
video=Vídeo
blocks=Bloqueios
file_erase=Apagar arquivo
remained=Restante
file_missed=Arquivo perdido
external_deeps=Profundezas externas
not_found=Não encontrado
filter_rule_placeholder_=Regra de filtro, compatível com ECMA regexp , uma regra por linha.
force_encrypt=Forçar criptografia
enable_upnp=Habilitar UPNP
action=Ação
client_name=Nome do cliente
connections=Conexões
add_subscribe_placeholder_=Endereço URL de assinatura (aviso: não URL do rastreador, é o URL a ser usado para lista de rastreadores de download, exemplo: http://xxxx.com/trackers.txt)
disable_encrypt=Desabilitar criptografia
unexpected_failure=Falha inesperada
no_trackers=Sem rastreadores
external_links=links externos
checkbox_on=Checar
launch=Lançar
resuming=Resumindo
fonts=Fontes
asking_pass=Perguntando senha
busy=Ocupado
listing=Listando
connect_failed=Falha na conexão
stop_all=Parar tudo
install_notice2_=Este software não possui máquinas de servidor central e não cooperará com nenhuma organização comercial ou autoridade para escanear e carregar dados privados e histórico de transmissão em seu dispositivo, mas se você não usar um proxy de criptografia ou VPN, o ISP (Internet Service Provider) e alguns fabricantes de roteadores ainda têm a capacidade de monitorar e coletar seus dados de solicitação de rede.<br/><br/>Após iniciar o software, seu dispositivo será um nó da tabela de hash distribuída, usada para armazenar os metadados de torrent correspondentes para links magnéticos compartilhados por outros usuários da rede distribuída, ele consumirá uma quantidade muito pequena de tráfego de rede e RAM, que é usada para ajudar outros usuários, esse processo não registrará seu endereço IP e gerará dados falsos para enganar mal-intencionados invasores, se você não concordar com isso, seu uso do software se tornará um fardo de todo o ambiente ecológico, você deve cancelar a instalação, se continuar, significa que você concorda com esta cláusula.
open_file_error=Erro ao abrir arquivo
too_many_files_open=Muitos arquivos abertos
watch_clipboard=Monitorar área de transferência
host_error=Erro do host
querying=Consultando
upgrade=Melhoria
operation_failed=Operação falhou
catalog=Catálogo
open_file=Abrir arquivo
ratio_reached=Ratio alcançado
checkbox_off=Desmarcar
timer_canceled=Temporizador cancelado
tools_s=&Ferramentas
max_downloading_tasks=Tarefas máximas de download
command_line=Linha de comando
private_torrent=Torrent privado
delete_catalog_only=Excluir apenas catálogo
user_visible=Usuário visível
unzip=Unzip
file_type=Tipo de arquivo
leeches_client_names=Nomes de clientes de sanguessugas
pausing=Pausando
updating=Atualizando
uninstall_failed=Falha na desinstalação
super_cache=Super cache
need_login=Login necessário
site_rules_help_=As regras do site são a configuração padrão das tarefas, assim como as configurações, mas o nível de prioridade é maior que as configurações e menor que a configuração editada. <br/><br/>A regra só é válida se o host e a porta corresponderem. <br/><br/>Por favor, mantenha a porta 0 se você quiser pular a verificação da porta.
matches_file_extension=Corresponde à extensão do arquivo
premium_version=Premium
active=Ativo
page_url=URL da página
remote_unstable=Remoto instável
start_service_failed=Falha ao iniciar serviço
file=Arquivo
checksum=Checksum
normal_merge=Mesclar normal
force_restart=Forçar reinício
help=Ajuda
catalog_name_placeholder_=O nome do catálogo não pode ficar vazio.
working=Funcionando
equal_swap=Troca igual
filter_rule_name_placeholder_=Nome da regra, apenas para fins de visualização.
save_path_placeholder=Se o caminho de salvamento estiver vazio, o diretório temporário será usado.
done=Concluído
settings_s=&Configurações
add_directory=Adicionar diretório
move_files=Mover arquivos
delete_all_tasks_alert=Esta operação excluirá todas as tarefas visíveis da lista, as tarefas invisíveis não serão removidas. Certifique-se de que esta não é uma operação de erro, continuar? (esta operação é irrecuperável)
description=Descrição
install_failed_error1_=Falha na instalação. Por favor, tente reinstalar no root | privilégio de administrador.
torrent_files=Arquivos torrent
create_file_error=Erro ao criar arquivo
fastest=Mais rápido
log=Registro
file_nexists_alert_=O arquivo foi excluído ou movido.
time_does_not_match=O tempo não corresponde
connect=Conectar
comment=Comentário
refresh_address_notice_=Por favor, clique no botão abrir navegador ou digite o endereço na caixa de edição na barra de endereços do navegador da web e encontre novamente o recurso. Normalmente, você precisa atualizar o endereço quando o IP muda ou você vê um erro como endereço expirado.
save_as=Salvar como
origin=Origem
apply=Aplicar
sound=Som
developer_mode=Modo desenvolvedor
fast=Rápido
already_open=Já aberto
add_web_seed_placeholder_=Endereços URI de semente da Web, um endereço por linha, começa com http:// ou https://
invalid_file=arquivo inválido
cache_save_path=Caminho de salvamento de cache
less_than=Menor que
seconds=Segundos
merge=Mesclar
OK=OK
reliable=Confiável
use_proxy_update=Usar proxy para atualização
cookies_from_firefox=Cookies do firefox
recommended=Recomendado
leeches=Leeches
user=Usuário
recommend=Recomendado
unsortable=Inclassificável
install_notice3_=Você pode desinstalar este software em [Menu] -> [Ajuda] -> [desinstalar]
interval=Intervalo
invalid=Inválido
starting=Iniciando
copy_page_url=Copiar URL da página
time_start=Tempo de iniciar
file_not_open=Arquivo não aberto
go_next=Ir para o seguinte
not_working=Não funcionando
save=Salvar
mirrors=Espelhos
unhandled_error=Erro não tratado
parallel=Paralelo
activate_later=Ativar mais tarde
redownload=Baixar novamente
preparing=Preparando
update_url_placeholder_=endereços de URL, você pode usar vários endereços como candidatos, um endereço por linha.
installation_directory=Diretório de instalação
fastest_upload=Envio mais rápido
directory_not_empty=O diretório não está vazio
stopping=Parando
translate=Traduzir
default_save_path=Caminho de salvamento padrão
download=Baixar
smallest_file=Menor arquivo
default_lang=Idioma padrão
show_existed=Show existed
keyword=Palavra-chave
desktop_shortcuts_notice_=(notice: Tools like torrent or magnet conversion are not able to run multiple instances.)
menu=Menu
disallowed=Não permitido
redirect_error=Erro de redirecionamento
software_name=Software name
upgrading_files_text_=Atualizando arquivos, por favor aguarde.
waiting_for_filec_running=filec não está sendo executado, inicie manualmente.
missing_pieces=Pedaços ausentes
ratio=Ratio
operation_confirm_input_=Para garantir que esta não seja uma operação incorreta, digite 123 na caixa de entrada.<br/>A operação será cancelada se a entrada estiver incorreta.
languages=Idiomas
translate_auto_directories_text_=Criar diretórios automaticamente para o diretório pai do caminho, um nome como en_US
file_translated=Arquivo traduzido
last_checked_time=Última hora verificada
bad_request=Pedido ruim
unreliable=Não confiável
base_url=URL base
troubleshooting_content_=Se você encontrou um problema causado pelo próprio software, visite os links a seguir para encontrar ou publicar detalhes de problemas relevantes.<br/><br/> Se esse problema for realmente um defeito do próprio software, este será um dos principais prioridade a ser corrigida.<br/><br/>Geralmente, o tempo de lançamento da versão reparada não excederá dois dias a partir do momento do envio do problema, e o menor tempo pode ser de apenas algumas horas.
file_name_too_long=O nome do arquivo é muito longo
including=incluindo
data_range_error=Erro de intervalo de dados
add_proxy=Adicionar proxy
method=Método
files=Arquivos
checksum_error=Erro de checksum
closed=Fechado
force_continue=Forçar continuar
disconnected=Desconectado
restoring=Restaurando
max_retry=Tentativa máxima
downloading_metadata=Baixando metadados
downloaded=Baixado
uploaded=Enviado
mode=Modo
http_header_placeholder=Cabeçalhos HTTP extras, por exemplo ( nome: valor), você pode manter isso vazio se não houver nenhum requisito especial.
bad_message=Mensagem inválida
key=Chave
subdomain=Subdomínio
uninstall=Desinstalar
create_torrent=Criar torrent
current_directory=Diretório atual
port=porta
checked=Marcado
sequential_download=Download sequencial
screenshot=Screenshot
system_service=Serviço do sistema
behavior=Comportamento
completing=Concluíndo
encrypt_mode=Modo de criptografia
user_editable=Editável pelo usuário
logining=Registrando
closing=Fechando
auto_add_trackers_to_new_task=Auto adiciona rastreadores a uma nova tarefa.
message=Mensagem
preseted=Predefinido
torrent_name=Nome do torrent
password=Senha
manage_hosts=Manage hosts
template=Modelo
file_too_short=Arquivo muito pequeno
upgrading_error_message_=Falha na atualização, não foi possível gravar o arquivo, geralmente causado por: 1: os arquivos do diretório de instalação estão sendo verificados ou usados ​​por outro software. \r\n2:acesso negado,falta de permissão. \r\n3: o dispositivo é somente leitura.\r\n4: outros erros como caminho.\r\nSe o software de reinicialização não funcionar normalmente ou algum erro aparecer, significa que os arquivos foram danificados, faça o download novamente e cubra os arquivos no diretório de instalação.
invalid_hash=HASH inválido
invalid_path=Caminho inválido
save_password=Salvar senha
version=Versão
install_success=Instalação bem-sucedida
restarting=Reiniciando
activation_placeholder=Por favor, insira o código de ativação.
remove=Remover
file_s=&Arquivo
merge_catalog=Mesclar catálogo
troubleshooting=Solução de problemas
cache=Cache
remind_me_later=Lembre-me mais tarde
source_code=Código fonte
merge_success=Mesclagem bem-sucedida
list=Lista
month=Mês
largest_file=Maior arquivo
custom_protocol=Protocolo personalizado
move=Mover
unsupported_command=Comando não suportado
stopped=Parado
check_update_interval=Intervalo de verificação de atualização
meta_download_failed=Falha no download do meta
selected=Selecionado
font_size=Tamanho da fonte
discover=Descobrir
file_broken=Arquivo quebrado
launch_manually=Iniciar manualmente
ban_ip=Banir IP
last_modified_time=Hora da última modificação
auto_merge=Mesclar automaticamente
holding=Segurando
resource=Recurso
info=Info
regular=Regular
matches_creation_time=Hora de criação das encontrados
directory=Diretório
uploads=Envios
not_contacted=Não contatada
client=Cliente
local=Local
optional=Opcional
remote_rejected=Remoto rejeitado
uninstall_done=Desinstalação concluída
meta_parse_error=Erro de meta análise
address_not_available=Endereço não disponível
total_downloaded_bytes=Total de bytes baixados
operation_aborted=Operação abortada
connection=Conexão
remote_file_modified=O arquivo remoto foi modificado
invalid_escaped_string=Invalid escaped string
tools=Ferramentas
invalid_version=Versão inválida
week=Semana
invalid_name=Nome inválido
filter=Filtro
addresses=Endereços
invalid_activation_code=Código de ativação inválido
bad_use=Mau uso
service_port_notice_=Alterar a porta padrão pode impedir a comunicação com as extensões do navegador da web
range=Faixa
navigation=Navegação
about=Sobre
transferring=Transferindo
decompress_error=Erro de descompactação
copy_address=Copiar endereço
round_robin=Rodízio
time_add=Tempo de adição
write_file_error=Erro de arquivo de gravação
tier=Camada
default=Padrão
address_expired=Endereço expirado
enable_proxy=Habilitar proxy
remote=Remoto
delete_task=Excluir tarefa
total_downloaded_tasks=Total de tarefas baixadas
nodes=Nós
not_connected=Não conectado
no_web_seeds=Sem sementes de web
exit=Sair
fifo=FIFO
always=Sempre
request=Pedido
filter_file_names_placeholder_=Filtro de nome de arquivo: remova essas palavras do nome de arquivo. separados por uma nova linha. (aviso: se o nome do arquivo estiver vazio após ser removido, o filtro não será válido.)
close=Fechar
invalid_torrent=Torrent inválido
prefix=Prefixo
browsers_extension_firefox_=<b>Problemas existentes:</b><br/>1: não foi possível capturar vídeos após a atualização da página da web, deve-se reabrir o URL em uma nova guia.
compress=Compress
http_tool=Ferramenta HTTP
downloaded_from_subscribed_url=Baixado da URL assinada
normal=Normal
open_with_new_tab=Abrir com nova aba
not_implement=Não implementar
source=Fonte
service_description_=Se não houver nenhum requisito especial, o estado deve sempre permanecer ativado, porque a extensão do navegador da Web, a interface do usuário da Web e a API fornecida para outros aplicativos dependem desse serviço, se o estado não estiver ativado, nenhuma dessas funções estará disponível (o mesmo que a escuta da porta falhou.)<br/><br/>fileu é a interface de usuário do filec, fechar fileu não afetará nada, a comunicação entre filec e fileu é baseada em memória compartilhada, não confie nesta opção.<br/><br/>( aviso: este serviço não tem nada a ver com o serviço do sistema das opções gerais)
speed_limit_upload_notice_=Aviso: limitar a velocidade de upload pode afetar a velocidade de download.
max_connections=Máx. de conexões
connection_reset=Redefinir conexão
open_directory=Abrir diretório
report_error=Relatório de erros
readonly=Somente leitura
data=Dado
subscribe=Assinatura
into=para
checkbox_on_all=Marcar todos
donate=Doar
document=Documento
decode=Decodificar
connected=Conectado
replace=Substituir
web_seeds=Sementes da Web
server_error=Erro de servidor
eof=EOF
leeches_client_names_placeholder_=Nomes de clientes, um nome por linha, diferencia maiúsculas de minúsculas, compatível com ECMAScript regexp
protocol=Protocolo
add_tracker=Adicionar rastreador
file_resize_error=Erro de redimensionamento do arquivo
save_history_path=Salvar histórico de caminhos
symlink=Symlink
remote_file_not_found=Arquivo remoto não encontrado
completed=Concluído
output_directory=Diretório de saída
host=Host
number=Number
address=Endereço
no_refresh_address_dialog=Nenhuma caixa de diálogo de atualização de endereço
total_share_ratio=Ratio total do comparilhamento
ssl_error=Erro SSL
file_not_found=Arquivo não encontrado
open=Abrir
total=Total
plugins_s=&Plugins
result=Resultado
connection_lost=Conexão perdida
local_files=Arquivos locais
invalid_directory=Diretório inválido
test=Testar
program=Programa
key_request_failed=Falha na solicitação de chave
get_it_free=Baixe gratuitamente
force_reannounce=Forçar novo anúncio
cookies_from_chrome=Cookies do chrome
block=Bloquear
without_confirm=Sem confirmar
add=Adicionar
resumable=Resumível
invalid_offset=Deslocamento inválido
edit=Editar
remote_path=Caminho remoto
import_data=Importar dados
permission_denied=Permissão negada
location=Localização
character=Caractere
metadata=Metadados
file_names=Nomes de arquivo
detail=Detalhe
auto=Auto
create_directory=Criar diretório
key_data_error=Erro de dados de chave
endpoint_format_error=Erro de formato de endpoint
rate=Taxa
auto_update_interval=Intervalo de atualização automática
day=Dia
file_browser=Navegador de arquivos
tasks=Tarefas
path=Caminho
authentication=Autenticação
online_install=Instalação online
time_install=Tempo de instalação
delete_finished=Excluir concluídos
software_release=Software release
no_proxy=Sem proxy
no_completed_dialog=Nenhuma caixa de diálogo concluída
about_content_=Este é um software livre, sem licença de direitos autorais, você pode modificar e republicar como quiser, não precisa da permissão de ninguém.<br/><br/>O fabricante do software não tem o direito de decidir o propósito dos usuários, se você pretendia abusar deste software e republicá-lo, por respeito ao fabricante, considere alterar o nome do software para evitar que algum país ou região de regime extremo proíba ou censure este software.
removing=Removendo
method_type_error=Erro de tipo de método
also_delete_tasks=Além disso, exclua tarefas
downloading=Baixando
nat_port_mapping=Mapeamento de porta Nat
params_error=Erro de parâmetros
go_previous=Ir para o anterior
show_all=Show all
cut=Cortar
abort=Abortar
response_code_error=Erro no código de resposta
refresh=Atualizar
general=Geral
waiting=Aguardando
optimized=Otimizado
listen_failed=Falha na escuta
read_file_error=Erro de leitura do arquivo
socket=Socket
add_subscribe=Adicionar assinatura
swap=Troca
download_now=Baixar agora
install_failed=Falha na instalação
rename_file_error=Erro ao renomear arquivo
browsers_extension_introduction_=Esta extensão do navegador da web pode substituir a ferramenta de download padrão do navegador.<br/><br/>Ela pode capturar vídeos e áudio da página da web. Ele suporta download de vídeo de fluxo HTTP m3u8 e mesclagem automática, extraindo vídeos de javascript, descriptografando a maioria dos vídeos de criptografia e extraindo todos os links magnéticos da página da web.
uploading=Enviando
open_browser_extensions_dir=Abra o diretório de extensões do navegador
add_task=Adicionar tarefa
website_=http://www.filecxx.com
load_unpacked=Carregar descompactado
ready=Pronto
task_add=Adicionar tarefa
delete=Excluir
drop=Soltar
show=Mostrar
view_s=&Exibir
move_file_error=Erro ao mover arquivo
time_left=Tempo restante
hide=Ocultar
unhandled_error_catalog=Catálogo de erros não tratados
network=Rede
help_s=&Ajuda
start_all=Iniciar todos
other_directory=Outro diretório
peers=Pares
unsupported_address=Endereço não compatível
total_uploaded_bytes=Total de bytes enviados
editable=Editável
file_already_open=Arquivo já aberto
max_tasks=Tarefas máximas
proxy=Proxy
create_torrent_notice_=(aviso: todas as configurações são opcionais.)
torrent_query=Consulta de torrent
failed_hash_check=Falha na verificação de hash
encoded=Codificado
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
sound_effects=Efeitos sonoros
audio=Áudio
state=Estado
random=Aleatório
key_exchange_failure=Falha na troca de chaves
magnet_to_torrent=Magnet para torrent
timeout=Esgotado
paste=Colar
task=Tarefa
no_task_record=Nenhum registro de tarefa
ignore=Ignorar
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
create_directory_error=Erro ao criar diretório
country=País
download_later=Baixar depois
already_connected=Já conectado
software_name_=File Centipede
if_available=Se disponível
cancel=Cancelar
upload_speed=Velocidade de envio
meta_too_complex=Meta muito complexo
seeding_limit=Limite de semeação
ignore_server_busy=Ignorar servidor ocupado
regex=Regex
no_space=Sem espaço
format=Formato
open_with=Abrir com
skip=Ignorar
export_data=Exportar dados
true=verdadeiro
stop=Parar
tracker=Rastreador
checkbox_off_all=Desmarcar todos
merge_file_error=Erro de arquivo de mesclagem
attributes=Atributos
edit_host=Editar host
ask=Perguntar
database_insert_failed=Falha na inserção do banco de dados
uri_tool=Ferramenta URI
login=Login
export_torrent=Exportar torrent
ignore_remote_modified=Ignorar modificação remota
add_group=Adicionar grupo
chrome_extension=Extensão para Chrome
notice=Aviso
page_url_placeholder_=URL da página, permitido vazio.
seeding=Semeando
download_speed=Velocidade de download
partials=Parciais
settings=Configurações
history=Histórico
data_is_empty=Os dados estão vazios
file_exists=O arquivo existe
upload=Envio
max_redirect=Redirecionamento máximo
duration_reached=Duração atingida
rule_name=Rule name
cannot_open_connection=Não é possível abrir a conexão
destroy=Destruir
catalogs=Catálogos
system=Sistema
invalid_length=Comprimento inválido
meta_too_large=Meta muito grande
ed2k_not_support=ed2k ainda não é suportado
matches=Encontrados
time_expire=Tempo de expiração
magnet_links_placeholder=Links magnéticos, um link por linha
per_task=Por tarefa
upload_algorithm=Algoritmo de envio
server=Servidor
delete_task_alert=Tem certeza de que deseja excluir as tarefas selecionadas? Esta operação é irrecuperável.
or=ou
too_many_pieces=Muitas peças
read_only=Somente leitura
options=Opções
match=Encontrado
no_lock_available=Nenhum bloqueio disponível
import=Importar
length=Comprimento
tasks_filter=Filtro de tarefas
also_tasks_and_files=Além disso, exclua tarefas e arquivos
activation_code=Código de ativação
running=Executando
copy=Copiar
uninstall_notice_=A desinstalação excluirá apenas coisas como associação de arquivos e serviço do sistema, mas os arquivos permanecerão, você ainda poderá usar o software após a desinstalação, mas se desejar excluir totalmente, precisará excluir o diretório do software manualmente.
update=Atualizar
spider=Aranha
write_conf_failed=Falha na gravação do arquivo de configuração
grid=Grade
status=Status
logged_in=Logado
remote_open=Remoto aberto
total_uploaded_tasks=Total de tarefas enviadas
set_catalog=Definir catálogo
next_announce=Próximo anúncio
config=Config
ignore_http_error=Ignorar erro HTTP
desktop_shortcuts_desc_=Você pode adicionar essas ferramentas na área de trabalho como atalhos, em vez de abrir o software fazendo vários cliques.
unknown=Desconhecido
delete_file=Exclur arquivo
localhost=localhost
peer=Par
seed=Semente
canceled=Cancelado
address_in_use=Endereço em uso
merge_to=Mesclar para
encode=Codificar
value=Valor
go_up=Ir para cima\n
clipboard=Área de transferência
clear=Limpar
creator=Criador
filec_link_help_=Se você é um provedor de recursos, você pode criar um link filec e colocar algumas restrições nele. No caso de um usuário querer aumentar a velocidade de download, então (he, she, it) defina as conexões máximas para 1000, a configuração será não aumenta a velocidade de download, mas dá ao servidor uma sobrecarga muito alta.<br/><br/>link do arquivo também pode ocultar o endereço de origem, definir dados de solicitação adicionais....<br/><br/>a versão atual só suporta HTTP(s) e FTP(s) para criação de link filec.
wallet_addresses=Endereços da carteira
text=Texto
auto_create_directories=Criar diretórios automaticamente
move_to=Mover para
fully_shutdown=Fully shutdown
create_file=Criar arquivo
search_engine=Motor de busca
super_seeding=Super semeação
check_update=Check-update
rule=Regra
select=Selecionar
access=Accesso
auto_set_catalog=Auto definir catálogo
introduction=Introdução
autostart=Começar automaticamente
auto_update=Atualização automática
add_peer_placeholder_=Adicionar pares, um par por linha, formato IPV4:porta / [IPV6]:porta
compress_error=Erro de compactação
address_error=Erro de endereço
time_end=Fim do tempo
parameter=Parâmetro
tray_icon=Ícone de bandeja
uptime=Tempo de atividade
size_reached=Tamanho atingido
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
catalog_save_path_placeholder_=Os arquivos de catálogo salvam o caminho, use o caminho padrão das configurações se estiver vazio.
example=Exemplo
unhandled_ext_error=Erro de extensão não tratado
ignore_seeding_limit=Ignorar limite de semeação
auto_update_major=Atualização automática da versão principal
queuing=Enfileirando
hours=Horas
recv_error=Erro de recebimento
create_address=Criar endereço
pending=Pendente
meta_error=Meta error
current_version_too_low=A versão atual é muito baixa
anti_block=Antibloqueio
auto_update_minor=Atualização automática da versão secundária
file_too_large=Arquivo muito grande
protocol_error=Erro de protocolo
proxies=Proxies
file_transfer=Transferência de arquivo
confirm=Confirmar
not_a_file=Não é um arquivo
no_upload=Sem Envio
add_stream=Adicionar stream
create=Criar
setting_filter_help_=Filtrar arquivo torrent serve para desmarcar os arquivos correspondentes da regra ao criar uma tarefa torrent. <br/><br/>filtro nome do arquivo serve para remover strings do nome do arquivo, mas só é válido quando a nova opção de tarefa [renomeação automática] arquivo está ativada.
reversing_leech=Reversing-leech
creation_date=Data de criação
statusbar=Barra de status
dont_show_this_again=Não mostre isso novamente
invalid_task=Tarefa inválida
add_host=Adicionar host
uninstall_notice2_=Se você instalou extensões do navegador da Web, deverá remover manualmente as extensões da página de extensões do navegador da Web.
create_task=Criar tarefa
begin=Começar
paused=Pausado
display=Exibição
translate_files=Traduzir arquivos
stop_and_warning=Parar e avisar
error=Erro
file_name=Nome do arquivo
incomplete_save_path=Caminho de salvamento incompleto
send_error=Erro de envio
website=Website
index=Índice
firefox_extension=Firefox extension
delete_all=Excluir todos
refresh_address=Atualizar endereço
transferred=Transferido
launch_filec_error1_=Falha ao iniciar o filec, tente novamente na raiz | privilégio de administrador.
enable_natpmp=Habilitar NATPMP
http_cookie_placeholder=Alguns sites requerem cookies antes de baixar.
end=Fim
auto_rename_file=Renomear arquivo automaticamente
hide_origin_address=Ocultar endereço de origem
connecting=Conectando
all=Todos
delete_catalog_alert=Tem certeza de que deseja excluir os catálogos selecionados?<br/>Se sua finalidade for excluir apenas o catálogo, o nome do diretório dessas tarefas será definido como vazio. <br/><br/>Esta operação é irrecuperável.
checking=Checando
connectivity=Conectividade
layout=Leiaute
remove_all=Remover todos
clear_cache=Limpar cache
need_password=Precisa de senha
alert=Alerta
add_tracker_placeholder_=Endereços de URL do rastreador, um URL por linha.
update_subscribe=Atualizar assinaturas
immutable=Imutável
statistics=Estatisticas
edit_config=Editar configuração
server_busy=Servidor ocupado
type=Tipo
archive=Archive
enable=Habilitar
file_merge=Mesclar arquivo
torrent_to_magnet=Torrent para magnet
failed=Falhou
unlimited=Ilimitado
file_path_error=Erro no caminho do arquivo
recycle_bin=Lixeira
delete_file_alert=Tem certeza de que deseja excluir os arquivos selecionados? Esta operação é irrecuperável.
size=Tamanho
name=Nome
slow=Lento
service=Serviço
none=Vazio
copy_name=Copiar nome
auto_update_subscribe=Atualização automática de assinatura
rename=Renomear
error_code=Erro de código
add_peer=Adicionar par
icons=Ícones
connection_refused=Conexão recusada
open_browser=Abrir Navegador
disconnect=Desconectar
all_files=Todos os arquivos
invalid_proxy=Proxy inválido
connectting=Conectando
smooth=Suave
desktop_shortcuts=Atalhos da área de trabalho
save_window_size=Salvar tamanho da janela
no_catalog=Sem catálogo
target=Destino
data_error=Erro de dados
continue=Continuar
speed_limit=Limite de velocidade
delete_task_and_file=Excluir tarefa e arquivo
leeches_description_=As sanguessugas apenas baixam dados e não carregam dados para outros peers, esse comportamento levará a uma velocidade de download lenta para outros peers e causará falha prematura de recursos.<br/><br/>mas proibir endereços IP não é uma boa ideia , porque em alguns grandes países de LAN, o ISP atribuirá um endereço IP dinâmico a mais de 100 usuários, e vários usuários podem ser banidos ao mesmo tempo. <br/><br/>Outros clientes BitTorrent, como os baseados em aria2, enviarão dados durante o processo de download, mas quando o download terminar, o processo será encerrado, não deve ser considerado um cliente leech, mas deve reduzir a prioridade de carregamento.
unknown_error=Erro desconhecido
export=Exportar
browsers=Navegadores
clone=Clonar
allow_encrypt=Permitir criptografia
disable=Desabilitar
downloads=Downloads
current_version=Versão Atual
send_failed=Falha no envio
anti_leech=Anti-sanguessuga
max_uploading_tasks=Tarefas máximas de envio
