save_window_position=Save window position
create_directory=Create directory
auto=Авто
activation_code=Activation code
copy=Скопировать
running=Running
closed=Closed
checksum_error=Checksum error
method=Метод
magnet_to_torrent=Magnet в торрент
timeout=Timeout
behavior=Поведение
completing=Completing
system_service=Системная служба
silent_mode=Silent mode
speed_limit_download=Ограничение скорости скачивания
delete_catalog_only=Удалить только каталог
logged_in=Logged-in
status=Статус
spider=Spider
troubleshooting=Устранение неполадок
merge_catalog=Объединить каталог
set_catalog=Установить каталог
next_announce=Следующий анонс
also_tasks_and_files=Также удалить задачи и файлы
skip=Пропустить
task_add=Добавить задачу
delete=Удалить
stopping=Остановка
translate=Перевод
default_save_path=Путь сохранения по умолчанию
download=Скачивается
smallest_file=Smallest file
default_lang=Язык по умолчанию
unhandled_error_catalog=Каталог необработанных ошибок
network=Сеть
copy_name=Копировать имя
torrent_query=Запрос торрента
create_torrent_notice_=(уведомление: все настройки необязательны.)
proxy=Прокси
max_tasks=Максимально задач
alert=Alert
add_tracker_placeholder_=URL-адрес трекера, один URL на строку.
statistics=Статистика
update_subscribe=Подписка-обновление
immutable=Неизменный
create_task=Создать задачу
language=Язык
create_task_failed=Не удалось создать задачу
host_not_found=Host not found
delete_all_tasks=Удалить все задачи
meta_too_large=Мета слишком большая
invalid_length=Недопустимая длина
system=Система
options=Параметры
done=Готово
settings_s=&Настройки
add_directory=Add directory
invalid_file=Недопустимый файл
add_web_seed_placeholder_=Начальные веб-адреса сида, по одному адресу в строке, должны начинаться с http:// или https:// 
export=Экспорт
file_path_error=Ошибка пути к файлу
write_file_error=Ошибка записи файла
time_add=Время добавления
round_robin=По-круговой
tier=Уровень
text=Текст
user_editable=Редактируется пользователем
encrypt_mode=Режим шифрования
open=Открыть
remote_path=Remote path
permission_denied=Permission denied
import_data=Импортировать данные
catalog_save_path_placeholder_=Путь сохранения файлов каталога, используйте путь из настроек, если он пустой.
website=Сайт
send_error=Send error
file_name=Имя файла
incomplete_save_path=Incomplete save path
character=Character
location=Расположение
swap=Обмен
download_now=Скачать сейчас
updating=Обновление
pausing=Приостановлено
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
open_browser_extensions_dir=Открыть каталог расширений браузера
uploading=Отдача
read_file_error=Ошибка чтения файла
add_task=Добавить задачу
waiting=Ожидание
files=Файлы
use_proxy_update=Использовать прокси для обновления
reliable=Надёжный
program=Программа
test=Тест
total_downloaded_tasks=Всего задач скачивания
delete_task=Удалить задачу
about_content2_=Если вам нравится эта программка, рассмотрите возможность сделать соответствующее пожертвование, это может значительно ускорить процесс разработки новых функций программы. Если вы хотите добавить некоторые функции программе в качестве условия для пожертвования, вам следует отправить подробную информацию на указанный ниже адрес электронной почты.
login_failed=Не удалось войти
request=Запрос
filter_file_names_placeholder_=Фильтр по имени файла, эти работы будут удалены из имени файла, отделены новой строкой. (уведомление: если после удаления имя файла будет пустым, фильтр будет недействительным.)
time_end=Время окончания
parameter=Parameter
delete_finished=Delete finished
time_install=Install time
online_install=Online install
service_description_=Если нет специального требования, состояние всегда должно оставаться включённым, поскольку расширение браузера, веб-интерфейс и предоставляемый API для других приложений полагаются на эту службу, если состояние не включено, ни одна из этих функций не будут доступны (так же, как сбой прослушивания порта).<br/><br/>fileu - это пользовательский интерфейс filec, закрытие fileu ни на что не повлияет, взаимодействие filec и fileu основано на общей памяти, не полагайтесь на эту опцию.<br/><br/>(обратите внимание: эта служба не имеет ничего общего с системной службой из общих параметров)
address=Адрес
no_refresh_address_dialog=Без диалогового окна «Обновить адрес»
speed_limit_upload_notice_=Обратите внимание: ограничение скорости скачивания может повлиять на скорость скачивания (в основном, уменьшить).
unsupported_command=Unsupported command
move=Переместить
custom_protocol=Custom protocol
checkbox_on=Check
launch=Запустить
external_links=External links
launch_manually=Запуск вручную
endpoint_port_error=Endpoint port error
response_data=Данные ответа
speed_limit_upload=Ограничение скорости скачивания
deeps=Deeps
auto_check_update=Автопроверка обновления
log=Журнал
create_file_error=Ошибка создания файла
fastest=Fastest
fast=Быстро
sound=Sound
developer_mode=Режим разработчика
uninstall_done=Удаление завершено
meta_parse_error=Ошибка разбора метаданных
address_not_available=Address not available
clear=Очистить
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
host=Хост
index=Индекс
share=Поделиться
start_failed=Start failed
view=Вид
move_to=Переместить в
open_directory=Открыть каталог
connection_reset=Connection reset
max_connections=Максимальное количество подключений
torrent_files=Торрент-файлы
view_s=&Вид
last_modified=Last modified
OK=ОК
key_request_failed=Ошибка запроса ключа
help=Справка
catalog_name_placeholder_=Имя каталога, не может быть пустым.
recommend=Рекомендуется
not_contacted=Не связано
tray_icon=Иконка в области уведомлений
software_name=Software name
redirect_error=Ошибка перенаправления
installation_directory=Каталог установки
fastest_upload=Самая быстрая отдача
site_rules=Site rules
update_all_subscribe=Обновить все подписки
delete_task_alert=Вы уверены, что хотите удалить выбранные задачи? Это невозможно восстановить.
upgrading_files_text_=Обновление файлов, подождите
regular=Regular
info=Информация
resource=Ресурс
matches_creation_time=Соответствует времени создания
move_file_error=Ошибка перемещения файла
time_left=Осталось
add_peer=Добавить пир
timer_canceled=Timer canceled
max_downloading_tasks=Максимум задач скачивания
tools_s=&Инструменты
add_peer_placeholder_=Добавить пир, один пир на строку, формат IPV4:порт / [IPV6]:порт
source_code=Исходный код
check_update_interval=Интервал проверки обновлений
stopped=Остановлено
mode=Mode
uploaded=Раздано
activation_placeholder=Please enter activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
remove=Убрать
restarting=Перезапуск
install_success=Установка успешно завершена
uploads=Раздают
directory=Каталог
time_start=Время начала
copy_page_url=Скопировать URL-адрес страницы
unfinished=Незавершённые
all_groups=Все группы
init_error=Init error
super_cache=Super cache
need_login=Need login
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
preseted=Предустановлено
message=Сообщение
rename=Переименовать
auto_update_subscribe=Подписаться на автообновление
screenshot=Снимок экрана
sequential_download=Последовательное скачивание
open_browser=Открыть в браузере
connection_refused=Connection refused
icons=Иконки
not_found=Not found
external_deeps=External deeps
filter_rule_placeholder_=Правило фильтра, совместимое с регулярным выражением ECMA, поведение по умолчанию, одно правило на строку.
force_encrypt=Принудительное шифрование
donate=Пожертвовать
refresh_address_notice_=Нажмите кнопку открыть браузер, или введите адрес из поля редактирования в адресную строку браузера, затем на основе последнего способа скачивания и повторного поиска ресурса, как правило вам нужно обновить адрес, когда IP меняется или вы видите ошибку, такую как истёк срок адреса.
comment=Комментарий
create_file=Create file
browsers_extension_chrome_=<h3>Почему не удается найти это расширение в магазине расширений Chrome:</h3>1. Цензура Google не позволяет расширению скачивать стриминговое видео.
create_directory_error=Ошибка создания каталога
compress=Сжать
minutes=Минут
upgrading=Улучшение
no_buffer_space=No buffer space
checkbox_on_all=Check all
invalid=Недопустимый
starting=Запуск
cache=Cache
remind_me_later=Remind me later
notice=Уведомление
page_url_placeholder_=URL страницы, допускается пустой.
rename_file_error=Ошибка переименования файла
download_speed=Скачивание
seeding=Раздаётся
install_failed=Не удалось установить
version=Версия
address_in_use=Address in use
merge_to=Объединить с
ratio=Соотношение
languages=Языки
operation_confirm_input_=Чтобы убедиться, что это не ошибочная операция, введите 123 в поле ввода, в случае неправильного ввода операция будет отменена.
failed_hash_check=Невозможно проверить hash
encoded=Закодировано
merge_file_error=Ошибка слияния файлов
checkbox_off_all=Uncheck all
attributes=Атрибуты
history=История
data_range_error=Ошибка диапазона данных
add_proxy=Добавить прокси-сервер
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
last_checked_time=Время последней проверки
file_translated=Файл переведён
software_name_=File Centipede
params_type_error=Params type error
query_from_DHT=Запрос из DHT
bad_request=Bad request
unreliable=Ненадёжный
base_url=Base URL
data_is_empty=Данные пустые
file_exists=Файл существует
upload=Раздают
missing_pieces=Недостающие части
waiting_for_filec_running=filec не запущен, запустите вручную.
mirrors=Зеркала
save=Сохранить
uninstall_failed=Ошибка удаления
local=Local
client=Клиент
install_notice_=Вы можете установить несколько копий в разные каталоги, каждая копия имеет свою базу данных, но только один экземпляр может быть запущен, для внешнего запуска, например, открытия торрент-файла, он запускается только с последнего установленного пути.
add_catalog=Добавить каталог
torrent_to_magnet=Торрент в magnet
key_data_error=Key data error
endpoint_format_error=Endpoint format error
document=Документ
optional=Optional
connection=Подключение
leeches_client_names=Имена личей клиента
navigation=Навигация
about=О программе
remote_rejected=Удаленный отказ
invalid_escaped_string=Недопустимая экранированная строка
remote_file_modified=Удаленный файл изменён
get_it_free=Get it free
force_reannounce=Принудительно переанонсировать
cookies_from_chrome=Куки из Chrome
http_tool=Инструмент HTTP
downloaded_from_subscribed_url=Скачано с подписанного URL
write_conf_failed=Не удалось записать файл конфигурации
grid=Grid
export_data=Экспорт данных
true=true
tracker=Трекер
stop=Остановить
invalid_version=Invalid version
file_nexists_alert_=File has been deleted or moved.
addresses=Адреса
filter=Фильтр
invalid_activation_code=Invalid activation code
address_error=Ошибка адреса
compress_error=Compress error
week=нед.
invalid_name=Недопустимое имя
domain=Domain
about_content_=Это бесплатная программа, без лицензии на авторские права, вы можете изменять и переиздавать по своему усмотрению, вам не требуется чьё-либо разрешение.<br/><br/>Создатель программы не имеет права решать цели пользователей, если вы намерены злоупотреблять этим программным обеспечением и переиздавать его, из уважения к создателю, вы должны рассмотреть возможность изменения названия программного обеспечения, чтобы избежать запрета или цензуры этого программного обеспечения в какой-либо стране или регионе с экстремальным режимом.
no_completed_dialog=No completed dialog
current_directory=Текущий каталог
create_torrent=Создать торрент
time_does_not_match=Time does not match
connect=Connect
extension=Расширение
subdomain=Subdomain
uninstall=Удалить
http_header_placeholder=Например, дополнительные заголовки HTTP (имя: значение), вы можете оставить это поле пустым, если нет особых требований.
key=Клавиша
bad_message=Bad message
ignore_server_busy=Игнорировать занятость сервера
seeding_limit=Ограничить отдачу
settings=Настройки
partials=Частицы
canceled=Отменено
seed=Сиды
asking_pass=Asking password
fonts=Шрифты
resuming=Возобновление
auto_update_major=Автообновление крупной версии
add_subscribe=Добавить подписку
socket=Socket
hours=ч.
queuing=Очередь
auto_set_catalog=Автоматически установить каталог
checked=Проверено
recv_error=Recv error
create_address=Создать адрес
pending=Pending
current_version_too_low=Текущая версия слишком низкая
meta_error=Ошибка мета
anti_block=Anti block
website_=http://www.filecxx.com
creator=Создатель
wallet_addresses=Адреса кошельков
filec_link_help_=Если вы являетесь поставщиком ресурсов, вы можете создать ссылку filec и наложить некоторые ограничения на ссылку, например, пользователь хочет увеличить скорость скачивания, поэтому (он, она, оно) устанавливает максимальное количество соединений на 1000, эта настройка не увеличит скорость скачивания, но даст серверу очень высокую нагрузку.<br/><br/>Ссылка на filec также может скрывать исходный адрес, устанавливать дополнительные данные запроса....<br/><br/>Текущая версия поддерживает только http(s) и ftp(s) для создания ссылок на файлы.
authentication=Authentication
auto_create_directories=Auto create directories
fifo=FIFO
delete_all_tasks_alert=Эта операция удалит все видимые задачи из списка, невидимые задачи не будут удалены, убедитесь что это не ошибочная операция. Продолжить? (Невозможно восстановить)
description=Описание
install_failed_error1_=Не удалось установить, попробуйте переустановить с правами root | администратора.
ed2k_not_support=ed2k пока не поддерживается
matches=Совпадения
force_continue=Продолжить принудительно
disconnected=Отключено
already_connected=Already connected
country=Страна
download_later=Отложенное
other_directory=Другой каталог
start_all=Запустить все
help_s=&Справка
directory_not_empty=Directory not empty
audio=Аудио
random=Random
state=Состояние
sound_effects=Sound effects
slow=Медленно
name=Имя
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
skip_localhost_password_authentication=Пропустить проверку подлинности пароля локального хоста
mix=Смешанно
add_web_seed=Добавить веб-сид
password=Пароль
working=Работает
checkbox_off=Uncheck
private_torrent=Приватный торрент
command_line=Command line
querying=Querying
add_subscribe_placeholder_=URL-адрес подписки (примечание: это не URL-адрес трекера, это URL-адрес, который будет использоваться для списка трекеров скачивания, например: http://xxxx.com/trackers.txt)
connections=Соединения
send_failed=Не удалось отправить
anti_leech=Антиличи
busy=Busy
listing=Listing
connect_failed=Сбой соединения
format=Формат
no_space=No space
open_with=Открыть с помощью
regex=Регулярное выражение
unzip=Распаковать
file_type=File type
auto_update_minor=Автообновление незначительной версии
no_lock_available=No lock available
size=Размер
delete_file_alert=Are you sure you want to delete selected files? this is unrecoverable.
match=Совпадение
import=Импорт
last_modified_time=время последнего изменения 
ban_ip=Заблокировать IP
auto_update=Автообновление
time_create=Время создания
no_catalog=Нет каталога
target=Цель
peers=Скачивают
unsupported_address=Unsupported address
service=Служба
none=Ничего
auto_merge=Автослияние
holding=Holding
catalog=Каталог
open_file=Открыть файл
ratio_reached=Достигнутое соотношение
hide_origin_address=Скрыть исходный адрес
recycle_bin=Корзина
ready=Готов
load_unpacked=Загрузить распакованный
type=Тип
save_password=Save password
invalid_path=Invalid path
save_path_placeholder=Если путь сохранения пуст, будет использован каталог temp.
filter_rule_name_placeholder_=Название правила, только для просмотра.
clipboard=Буфер обмена
progress=Прогресс
create_torrent_comment_placeholder_=Комментарий торрента, отображается в панели подтверждения задачи и в деталях задачи, может быть введением контента или рекламой, общее количество байт должно быть меньше или равно 1M, также можно оставить пустым. 
torrent_name=Имя торрента
confirm=Confirm
file_transfer=Передача файла
proxies=Прокси
connecting=Подключение
current=Current
search=Поиск
anonymous_mode=Анонимный режим
install=Установить
add_host=Add host
uninstall_notice2_=Если вы установили расширение для браузера, необходимо вручную удалить расширение в браузере.
trying_to_establish_with_filec=Попытка установить с помощью filec
time_activated=Activated time
duplicate_torrent=Дублировать торрент
deleted=Удалено
font_size=Размер шрифта
file_broken=File broken
discover=Обнаружить
optimized=Optimized
listen_failed=Listen failed
response_code_error=Код ошибки ответа
refresh=Refresh
general=Общие
params_error=Params error
nat_port_mapping=Сопоставление NAT портов
troubleshooting_content_=Если вы обнаружили проблему, вызванную самой программой, вы можете посетить следующие ссылки, чтобы найти или опубликовать детали соответствующих проблем.<br/><br/> Если эта проблема действительно является дефектом самой программы, её устранение будет приоритетной задачей.<br/><br/>Обычно время выпуска исправленной версии не превышает 2 дней с момента подачи заявки, а самое короткое время может составлять всего несколько часов.
all=Все
delete_catalog_alert=Вы уверены, что хотите удалить выбранные каталоги? Если ваша цель - только удалить каталог, то имя каталога этих задач будет установлено как пустое. Нельзя восстановить.
checking=Проверка
error_code=Код ошибки
not_a_directory=Not a directory
connect_timeout=Вышло время на подключение
false=False
remote_access=Удалённый доступ
clone=Clone
browsers=Браузеры
create=Создать
setting_filter_help_=Фильтр торрент-файла используется для исключения совпадающих файлов из правила при создании задачи торрента. <br/><br/>имя файла фильтра используется для удаления строк из имени файла, это допустимо только при включенной опции новой задачи [автоматическое переименование] файла
enable=Включить
archive=Архив
file_merge=Объединить файлы
not_a_file=Not a file
normal=Обычно
source=Источник
add_stream=Добавить поток
no_upload=Нет раздач
auto_rename_file=Автопереименование файла
launch_filec_error1_=Не удалось запустить filec, повторите попытку с правами root | администратора.
enable_natpmp=Включить NATPMP
transferred=Передано
file_too_short=Слишком короткий файл
upgrading_error_message_=Не удалось выполнить обновление, невозможно записать файл, обычно это происходит по следующим причинам: 1. Файлы из каталога установки сканируются или используются другим программами. \r\n2. Доступ запрещён, отсутствует разрешение. \r\n3. Устройство только для чтения. \r\n4. Другие ошибки, такие как путь. \r\nЕсли при перезапуске программа не работает нормально, или выскакивает ошибка, значит файлы повреждены,  скачайте заново и закройте файлы в директорию установки.
template=Шаблон
service_port_notice_=Изменение порта по умолчанию может привести к невозможности связи с расширением браузера
bad_use=Bad use
upgrade=Улучшить
operation_failed=Сбой операции
add=Добавить
without_confirm=Без подтверждения
resumable=Возобновление
block=Block
recommended=Рекомендуется
cookies_from_firefox=Куки из Firefox
report_error=Сообщить об ошибке
readonly=Только для чтения
day=д.
rate=Показатель
auto_update_interval=Интервал автообновления
into=в
operation_aborted=Operation aborted
total_downloaded_bytes=Всего скачаных байтов
show_existed=Show existed
keyword=Ключевое слово
default=По умолчанию
enable_proxy=Enable proxy
address_expired=Срок действия адреса истёк
remote=Удалённо
delete_catalog=Удалить каталог
edit_host=Edit host
ask=Спрашивать
desktop_shortcuts_desc_=Вы можете просто поместить эти вещи на рабочий стол в качестве ярлыков, вместо того чтобы открывать программы, делая несколько щелчков мышью.
no_web_seeds=Нет веб-сидов
file_name_too_long=Имя файла слишком длинное
show_all=Show all
cut=Cut
abort=Прервать
go_previous=Go previous
time_expire=Expire time
magnet_links_placeholder=Magnet-ссылки, одна на строку
stream=Stream
save_path=Путь сохранения
delete_file=Удалить файл
localhost=localhost
peer=Пиры
uptime=Время работы
size_reached=Достигнутый размер
subscribe=Подписаться
data=Данные
removing=Удаление
downloading=Скачивается
also_delete_tasks=Также удалить задачу
method_type_error=Method type error
start_service_failed=Не удалось запустить службу
remote_unstable=Удаленная нестабильность
rule_name=Название правила
firefox_extension=Расширение Firefox
delete_all=Удалить все
refresh_address=Обновить адрес
file_not_open=File not open
total=Всего
merge_success=Слияние успешно завершено
list=Список
month=Месяц
metadata=Метаданные
stop_all=Остановить все
http_cookie_placeholder=Некоторые специальные URL требуют наличия куки, некоторые сайты запрашивают вход в систему перед скачивание.
end=Конец
invalid_hash=Неверный хэш
go_next=Go next
not_working=Не работает
max_uploading_tasks=Максимальное количество задач по скачиванию
continue=Continue
data_error=Ошибка данных
range=Диапазон
prefix=Приставка
close=Закрыть
browsers_extension_firefox_=<b>Существующие проблемы:</b><br/>1. Невозможно захватить видео после обновления веб-страницы, приходится заново открывать url на новой вкладке
invalid_torrent=Недопустимый торрент
user_visible=Видимый пользователь
invalid_offset=Invalid offset
edit=Изменить
invalid_directory=Недопустимый каталог
no_proxy=Без прокси
software_release=Выпуск программы
connection_lost=Connection lost
local_files=Локальные файлы
unknown=Неизвестно
always=Всегда
file_already_open=File already open
editable=Редактируемый
total_uploaded_bytes=Всего uploaded_bytes
move_files=Переместить файлы
exit=Выйти
not_implement=Not implement
open_with_new_tab=Open with new tab
begin=Начало
meta_too_complex=Мета слишком сложная
cancel=Отмена
upload_speed=Отдача
merge=Объединить
speed_limit=Ограничить скорость
delete_task_and_file=Удалить задачу и файл
unknown_error=Неизвестная ошибка
leeches_description_=Личи только скачивают данные, а не раздают данные другим пирам, такое поведение приведет к низкой скорости скачмвания нормальных пиров и преждевременному выходу ресурсов из строя.<br/><br/>Но запрет IP не является хорошей идеей, потому что в некоторых странах с крупными локальными сетями интернет-провайдер будет назначать динамический IP-адрес более чем 100 пользователям одновременно, несколько пользователей могут быть заблокированы одновременно. <br/><br/>Другие, такие как клиенты на базе aria2, будут раздавать файлы во время процесса скачивания, но по окончанию скачивания процесс завершится. Не лич, но следует рассмотреть возможность снижения приоритета скачивания.
eof=EOF
server_error=Server error
hide=Скрыть
cannot_open_connection=Cannot open connection
catalogs=Каталоги
destroy=Destroy
max_retry=Максимум попыток
restoring=Восстановление
seconds=сек.
less_than=Less than
cache_save_path=Cache save path
downloading_metadata=Скачивание методанных
downloaded=Скачано
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Игнорировать ограничение раздачи
example=Example
plugins_s=&Плагины
result=Результат
port=Порт
introduction=Введение
autostart=Автозапуск
preparing=Preparing
redownload=Повторить скачивание
activate_later=Activate later
update_url_placeholder_=Обновить URL-адреса, можно использовать несколько адресов в качестве кандидатов, по одному адресу в строке.
leeches_client_names_placeholder_=Имена клиентов, одно имя в строке, с учётом регистра, совместимо с регулярным выражением ECMAScript.
uri_tool=Инструмент URI
database_insert_failed=Сбой вставки в базу данных
largest_file=Largest file
equal_swap=Равный обмен
page_url=URL-адрес страницы
active=Активный
config=Конфиг
ignore_http_error=Игнорировать ошибку HTTP
login=Login
export_torrent=Экспортировать торрент
ignore_remote_modified=Игнорировать удаленное изменение
add_group=Add group
chrome_extension=Расширение Chrome
desktop_shortcuts=Ярлык на рабочем столе
save_window_size=Save window size
matches_file_extension=Соответствует расширению файла
apply=Применить
save_as=Сохранить как
origin=Происхождение
interval=Интервал
user=Пользователь
leeches=Личи
silence_download=Скачать в тихом режиме
detail=Подробности
file_names=Имена файлов
activation_code_expired=Activation code expired
max_history_paths=Максимально истрии путей
disable_encrypt=Отключить шифрование
no_trackers=Нет трекеров
unexpected_failure=Unexpected failure
response_headers=Заголовки ответов
action=Действие
enable_upnp=Включить UPNP
client_name=Имя клиента
open_source_libraries=Библиотеки с открытым исходным кодом
file_missed=Файл пропущен
remained=Осталось
file_erase=Стирание файлов
blocks=Blocks
more=More
unsupported_encryption=Неподдерживаемое шифрование
generate=Генерировать
video=Видео
upload_algorithm=Алгоритм раздачи
local_path=Local path
group_name=Group name
meta_download_failed=Не удалось скачать метаданные
selected=Выбрано
symlink=Symlink
remote_file_not_found=Удалённый файл не найден
protocol=Protocol
file_resize_error=File resize error
add_tracker=Добавить трекер
save_history_path=Сохранять историю путей
reversing_leech=Reversing-leech
invalid_task=Недопустимая задача
dont_show_this_again=Больше не показывать
parallel=Parallel
unhandled_error=Необработанная ошибка
clear_cache=Clear cache
remove_all=Remove all
need_password=Need password
length=Длина
tasks_filter=Фильр задач
disk_caches=Disk caches
downloads=Скачивается
current_version=Текущая версия
allow_encrypt=Разрешить шифрование
disable=Отключить
desktop_shortcuts_notice_=(уведомление: некоторые инструменты, такие как торрент, преобразование magnet, не могут запускать несколько экземпляров)
path=Путь
tasks=Задачи
file_browser=File browser
drop=Перетащить
show=Показать
paused=Приостановлено
display=Отображать
translate_files=Файлы перевода
error=Ошибки
stop_and_warning=Stop and warning
web_seeds=Веб-сиды
per_task=За задачу
creation_date=Дата создания
statusbar=Строка состояния
check_update=Проверить обновление
rule=Правило
access=Доступ
select=Выбор
limited=Ограничено
segments=Сегменты
directories=Directories
connected=Подключено
replace=Заменить
decode=Расшифровать
or=или
too_many_pieces=Слишком много частей
disallowed=Disallowed
menu=Меню
connectivity=Связь
layout=Layout
disconnect=Разъединить
all_files=Все файлы
edit_config=Изменить конфигурацию
server_busy=Сервер занят
task=Задача
paste=Вставить
no_task_record=No task record
ignore=Игнорировать
max_redirect=Максимальное перенаправление
duration_reached=Достигнутая продолжительность
connectting=Подключение
invalid_proxy=Invalid proxy
smooth=Smooth
tools=Инструмент
checksum=Checksum
file=Файл
normal_merge=Обычное слияние
key_exchange_failure=Key exchange failure
server=Сервер
torrent_save_path=Путь сохранения торрента
merging=Слияние
latest_version=Последняя версия
closing=Closing
auto_add_trackers_to_new_task=Автоматически добавлять трекеры к новой задаче
logining=Logining
including=Включая
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
too_many_files_open=Too many files open
open_file_error=Ошибка открытия файла
decompress_error=Decompress error
transferring=Transferring
copy_address=Скопировать адрес
host_error=Ошибка хоста
watch_clipboard=Смотреть буфер обмена
update=Обновить
uninstall_notice_=Деинсталляция удаляет только такие вещи, как ассоциации файлов, системные службы, эти файлы из каталога не будут удалены, вы все еще можете использовать программы после деинсталляции, но если вы хотите удалить его полностью, вам придется удалить каталог программы вручную.
file_s=&Файл
webui=Веб-интерфейс
already_open=Already open
nodes=Nodes
not_connected=Not connected
super_seeding=Супер раздача
search_engine=Поисковая система
if_available=If available
file_not_found=File not found
greater_than=Greater than
delayed=Задержка
failed=Неудачно
unlimited=Без ограничений
file_too_large=File too large
protocol_error=Protocol error
seeds=Раздают
min_connections=Минимум подключений
ssl_error=SSL error
total_share_ratio=Общий коэффициент доли
cmd_line=Командная строка
go_up=Go up
encode=Кодировать
value=Значение
completed=Завершено
output_directory=Выходной каталог
read_only=Read only
start=Запустить
