connection_reset=Connection reset
max_connections=Максимальное количество подключений
open_directory=Открыть каталог
last_modified=Last modified
key_request_failed=Ошибка запроса ключа
help=Справка
catalog_name_placeholder_=Имя каталога, не может быть пустым.
force_restart=Force restart
recommend=Рекомендуется
update_all_subscribe=Обновить все подписки
site_rules=Site rules
delete_task_alert=Вы уверены, что хотите удалить выбранные задачи? Это невозможно восстановить.
upgrading_files_text_=Обновление файлов, подождите
regular=Regular
info=Информация
resource=Ресурс
matches_creation_time=Соответствует времени создания
add_peer=Добавить пир
timer_canceled=Timer canceled
max_downloading_tasks=Максимум задач скачивания
tools_s=&Инструменты
add_peer_placeholder_=Добавить пир, один пир на строку, формат IPV4:порт / [IPV6]:порт
mode=Mode
uploaded=Раздано
activation_placeholder=Please enter activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
remove=Убрать
restarting=Перезапуск
install_success=Установка успешно завершена
preseted=Предустановлено
message=Сообщение
directory=Каталог
uploads=Раздают
time_start=Время начала
copy_page_url=Скопировать URL-адрес страницы
unfinished=Незавершённые
all_groups=Все группы
init_error=Init error
need_login=Need login
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
super_cache=Super cache
rename=Переименовать
auto_update_subscribe=Подписаться на автообновление
screenshot=Снимок экрана
sequential_download=Последовательное скачивание
open_browser=Открыть в браузере
connection_refused=Connection refused
icons=Иконки
not_found=Not found
external_deeps=External deeps
filter_rule_placeholder_=Правило фильтра, совместимое с регулярным выражением ECMA, поведение по умолчанию, одно правило на строку.
force_encrypt=Принудительное шифрование
donate=Пожертвовать
refresh_address_notice_=Нажмите кнопку открыть браузер, или введите адрес из поля редактирования в адресную строку браузера, затем на основе последнего способа скачивания и повторного поиска ресурса, как правило вам нужно обновить адрес, когда IP меняется или вы видите ошибку, такую как истёк срок адреса.
comment=Комментарий
create_file=Create file
browsers_extension_chrome_=<h3>Почему не удается найти это расширение в магазине расширений Chrome:</h3>1. Цензура Google не позволяет расширению скачивать стриминговое видео.
create_directory_error=Ошибка создания каталога
file_erase=Стирание файлов
remained=Осталось
file_missed=Файл пропущен
blocks=Blocks
unsupported_encryption=Неподдерживаемое шифрование
more=More
open_source_libraries=Библиотеки с открытым исходным кодом
generate=Генерировать
video=Видео
selected=Выбрано
meta_download_failed=Не удалось скачать метаданные
translate_files=Файлы перевода
display=Отображать
paused=Приостановлено
error=Ошибки
stop_and_warning=Stop and warning
reversing_leech=Reversing-leech
save_history_path=Сохранять историю путей
protocol=Protocol
file_resize_error=File resize error
add_tracker=Добавить трекер
remote_file_not_found=Удалённый файл не найден
symlink=Symlink
creation_date=Дата создания
statusbar=Строка состояния
dont_show_this_again=Больше не показывать
invalid_task=Недопустимая задача
need_password=Need password
clear_cache=Clear cache
remove_all=Remove all
disk_caches=Disk caches
desktop_shortcuts_notice_=(уведомление: некоторые инструменты, такие как торрент, преобразование magnet, не могут запускать несколько экземпляров)
menu=Меню
disallowed=Disallowed
tasks=Задачи
path=Путь
create_torrent=Создать торрент
current_directory=Текущий каталог
check_update=Проверить обновление
access=Доступ
select=Выбор
rule=Правило
upload_algorithm=Алгоритм раздачи
per_task=За задачу
directories=Directories
segments=Сегменты
limited=Ограничено
parallel=Parallel
unhandled_error=Необработанная ошибка
too_many_pieces=Слишком много частей
or=или
connectivity=Связь
layout=Layout
downloads=Скачивается
current_version=Текущая версия
disable=Отключить
allow_encrypt=Разрешить шифрование
disconnect=Разъединить
all_files=Все файлы
update=Обновить
uninstall_notice_=Деинсталляция удаляет только такие вещи, как ассоциации файлов, системные службы, эти файлы из каталога не будут удалены, вы все еще можете использовать программы после деинсталляции, но если вы хотите удалить его полностью, вам придется удалить каталог программы вручную.
replace=Заменить
connected=Подключено
decode=Расшифровать
web_seeds=Веб-сиды
checkbox_on_all=Check all
edit_config=Изменить конфигурацию
server_busy=Сервер занят
group_name=Group name
local_path=Local path
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
unsortable=Unsortable
already_open=Already open
stop=Остановить
tracker=Трекер
true=true
export_data=Экспорт данных
nodes=Nodes
not_connected=Not connected
cache_save_path=Cache save path
file_browser=File browser
failed=Неудачно
unlimited=Без ограничений
search_engine=Поисковая система
super_seeding=Супер раздача
greater_than=Greater than
delayed=Задержка
tasks_filter=Фильр задач
length=Длина
cmd_line=Командная строка
total_share_ratio=Общий коэффициент доли
ssl_error=SSL error
protocol_error=Protocol error
file_too_large=File too large
completed=Завершено
output_directory=Выходной каталог
if_available=If available
min_connections=Минимум подключений
seeds=Раздают
closing=Closing
logining=Logining
auto_add_trackers_to_new_task=Автоматически добавлять трекеры к новой задаче
seed=Сиды
canceled=Отменено
encode=Кодировать
value=Значение
go_up=Go up
show=Показать
drop=Перетащить
file_not_found=File not found
read_only=Read only
start=Запустить
key_exchange_failure=Key exchange failure
merge=Объединить
copy_address=Скопировать адрес
transferring=Transferring
decompress_error=Decompress error
watch_clipboard=Смотреть буфер обмена
host_error=Ошибка хоста
open_file_error=Ошибка открытия файла
too_many_files_open=Too many files open
webui=Веб-интерфейс
file_s=&Файл
including=Включая
server=Сервер
always=Всегда
normal_merge=Обычное слияние
file=Файл
checksum=Checksum
tools=Инструмент
torrent_save_path=Путь сохранения торрента
latest_version=Последняя версия
merging=Слияние
connectting=Подключение
invalid_proxy=Invalid proxy
smooth=Smooth
duration_reached=Достигнутая продолжительность
max_redirect=Максимальное перенаправление
ignore=Игнорировать
no_task_record=No task record
task=Задача
paste=Вставить
unexpected_failure=Unexpected failure
no_trackers=Нет трекеров
disable_encrypt=Отключить шифрование
client_name=Имя клиента
enable_upnp=Включить UPNP
action=Действие
response_headers=Заголовки ответов
seconds=сек.
less_than=Less than
max_history_paths=Максимально истрии путей
activation_code_expired=Activation code expired
file_names=Имена файлов
detail=Подробности
silence_download=Скачать в тихом режиме
leeches=Личи
rename_file_error=Ошибка переименования файла
install_failed=Не удалось установить
auto_update_major=Автообновление крупной версии
minutes=Минут
no_buffer_space=No buffer space
upgrading=Улучшение
data_range_error=Ошибка диапазона данных
add_proxy=Добавить прокси-сервер
remind_me_later=Remind me later
cache=Cache
invalid=Недопустимый
starting=Запуск
notice=Уведомление
page_url_placeholder_=URL страницы, допускается пустой.
seeding=Раздаётся
download_speed=Скачивание
version=Версия
address_in_use=Address in use
merge_to=Объединить с
ratio=Соотношение
languages=Языки
operation_confirm_input_=Чтобы убедиться, что это не ошибочная операция, введите 123 в поле ввода, в случае неправильного ввода операция будет отменена.
encoded=Закодировано
failed_hash_check=Невозможно проверить hash
merge_file_error=Ошибка слияния файлов
checkbox_off_all=Uncheck all
attributes=Атрибуты
history=История
last_checked_time=Время последней проверки
file_translated=Файл переведён
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
software_name_=File Centipede
query_from_DHT=Запрос из DHT
params_type_error=Params type error
unreliable=Ненадёжный
bad_request=Bad request
base_url=Base URL
data_is_empty=Данные пустые
file_exists=Файл существует
upload=Раздают
waiting_for_filec_running=filec не запущен, запустите вручную.
missing_pieces=Недостающие части
invalid_directory=Недопустимый каталог
move_file_error=Ошибка перемещения файла
time_left=Осталось
view_s=&Вид
torrent_files=Торрент-файлы
redirect_error=Ошибка перенаправления
software_name=Software name
tray_icon=Иконка в области уведомлений
move_to=Переместить в
host=Хост
total_uploaded_tasks=Total uploaded tasks
remote_open=Remote open
clear=Очистить
operation_aborted=Operation aborted
total_downloaded_bytes=Всего скачаных байтов
keyword=Ключевое слово
show_existed=Show existed
invalid_length=Недопустимая длина
meta_too_large=Мета слишком большая
system=Система
delete_all_tasks=Удалить все задачи
create_task_failed=Не удалось создать задачу
host_not_found=Host not found
port=Порт
uninstall_failed=Ошибка удаления
language=Язык
compress=Сжать
create_task=Создать задачу
immutable=Неизменный
update_subscribe=Подписка-обновление
statistics=Статистика
add_tracker_placeholder_=URL-адрес трекера, один URL на строку.
alert=Alert
copy_name=Копировать имя
max_tasks=Максимально задач
network=Сеть
unhandled_error_catalog=Каталог необработанных ошибок
add_web_seed_placeholder_=Начальные веб-адреса сида, по одному адресу в строке, должны начинаться с http:// или https:// 
invalid_file=Недопустимый файл
export=Экспорт
settings_s=&Настройки
add_directory=Add directory
done=Готово
OK=ОК
troubleshooting=Устранение неполадок
merge_catalog=Объединить каталог
also_tasks_and_files=Также удалить задачи и файлы
method=Метод
files=Файлы
reliable=Надёжный
use_proxy_update=Использовать прокси для обновления
checksum_error=Checksum error
closed=Closed
skip=Пропустить
largest_file=Largest file
status=Статус
logged_in=Logged-in
spider=Spider
timeout=Timeout
magnet_to_torrent=Magnet в торрент
updating=Обновление
pausing=Приостановлено
create_torrent_notice_=(уведомление: все настройки необязательны.)
torrent_query=Запрос торрента
proxy=Прокси
stopped=Остановлено
check_update_interval=Интервал проверки обновлений
set_catalog=Установить каталог
next_announce=Следующий анонс
checked=Проверено
speed_limit_download=Ограничение скорости скачивания
silent_mode=Silent mode
download_now=Скачать сейчас
swap=Обмен
fast=Быстро
developer_mode=Режим разработчика
sound=Sound
torrent_to_magnet=Торрент в magnet
document=Документ
optional=Optional
install_notice_=Вы можете установить несколько копий в разные каталоги, каждая копия имеет свою базу данных, но только один экземпляр может быть запущен, для внешнего запуска, например, открытия торрент-файла, он запускается только с последнего установленного пути.
add_catalog=Добавить каталог
save_window_position=Save window position
connection=Подключение
launch_manually=Запуск вручную
endpoint_format_error=Endpoint format error
auto_update_interval=Интервал автообновления
rate=Показатель
day=д.
key_data_error=Key data error
leeches_client_names=Имена личей клиента
navigation=Навигация
about=О программе
remote_rejected=Удаленный отказ
invalid_escaped_string=Недопустимая экранированная строка
remote_file_modified=Удаленный файл изменён
ignore_server_busy=Игнорировать занятость сервера
seeding_limit=Ограничить отдачу
get_it_free=Get it free
force_reannounce=Принудительно переанонсировать
cookies_from_chrome=Куки из Chrome
running=Running
copy=Скопировать
activation_code=Activation code
text=Текст
http_header_placeholder=Например, дополнительные заголовки HTTP (имя: значение), вы можете оставить это поле пустым, если нет особых требований.
key=Клавиша
bad_message=Bad message
subdomain=Subdomain
uninstall=Удалить
http_tool=Инструмент HTTP
downloaded_from_subscribed_url=Скачано с подписанного URL
grid=Grid
write_conf_failed=Не удалось записать файл конфигурации
round_robin=По-круговой
tier=Уровень
options=Параметры
file_nexists_alert_=File has been deleted or moved.
connect=Connect
time_does_not_match=Time does not match
not_contacted=Не связано
settings=Настройки
partials=Частицы
log=Журнал
fastest=Fastest
create_file_error=Ошибка создания файла
encrypt_mode=Режим шифрования
user_editable=Редактируется пользователем
behavior=Поведение
system_service=Системная служба
completing=Completing
domain=Domain
remote=Удалённо
address_expired=Срок действия адреса истёк
enable_proxy=Enable proxy
default=По умолчанию
extension=Расширение
invalid_version=Invalid version
address_error=Ошибка адреса
compress_error=Compress error
week=нед.
invalid_name=Недопустимое имя
addresses=Адреса
filter=Фильтр
invalid_activation_code=Invalid activation code
test=Тест
program=Программа
auto_check_update=Автопроверка обновления
deeps=Deeps
delete_task=Удалить задачу
total_downloaded_tasks=Всего задач скачивания
local=Local
client=Клиент
online_install=Online install
time_install=Install time
delete_finished=Delete finished
filter_file_names_placeholder_=Фильтр по имени файла, эти работы будут удалены из имени файла, отделены новой строкой. (уведомление: если после удаления имя файла будет пустым, фильтр будет недействительным.)
request=Запрос
delete_catalog=Удалить каталог
view=Вид
share=Поделиться
start_failed=Start failed
service_description_=Если нет специального требования, состояние всегда должно оставаться включённым, поскольку расширение браузера, веб-интерфейс и предоставляемый API для других приложений полагаются на эту службу, если состояние не включено, ни одна из этих функций не будут доступны (так же, как сбой прослушивания порта).<br/><br/>fileu - это пользовательский интерфейс filec, закрытие fileu ни на что не повлияет, взаимодействие filec и fileu основано на общей памяти, не полагайтесь на эту опцию.<br/><br/>(обратите внимание: эта служба не имеет ничего общего с системной службой из общих параметров)
no_refresh_address_dialog=Без диалогового окна «Обновить адрес»
address=Адрес
speed_limit_upload_notice_=Обратите внимание: ограничение скорости скачивания может повлиять на скорость скачивания (в основном, уменьшить).
external_links=External links
fonts=Шрифты
asking_pass=Asking password
resuming=Возобновление
move=Переместить
unsupported_command=Unsupported command
custom_protocol=Custom protocol
catalog_save_path_placeholder_=Путь сохранения файлов каталога, используйте путь из настроек, если он пустой.
incomplete_save_path=Incomplete save path
send_error=Send error
website=Сайт
file_name=Имя файла
login_failed=Не удалось войти
about_content2_=Если вам нравится эта программка, рассмотрите возможность сделать соответствующее пожертвование, это может значительно ускорить процесс разработки новых функций программы. Если вы хотите добавить некоторые функции программе в качестве условия для пожертвования, вам следует отправить подробную информацию на указанный ниже адрес электронной почты.
index=Индекс
checkbox_on=Check
launch=Запустить
waiting=Ожидание
add_task=Добавить задачу
speed_limit_upload=Ограничение скорости скачивания
endpoint_port_error=Endpoint port error
response_data=Данные ответа
uninstall_done=Удаление завершено
address_not_available=Address not available
meta_parse_error=Ошибка разбора метаданных
parameter=Parameter
time_end=Время окончания
stopping=Остановка
translate=Перевод
default_save_path=Путь сохранения по умолчанию
download=Скачивается
troubleshooting_content_=Если вы обнаружили проблему, вызванную самой программой, вы можете посетить следующие ссылки, чтобы найти или опубликовать детали соответствующих проблем.<br/><br/> Если эта проблема действительно является дефектом самой программы, её устранение будет приоритетной задачей.<br/><br/>Обычно время выпуска исправленной версии не превышает 2 дней с момента подачи заявки, а самое короткое время может составлять всего несколько часов.
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
open_browser_extensions_dir=Открыть каталог расширений браузера
uploading=Отдача
interval=Интервал
read_file_error=Ошибка чтения файла
delete_catalog_only=Удалить только каталог
character=Character
location=Расположение
auto=Авто
create_directory=Create directory
smallest_file=Smallest file
default_lang=Язык по умолчанию
plugins_s=&Плагины
result=Результат
delete=Удалить
task_add=Добавить задачу
permission_denied=Permission denied
import_data=Импортировать данные
remote_path=Remote path
open=Открыть
template=Шаблон
write_file_error=Ошибка записи файла
time_add=Время добавления
file_path_error=Ошибка пути к файлу
description=Описание
delete_all_tasks_alert=Эта операция удалит все видимые задачи из списка, невидимые задачи не будут удалены, убедитесь что это не ошибочная операция. Продолжить? (Невозможно восстановить)
install_failed_error1_=Не удалось установить, попробуйте переустановить с правами root | администратора.
matches=Совпадения
ed2k_not_support=ed2k пока не поддерживается
force_continue=Продолжить принудительно
disconnected=Отключено
already_connected=Already connected
country=Страна
download_later=Отложенное
directory_not_empty=Directory not empty
skip_localhost_password_authentication=Пропустить проверку подлинности пароля локального хоста
current_version_too_low=Текущая версия слишком низкая
create_address=Создать адрес
recv_error=Recv error
pending=Pending
anti_block=Anti block
meta_error=Ошибка мета
create_torrent_comment_placeholder_=Комментарий торрента, отображается в панели подтверждения задачи и в деталях задачи, может быть введением контента или рекламой, общее количество байт должно быть меньше или равно 1M, также можно оставить пустым. 
progress=Прогресс
mix=Смешанно
add_web_seed=Добавить веб-сид
password=Пароль
working=Работает
querying=Querying
audio=Аудио
random=Random
sound_effects=Sound effects
slow=Медленно
name=Имя
state=Состояние
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
busy=Busy
listing=Listing
connect_failed=Сбой соединения
regex=Регулярное выражение
auto_update_minor=Автообновление незначительной версии
private_torrent=Приватный торрент
command_line=Command line
auto_set_catalog=Автоматически установить каталог
queuing=Очередь
hours=ч.
last_modified_time=время последнего изменения 
ban_ip=Заблокировать IP
auto_update=Автообновление
time_create=Время создания
upgrading_error_message_=Не удалось выполнить обновление, невозможно записать файл, обычно это происходит по следующим причинам: 1. Файлы из каталога установки сканируются или используются другим программами. \r\n2. Доступ запрещён, отсутствует разрешение. \r\n3. Устройство только для чтения. \r\n4. Другие ошибки, такие как путь. \r\nЕсли при перезапуске программа не работает нормально, или выскакивает ошибка, значит файлы повреждены,  скачайте заново и закройте файлы в директорию установки.
file_too_short=Слишком короткий файл
no_catalog=Нет каталога
target=Цель
size=Размер
delete_file_alert=Are you sure you want to delete selected files? this is unrecoverable.
no_lock_available=No lock available
match=Совпадение
import=Импорт
service=Служба
none=Ничего
auto_merge=Автослияние
holding=Holding
no_web_seeds=Нет веб-сидов
error_code=Код ошибки
clipboard=Буфер обмена
end=Конец
http_cookie_placeholder=Некоторые специальные URL требуют наличия куки, некоторые сайты запрашивают вход в систему перед скачивание.
desktop_shortcuts_desc_=Вы можете просто поместить эти вещи на рабочий стол в качестве ярлыков, вместо того чтобы открывать программы, делая несколько щелчков мышью.
unknown=Неизвестно
user_visible=Видимый пользователь
edit=Изменить
invalid_offset=Invalid offset
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
uptime=Время работы
size_reached=Достигнутый размер
peer=Пиры
localhost=localhost
delete_file=Удалить файл
equal_swap=Равный обмен
file_name_too_long=Имя файла слишком длинное
add_subscribe_placeholder_=URL-адрес подписки (примечание: это не URL-адрес трекера, это URL-адрес, который будет использоваться для списка трекеров скачивания, например: http://xxxx.com/trackers.txt)
connections=Соединения
fastest_upload=Самая быстрая отдача
installation_directory=Каталог установки
magnet_links_placeholder=Magnet-ссылки, одна на строку
time_expire=Expire time
file_not_open=File not open
fifo=FIFO
into=в
list=Список
month=Месяц
merge_success=Слияние успешно завершено
go_next=Go next
not_working=Не работает
max_uploading_tasks=Максимальное количество задач по скачиванию
subscribe=Подписаться
data=Данные
continue=Continue
data_error=Ошибка данных
rule_name=Название правила
range=Диапазон
help_s=&Справка
other_directory=Другой каталог
start_all=Запустить все
peers=Скачивают
unsupported_address=Unsupported address
prefix=Приставка
close=Закрыть
invalid_torrent=Недопустимый торрент
browsers_extension_firefox_=<b>Существующие проблемы:</b><br/>1. Невозможно захватить видео после обновления веб-страницы, приходится заново открывать url на новой вкладке
stop_all=Остановить все
checkbox_off=Uncheck
socket=Socket
add_subscribe=Добавить подписку
website_=http://www.filecxx.com
creator=Создатель
wallet_addresses=Адреса кошельков
filec_link_help_=Если вы являетесь поставщиком ресурсов, вы можете создать ссылку filec и наложить некоторые ограничения на ссылку, например, пользователь хочет увеличить скорость скачивания, поэтому (он, она, оно) устанавливает максимальное количество соединений на 1000, эта настройка не увеличит скорость скачивания, но даст серверу очень высокую нагрузку.<br/><br/>Ссылка на filec также может скрывать исходный адрес, устанавливать дополнительные данные запроса....<br/><br/>Текущая версия поддерживает только http(s) и ftp(s) для создания ссылок на файлы.
format=Формат
open_with=Открыть с помощью
no_space=No space
authentication=Authentication
report_error=Сообщить об ошибке
readonly=Только для чтения
delete_catalog_alert=Вы уверены, что хотите удалить выбранные каталоги? Если ваша цель - только удалить каталог, то имя каталога этих задач будет установлено как пустое. Нельзя восстановить.
checking=Проверка
all=Все
invalid_hash=Неверный хэш
save_path_placeholder=Если путь сохранения пуст, будет использован каталог temp.
filter_rule_name_placeholder_=Название правила, только для просмотра.
firefox_extension=Расширение Firefox
metadata=Метаданные
stream=Stream
save_path=Путь сохранения
connecting=Подключение
hide_origin_address=Скрыть исходный адрес
auto_create_directories=Auto create directories
active=Активный
page_url=URL-адрес страницы
edit_host=Edit host
ask=Спрашивать
total=Всего
refresh_address=Обновить адрес
delete_all=Удалить все
recommended=Рекомендуется
cookies_from_firefox=Куки из Firefox
source_code=Исходный код
invalid_path=Invalid path
save_password=Save password
type=Тип
recycle_bin=Корзина
operation_failed=Сбой операции
upgrade=Улучшить
service_port_notice_=Изменение порта по умолчанию может привести к невозможности связи с расширением браузера
bad_use=Bad use
local_files=Локальные файлы
connection_lost=Connection lost
source=Источник
normal=Обычно
abort=Прервать
go_previous=Go previous
show_all=Show all
cut=Cut
no_upload=Нет раздач
add_stream=Добавить поток
create=Создать
clone=Clone
browsers=Браузеры
enable=Включить
archive=Архив
file_merge=Объединить файлы
setting_filter_help_=Фильтр торрент-файла используется для исключения совпадающих файлов из правила при создании задачи торрента. <br/><br/>имя файла фильтра используется для удаления строк из имени файла, это допустимо только при включенной опции новой задачи [автоматическое переименование] файла
false=False
not_a_directory=Not a directory
connect_timeout=Вышло время на подключение
remote_access=Удалённый доступ
add=Добавить
block=Block
resumable=Возобновление
without_confirm=Без подтверждения
auto_rename_file=Автопереименование файла
transferred=Передано
launch_filec_error1_=Не удалось запустить filec, повторите попытку с правами root | администратора.
enable_natpmp=Включить NATPMP
ready=Готов
load_unpacked=Загрузить распакованный
remote_unstable=Удаленная нестабильность
start_service_failed=Не удалось запустить службу
removing=Удаление
downloading=Скачивается
also_delete_tasks=Также удалить задачу
method_type_error=Method type error
nat_port_mapping=Сопоставление NAT портов
params_error=Params error
general=Общие
refresh=Refresh
response_code_error=Код ошибки ответа
listen_failed=Listen failed
optimized=Optimized
uninstall_notice2_=Если вы установили расширение для браузера, необходимо вручную удалить расширение в браузере.
add_host=Add host
file_broken=File broken
discover=Обнаружить
font_size=Размер шрифта
trying_to_establish_with_filec=Попытка установить с помощью filec
duplicate_torrent=Дублировать торрент
time_activated=Activated time
deleted=Удалено
install=Установить
anonymous_mode=Анонимный режим
current=Current
search=Поиск
send_failed=Не удалось отправить
anti_leech=Антиличи
confirm=Confirm
proxies=Прокси
file_transfer=Передача файла
torrent_name=Имя торрента
not_a_file=Not a file
file_type=File type
unzip=Распаковать
open_file=Открыть файл
ratio_reached=Достигнутое соотношение
catalog=Каталог
editable=Редактируемый
total_uploaded_bytes=Всего uploaded_bytes
file_already_open=File already open
save=Сохранить
mirrors=Зеркала
move_files=Переместить файлы
exit=Выйти
not_implement=Not implement
open_with_new_tab=Open with new tab
begin=Начало
meta_too_complex=Мета слишком сложная
upload_speed=Отдача
cancel=Отмена
speed_limit=Ограничить скорость
delete_task_and_file=Удалить задачу и файл
leeches_description_=Личи только скачивают данные, а не раздают данные другим пирам, такое поведение приведет к низкой скорости скачмвания нормальных пиров и преждевременному выходу ресурсов из строя.<br/><br/>Но запрет IP не является хорошей идеей, потому что в некоторых странах с крупными локальными сетями интернет-провайдер будет назначать динамический IP-адрес более чем 100 пользователям одновременно, несколько пользователей могут быть заблокированы одновременно. <br/><br/>Другие, такие как клиенты на базе aria2, будут раздавать файлы во время процесса скачивания, но по окончанию скачивания процесс завершится. Не лич, но следует рассмотреть возможность снижения приоритета скачивания.
unknown_error=Неизвестная ошибка
hide=Скрыть
cannot_open_connection=Cannot open connection
catalogs=Каталоги
destroy=Destroy
max_retry=Максимум попыток
restoring=Восстановление
downloading_metadata=Скачивание методанных
downloaded=Скачано
example=Example
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Игнорировать ограничение раздачи
server_error=Server error
eof=EOF
preparing=Preparing
redownload=Повторить скачивание
activate_later=Activate later
update_url_placeholder_=Обновить URL-адреса, можно использовать несколько адресов в качестве кандидатов, по одному адресу в строке.
leeches_client_names_placeholder_=Имена клиентов, одно имя в строке, с учётом регистра, совместимо с регулярным выражением ECMAScript.
database_insert_failed=Сбой вставки в базу данных
uri_tool=Инструмент URI
introduction=Введение
autostart=Автозапуск
config=Конфиг
ignore_http_error=Игнорировать ошибку HTTP
desktop_shortcuts=Ярлык на рабочем столе
save_window_size=Save window size
software_release=Выпуск программы
no_proxy=Без прокси
about_content_=Это бесплатная программа, без лицензии на авторские права, вы можете изменять и переиздавать по своему усмотрению, вам не требуется чьё-либо разрешение.<br/><br/>Создатель программы не имеет права решать цели пользователей, если вы намерены злоупотреблять этим программным обеспечением и переиздавать его, из уважения к создателю, вы должны рассмотреть возможность изменения названия программного обеспечения, чтобы избежать запрета или цензуры этого программного обеспечения в какой-либо стране или регионе с экстремальным режимом.
no_completed_dialog=No completed dialog
matches_file_extension=Соответствует расширению файла
login=Login
export_torrent=Экспортировать торрент
ignore_remote_modified=Игнорировать удаленное изменение
add_group=Add group
chrome_extension=Расширение Chrome
origin=Происхождение
apply=Применить
save_as=Сохранить как
user=Пользователь
