online_install=Online install
connection_refused=Connection refused
example=Example
too_many_files_open=Too many files open
params_type_error=Params type error
smooth=Smooth
invalid_proxy=Invalid proxy
file_nexists_alert_=File has been deleted or moved.
no_lock_available=No lock available
preparing=Preparing
invalid_path=Invalid path
file_not_found=File not found
unsupported_address=Unsupported address
already_connected=Already connected
querying=Querying
file_not_open=File not open
already_open=Already open
endpoint_format_error=Endpoint format error
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
disk_caches=Disk caches
continue=Continue
time_expire=Expire time
silent_mode=Silent mode
address_in_use=Address in use
get_it_free=Get it free
remind_me_later=Remind me later
parallel=Parallel
init_error=Init error
bad_request=Bad request
bad_message=Bad message
no_buffer_space=No buffer space
not_connected=Not connected
not_a_file=Not a file
busy=Busy
read_only=Read only
file_already_open=File already open
directory_not_empty=Directory not empty
invalid_version=Invalid version
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
blocks=Blocks
file_too_large=File too large
protocol_error=Protocol error
server_error=Server error
eof=EOF
key_exchange_failure=Key exchange failure
operation_aborted=Operation aborted
timer_canceled=Timer canceled
browsers_extension_firefox_=<b>Существующие проблемы:</b><br/>1. Невозможно захватить видео после обновления веб-страницы, приходится заново открывать url на новой вкладке
no_task_record=No task record
ignore=Игнорировать
update=Обновить
uninstall_notice_=Деинсталляция удаляет только такие вещи, как ассоциации файлов, системные службы, эти файлы из каталога не будут удалены, вы все еще можете использовать программы после деинсталляции, но если вы хотите удалить его полностью, вам придется удалить каталог программы вручную.
disconnect=Разъединить
all_files=Все файлы
stream=Stream
save_path=Путь сохранения
unhandled_error=Необработанная ошибка
webui=Веб-интерфейс
file_s=&Файл
invalid_hash=Неверный хэш
tasks_filter=Фильр задач
length=Длина
no_completed_dialog=No completed dialog
need_password=Need password
clear_cache=Clear cache
remove_all=Remove all
about_content_=Это бесплатная программа, без лицензии на авторские права, вы можете изменять и переиздавать по своему усмотрению, вам не требуется чьё-либо разрешение.<br/><br/>Создатель программы не имеет права решать цели пользователей, если вы намерены злоупотреблять этим программным обеспечением и переиздавать его, из уважения к создателю, вы должны рассмотреть возможность изменения названия программного обеспечения, чтобы избежать запрета или цензуры этого программного обеспечения в какой-либо стране или регионе с экстремальным режимом.
no_proxy=Без прокси
software_release=Выпуск программы
too_many_pieces=Слишком много частей
or=или
invalid_task=Недопустимая задача
dont_show_this_again=Больше не показывать
none=Ничего
service=Служба
unlimited=Без ограничений
failed=Неудачно
disallowed=Disallowed
menu=Меню
desktop_shortcuts_notice_=(уведомление: некоторые инструменты, такие как торрент, преобразование magnet, не могут запускать несколько экземпляров)
connection=Подключение
decompress_error=Decompress error
copy_address=Скопировать адрес
transferring=Transferring
watch_clipboard=Смотреть буфер обмена
host_error=Ошибка хоста
open_file_error=Ошибка открытия файла
filter_rule_placeholder_=Правило фильтра, совместимое с регулярным выражением ECMA, поведение по умолчанию, одно правило на строку.
force_encrypt=Принудительное шифрование
not_found=Not found
external_deeps=External deeps
compress_error=Compress error
address_error=Ошибка адреса
cut=Cut
output_directory=Выходной каталог
completed=Завершено
disable=Отключить
allow_encrypt=Разрешить шифрование
connection_lost=Connection lost
local_files=Локальные файлы
invalid_directory=Недопустимый каталог
tools_s=&Инструменты
max_downloading_tasks=Максимум задач скачивания
load_unpacked=Загрузить распакованный
ready=Готов
connected=Подключено
replace=Заменить
open_directory=Открыть каталог
statusbar=Строка состояния
creation_date=Дата создания
reversing_leech=Reversing-leech
normal=Обычно
source=Источник
source_code=Исходный код
matches_creation_time=Соответствует времени создания
regular=Regular
info=Информация
resource=Ресурс
redirect_error=Ошибка перенаправления
software_name=Software name
upgrading_files_text_=Обновление файлов, подождите
cookies_from_firefox=Куки из Firefox
recommended=Рекомендуется
including=Включая
key_request_failed=Ошибка запроса ключа
cache=Cache
drop=Перетащить
show=Показать
firefox_extension=Расширение Firefox
unreliable=Ненадёжный
speed_limit=Ограничить скорость
unknown_error=Неизвестная ошибка
leeches_description_=Личи только скачивают данные, а не раздают данные другим пирам, такое поведение приведет к низкой скорости скачмвания нормальных пиров и преждевременному выходу ресурсов из строя.<br/><br/>Но запрет IP не является хорошей идеей, потому что в некоторых странах с крупными локальными сетями интернет-провайдер будет назначать динамический IP-адрес более чем 100 пользователям одновременно, несколько пользователей могут быть заблокированы одновременно. <br/><br/>Другие, такие как клиенты на базе aria2, будут раздавать файлы во время процесса скачивания, но по окончанию скачивания процесс завершится. Не лич, но следует рассмотреть возможность снижения приоритета скачивания.
delete_task_and_file=Удалить задачу и файл
target=Цель
no_catalog=Нет каталога
user=Пользователь
leeches=Личи
go_next=Go next
not_working=Не работает
group_name=Group name
local_path=Local path
open_browser=Открыть в браузере
max_uploading_tasks=Максимальное количество задач по скачиванию
decode=Расшифровать
read_file_error=Ошибка чтения файла
ignore_http_error=Игнорировать ошибку HTTP
config=Конфиг
port=Порт
file_transfer=Передача файла
proxies=Прокси
confirm=Confirm
torrent_name=Имя торрента
add_web_seed_placeholder_=Начальные веб-адреса сида, по одному адресу в строке, должны начинаться с http:// или https:// 
invalid_file=Недопустимый файл
seconds=сек.
uninstall_failed=Ошибка удаления
bad_use=Bad use
service_port_notice_=Изменение порта по умолчанию может привести к невозможности связи с расширением браузера
launch_manually=Запуск вручную
auto_update=Автообновление
auto_set_catalog=Автоматически установить каталог
queuing=Очередь
hours=ч.
tools=Инструмент
interval=Интервал
update_url_placeholder_=Обновить URL-адреса, можно использовать несколько адресов в качестве кандидатов, по одному адресу в строке.
nodes=Nodes
hide=Скрыть
create_task=Создать задачу
origin=Происхождение
apply=Применить
save_as=Сохранить как
login=Login
downloaded_from_subscribed_url=Скачано с подписанного URL
http_tool=Инструмент HTTP
file_name_too_long=Имя файла слишком длинное
troubleshooting_content_=Если вы обнаружили проблему, вызванную самой программой, вы можете посетить следующие ссылки, чтобы найти или опубликовать детали соответствующих проблем.<br/><br/> Если эта проблема действительно является дефектом самой программы, её устранение будет приоритетной задачей.<br/><br/>Обычно время выпуска исправленной версии не превышает 2 дней с момента подачи заявки, а самое короткое время может составлять всего несколько часов.
params_error=Params error
nat_port_mapping=Сопоставление NAT портов
desktop_shortcuts_desc_=Вы можете просто поместить эти вещи на рабочий стол в качестве ярлыков, вместо того чтобы открывать программы, делая несколько щелчков мышью.
matches=Совпадения
ed2k_not_support=ed2k пока не поддерживается
updating=Обновление
pausing=Приостановлено
max_retry=Максимум попыток
restoring=Восстановление
downloading_metadata=Скачивание методанных
downloaded=Скачано
if_available=If available
remote_access=Удалённый доступ
false=False
not_a_directory=Not a directory
connect_timeout=Вышло время на подключение
cancel=Отмена
meta_too_complex=Мета слишком сложная
upload_speed=Отдача
super_seeding=Супер раздача
search_engine=Поисковая система
rule_name=Название правила
cannot_open_connection=Cannot open connection
destroy=Destroy
catalogs=Каталоги
meta_error=Ошибка мета
anti_block=Anti block
current_version_too_low=Текущая версия слишком низкая
notice=Уведомление
page_url_placeholder_=URL страницы, допускается пустой.
delayed=Задержка
install_failed=Не удалось установить
activate_later=Activate later
redownload=Повторить скачивание
rename_file_error=Ошибка переименования файла
download_speed=Скачивание
seeding=Раздаётся
leeches_client_names_placeholder_=Имена клиентов, одно имя в строке, с учётом регистра, совместимо с регулярным выражением ECMAScript.
merge_to=Объединить с
ratio=Соотношение
languages=Языки
operation_confirm_input_=Чтобы убедиться, что это не ошибочная операция, введите 123 в поле ввода, в случае неправильного ввода операция будет отменена.
exit=Выйти
not_implement=Not implement
open_with_new_tab=Open with new tab
checkbox_off_all=Uncheck all
merge_file_error=Ошибка слияния файлов
attributes=Атрибуты
history=История
result=Результат
plugins_s=&Плагины
latest_version=Последняя версия
torrent_save_path=Путь сохранения торрента
merging=Слияние
permission_denied=Permission denied
import_data=Импортировать данные
remote_path=Remote path
open=Открыть
total=Всего
max_redirect=Максимальное перенаправление
duration_reached=Достигнутая продолжительность
checksum=Checksum
file=Файл
normal_merge=Обычное слияние
connecting=Подключение
hide_origin_address=Скрыть исходный адрес
version=Версия
data_range_error=Ошибка диапазона данных
add_proxy=Добавить прокси-сервер
method=Метод
last_checked_time=Время последней проверки
file_translated=Файл переведён
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
software_name_=File Centipede
merge=Объединить
request=Запрос
filter_file_names_placeholder_=Фильтр по имени файла, эти работы будут удалены из имени файла, отделены новой строкой. (уведомление: если после удаления имя файла будет пустым, фильтр будет недействительным.)
always=Всегда
uninstall=Удалить
subdomain=Subdomain
closing=Closing
logining=Logining
auto_add_trackers_to_new_task=Автоматически добавлять трекеры к новой задаче
message=Сообщение
preseted=Предустановлено
time_start=Время начала
copy_page_url=Скопировать URL-адрес страницы
directory=Каталог
uploads=Раздают
all_groups=Все группы
unfinished=Незавершённые
recv_error=Recv error
pending=Pending
create_address=Создать адрес
move_to=Переместить в
activation_placeholder=Please enter activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
remove=Убрать
cmd_line=Командная строка
ssl_error=SSL error
total_share_ratio=Общий коэффициент доли
auto=Авто
create_directory=Create directory
invalid_offset=Invalid offset
edit=Изменить
export_data=Экспорт данных
true=true
tracker=Трекер
stop=Остановить
check_update_interval=Интервал проверки обновлений
stopped=Остановлено
ignore_server_busy=Игнорировать занятость сервера
seeding_limit=Ограничить отдачу
max_tasks=Максимально задач
time_install=Install time
delete_finished=Delete finished
create_directory_error=Ошибка создания каталога
browsers_extension_chrome_=<h3>Почему не удается найти это расширение в магазине расширений Chrome:</h3>1. Цензура Google не позволяет расширению скачивать стриминговое видео.
create_file=Create file
comment=Комментарий
refresh_address_notice_=Нажмите кнопку открыть браузер, или введите адрес из поля редактирования в адресную строку браузера, затем на основе последнего способа скачивания и повторного поиска ресурса, как правило вам нужно обновить адрес, когда IP меняется или вы видите ошибку, такую как истёк срок адреса.
seed=Сиды
canceled=Отменено
time_left=Осталось
move_file_error=Ошибка перемещения файла
delete_task_alert=Вы уверены, что хотите удалить выбранные задачи? Это невозможно восстановить.
donate=Пожертвовать
list=Список
month=Месяц
merge_success=Слияние успешно завершено
host_not_found=Host not found
create_task_failed=Не удалось создать задачу
delete_all_tasks=Удалить все задачи
rate=Показатель
day=д.
auto_update_interval=Интервал автообновления
prefix=Приставка
invalid_torrent=Недопустимый торрент
close=Закрыть
compress=Сжать
upload_algorithm=Алгоритм раздачи
generate=Генерировать
video=Видео
extension=Расширение
audio=Аудио
state=Состояние
sound_effects=Sound effects
remote_file_not_found=Удалённый файл не найден
symlink=Symlink
selected=Выбрано
meta_download_failed=Не удалось скачать метаданные
test=Тест
program=Программа
go_up=Go up
encode=Кодировать
value=Значение
text=Текст
timeout=Timeout
magnet_to_torrent=Magnet в торрент
location=Расположение
character=Character
more=More
unsupported_encryption=Неподдерживаемое шифрование
open_source_libraries=Библиотеки с открытым исходным кодом
add_peer_placeholder_=Добавить пир, один пир на строку, формат IPV4:порт / [IPV6]:порт
method_type_error=Method type error
removing=Удаление
also_delete_tasks=Также удалить задачу
downloading=Скачивается
readonly=Только для чтения
report_error=Сообщить об ошибке
merge_catalog=Объединить каталог
troubleshooting=Устранение неполадок
install_success=Установка успешно завершена
restarting=Перезапуск
working=Работает
action=Действие
enable_upnp=Включить UPNP
file_erase=Стирание файлов
remained=Осталось
file_missed=Файл пропущен
client_name=Имя клиента
completing=Completing
behavior=Поведение
system_service=Системная служба
screenshot=Снимок экрана
sequential_download=Последовательное скачивание
speed_limit_download=Ограничение скорости скачивания
file_path_error=Ошибка пути к файлу
name=Имя
slow=Медленно
last_modified=Last modified
set_catalog=Установить каталог
next_announce=Следующий анонс
options=Параметры
update_subscribe=Подписка-обновление
immutable=Неизменный
statistics=Статистика
type=Тип
proxy=Прокси
torrent_query=Запрос торрента
create_torrent_notice_=(уведомление: все настройки необязательны.)
user_visible=Видимый пользователь
file_resize_error=File resize error
save_history_path=Сохранять историю путей
protocol=Protocol
add_tracker=Добавить трекер
view_s=&Вид
start_failed=Start failed
share=Поделиться
view=Вид
torrent_files=Торрент-файлы
also_tasks_and_files=Также удалить задачи и файлы
downloads=Скачивается
current_version=Текущая версия
block=Block
without_confirm=Без подтверждения
resumable=Возобновление
add=Добавить
round_robin=По-круговой
tier=Уровень
export=Экспорт
clone=Clone
browsers=Браузеры
create=Создать
uploading=Отдача
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
open_browser_extensions_dir=Открыть каталог расширений браузера
waiting=Ожидание
invalid=Недопустимый
starting=Запуск
start=Запустить
creator=Создатель
wallet_addresses=Адреса кошельков
filec_link_help_=Если вы являетесь поставщиком ресурсов, вы можете создать ссылку filec и наложить некоторые ограничения на ссылку, например, пользователь хочет увеличить скорость скачивания, поэтому (он, она, оно) устанавливает максимальное количество соединений на 1000, эта настройка не увеличит скорость скачивания, но даст серверу очень высокую нагрузку.<br/><br/>Ссылка на filec также может скрывать исходный адрес, устанавливать дополнительные данные запроса....<br/><br/>Текущая версия поддерживает только http(s) и ftp(s) для создания ссылок на файлы.
website_=http://www.filecxx.com
tray_icon=Иконка в области уведомлений
clipboard=Буфер обмена
catalog_save_path_placeholder_=Путь сохранения файлов каталога, используйте путь из настроек, если он пустой.
send_error=Send error
website=Сайт
file_name=Имя файла
incomplete_save_path=Incomplete save path
enable_proxy=Enable proxy
address_expired=Срок действия адреса истёк
default=По умолчанию
remote=Удалённо
autostart=Автозапуск
introduction=Введение
auto_create_directories=Auto create directories
external_links=External links
asking_pass=Asking password
fonts=Шрифты
resuming=Возобновление
connections=Соединения
add_subscribe_placeholder_=URL-адрес подписки (примечание: это не URL-адрес трекера, это URL-адрес, который будет использоваться для списка трекеров скачивания, например: http://xxxx.com/trackers.txt)
launch=Запустить
checkbox_on=Check
query_from_DHT=Запрос из DHT
host=Хост
total_uploaded_tasks=Total uploaded tasks
remote_open=Remote open
download_now=Скачать сейчас
swap=Обмен
fast=Быстро
developer_mode=Режим разработчика
sound=Sound
leeches_client_names=Имена личей клиента
authentication=Authentication
tasks=Задачи
path=Путь
domain=Domain
checkbox_off=Uncheck
server=Сервер
task=Задача
paste=Вставить
stop_all=Остановить все
connectting=Подключение
connect=Connect
need_login=Need login
super_cache=Super cache
add_peer=Добавить пир
file_browser=File browser
auto_check_update=Автопроверка обновления
deeps=Deeps
install_notice_=Вы можете установить несколько копий в разные каталоги, каждая копия имеет свою базу данных, но только один экземпляр может быть запущен, для внешнего запуска, например, открытия торрент-файла, он запускается только с последнего установленного пути.
add_catalog=Добавить каталог
delete_task=Удалить задачу
total_downloaded_tasks=Всего задач скачивания
service_description_=Если нет специального требования, состояние всегда должно оставаться включённым, поскольку расширение браузера, веб-интерфейс и предоставляемый API для других приложений полагаются на эту службу, если состояние не включено, ни одна из этих функций не будут доступны (так же, как сбой прослушивания порта).<br/><br/>fileu - это пользовательский интерфейс filec, закрытие fileu ни на что не повлияет, взаимодействие filec и fileu основано на общей памяти, не полагайтесь на эту опцию.<br/><br/>(обратите внимание: эта служба не имеет ничего общего с системной службой из общих параметров)
no_refresh_address_dialog=Без диалогового окна «Обновить адрес»
address=Адрес
speed_limit_upload_notice_=Обратите внимание: ограничение скорости скачивания может повлиять на скорость скачивания (в основном, уменьшить).
site_rules=Site rules
update_all_subscribe=Обновить все подписки
editable=Редактируемый
total_uploaded_bytes=Всего uploaded_bytes
torrent_to_magnet=Торрент в magnet
all=Все
checksum_error=Checksum error
closed=Closed
create_torrent=Создать торрент
current_directory=Текущий каталог
per_task=За задачу
activation_code=Activation code
copy=Скопировать
running=Running
data_is_empty=Данные пустые
upload=Раздают
file_exists=Файл существует
skip=Пропустить
unhandled_error_catalog=Каталог необработанных ошибок
network=Сеть
system=Система
invalid_length=Недопустимая длина
meta_too_large=Мета слишком большая
save=Сохранить
mirrors=Зеркала
download=Скачивается
default_save_path=Путь сохранения по умолчанию
translate=Перевод
stopping=Остановка
navigation=Навигация
about=О программе
language=Язык
invalid_activation_code=Invalid activation code
addresses=Адреса
filter=Фильтр
force_reannounce=Принудительно переанонсировать
cookies_from_chrome=Куки из Chrome
paused=Приостановлено
display=Отображать
translate_files=Файлы перевода
settings=Настройки
partials=Частицы
log=Журнал
fastest=Fastest
create_file_error=Ошибка создания файла
limited=Ограничено
segments=Сегменты
directories=Directories
help_s=&Справка
keyword=Ключевое слово
total_downloaded_bytes=Всего скачаных байтов
local=Local
client=Клиент
unsupported_command=Unsupported command
move=Переместить
error=Ошибки
stop_and_warning=Stop and warning
web_seeds=Веб-сиды
connection_reset=Connection reset
max_connections=Максимальное количество подключений
layout=Layout
connectivity=Связь
status=Статус
logged_in=Logged-in
write_conf_failed=Не удалось записать файл конфигурации
grid=Grid
spider=Spider
document=Документ
optional=Optional
week=нед.
invalid_name=Недопустимое имя
cache_save_path=Cache save path
remote_rejected=Удаленный отказ
invalid_escaped_string=Недопустимая экранированная строка
remote_file_modified=Удаленный файл изменён
clear=Очистить
copy_name=Копировать имя
seeds=Раздают
min_connections=Минимум подключений
save_password=Save password
rule=Правило
check_update=Проверить обновление
select=Выбор
access=Доступ
regex=Регулярное выражение
no_space=No space
format=Формат
open_with=Открыть с помощью
http_cookie_placeholder=Некоторые специальные URL требуют наличия куки, некоторые сайты запрашивают вход в систему перед скачивание.
end=Конец
endpoint_port_error=Endpoint port error
response_data=Данные ответа
speed_limit_upload=Ограничение скорости скачивания
trying_to_establish_with_filec=Попытка установить с помощью filec
launch_filec_error1_=Не удалось запустить filec, повторите попытку с правами root | администратора.
enable_natpmp=Включить NATPMP
transferred=Передано
template=Шаблон
write_file_error=Ошибка записи файла
time_add=Время добавления
abort=Прервать
go_previous=Go previous
peers=Скачивают
checked=Проверено
add_group=Add group
chrome_extension=Расширение Chrome
holding=Holding
auto_merge=Автослияние
general=Общие
response_code_error=Код ошибки ответа
refresh=Refresh
upgrading=Улучшение
minutes=Минут
anti_leech=Антиличи
send_failed=Не удалось отправить
error_code=Код ошибки
password=Пароль
magnet_links_placeholder=Magnet-ссылки, одна на строку
import=Импорт
match=Совпадение
size=Размер
delete_file_alert=Are you sure you want to delete selected files? this is unrecoverable.
delete_all=Удалить все
refresh_address=Обновить адрес
install_failed_error1_=Не удалось установить, попробуйте переустановить с правами root | администратора.
description=Описание
delete_all_tasks_alert=Эта операция удалит все видимые задачи из списка, невидимые задачи не будут удалены, убедитесь что это не ошибочная операция. Продолжить? (Невозможно восстановить)
file_type=File type
unzip=Распаковать
ratio_reached=Достигнутое соотношение
open_file=Открыть файл
catalog=Каталог
fastest_upload=Самая быстрая отдача
installation_directory=Каталог установки
data=Данные
subscribe=Подписаться
into=в
force_continue=Продолжить принудительно
disconnected=Отключено
auto_update_minor=Автообновление незначительной версии
not_contacted=Не связано
move_files=Переместить файлы
save_path_placeholder=Если путь сохранения пуст, будет использован каталог temp.
filter_rule_name_placeholder_=Название правила, только для просмотра.
failed_hash_check=Невозможно проверить hash
encoded=Закодировано
equal_swap=Равный обмен
page_url=URL-адрес страницы
active=Активный
skip_localhost_password_authentication=Пропустить проверку подлинности пароля локального хоста
localhost=localhost
delete_file=Удалить файл
peer=Пиры
uptime=Время работы
size_reached=Достигнутый размер
fifo=FIFO
delete_catalog_alert=Вы уверены, что хотите удалить выбранные каталоги? Если ваша цель - только удалить каталог, то имя каталога этих задач будет установлено как пустое. Нельзя восстановить.
checking=Проверка
unknown=Неизвестно
edit_host=Edit host
ask=Спрашивать
delete_catalog=Удалить каталог
auto_rename_file=Автопереименование файла
font_size=Размер шрифта
file_broken=File broken
discover=Обнаружить
add_stream=Добавить поток
no_upload=Нет раздач
activation_code_expired=Activation code expired
max_history_paths=Максимально истрии путей
listen_failed=Listen failed
optimized=Optimized
uninstall_notice2_=Если вы установили расширение для браузера, необходимо вручную удалить расширение в браузере.
add_host=Add host
time_activated=Activated time
duplicate_torrent=Дублировать торрент
deleted=Удалено
install=Установить
anonymous_mode=Анонимный режим
ban_ip=Заблокировать IP
last_modified_time=время последнего изменения 
add_directory=Add directory
done=Готово
settings_s=&Настройки
time_create=Время создания
upgrading_error_message_=Не удалось выполнить обновление, невозможно записать файл, обычно это происходит по следующим причинам: 1. Файлы из каталога установки сканируются или используются другим программами. \r\n2. Доступ запрещён, отсутствует разрешение. \r\n3. Устройство только для чтения. \r\n4. Другие ошибки, такие как путь. \r\nЕсли при перезапуске программа не работает нормально, или выскакивает ошибка, значит файлы повреждены,  скачайте заново и закройте файлы в директорию установки.
file_too_short=Слишком короткий файл
begin=Начало
add_tracker_placeholder_=URL-адрес трекера, один URL на строку.
alert=Alert
rename=Переименовать
auto_update_subscribe=Подписаться на автообновление
delete_catalog_only=Удалить только каталог
private_torrent=Приватный торрент
command_line=Command line
range=Диапазон
data_error=Ошибка данных
save_window_size=Save window size
desktop_shortcuts=Ярлык на рабочем столе
metadata=Метаданные
uploaded=Раздано
mode=Mode
default_lang=Язык по умолчанию
OK=ОК
login_failed=Не удалось войти
about_content2_=Если вам нравится эта программка, рассмотрите возможность сделать соответствующее пожертвование, это может значительно ускорить процесс разработки новых функций программы. Если вы хотите добавить некоторые функции программе в качестве условия для пожертвования, вам следует отправить подробную информацию на указанный ниже адрес электронной почты.
index=Индекс
listing=Listing
connect_failed=Сбой соединения
missing_pieces=Недостающие части
waiting_for_filec_running=filec не запущен, запустите вручную.
country=Страна
download_later=Отложенное
encrypt_mode=Режим шифрования
user_editable=Редактируется пользователем
add_web_seed=Добавить веб-сид
mix=Смешанно
create_torrent_comment_placeholder_=Комментарий торрента, отображается в панели подтверждения задачи и в деталях задачи, может быть введением контента или рекламой, общее количество байт должно быть меньше или равно 1M, также можно оставить пустым. 
progress=Прогресс
recycle_bin=Корзина
database_insert_failed=Сбой вставки в базу данных
uri_tool=Инструмент URI
ignore_remote_modified=Игнорировать удаленное изменение
export_torrent=Экспортировать торрент
search=Поиск
current=Current
start_all=Запустить все
other_directory=Другой каталог
icons=Иконки
matches_file_extension=Соответствует расширению файла
unexpected_failure=Unexpected failure
disable_encrypt=Отключить шифрование
no_trackers=Нет трекеров
files=Файлы
reliable=Надёжный
use_proxy_update=Использовать прокси для обновления
no_web_seeds=Нет веб-сидов
http_header_placeholder=Например, дополнительные заголовки HTTP (имя: значение), вы можете оставить это поле пустым, если нет особых требований.
key=Клавиша
server_busy=Сервер занят
edit_config=Изменить конфигурацию
checkbox_on_all=Check all
start_service_failed=Не удалось запустить службу
remote_unstable=Удаленная нестабильность
detail=Подробности
file_names=Имена файлов
silence_download=Скачать в тихом режиме
address_not_available=Address not available
meta_parse_error=Ошибка разбора метаданных
uninstall_done=Удаление завершено
delete=Удалить
task_add=Добавить задачу
custom_protocol=Custom protocol
parameter=Parameter
time_end=Время окончания
response_headers=Заголовки ответов
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Игнорировать ограничение раздачи
add_task=Добавить задачу
operation_failed=Сбой операции
upgrade=Улучшить
catalog_name_placeholder_=Имя каталога, не может быть пустым.
help=Справка
recommend=Рекомендуется
setting_filter_help_=Фильтр торрент-файла используется для исключения совпадающих файлов из правила при создании задачи торрента. <br/><br/>имя файла фильтра используется для удаления строк из имени файла, это допустимо только при включенной опции новой задачи [автоматическое переименование] файла
archive=Архив
enable=Включить
file_merge=Объединить файлы
auto_update_major=Автообновление крупной версии
socket=Socket
add_subscribe=Добавить подписку
