value=Значение
encode=Кодировать
go_up=Go up
protocol_error=Protocol error
file_too_large=File too large
completed=Завершено
output_directory=Выходной каталог
if_available=If available
logining=Logining
closing=Closing
auto_add_trackers_to_new_task=Автоматически добавлять трекеры к новой задаче
show=Показать
drop=Перетащить
ssl_error=SSL error
total_share_ratio=Общий коэффициент доли
file_not_found=File not found
read_only=Read only
start=Запустить
merge=Объединить
watch_clipboard=Смотреть буфер обмена
host_error=Ошибка хоста
copy_address=Скопировать адрес
transferring=Transferring
decompress_error=Decompress error
too_many_files_open=Too many files open
open_file_error=Ошибка открытия файла
file_s=&Файл
including=Включая
server=Сервер
normal_merge=Обычное слияние
file=Файл
checksum=Checksum
tools=Инструмент
torrent_save_path=Путь сохранения торрента
merging=Слияние
latest_version=Последняя версия
smooth=Smooth
invalid_proxy=Invalid proxy
connectting=Подключение
duration_reached=Достигнутая продолжительность
max_redirect=Максимальное перенаправление
ignore=Игнорировать
no_task_record=No task record
task=Задача
paste=Вставить
response_headers=Заголовки ответов
cut=Cut
show_all=Show all
go_previous=Go previous
abort=Прервать
no_upload=Нет раздач
add_stream=Добавить поток
type=Тип
setting_filter_help_=Фильтр торрент-файла используется для исключения совпадающих файлов из правила при создании задачи торрента. <br/><br/>имя файла фильтра используется для удаления строк из имени файла, это допустимо только при включенной опции новой задачи [автоматическое переименование] файла
file_merge=Объединить файлы
archive=Архив
enable=Включить
create=Создать
browsers=Браузеры
clone=Clone
without_confirm=Без подтверждения
resumable=Возобновление
block=Block
add=Добавить
enable_natpmp=Включить NATPMP
transferred=Передано
launch_filec_error1_=Не удалось запустить filec, повторите попытку с правами root | администратора.
not_a_file=Not a file
authentication=Authentication
load_unpacked=Загрузить распакованный
ready=Готов
also_delete_tasks=Также удалить задачу
method_type_error=Method type error
downloading=Скачивается
removing=Удаление
params_error=Params error
nat_port_mapping=Сопоставление NAT портов
refresh=Refresh
response_code_error=Код ошибки ответа
general=Общие
all=Все
checking=Проверка
delete_catalog_alert=Вы уверены, что хотите удалить выбранные каталоги? Если ваша цель - только удалить каталог, то имя каталога этих задач будет установлено как пустое. Нельзя восстановить.
listen_failed=Listen failed
optimized=Optimized
create_task=Создать задачу
uninstall_notice2_=Если вы установили расширение для браузера, необходимо вручную удалить расширение в браузере.
add_host=Add host
trying_to_establish_with_filec=Попытка установить с помощью filec
filec_link_help_=Если вы являетесь поставщиком ресурсов, вы можете создать ссылку filec и наложить некоторые ограничения на ссылку, например, пользователь хочет увеличить скорость скачивания, поэтому (он, она, оно) устанавливает максимальное количество соединений на 1000, эта настройка не увеличит скорость скачивания, но даст серверу очень высокую нагрузку.<br/><br/>Ссылка на filec также может скрывать исходный адрес, устанавливать дополнительные данные запроса....<br/><br/>Текущая версия поддерживает только http(s) и ftp(s) для создания ссылок на файлы.
creator=Создатель
wallet_addresses=Адреса кошельков
website_=http://www.filecxx.com
no_space=No space
open_with=Открыть с помощью
format=Формат
deleted=Удалено
duplicate_torrent=Дублировать торрент
time_activated=Activated time
current=Current
search=Поиск
anti_leech=Антиличи
send_failed=Не удалось отправить
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
size_reached=Достигнутый размер
uptime=Время работы
unzip=Распаковать
file_type=File type
catalog=Каталог
open_file=Открыть файл
ratio_reached=Достигнутое соотношение
auto_rename_file=Автопереименование файла
leeches=Личи
user=Пользователь
cookies_from_firefox=Куки из Firefox
recommended=Рекомендуется
fifo=FIFO
login=Login
save_as=Сохранить как
apply=Применить
origin=Происхождение
normal=Обычно
not_implement=Not implement
open_with_new_tab=Open with new tab
source=Источник
checkbox_off=Uncheck
seconds=сек.
less_than=Less than
export=Экспорт
ignore_remote_modified=Игнорировать удаленное изменение
export_torrent=Экспортировать торрент
chrome_extension=Расширение Chrome
add_group=Add group
file_names=Имена файлов
detail=Подробности
silence_download=Скачать в тихом режиме
skip=Пропустить
install=Установить
anonymous_mode=Анонимный режим
error_code=Код ошибки
leeches_client_names_placeholder_=Имена клиентов, одно имя в строке, с учётом регистра, совместимо с регулярным выражением ECMAScript.
eof=EOF
server_error=Server error
autostart=Автозапуск
introduction=Введение
port=Порт
config=Конфиг
ignore_http_error=Игнорировать ошибку HTTP
connections=Соединения
add_subscribe_placeholder_=URL-адрес подписки (примечание: это не URL-адрес трекера, это URL-адрес, который будет использоваться для списка трекеров скачивания, например: http://xxxx.com/trackers.txt)
discover=Обнаружить
file_broken=File broken
font_size=Размер шрифта
exit=Выйти
max_retry=Максимум попыток
restoring=Восстановление
downloaded=Скачано
downloading_metadata=Скачивание методанных
about_content_=Это бесплатная программа, без лицензии на авторские права, вы можете изменять и переиздавать по своему усмотрению, вам не требуется чьё-либо разрешение.<br/><br/>Создатель программы не имеет права решать цели пользователей, если вы намерены злоупотреблять этим программным обеспечением и переиздавать его, из уважения к создателю, вы должны рассмотреть возможность изменения названия программного обеспечения, чтобы избежать запрета или цензуры этого программного обеспечения в какой-либо стране или регионе с экстремальным режимом.
no_completed_dialog=No completed dialog
no_proxy=Без прокси
software_release=Выпуск программы
matches_file_extension=Соответствует расширению файла
file_transfer=Передача файла
proxies=Прокси
confirm=Confirm
torrent_name=Имя торрента
uri_tool=Инструмент URI
database_insert_failed=Сбой вставки в базу данных
invalid_directory=Недопустимый каталог
local_files=Локальные файлы
connection_lost=Connection lost
invalid_offset=Invalid offset
edit=Изменить
user_visible=Видимый пользователь
unknown=Неизвестно
example=Example
ignore_seeding_limit=Игнорировать ограничение раздачи
unhandled_ext_error=Unhandled ext error
add_subscribe=Добавить подписку
socket=Socket
remote_access=Удалённый доступ
connect_timeout=Вышло время на подключение
not_a_directory=Not a directory
false=False
active=Активный
page_url=URL-адрес страницы
equal_swap=Равный обмен
delete_all=Удалить все
refresh_address=Обновить адрес
data=Данные
subscribe=Подписаться
destroy=Destroy
catalogs=Каталоги
cannot_open_connection=Cannot open connection
hide=Скрыть
file_already_open=File already open
editable=Редактируемый
total_uploaded_bytes=Всего uploaded_bytes
desktop_shortcuts=Ярлык на рабочем столе
save_window_size=Save window size
speed_limit=Ограничить скорость
unknown_error=Неизвестная ошибка
leeches_description_=Личи только скачивают данные, а не раздают данные другим пирам, такое поведение приведет к низкой скорости скачмвания нормальных пиров и преждевременному выходу ресурсов из строя.<br/><br/>Но запрет IP не является хорошей идеей, потому что в некоторых странах с крупными локальными сетями интернет-провайдер будет назначать динамический IP-адрес более чем 100 пользователям одновременно, несколько пользователей могут быть заблокированы одновременно. <br/><br/>Другие, такие как клиенты на базе aria2, будут раздавать файлы во время процесса скачивания, но по окончанию скачивания процесс завершится. Не лич, но следует рассмотреть возможность снижения приоритета скачивания.
delete_task_and_file=Удалить задачу и файл
begin=Начало
bad_use=Bad use
service_port_notice_=Изменение порта по умолчанию может привести к невозможности связи с расширением браузера
move_files=Переместить файлы
filter_rule_name_placeholder_=Название правила, только для просмотра.
save_path_placeholder=Если путь сохранения пуст, будет использован каталог temp.
start_service_failed=Не удалось запустить службу
remote_unstable=Удаленная нестабильность
save=Сохранить
mirrors=Зеркала
preparing=Preparing
page_url_placeholder_=URL страницы, допускается пустой.
notice=Уведомление
upgrading=Улучшение
no_buffer_space=No buffer space
minutes=Минут
data_range_error=Ошибка диапазона данных
add_proxy=Добавить прокси-сервер
rename_file_error=Ошибка переименования файла
install_failed=Не удалось установить
download_speed=Скачивание
seeding=Раздаётся
remind_me_later=Remind me later
cache=Cache
invalid=Недопустимый
starting=Запуск
version=Версия
address_in_use=Address in use
merge_to=Объединить с
ratio=Соотношение
languages=Языки
operation_confirm_input_=Чтобы убедиться, что это не ошибочная операция, введите 123 в поле ввода, в случае неправильного ввода операция будет отменена.
failed_hash_check=Невозможно проверить hash
encoded=Закодировано
history=История
merge_file_error=Ошибка слияния файлов
attributes=Атрибуты
checkbox_off_all=Uncheck all
last_checked_time=Время последней проверки
file_translated=Файл переведён
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
software_name_=File Centipede
query_from_DHT=Запрос из DHT
params_type_error=Params type error
base_url=Base URL
unreliable=Ненадёжный
bad_request=Bad request
data_is_empty=Данные пустые
file_exists=Файл существует
upload=Раздают
waiting_for_filec_running=filec не запущен, запустите вручную.
missing_pieces=Недостающие части
auto_update_major=Автообновление крупной версии
super_seeding=Супер раздача
search_engine=Поисковая система
greater_than=Greater than
delayed=Задержка
unlimited=Без ограничений
failed=Неудачно
export_data=Экспорт данных
true=true
tracker=Трекер
stop=Остановить
nodes=Nodes
not_connected=Not connected
already_open=Already open
create_directory_error=Ошибка создания каталога
browsers_extension_chrome_=<h3>Почему не удается найти это расширение в магазине расширений Chrome:</h3>1. Цензура Google не позволяет расширению скачивать стриминговое видео.
create_file=Create file
icons=Иконки
connection_refused=Connection refused
open_browser=Открыть в браузере
sequential_download=Последовательное скачивание
screenshot=Снимок экрана
all_groups=Все группы
unfinished=Незавершённые
init_error=Init error
copy_page_url=Скопировать URL-адрес страницы
time_start=Время начала
uploads=Раздают
directory=Каталог
preseted=Предустановлено
message=Сообщение
rename=Переименовать
auto_update_subscribe=Подписаться на автообновление
recommend=Рекомендуется
delete_task_alert=Вы уверены, что хотите удалить выбранные задачи? Это невозможно восстановить.
add_peer=Добавить пир
uploaded=Раздано
mode=Mode
last_modified=Last modified
open_directory=Открыть каталог
decode=Расшифровать
connected=Подключено
replace=Заменить
web_seeds=Веб-сиды
site_rules=Site rules
update_all_subscribe=Обновить все подписки
checkbox_on_all=Check all
donate=Пожертвовать
upgrading_files_text_=Обновление файлов, подождите
matches_creation_time=Соответствует времени создания
info=Информация
resource=Ресурс
regular=Regular
add_peer_placeholder_=Добавить пир, один пир на строку, формат IPV4:порт / [IPV6]:порт
help=Справка
catalog_name_placeholder_=Имя каталога, не может быть пустым.
force_restart=Force restart
install_success=Установка успешно завершена
restarting=Перезапуск
activation_placeholder=Please enter activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
remove=Убрать
cmd_line=Командная строка
create_torrent=Создать торрент
current_directory=Текущий каталог
not_found=Not found
external_deeps=External deeps
force_encrypt=Принудительное шифрование
filter_rule_placeholder_=Правило фильтра, совместимое с регулярным выражением ECMA, поведение по умолчанию, одно правило на строку.
total=Всего
tray_icon=Иконка в области уведомлений
redirect_error=Ошибка перенаправления
software_name=Software name
operation_aborted=Operation aborted
show_existed=Show existed
keyword=Ключевое слово
total_downloaded_bytes=Всего скачаных байтов
host=Хост
clear=Очистить
total_uploaded_tasks=Total uploaded tasks
remote_open=Remote open
invalid_length=Недопустимая длина
meta_too_large=Мета слишком большая
system=Система
timer_canceled=Timer canceled
max_downloading_tasks=Максимум задач скачивания
tools_s=&Инструменты
move_to=Переместить в
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
delete_all_tasks=Удалить все задачи
auto_set_catalog=Автоматически установить каталог
language=Язык
compress=Сжать
create_task_failed=Не удалось создать задачу
host_not_found=Host not found
max_history_paths=Максимально истрии путей
activation_code_expired=Activation code expired
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
need_login=Need login
super_cache=Super cache
skip_localhost_password_authentication=Пропустить проверку подлинности пароля локального хоста
files=Файлы
method=Метод
checksum_error=Checksum error
closed=Closed
torrent_files=Торрент-файлы
spider=Spider
disk_caches=Disk caches
use_proxy_update=Использовать прокси для обновления
reliable=Надёжный
OK=ОК
max_tasks=Максимально задач
length=Длина
tasks_filter=Фильр задач
also_tasks_and_files=Также удалить задачи и файлы
disconnect=Разъединить
all_files=Все файлы
pausing=Приостановлено
updating=Обновление
merge_catalog=Объединить каталог
troubleshooting=Устранение неполадок
done=Готово
add_directory=Add directory
settings_s=&Настройки
add_web_seed_placeholder_=Начальные веб-адреса сида, по одному адресу в строке, должны начинаться с http:// или https:// 
invalid_file=Недопустимый файл
logged_in=Logged-in
status=Статус
largest_file=Largest file
local_path=Local path
group_name=Group name
copy_name=Копировать имя
network=Сеть
unhandled_error_catalog=Каталог необработанных ошибок
move_file_error=Ошибка перемещения файла
time_left=Осталось
view_s=&Вид
alert=Alert
add_tracker_placeholder_=URL-адрес трекера, один URL на строку.
edit_config=Изменить конфигурацию
server_busy=Сервер занят
proxy=Прокси
torrent_query=Запрос торрента
create_torrent_notice_=(уведомление: все настройки необязательны.)
key_request_failed=Ошибка запроса ключа
unhandled_error=Необработанная ошибка
parallel=Parallel
limited=Ограничено
segments=Сегменты
directories=Directories
desktop_shortcuts_notice_=(уведомление: некоторые инструменты, такие как торрент, преобразование magnet, не могут запускать несколько экземпляров)
disallowed=Disallowed
menu=Меню
disable=Отключить
allow_encrypt=Разрешить шифрование
downloads=Скачивается
current_version=Текущая версия
layout=Layout
connectivity=Связь
or=или
too_many_pieces=Слишком много частей
update_subscribe=Подписка-обновление
statistics=Статистика
immutable=Неизменный
remote_file_not_found=Удалённый файл не найден
symlink=Symlink
reversing_leech=Reversing-leech
dont_show_this_again=Больше не показывать
invalid_task=Недопустимая задача
selected=Выбрано
meta_download_failed=Не удалось скачать метаданные
clear_cache=Clear cache
remove_all=Remove all
need_password=Need password
check_update=Проверить обновление
access=Доступ
select=Выбор
rule=Правило
merge_success=Слияние успешно завершено
month=Месяц
list=Список
seeds=Раздают
min_connections=Минимум подключений
file_browser=File browser
tasks=Задачи
path=Путь
cache_save_path=Cache save path
paused=Приостановлено
display=Отображать
translate_files=Файлы перевода
range=Диапазон
save_history_path=Сохранять историю путей
add_tracker=Добавить трекер
file_resize_error=File resize error
protocol=Protocol
troubleshooting_content_=Если вы обнаружили проблему, вызванную самой программой, вы можете посетить следующие ссылки, чтобы найти или опубликовать детали соответствующих проблем.<br/><br/> Если эта проблема действительно является дефектом самой программы, её устранение будет приоритетной задачей.<br/><br/>Обычно время выпуска исправленной версии не превышает 2 дней с момента подачи заявки, а самое короткое время может составлять всего несколько часов.
stop_and_warning=Stop and warning
error=Ошибки
update=Обновить
uninstall_notice_=Деинсталляция удаляет только такие вещи, как ассоциации файлов, системные службы, эти файлы из каталога не будут удалены, вы все еще можете использовать программы после деинсталляции, но если вы хотите удалить его полностью, вам придется удалить каталог программы вручную.
connection_reset=Connection reset
max_connections=Максимальное количество подключений
refresh_address_notice_=Нажмите кнопку открыть браузер, или введите адрес из поля редактирования в адресную строку браузера, затем на основе последнего способа скачивания и повторного поиска ресурса, как правило вам нужно обновить адрес, когда IP меняется или вы видите ошибку, такую как истёк срок адреса.
comment=Комментарий
per_task=За задачу
creation_date=Дата создания
statusbar=Строка состояния
upload_algorithm=Алгоритм раздачи
generate=Генерировать
video=Видео
blocks=Blocks
open_source_libraries=Библиотеки с открытым исходным кодом
more=More
unsupported_encryption=Неподдерживаемое шифрование
unexpected_failure=Unexpected failure
no_trackers=Нет трекеров
disable_encrypt=Отключить шифрование
action=Действие
enable_upnp=Включить UPNP
client_name=Имя клиента
key_exchange_failure=Key exchange failure
timeout=Timeout
magnet_to_torrent=Magnet в торрент
file_erase=Стирание файлов
remained=Осталось
file_missed=Файл пропущен
querying=Querying
set_catalog=Установить каталог
next_announce=Следующий анонс
download_now=Скачать сейчас
swap=Обмен
fast=Быстро
developer_mode=Режим разработчика
sound=Sound
torrent_to_magnet=Торрент в magnet
document=Документ
optional=Optional
install_notice_=Вы можете установить несколько копий в разные каталоги, каждая копия имеет свою базу данных, но только один экземпляр может быть запущен, для внешнего запуска, например, открытия торрент-файла, он запускается только с последнего установленного пути.
add_catalog=Добавить каталог
save_window_position=Save window position
connection=Подключение
launch_manually=Запуск вручную
endpoint_format_error=Endpoint format error
key_data_error=Key data error
auto_update_interval=Интервал автообновления
rate=Показатель
day=д.
leeches_client_names=Имена личей клиента
default_lang=Язык по умолчанию
smallest_file=Smallest file
default_save_path=Путь сохранения по умолчанию
translate=Перевод
download=Скачивается
stopping=Остановка
navigation=Навигация
about=О программе
remote_rejected=Удаленный отказ
invalid_escaped_string=Недопустимая экранированная строка
remote_file_modified=Удаленный файл изменён
get_it_free=Get it free
force_reannounce=Принудительно переанонсировать
cookies_from_chrome=Куки из Chrome
text=Текст
http_header_placeholder=Например, дополнительные заголовки HTTP (имя: значение), вы можете оставить это поле пустым, если нет особых требований.
bad_message=Bad message
key=Клавиша
subdomain=Subdomain
uninstall=Удалить
http_tool=Инструмент HTTP
downloaded_from_subscribed_url=Скачано с подписанного URL
grid=Grid
write_conf_failed=Не удалось записать файл конфигурации
round_robin=По-круговой
tier=Уровень
options=Параметры
not_contacted=Не связано
settings=Настройки
partials=Частицы
log=Журнал
fastest=Fastest
create_file_error=Ошибка создания файла
checked=Проверено
speed_limit_download=Ограничение скорости скачивания
silent_mode=Silent mode
domain=Domain
address_expired=Срок действия адреса истёк
default=По умолчанию
enable_proxy=Enable proxy
remote=Удалённо
invalid_version=Invalid version
file_nexists_alert_=File has been deleted or moved.
week=нед.
invalid_name=Недопустимое имя
addresses=Адреса
filter=Фильтр
invalid_activation_code=Invalid activation code
delete_all_tasks_alert=Эта операция удалит все видимые задачи из списка, невидимые задачи не будут удалены, убедитесь что это не ошибочная операция. Продолжить? (Невозможно восстановить)
install_failed_error1_=Не удалось установить, попробуйте переустановить с правами root | администратора.
description=Описание
ed2k_not_support=ed2k пока не поддерживается
matches=Совпадения
force_continue=Продолжить принудительно
disconnected=Отключено
country=Страна
already_connected=Already connected
download_later=Отложенное
directory_not_empty=Directory not empty
ignore_server_busy=Игнорировать занятость сервера
seeding_limit=Ограничить отдачу
time_does_not_match=Time does not match
connect=Connect
extension=Расширение
anti_block=Anti block
meta_error=Ошибка мета
current_version_too_low=Текущая версия слишком низкая
create_address=Создать адрес
recv_error=Recv error
pending=Pending
create_torrent_comment_placeholder_=Комментарий торрента, отображается в панели подтверждения задачи и в деталях задачи, может быть введением контента или рекламой, общее количество байт должно быть меньше или равно 1M, также можно оставить пустым. 
progress=Прогресс
mix=Смешанно
add_web_seed=Добавить веб-сид
manage_hosts=Manage hosts
password=Пароль
working=Работает
no_catalog=Нет каталога
target=Цель
match=Совпадение
no_lock_available=No lock available
import=Импорт
ban_ip=Заблокировать IP
last_modified_time=время последнего изменения 
encrypt_mode=Режим шифрования
user_editable=Редактируется пользователем
system_service=Системная служба
behavior=Поведение
completing=Completing
time_create=Время создания
regex=Регулярное выражение
auto_update=Автообновление
no_web_seeds=Нет веб-сидов
result=Результат
plugins_s=&Плагины
always=Всегда
holding=Holding
auto_merge=Автослияние
state=Состояние
random=Random
audio=Аудио
sound_effects=Sound effects
remote_s=&Удалённо
webui=Веб-интерфейс
none=Ничего
service=Служба
compress_error=Compress error
address_error=Ошибка адреса
file_too_short=Слишком короткий файл
upgrading_error_message_=Не удалось выполнить обновление, невозможно записать файл, обычно это происходит по следующим причинам: 1. Файлы из каталога установки сканируются или используются другим программами. \r\n2. Доступ запрещён, отсутствует разрешение. \r\n3. Устройство только для чтения. \r\n4. Другие ошибки, такие как путь. \r\nЕсли при перезапуске программа не работает нормально, или выскакивает ошибка, значит файлы повреждены,  скачайте заново и закройте файлы в директорию установки.
write_file_error=Ошибка записи файла
time_add=Время добавления
template=Шаблон
busy=Busy
running=Running
copy=Скопировать
activation_code=Activation code
auto_update_minor=Автообновление незначительной версии
auto=Авто
create_directory=Create directory
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
connect_failed=Сбой соединения
listing=Listing
name=Имя
slow=Медленно
delete_file_alert=Are you sure you want to delete selected files? this is unrecoverable.
size=Размер
file_path_error=Ошибка пути к файлу
queuing=Очередь
hours=ч.
open=Открыть
check_update_interval=Интервал проверки обновлений
stopped=Остановлено
uninstall_done=Удаление завершено
address_not_available=Address not available
meta_parse_error=Ошибка разбора метаданных
client=Клиент
local=Local
delete=Удалить
task_add=Добавить задачу
clipboard=Буфер обмена
private_torrent=Приватный торрент
command_line=Command line
delete_catalog_only=Удалить только каталог
interval=Интервал
read_file_error=Ошибка чтения файла
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
uploading=Отдача
open_browser_extensions_dir=Открыть каталог расширений браузера
add_task=Добавить задачу
waiting=Ожидание
http_cookie_placeholder=Некоторые специальные URL требуют наличия куки, некоторые сайты запрашивают вход в систему перед скачивание.
end=Конец
location=Расположение
character=Character
import_data=Импортировать данные
remote_path=Remote path
permission_denied=Permission denied
test=Тест
program=Программа
response_data=Данные ответа
speed_limit_upload=Ограничение скорости скачивания
endpoint_port_error=Endpoint port error
auto_check_update=Автопроверка обновления
deeps=Deeps
delete_task=Удалить задачу
total_downloaded_tasks=Всего задач скачивания
catalog_save_path_placeholder_=Путь сохранения файлов каталога, используйте путь из настроек, если он пустой.
file_name=Имя файла
incomplete_save_path=Incomplete save path
send_error=Send error
website=Сайт
index=Индекс
parameter=Parameter
time_end=Время окончания
custom_protocol=Custom protocol
move=Переместить
unsupported_command=Unsupported command
external_links=External links
launch=Запустить
checkbox_on=Check
fonts=Шрифты
resuming=Возобновление
asking_pass=Asking password
seed=Сиды
canceled=Отменено
service_description_=Если нет специального требования, состояние всегда должно оставаться включённым, поскольку расширение браузера, веб-интерфейс и предоставляемый API для других приложений полагаются на эту службу, если состояние не включено, ни одна из этих функций не будут доступны (так же, как сбой прослушивания порта).<br/><br/>fileu - это пользовательский интерфейс filec, закрытие fileu ни на что не повлияет, взаимодействие filec и fileu основано на общей памяти, не полагайтесь на эту опцию.<br/><br/>(обратите внимание: эта служба не имеет ничего общего с системной службой из общих параметров)
speed_limit_upload_notice_=Обратите внимание: ограничение скорости скачивания может повлиять на скорость скачивания (в основном, уменьшить).
no_refresh_address_dialog=Без диалогового окна «Обновить адрес»
address=Адрес
view=Вид
share=Поделиться
start_failed=Start failed
delete_catalog=Удалить каталог
login_failed=Не удалось войти
about_content2_=Если вам нравится эта программка, рассмотрите возможность сделать соответствующее пожертвование, это может значительно ускорить процесс разработки новых функций программы. Если вы хотите добавить некоторые функции программе в качестве условия для пожертвования, вам следует отправить подробную информацию на указанный ниже адрес электронной почты.
filter_file_names_placeholder_=Фильтр по имени файла, эти работы будут удалены из имени файла, отделены новой строкой. (уведомление: если после удаления имя файла будет пустым, фильтр будет недействительным.)
request=Запрос
online_install=Online install
time_install=Install time
delete_finished=Delete finished
desktop_shortcuts_desc_=Вы можете просто поместить эти вещи на рабочий стол в качестве ярлыков, вместо того чтобы открывать программы, делая несколько щелчков мышью.
localhost=localhost
delete_file=Удалить файл
peer=Пиры
file_name_too_long=Имя файла слишком длинное
fastest_upload=Самая быстрая отдача
installation_directory=Каталог установки
file_not_open=File not open
go_next=Go next
not_working=Не работает
max_uploading_tasks=Максимальное количество задач по скачиванию
into=в
continue=Continue
data_error=Ошибка данных
rule_name=Название правила
other_directory=Другой каталог
start_all=Запустить все
help_s=&Справка
peers=Скачивают
unsupported_address=Unsupported address
prefix=Приставка
close=Закрыть
browsers_extension_firefox_=<b>Существующие проблемы:</b><br/>1. Невозможно захватить видео после обновления веб-страницы, приходится заново открывать url на новой вкладке
invalid_torrent=Недопустимый торрент
stop_all=Остановить все
invalid_hash=Неверный хэш
metadata=Метаданные
time_expire=Expire time
magnet_links_placeholder=Magnet-ссылки, одна на строку
stream=Stream
save_path=Путь сохранения
connecting=Подключение
hide_origin_address=Скрыть исходный адрес
auto_create_directories=Auto create directories
edit_host=Edit host
ask=Спрашивать
firefox_extension=Расширение Firefox
source_code=Исходный код
save_password=Save password
invalid_path=Invalid path
recycle_bin=Корзина
uninstall_failed=Ошибка удаления
operation_failed=Сбой операции
upgrade=Улучшить
report_error=Сообщить об ошибке
readonly=Только для чтения
upload_speed=Отдача
meta_too_complex=Мета слишком сложная
cancel=Отмена
update_url_placeholder_=Обновить URL-адреса, можно использовать несколько адресов в качестве кандидатов, по одному адресу в строке.
redownload=Повторить скачивание
activate_later=Activate later
