example=Example
matches=Совпадения
ed2k_not_support=ed2k пока не поддерживается
rule_name=Название правила
file_type=File type
unzip=Распаковать
catalog=Каталог
open_file=Открыть файл
ratio_reached=Достигнутое соотношение
into=в
checkbox_off=Uncheck
hide_origin_address=Скрыть исходный адрес
waiting_for_filec_running=filec не запущен, запустите вручную.
missing_pieces=Недостающие части
match=Совпадение
no_lock_available=No lock available
import=Импорт
delete_file_alert=Are you sure you want to delete selected files? this is unrecoverable.
size=Размер
holding=Holding
auto_merge=Автослияние
auto_update_minor=Автообновление незначительной версии
recycle_bin=Корзина
target=Цель
no_catalog=Нет каталога
add_web_seed=Добавить веб-сид
mix=Смешанно
password=Пароль
move_files=Переместить файлы
filter_rule_name_placeholder_=Название правила, только для просмотра.
save_path_placeholder=Если путь сохранения пуст, будет использован каталог temp.
directory_not_empty=Directory not empty
download_later=Отложенное
already_connected=Already connected
country=Страна
disconnected=Отключено
force_continue=Продолжить принудительно
peers=Скачивают
unsupported_address=Unsupported address
checked=Проверено
delete_all_tasks_alert=Эта операция удалит все видимые задачи из списка, невидимые задачи не будут удалены, убедитесь что это не ошибочная операция. Продолжить? (Невозможно восстановить)
description=Описание
install_failed_error1_=Не удалось установить, попробуйте переустановить с правами root | администратора.
clipboard=Буфер обмена
help_s=&Справка
start_all=Запустить все
other_directory=Другой каталог
time_expire=Expire time
magnet_links_placeholder=Magnet-ссылки, одна на строку
starting=Запуск
tasks=Задачи
path=Путь
trying_to_establish_with_filec=Попытка установить с помощью filec
file_erase=Стирание файлов
remained=Осталось
file_missed=Файл пропущен
enable_upnp=Включить UPNP
action=Действие
client_name=Имя клиента
open_source_libraries=Библиотеки с открытым исходным кодом
blocks=Blocks
working=Работает
save_path=Путь сохранения
stream=Stream
skip_localhost_password_authentication=Пропустить проверку подлинности пароля локального хоста
local_path=Local path
group_name=Group name
selected=Выбрано
meta_download_failed=Не удалось скачать метаданные
statusbar=Строка состояния
creation_date=Дата создания
per_task=За задачу
generate=Генерировать
video=Видео
upload_algorithm=Алгоритм раздачи
symlink=Symlink
remote_file_not_found=Удалённый файл не найден
reversing_leech=Reversing-leech
dont_show_this_again=Больше не показывать
invalid_task=Недопустимая задача
need_password=Need password
clear_cache=Clear cache
remove_all=Remove all
decode=Расшифровать
replace=Заменить
connected=Подключено
progress=Прогресс
create_torrent_comment_placeholder_=Комментарий торрента, отображается в панели подтверждения задачи и в деталях задачи, может быть введением контента или рекламой, общее количество байт должно быть меньше или равно 1M, также можно оставить пустым. 
directories=Directories
limited=Ограничено
segments=Сегменты
parallel=Parallel
unhandled_error=Необработанная ошибка
current_version=Текущая версия
downloads=Скачивается
disk_caches=Disk caches
software_release=Выпуск программы
no_proxy=Без прокси
invalid_directory=Недопустимый каталог
local_files=Локальные файлы
connection_lost=Connection lost
save_history_path=Сохранять историю путей
add_tracker=Добавить трекер
protocol=Protocol
file_resize_error=File resize error
error=Ошибки
stop_and_warning=Stop and warning
translate_files=Файлы перевода
display=Отображать
paused=Приостановлено
too_many_pieces=Слишком много частей
or=или
none=Ничего
service=Служба
allow_encrypt=Разрешить шифрование
disable=Отключить
menu=Меню
disallowed=Disallowed
desktop_shortcuts_notice_=(уведомление: некоторые инструменты, такие как торрент, преобразование magnet, не могут запускать несколько экземпляров)
connectivity=Связь
layout=Layout
show=Показать
drop=Перетащить
endpoint_format_error=Endpoint format error
day=д.
auto_update_interval=Интервал автообновления
rate=Показатель
cut=Cut
method_type_error=Method type error
also_delete_tasks=Также удалить задачу
downloading=Скачивается
removing=Удаление
largest_file=Largest file
status=Статус
logged_in=Logged-in
extension=Расширение
load_unpacked=Загрузить распакованный
ready=Готов
authentication=Authentication
edit=Изменить
invalid_offset=Invalid offset
current_directory=Текущий каталог
create_torrent=Создать торрент
tasks_filter=Фильр задач
length=Длина
no_completed_dialog=No completed dialog
about_content_=Это бесплатная программа, без лицензии на авторские права, вы можете изменять и переиздавать по своему усмотрению, вам не требуется чьё-либо разрешение.<br/><br/>Создатель программы не имеет права решать цели пользователей, если вы намерены злоупотреблять этим программным обеспечением и переиздавать его, из уважения к создателю, вы должны рассмотреть возможность изменения названия программного обеспечения, чтобы избежать запрета или цензуры этого программного обеспечения в какой-либо стране или регионе с экстремальным режимом.
rename=Переименовать
timeout=Timeout
magnet_to_torrent=Magnet в торрент
key_exchange_failure=Key exchange failure
write_conf_failed=Не удалось записать файл конфигурации
grid=Grid
http_tool=Инструмент HTTP
downloaded_from_subscribed_url=Скачано с подписанного URL
domain=Domain
resuming=Возобновление
asking_pass=Asking password
fonts=Шрифты
add_subscribe_placeholder_=URL-адрес подписки (примечание: это не URL-адрес трекера, это URL-адрес, который будет использоваться для списка трекеров скачивания, например: http://xxxx.com/trackers.txt)
connections=Соединения
settings=Настройки
partials=Частицы
without_confirm=Без подтверждения
resumable=Возобновление
add=Добавить
block=Block
add_catalog=Добавить каталог
install_notice_=Вы можете установить несколько копий в разные каталоги, каждая копия имеет свою базу данных, но только один экземпляр может быть запущен, для внешнего запуска, например, открытия торрент-файла, он запускается только с последнего установленного пути.
invalid=Недопустимый
pausing=Приостановлено
updating=Обновление
leeches_client_names=Имена личей клиента
web_seeds=Веб-сиды
invalid_name=Недопустимое имя
week=нед.
invalid_activation_code=Invalid activation code
filter=Фильтр
addresses=Адреса
address_error=Ошибка адреса
compress_error=Compress error
local=Local
client=Клиент
remote_rejected=Удаленный отказ
remote_file_modified=Удаленный файл изменён
invalid_escaped_string=Недопустимая экранированная строка
user_visible=Видимый пользователь
cache_save_path=Cache save path
uninstall_failed=Ошибка удаления
service_port_notice_=Изменение порта по умолчанию может привести к невозможности связи с расширением браузера
bad_use=Bad use
torrent_to_magnet=Торрент в magnet
file_nexists_alert_=File has been deleted or moved.
time_does_not_match=Time does not match
connect=Connect
get_it_free=Get it free
cookies_from_chrome=Куки из Chrome
force_reannounce=Принудительно переанонсировать
connecting=Подключение
cookies_from_firefox=Куки из Firefox
recommended=Рекомендуется
remote_access=Удалённый доступ
connect_timeout=Вышло время на подключение
not_a_directory=Not a directory
false=False
open_directory=Открыть каталог
auto_create_directories=Auto create directories
optional=Optional
speed_limit_download=Ограничение скорости скачивания
silent_mode=Silent mode
invalid_version=Invalid version
merge_success=Слияние успешно завершено
list=Список
month=Месяц
audio=Аудио
random=Random
sound_effects=Sound effects
state=Состояние
install_failed=Не удалось установить
rename_file_error=Ошибка переименования файла
seeding=Раздаётся
download_speed=Скачивание
page_url_placeholder_=URL страницы, допускается пустой.
notice=Уведомление
version=Версия
address_in_use=Address in use
merge_to=Объединить с
ratio=Соотношение
languages=Языки
operation_confirm_input_=Чтобы убедиться, что это не ошибочная операция, введите 123 в поле ввода, в случае неправильного ввода операция будет отменена.
failed_hash_check=Невозможно проверить hash
encoded=Закодировано
history=История
merge_file_error=Ошибка слияния файлов
attributes=Атрибуты
checkbox_off_all=Uncheck all
add_proxy=Добавить прокси-сервер
data_range_error=Ошибка диапазона данных
last_checked_time=Время последней проверки
file_translated=Файл переведён
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
software_name_=File Centipede
params_type_error=Params type error
query_from_DHT=Запрос из DHT
bad_request=Bad request
unreliable=Ненадёжный
data_is_empty=Данные пустые
file_exists=Файл существует
upload=Раздают
address_expired=Срок действия адреса истёк
enable_proxy=Enable proxy
default=По умолчанию
remote=Удалённо
source=Источник
normal=Обычно
http_header_placeholder=Например, дополнительные заголовки HTTP (имя: значение), вы можете оставить это поле пустым, если нет особых требований.
key=Клавиша
bad_message=Bad message
time_create=Время создания
no_web_seeds=Нет веб-сидов
file_too_short=Слишком короткий файл
upgrading_error_message_=Не удалось выполнить обновление, невозможно записать файл, обычно это происходит по следующим причинам: 1. Файлы из каталога установки сканируются или используются другим программами. \r\n2. Доступ запрещён, отсутствует разрешение. \r\n3. Устройство только для чтения. \r\n4. Другие ошибки, такие как путь. \r\nЕсли при перезапуске программа не работает нормально, или выскакивает ошибка, значит файлы повреждены,  скачайте заново и закройте файлы в директорию установки.
template=Шаблон
invalid_hash=Неверный хэш
create=Создать
checkbox_on_all=Check all
subscribe=Подписаться
data=Данные
ban_ip=Заблокировать IP
last_modified_time=время последнего изменения 
no_buffer_space=No buffer space
minutes=Минут
upgrading=Улучшение
keyword=Ключевое слово
operation_aborted=Operation aborted
total_downloaded_bytes=Всего скачаных байтов
refresh_address=Обновить адрес
delete_all=Удалить все
edit_host=Edit host
ask=Спрашивать
fastest_upload=Самая быстрая отдача
installation_directory=Каталог установки
desktop_shortcuts_desc_=Вы можете просто поместить эти вещи на рабочий стол в качестве ярлыков, вместо того чтобы открывать программы, делая несколько щелчков мышью.
metadata=Метаданные
data_error=Ошибка данных
continue=Continue
start_service_failed=Не удалось запустить службу
remote_unstable=Удаленная нестабильность
stop_all=Остановить все
abort=Прервать
go_previous=Go previous
true=true
stop=Остановить
tracker=Трекер
export_data=Экспорт данных
http_cookie_placeholder=Некоторые специальные URL требуют наличия куки, некоторые сайты запрашивают вход в систему перед скачивание.
end=Конец
rule=Правило
check_update=Проверить обновление
select=Выбор
access=Доступ
more=More
unsupported_encryption=Неподдерживаемое шифрование
file_browser=File browser
sequential_download=Последовательное скачивание
screenshot=Снимок экрана
file_name_too_long=Имя файла слишком длинное
update_url_placeholder_=Обновить URL-адреса, можно использовать несколько адресов в качестве кандидатов, по одному адресу в строке.
preparing=Preparing
redownload=Повторить скачивание
activate_later=Activate later
max_uploading_tasks=Максимальное количество задач по скачиванию
not_working=Не работает
go_next=Go next
file_not_open=File not open
seconds=сек.
less_than=Less than
delete_file=Удалить файл
uptime=Время работы
size_reached=Достигнутый размер
localhost=localhost
peer=Пиры
always=Всегда
cannot_open_connection=Cannot open connection
catalogs=Каталоги
destroy=Destroy
hide=Скрыть
response_headers=Заголовки ответов
invalid_torrent=Недопустимый торрент
prefix=Приставка
browsers_extension_firefox_=<b>Существующие проблемы:</b><br/>1. Невозможно захватить видео после обновления веб-страницы, приходится заново открывать url на новой вкладке
close=Закрыть
edit_config=Изменить конфигурацию
server_busy=Сервер занят
file_already_open=File already open
total_uploaded_bytes=Всего uploaded_bytes
editable=Редактируемый
unknown=Неизвестно
server_error=Server error
eof=EOF
leeches_client_names_placeholder_=Имена клиентов, одно имя в строке, с учётом регистра, совместимо с регулярным выражением ECMAScript.
fifo=FIFO
exit=Выйти
not_implement=Not implement
open_with_new_tab=Open with new tab
begin=Начало
meta_too_complex=Мета слишком сложная
cancel=Отмена
upload_speed=Отдача
merge=Объединить
update=Обновить
uninstall_notice_=Деинсталляция удаляет только такие вещи, как ассоциации файлов, системные службы, эти файлы из каталога не будут удалены, вы все еще можете использовать программы после деинсталляции, но если вы хотите удалить его полностью, вам придется удалить каталог программы вручную.
speed_limit=Ограничить скорость
delete_task_and_file=Удалить задачу и файл
leeches_description_=Личи только скачивают данные, а не раздают данные другим пирам, такое поведение приведет к низкой скорости скачмвания нормальных пиров и преждевременному выходу ресурсов из строя.<br/><br/>Но запрет IP не является хорошей идеей, потому что в некоторых странах с крупными локальными сетями интернет-провайдер будет назначать динамический IP-адрес более чем 100 пользователям одновременно, несколько пользователей могут быть заблокированы одновременно. <br/><br/>Другие, такие как клиенты на базе aria2, будут раздавать файлы во время процесса скачивания, но по окончанию скачивания процесс завершится. Не лич, но следует рассмотреть возможность снижения приоритета скачивания.
unknown_error=Неизвестная ошибка
save_window_size=Save window size
desktop_shortcuts=Ярлык на рабочем столе
autostart=Автозапуск
introduction=Введение
add_group=Add group
chrome_extension=Расширение Chrome
export_torrent=Экспортировать торрент
ignore_remote_modified=Игнорировать удаленное изменение
silence_download=Скачать в тихом режиме
detail=Подробности
file_names=Имена файлов
browsers=Браузеры
clone=Clone
export=Экспорт
torrent_name=Имя торрента
already_open=Already open
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
need_login=Need login
super_cache=Super cache
uri_tool=Инструмент URI
database_insert_failed=Сбой вставки в базу данных
equal_swap=Равный обмен
page_url=URL-адрес страницы
active=Активный
activation_code_expired=Activation code expired
max_history_paths=Максимально истрии путей
matches_file_extension=Соответствует расширению файла
leeches=Личи
user=Пользователь
interval=Интервал
encrypt_mode=Режим шифрования
user_editable=Редактируется пользователем
result=Результат
plugins_s=&Плагины
disable_encrypt=Отключить шифрование
no_trackers=Нет трекеров
unexpected_failure=Unexpected failure
downloading_metadata=Скачивание методанных
downloaded=Скачано
OK=ОК
ignore_http_error=Игнорировать ошибку HTTP
config=Конфиг
port=Порт
matches_creation_time=Соответствует времени создания
apply=Применить
origin=Происхождение
save_as=Сохранить как
login=Login
seeds=Раздают
min_connections=Минимум подключений
read_file_error=Ошибка чтения файла
start=Запустить
catalog_save_path_placeholder_=Путь сохранения файлов каталога, используйте путь из настроек, если он пустой.
max_connections=Максимальное количество подключений
connection_reset=Connection reset
name=Имя
slow=Медленно
delete_task=Удалить задачу
total_downloaded_tasks=Всего задач скачивания
incomplete_save_path=Incomplete save path
file_name=Имя файла
website=Сайт
send_error=Send error
start_failed=Start failed
share=Поделиться
view=Вид
torrent_files=Торрент-файлы
host=Хост
address_not_available=Address not available
meta_parse_error=Ошибка разбора метаданных
uninstall_done=Удаление завершено
speed_limit_upload_notice_=Обратите внимание: ограничение скорости скачивания может повлиять на скорость скачивания (в основном, уменьшить).
no_refresh_address_dialog=Без диалогового окна «Обновить адрес»
address=Адрес
service_description_=Если нет специального требования, состояние всегда должно оставаться включённым, поскольку расширение браузера, веб-интерфейс и предоставляемый API для других приложений полагаются на эту службу, если состояние не включено, ни одна из этих функций не будут доступны (так же, как сбой прослушивания порта).<br/><br/>fileu - это пользовательский интерфейс filec, закрытие fileu ни на что не повлияет, взаимодействие filec и fileu основано на общей памяти, не полагайтесь на эту опцию.<br/><br/>(обратите внимание: эта служба не имеет ничего общего с системной службой из общих параметров)
not_contacted=Не связано
move=Переместить
unsupported_command=Unsupported command
custom_protocol=Custom protocol
external_links=External links
time_end=Время окончания
parameter=Parameter
tray_icon=Иконка в области уведомлений
test=Тест
program=Программа
auto_check_update=Автопроверка обновления
deeps=Deeps
open=Открыть
checkbox_on=Check
launch=Запустить
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
unsortable=Unsortable
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
clear=Очистить
reliable=Надёжный
use_proxy_update=Использовать прокси для обновления
files=Файлы
launch_manually=Запуск вручную
cmd_line=Командная строка
speed_limit_upload=Ограничение скорости скачивания
endpoint_port_error=Endpoint port error
response_data=Данные ответа
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
uploading=Отдача
open_browser_extensions_dir=Открыть каталог расширений браузера
waiting=Ожидание
add_task=Добавить задачу
download_now=Скачать сейчас
swap=Обмен
fast=Быстро
developer_mode=Режим разработчика
sound=Sound
fastest=Fastest
create_file_error=Ошибка создания файла
log=Журнал
location=Расположение
character=Character
import_data=Импортировать данные
remote_path=Remote path
permission_denied=Permission denied
filter_file_names_placeholder_=Фильтр по имени файла, эти работы будут удалены из имени файла, отделены новой строкой. (уведомление: если после удаления имя файла будет пустым, фильтр будет недействительным.)
request=Запрос
not_connected=Not connected
nodes=Nodes
disconnect=Разъединить
all_files=Все файлы
connectting=Подключение
invalid_proxy=Invalid proxy
smooth=Smooth
paste=Вставить
task=Задача
no_task_record=No task record
ignore=Игнорировать
server=Сервер
duration_reached=Достигнутая продолжительность
max_redirect=Максимальное перенаправление
checksum=Checksum
file=Файл
normal_merge=Обычное слияние
compress=Сжать
current_version_too_low=Текущая версия слишком низкая
meta_error=Ошибка мета
anti_block=Anti block
file_too_large=File too large
protocol_error=Protocol error
subdomain=Subdomain
uninstall=Удалить
read_only=Read only
auto_add_trackers_to_new_task=Автоматически добавлять трекеры к новой задаче
closing=Closing
logining=Logining
torrent_save_path=Путь сохранения торрента
merging=Слияние
latest_version=Последняя версия
completed=Завершено
output_directory=Выходной каталог
too_many_files_open=Too many files open
open_file_error=Ошибка открытия файла
connection=Подключение
auto_update_subscribe=Подписаться на автообновление
tools=Инструмент
file_not_found=File not found
total_share_ratio=Общий коэффициент доли
ssl_error=SSL error
go_up=Go up
including=Включая
error_code=Код ошибки
watch_clipboard=Смотреть буфер обмена
host_error=Ошибка хоста
file_s=&Файл
webui=Веб-интерфейс
if_available=If available
delayed=Задержка
greater_than=Greater than
super_seeding=Супер раздача
search_engine=Поисковая система
transferring=Transferring
copy_address=Скопировать адрес
decompress_error=Decompress error
range=Диапазон
ignore_seeding_limit=Игнорировать ограничение раздачи
unhandled_ext_error=Unhandled ext error
unlimited=Без ограничений
failed=Неудачно
add_peer=Добавить пир
firefox_extension=Расширение Firefox
index=Индекс
about_content2_=Если вам нравится эта программка, рассмотрите возможность сделать соответствующее пожертвование, это может значительно ускорить процесс разработки новых функций программы. Если вы хотите добавить некоторые функции программе в качестве условия для пожертвования, вам следует отправить подробную информацию на указанный ниже адрес электронной почты.
login_failed=Не удалось войти
delete_catalog=Удалить каталог
restoring=Восстановление
max_retry=Максимум попыток
create_file=Create file
comment=Комментарий
refresh_address_notice_=Нажмите кнопку открыть браузер, или введите адрес из поля редактирования в адресную строку браузера, затем на основе последнего способа скачивания и повторного поиска ресурса, как правило вам нужно обновить адрес, когда IP меняется или вы видите ошибку, такую как истёк срок адреса.
seed=Сиды
canceled=Отменено
value=Значение
encode=Кодировать
create_directory_error=Ошибка создания каталога
browsers_extension_chrome_=<h3>Почему не удается найти это расширение в магазине расширений Chrome:</h3>1. Цензура Google не позволяет расширению скачивать стриминговое видео.
donate=Пожертвовать
force_encrypt=Принудительное шифрование
filter_rule_placeholder_=Правило фильтра, совместимое с регулярным выражением ECMA, поведение по умолчанию, одно правило на строку.
connection_refused=Connection refused
icons=Иконки
external_deeps=External deeps
not_found=Not found
open_browser=Открыть в браузере
online_install=Online install
time_install=Install time
delete_finished=Delete finished
message=Сообщение
preseted=Предустановлено
init_error=Init error
all_groups=Все группы
unfinished=Незавершённые
directory=Каталог
uploads=Раздают
time_start=Время начала
copy_page_url=Скопировать URL-адрес страницы
remove=Убрать
activation_placeholder=Please enter activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
install_success=Установка успешно завершена
restarting=Перезапуск
max_tasks=Максимально задач
troubleshooting_content_=Если вы обнаружили проблему, вызванную самой программой, вы можете посетить следующие ссылки, чтобы найти или опубликовать детали соответствующих проблем.<br/><br/> Если эта проблема действительно является дефектом самой программы, её устранение будет приоритетной задачей.<br/><br/>Обычно время выпуска исправленной версии не превышает 2 дней с момента подачи заявки, а самое короткое время может составлять всего несколько часов.
source_code=Исходный код
last_modified=Last modified
create_directory=Create directory
auto=Авто
create_task=Создать задачу
stopped=Остановлено
check_update_interval=Интервал проверки обновлений
catalog_name_placeholder_=Имя каталога, не может быть пустым.
help=Справка
recommend=Рекомендуется
max_downloading_tasks=Максимум задач скачивания
timer_canceled=Timer canceled
tools_s=&Инструменты
total=Всего
pending=Pending
recv_error=Recv error
create_address=Создать адрес
move_to=Переместить в
add_peer_placeholder_=Добавить пир, один пир на строку, формат IPV4:порт / [IPV6]:порт
key_request_failed=Ошибка запроса ключа
proxy=Прокси
torrent_query=Запрос торрента
create_torrent_notice_=(уведомление: все настройки необязательны.)
delete_task_alert=Вы уверены, что хотите удалить выбранные задачи? Это невозможно восстановить.
operation_failed=Сбой операции
upgrade=Улучшить
querying=Querying
time_left=Осталось
move_file_error=Ошибка перемещения файла
upgrading_files_text_=Обновление файлов, подождите
software_name=Software name
redirect_error=Ошибка перенаправления
view_s=&Вид
uploaded=Раздано
mode=Mode
resource=Ресурс
info=Информация
regular=Regular
website_=http://www.filecxx.com
update_subscribe=Подписка-обновление
immutable=Неизменный
statistics=Статистика
add_web_seed_placeholder_=Начальные веб-адреса сида, по одному адресу в строке, должны начинаться с http:// или https:// 
invalid_file=Недопустимый файл
auto_update_major=Автообновление крупной версии
file_transfer=Передача файла
proxies=Прокси
confirm=Confirm
default_lang=Язык по умолчанию
smallest_file=Smallest file
translate=Перевод
default_save_path=Путь сохранения по умолчанию
download=Скачивается
stopping=Остановка
not_a_file=Not a file
send_failed=Не удалось отправить
anti_leech=Антиличи
auto_rename_file=Автопереименование файла
ignore_server_busy=Игнорировать занятость сервера
seeding_limit=Ограничить отдачу
launch_filec_error1_=Не удалось запустить filec, повторите попытку с правами root | администратора.
transferred=Передано
enable_natpmp=Включить NATPMP
add_stream=Добавить поток
no_upload=Нет раздач
setting_filter_help_=Фильтр торрент-файла используется для исключения совпадающих файлов из правила при создании задачи торрента. <br/><br/>имя файла фильтра используется для удаления строк из имени файла, это допустимо только при включенной опции новой задачи [автоматическое переименование] файла
enable=Включить
file_merge=Объединить файлы
archive=Архив
invalid_path=Invalid path
save_password=Save password
font_size=Размер шрифта
file_broken=File broken
discover=Обнаружить
all=Все
delete_catalog_alert=Вы уверены, что хотите удалить выбранные каталоги? Если ваша цель - только удалить каталог, то имя каталога этих задач будет установлено как пустое. Нельзя восстановить.
checking=Проверка
nat_port_mapping=Сопоставление NAT портов
params_error=Params error
response_code_error=Код ошибки ответа
general=Общие
refresh=Refresh
auto_set_catalog=Автоматически установить каталог
queuing=Очередь
hours=ч.
auto_update=Автообновление
duplicate_torrent=Дублировать торрент
time_activated=Activated time
deleted=Удалено
current=Current
search=Поиск
optimized=Optimized
listen_failed=Listen failed
skip=Пропустить
anonymous_mode=Анонимный режим
install=Установить
uninstall_notice2_=Если вы установили расширение для браузера, необходимо вручную удалить расширение в браузере.
add_host=Add host
socket=Socket
add_subscribe=Добавить подписку
busy=Busy
no_space=No space
format=Формат
open_with=Открыть с помощью
regex=Регулярное выражение
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
connect_failed=Сбой соединения
listing=Listing
add_directory=Add directory
settings_s=&Настройки
done=Готово
add_tracker_placeholder_=URL-адрес трекера, один URL на строку.
alert=Alert
delete_catalog_only=Удалить только каталог
private_torrent=Приватный торрент
command_line=Command line
delete=Удалить
task_add=Добавить задачу
type=Тип
remind_me_later=Remind me later
cache=Cache
text=Текст
creator=Создатель
filec_link_help_=Если вы являетесь поставщиком ресурсов, вы можете создать ссылку filec и наложить некоторые ограничения на ссылку, например, пользователь хочет увеличить скорость скачивания, поэтому (он, она, оно) устанавливает максимальное количество соединений на 1000, эта настройка не увеличит скорость скачивания, но даст серверу очень высокую нагрузку.<br/><br/>Ссылка на filec также может скрывать исходный адрес, устанавливать дополнительные данные запроса....<br/><br/>Текущая версия поддерживает только http(s) и ftp(s) для создания ссылок на файлы.
wallet_addresses=Адреса кошельков
file_path_error=Ошибка пути к файлу
navigation=Навигация
about=О программе
language=Язык
update_all_subscribe=Обновить все подписки
site_rules=Site rules
tier=Уровень
round_robin=По-круговой
time_add=Время добавления
write_file_error=Ошибка записи файла
invalid_length=Недопустимая длина
meta_too_large=Мета слишком большая
system=Система
host_not_found=Host not found
create_task_failed=Не удалось создать задачу
delete_all_tasks=Удалить все задачи
report_error=Сообщить об ошибке
readonly=Только для чтения
save=Сохранить
mirrors=Зеркала
method=Метод
checksum_error=Checksum error
closed=Closed
system_service=Системная служба
completing=Completing
behavior=Поведение
merge_catalog=Объединить каталог
troubleshooting=Устранение неполадок
set_catalog=Установить каталог
next_announce=Следующий анонс
options=Параметры
running=Running
activation_code=Activation code
copy=Скопировать
also_tasks_and_files=Также удалить задачи и файлы
network=Сеть
unhandled_error_catalog=Каталог необработанных ошибок
copy_name=Копировать имя
spider=Spider
document=Документ
