random=Random
about=О программе
navigation=Навигация
force_reannounce=Принудительно переанонсировать
cookies_from_chrome=Куки из Chrome
per_task=За задачу
closed=Closed
checksum_error=Checksum error
method=Метод
site_rules=Site rules
update_all_subscribe=Обновить все подписки
language=Язык
remote_file_modified=Удаленный файл изменён
invalid_escaped_string=Недопустимая экранированная строка
remote_rejected=Удаленный отказ
search_engine=Поисковая система
super_seeding=Супер раздача
time_does_not_match=Time does not match
connect=Connect
save=Сохранить
mirrors=Зеркала
meta_too_large=Мета слишком большая
invalid_length=Недопустимая длина
system=Система
copy_name=Копировать имя
network=Сеть
unhandled_error_catalog=Каталог необработанных ошибок
options=Параметры
tier=Уровень
round_robin=По-круговой
downloading=Скачивается
also_delete_tasks=Также удалить задачу
method_type_error=Method type error
removing=Удаление
current_version=Текущая версия
downloads=Скачивается
copy=Скопировать
activation_code=Activation code
running=Running
also_tasks_and_files=Также удалить задачи и файлы
torrent_files=Торрент-файлы
view_s=&Вид
type=Тип
next_announce=Следующий анонс
set_catalog=Установить каталог
last_modified=Last modified
slow=Медленно
name=Имя
file_path_error=Ошибка пути к файлу
cache_save_path=Cache save path
client_name=Имя клиента
remained=Осталось
file_erase=Стирание файлов
file_missed=Файл пропущен
enable_upnp=Включить UPNP
action=Действие
completing=Completing
behavior=Поведение
system_service=Системная служба
magnet_to_torrent=Magnet в торрент
timeout=Timeout
open_source_libraries=Библиотеки с открытым исходным кодом
working=Работает
troubleshooting=Устранение неполадок
merge_catalog=Объединить каталог
report_error=Сообщить об ошибке
readonly=Только для чтения
wallet_addresses=Адреса кошельков
creator=Создатель
filec_link_help_=Если вы являетесь поставщиком ресурсов, вы можете создать ссылку filec и наложить некоторые ограничения на ссылку, например, пользователь хочет увеличить скорость скачивания, поэтому (он, она, оно) устанавливает максимальное количество соединений на 1000, эта настройка не увеличит скорость скачивания, но даст серверу очень высокую нагрузку.<br/><br/>Ссылка на filec также может скрывать исходный адрес, устанавливать дополнительные данные запроса....<br/><br/>Текущая версия поддерживает только http(s) и ftp(s) для создания ссылок на файлы.
text=Текст
disk_caches=Disk caches
save_path=Путь сохранения
stream=Stream
group_name=Group name
local_path=Local path
get_it_free=Get it free
remote_file_not_found=Удалённый файл не найден
symlink=Symlink
show=Показать
drop=Перетащить
connecting=Подключение
invalid_task=Недопустимая задача
dont_show_this_again=Больше не показывать
need_password=Need password
clear_cache=Clear cache
remove_all=Remove all
edit=Изменить
invalid_offset=Invalid offset
user_visible=Видимый пользователь
local_files=Локальные файлы
connection_lost=Connection lost
software_release=Выпуск программы
no_proxy=Без прокси
invalid_directory=Недопустимый каталог
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
unsortable=Unsortable
or=или
too_many_pieces=Слишком много частей
none=Ничего
service=Служба
menu=Меню
disallowed=Disallowed
allow_encrypt=Разрешить шифрование
disable=Отключить
desktop_shortcuts_notice_=(уведомление: некоторые инструменты, такие как торрент, преобразование magnet, не могут запускать несколько экземпляров)
tasks_filter=Фильр задач
length=Длина
cache=Cache
remind_me_later=Remind me later
address_error=Ошибка адреса
compress_error=Compress error
cut=Cut
load_unpacked=Загрузить распакованный
ready=Готов
connected=Подключено
replace=Заменить
day=д.
auto_update_interval=Интервал автообновления
rate=Показатель
endpoint_format_error=Endpoint format error
open_directory=Открыть каталог
reversing_leech=Reversing-leech
unhandled_error=Необработанная ошибка
parallel=Parallel
about_content_=Это бесплатная программа, без лицензии на авторские права, вы можете изменять и переиздавать по своему усмотрению, вам не требуется чьё-либо разрешение.<br/><br/>Создатель программы не имеет права решать цели пользователей, если вы намерены злоупотреблять этим программным обеспечением и переиздавать его, из уважения к создателю, вы должны рассмотреть возможность изменения названия программного обеспечения, чтобы избежать запрета или цензуры этого программного обеспечения в какой-либо стране или регионе с экстремальным режимом.
no_completed_dialog=No completed dialog
source_code=Исходный код
init_error=Init error
all_groups=Все группы
unfinished=Незавершённые
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
regular=Regular
info=Информация
resource=Ресурс
matches_creation_time=Соответствует времени создания
redirect_error=Ошибка перенаправления
software_name=Software name
upgrading_files_text_=Обновление файлов, подождите
max_downloading_tasks=Максимум задач скачивания
tools_s=&Инструменты
timer_canceled=Timer canceled
check_update_interval=Интервал проверки обновлений
stopped=Остановлено
preseted=Предустановлено
message=Сообщение
proxy=Прокси
create_torrent_notice_=(уведомление: все настройки необязательны.)
torrent_query=Запрос торрента
directory=Каталог
uploads=Раздают
online_install=Online install
delete_finished=Delete finished
time_install=Install time
cookies_from_firefox=Куки из Firefox
recommended=Рекомендуется
statusbar=Строка состояния
creation_date=Дата создания
upload_algorithm=Алгоритм раздачи
video=Видео
generate=Генерировать
blocks=Blocks
bad_use=Bad use
service_port_notice_=Изменение порта по умолчанию может привести к невозможности связи с расширением браузера
delete_task_alert=Вы уверены, что хотите удалить выбранные задачи? Это невозможно восстановить.
browsers_extension_chrome_=<h3>Почему не удается найти это расширение в магазине расширений Chrome:</h3>1. Цензура Google не позволяет расширению скачивать стриминговое видео.
create_directory_error=Ошибка создания каталога
open_browser=Открыть в браузере
external_deeps=External deeps
not_found=Not found
filter_rule_placeholder_=Правило фильтра, совместимое с регулярным выражением ECMA, поведение по умолчанию, одно правило на строку.
force_encrypt=Принудительное шифрование
create_task_failed=Не удалось создать задачу
host_not_found=Host not found
delete_all_tasks=Удалить все задачи
donate=Пожертвовать
encode=Кодировать
value=Значение
seed=Сиды
canceled=Отменено
refresh_address_notice_=Нажмите кнопку открыть браузер, или введите адрес из поля редактирования в адресную строку браузера, затем на основе последнего способа скачивания и повторного поиска ресурса, как правило вам нужно обновить адрес, когда IP меняется или вы видите ошибку, такую как истёк срок адреса.
comment=Комментарий
create_file=Create file
time_left=Осталось
move_file_error=Ошибка перемещения файла
add_peer_placeholder_=Добавить пир, один пир на строку, формат IPV4:порт / [IPV6]:порт
activation_placeholder=Please enter activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
remove=Убрать
restarting=Перезапуск
install_success=Установка успешно завершена
copy_page_url=Скопировать URL-адрес страницы
time_start=Время начала
key_request_failed=Ошибка запроса ключа
invalid_hash=Неверный хэш
max_tasks=Максимально задач
create_address=Создать адрес
recv_error=Recv error
pending=Pending
move_to=Переместить в
update_subscribe=Подписка-обновление
immutable=Неизменный
statistics=Статистика
compress=Сжать
meta_download_failed=Не удалось скачать метаданные
selected=Выбрано
audio=Аудио
state=Состояние
sound_effects=Sound effects
auto_create_directories=Auto create directories
install_failed=Не удалось установить
rename_file_error=Ошибка переименования файла
preparing=Preparing
update_url_placeholder_=Обновить URL-адреса, можно использовать несколько адресов в качестве кандидатов, по одному адресу в строке.
redownload=Повторить скачивание
activate_later=Activate later
notice=Уведомление
page_url_placeholder_=URL страницы, допускается пустой.
seeding=Раздаётся
download_speed=Скачивание
delayed=Задержка
address_in_use=Address in use
merge_to=Объединить с
operation_confirm_input_=Чтобы убедиться, что это не ошибочная операция, введите 123 в поле ввода, в случае неправильного ввода операция будет отменена.
ratio=Соотношение
languages=Языки
merge_file_error=Ошибка слияния файлов
checkbox_off_all=Uncheck all
attributes=Атрибуты
history=История
latest_version=Последняя версия
merging=Слияние
torrent_save_path=Путь сохранения торрента
max_redirect=Максимальное перенаправление
duration_reached=Достигнутая продолжительность
checksum=Checksum
file=Файл
normal_merge=Обычное слияние
data_range_error=Ошибка диапазона данных
add_proxy=Добавить прокси-сервер
last_checked_time=Время последней проверки
file_translated=Файл переведён
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
software_name_=File Centipede
query_from_DHT=Запрос из DHT
params_type_error=Params type error
bad_request=Bad request
unreliable=Ненадёжный
data_is_empty=Данные пустые
file_exists=Файл существует
upload=Раздают
server=Сервер
enable_proxy=Enable proxy
address_expired=Срок действия адреса истёк
default=По умолчанию
remote=Удалённо
all=Все
web_seeds=Веб-сиды
document=Документ
optional=Optional
create_torrent=Создать торрент
current_directory=Текущий каталог
not_a_directory=Not a directory
connect_timeout=Вышло время на подключение
false=False
remote_access=Удалённый доступ
block=Block
add=Добавить
without_confirm=Без подтверждения
resumable=Возобновление
extension=Расширение
file_nexists_alert_=File has been deleted or moved.
filter=Фильтр
addresses=Адреса
invalid_activation_code=Invalid activation code
week=нед.
invalid_name=Недопустимое имя
rename=Переименовать
troubleshooting_content_=Если вы обнаружили проблему, вызванную самой программой, вы можете посетить следующие ссылки, чтобы найти или опубликовать детали соответствующих проблем.<br/><br/> Если эта проблема действительно является дефектом самой программы, её устранение будет приоритетной задачей.<br/><br/>Обычно время выпуска исправленной версии не превышает 2 дней с момента подачи заявки, а самое короткое время может составлять всего несколько часов.
protocol=Protocol
add_tracker=Добавить трекер
save_history_path=Сохранять историю путей
file_resize_error=File resize error
range=Диапазон
paused=Приостановлено
display=Отображать
translate_files=Файлы перевода
settings=Настройки
partials=Частицы
stop_and_warning=Stop and warning
error=Ошибки
client=Клиент
local=Local
domain=Domain
connections=Соединения
add_subscribe_placeholder_=URL-адрес подписки (примечание: это не URL-адрес трекера, это URL-адрес, который будет использоваться для списка трекеров скачивания, например: http://xxxx.com/trackers.txt)
add_peer=Добавить пир
status=Статус
logged_in=Logged-in
spider=Spider
http_tool=Инструмент HTTP
downloaded_from_subscribed_url=Скачано с подписанного URL
grid=Grid
write_conf_failed=Не удалось записать файл конфигурации
layout=Layout
connectivity=Связь
leeches_client_names=Имена личей клиента
progress=Прогресс
create_torrent_comment_placeholder_=Комментарий торрента, отображается в панели подтверждения задачи и в деталях задачи, может быть введением контента или рекламой, общее количество байт должно быть меньше или равно 1M, также можно оставить пустым. 
torrent_to_magnet=Торрент в magnet
host=Хост
install_notice_=Вы можете установить несколько копий в разные каталоги, каждая копия имеет свою базу данных, но только один экземпляр может быть запущен, для внешнего запуска, например, открытия торрент-файла, он запускается только с последнего установленного пути.
add_catalog=Добавить каталог
segments=Сегменты
directories=Directories
limited=Ограничено
invalid=Недопустимый
updating=Обновление
pausing=Приостановлено
authentication=Authentication
merge_success=Слияние успешно завершено
month=Месяц
list=Список
template=Шаблон
write_file_error=Ошибка записи файла
time_add=Время добавления
trying_to_establish_with_filec=Попытка установить с помощью filec
path=Путь
tasks=Задачи
starting=Запуск
abort=Прервать
go_previous=Go previous
magnet_links_placeholder=Magnet-ссылки, одна на строку
time_expire=Expire time
help_s=&Справка
end=Конец
http_cookie_placeholder=Некоторые специальные URL требуют наличия куки, некоторые сайты запрашивают вход в систему перед скачивание.
clipboard=Буфер обмена
install_failed_error1_=Не удалось установить, попробуйте переустановить с правами root | администратора.
delete_all_tasks_alert=Эта операция удалит все видимые задачи из списка, невидимые задачи не будут удалены, убедитесь что это не ошибочная операция. Продолжить? (Невозможно восстановить)
description=Описание
not_contacted=Не связано
checked=Проверено
unsupported_address=Unsupported address
peers=Скачивают
force_continue=Продолжить принудительно
disconnected=Отключено
refresh_address=Обновить адрес
delete_all=Удалить все
country=Страна
download_later=Отложенное
already_connected=Already connected
filter_rule_name_placeholder_=Название правила, только для просмотра.
save_path_placeholder=Если путь сохранения пуст, будет использован каталог temp.
directory_not_empty=Directory not empty
move_files=Переместить файлы
rule_name=Название правила
mix=Смешанно
add_web_seed=Добавить веб-сид
password=Пароль
no_catalog=Нет каталога
target=Цель
recycle_bin=Корзина
auto_update_minor=Автообновление незначительной версии
auto_merge=Автослияние
holding=Holding
size=Размер
delete_file_alert=Are you sure you want to delete selected files? this is unrecoverable.
import=Импорт
no_lock_available=No lock available
match=Совпадение
missing_pieces=Недостающие части
waiting_for_filec_running=filec не запущен, запустите вручную.
hide_origin_address=Скрыть исходный адрес
example=Example
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Игнорировать ограничение раздачи
into=в
fastest_upload=Самая быстрая отдача
installation_directory=Каталог установки
regex=Регулярное выражение
catalog=Каталог
ratio_reached=Достигнутое соотношение
open_file=Открыть файл
checkbox_off=Uncheck
subscribe=Подписаться
data=Данные
unzip=Распаковать
file_type=File type
invalid_path=Invalid path
save_password=Save password
check_update=Проверить обновление
rule=Правило
select=Выбор
access=Доступ
interval=Интервал
seeds=Раздают
min_connections=Минимум подключений
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
uploading=Отдача
open_browser_extensions_dir=Открыть каталог расширений браузера
waiting=Ожидание
create=Создать
start=Запустить
catalog_save_path_placeholder_=Путь сохранения файлов каталога, используйте путь из настроек, если он пустой.
resuming=Возобновление
asking_pass=Asking password
fonts=Шрифты
default_save_path=Путь сохранения по умолчанию
download=Скачивается
stopping=Остановка
translate=Перевод
incomplete_save_path=Incomplete save path
file_name=Имя файла
website=Сайт
send_error=Send error
delete_task=Удалить задачу
total_downloaded_tasks=Всего задач скачивания
program=Программа
test=Тест
always=Всегда
share=Поделиться
start_failed=Start failed
view=Вид
service_description_=Если нет специального требования, состояние всегда должно оставаться включённым, поскольку расширение браузера, веб-интерфейс и предоставляемый API для других приложений полагаются на эту службу, если состояние не включено, ни одна из этих функций не будут доступны (так же, как сбой прослушивания порта).<br/><br/>fileu - это пользовательский интерфейс filec, закрытие fileu ни на что не повлияет, взаимодействие filec и fileu основано на общей памяти, не полагайтесь на эту опцию.<br/><br/>(обратите внимание: эта служба не имеет ничего общего с системной службой из общих параметров)
no_refresh_address_dialog=Без диалогового окна «Обновить адрес»
address=Адрес
speed_limit_upload_notice_=Обратите внимание: ограничение скорости скачивания может повлиять на скорость скачивания (в основном, уменьшить).
browsers=Браузеры
clone=Clone
export=Экспорт
move=Переместить
unsupported_command=Unsupported command
custom_protocol=Custom protocol
external_links=External links
remote_open=Remote open
total_uploaded_tasks=Total uploaded tasks
checkbox_on=Check
launch=Запустить
OK=ОК
deeps=Deeps
auto_check_update=Автопроверка обновления
key_exchange_failure=Key exchange failure
clear=Очистить
fast=Быстро
download_now=Скачать сейчас
swap=Обмен
log=Журнал
fastest=Fastest
create_file_error=Ошибка создания файла
speed_limit_upload=Ограничение скорости скачивания
endpoint_port_error=Endpoint port error
response_data=Данные ответа
cmd_line=Командная строка
sound=Sound
developer_mode=Режим разработчика
unsupported_encryption=Неподдерживаемое шифрование
more=More
stop=Остановить
export_data=Экспорт данных
tracker=Трекер
true=true
character=Character
location=Расположение
stop_all=Остановить все
file_browser=File browser
introduction=Введение
autostart=Автозапуск
max_connections=Максимальное количество подключений
connection_reset=Connection reset
start_all=Запустить все
other_directory=Другой каталог
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
need_login=Need login
super_cache=Super cache
icons=Иконки
key=Клавиша
http_header_placeholder=Например, дополнительные заголовки HTTP (имя: значение), вы можете оставить это поле пустым, если нет особых требований.
bad_message=Bad message
no_web_seeds=Нет веб-сидов
metadata=Метаданные
upgrading_error_message_=Не удалось выполнить обновление, невозможно записать файл, обычно это происходит по следующим причинам: 1. Файлы из каталога установки сканируются или используются другим программами. \r\n2. Доступ запрещён, отсутствует разрешение. \r\n3. Устройство только для чтения. \r\n4. Другие ошибки, такие как путь. \r\nЕсли при перезапуске программа не работает нормально, или выскакивает ошибка, значит файлы повреждены,  скачайте заново и закройте файлы в директорию установки.
file_too_short=Слишком короткий файл
time_create=Время создания
catalogs=Каталоги
cannot_open_connection=Cannot open connection
destroy=Destroy
hide=Скрыть
response_headers=Заголовки ответов
ban_ip=Заблокировать IP
last_modified_time=время последнего изменения 
total=Всего
open=Открыть
no_buffer_space=No buffer space
minutes=Минут
upgrading=Улучшение
error_code=Код ошибки
remote_unstable=Удаленная нестабильность
start_service_failed=Не удалось запустить службу
result=Результат
plugins_s=&Плагины
import_data=Импортировать данные
remote_path=Remote path
permission_denied=Permission denied
reliable=Надёжный
use_proxy_update=Использовать прокси для обновления
files=Файлы
uninstall_done=Удаление завершено
add_task=Добавить задачу
tray_icon=Иконка в области уведомлений
parameter=Parameter
time_end=Время окончания
checkbox_on_all=Check all
edit_config=Изменить конфигурацию
server_busy=Сервер занят
database_insert_failed=Сбой вставки в базу данных
uri_tool=Инструмент URI
export_torrent=Экспортировать торрент
ignore_remote_modified=Игнорировать удаленное изменение
add_group=Add group
chrome_extension=Расширение Chrome
silence_download=Скачать в тихом режиме
detail=Подробности
file_names=Имена файлов
meta_parse_error=Ошибка разбора метаданных
address_not_available=Address not available
operation_aborted=Operation aborted
keyword=Ключевое слово
total_downloaded_bytes=Всего скачаных байтов
desktop_shortcuts_desc_=Вы можете просто поместить эти вещи на рабочий стол в качестве ярлыков, вместо того чтобы открывать программы, делая несколько щелчков мышью.
max_retry=Максимум попыток
restoring=Восстановление
current_version_too_low=Текущая версия слишком низкая
anti_block=Anti block
meta_error=Ошибка мета
continue=Continue
data_error=Ошибка данных
matches=Совпадения
ed2k_not_support=ed2k пока не поддерживается
delete_catalog=Удалить каталог
edit_host=Edit host
ask=Спрашивать
failed_hash_check=Невозможно проверить hash
encoded=Закодировано
source=Источник
normal=Обычно
auto_rename_file=Автопереименование файла
seeding_limit=Ограничить отдачу
ignore_server_busy=Игнорировать занятость сервера
launch_filec_error1_=Не удалось запустить filec, повторите попытку с правами root | администратора.
transferred=Передано
enable_natpmp=Включить NATPMP
fifo=FIFO
file_name_too_long=Имя файла слишком длинное
recommend=Рекомендуется
catalog_name_placeholder_=Имя каталога, не может быть пустым.
help=Справка
not_implement=Not implement
open_with_new_tab=Open with new tab
exit=Выйти
cancel=Отмена
meta_too_complex=Мета слишком сложная
upload_speed=Отдача
leeches=Личи
user=Пользователь
disable_encrypt=Отключить шифрование
unexpected_failure=Unexpected failure
no_trackers=Нет трекеров
matches_file_extension=Соответствует расширению файла
delete_task_and_file=Удалить задачу и файл
unknown_error=Неизвестная ошибка
leeches_description_=Личи только скачивают данные, а не раздают данные другим пирам, такое поведение приведет к низкой скорости скачмвания нормальных пиров и преждевременному выходу ресурсов из строя.<br/><br/>Но запрет IP не является хорошей идеей, потому что в некоторых странах с крупными локальными сетями интернет-провайдер будет назначать динамический IP-адрес более чем 100 пользователям одновременно, несколько пользователей могут быть заблокированы одновременно. <br/><br/>Другие, такие как клиенты на базе aria2, будут раздавать файлы во время процесса скачивания, но по окончанию скачивания процесс завершится. Не лич, но следует рассмотреть возможность снижения приоритета скачивания.
speed_limit=Ограничить скорость
max_uploading_tasks=Максимальное количество задач по скачиванию
decode=Расшифровать
socket=Socket
add_subscribe=Добавить подписку
auto_set_catalog=Автоматически установить каталог
file_not_open=File not open
not_working=Не работает
go_next=Go next
launch_manually=Запуск вручную
delete_catalog_alert=Вы уверены, что хотите удалить выбранные каталоги? Если ваша цель - только удалить каталог, то имя каталога этих задач будет установлено как пустое. Нельзя восстановить.
checking=Проверка
delete_file=Удалить файл
uptime=Время работы
size_reached=Достигнутый размер
peer=Пиры
localhost=localhost
begin=Начало
screenshot=Снимок экрана
sequential_download=Последовательное скачивание
seconds=сек.
invalid_file=Недопустимый файл
add_web_seed_placeholder_=Начальные веб-адреса сида, по одному адресу в строке, должны начинаться с http:// или https:// 
already_open=Already open
encrypt_mode=Режим шифрования
user_editable=Редактируется пользователем
desktop_shortcuts=Ярлык на рабочем столе
save_window_size=Save window size
read_file_error=Ошибка чтения файла
port=Порт
config=Конфиг
ignore_http_error=Игнорировать ошибку HTTP
downloading_metadata=Скачивание методанных
downloaded=Скачано
uninstall_failed=Ошибка удаления
equal_swap=Равный обмен
page_url=URL-адрес страницы
active=Активный
activation_code_expired=Activation code expired
max_history_paths=Максимально истрии путей
skip_localhost_password_authentication=Пропустить проверку подлинности пароля локального хоста
torrent_name=Имя торрента
apply=Применить
origin=Происхождение
save_as=Сохранить как
login=Login
unknown=Неизвестно
auto_update=Автообновление
auto_update_major=Автообновление крупной версии
queuing=Очередь
hours=ч.
file_transfer=Передача файла
proxies=Прокси
confirm=Confirm
send_failed=Не удалось отправить
anti_leech=Антиличи
search=Поиск
current=Current
open_with=Открыть с помощью
format=Формат
no_space=No space
website_=http://www.filecxx.com
font_size=Размер шрифта
file_broken=File broken
discover=Обнаружить
archive=Архив
enable=Включить
file_merge=Объединить файлы
setting_filter_help_=Фильтр торрент-файла используется для исключения совпадающих файлов из правила при создании задачи торрента. <br/><br/>имя файла фильтра используется для удаления строк из имени файла, это допустимо только при включенной опции новой задачи [автоматическое переименование] файла
add_stream=Добавить поток
no_upload=Нет раздач
nat_port_mapping=Сопоставление NAT портов
params_error=Params error
general=Общие
response_code_error=Код ошибки ответа
refresh=Refresh
optimized=Optimized
listen_failed=Listen failed
create_task=Создать задачу
anonymous_mode=Анонимный режим
install=Установить
skip=Пропустить
uninstall_notice2_=Если вы установили расширение для браузера, необходимо вручную удалить расширение в браузере.
add_host=Add host
operation_failed=Сбой операции
upgrade=Улучшить
time_activated=Activated time
deleted=Удалено
duplicate_torrent=Дублировать торрент
querying=Querying
connect_failed=Сбой соединения
listing=Listing
add_directory=Add directory
settings_s=&Настройки
done=Готово
alert=Alert
add_tracker_placeholder_=URL-адрес трекера, один URL на строку.
auto_update_subscribe=Подписаться на автообновление
delete_catalog_only=Удалить только каталог
private_torrent=Приватный торрент
command_line=Command line
uploaded=Раздано
mode=Mode
default_lang=Язык по умолчанию
delete=Удалить
task_add=Добавить задачу
login_failed=Не удалось войти
about_content2_=Если вам нравится эта программка, рассмотрите возможность сделать соответствующее пожертвование, это может значительно ускорить процесс разработки новых функций программы. Если вы хотите добавить некоторые функции программе в качестве условия для пожертвования, вам следует отправить подробную информацию на указанный ниже адрес электронной почты.
index=Индекс
firefox_extension=Расширение Firefox
task=Задача
paste=Вставить
browsers_extension_firefox_=<b>Существующие проблемы:</b><br/>1. Невозможно захватить видео после обновления веб-страницы, приходится заново открывать url на новой вкладке
ignore=Игнорировать
no_task_record=No task record
prefix=Приставка
invalid_torrent=Недопустимый торрент
close=Закрыть
filter_file_names_placeholder_=Фильтр по имени файла, эти работы будут удалены из имени файла, отделены новой строкой. (уведомление: если после удаления имя файла будет пустым, фильтр будет недействительным.)
request=Запрос
invalid_version=Invalid version
not_connected=Not connected
nodes=Nodes
file_too_large=File too large
protocol_error=Protocol error
update=Обновить
uninstall_notice_=Деинсталляция удаляет только такие вещи, как ассоциации файлов, системные службы, эти файлы из каталога не будут удалены, вы все еще можете использовать программы после деинсталляции, но если вы хотите удалить его полностью, вам придется удалить каталог программы вручную.
total_uploaded_bytes=Всего uploaded_bytes
file_already_open=File already open
editable=Редактируемый
not_a_file=Not a file
disconnect=Разъединить
all_files=Все файлы
version=Версия
read_only=Read only
busy=Busy
silent_mode=Silent mode
speed_limit_download=Ограничение скорости скачивания
leeches_client_names_placeholder_=Имена клиентов, одно имя в строке, с учётом регистра, совместимо с регулярным выражением ECMAScript.
server_error=Server error
eof=EOF
tools=Инструмент
invalid_proxy=Invalid proxy
connectting=Подключение
smooth=Smooth
connection_refused=Connection refused
file_s=&Файл
webui=Веб-интерфейс
failed=Неудачно
unlimited=Без ограничений
merge=Объединить
file_not_found=File not found
total_share_ratio=Общий коэффициент доли
ssl_error=SSL error
go_up=Go up
if_available=If available
too_many_files_open=Too many files open
open_file_error=Ошибка открытия файла
decompress_error=Decompress error
transferring=Transferring
copy_address=Скопировать адрес
host_error=Ошибка хоста
watch_clipboard=Смотреть буфер обмена
completed=Завершено
output_directory=Выходной каталог
including=Включая
uninstall=Удалить
subdomain=Subdomain
closing=Closing
auto_add_trackers_to_new_task=Автоматически добавлять трекеры к новой задаче
logining=Logining
connection=Подключение
create_directory=Create directory
auto=Авто
