including_subdomains=Including subdomains
seeds=Раздают
min_connections=Минимум подключений
move_file_error=Ошибка перемещения файла
time_left=Осталось
target=Цель
no_catalog=Нет каталога
skip=Пропустить
delete_all_tasks=Удалить все задачи
auto_update_interval=Интервал автообновления
rate=Показатель
day=д.
source=Источник
normal=Обычно
or=или
too_many_pieces=Слишком много частей
file_name_too_long=Имя файла слишком длинное
add_proxy=Добавить прокси-сервер
data_range_error=Ошибка диапазона данных
fastest_upload=Самая быстрая отдача
installation_directory=Каталог установки
readonly=Только для чтения
report_error=Сообщить об ошибке
mix=Смешанно
add_web_seed=Добавить веб-сид
progress=Прогресс
create_torrent_comment_placeholder_=Комментарий торрента, отображается в панели подтверждения и в деталях задачи, может быть введением контента или рекламой, общее количество байт должно быть меньше или равно 1M, также можно оставить пустым.
unhandled_error=Необработанная ошибка
parallel=Параллельно
no_buffer_space=Нет места для буфера
minutes=Минут
upgrading=Улучшение
tasks_filter=Фильр задач
length=Длина
time_end=Время окончания
parameter=Параметр
speed_limit_upload_notice_=Обратите внимание: ограничение скорости скачивания может повлиять на скорость скачивания (в основном, уменьшить).
service_description_=Если нет специального требования, состояние всегда должно оставаться включённым, поскольку расширение браузера, веб-интерфейс и предоставляемый API для других приложений полагаются на эту службу, если состояние не включено, ни одна из этих функций не будут доступны (так же, как сбой прослушивания порта).<br/><br/>fileu - это пользовательский интерфейс filec, закрытие fileu ни на что не повлияет, взаимодействие filec и fileu основано на общей памяти, не полагайтесь на эту опцию.<br/><br/>(обратите внимание: эта служба не имеет ничего общего с системной службой из общих параметров)
address=Адрес
number=Номер
no_refresh_address_dialog=Без диалогового окна «Обновить адрес»
delayed=Задержка
greater_than=Больше чем
custom_protocol=Собственный протокол
unsupported_command=Неподдерживаемая команда
move=Переместить
external_links=Внешние ссылки
checkbox_on=Проверить
launch=Запустить
resuming=Возобновление
fonts=Шрифты
asking_pass=Запрос пароля
create_directory=Создать директорию
auto=Авто
location=Расположение
character=Знак
key_exchange_failure=Ошибка обмена ключами
auto_check_update=Автопроверка обновления
deeps=Глубины
reliable=Надёжный
use_proxy_update=Использовать прокси для обновления
OK=ОК
endpoint_port_error=Ошибка коненого порта
speed_limit_upload=Ограничение скорости скачивания
response_data=Данные ответа
end=Конец
http_cookie_placeholder=Некоторые специальные URL требуют наличия куки, некоторые сайты запрашивают вход в систему перед скачивание.
task_add=Добавить задачу
delete=Удалить
program=Программа
test=Тест
premium_version=Премиум
active=Активный
page_url=URL-адрес страницы
permission_denied=Отказано в доступе
remote_path=Удалённый путь
import_data=Импортировать данные
website=Сайт
send_error=Ошибка отправки
file_name=Имя файла
incomplete_save_path=Неполный путь сохранения
catalog_save_path_placeholder_=Путь сохранения файлов каталога, используйте путь из настроек, если он пустой.
show=Показать
drop=Перетащить
delete_catalog_only=Удалить только каталог
command_line=Командная строка
private_torrent=Приватный торрент
equal_swap=Равный обмен
max_history_paths=Максимальное количество историй путей
activation_code_expired=Код активации просрочен
extension=Расширение
super_cache=Супер кэш
site_rules_help_=Правила сайтов это конфигурация задач по умолчанию, прямо как настройки, но с приоритетом выше настроек и ниже вручную изменённого конфига. <br/><br/>Правило действует только если хост и порт были соединены. <br/><br/>Пожалуйса, держите порт на значении 0 если хотите пропустить проверку порта.
need_login=Нужен логин
total_downloaded_tasks=Всего задач скачивания
delete_task=Удалить задачу
index=Индекс
about_content2_=Если вам нравится эта программа, рассмотрите возможность сделать соответствующее пожертвование, это может значительно ускорить процесс разработки новых функций. Если вы хотите добавить некоторые функции программе в качестве условия для пожертвования, вам следует отправить подробную информацию на указанный ниже адрес электронной почты.
login_failed=Не удалось войти
start_failed=Ошибка старта
view=Вид
share=Поделиться
matches_creation_time=Соответствует времени создания
regular=Регулярно
info=Информация
resource=Ресурс
invalid_file=Недопустимый файл
add_web_seed_placeholder_=Начальные веб-адреса сида, по одному адресу в строке, должны начинаться с http:// или https://
setting_filter_help_=Фильтр торрент-файла используется для исключения совпадающих файлов из правила при создании задачи торрента. <br/><br/>Имя файла фильтра используется для удаления строк из имени файла, это допустимо только при включенной опции новой задачи [автоматическое переименование] файла
peers=Скачивают
unsupported_address=Неподдерживаемый адрес
tray_icon=Иконка в области уведомлений
software_name=Имя ПО
redirect_error=Ошибка перенаправления
meta_parse_error=Ошибка разбора метаданных
address_not_available=Адрес не доступен
uninstall_done=Удаление завершено
files=Файлы
ban_ip=Заблокировать IP
last_modified_time=время последнего изменения 
working=Работает
always=Всегда
subdomain=Субдомен
uninstall=Удалить
file_search=File search
go_next=Идти дальше
not_working=Не работает
file_not_open=Файл не открыт
alpha=Альфа
anti_leech=Антиличи
send_failed=Не удалось отправить
icon=Icon
anti_block=Анти-блок
meta_error=Ошибка мета
current_version_too_low=Текущая версия слишком низкая
pending=В ожидании
create_address=Создать адрес
recv_error=Ошибка recv
move_to=Переместить в
ask=Спрашивать
edit_host=Править хост
attributes=Атрибуты
merge_file_error=Ошибка слияния файлов
checkbox_off_all=Снять выбор
client=Клиент
local=Локально
online_install=Онлайн установка
delete_finished=Удаление завершено
time_install=Время установки
settings=Настройки
partials=Частицы
operation_aborted=Операция отменена
total_downloaded_bytes=Всего скачаных байтов
keyword=Ключевое слово
show_existed=Показать существующее
meta_too_complex=Мета слишком сложная
cancel=Отмена
upload_speed=Отдача
ignore_server_busy=Игнорировать занятость сервера
seeding_limit=Ограничить отдачу
save_window_position=Сохранить положение окна
connection=Подключение
cookies_from_chrome=Куки из Chrome
force_reannounce=Принудительно переанонсировать
get_it_free=Получить бесплатно
torrent_files=Торрент-файлы
all_files=Все файлы
disconnect=Разъединить
disconnected=Отключено
force_continue=Продолжить принудительно
open=Открыть
regex=Регулярное выражение
client_fingerprint=Client fingerprint
write_conf_failed=Не удалось записать файл конфигурации
grid=Сетка
downloaded_from_subscribed_url=Скачано с подписанного URL
http_tool=Инструмент HTTP
endpoint_format_error=Ошибка конечного формата
key_data_error=Ошибка ключевой даты
pausing=Приостановлено
updating=Обновление
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
open_browser_extensions_dir=Открыть каталог расширений браузера
uploading=Отдача
recycle_bin=Корзина
read_only=Только для чтения
options=Параметры
uninstall_notice_=Деинсталляция удаляет только такие вещи, как ассоциации файлов, системные службы, эти файлы из каталога не будут удалены, вы все еще можете использовать программы после деинсталляции, но если вы хотите удалить его полностью, вам придется удалить каталог программы вручную.
partial_file_extension=Partial file extension
update=Обновить
clipboard=Буфер обмена
time_does_not_match=Врем не совпадает
connect=Соединить
help_s=&Справка
add_group=Добавить группу
chrome_extension=Расширение Chrome
start_all=Запустить все
other_directory=Другой каталог
connected=Подключено
replace=Заменить
detail=Подробности
file_names=Имена файлов
metadata=Метаданные
already_open=Уже открыто
source_code=Исходный код
http_mirrors_placeholder=Using HTTP mirror servers to download file segments from multiple servers can significantly increase download speeds, bypassing the speed limit and allowing for faster downloads.
not_contacted=Не связано
activation_code=Код активации
copy=Скопировать
running=Запущен
also_tasks_and_files=Также удалить задачи и файлы
next_announce=Следующий анонс
set_catalog=Установить каталог
merge_catalog=Объединить каталог
troubleshooting=Устранение неполадок
spider=Паук
logged_in=Вход
status=Статус
hours=ч.
queuing=Очередь
auto_update_major=Автообновление крупной версии
add_subscribe=Добавить подписку
socket=Сокет
method=Метод
example=Пример
ignore_seeding_limit=Игнорировать ограничение раздачи
unhandled_ext_error=Необработанная ошибка ext
add_task=Добавить задачу
waiting=Ожидание
read_file_error=Ошибка чтения файла
max_uploading_tasks=Максимальное количество задач по скачиванию
decode=Расшифровать
document=Документ
add_catalog=Добавить каталог
install_notice_=Вы можете установить несколько копий в разные каталоги, каждая копия имеет свою базу данных, но только один экземпляр может быть запущен, для внешнего запуска, например, открытия торрент-файла, он запускается только с последнего установленного пути.
create_file_error=Ошибка создания файла
fastest=Скорейшее
log=Журнал
address_in_use=Адрес используется
merge_to=Объединить с
ratio=Соотношение
languages=Языки
operation_confirm_input_=Чтобы убедиться, что это не ошибочная операция, введите 123 в поле ввода, в случае неправильного ввода операция будет отменена.
encoded=Закодировано
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
failed_hash_check=Невозможно проверить hash
translate_auto_directories_text_=Автоматически создавать директории в путь родительской папки, название вроде en_US
last_checked_time=Время последней проверки
file_translated=Файл переведён
software_name_=File Centipede
params_type_error=Ошибка типа Params
query_from_DHT=Запрос из DHT
bad_request=Плохой запрос
unreliable=Ненадёжный
base_url=Базовый URL
data_is_empty=Данные пустые
file_exists=Файл существует
upload=Раздают
port=Порт
host_not_found=Хосты не найдены
create_task_failed=Не удалось создать задачу
desktop_shortcuts_desc_=Вы можете просто поместить эти вещи на рабочий стол в качестве ярлыков, вместо того чтобы открывать программы, делая несколько щелчков мышью.
template=Шаблон
stopped=Остановлено
check_update_interval=Интервал проверки обновлений
website_=http://www.filecxx.com
trying_to_establish_with_filec=Попытка установить с помощью filec
continue=Продолжить
data_error=Ошибка данных
language=Язык
begin=Начало
missing_pieces=Недостающие части
waiting_for_filec_running=filec не запущен, запустите вручную.
rename_file_error=Ошибка переименования файла
install_failed=Не удалось установить
upgrading_error_message_=Не удалось выполнить обновление, невозможно записать файл, обычно это происходит по следующим причинам: 1. Файлы из каталога установки сканируются или используются другим программами. \r\n2. Доступ запрещён, отсутствует разрешение. \r\n3. Устройство в режиме только для чтения. \r\n4. Другие ошибки, такие как путь установки. \r\nЕсли при перезапуске программа не работает нормально, или выскакивает ошибка, значит файлы повреждены,  скачайте заново и закройте открытые окна проводника и файлы в директории установки.
file_too_short=Слишком короткий файл
time_create=Время создания
domain=Домен
view_s=&Вид
downloading_metadata=Скачивание методанных
downloaded=Скачано
false=Неверно
remote_access=Удалённый доступ
invalid_hash=Неверный хэш
torrent_name=Имя торрента
delete_task_and_file=Удалить задачу и файл
unknown_error=Неизвестная ошибка
leeches_description_=Личи только скачивают данные, а не раздают данные другим пирам, такое поведение приведет к низкой скорости скачмвания нормальных пиров и преждевременному выходу ресурсов из строя.<br/><br/>Но запрет IP не является хорошей идеей, потому что в некоторых странах с крупными локальными сетями интернет-провайдер будет назначать динамический IP-адрес более чем 100 пользователям одновременно, несколько пользователей могут быть заблокированы одновременно. <br/><br/>Другие, такие как клиенты на базе aria2, будут раздавать файлы во время процесса скачивания, но по окончанию скачивания процесс завершится. Не лич, но следует рассмотреть возможность снижения приоритета скачивания.
speed_limit=Ограничить скорость
error_code=Код ошибки
save_window_size=Сохранить размер окна
desktop_shortcuts=Ярлык на рабочем столе
file_already_open=Файл уже открыт
editable=Редактируемый
total_uploaded_bytes=Всего загруженнных байтов
enable=Включить
file_merge=Объединить файлы
archive=Архив
save_password=Сохранить пароль
invalid_path=Неверный путь
logining=Входы
auto_add_trackers_to_new_task=Автоматически добавлять трекеры к новой задаче
closing=Закрытие
message=Сообщение
invalid=Недопустимый
starting=Запуск
invalid_directory=Недопустимый каталог
history=История
connectting=Подключение
invalid_proxy=Неверный прокси
smooth=Плавно
open_file_error=Ошибка открытия файла
too_many_files_open=Открыто слишком много файлов
host_error=Ошибка хоста
watch_clipboard=Смотреть буфер обмена
directory_not_empty=Директория не пустая
delete_task_alert=Вы уверены, что хотите удалить выбранные задачи? Это невозможно восстановить.
accel_servers=Acceleration servers
os_settings=Operating System settings
checksum_error=Ошибка checksum
closed=Закрыто
paste=Вставить
task=Задача
recommended=Рекомендуется
cookies_from_firefox=Куки из Firefox
state=Состояние
audio=Аудио
random=Случайно
sound_effects=Звуковые эффекты
round_robin=По-круговой
tier=Уровень
time_add=Время добавления
write_file_error=Ошибка записи файла
silent_mode=Тихий режим
speed_limit_download=Ограничение скорости скачивания
behavior=Поведение
completing=Завершение
system_service=Системная служба
screenshot=Снимок экрана
user_editable=Редактируется пользователем
encrypt_mode=Режим шифрования
sequential_download=Последовательное скачивание
checked=Проверено
merging=Слияние
torrent_save_path=Путь сохранения торрента
latest_version=Последняя версия
localhost=localhost
delete_file=Удалить файл
peer=Пиры
export=Экспорт
hide=Скрыть
incomplete_file_suffix=Incomplete file suffix
file_s=&Файл
magnet_to_torrent=Magnet в торрент
timeout=Время вышло
matches=Совпадения
ed2k_not_support=ed2k пока не поддерживается
magnet_links_placeholder=Magnet-ссылки, одна на строку
time_expire=Время просрочки
size_reached=Достигнутый размер
uptime=Время работы
force_restart_alert_=Принудительная перезагрузка предназначена только для поиска проблем с ПО. Постарайтесь не использовать, если программа работает нормально. Эта функция не гарантирует сохранность всех данных.
launch_manually=Запуск вручную
nodes=Ноды
not_connected=Не подключено
site_rules=Правила сайта
update_all_subscribe=Обновить все подписки
font_size=Размер шрифта
file_broken=Файл повреждён
discover=Обнаружить
duration_reached=Достигнутая продолжительность
max_redirect=Максимальное перенаправление
leeches_client_names=Имена личей клиента
mirror_servers=Mirror servers
restarting=Перезапуск
install_success=Установка успешно завершена
failed=Неудачно
unlimited=Без ограничений
merge=Объединить
auto_update_minor=Автообновление незначительной версии
transferring=Передача
copy_address=Скопировать адрес
decompress_error=Ошибка декомпрессии
range=Диапазон
user_visible=Видимый пользователь
edit=Изменить
invalid_offset=Неверное смещение
install_notice2_=У этого ПО нет централизованных серверов, и оно не будет сотрудничать с какими-либо бизнесами и правительствами, чтобы сканировать и загружать любые приватные данные и историю запросов на вашем устройстве. Однако, если вы не используете шифрующий прокси или VPN, ваш интернет-провйдер и, в некоторых случаях, производитель сетевого оборудования (роутера), будут иметь возможность следить и собирать информацию о ваших сетевых запросах.<br/><br/>После запуска ПО, ваше устройство будет частью (нодом) распределённой хэш-таблицы, используемой для хранения метаданных торрентов, соответствующих magnet-ссылкам, которыми делятся другие пользователи этой сети. Это будет потреблять небольшое количество сетевого трафика и оперативной памяти. Этот процесс помогает другим пользователям, и не записывает ваш IP-адрес, также генерируя ложные данные для запутывания зловредных лиц, если они будут пытатья получить к ним доступ. Если вы не согласны с этим, ваше использование этого ПО становиться обременительным для всей сетевой среды, и вам нужно отменить установку. Продолжая установку, вы соглашаетесь с данным пунктом.
authentication=Аутентификация
output_directory=Выходной каталог
completed=Завершено
key_request_failed=Ошибка запроса ключа
busy=Занят
listing=Список
connect_failed=Сбой соединения
file_transfer=Передача файла
proxies=Прокси
confirm=Подтвердить
selected=Выбрано
meta_download_failed=Не удалось скачать метаданные
remote_file_not_found=Удалённый файл не найден
symlink=Symlink
file_resize_error=Ошиббка изменения размера файла
add_tracker=Добавить трекер
save_history_path=Сохранять историю путей
protocol=Протокол
troubleshooting_content_=Если вы обнаружили проблему, вызванную самой программой, вы можете посетить следующие ссылки, чтобы найти или опубликовать детали соответствующих проблем.<br/><br/> Если эта проблема действительно является дефектом самой программы, её устранение будет приоритетной задачей.<br/><br/>Обычно время выпуска исправленной версии не превышает 2 дней с момента подачи заявки, а самое короткое время может составлять всего несколько часов.
unknown=Неизвестно
software_release=Выпуск программы
no_proxy=Без прокси
about_content_=Это бесплатная программа, без лицензии на авторские права, вы можете изменять и переиздавать по своему усмотрению, вам не требуется чьё-либо разрешение.<br/><br/>Создатель программы не имеет права решать цели пользователей, если вы намерены злоупотреблять этим программным обеспечением и переиздавать его, из уважения к создателю, вы должны рассмотреть возможность изменения названия программного обеспечения, чтобы избежать запрета или цензуры этого программного обеспечения в какой-либо стране или регионе с экстремальным режимом.
no_completed_dialog=Нет завершённых диалогов
listen_failed=Прослушивание не удалось
optimized=Оптимизировано
matches_file_extension=Соответствует расширению файла
download_now=Скачать сейчас
swap=Обмен
no_space=Нет места
open_with=Открыть с помощью
format=Формат
auto_rename_file=Автопереименование файла
transferred=Передано
launch_filec_error1_=Не удалось запустить filec, повторите попытку с правами root | администратора.
enable_natpmp=Включить NATPMP
not_a_file=Не файл
file_too_large=Файл слишком большой
protocol_error=Ошибка протокола
querying=Запрос
normal_merge=Обычное слияние
checksum=Checksum
file=Файл
hide_origin_address=Скрыть исходный адрес
directories=Директории
limited=Ограничено
segments=Сегменты
upgrade=Улучшить
operation_failed=Сбой операции
connections=Соединения
add_subscribe_placeholder_=URL-адрес подписки (примечание: это не URL-адрес трекера, это URL-адрес, который будет использоваться для списка трекеров скачивания, например: http://xxxx.com/trackers.txt)
checkbox_off=Отмена выбора
ratio_reached=Достигнутое соотношение
open_file=Открыть файл
catalog=Каталог
file_type=Тип файла
unzip=Распаковать
block=Блок
without_confirm=Без подтверждения
add=Добавить
resumable=Возобновление
auto_update=Автообновление
duplicate_torrent=Дублировать торрент
time_activated=Время активации
deleted=Удалено
install=Установить
anonymous_mode=Анонимный режим
current=Текущее
search=Поиск
add_host=Добавить хост
uninstall_notice2_=Если вы установили расширение для браузера, необходимо вручную удалить расширение.
create_task=Создать задачу
removing=Удаление
downloading=Скачивается
also_delete_tasks=Также удалить задачу
method_type_error=Ошибка типа метода
fifo=FIFO
nat_port_mapping=Сопоставление NAT портов
params_error=Ошибка params
general=Общие
response_code_error=Код ошибки ответа
refresh=Обновить
delete_catalog_alert=Вы уверены, что хотите удалить выбранные каталоги? Если ваша цель - только удалить каталог, то имя каталога этих задач будет установлено как пустое.
checking=Проверка
all=Все
go_previous=Вернуться
abort=Прервать
file_not_found=Файл не найден
filter_file_names_placeholder_=Фильтр по имени файла, эти работы будут удалены из имени файла, отделены новой строкой. (Внимание: если после удаления имя файла будет пустым, фильтр будет недействительным.)
request=Запрос
cut=Вырезать
show_all=Показать все
disk_caches=Кэши диска
local_files=Локальные файлы
connection_lost=Соединение потеряно
creator=Создатель
filec_link_help_=Если вы являетесь поставщиком ресурсов, вы можете создать ссылку filec и наложить некоторые ограничения на ссылку, например, пользователь хочет увеличить скорость скачивания, поэтому (он, она, оно) устанавливает максимальное количество соединений на 1000, эта настройка не увеличит скорость скачивания, но даст серверу очень высокую нагрузку.<br/><br/>Ссылка на filec также может скрывать исходный адрес, устанавливать дополнительные данные запроса....<br/><br/>Текущая версия поддерживает только http(s) и ftp(s) для создания ссылок на файлы.
wallet_addresses=Адреса кошельков
text=Текст
autostart=Автозапуск
introduction=Введение
auto_create_directories=Автоматическое создание директорий
exit=Выйти
open_directory=Открыть каталог
install_failed_error1_=Не удалось установить, попробуйте переустановить с правами root | администратора.
delete_all_tasks_alert=Эта операция удалит все видимые задачи из списка, невидимые задачи не будут удалены, убедитесь что это не ошибочная операция. Продолжить? (Невозможно восстановить)
description=Описание
ready=Готов
load_unpacked=Загрузить распакованный
login=Логин
open_with_new_tab=Открыть в новой вкладке
not_implement=Не введено
add_directory=Добавить директорию
settings_s=&Настройки
done=Готово
stop_all=Остановить все
version=Версия
firefox_extension=Расширение Firefox
all_groups=Все группы
init_error=Ошибка Init
unfinished=Незавершённые
rule_name=Название правила
cannot_open_connection=Невозможно открыть соединение
destroy=Уничтожен
catalogs=Каталоги
refresh_address=Обновить адрес
delete_all=Удалить все
create=Создать
clone=Клонировать
browsers=Браузеры
connecting=Подключение
including=Включая
start=Запустить
export_data=Экспорт данных
true=Правда
tracker=Трекер
stop=Остановить
auto_set_catalog=Автоматически установить каталог
seed=Сиды
canceled=Отменено
create_directory_error=Ошибка создания каталога
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
update_url_placeholder_=Обновить URL-адреса, можно использовать несколько адресов в качестве кандидатов, по одному адресу в строке.
preparing=Подготовка
redownload=Повторить скачивание
activate_later=Активировать позже
prefix=Приставка
close=Закрыть
browsers_extension_firefox_=<b>Существующие проблемы:</b><br/>1. Невозможно захватить видео после обновления веб-страницы, приходится заново открывать url на новой вкладке
invalid_torrent=Недопустимый торрент
ignore=Игнорировать
no_task_record=Нет записей задач
eof=EOF
server_error=Ошибка сервера
restoring=Восстановление
max_retry=Максимум попыток
cmd_line=Командная строка
ssl_error=Ошибка SSL
total_share_ratio=Общий коэффициент доли
activation_placeholder=Пожалуйста, введите код активации. Это бесплатно.
remove=Убрать
go_up=Вверх
encode=Кодировать
value=Значение
uploaded=Роздано
mode=Режим
total=Всего
file_nexists_alert_=Файл был удалён или перемещён.
compress=Сжать
add_peer=Добавить пир
create_torrent=Создать торрент
current_directory=Текущий каталог
page_url_placeholder_=URL страницы, допускается пустой.
notice=Уведомление
seeding=Раздаётся
download_speed=Скачивание
uri_tool=Инструмент URI
database_insert_failed=Сбой вставки в базу данных
largest_file=Самый большой файл
create_file=Создать файл
fully_shutdown=Fully shutdown
force_restart=Принудительный перезапуск
catalog_name_placeholder_=Имя каталога, не может быть пустым.
help=Справка
recommend=Рекомендуется
web_seeds=Веб-сиды
optional=Опционально
add_peer_placeholder_=Добавить пир, один пир на строку, формат IPV4:порт / [IPV6]:порт
save_path_placeholder=Если путь сохранения пуст, будет использован каталог temp.
filter_rule_name_placeholder_=Название правила, только для просмотра.
save=Сохранить
mirrors=Зеркала
move_files=Переместить файлы
export_torrent=Экспортировать торрент
ignore_remote_modified=Игнорировать удаленное изменение
refresh_address_notice_=Нажмите кнопку открыть браузер, или введите адрес из поля редактирования в адресную строку браузера, затем на основе последнего способа скачивания и повторного поиска ресурса, как правило вам нужно обновить адрес, когда IP меняется или вы видите ошибку, такую как истёк срок адреса.
comment=Комментарий
time_start=Время начала
copy_page_url=Скопировать URL-адрес страницы
interval=Интервал
apply=Применить
save_as=Сохранить как
origin=Происхождение
remote=Удалённо
default=По умолчанию
address_expired=Срок действия адреса истёк
enable_proxy=Включить прокси
downloads=Скачивается
current_version=Текущая версия
allow_encrypt=Разрешить шифрование
disable=Отключить
file_browser=File browser
open_browser=Открыть в браузере
uploads=Раздают
directory=Каталог
cache=Кэш
remind_me_later=Напомнить позже
max_tasks=Максимально задач
create_torrent_notice_=(Внимание: все настройки необязательны.)
proxy=Прокси
torrent_query=Запрос торрента
remote_open=Удалённое открытие
total_uploaded_tasks=Всего загруженных задач
merge_success=Слияние успешно завершено
month=Месяц
list=Список
tools_s=&Инструменты
timer_canceled=Таймер сброшен
max_downloading_tasks=Максимум задач скачивания
upload_algorithm=Алгоритм раздачи
more=Больше
unsupported_encryption=Неподдерживаемое шифрование
open_source_libraries=Библиотеки с открытым исходным кодом
blocks=Блоки
path=Путь
tasks=Задачи
type=Тип
checkbox_on_all=Выбрать все
edit_config=Изменить конфигурацию
server_busy=Сервер занят
donate=Пожертвовать
server=Сервер
bind=Bind
add_stream=Добавить поток
no_upload=Нет раздач
torrent_servers=Torrent servers
rename=Переименовать
auto_update_subscribe=Подписаться на автообновление
host=Хост
upgrading_files_text_=Обновление файлов, подождите
filter_rule_placeholder_=Правило фильтра, совместимое с регулярным выражением ECMA, поведение по умолчанию, одно правило на строку.
force_encrypt=Принудительное шифрование
leeches=Личи
user=Пользователь
no_lock_available=Нет доступного замка
match=Совпадение
import=Импорт
compress_error=Ошибка сжатия
address_error=Ошибка адреса
delete_file_alert=Вы уверены, что хотите удалить выбранные файлы? Восстановить их будет нельзя.
size=Размер
name=Имя
slow=Медленно
clear=Очистить
external_deeps=Внешние глубины
not_found=Не найдено
icons=Иконки
invalid_length=Недопустимая длина
meta_too_large=Мета слишком большая
system=Система
start_service_failed=Не удалось запустить службу
remote_unstable=Удаленная нестабильность
silence_download=Скачать в тихом режиме
action=Действие
enable_upnp=Включить UPNP
client_name=Имя клиента
default_lang=Язык по умолчанию
smallest_file=Самый маленький файл
customize=Customize
per_task=За задачу
into=в
disable_encrypt=Отключить шифрование
no_trackers=Нет трекеров
unexpected_failure=Неожиданная ошибка
file_missed=Файл пропущен
file_erase=Стирание файлов
remained=Осталось
video=Видео
generate=Генерировать
password=Пароль
manage_hosts=Управлять хостами
connection_reset=Сброс подключения
max_connections=Максимальное количество подключений
if_available=Если доступно
leeches_client_names_placeholder_=Имена клиентов, одно имя в строке, с учётом регистра, совместимо с регулярным выражением ECMAScript.
connection_refused=Соеденение отклонено
subscribe=Подписаться
data=Данные
presets=Предустановлено
connect_timeout=Вышло время на подключение
not_a_directory=Неверный путь
scan_qrcode=Scan QR Code
less_than=Меньше чем
seconds=сек.
response_headers=Заголовки ответов
last_modified=Последняя модификация
group_name=Имя группы
local_path=Локальный путь
skip_localhost_password_authentication=Пропустить проверку подлинности пароля локального хоста
save_path=Путь сохранения
stream=Стрим
proxy_mode=Proxy mode
delete_catalog=Удалить каталог
uninstall_failed=Ошибка удаления
bad_use=Плохое использование
service_port_notice_=Изменение порта по умолчанию может привести к невозможности связи с расширением браузера
cache_save_path=Путь сохранения кэша
file_path_error=Ошибка пути к файлу
paused=Приостановлено
display=Отображать
translate_files=Файлы перевода
stop_and_warning=Стоп и предупреждение
error=Ошибки
install_notice3_=Вы можете удалить эту программу в [Меню] -> [Помощь] -> [Удалить]
unsortable=Несортируемо
check_update=Проверить обновление
rule=Правило
access=Доступ
select=Выбор
connectivity=Соединение
script=Script
layout=Layout
tools=Инструмент
immutable=Неизменный
update_subscribe=Подписка-обновление
statistics=Статистика
add_tracker_placeholder_=URL-адрес трекера, один URL на строку.
alert=Оповещение
addresses=Адреса
filter=Фильтр
invalid_activation_code=Неверный код активации
week=нед.
invalid_name=Недопустимое имя
config=Конфиг
ignore_http_error=Игнорировать ошибку HTTP
invalid_task=Недопустимая задача
dont_show_this_again=Больше не показывать
creation_date=Дата создания
statusbar=Строка состояния
reversing_leech=Анти-лич
clear_cache=Очистить кэш
remove_all=Убрать все
need_password=Нужен пароль
no_web_seeds=Нет веб-сидов
desktop_shortcuts_notice_=(Внимание: некоторые инструменты, такие как торрент, преобразование magnet, не могут запускать несколько экземпляров)
disallowed=Не разрешено
menu=Меню
search_engine=Поисковая система
super_seeding=Супер раздача
download=Скачивается
translate=Перевод
stopping=Остановка
default_save_path=Путь сохранения по умолчанию
copy_name=Копировать имя
network=Сеть
unhandled_error_catalog=Каталог необработанных ошибок
fast=Быстро
sound=Звук
developer_mode=Режим разработчика
download_later=Отложенное
already_connected=Уже соединино
country=Страна
key=Клавиша
bad_message=Плохое сообщение
http_header_placeholder=Например, дополнительные заголовки HTTP (имя: значение), вы можете оставить это поле пустым, если нет особых требований.
auto_merge=Автослияние
holding=Holding
torrent_to_magnet=Торрент в magnet
navigation=Навигация
about=О программе
remote_rejected=Удаленный отказ
invalid_escaped_string=Недопустимая экранированная строка
remote_file_modified=Удаленный файл изменён
invalid_version=Недопустимая версия
result=Результат
plugins_s=&Плагины
remote_s=&Удалённо
webui=Веб-интерфейс
service=Служба
none=Ничего
