icon=Icon
max_retry=Максимум попыток
restoring=Восстановление
recommend=Рекомендуется
no_upload=Нет раздач
torrent_servers=Torrent servers
add_stream=Добавить поток
leeches_client_names_placeholder_=Имена клиентов, одно имя в строке, с учётом регистра, совместимо с регулярным выражением ECMAScript.
eof=EOF
server_error=Ошибка сервера
mode=Режим
uploaded=Роздано
invalid_name=Недопустимое имя
week=нед.
optional=Опционально
icons=Иконки
connection_refused=Соеденение отклонено
open_browser=Открыть в браузере
last_modified=Последняя модификация
encode=Кодировать
value=Значение
canceled=Отменено
seed=Сиды
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
create_directory_error=Ошибка создания каталога
activate_later=Активировать позже
redownload=Повторить скачивание
apply=Применить
save_as=Сохранить как
origin=Происхождение
preparing=Подготовка
update_url_placeholder_=Обновить URL-адреса, можно использовать несколько адресов в качестве кандидатов, по одному адресу в строке.
comment=Комментарий
refresh_address_notice_=Нажмите кнопку открыть браузер, или введите адрес из поля редактирования в адресную строку браузера, затем на основе последнего способа скачивания и повторного поиска ресурса, как правило вам нужно обновить адрес, когда IP меняется или вы видите ошибку, такую как истёк срок адреса.
fully_shutdown=Fully shutdown
create_file=Создать файл
remained=Осталось
file_erase=Стирание файлов
file_missed=Файл пропущен
enable_upnp=Включить UPNP
action=Действие
client_name=Имя клиента
unexpected_failure=Неожиданная ошибка
no_trackers=Нет трекеров
disable_encrypt=Отключить шифрование
unsupported_encryption=Неподдерживаемое шифрование
more=Больше
blocks=Блоки
open_source_libraries=Библиотеки с открытым исходным кодом
generate=Генерировать
video=Видео
manage_hosts=Управлять хостами
password=Пароль
max_tasks=Максимально задач
torrent_query=Запрос торрента
proxy=Прокси
create_torrent_notice_=(Внимание: все настройки необязательны.)
ignore_http_error=Игнорировать ошибку HTTP
config=Конфиг
into=в
subscribe=Подписаться
data=Данные
server_busy=Сервер занят
edit_config=Изменить конфигурацию
type=Тип
presets=Предустановлено
filter_rule_name_placeholder_=Название правила, только для просмотра.
save_path_placeholder=Если путь сохранения пуст, будет использован каталог temp.
compress=Сжать
update_subscribe=Подписка-обновление
statistics=Статистика
immutable=Неизменный
address_error=Ошибка адреса
compress_error=Ошибка сжатия
scan_qrcode=Scan QR Code
connect_timeout=Вышло время на подключение
not_a_directory=Неверный путь
tasks=Задачи
path=Путь
cache_save_path=Путь сохранения кэша
slow=Медленно
name=Имя
less_than=Меньше чем
seconds=сек.
error=Ошибки
stop_and_warning=Стоп и предупреждение
translate_files=Файлы перевода
display=Отображать
paused=Приостановлено
bind=Bind
layout=Layout
script=Script
invalid_activation_code=Неверный код активации
addresses=Адреса
filter=Фильтр
tools=Инструмент
alert=Оповещение
add_tracker_placeholder_=URL-адрес трекера, один URL на строку.
total=Всего
remove_all=Убрать все
need_password=Нужен пароль
clear_cache=Очистить кэш
create_torrent=Создать торрент
current_directory=Текущий каталог
check_update=Проверить обновление
select=Выбор
access=Доступ
rule=Правило
per_task=За задачу
statusbar=Строка состояния
creation_date=Дата создания
upload_algorithm=Алгоритм раздачи
donate=Пожертвовать
connectivity=Соединение
auto_set_catalog=Автоматически установить каталог
disallowed=Не разрешено
menu=Меню
desktop_shortcuts_notice_=(Внимание: некоторые инструменты, такие как торрент, преобразование magnet, не могут запускать несколько экземпляров)
disable=Отключить
allow_encrypt=Разрешить шифрование
current_version=Текущая версия
downloads=Скачивается
go_up=Вверх
file_browser=File browser
reversing_leech=Анти-лич
dont_show_this_again=Больше не показывать
invalid_task=Недопустимая задача
start=Запустить
including=Включая
max_connections=Максимальное количество подключений
connection_reset=Сброс подключения
connecting=Подключение
checkbox_on_all=Выбрать все
remote_unstable=Удаленная нестабильность
start_service_failed=Не удалось запустить службу
create=Создать
total_share_ratio=Общий коэффициент доли
ssl_error=Ошибка SSL
cmd_line=Командная строка
delete_all=Удалить все
refresh_address=Обновить адрес
group_name=Имя группы
local_path=Локальный путь
completed=Завершено
output_directory=Выходной каталог
file_path_error=Ошибка пути к файлу
unlimited=Без ограничений
failed=Неудачно
not_connected=Не подключено
nodes=Ноды
host=Хост
merge=Объединить
timeout=Время вышло
magnet_to_torrent=Magnet в торрент
key_exchange_failure=Ошибка обмена ключами
update_all_subscribe=Обновить все подписки
site_rules=Правила сайта
discover=Обнаружить
file_broken=Файл повреждён
font_size=Размер шрифта
save_path=Путь сохранения
stream=Стрим
init_error=Ошибка Init
all_groups=Все группы
unfinished=Незавершённые
operation_aborted=Операция отменена
total_downloaded_bytes=Всего скачаных байтов
add_peer_placeholder_=Добавить пир, один пир на строку, формат IPV4:порт / [IPV6]:порт
firefox_extension=Расширение Firefox
interval=Интервал
delete_catalog=Удалить каталог
launch_manually=Запуск вручную
catalogs=Каталоги
destroy=Уничтожен
cannot_open_connection=Невозможно открыть соединение
rule_name=Название правила
selected=Выбрано
meta_download_failed=Не удалось скачать метаданные
symlink=Symlink
remote_file_not_found=Удалённый файл не найден
save_history_path=Сохранять историю путей
file_resize_error=Ошиббка изменения размера файла
add_tracker=Добавить трекер
protocol=Протокол
key_request_failed=Ошибка запроса ключа
install_notice3_=Вы можете удалить эту программу в [Меню] -> [Помощь] -> [Удалить]
unsortable=Несортируемо
service_port_notice_=Изменение порта по умолчанию может привести к невозможности связи с расширением браузера
bad_use=Плохое использование
uninstall_failed=Ошибка удаления
pausing=Приостановлено
updating=Обновление
watch_clipboard=Смотреть буфер обмена
host_error=Ошибка хоста
open_file_error=Ошибка открытия файла
too_many_files_open=Открыто слишком много файлов
copy_address=Скопировать адрес
decompress_error=Ошибка декомпрессии
transferring=Передача
range=Диапазон
delete_task_alert=Вы уверены, что хотите удалить выбранные задачи? Это невозможно восстановить.
accel_servers=Acceleration servers
stop_all=Остановить все
invalid_proxy=Неверный прокси
smooth=Плавно
connectting=Подключение
message=Сообщение
auto_add_trackers_to_new_task=Автоматически добавлять трекеры к новой задаче
logining=Входы
closing=Закрытие
normal_merge=Обычное слияние
file=Файл
checksum=Checksum
file_s=&Файл
file_not_found=Файл не найден
latest_version=Последняя версия
torrent_save_path=Путь сохранения торрента
merging=Слияние
connection_lost=Соединение потеряно
local_files=Локальные файлы
invalid_directory=Недопустимый каталог
software_release=Выпуск программы
no_proxy=Без прокси
os_settings=Operating System settings
history=История
ignore=Игнорировать
no_task_record=Нет записей задач
task=Задача
paste=Вставить
mirrors=Зеркала
save=Сохранить
directory_not_empty=Директория не пустая
move_files=Переместить файлы
invalid=Недопустимый
starting=Запуск
cache=Кэш
remind_me_later=Напомнить позже
version=Версия
address_in_use=Адрес используется
merge_to=Объединить с
ratio=Соотношение
languages=Языки
operation_confirm_input_=Чтобы убедиться, что это не ошибочная операция, введите 123 в поле ввода, в случае неправильного ввода операция будет отменена.
failed_hash_check=Невозможно проверить hash
encoded=Закодировано
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
translate_auto_directories_text_=Автоматически создавать директории в путь родительской папки, название вроде en_US
last_checked_time=Время последней проверки
file_translated=Файл переведён
software_name_=File Centipede
query_from_DHT=Запрос из DHT
params_type_error=Ошибка типа Params
bad_request=Плохой запрос
unreliable=Ненадёжный
base_url=Базовый URL
data_is_empty=Данные пустые
file_exists=Файл существует
upload=Раздают
checkbox_off=Отмена выбора
response_headers=Заголовки ответов
copy_page_url=Скопировать URL-адрес страницы
time_start=Время начала
no_web_seeds=Нет веб-сидов
enable_proxy=Включить прокси
address_expired=Срок действия адреса истёк
default=По умолчанию
remote=Удалённо
add_peer=Добавить пир
save_password=Сохранить пароль
invalid_path=Неверный путь
largest_file=Самый большой файл
notice=Уведомление
page_url_placeholder_=URL страницы, допускается пустой.
ignore_remote_modified=Игнорировать удаленное изменение
export_torrent=Экспортировать торрент
database_insert_failed=Сбой вставки в базу данных
uri_tool=Инструмент URI
if_available=Если доступно
restarting=Перезапуск
install_success=Установка успешно завершена
catalog_name_placeholder_=Имя каталога, не может быть пустым.
help=Справка
force_restart=Принудительный перезапуск
download_speed=Скачивание
seeding=Раздаётся
install_failed=Не удалось установить
rename_file_error=Ошибка переименования файла
activation_placeholder=Пожалуйста, введите код активации. Это бесплатно.
remove=Убрать
auto_create_directories=Автоматическое создание директорий
server=Сервер
always=Всегда
system=Система
user=Пользователь
leeches=Личи
matches=Совпадения
ed2k_not_support=ed2k пока не поддерживается
metadata=Метаданные
tools_s=&Инструменты
max_downloading_tasks=Максимум задач скачивания
timer_canceled=Таймер сброшен
total_uploaded_tasks=Всего загруженных задач
remote_open=Удалённое открытие
clear=Очистить
rename=Переименовать
auto_update_subscribe=Подписаться на автообновление
meta_too_large=Мета слишком большая
invalid_length=Недопустимая длина
force_encrypt=Принудительное шифрование
filter_rule_placeholder_=Правило фильтра, совместимое с регулярным выражением ECMA, поведение по умолчанию, одно правило на строку.
external_deeps=Внешние глубины
not_found=Не найдено
waiting=Ожидание
add_task=Добавить задачу
socket=Сокет
add_subscribe=Добавить подписку
unhandled_ext_error=Необработанная ошибка ext
ignore_seeding_limit=Игнорировать ограничение раздачи
example=Пример
browsers=Браузеры
clone=Клонировать
export=Экспорт
silence_download=Скачать в тихом режиме
detail=Подробности
file_names=Имена файлов
help_s=&Справка
chrome_extension=Расширение Chrome
add_group=Добавить группу
other_directory=Другой каталог
start_all=Запустить все
status=Статус
logged_in=Вход
spider=Паук
upgrading_files_text_=Обновление файлов, подождите
show_existed=Показать существующее
keyword=Ключевое слово
OK=ОК
redirect_error=Ошибка перенаправления
software_name=Имя ПО
tray_icon=Иконка в области уведомлений
page_url=URL-адрес страницы
premium_version=Премиум
active=Активный
equal_swap=Равный обмен
matches_creation_time=Соответствует времени создания
localhost=localhost
peer=Пиры
delete_file=Удалить файл
import=Импорт
size=Размер
delete_file_alert=Вы уверены, что хотите удалить выбранные файлы? Восстановить их будет нельзя.
no_lock_available=Нет доступного замка
match=Совпадение
default_lang=Язык по умолчанию
smallest_file=Самый маленький файл
customize=Customize
troubleshooting=Устранение неполадок
merge_catalog=Объединить каталог
search_engine=Поисковая система
super_seeding=Супер раздача
copy_name=Копировать имя
network=Сеть
unhandled_error_catalog=Каталог необработанных ошибок
fast=Быстро
developer_mode=Режим разработчика
sound=Звук
download_later=Отложенное
already_connected=Уже соединино
country=Страна
http_header_placeholder=Например, дополнительные заголовки HTTP (имя: значение), вы можете оставить это поле пустым, если нет особых требований.
bad_message=Плохое сообщение
key=Клавиша
drop=Перетащить
show=Показать
catalog_save_path_placeholder_=Путь сохранения файлов каталога, используйте путь из настроек, если он пустой.
clipboard=Буфер обмена
stopped=Остановлено
check_update_interval=Интервал проверки обновлений
uploads=Раздают
directory=Каталог
auto_merge=Автослияние
holding=Holding
service=Служба
none=Ничего
torrent_to_magnet=Торрент в magnet
navigation=Навигация
about=О программе
remote_rejected=Удаленный отказ
invalid_escaped_string=Недопустимая экранированная строка
remote_file_modified=Удаленный файл изменён
ignore_server_busy=Игнорировать занятость сервера
seeding_limit=Ограничить отдачу
add_catalog=Добавить каталог
install_notice_=Вы можете установить несколько копий в разные каталоги, каждая копия имеет свою базу данных, но только один экземпляр может быть запущен, для внешнего запуска, например, открытия торрент-файла, он запускается только с последнего установленного пути.
index=Индекс
settings=Настройки
partials=Частицы
uninstall_done=Удаление завершено
address_not_available=Адрес не доступен
meta_parse_error=Ошибка разбора метаданных
client=Клиент
local=Локально
reliable=Надёжный
use_proxy_update=Использовать прокси для обновления
files=Файлы
read_only=Только для чтения
options=Параметры
save_window_position=Сохранить положение окна
connection=Подключение
recycle_bin=Корзина
file_search=File search
uninstall=Удалить
subdomain=Субдомен
site_rules_help_=Правила сайтов это конфигурация задач по умолчанию, прямо как настройки, но с приоритетом выше настроек и ниже вручную изменённого конфига. <br/><br/>Правило действует только если хост и порт были соединены. <br/><br/>Пожалуйса, держите порт на значении 0 если хотите пропустить проверку порта.
need_login=Нужен логин
super_cache=Супер кэш
log=Журнал
fastest=Скорейшее
create_file_error=Ошибка создания файла
torrent_files=Торрент-файлы
http_cookie_placeholder=Некоторые специальные URL требуют наличия куки, некоторые сайты запрашивают вход в систему перед скачивание.
end=Конец
info=Информация
resource=Ресурс
regular=Регулярно
share=Поделиться
view=Вид
start_failed=Ошибка старта
time_does_not_match=Врем не совпадает
connect=Соединить
extension=Расширение
private_torrent=Приватный торрент
command_line=Командная строка
delete_catalog_only=Удалить только каталог
incomplete_save_path=Неполный путь сохранения
file_name=Имя файла
website=Сайт
send_error=Ошибка отправки
delete_task=Удалить задачу
total_downloaded_tasks=Всего задач скачивания
test=Тест
program=Программа
response_data=Данные ответа
speed_limit_upload=Ограничение скорости скачивания
endpoint_port_error=Ошибка коненого порта
online_install=Онлайн установка
time_install=Время установки
delete_finished=Удаление завершено
auto=Авто
create_directory=Создать директорию
external_links=Внешние ссылки
fonts=Шрифты
asking_pass=Запрос пароля
resuming=Возобновление
move=Переместить
unsupported_command=Неподдерживаемая команда
custom_protocol=Собственный протокол
parameter=Параметр
time_end=Время окончания
auto_update_major=Автообновление крупной версии
queuing=Очередь
hours=ч.
greater_than=Больше чем
delayed=Задержка
delete=Удалить
task_add=Добавить задачу
plugins_s=&Плагины
result=Результат
speed_limit_upload_notice_=Обратите внимание: ограничение скорости скачивания может повлиять на скорость скачивания (в основном, уменьшить).
service_description_=Если нет специального требования, состояние всегда должно оставаться включённым, поскольку расширение браузера, веб-интерфейс и предоставляемый API для других приложений полагаются на эту службу, если состояние не включено, ни одна из этих функций не будут доступны (так же, как сбой прослушивания порта).<br/><br/>fileu - это пользовательский интерфейс filec, закрытие fileu ни на что не повлияет, взаимодействие filec и fileu основано на общей памяти, не полагайтесь на эту опцию.<br/><br/>(обратите внимание: эта служба не имеет ничего общего с системной службой из общих параметров)
no_refresh_address_dialog=Без диалогового окна «Обновить адрес»
number=Номер
address=Адрес
checkbox_on=Проверить
launch=Запустить
deeps=Глубины
auto_check_update=Автопроверка обновления
about_content2_=Если вам нравится эта программа, рассмотрите возможность сделать соответствующее пожертвование, это может значительно ускорить процесс разработки новых функций. Если вы хотите добавить некоторые функции программе в качестве условия для пожертвования, вам следует отправить подробную информацию на указанный ниже адрес электронной почты.
login_failed=Не удалось войти
location=Расположение
character=Знак
import_data=Импортировать данные
permission_denied=Отказано в доступе
remote_path=Удалённый путь
open=Открыть
text=Текст
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
open_browser_extensions_dir=Открыть каталог расширений браузера
uploading=Отдача
stopping=Остановка
default_save_path=Путь сохранения по умолчанию
translate=Перевод
download=Скачивается
troubleshooting_content_=Если вы обнаружили проблему, вызванную самой программой, вы можете посетить следующие ссылки, чтобы найти или опубликовать детали соответствующих проблем.<br/><br/> Если эта проблема действительно является дефектом самой программы, её устранение будет приоритетной задачей.<br/><br/>Обычно время выпуска исправленной версии не превышает 2 дней с момента подачи заявки, а самое короткое время может составлять всего несколько часов.
read_file_error=Ошибка чтения файла
activation_code_expired=Код активации просрочен
max_history_paths=Максимальное количество историй путей
method=Метод
not_contacted=Не связано
source_code=Исходный код
merge_success=Слияние успешно завершено
month=Месяц
list=Список
duration_reached=Достигнутая продолжительность
max_redirect=Максимальное перенаправление
move_to=Переместить в
also_tasks_and_files=Также удалить задачи и файлы
running=Запущен
activation_code=Код активации
copy=Скопировать
set_catalog=Установить каталог
next_announce=Следующий анонс
tasks_filter=Фильр задач
length=Длина
about_content_=Это бесплатная программа, без лицензии на авторские права, вы можете изменять и переиздавать по своему усмотрению, вам не требуется чьё-либо разрешение.<br/><br/>Создатель программы не имеет права решать цели пользователей, если вы намерены злоупотреблять этим программным обеспечением и переиздавать его, из уважения к создателю, вы должны рассмотреть возможность изменения названия программного обеспечения, чтобы избежать запрета или цензуры этого программного обеспечения в какой-либо стране или регионе с экстремальным режимом.
no_completed_dialog=Нет завершённых диалогов
create_task=Создать задачу
error_code=Код ошибки
already_open=Уже открыто
remote_s=&Удалённо
webui=Веб-интерфейс
invalid_version=Недопустимая версия
browsers_extension_firefox_=<b>Существующие проблемы:</b><br/>1. Невозможно захватить видео после обновления веб-страницы, приходится заново открывать url на новой вкладке
close=Закрыть
invalid_torrent=Недопустимый торрент
prefix=Приставка
file_nexists_alert_=Файл был удалён или перемещён.
decode=Расшифровать
replace=Заменить
connected=Подключено
web_seeds=Веб-сиды
document=Документ
max_uploading_tasks=Максимальное количество задач по скачиванию
grid=Сетка
write_conf_failed=Не удалось записать файл конфигурации
downloaded_from_subscribed_url=Скачано с подписанного URL
http_tool=Инструмент HTTP
export_data=Экспорт данных
stop=Остановить
true=Правда
tracker=Трекер
disconnected=Отключено
force_continue=Продолжить принудительно
all_files=Все файлы
disconnect=Разъединить
partial_file_extension=Partial file extension
uninstall_notice_=Деинсталляция удаляет только такие вещи, как ассоциации файлов, системные службы, эти файлы из каталога не будут удалены, вы все еще можете использовать программы после деинсталляции, но если вы хотите удалить его полностью, вам придется удалить каталог программы вручную.
update=Обновить
get_it_free=Получить бесплатно
force_reannounce=Принудительно переанонсировать
cookies_from_chrome=Куки из Chrome
meta_too_complex=Мета слишком сложная
cancel=Отмена
upload_speed=Отдача
ban_ip=Заблокировать IP
last_modified_time=время последнего изменения 
archive=Архив
enable=Включить
file_merge=Объединить файлы
setting_filter_help_=Фильтр торрент-файла используется для исключения совпадающих файлов из правила при создании задачи торрента. <br/><br/>Имя файла фильтра используется для удаления строк из имени файла, это допустимо только при включенной опции новой задачи [автоматическое переименование] файла
unsupported_address=Неподдерживаемый адрес
peers=Скачивают
regex=Регулярное выражение
client_fingerprint=Client fingerprint
recv_error=Ошибка recv
create_address=Создать адрес
pending=В ожидании
anti_block=Анти-блок
current_version_too_low=Текущая версия слишком низкая
meta_error=Ошибка мета
file_not_open=Файл не открыт
not_working=Не работает
go_next=Идти дальше
add_web_seed_placeholder_=Начальные веб-адреса сида, по одному адресу в строке, должны начинаться с http:// или https://
invalid_file=Недопустимый файл
ask=Спрашивать
edit_host=Править хост
merge_file_error=Ошибка слияния файлов
attributes=Атрибуты
checkbox_off_all=Снять выбор
working=Работает
send_failed=Не удалось отправить
anti_leech=Антиличи
load_unpacked=Загрузить распакованный
ready=Готов
current=Текущее
search=Поиск
alpha=Альфа
website_=http://www.filecxx.com
format=Формат
open_with=Открыть с помощью
no_space=Нет места
creator=Создатель
wallet_addresses=Адреса кошельков
filec_link_help_=Если вы являетесь поставщиком ресурсов, вы можете создать ссылку filec и наложить некоторые ограничения на ссылку, например, пользователь хочет увеличить скорость скачивания, поэтому (он, она, оно) устанавливает максимальное количество соединений на 1000, эта настройка не увеличит скорость скачивания, но даст серверу очень высокую нагрузку.<br/><br/>Ссылка на filec также может скрывать исходный адрес, устанавливать дополнительные данные запроса....<br/><br/>Текущая версия поддерживает только http(s) и ftp(s) для создания ссылок на файлы.
authentication=Аутентификация
key_data_error=Ошибка ключевой даты
endpoint_format_error=Ошибка конечного формата
upgrading=Улучшение
minutes=Минут
no_buffer_space=Нет места для буфера
parallel=Параллельно
unhandled_error=Необработанная ошибка
limited=Ограничено
segments=Сегменты
directories=Директории
create_torrent_comment_placeholder_=Комментарий торрента, отображается в панели подтверждения и в деталях задачи, может быть введением контента или рекламой, общее количество байт должно быть меньше или равно 1M, также можно оставить пустым.
progress=Прогресс
mix=Смешанно
add_web_seed=Добавить веб-сид
report_error=Сообщить об ошибке
readonly=Только для чтения
installation_directory=Каталог установки
fastest_upload=Самая быстрая отдача
language=Язык
audio=Аудио
sound_effects=Звуковые эффекты
state=Состояние
random=Случайно
install_notice2_=У этого ПО нет централизованных серверов, и оно не будет сотрудничать с какими-либо бизнесами и правительствами, чтобы сканировать и загружать любые приватные данные и историю запросов на вашем устройстве. Однако, если вы не используете шифрующий прокси или VPN, ваш интернет-провйдер и, в некоторых случаях, производитель сетевого оборудования (роутера), будут иметь возможность следить и собирать информацию о ваших сетевых запросах.<br/><br/>После запуска ПО, ваше устройство будет частью (нодом) распределённой хэш-таблицы, используемой для хранения метаданных торрентов, соответствующих magnet-ссылкам, которыми делятся другие пользователи этой сети. Это будет потреблять небольшое количество сетевого трафика и оперативной памяти. Этот процесс помогает другим пользователям, и не записывает ваш IP-адрес, также генерируя ложные данные для запутывания зловредных лиц, если они будут пытатья получить к ним доступ. Если вы не согласны с этим, ваше использование этого ПО становиться обременительным для всей сетевой среды, и вам нужно отменить установку. Продолжая установку, вы соглашаетесь с данным пунктом.
data_range_error=Ошибка диапазона данных
add_proxy=Добавить прокси-сервер
add_subscribe_placeholder_=URL-адрес подписки (примечание: это не URL-адрес трекера, это URL-адрес, который будет использоваться для списка трекеров скачивания, например: http://xxxx.com/trackers.txt)
connections=Соединения
file_name_too_long=Имя файла слишком длинное
too_many_pieces=Слишком много частей
or=или
source=Источник
normal=Обычно
rate=Показатель
day=д.
auto_update_interval=Интервал автообновления
delete_all_tasks=Удалить все задачи
skip=Пропустить
anonymous_mode=Анонимный режим
install=Установить
no_catalog=Нет каталога
target=Цель
time_left=Осталось
move_file_error=Ошибка перемещения файла
recommended=Рекомендуется
cookies_from_firefox=Куки из Firefox
min_connections=Минимум подключений
seeds=Раздают
skip_localhost_password_authentication=Пропустить проверку подлинности пароля локального хоста
port=Порт
create_task_failed=Не удалось создать задачу
host_not_found=Хосты не найдены
sequential_download=Последовательное скачивание
screenshot=Снимок экрана
desktop_shortcuts_desc_=Вы можете просто поместить эти вещи на рабочий стол в качестве ярлыков, вместо того чтобы открывать программы, делая несколько щелчков мышью.
general=Общие
response_code_error=Код ошибки ответа
refresh=Обновить
nat_port_mapping=Сопоставление NAT портов
params_error=Ошибка params
all=Все
abort=Прервать
show_all=Показать все
cut=Вырезать
go_previous=Вернуться
auto_rename_file=Автопереименование файла
disk_caches=Кэши диска
checksum_error=Ошибка checksum
closed=Закрыто
checking=Проверка
delete_catalog_alert=Вы уверены, что хотите удалить выбранные каталоги? Если ваша цель - только удалить каталог, то имя каталога этих задач будет установлено как пустое.
fifo=FIFO
filter_file_names_placeholder_=Фильтр по имени файла, эти работы будут удалены из имени файла, отделены новой строкой. (Внимание: если после удаления имя файла будет пустым, фильтр будет недействительным.)
request=Запрос
block=Блок
resumable=Возобновление
without_confirm=Без подтверждения
add=Добавить
tier=Уровень
round_robin=По-круговой
add_directory=Добавить директорию
settings_s=&Настройки
done=Готово
description=Описание
install_failed_error1_=Не удалось установить, попробуйте переустановить с правами root | администратора.
delete_all_tasks_alert=Эта операция удалит все видимые задачи из списка, невидимые задачи не будут удалены, убедитесь что это не ошибочная операция. Продолжить? (Невозможно восстановить)
open_directory=Открыть каталог
auto_update=Автообновление
introduction=Введение
autostart=Автозапуск
not_implement=Не введено
open_with_new_tab=Открыть в новой вкладке
exit=Выйти
login=Логин
file_type=Тип файла
unzip=Распаковать
hide_origin_address=Скрыть исходный адрес
operation_failed=Сбой операции
upgrade=Улучшить
time_activated=Время активации
deleted=Удалено
duplicate_torrent=Дублировать торрент
querying=Запрос
launch_filec_error1_=Не удалось запустить filec, повторите попытку с правами root | администратора.
enable_natpmp=Включить NATPMP
transferred=Передано
template=Шаблон
write_file_error=Ошибка записи файла
time_add=Время добавления
file_too_large=Файл слишком большой
protocol_error=Ошибка протокола
open_file=Открыть файл
ratio_reached=Достигнутое соотношение
catalog=Каталог
listen_failed=Прослушивание не удалось
optimized=Оптимизировано
download_now=Скачать сейчас
swap=Обмен
user_visible=Видимый пользователь
edit=Изменить
invalid_offset=Неверное смещение
matches_file_extension=Соответствует расширению файла
view_s=&Вид
removing=Удаление
downloading=Скачивается
method_type_error=Ошибка типа метода
also_delete_tasks=Также удалить задачу
mirror_servers=Mirror servers
leeches_client_names=Имена личей клиента
uninstall_notice2_=Если вы установили расширение для браузера, необходимо вручную удалить расширение.
add_host=Добавить хост
not_a_file=Не файл
trying_to_establish_with_filec=Попытка установить с помощью filec
listing=Список
connect_failed=Сбой соединения
busy=Занят
auto_update_minor=Автообновление незначительной версии
uptime=Время работы
size_reached=Достигнутый размер
force_restart_alert_=Принудительная перезагрузка предназначена только для поиска проблем с ПО. Постарайтесь не использовать, если программа работает нормально. Эта функция не гарантирует сохранность всех данных.
unknown=Неизвестно
continue=Продолжить
data_error=Ошибка данных
begin=Начало
missing_pieces=Недостающие части
waiting_for_filec_running=filec не запущен, запустите вручную.
time_create=Время создания
upgrading_error_message_=Не удалось выполнить обновление, невозможно записать файл, обычно это происходит по следующим причинам: 1. Файлы из каталога установки сканируются или используются другим программами. \r\n2. Доступ запрещён, отсутствует разрешение. \r\n3. Устройство в режиме только для чтения. \r\n4. Другие ошибки, такие как путь установки. \r\nЕсли при перезапуске программа не работает нормально, или выскакивает ошибка, значит файлы повреждены,  скачайте заново и закройте открытые окна проводника и файлы в директории установки.
file_too_short=Слишком короткий файл
desktop_shortcuts=Ярлык на рабочем столе
save_window_size=Сохранить размер окна
silent_mode=Тихий режим
speed_limit_download=Ограничение скорости скачивания
editable=Редактируемый
total_uploaded_bytes=Всего загруженнных байтов
file_already_open=Файл уже открыт
incomplete_file_suffix=Incomplete file suffix
hide=Скрыть
false=Неверно
remote_access=Удалённый доступ
downloading_metadata=Скачивание методанных
downloaded=Скачано
speed_limit=Ограничить скорость
delete_task_and_file=Удалить задачу и файл
leeches_description_=Личи только скачивают данные, а не раздают данные другим пирам, такое поведение приведет к низкой скорости скачмвания нормальных пиров и преждевременному выходу ресурсов из строя.<br/><br/>Но запрет IP не является хорошей идеей, потому что в некоторых странах с крупными локальными сетями интернет-провайдер будет назначать динамический IP-адрес более чем 100 пользователям одновременно, несколько пользователей могут быть заблокированы одновременно. <br/><br/>Другие, такие как клиенты на базе aria2, будут раздавать файлы во время процесса скачивания, но по окончанию скачивания процесс завершится. Не лич, но следует рассмотреть возможность снижения приоритета скачивания.
unknown_error=Неизвестная ошибка
magnet_links_placeholder=Magnet-ссылки, одна на строку
time_expire=Время просрочки
domain=Домен
system_service=Системная служба
completing=Завершение
behavior=Поведение
encrypt_mode=Режим шифрования
user_editable=Редактируется пользователем
checked=Проверено
invalid_hash=Неверный хэш
torrent_name=Имя торрента
confirm=Подтвердить
proxies=Прокси
file_transfer=Передача файла
