done=Готово
settings_s=&Настройки
add_directory=Добавить директорию
list=Список
month=Месяц
merge_success=Слияние успешно завершено
directories=Директории
segments=Сегменты
limited=Ограничено
parallel=Параллельно
unhandled_error=Необработанная ошибка
move_to=Переместить в
create_address=Создать адрес
pending=В ожидании
recv_error=Ошибка recv
current_version_too_low=Текущая версия слишком низкая
anti_block=Анти-блок
meta_error=Ошибка мета
next_announce=Следующий анонс
set_catalog=Установить каталог
download_later=Отложенное
already_connected=Уже соединино
country=Страна
disconnected=Отключено
force_continue=Продолжить принудительно
description=Описание
install_failed_error1_=Не удалось установить, попробуйте переустановить с правами root | администратора.
delete_all_tasks_alert=Эта операция удалит все видимые задачи из списка, невидимые задачи не будут удалены, убедитесь что это не ошибочная операция. Продолжить? (Невозможно восстановить)
merge_file_error=Ошибка слияния файлов
attributes=Атрибуты
checkbox_off_all=Снять выбор
directory_not_empty=Директория не пустая
remote_rejected=Удаленный отказ
remote_file_modified=Удаленный файл изменён
invalid_escaped_string=Недопустимая экранированная строка
not_contacted=Не связано
about=О программе
navigation=Навигация
options=Параметры
write_conf_failed=Не удалось записать файл конфигурации
grid=Сетка
downloaded_from_subscribed_url=Скачано с подписанного URL
http_tool=Инструмент HTTP
disk_caches=Кэши диска
matches_file_extension=Соответствует расширению файла
optimized=Оптимизировано
listen_failed=Прослушивание не удалось
swap=Обмен
download_now=Скачать сейчас
invalid_offset=Неверное смещение
edit=Изменить
user_visible=Видимый пользователь
unknown=Неизвестно
response_code_error=Код ошибки ответа
refresh=Обновить
general=Общие
cut=Вырезать
show_all=Показать все
go_previous=Вернуться
abort=Прервать
all=Все
params_error=Ошибка params
nat_port_mapping=Сопоставление NAT портов
checking=Проверка
delete_catalog_alert=Вы уверены, что хотите удалить выбранные каталоги? Если ваша цель - только удалить каталог, то имя каталога этих задач будет установлено как пустое. Нельзя восстановить.
also_delete_tasks=Также удалить задачу
method_type_error=Ошибка типа метода
downloading=Скачивается
removing=Удаление
fifo=FIFO
trying_to_establish_with_filec=Попытка установить с помощью filec
protocol_error=Ошибка протокола
file_too_large=Файл слишком большой
enable_natpmp=Включить NATPMP
transferred=Передано
launch_filec_error1_=Не удалось запустить filec, повторите попытку с правами root | администратора.
auto_rename_file=Автопереименование файла
force_restart_alert_=Принудительная перезагрузка предназначена только для поиска проблем с ПО. Постарайтесь не использовать, если программа работает нормально. Эта функция не гарантирует сохранность всех данных.
size_reached=Достигнутый размер
uptime=Время работы
leeches_client_names=Имена личей клиента
not_a_file=Не файл
smallest_file=Самый маленький файл
default_lang=Язык по умолчанию
autostart=Автозапуск
introduction=Введение
exit=Выйти
open_with_new_tab=Открыть в новой вкладке
not_implement=Не введено
troubleshooting_content_=Если вы обнаружили проблему, вызванную самой программой, вы можете посетить следующие ссылки, чтобы найти или опубликовать детали соответствующих проблем.<br/><br/> Если эта проблема действительно является дефектом самой программы, её устранение будет приоритетной задачей.<br/><br/>Обычно время выпуска исправленной версии не превышает 2 дней с момента подачи заявки, а самое короткое время может составлять всего несколько часов.
authentication=Аутентификация
no_space=Нет места
open_with=Открыть с помощью
format=Формат
filec_link_help_=Если вы являетесь поставщиком ресурсов, вы можете создать ссылку filec и наложить некоторые ограничения на ссылку, например, пользователь хочет увеличить скорость скачивания, поэтому (он, она, оно) устанавливает максимальное количество соединений на 1000, эта настройка не увеличит скорость скачивания, но даст серверу очень высокую нагрузку.<br/><br/>Ссылка на filec также может скрывать исходный адрес, устанавливать дополнительные данные запроса....<br/><br/>Текущая версия поддерживает только http(s) и ftp(s) для создания ссылок на файлы.
creator=Создатель
wallet_addresses=Адреса кошельков
website_=http://www.filecxx.com
add_host=Добавить хост
uninstall_notice2_=Если вы установили расширение для браузера, необходимо вручную удалить расширение.
regex=Регулярное выражение
ready=Готов
load_unpacked=Загрузить распакованный
current=Текущее
search=Поиск
anonymous_mode=Анонимный режим
install=Установить
anti_leech=Антиличи
send_failed=Не удалось отправить
alpha=Альфа
deleted=Удалено
duplicate_torrent=Дублировать торрент
time_activated=Время активации
file_merge=Объединить файлы
archive=Архив
enable=Включить
setting_filter_help_=Фильтр торрент-файла используется для исключения совпадающих файлов из правила при создании задачи торрента. <br/><br/>Имя файла фильтра используется для удаления строк из имени файла, это допустимо только при включенной опции новой задачи [автоматическое переименование] файла
open_directory=Открыть каталог
view_s=&Вид
time_left=Осталось
move_file_error=Ошибка перемещения файла
resumable=Возобновление
without_confirm=Без подтверждения
block=Блок
add=Добавить
stopped=Остановлено
check_update_interval=Интервал проверки обновлений
add_catalog=Добавить каталог
install_notice_=Вы можете установить несколько копий в разные каталоги, каждая копия имеет свою базу данных, но только один экземпляр может быть запущен, для внешнего запуска, например, открытия торрент-файла, он запускается только с последнего установленного пути.
connection=Подключение
save_window_position=Сохранить положение окна
torrent_to_magnet=Торрент в magnet
file_type=Тип файла
unzip=Распаковать
key=Клавиша
bad_message=Плохое сообщение
http_header_placeholder=Например, дополнительные заголовки HTTP (имя: значение), вы можете оставить это поле пустым, если нет особых требований.
catalog=Каталог
open_file=Открыть файл
ratio_reached=Достигнутое соотношение
create_torrent=Создать торрент
current_directory=Текущий каталог
tasks_filter=Фильр задач
length=Длина
connected=Подключено
replace=Заменить
connections=Соединения
add_subscribe_placeholder_=URL-адрес подписки (примечание: это не URL-адрес трекера, это URL-адрес, который будет использоваться для списка трекеров скачивания, например: http://xxxx.com/trackers.txt)
document=Документ
web_seeds=Веб-сиды
peer=Пиры
delete_file=Удалить файл
localhost=localhost
partials=Частицы
settings=Настройки
fast=Быстро
sound=Звук
developer_mode=Режим разработчика
log=Журнал
create_file_error=Ошибка создания файла
fastest=Скорейшее
cookies_from_firefox=Куки из Firefox
recommended=Рекомендуется
also_tasks_and_files=Также удалить задачи и файлы
unhandled_error_catalog=Каталог необработанных ошибок
network=Сеть
copy_name=Копировать имя
max_tasks=Максимально задач
login=Логин
disconnect=Разъединить
all_files=Все файлы
source_code=Исходный код
troubleshooting=Устранение неполадок
merge_catalog=Объединить каталог
ignore_server_busy=Игнорировать занятость сервера
seeding_limit=Ограничить отдачу
filter_rule_placeholder_=Правило фильтра, совместимое с регулярным выражением ECMA, поведение по умолчанию, одно правило на строку.
force_encrypt=Принудительное шифрование
external_deeps=Внешние глубины
not_found=Не найдено
auto_update_subscribe=Подписаться на автообновление
rename=Переименовать
remote_open=Удалённое открытие
total_uploaded_tasks=Всего загруженных задач
clear=Очистить
closed=Закрыто
checksum_error=Ошибка checksum
files=Файлы
use_proxy_update=Использовать прокси для обновления
reliable=Надёжный
method=Метод
timer_canceled=Таймер сброшен
max_downloading_tasks=Максимум задач скачивания
tools_s=&Инструменты
querying=Запрос
decode=Расшифровать
language=Язык
skip_localhost_password_authentication=Пропустить проверку подлинности пароля локального хоста
max_history_paths=Максимальное количество историй путей
activation_code_expired=Код активации просрочен
show_existed=Показать существующее
keyword=Ключевое слово
need_login=Нужен логин
super_cache=Супер кэш
site_rules_help_=Правила сайтов это конфигурация задач по умолчанию, прямо как настройки, но с приоритетом выше настроек и ниже вручную изменённого конфига. <br/><br/>Правило действует только если хост и порт были соединены. <br/><br/>Пожалуйса, держите порт на значении 0 если хотите пропустить проверку порта.
meta_too_large=Мета слишком большая
invalid_length=Недопустимая длина
system=Система
spider=Паук
logged_in=Вход
status=Статус
user=Пользователь
leeches=Личи
OK=ОК
time_add=Время добавления
write_file_error=Ошибка записи файла
template=Шаблон
add_peer_placeholder_=Добавить пир, один пир на строку, формат IPV4:порт / [IPV6]:порт
ed2k_not_support=ed2k пока не поддерживается
matches=Совпадения
text=Текст
upgrading=Улучшение
no_buffer_space=Нет места для буфера
minutes=Минут
data_range_error=Ошибка диапазона данных
add_proxy=Добавить прокси-сервер
invalid=Недопустимый
starting=Запуск
cache=Кэш
remind_me_later=Напомнить позже
version=Версия
address_in_use=Адрес используется
merge_to=Объединить с
ratio=Соотношение
languages=Языки
operation_confirm_input_=Чтобы убедиться, что это не ошибочная операция, введите 123 в поле ввода, в случае неправильного ввода операция будет отменена.
failed_hash_check=Невозможно проверить hash
encoded=Закодировано
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
last_checked_time=Время последней проверки
file_translated=Файл переведён
translate_auto_directories_text_=Автоматически создавать директории в путь родительской папки, название вроде en_US
software_name_=File Centipede
query_from_DHT=Запрос из DHT
params_type_error=Ошибка типа Params
unreliable=Ненадёжный
base_url=Базовый URL
bad_request=Плохой запрос
upload=Раздают
data_is_empty=Данные пустые
file_exists=Файл существует
checkbox_on_all=Выбрать все
donate=Пожертвовать
no_web_seeds=Нет веб-сидов
plugins_s=&Плагины
result=Результат
compress=Сжать
sequential_download=Последовательное скачивание
screenshot=Снимок экрана
webui=Веб-интерфейс
remote_s=&Удалённо
working=Работает
invalid_version=Недопустимая версия
file_nexists_alert_=Файл был удалён или перемещён.
export_data=Экспорт данных
true=Правда
tracker=Трекер
stop=Остановить
key_exchange_failure=Ошибка обмена ключами
file_not_open=Файл не открыт
running=Запущен
activation_code=Код активации
copy=Скопировать
auto_update_minor=Автообновление незначительной версии
desktop_shortcuts_desc_=Вы можете просто поместить эти вещи на рабочий стол в качестве ярлыков, вместо того чтобы открывать программы, делая несколько щелчков мышью.
uninstall_notice_=Деинсталляция удаляет только такие вещи, как ассоциации файлов, системные службы, эти файлы из каталога не будут удалены, вы все еще можете использовать программы после деинсталляции, но если вы хотите удалить его полностью, вам придется удалить каталог программы вручную.
update=Обновить
meta_too_complex=Мета слишком сложная
cancel=Отмена
upload_speed=Отдача
go_next=Идти дальше
not_working=Не работает
max_uploading_tasks=Максимальное количество задач по скачиванию
delete_catalog=Удалить каталог
edit_host=Править хост
ask=Спрашивать
auto_set_catalog=Автоматически установить каталог
auto_update=Автообновление
unsupported_address=Неподдерживаемый адрес
peers=Скачивают
prefix=Приставка
close=Закрыть
invalid_torrent=Недопустимый торрент
browsers_extension_firefox_=<b>Существующие проблемы:</b><br/>1. Невозможно захватить видео после обновления веб-страницы, приходится заново открывать url на новой вкладке
always=Всегда
force_reannounce=Принудительно переанонсировать
cookies_from_chrome=Куки из Chrome
get_it_free=Получить бесплатно
filter_file_names_placeholder_=Фильтр по имени файла, эти работы будут удалены из имени файла, отделены новой строкой. (Внимание: если после удаления имя файла будет пустым, фильтр будет недействительным.)
request=Запрос
already_open=Уже открыто
invalid_file=Недопустимый файл
add_web_seed_placeholder_=Начальные веб-адреса сида, по одному адресу в строке, должны начинаться с http:// или https:// 
mix=Смешанно
add_web_seed=Добавить веб-сид
key_data_error=Ошибка ключевой даты
endpoint_format_error=Ошибка конечного формата
readonly=Только для чтения
report_error=Сообщить об ошибке
day=д.
rate=Показатель
auto_update_interval=Интервал автообновления
delete_all_tasks=Удалить все задачи
create_task_failed=Не удалось создать задачу
host_not_found=Хосты не найдены
port=Порт
stop_all=Остановить все
install_notice2_=У этого ПО нет централизованных серверов, и оно не будет сотрудничать с какими-либо бизнесами и правительствами, чтобы сканировать и загружать любые приватные данные и историю запросов на вашем устройстве. Однако, если вы не используете шифрующий прокси или VPN, ваш интернет-провйдер и, в некоторых случаях, производитель сетевого оборудования (роутера), будут иметь возможность следить и собирать информацию о ваших сетевых запросах.<br/><br/>После запуска ПО, ваше устройство будет частью (нодом) распределённой хэш-таблицы, используемой для хранения метаданных торрентов, соответствующих magnet-ссылкам, которыми делятся другие пользователи этой сети. Это будет потреблять небольшое количество сетевого трафика и оперативной памяти. Этот процесс помогает другим пользователям, и не записывает ваш IP-адрес, также генерируя ложные данные для запутывания зловредных лиц, если они будут пытатья получить к ним доступ. Если вы не согласны с этим, ваше использование этого ПО становиться обременительным для всей сетевой среды, и вам нужно отменить установку. Продолжая установку, вы соглашаетесь с данным пунктом.
listing=Список
connect_failed=Сбой соединения
busy=Занят
file_name_too_long=Имя файла слишком длинное
search_engine=Поисковая система
super_seeding=Супер раздача
upgrade=Улучшить
operation_failed=Сбой операции
fastest_upload=Самая быстрая отдача
installation_directory=Каталог установки
or=или
too_many_pieces=Слишком много частей
min_connections=Минимум подключений
seeds=Раздают
no_catalog=Нет каталога
target=Цель
addresses=Адреса
filter=Фильтр
invalid_activation_code=Неверный код активации
local_path=Локальный путь
group_name=Имя группы
continue=Продолжить
data_error=Ошибка данных
begin=Начало
no_completed_dialog=Нет завершённых диалогов
about_content_=Это бесплатная программа, без лицензии на авторские права, вы можете изменять и переиздавать по своему усмотрению, вам не требуется чьё-либо разрешение.<br/><br/>Создатель программы не имеет права решать цели пользователей, если вы намерены злоупотреблять этим программным обеспечением и переиздавать его, из уважения к создателю, вы должны рассмотреть возможность изменения названия программного обеспечения, чтобы избежать запрета или цензуры этого программного обеспечения в какой-либо стране или регионе с экстремальным режимом.
time_create=Время создания
encrypt_mode=Режим шифрования
user_editable=Редактируется пользователем
desktop_shortcuts=Ярлык на рабочем столе
save_window_size=Сохранить размер окна
missing_pieces=Недостающие части
waiting_for_filec_running=filec не запущен, запустите вручную.
silent_mode=Тихий режим
speed_limit_download=Ограничение скорости скачивания
system_service=Системная служба
completing=Завершение
behavior=Поведение
timeout=Время вышло
magnet_to_torrent=Magnet в торрент
auto_create_directories=Автоматическое создание директорий
rule_name=Название правила
total_uploaded_bytes=Всего загруженнных байтов
editable=Редактируемый
file_already_open=Файл уже открыт
hide=Скрыть
cannot_open_connection=Невозможно открыть соединение
catalogs=Каталоги
destroy=Уничтожен
uninstall_failed=Ошибка удаления
unsortable=Несортируемо
install_notice3_=Вы можете удалить эту программу в [Меню] -> [Помощь] -> [Удалить]
not_a_directory=Неверный путь
connect_timeout=Вышло время на подключение
false=Неверно
remote_access=Удалённый доступ
install_failed=Не удалось установить
rename_file_error=Ошибка переименования файла
downloading_metadata=Скачивание методанных
downloaded=Скачано
speed_limit=Ограничить скорость
delete_task_and_file=Удалить задачу и файл
leeches_description_=Личи только скачивают данные, а не раздают данные другим пирам, такое поведение приведет к низкой скорости скачмвания нормальных пиров и преждевременному выходу ресурсов из строя.<br/><br/>Но запрет IP не является хорошей идеей, потому что в некоторых странах с крупными локальными сетями интернет-провайдер будет назначать динамический IP-адрес более чем 100 пользователям одновременно, несколько пользователей могут быть заблокированы одновременно. <br/><br/>Другие, такие как клиенты на базе aria2, будут раздавать файлы во время процесса скачивания, но по окончанию скачивания процесс завершится. Не лич, но следует рассмотреть возможность снижения приоритета скачивания.
unknown_error=Неизвестная ошибка
magnet_links_placeholder=Magnet-ссылки, одна на строку
time_expire=Время просрочки
domain=Домен
checked=Проверено
file_too_short=Слишком короткий файл
upgrading_error_message_=Не удалось выполнить обновление, невозможно записать файл, обычно это происходит по следующим причинам: 1. Файлы из каталога установки сканируются или используются другим программами. \r\n2. Доступ запрещён, отсутствует разрешение. \r\n3. Устройство в режиме только для чтения. \r\n4. Другие ошибки, такие как путь установки. \r\nЕсли при перезапуске программа не работает нормально, или выскакивает ошибка, значит файлы повреждены,  скачайте заново и закройте открытые окна проводника и файлы в директории установки.
invalid_hash=Неверный хэш
client_name=Имя клиента
action=Действие
enable_upnp=Включить UPNP
torrent_name=Имя торрента
confirm=Подтвердить
file_transfer=Передача файла
proxies=Прокси
translate=Перевод
download=Скачивается
default_save_path=Путь сохранения по умолчанию
stopping=Остановка
move_files=Переместить файлы
filter_rule_name_placeholder_=Название правила, только для просмотра.
save_path_placeholder=Если путь сохранения пуст, будет использован каталог temp.
save=Сохранить
mirrors=Зеркала
delete_all=Удалить все
refresh_address=Обновить адрес
firefox_extension=Расширение Firefox
font_size=Размер шрифта
into=в
data=Данные
subscribe=Подписаться
interval=Интервал
range=Диапазон
cache_save_path=Путь сохранения кэша
protocol=Протокол
save_history_path=Сохранять историю путей
file_resize_error=Ошиббка изменения размера файла
add_tracker=Добавить трекер
paused=Приостановлено
display=Отображать
translate_files=Файлы перевода
connection_reset=Сброс подключения
max_connections=Максимальное количество подключений
error=Ошибки
stop_and_warning=Стоп и предупреждение
password=Пароль
manage_hosts=Управлять хостами
selected=Выбрано
meta_download_failed=Не удалось скачать метаданные
remote_file_not_found=Удалённый файл не найден
symlink=Symlink
key_request_failed=Ошибка запроса ключа
alert=Оповещение
add_tracker_placeholder_=URL-адрес трекера, один URL на строку.
downloads=Скачивается
current_version=Текущая версия
allow_encrypt=Разрешить шифрование
disable=Отключить
file_browser=File browser
connectivity=Соединение
layout=Layout
disallowed=Не разрешено
menu=Меню
desktop_shortcuts_notice_=(Внимание: некоторые инструменты, такие как торрент, преобразование magnet, не могут запускать несколько экземпляров)
path=Путь
tasks=Задачи
clear_cache=Очистить кэш
need_password=Нужен пароль
remove_all=Убрать все
total=Всего
compress_error=Ошибка сжатия
address_error=Ошибка адреса
progress=Прогресс
create_torrent_comment_placeholder_=Комментарий торрента, отображается в панели подтверждения и в деталях задачи, может быть введением контента или рекламой, общее количество байт должно быть меньше или равно 1M, также можно оставить пустым. 
reversing_leech=Анти-лич
invalid_task=Недопустимая задача
dont_show_this_again=Больше не показывать
update_subscribe=Подписка-обновление
statistics=Статистика
immutable=Неизменный
edit_config=Изменить конфигурацию
server_busy=Сервер занят
torrent_query=Запрос торрента
create_torrent_notice_=(Внимание: все настройки необязательны.)
proxy=Прокси
creation_date=Дата создания
statusbar=Строка состояния
access=Доступ
select=Выбор
rule=Правило
check_update=Проверить обновление
per_task=За задачу
upload_algorithm=Алгоритм раздачи
generate=Генерировать
video=Видео
history=История
blocks=Блоки
open_source_libraries=Библиотеки с открытым исходным кодом
more=Больше
unsupported_encryption=Неподдерживаемое шифрование
unexpected_failure=Неожиданная ошибка
no_trackers=Нет трекеров
disable_encrypt=Отключить шифрование
file_missed=Файл пропущен
file_erase=Стирание файлов
remained=Осталось
service_port_notice_=Изменение порта по умолчанию может привести к невозможности связи с расширением браузера
bad_use=Плохое использование
config=Конфиг
ignore_http_error=Игнорировать ошибку HTTP
state=Состояние
random=Случайно
audio=Аудио
sound_effects=Звуковые эффекты
invalid_directory=Недопустимый каталог
connection_lost=Соединение потеряно
local_files=Локальные файлы
no_proxy=Без прокси
software_release=Выпуск программы
max_redirect=Максимальное перенаправление
duration_reached=Достигнутая продолжительность
skip=Пропустить
create_task=Создать задачу
paste=Вставить
task=Задача
no_task_record=Нет записей задач
ignore=Игнорировать
torrent_save_path=Путь сохранения торрента
merging=Слияние
latest_version=Последняя версия
closing=Закрытие
logining=Входы
auto_add_trackers_to_new_task=Автоматически добавлять трекеры к новой задаче
preseted=Предустановлено
message=Сообщение
type=Тип
create=Создать
start_service_failed=Не удалось запустить службу
remote_unstable=Удаленная нестабильность
merge=Объединить
open_file_error=Ошибка открытия файла
too_many_files_open=Открыто слишком много файлов
transferring=Передача
decompress_error=Ошибка декомпрессии
copy_address=Скопировать адрес
updating=Обновление
pausing=Приостановлено
discover=Обнаружить
file_broken=Файл повреждён
launch_manually=Запуск вручную
ban_ip=Заблокировать IP
last_modified_time=время последнего изменения 
checksum=Checksum
file=Файл
normal_merge=Обычное слияние
file_s=&Файл
file_not_found=Файл не найден
invalid_proxy=Неверный прокси
connectting=Подключение
smooth=Плавно
tools=Инструмент
if_available=Если доступно
completed=Завершено
output_directory=Выходной каталог
stream=Стрим
save_path=Путь сохранения
cmd_line=Командная строка
ssl_error=Ошибка SSL
total_share_ratio=Общий коэффициент доли
go_up=Вверх
error_code=Код ошибки
watch_clipboard=Смотреть буфер обмена
host_error=Ошибка хоста
equal_swap=Равный обмен
matches_creation_time=Соответствует времени создания
browsers=Браузеры
clone=Клонировать
export=Экспорт
silence_download=Скачать в тихом режиме
start=Запустить
including=Включая
read_only=Только для чтения
not_connected=Не подключено
nodes=Ноды
operation_aborted=Операция отменена
total_downloaded_bytes=Всего скачаных байтов
unfinished=Незавершённые
init_error=Ошибка Init
all_groups=Все группы
update_all_subscribe=Обновить все подписки
site_rules=Правила сайта
source=Источник
normal=Обычно
seconds=сек.
less_than=Меньше чем
unlimited=Без ограничений
failed=Неудачно
name=Имя
slow=Медленно
file_path_error=Ошибка пути к файлу
connecting=Подключение
hide_origin_address=Скрыть исходный адрес
eof=EOF
server_error=Ошибка сервера
host=Хост
update_url_placeholder_=Обновить URL-адреса, можно использовать несколько адресов в качестве кандидатов, по одному адресу в строке.
redownload=Повторить скачивание
activate_later=Активировать позже
preparing=Подготовка
create_file=Создать файл
fully_shutdown=Fully shutdown
refresh_address_notice_=Нажмите кнопку открыть браузер, или введите адрес из поля редактирования в адресную строку браузера, затем на основе последнего способа скачивания и повторного поиска ресурса, как правило вам нужно обновить адрес, когда IP меняется или вы видите ошибку, такую как истёк срок адреса.
comment=Комментарий
origin=Происхождение
apply=Применить
save_as=Сохранить как
create_directory_error=Ошибка создания каталога
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
seed=Сиды
canceled=Отменено
value=Значение
encode=Кодировать
last_modified=Последняя модификация
open_browser=Открыть в браузере
connection_refused=Соеденение отклонено
icons=Иконки
optional=Опционально
week=нед.
invalid_name=Недопустимое имя
uploaded=Роздано
mode=Режим
server=Сервер
page_url=URL-адрес страницы
active=Активный
premium_version=Премиум
address_not_available=Адрес не доступен
meta_parse_error=Ошибка разбора метаданных
uninstall_done=Удаление завершено
metadata=Метаданные
file_names=Имена файлов
detail=Подробности
auto=Авто
create_directory=Создать директорию
holding=Holding
auto_merge=Автослияние
uninstall=Удалить
subdomain=Субдомен
add_stream=Добавить поток
no_upload=Нет раздач
leeches_client_names_placeholder_=Имена клиентов, одно имя в строке, с учётом регистра, совместимо с регулярным выражением ECMAScript.
client=Клиент
local=Локально
tray_icon=Иконка в области уведомлений
size=Размер
delete_file_alert=Вы уверены, что хотите удалить выбранные файлы? Восстановить их будет нельзя.
no_lock_available=Нет доступного замка
import=Импорт
match=Совпадение
recycle_bin=Корзина
none=Ничего
service=Служба
location=Расположение
character=Знак
response_data=Данные ответа
speed_limit_upload=Ограничение скорости скачивания
endpoint_port_error=Ошибка коненого порта
auto_check_update=Автопроверка обновления
deeps=Глубины
test=Тест
program=Программа
connect=Соединить
time_does_not_match=Врем не совпадает
end=Конец
http_cookie_placeholder=Некоторые специальные URL требуют наличия куки, некоторые сайты запрашивают вход в систему перед скачивание.
clipboard=Буфер обмена
example=Пример
unhandled_ext_error=Необработанная ошибка ext
ignore_seeding_limit=Игнорировать ограничение раздачи
catalog_save_path_placeholder_=Путь сохранения файлов каталога, используйте путь из настроек, если он пустой.
index=Индекс
login_failed=Не удалось войти
about_content2_=Если вам нравится эта программа, рассмотрите возможность сделать соответствующее пожертвование, это может значительно ускорить процесс разработки новых функций. Если вы хотите добавить некоторые функции программе в качестве условия для пожертвования, вам следует отправить подробную информацию на указанный ниже адрес электронной почты.
file_name=Имя файла
send_error=Ошибка отправки
website=Сайт
incomplete_save_path=Неполный путь сохранения
total_downloaded_tasks=Всего задач скачивания
delete_task=Удалить задачу
enable_proxy=Включить прокси
remote=Удалённо
default=По умолчанию
address_expired=Срок действия адреса истёк
drop=Перетащить
show=Показать
delete=Удалить
task_add=Добавить задачу
speed_limit_upload_notice_=Обратите внимание: ограничение скорости скачивания может повлиять на скорость скачивания (в основном, уменьшить).
no_refresh_address_dialog=Без диалогового окна «Обновить адрес»
number=Номер
address=Адрес
service_description_=Если нет специального требования, состояние всегда должно оставаться включённым, поскольку расширение браузера, веб-интерфейс и предоставляемый API для других приложений полагаются на эту службу, если состояние не включено, ни одна из этих функций не будут доступны (так же, как сбой прослушивания порта).<br/><br/>fileu - это пользовательский интерфейс filec, закрытие fileu ни на что не повлияет, взаимодействие filec и fileu основано на общей памяти, не полагайтесь на эту опцию.<br/><br/>(обратите внимание: эта служба не имеет ничего общего с системной службой из общих параметров)
socket=Сокет
add_subscribe=Добавить подписку
add_task=Добавить задачу
waiting=Ожидание
uploading=Отдача
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
open_browser_extensions_dir=Открыть каталог расширений браузера
extension=Расширение
read_file_error=Ошибка чтения файла
parameter=Параметр
time_end=Время окончания
custom_protocol=Собственный протокол
online_install=Онлайн установка
time_install=Время установки
delete_finished=Удаление завершено
unsupported_command=Неподдерживаемая команда
move=Переместить
largest_file=Самый большой файл
fonts=Шрифты
asking_pass=Запрос пароля
resuming=Возобновление
external_links=Внешние ссылки
torrent_files=Торрент-файлы
launch=Запустить
checkbox_on=Проверить
auto_update_major=Автообновление крупной версии
queuing=Очередь
hours=ч.
share=Поделиться
view=Вид
start_failed=Ошибка старта
delete_catalog_only=Удалить только каталог
private_torrent=Приватный торрент
command_line=Командная строка
import_data=Импортировать данные
permission_denied=Отказано в доступе
remote_path=Удалённый путь
open=Открыть
checkbox_off=Отмена выбора
response_headers=Заголовки ответов
add_peer=Добавить пир
page_url_placeholder_=URL страницы, допускается пустой.
notice=Уведомление
seeding=Раздаётся
download_speed=Скачивание
greater_than=Больше чем
delayed=Задержка
time_start=Время начала
copy_page_url=Скопировать URL-адрес страницы
directory=Каталог
uploads=Раздают
delete_task_alert=Вы уверены, что хотите удалить выбранные задачи? Это невозможно восстановить.
save_password=Сохранить пароль
invalid_path=Неверный путь
restoring=Восстановление
max_retry=Максимум попыток
restarting=Перезапуск
install_success=Установка успешно завершена
remove=Убрать
activation_placeholder=Пожалуйста, введите код активации. Это бесплатно.
upgrading_files_text_=Обновление файлов, подождите
software_name=Имя ПО
redirect_error=Ошибка перенаправления
info=Информация
resource=Ресурс
regular=Регулярно
round_robin=По-круговой
tier=Уровень
force_restart=Принудительный перезапуск
catalog_name_placeholder_=Имя каталога, не может быть пустым.
help=Справка
recommend=Рекомендуется
database_insert_failed=Сбой вставки в базу данных
uri_tool=Инструмент URI
export_torrent=Экспортировать торрент
ignore_remote_modified=Игнорировать удаленное изменение
add_group=Добавить группу
chrome_extension=Расширение Chrome
other_directory=Другой каталог
start_all=Запустить все
help_s=&Справка
