alpha=Альфа
progress=Прогресс
create_torrent_comment_placeholder_=Комментарий торрента, отображается в панели подтверждения и в деталях задачи, может быть введением контента или рекламой, общее количество байт должно быть меньше или равно 1M, также можно оставить пустым. 
unsupported_address=Неподдерживаемый адрес
peers=Скачивают
not_working=Не работает
go_next=Идти дальше
max_uploading_tasks=Максимальное количество задач по скачиванию
file_name_too_long=Имя файла слишком длинное
ask=Спрашивать
edit_host=Править хост
delete_catalog=Удалить каталог
cancel=Отмена
upload_speed=Отдача
meta_too_complex=Мета слишком сложная
request=Запрос
filter_file_names_placeholder_=Фильтр по имени файла, эти работы будут удалены из имени файла, отделены новой строкой. (Внимание: если после удаления имя файла будет пустым, фильтр будет недействительным.)
report_error=Сообщить об ошибке
readonly=Только для чтения
upgrade=Улучшить
operation_failed=Сбой операции
browsers_extension_firefox_=<b>Существующие проблемы:</b><br/>1. Невозможно захватить видео после обновления веб-страницы, приходится заново открывать url на новой вкладке
invalid_torrent=Недопустимый торрент
prefix=Приставка
close=Закрыть
always=Всегда
rule_name=Название правила
installation_directory=Каталог установки
fastest_upload=Самая быстрая отдача
file_not_open=Файл не открыт
desktop_shortcuts_desc_=Вы можете просто поместить эти вещи на рабочий стол в качестве ярлыков, вместо того чтобы открывать программы, делая несколько щелчков мышью.
stop_all=Остановить все
listing=Список
connect_failed=Сбой соединения
install_notice2_=У этого ПО нет централизованных серверов, и оно не будет сотрудничать с какими-либо бизнесами и правительствами, чтобы сканировать и загружать любые приватные данные и историю запросов на вашем устройстве. Однако, если вы не используете шифрующий прокси или VPN, ваш интернет-провйдер и, в некоторых случаях, производитель сетевого оборудования (роутера), будут иметь возможность следить и собирать информацию о ваших сетевых запросах.<br/><br/>После запуска ПО, ваше устройство будет частью (нодом) распределённой хэш-таблицы, используемой для хранения метаданных торрентов, соответствующих magnet-ссылкам, которыми делятся другие пользователи этой сети. Это будет потреблять небольшое количество сетевого трафика и оперативной памяти. Этот процесс помогает другим пользователям, и не записывает ваш IP-адрес, также генерируя ложные данные для запутывания зловредных лиц, если они будут пытатья получить к ним доступ. Если вы не согласны с этим, ваше использование этого ПО становиться обременительным для всей сетевой среды, и вам нужно отменить установку. Продолжая установку, вы соглашаетесь с данным пунктом.
busy=Занят
auto_update_minor=Автообновление незначительной версии
activation_code=Код активации
copy=Скопировать
running=Запущен
min_connections=Минимум подключений
seeds=Раздают
group_name=Имя группы
local_path=Локальный путь
enable_upnp=Включить UPNP
action=Действие
remained=Осталось
file_erase=Стирание файлов
file_missed=Файл пропущен
client_name=Имя клиента
unexpected_failure=Неожиданная ошибка
no_trackers=Нет трекеров
disable_encrypt=Отключить шифрование
server_busy=Сервер занят
edit_config=Изменить конфигурацию
auto_update=Автообновление
unsupported_encryption=Неподдерживаемое шифрование
more=Больше
open_source_libraries=Библиотеки с открытым исходным кодом
blocks=Блоки
generate=Генерировать
video=Видео
manage_hosts=Управлять хостами
password=Пароль
upload_algorithm=Алгоритм раздачи
statusbar=Строка состояния
creation_date=Дата создания
per_task=За задачу
error=Ошибки
stop_and_warning=Стоп и предупреждение
max_connections=Максимальное количество подключений
connection_reset=Сброс подключения
select=Выбор
access=Доступ
rule=Правило
check_update=Проверить обновление
unsortable=Несортируемо
install_notice3_=Вы можете удалить эту программу в [Меню] -> [Помощь] -> [Удалить]
tasks=Задачи
path=Путь
desktop_shortcuts_notice_=(Внимание: некоторые инструменты, такие как торрент, преобразование magnet, не могут запускать несколько экземпляров)
menu=Меню
disallowed=Не разрешено
disable=Отключить
allow_encrypt=Разрешить шифрование
downloads=Скачивается
current_version=Текущая версия
auto_set_catalog=Автоматически установить каталог
connectivity=Соединение
layout=Layout
file_browser=File browser
need_password=Нужен пароль
clear_cache=Очистить кэш
remove_all=Убрать все
translate_files=Файлы перевода
display=Отображать
paused=Приостановлено
statistics=Статистика
update_subscribe=Подписка-обновление
immutable=Неизменный
add_tracker_placeholder_=URL-адрес трекера, один URL на строку.
alert=Оповещение
selected=Выбрано
meta_download_failed=Не удалось скачать метаданные
symlink=Symlink
remote_file_not_found=Удалённый файл не найден
save_history_path=Сохранять историю путей
protocol=Протокол
add_tracker=Добавить трекер
file_resize_error=Ошиббка изменения размера файла
reversing_leech=Анти-лич
dont_show_this_again=Больше не показывать
invalid_task=Недопустимая задача
too_many_pieces=Слишком много частей
or=или
target=Цель
no_catalog=Нет каталога
update=Обновить
uninstall_notice_=Деинсталляция удаляет только такие вещи, как ассоциации файлов, системные службы, эти файлы из каталога не будут удалены, вы все еще можете использовать программы после деинсталляции, но если вы хотите удалить его полностью, вам придется удалить каталог программы вручную.
file_too_short=Слишком короткий файл
upgrading_error_message_=Не удалось выполнить обновление, невозможно записать файл, обычно это происходит по следующим причинам: 1. Файлы из каталога установки сканируются или используются другим программами. \r\n2. Доступ запрещён, отсутствует разрешение. \r\n3. Устройство в режиме только для чтения. \r\n4. Другие ошибки, такие как путь установки. \r\nЕсли при перезапуске программа не работает нормально, или выскакивает ошибка, значит файлы повреждены,  скачайте заново и закройте открытые окна проводника и файлы в директории установки.
time_create=Время создания
completing=Завершение
behavior=Поведение
system_service=Системная служба
user_editable=Редактируется пользователем
encrypt_mode=Режим шифрования
cache_save_path=Путь сохранения кэша
magnet_to_torrent=Magnet в торрент
timeout=Время вышло
file_nexists_alert_=Файл был удалён или перемещён.
filter=Фильтр
invalid_activation_code=Неверный код активации
addresses=Адреса
invalid_version=Недопустимая версия
working=Работает
webui=Веб-интерфейс
remote_s=&Удалённо
screenshot=Снимок экрана
sequential_download=Последовательное скачивание
checked=Проверено
silent_mode=Тихий режим
speed_limit_download=Ограничение скорости скачивания
address_error=Ошибка адреса
compress_error=Ошибка сжатия
compress=Сжать
translate=Перевод
stopping=Остановка
download=Скачивается
default_save_path=Путь сохранения по умолчанию
result=Результат
plugins_s=&Плагины
no_web_seeds=Нет веб-сидов
import=Импорт
no_lock_available=Нет доступного замка
match=Совпадение
done=Готово
settings_s=&Настройки
add_directory=Добавить директорию
invalid_file=Недопустимый файл
add_web_seed_placeholder_=Начальные веб-адреса сида, по одному адресу в строке, должны начинаться с http:// или https:// 
list=Список
merge_success=Слияние успешно завершено
month=Месяц
directories=Директории
segments=Сегменты
limited=Ограничено
current_version_too_low=Текущая версия слишком низкая
anti_block=Анти-блок
pending=В ожидании
create_address=Создать адрес
recv_error=Ошибка recv
meta_error=Ошибка мета
parallel=Параллельно
unhandled_error=Необработанная ошибка
next_announce=Следующий анонс
set_catalog=Установить каталог
download_later=Отложенное
already_connected=Уже соединино
country=Страна
disconnected=Отключено
force_continue=Продолжить принудительно
move_to=Переместить в
install_failed_error1_=Не удалось установить, попробуйте переустановить с правами root | администратора.
description=Описание
delete_all_tasks_alert=Эта операция удалит все видимые задачи из списка, невидимые задачи не будут удалены, убедитесь что это не ошибочная операция. Продолжить? (Невозможно восстановить)
port=Порт
host_not_found=Хосты не найдены
create_task_failed=Не удалось создать задачу
address_expired=Срок действия адреса истёк
enable_proxy=Включить прокси
remote=Удалённо
default=По умолчанию
directory_not_empty=Директория не пустая
create_torrent_notice_=(Внимание: все настройки необязательны.)
torrent_query=Запрос торрента
proxy=Прокси
key_request_failed=Ошибка запроса ключа
remote_rejected=Удаленный отказ
remote_file_modified=Удаленный файл изменён
invalid_escaped_string=Недопустимая экранированная строка
not_contacted=Не связано
get_it_free=Получить бесплатно
cookies_from_chrome=Куки из Chrome
force_reannounce=Принудительно переанонсировать
about=О программе
navigation=Навигация
options=Параметры
write_conf_failed=Не удалось записать файл конфигурации
grid=Сетка
downloaded_from_subscribed_url=Скачано с подписанного URL
http_tool=Инструмент HTTP
key_data_error=Ошибка ключевой даты
endpoint_format_error=Ошибка конечного формата
day=д.
auto_update_interval=Интервал автообновления
rate=Показатель
delete_all_tasks=Удалить все задачи
add_proxy=Добавить прокси-сервер
data_range_error=Ошибка диапазона данных
no_buffer_space=Нет места для буфера
minutes=Минут
upgrading=Улучшение
invalid=Недопустимый
starting=Запуск
cache=Кэш
remind_me_later=Напомнить позже
version=Версия
address_in_use=Адрес используется
merge_to=Объединить с
ratio=Соотношение
languages=Языки
operation_confirm_input_=Чтобы убедиться, что это не ошибочная операция, введите 123 в поле ввода, в случае неправильного ввода операция будет отменена.
failed_hash_check=Невозможно проверить hash
encoded=Закодировано
checkbox_off_all=Снять выбор
merge_file_error=Ошибка слияния файлов
attributes=Атрибуты
history=История
translate_auto_directories_text_=Автоматически создавать директории в путь родительской папки, название вроде en_US
last_checked_time=Время последней проверки
file_translated=Файл переведён
software_name_=File Centipede
query_from_DHT=Запрос из DHT
params_type_error=Ошибка типа Params
unreliable=Ненадёжный
bad_request=Плохой запрос
base_url=Базовый URL
data_is_empty=Данные пустые
file_exists=Файл существует
upload=Раздают
install_failed=Не удалось установить
rename_file_error=Ошибка переименования файла
seeding=Раздаётся
download_speed=Скачивание
notice=Уведомление
page_url_placeholder_=URL страницы, допускается пустой.
interval=Интервал
invalid_hash=Неверный хэш
data_error=Ошибка данных
continue=Продолжить
mirrors=Зеркала
save=Сохранить
host=Хост
begin=Начало
auto_create_directories=Автоматическое создание директорий
desktop_shortcuts=Ярлык на рабочем столе
save_window_size=Сохранить размер окна
editable=Редактируемый
total_uploaded_bytes=Всего загруженнных байтов
file_already_open=Файл уже открыт
missing_pieces=Недостающие части
waiting_for_filec_running=filec не запущен, запустите вручную.
false=Неверно
not_a_directory=Неверный путь
connect_timeout=Вышло время на подключение
remote_access=Удалённый доступ
firefox_extension=Расширение Firefox
downloading_metadata=Скачивание методанных
downloaded=Скачано
largest_file=Самый большой файл
equal_swap=Равный обмен
database_insert_failed=Сбой вставки в базу данных
uri_tool=Инструмент URI
torrent_name=Имя торрента
file_transfer=Передача файла
proxies=Прокси
confirm=Подтвердить
filter_rule_name_placeholder_=Название правила, только для просмотра.
save_path_placeholder=Если путь сохранения пуст, будет использован каталог temp.
move_files=Переместить файлы
font_size=Размер шрифта
speed_limit=Ограничить скорость
delete_task_and_file=Удалить задачу и файл
unknown_error=Неизвестная ошибка
leeches_description_=Личи только скачивают данные, а не раздают данные другим пирам, такое поведение приведет к низкой скорости скачмвания нормальных пиров и преждевременному выходу ресурсов из строя.<br/><br/>Но запрет IP не является хорошей идеей, потому что в некоторых странах с крупными локальными сетями интернет-провайдер будет назначать динамический IP-адрес более чем 100 пользователям одновременно, несколько пользователей могут быть заблокированы одновременно. <br/><br/>Другие, такие как клиенты на базе aria2, будут раздавать файлы во время процесса скачивания, но по окончанию скачивания процесс завершится. Не лич, но следует рассмотреть возможность снижения приоритета скачивания.
magnet_links_placeholder=Magnet-ссылки, одна на строку
time_expire=Время просрочки
refresh_address=Обновить адрес
delete_all=Удалить все
cannot_open_connection=Невозможно открыть соединение
catalogs=Каталоги
destroy=Уничтожен
hide=Скрыть
domain=Домен
into=в
data=Данные
subscribe=Подписаться
add_web_seed=Добавить веб-сид
mix=Смешанно
recycle_bin=Корзина
uninstall_failed=Ошибка удаления
bad_use=Плохое использование
service_port_notice_=Изменение порта по умолчанию может привести к невозможности связи с расширением браузера
config=Конфиг
ignore_http_error=Игнорировать ошибку HTTP
state=Состояние
random=Случайно
sound_effects=Звуковые эффекты
audio=Аудио
key_exchange_failure=Ошибка обмена ключами
invalid_directory=Недопустимый каталог
connection_lost=Соединение потеряно
local_files=Локальные файлы
software_release=Выпуск программы
no_proxy=Без прокси
no_completed_dialog=Нет завершённых диалогов
about_content_=Это бесплатная программа, без лицензии на авторские права, вы можете изменять и переиздавать по своему усмотрению, вам не требуется чьё-либо разрешение.<br/><br/>Создатель программы не имеет права решать цели пользователей, если вы намерены злоупотреблять этим программным обеспечением и переиздавать его, из уважения к создателю, вы должны рассмотреть возможность изменения названия программного обеспечения, чтобы избежать запрета или цензуры этого программного обеспечения в какой-либо стране или регионе с экстремальным режимом.
metadata=Метаданные
auto=Авто
create_directory=Создать директорию
max_redirect=Максимальное перенаправление
duration_reached=Достигнутая продолжительность
merging=Слияние
torrent_save_path=Путь сохранения торрента
latest_version=Последняя версия
pausing=Приостановлено
updating=Обновление
server_error=Ошибка сервера
eof=EOF
leeches_client_names_placeholder_=Имена клиентов, одно имя в строке, с учётом регистра, совместимо с регулярным выражением ECMAScript.
skip=Пропустить
create_task=Создать задачу
smooth=Плавно
invalid_proxy=Неверный прокси
connectting=Подключение
name=Имя
slow=Медленно
no_task_record=Нет записей задач
ignore=Игнорировать
task=Задача
paste=Вставить
logining=Входы
closing=Закрытие
auto_add_trackers_to_new_task=Автоматически добавлять трекеры к новой задаче
type=Тип
create=Создать
tray_icon=Иконка в области уведомлений
page_url=URL-адрес страницы
active=Активный
premium_version=Премиум
start_service_failed=Не удалось запустить службу
remote_unstable=Удаленная нестабильность
merge=Объединить
open_file_error=Ошибка открытия файла
too_many_files_open=Открыто слишком много файлов
discover=Обнаружить
file_broken=Файл повреждён
launch_manually=Запуск вручную
ban_ip=Заблокировать IP
last_modified_time=время последнего изменения 
connecting=Подключение
hide_origin_address=Скрыть исходный адрес
normal_merge=Обычное слияние
checksum=Checksum
file=Файл
file_s=&Файл
file_not_found=Файл не найден
index=Индекс
save_path=Путь сохранения
stream=Стрим
about_content2_=Если вам нравится эта программа, рассмотрите возможность сделать соответствующее пожертвование, это может значительно ускорить процесс разработки новых функций. Если вы хотите добавить некоторые функции программе в качестве условия для пожертвования, вам следует отправить подробную информацию на указанный ниже адрес электронной почты.
login_failed=Не удалось войти
tools=Инструмент
if_available=Если доступно
drop=Перетащить
show=Показать
completed=Завершено
output_directory=Выходной каталог
file_path_error=Ошибка пути к файлу
ssl_error=Ошибка SSL
total_share_ratio=Общий коэффициент доли
cmd_line=Командная строка
go_up=Вверх
time_does_not_match=Врем не совпадает
connect=Соединить
extension=Расширение
watch_clipboard=Смотреть буфер обмена
host_error=Ошибка хоста
error_code=Код ошибки
silence_download=Скачать в тихом режиме
detail=Подробности
file_names=Имена файлов
open=Открыть
add_stream=Добавить поток
no_upload=Нет раздач
private_torrent=Приватный торрент
command_line=Командная строка
delete_catalog_only=Удалить только каталог
torrent_files=Торрент-файлы
share=Поделиться
view=Вид
start_failed=Ошибка старта
value=Значение
encode=Кодировать
canceled=Отменено
seed=Сиды
hours=ч.
queuing=Очередь
auto_check_update=Автопроверка обновления
deeps=Глубины
external_links=Внешние ссылки
fonts=Шрифты
asking_pass=Запрос пароля
resuming=Возобновление
launch=Запустить
checkbox_on=Проверить
move=Переместить
unsupported_command=Неподдерживаемая команда
custom_protocol=Собственный протокол
parameter=Параметр
time_end=Время окончания
uploading=Отдача
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
open_browser_extensions_dir=Открыть каталог расширений браузера
socket=Сокет
add_subscribe=Добавить подписку
waiting=Ожидание
add_task=Добавить задачу
speed_limit_upload_notice_=Обратите внимание: ограничение скорости скачивания может повлиять на скорость скачивания (в основном, уменьшить).
service_description_=Если нет специального требования, состояние всегда должно оставаться включённым, поскольку расширение браузера, веб-интерфейс и предоставляемый API для других приложений полагаются на эту службу, если состояние не включено, ни одна из этих функций не будут доступны (так же, как сбой прослушивания порта).<br/><br/>fileu - это пользовательский интерфейс filec, закрытие fileu ни на что не повлияет, взаимодействие filec и fileu основано на общей памяти, не полагайтесь на эту опцию.<br/><br/>(обратите внимание: эта служба не имеет ничего общего с системной службой из общих параметров)
number=Номер
no_refresh_address_dialog=Без диалогового окна «Обновить адрес»
address=Адрес
delete_task=Удалить задачу
total_downloaded_tasks=Всего задач скачивания
matches_creation_time=Соответствует времени создания
delete=Удалить
task_add=Добавить задачу
uninstall_done=Удаление завершено
read_file_error=Ошибка чтения файла
incomplete_save_path=Неполный путь сохранения
send_error=Ошибка отправки
file_name=Имя файла
website=Сайт
catalog_save_path_placeholder_=Путь сохранения файлов каталога, используйте путь из настроек, если он пустой.
clipboard=Буфер обмена
http_cookie_placeholder=Некоторые специальные URL требуют наличия куки, некоторые сайты запрашивают вход в систему перед скачивание.
end=Конец
response_data=Данные ответа
endpoint_port_error=Ошибка коненого порта
speed_limit_upload=Ограничение скорости скачивания
auto_merge=Автослияние
holding=Holding
service=Служба
none=Ничего
size=Размер
delete_file_alert=Вы уверены, что хотите удалить выбранные файлы? Восстановить их будет нельзя.
location=Расположение
character=Знак
remote_path=Удалённый путь
import_data=Импортировать данные
permission_denied=Отказано в доступе
time_install=Время установки
delete_finished=Удаление завершено
online_install=Онлайн установка
local=Локально
client=Клиент
operation_aborted=Операция отменена
total_downloaded_bytes=Всего скачаных байтов
meta_parse_error=Ошибка разбора метаданных
address_not_available=Адрес не доступен
invalid_name=Недопустимое имя
week=нед.
optional=Опционально
program=Программа
test=Тест
start=Запустить
including=Включая
read_only=Только для чтения
server=Сервер
example=Пример
browsers=Браузеры
clone=Клонировать
export=Экспорт
source=Источник
normal=Обычно
seconds=сек.
less_than=Меньше чем
failed=Неудачно
unlimited=Без ограничений
export_data=Экспорт данных
stop=Остановить
true=Правда
tracker=Трекер
search_engine=Поисковая система
super_seeding=Супер раздача
browsers_extension_chrome_=<h3>Почему не удается найти это расширение в магазине расширений Chrome:</h3>1. Цензура Google не позволяет расширению скачивать стриминговое видео.
create_directory_error=Ошибка создания каталога
create_file=Создать файл
refresh_address_notice_=Нажмите кнопку открыть браузер, или введите адрес из поля редактирования в адресную строку браузера, затем на основе последнего способа скачивания и повторного поиска ресурса, как правило вам нужно обновить адрес, когда IP меняется или вы видите ошибку, такую как истёк срок адреса.
comment=Комментарий
update_url_placeholder_=Обновить URL-адреса, можно использовать несколько адресов в качестве кандидатов, по одному адресу в строке.
preparing=Подготовка
redownload=Повторить скачивание
activate_later=Активировать позже
origin=Происхождение
save_as=Сохранить как
apply=Применить
subdomain=Субдомен
uninstall=Удалить
connection_refused=Соеденение отклонено
icons=Иконки
open_browser=Открыть в браузере
all_groups=Все группы
unfinished=Незавершённые
init_error=Ошибка Init
range=Диапазон
ignore_seeding_limit=Игнорировать ограничение раздачи
unhandled_ext_error=Необработанная ошибка ext
transferring=Передача
copy_address=Скопировать адрес
decompress_error=Ошибка декомпрессии
last_modified=Последняя модификация
site_rules=Правила сайта
update_all_subscribe=Обновить все подписки
nodes=Ноды
not_connected=Не подключено
already_open=Уже открыто
auto_update_major=Автообновление крупной версии
uploaded=Роздано
mode=Режим
smallest_file=Самый маленький файл
default_lang=Язык по умолчанию
checkbox_on_all=Выбрать все
donate=Пожертвовать
decode=Расшифровать
replace=Заменить
connected=Подключено
web_seeds=Веб-сиды
checkbox_off=Отмена выбора
response_headers=Заголовки ответов
export_torrent=Экспортировать торрент
ignore_remote_modified=Игнорировать удаленное изменение
recommend=Рекомендуется
add_peer=Добавить пир
force_restart=Принудительный перезапуск
help=Справка
catalog_name_placeholder_=Имя каталога, не может быть пустым.
greater_than=Больше чем
delayed=Задержка
message=Сообщение
preseted=Предустановлено
directory=Каталог
uploads=Раздают
time_start=Время начала
copy_page_url=Скопировать URL-адрес страницы
delete_task_alert=Вы уверены, что хотите удалить выбранные задачи? Это невозможно восстановить.
save_password=Сохранить пароль
invalid_path=Неверный путь
total=Всего
restoring=Восстановление
max_retry=Максимум попыток
restarting=Перезапуск
install_success=Установка успешно завершена
remove=Убрать
activation_placeholder=Пожалуйста, введите код активации. Это бесплатно.
upgrading_files_text_=Обновление файлов, подождите
software_name=Имя ПО
redirect_error=Ошибка перенаправления
info=Информация
resource=Ресурс
regular=Регулярно
round_robin=По-круговой
tier=Уровень
add_subscribe_placeholder_=URL-адрес подписки (примечание: это не URL-адрес трекера, это URL-адрес, который будет использоваться для списка трекеров скачивания, например: http://xxxx.com/trackers.txt)
connections=Соединения
chrome_extension=Расширение Chrome
add_group=Добавить группу
help_s=&Справка
other_directory=Другой каталог
start_all=Запустить все
text=Текст
keyword=Ключевое слово
show_existed=Показать существующее
super_cache=Супер кэш
site_rules_help_=Правила сайтов это конфигурация задач по умолчанию, прямо как настройки, но с приоритетом выше настроек и ниже вручную изменённого конфига. <br/><br/>Правило действует только если хост и порт были соединены. <br/><br/>Пожалуйса, держите порт на значении 0 если хотите пропустить проверку порта.
need_login=Нужен логин
matches=Совпадения
ed2k_not_support=ed2k пока не поддерживается
add_peer_placeholder_=Добавить пир, один пир на строку, формат IPV4:порт / [IPV6]:порт
method=Метод
files=Файлы
template=Шаблон
write_file_error=Ошибка записи файла
time_add=Время добавления
activation_code_expired=Код активации просрочен
max_history_paths=Максимальное количество историй путей
use_proxy_update=Использовать прокси для обновления
reliable=Надёжный
OK=ОК
user=Пользователь
leeches=Личи
status=Статус
logged_in=Вход
spider=Паук
system=Система
invalid_length=Недопустимая длина
meta_too_large=Мета слишком большая
skip_localhost_password_authentication=Пропустить проверку подлинности пароля локального хоста
language=Язык
querying=Запрос
tools_s=&Инструменты
max_downloading_tasks=Максимум задач скачивания
timer_canceled=Таймер сброшен
checksum_error=Ошибка checksum
closed=Закрыто
clear=Очистить
total_uploaded_tasks=Всего загруженных задач
remote_open=Удалённое открытие
rename=Переименовать
auto_update_subscribe=Подписаться на автообновление
not_found=Не найдено
external_deeps=Внешние глубины
force_encrypt=Принудительное шифрование
filter_rule_placeholder_=Правило фильтра, совместимое с регулярным выражением ECMA, поведение по умолчанию, одно правило на строку.
disk_caches=Кэши диска
matches_file_extension=Соответствует расширению файла
user_visible=Видимый пользователь
edit=Изменить
invalid_offset=Неверное смещение
listen_failed=Прослушивание не удалось
optimized=Оптимизировано
troubleshooting_content_=Если вы обнаружили проблему, вызванную самой программой, вы можете посетить следующие ссылки, чтобы найти или опубликовать детали соответствующих проблем.<br/><br/> Если эта проблема действительно является дефектом самой программы, её устранение будет приоритетной задачей.<br/><br/>Обычно время выпуска исправленной версии не превышает 2 дней с момента подачи заявки, а самое короткое время может составлять всего несколько часов.
go_previous=Вернуться
general=Общие
response_code_error=Код ошибки ответа
refresh=Обновить
nat_port_mapping=Сопоставление NAT портов
params_error=Ошибка params
abort=Прервать
show_all=Показать все
cut=Вырезать
all=Все
removing=Удаление
downloading=Скачивается
also_delete_tasks=Также удалить задачу
method_type_error=Ошибка типа метода
checking=Проверка
delete_catalog_alert=Вы уверены, что хотите удалить выбранные каталоги? Если ваша цель - только удалить каталог, то имя каталога этих задач будет установлено как пустое. Нельзя восстановить.
fifo=FIFO
seeding_limit=Ограничить отдачу
ignore_server_busy=Игнорировать занятость сервера
regex=Регулярное выражение
send_failed=Не удалось отправить
anti_leech=Антиличи
load_unpacked=Загрузить распакованный
ready=Готов
auto_rename_file=Автопереименование файла
format=Формат
open_with=Открыть с помощью
no_space=Нет места
website_=http://www.filecxx.com
not_a_file=Не файл
launch_filec_error1_=Не удалось запустить filec, повторите попытку с правами root | администратора.
transferred=Передано
enable_natpmp=Включить NATPMP
setting_filter_help_=Фильтр торрент-файла используется для исключения совпадающих файлов из правила при создании задачи торрента. <br/><br/>Имя файла фильтра используется для удаления строк из имени файла, это допустимо только при включенной опции новой задачи [автоматическое переименование] файла
enable=Включить
archive=Архив
file_merge=Объединить файлы
trying_to_establish_with_filec=Попытка установить с помощью filec
uptime=Время работы
force_restart_alert_=Принудительная перезагрузка предназначена только для поиска проблем с ПО. Постарайтесь не использовать, если программа работает нормально. Эта функция не гарантирует сохранность всех данных.
size_reached=Достигнутый размер
peer=Пиры
localhost=localhost
delete_file=Удалить файл
unknown=Неизвестно
wallet_addresses=Адреса кошельков
filec_link_help_=Если вы являетесь поставщиком ресурсов, вы можете создать ссылку filec и наложить некоторые ограничения на ссылку, например, пользователь хочет увеличить скорость скачивания, поэтому (он, она, оно) устанавливает максимальное количество соединений на 1000, эта настройка не увеличит скорость скачивания, но даст серверу очень высокую нагрузку.<br/><br/>Ссылка на filec также может скрывать исходный адрес, устанавливать дополнительные данные запроса....<br/><br/>Текущая версия поддерживает только http(s) и ftp(s) для создания ссылок на файлы.
creator=Создатель
stopped=Остановлено
check_update_interval=Интервал проверки обновлений
authentication=Аутентификация
uninstall_notice2_=Если вы установили расширение для браузера, необходимо вручную удалить расширение.
add_host=Добавить хост
open_directory=Открыть каталог
current=Текущее
search=Поиск
install=Установить
anonymous_mode=Анонимный режим
not_implement=Не введено
open_with_new_tab=Открыть в новой вкладке
exit=Выйти
introduction=Введение
autostart=Автозапуск
time_activated=Время активации
duplicate_torrent=Дублировать торрент
deleted=Удалено
login=Логин
file_too_large=Файл слишком большой
protocol_error=Ошибка протокола
recommended=Рекомендуется
cookies_from_firefox=Куки из Firefox
add=Добавить
without_confirm=Без подтверждения
resumable=Возобновление
block=Блок
source_code=Исходный код
ratio_reached=Достигнутое соотношение
open_file=Открыть файл
catalog=Каталог
file_type=Тип файла
unzip=Распаковать
disconnect=Разъединить
all_files=Все файлы
merge_catalog=Объединить каталог
troubleshooting=Устранение неполадок
max_tasks=Максимально задач
copy_name=Копировать имя
network=Сеть
unhandled_error_catalog=Каталог необработанных ошибок
move_file_error=Ошибка перемещения файла
time_left=Осталось
view_s=&Вид
length=Длина
tasks_filter=Фильр задач
also_tasks_and_files=Также удалить задачи и файлы
download_now=Скачать сейчас
swap=Обмен
fast=Быстро
developer_mode=Режим разработчика
sound=Звук
document=Документ
install_notice_=Вы можете установить несколько копий в разные каталоги, каждая копия имеет свою базу данных, но только один экземпляр может быть запущен, для внешнего запуска, например, открытия торрент-файла, он запускается только с последнего установленного пути.
add_catalog=Добавить каталог
torrent_to_magnet=Торрент в magnet
connection=Подключение
save_window_position=Сохранить положение окна
leeches_client_names=Имена личей клиента
partials=Частицы
settings=Настройки
log=Журнал
fastest=Скорейшее
create_file_error=Ошибка создания файла
create_torrent=Создать торрент
current_directory=Текущий каталог
http_header_placeholder=Например, дополнительные заголовки HTTP (имя: значение), вы можете оставить это поле пустым, если нет особых требований.
key=Клавиша
bad_message=Плохое сообщение
