save_as=Сохранить как
origin=Происхождение
apply=Применить
ignore_http_error=Игнорировать ошибку HTTP
config=Конфиг
downloaded=Скачано
downloading_metadata=Скачивание методанных
max_retry=Максимум попыток
restoring=Восстановление
unexpected_failure=Unexpected failure
no_trackers=Нет трекеров
disable_encrypt=Отключить шифрование
plugins_s=&Плагины
result=Результат
matches_file_extension=Соответствует расширению файла
save_window_size=Save window size
desktop_shortcuts=Ярлык на рабочем столе
interval=Интервал
user=Пользователь
leeches=Личи
max_history_paths=Максимально истрии путей
activation_code_expired=Activation code expired
active=Активный
page_url=URL-адрес страницы
equal_swap=Равный обмен
file_names=Имена файлов
detail=Подробности
silence_download=Скачать в тихом режиме
uri_tool=Инструмент URI
database_insert_failed=Сбой вставки в базу данных
export_torrent=Экспортировать торрент
ignore_remote_modified=Игнорировать удаленное изменение
chrome_extension=Расширение Chrome
add_group=Add group
autostart=Автозапуск
introduction=Введение
leeches_description_=Личи только скачивают данные, а не раздают данные другим пирам, такое поведение приведет к низкой скорости скачмвания нормальных пиров и преждевременному выходу ресурсов из строя.<br/><br/>Но запрет IP не является хорошей идеей, потому что в некоторых странах с крупными локальными сетями интернет-провайдер будет назначать динамический IP-адрес более чем 100 пользователям одновременно, несколько пользователей могут быть заблокированы одновременно. <br/><br/>Другие, такие как клиенты на базе aria2, будут раздавать файлы во время процесса скачивания, но по окончанию скачивания процесс завершится. Не лич, но следует рассмотреть возможность снижения приоритета скачивания.
unknown_error=Неизвестная ошибка
delete_task_and_file=Удалить задачу и файл
speed_limit=Ограничить скорость
merge=Объединить
cancel=Отмена
upload_speed=Отдача
meta_too_complex=Мета слишком сложная
begin=Начало
open_with_new_tab=Open with new tab
not_implement=Not implement
exit=Выйти
leeches_client_names_placeholder_=Имена клиентов, одно имя в строке, с учётом регистра, совместимо с регулярным выражением ECMAScript.
eof=EOF
server_error=Server error
unknown=Неизвестно
editable=Редактируемый
total_uploaded_bytes=Всего uploaded_bytes
file_already_open=File already open
browsers_extension_firefox_=<b>Существующие проблемы:</b><br/>1. Невозможно захватить видео после обновления веб-страницы, приходится заново открывать url на новой вкладке
close=Закрыть
prefix=Приставка
invalid_torrent=Недопустимый торрент
response_headers=Заголовки ответов
blocks=Blocks
file_erase=Стирание файлов
remained=Осталось
file_missed=Файл пропущен
open_source_libraries=Библиотеки с открытым исходным кодом
unsupported_encryption=Неподдерживаемое шифрование
more=More
enable_upnp=Включить UPNP
action=Действие
client_name=Имя клиента
generate=Генерировать
video=Видео
directories=Directories
segments=Сегменты
limited=Ограничено
meta_download_failed=Не удалось скачать метаданные
selected=Выбрано
invalid_task=Недопустимая задача
dont_show_this_again=Больше не показывать
reversing_leech=Reversing-leech
symlink=Symlink
remote_file_not_found=Удалённый файл не найден
creation_date=Дата создания
statusbar=Строка состояния
unhandled_error=Необработанная ошибка
parallel=Parallel
need_password=Need password
remove_all=Remove all
clear_cache=Clear cache
tasks_filter=Фильр задач
length=Длина
current_version=Текущая версия
downloads=Скачивается
move_files=Переместить файлы
group_name=Group name
local_path=Local path
disk_caches=Disk caches
allow_encrypt=Разрешить шифрование
disable=Отключить
desktop_shortcuts_notice_=(уведомление: некоторые инструменты, такие как торрент, преобразование magnet, не могут запускать несколько экземпляров)
menu=Меню
disallowed=Disallowed
show=Показать
drop=Перетащить
save_history_path=Сохранять историю путей
file_resize_error=File resize error
add_tracker=Добавить трекер
protocol=Protocol
error=Ошибки
stop_and_warning=Stop and warning
translate_files=Файлы перевода
display=Отображать
paused=Приостановлено
per_task=За задачу
upload_algorithm=Алгоритм раздачи
access=Доступ
select=Выбор
rule=Правило
check_update=Проверить обновление
replace=Заменить
connected=Подключено
decode=Расшифровать
too_many_pieces=Слишком много частей
or=или
connectivity=Связь
layout=Layout
file_browser=File browser
tasks=Задачи
path=Путь
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Игнорировать ограничение раздачи
range=Диапазон
data_error=Ошибка данных
continue=Continue
max_uploading_tasks=Максимальное количество задач по скачиванию
not_working=Не работает
go_next=Go next
invalid_hash=Неверный хэш
end=Конец
http_cookie_placeholder=Некоторые специальные URL требуют наличия куки, некоторые сайты запрашивают вход в систему перед скачивание.
stop_all=Остановить все
always=Всегда
metadata=Метаданные
list=Список
month=Месяц
merge_success=Слияние успешно завершено
total=Всего
file_not_open=File not open
cache_save_path=Cache save path
refresh_address=Обновить адрес
delete_all=Удалить все
firefox_extension=Расширение Firefox
remote_unstable=Удаленная нестабильность
start_service_failed=Не удалось запустить службу
method_type_error=Method type error
also_delete_tasks=Также удалить задачу
downloading=Скачивается
removing=Удаление
seconds=сек.
less_than=Less than
hide=Скрыть
destroy=Destroy
catalogs=Каталоги
cannot_open_connection=Cannot open connection
software_release=Выпуск программы
no_proxy=Без прокси
local_files=Локальные файлы
connection_lost=Connection lost
invalid_directory=Недопустимый каталог
peer=Пиры
localhost=localhost
delete_file=Удалить файл
size_reached=Достигнутый размер
uptime=Время работы
edit=Изменить
invalid_offset=Invalid offset
user_visible=Видимый пользователь
update_url_placeholder_=Обновить URL-адреса, можно использовать несколько адресов в качестве кандидатов, по одному адресу в строке.
preparing=Preparing
activate_later=Activate later
redownload=Повторить скачивание
save_path=Путь сохранения
stream=Stream
go_previous=Go previous
abort=Прервать
cut=Cut
file_name_too_long=Имя файла слишком длинное
no_web_seeds=Нет веб-сидов
web_seeds=Веб-сиды
desktop_shortcuts_desc_=Вы можете просто поместить эти вещи на рабочий стол в качестве ярлыков, вместо того чтобы открывать программы, делая несколько щелчков мышью.
ask=Спрашивать
edit_host=Edit host
delete_catalog=Удалить каталог
rule_name=Название правила
total_downloaded_bytes=Всего скачаных байтов
operation_aborted=Operation aborted
keyword=Ключевое слово
data=Данные
subscribe=Подписаться
upgrading=Улучшение
minutes=Минут
no_buffer_space=No buffer space
into=в
tracker=Трекер
export_data=Экспорт данных
stop=Остановить
true=true
checkbox_on_all=Check all
file_too_short=Слишком короткий файл
upgrading_error_message_=Не удалось выполнить обновление, невозможно записать файл, обычно это происходит по следующим причинам: 1. Файлы из каталога установки сканируются или используются другим программами. \r\n2. Доступ запрещён, отсутствует разрешение. \r\n3. Устройство только для чтения. \r\n4. Другие ошибки, такие как путь. \r\nЕсли при перезапуске программа не работает нормально, или выскакивает ошибка, значит файлы повреждены,  скачайте заново и закройте файлы в директорию установки.
magnet_links_placeholder=Magnet-ссылки, одна на строку
time_expire=Expire time
invalid=Недопустимый
starting=Запуск
cache=Cache
remind_me_later=Remind me later
page_url_placeholder_=URL страницы, допускается пустой.
notice=Уведомление
rename_file_error=Ошибка переименования файла
install_failed=Не удалось установить
download_speed=Скачивание
seeding=Раздаётся
version=Версия
address_in_use=Address in use
merge_to=Объединить с
ratio=Соотношение
languages=Языки
operation_confirm_input_=Чтобы убедиться, что это не ошибочная операция, введите 123 в поле ввода, в случае неправильного ввода операция будет отменена.
failed_hash_check=Невозможно проверить hash
encoded=Закодировано
attributes=Атрибуты
checkbox_off_all=Uncheck all
merge_file_error=Ошибка слияния файлов
history=История
add_proxy=Добавить прокси-сервер
data_range_error=Ошибка диапазона данных
last_checked_time=Время последней проверки
file_translated=Файл переведён
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
software_name_=File Centipede
params_type_error=Params type error
query_from_DHT=Запрос из DHT
base_url=Base URL
bad_request=Bad request
unreliable=Ненадёжный
data_is_empty=Данные пустые
file_exists=Файл существует
upload=Раздают
remote=Удалённо
enable_proxy=Enable proxy
address_expired=Срок действия адреса истёк
default=По умолчанию
source=Источник
normal=Обычно
waiting_for_filec_running=filec не запущен, запустите вручную.
missing_pieces=Недостающие части
login=Login
disconnect=Разъединить
all_files=Все файлы
server_busy=Сервер занят
edit_config=Изменить конфигурацию
task=Задача
paste=Вставить
ignore=Игнорировать
no_task_record=No task record
max_redirect=Максимальное перенаправление
duration_reached=Достигнутая продолжительность
connectting=Подключение
invalid_proxy=Invalid proxy
smooth=Smooth
tools=Инструмент
checksum=Checksum
file=Файл
normal_merge=Обычное слияние
key_exchange_failure=Key exchange failure
server=Сервер
current_version_too_low=Текущая версия слишком низкая
meta_error=Ошибка мета
anti_block=Anti block
torrent_save_path=Путь сохранения торрента
merging=Слияние
latest_version=Последняя версия
closing=Closing
auto_add_trackers_to_new_task=Автоматически добавлять трекеры к новой задаче
logining=Logining
including=Включая
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
too_many_files_open=Too many files open
open_file_error=Ошибка открытия файла
update=Обновить
uninstall_notice_=Деинсталляция удаляет только такие вещи, как ассоциации файлов, системные службы, эти файлы из каталога не будут удалены, вы все еще можете использовать программы после деинсталляции, но если вы хотите удалить его полностью, вам придется удалить каталог программы вручную.
file_s=&Файл
webui=Веб-интерфейс
error_code=Код ошибки
watch_clipboard=Смотреть буфер обмена
host_error=Ошибка хоста
already_open=Already open
nodes=Nodes
not_connected=Not connected
super_seeding=Супер раздача
search_engine=Поисковая система
if_available=If available
file_not_found=File not found
greater_than=Greater than
delayed=Задержка
failed=Неудачно
unlimited=Без ограничений
copy_address=Скопировать адрес
transferring=Transferring
decompress_error=Decompress error
file_too_large=File too large
protocol_error=Protocol error
seeds=Раздают
min_connections=Минимум подключений
ssl_error=SSL error
total_share_ratio=Общий коэффициент доли
cmd_line=Командная строка
go_up=Go up
completed=Завершено
output_directory=Выходной каталог
read_only=Read only
start=Запустить
canceled=Отменено
seed=Сиды
value=Значение
encode=Кодировать
compress=Сжать
create_directory_error=Ошибка создания каталога
browsers_extension_chrome_=<h3>Почему не удается найти это расширение в магазине расширений Chrome:</h3>1. Цензура Google не позволяет расширению скачивать стриминговое видео.
create_file=Create file
donate=Пожертвовать
external_deeps=External deeps
not_found=Not found
icons=Иконки
filter_rule_placeholder_=Правило фильтра, совместимое с регулярным выражением ECMA, поведение по умолчанию, одно правило на строку.
force_encrypt=Принудительное шифрование
refresh_address_notice_=Нажмите кнопку открыть браузер, или введите адрес из поля редактирования в адресную строку браузера, затем на основе последнего способа скачивания и повторного поиска ресурса, как правило вам нужно обновить адрес, когда IP меняется или вы видите ошибку, такую как истёк срок адреса.
comment=Комментарий
connection_refused=Connection refused
open_browser=Открыть в браузере
sequential_download=Последовательное скачивание
screenshot=Снимок экрана
auto_update_subscribe=Подписаться на автообновление
rename=Переименовать
message=Сообщение
preseted=Предустановлено
need_login=Need login
super_cache=Super cache
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
example=Example
init_error=Init error
all_groups=Все группы
unfinished=Незавершённые
copy_page_url=Скопировать URL-адрес страницы
time_start=Время начала
directory=Каталог
uploads=Раздают
install_success=Установка успешно завершена
restarting=Перезапуск
remove=Убрать
activation_placeholder=Please enter activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
uploaded=Раздано
mode=Mode
stopped=Остановлено
check_update_interval=Интервал проверки обновлений
source_code=Исходный код
add_peer_placeholder_=Добавить пир, один пир на строку, формат IPV4:порт / [IPV6]:порт
tools_s=&Инструменты
max_downloading_tasks=Максимум задач скачивания
timer_canceled=Timer canceled
add_peer=Добавить пир
time_left=Осталось
move_file_error=Ошибка перемещения файла
matches_creation_time=Соответствует времени создания
info=Информация
resource=Ресурс
regular=Regular
upgrading_files_text_=Обновление файлов, подождите
delete_task_alert=Вы уверены, что хотите удалить выбранные задачи? Это невозможно восстановить.
update_all_subscribe=Обновить все подписки
site_rules=Site rules
fastest_upload=Самая быстрая отдача
installation_directory=Каталог установки
redirect_error=Ошибка перенаправления
software_name=Software name
tray_icon=Иконка в области уведомлений
not_contacted=Не связано
recommend=Рекомендуется
catalog_name_placeholder_=Имя каталога, не может быть пустым.
help=Справка
key_request_failed=Ошибка запроса ключа
OK=ОК
last_modified=Last modified
view_s=&Вид
torrent_files=Торрент-файлы
max_connections=Максимальное количество подключений
connection_reset=Connection reset
open_directory=Открыть каталог
move_to=Переместить в
start_failed=Start failed
view=Вид
share=Поделиться
index=Индекс
host=Хост
total_uploaded_tasks=Total uploaded tasks
remote_open=Remote open
clear=Очистить
address_not_available=Address not available
meta_parse_error=Ошибка разбора метаданных
uninstall_done=Удаление завершено
developer_mode=Режим разработчика
sound=Sound
fast=Быстро
fastest=Fastest
create_file_error=Ошибка создания файла
log=Журнал
auto_check_update=Автопроверка обновления
deeps=Deeps
launch_manually=Запуск вручную
external_links=External links
launch=Запустить
checkbox_on=Check
custom_protocol=Custom protocol
speed_limit_upload_notice_=Обратите внимание: ограничение скорости скачивания может повлиять на скорость скачивания (в основном, уменьшить).
no_refresh_address_dialog=Без диалогового окна «Обновить адрес»
address=Адрес
service_description_=Если нет специального требования, состояние всегда должно оставаться включённым, поскольку расширение браузера, веб-интерфейс и предоставляемый API для других приложений полагаются на эту службу, если состояние не включено, ни одна из этих функций не будут доступны (так же, как сбой прослушивания порта).<br/><br/>fileu - это пользовательский интерфейс filec, закрытие fileu ни на что не повлияет, взаимодействие filec и fileu основано на общей памяти, не полагайтесь на эту опцию.<br/><br/>(обратите внимание: эта служба не имеет ничего общего с системной службой из общих параметров)
online_install=Online install
time_install=Install time
delete_finished=Delete finished
unsupported_command=Unsupported command
move=Переместить
largest_file=Largest file
parameter=Parameter
time_end=Время окончания
request=Запрос
filter_file_names_placeholder_=Фильтр по имени файла, эти работы будут удалены из имени файла, отделены новой строкой. (уведомление: если после удаления имя файла будет пустым, фильтр будет недействительным.)
about_content2_=Если вам нравится эта программка, рассмотрите возможность сделать соответствующее пожертвование, это может значительно ускорить процесс разработки новых функций программы. Если вы хотите добавить некоторые функции программе в качестве условия для пожертвования, вам следует отправить подробную информацию на указанный ниже адрес электронной почты.
login_failed=Не удалось войти
delete_task=Удалить задачу
total_downloaded_tasks=Всего задач скачивания
test=Тест
program=Программа
response_data=Данные ответа
endpoint_port_error=Endpoint port error
speed_limit_upload=Ограничение скорости скачивания
reliable=Надёжный
use_proxy_update=Использовать прокси для обновления
files=Файлы
waiting=Ожидание
add_task=Добавить задачу
read_file_error=Ошибка чтения файла
open_browser_extensions_dir=Открыть каталог расширений браузера
uploading=Отдача
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
pausing=Приостановлено
updating=Обновление
download_now=Скачать сейчас
swap=Обмен
location=Расположение
character=Character
incomplete_save_path=Incomplete save path
file_name=Имя файла
send_error=Send error
website=Сайт
catalog_save_path_placeholder_=Путь сохранения файлов каталога, используйте путь из настроек, если он пустой.
import_data=Импортировать данные
permission_denied=Permission denied
remote_path=Remote path
open=Открыть
encrypt_mode=Режим шифрования
user_editable=Редактируется пользователем
text=Текст
tier=Уровень
round_robin=По-круговой
file_path_error=Ошибка пути к файлу
export=Экспорт
add_web_seed_placeholder_=Начальные веб-адреса сида, по одному адресу в строке, должны начинаться с http:// или https:// 
invalid_file=Недопустимый файл
add_directory=Add directory
settings_s=&Настройки
done=Готово
options=Параметры
system=Система
invalid_length=Недопустимая длина
meta_too_large=Мета слишком большая
delete_all_tasks=Удалить все задачи
create_task_failed=Не удалось создать задачу
host_not_found=Host not found
port=Порт
language=Язык
troubleshooting_content_=Если вы обнаружили проблему, вызванную самой программой, вы можете посетить следующие ссылки, чтобы найти или опубликовать детали соответствующих проблем.<br/><br/> Если эта проблема действительно является дефектом самой программы, её устранение будет приоритетной задачей.<br/><br/>Обычно время выпуска исправленной версии не превышает 2 дней с момента подачи заявки, а самое короткое время может составлять всего несколько часов.
create_task=Создать задачу
immutable=Неизменный
update_subscribe=Подписка-обновление
statistics=Статистика
add_tracker_placeholder_=URL-адрес трекера, один URL на строку.
alert=Alert
max_tasks=Максимально задач
proxy=Прокси
create_torrent_notice_=(уведомление: все настройки необязательны.)
torrent_query=Запрос торрента
copy_name=Копировать имя
network=Сеть
unhandled_error_catalog=Каталог необработанных ошибок
default_lang=Язык по умолчанию
smallest_file=Smallest file
default_save_path=Путь сохранения по умолчанию
translate=Перевод
download=Скачивается
stopping=Остановка
delete=Удалить
task_add=Добавить задачу
skip=Пропустить
also_tasks_and_files=Также удалить задачи и файлы
next_announce=Следующий анонс
set_catalog=Установить каталог
merge_catalog=Объединить каталог
troubleshooting=Устранение неполадок
spider=Spider
status=Статус
logged_in=Logged-in
delete_catalog_only=Удалить только каталог
speed_limit_download=Ограничение скорости скачивания
silent_mode=Silent mode
system_service=Системная служба
completing=Completing
behavior=Поведение
timeout=Timeout
magnet_to_torrent=Magnet в торрент
method=Метод
checksum_error=Checksum error
closed=Closed
running=Running
copy=Скопировать
activation_code=Activation code
auto=Авто
create_directory=Create directory
template=Шаблон
write_file_error=Ошибка записи файла
time_add=Время добавления
mirrors=Зеркала
save=Сохранить
uninstall_failed=Ошибка удаления
local=Local
client=Клиент
invalid_version=Invalid version
auto_update_major=Автообновление крупной версии
install_notice_=Вы можете установить несколько копий в разные каталоги, каждая копия имеет свою базу данных, но только один экземпляр может быть запущен, для внешнего запуска, например, открытия торрент-файла, он запускается только с последнего установленного пути.
add_catalog=Добавить каталог
torrent_to_magnet=Торрент в magnet
key_data_error=Key data error
endpoint_format_error=Endpoint format error
document=Документ
optional=Optional
connection=Подключение
auto_update_interval=Интервал автообновления
day=д.
rate=Показатель
pending=Pending
create_address=Создать адрес
recv_error=Recv error
leeches_client_names=Имена личей клиента
navigation=Навигация
about=О программе
remote_rejected=Удаленный отказ
invalid_escaped_string=Недопустимая экранированная строка
remote_file_modified=Удаленный файл изменён
get_it_free=Get it free
force_reannounce=Принудительно переанонсировать
cookies_from_chrome=Куки из Chrome
file_nexists_alert_=File has been deleted or moved.
connect=Connect
time_does_not_match=Time does not match
http_tool=Инструмент HTTP
downloaded_from_subscribed_url=Скачано с подписанного URL
grid=Grid
write_conf_failed=Не удалось записать файл конфигурации
addresses=Адреса
filter=Фильтр
invalid_activation_code=Invalid activation code
compress_error=Compress error
address_error=Ошибка адреса
week=нед.
invalid_name=Недопустимое имя
domain=Domain
socket=Socket
add_subscribe=Добавить подписку
no_completed_dialog=No completed dialog
about_content_=Это бесплатная программа, без лицензии на авторские права, вы можете изменять и переиздавать по своему усмотрению, вам не требуется чьё-либо разрешение.<br/><br/>Создатель программы не имеет права решать цели пользователей, если вы намерены злоупотреблять этим программным обеспечением и переиздавать его, из уважения к создателю, вы должны рассмотреть возможность изменения названия программного обеспечения, чтобы избежать запрета или цензуры этого программного обеспечения в какой-либо стране или регионе с экстремальным режимом.
website_=http://www.filecxx.com
creator=Создатель
wallet_addresses=Адреса кошельков
filec_link_help_=Если вы являетесь поставщиком ресурсов, вы можете создать ссылку filec и наложить некоторые ограничения на ссылку, например, пользователь хочет увеличить скорость скачивания, поэтому (он, она, оно) устанавливает максимальное количество соединений на 1000, эта настройка не увеличит скорость скачивания, но даст серверу очень высокую нагрузку.<br/><br/>Ссылка на filec также может скрывать исходный адрес, устанавливать дополнительные данные запроса....<br/><br/>Текущая версия поддерживает только http(s) и ftp(s) для создания ссылок на файлы.
authentication=Authentication
sound_effects=Sound effects
state=Состояние
random=Random
audio=Аудио
slow=Медленно
name=Имя
current_directory=Текущий каталог
create_torrent=Создать торрент
private_torrent=Приватный торрент
command_line=Command line
extension=Расширение
subdomain=Subdomain
uninstall=Удалить
http_header_placeholder=Например, дополнительные заголовки HTTP (имя: значение), вы можете оставить это поле пустым, если нет особых требований.
bad_message=Bad message
key=Клавиша
ignore_server_busy=Игнорировать занятость сервера
seeding_limit=Ограничить отдачу
settings=Настройки
partials=Частицы
ban_ip=Заблокировать IP
last_modified_time=время последнего изменения 
asking_pass=Asking password
fonts=Шрифты
resuming=Возобновление
hours=ч.
queuing=Очередь
auto_set_catalog=Автоматически установить каталог
readonly=Только для чтения
report_error=Сообщить об ошибке
recommended=Рекомендуется
cookies_from_firefox=Куки из Firefox
add_subscribe_placeholder_=URL-адрес подписки (примечание: это не URL-адрес трекера, это URL-адрес, который будет использоваться для списка трекеров скачивания, например: http://xxxx.com/trackers.txt)
connections=Соединения
service_port_notice_=Изменение порта по умолчанию может привести к невозможности связи с расширением браузера
bad_use=Bad use
transferred=Передано
launch_filec_error1_=Не удалось запустить filec, повторите попытку с правами root | администратора.
enable_natpmp=Включить NATPMP
auto_rename_file=Автопереименование файла
no_upload=Нет раздач
add_stream=Добавить поток
create=Создать
clone=Clone
browsers=Браузеры
setting_filter_help_=Фильтр торрент-файла используется для исключения совпадающих файлов из правила при создании задачи торрента. <br/><br/>имя файла фильтра используется для удаления строк из имени файла, это допустимо только при включенной опции новой задачи [автоматическое переименование] файла
type=Тип
enable=Включить
file_merge=Объединить файлы
archive=Архив
invalid_path=Invalid path
save_password=Save password
false=False
remote_access=Удалённый доступ
block=Block
add=Добавить
resumable=Возобновление
without_confirm=Без подтверждения
connect_timeout=Вышло время на подключение
not_a_directory=Not a directory
auto_create_directories=Auto create directories
fifo=FIFO
delete_catalog_alert=Вы уверены, что хотите удалить выбранные каталоги? Если ваша цель - только удалить каталог, то имя каталога этих задач будет установлено как пустое. Нельзя восстановить.
checking=Проверка
all=Все
nat_port_mapping=Сопоставление NAT портов
params_error=Params error
general=Общие
refresh=Refresh
response_code_error=Код ошибки ответа
auto_update=Автообновление
install=Установить
anonymous_mode=Анонимный режим
file_broken=File broken
discover=Обнаружить
font_size=Размер шрифта
operation_failed=Сбой операции
upgrade=Улучшить
time_activated=Activated time
deleted=Удалено
duplicate_torrent=Дублировать торрент
querying=Querying
trying_to_establish_with_filec=Попытка установить с помощью filec
listen_failed=Listen failed
optimized=Optimized
torrent_name=Имя торрента
uninstall_notice2_=Если вы установили расширение для браузера, необходимо вручную удалить расширение в браузере.
add_host=Add host
not_a_file=Not a file
proxies=Прокси
file_transfer=Передача файла
confirm=Confirm
regex=Регулярное выражение
no_space=No space
format=Формат
open_with=Открыть с помощью
busy=Busy
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
connect_failed=Сбой соединения
listing=Listing
search=Поиск
current=Current
anti_leech=Антиличи
send_failed=Не удалось отправить
ready=Готов
load_unpacked=Загрузить распакованный
install_failed_error1_=Не удалось установить, попробуйте переустановить с правами root | администратора.
description=Описание
delete_all_tasks_alert=Эта операция удалит все видимые задачи из списка, невидимые задачи не будут удалены, убедитесь что это не ошибочная операция. Продолжить? (Невозможно восстановить)
matches=Совпадения
ed2k_not_support=ed2k пока не поддерживается
force_continue=Продолжить принудительно
disconnected=Отключено
country=Страна
already_connected=Already connected
download_later=Отложенное
checked=Проверено
unsupported_address=Unsupported address
peers=Скачивают
help_s=&Справка
other_directory=Другой каталог
start_all=Запустить все
directory_not_empty=Directory not empty
save_path_placeholder=Если путь сохранения пуст, будет использован каталог temp.
filter_rule_name_placeholder_=Название правила, только для просмотра.
skip_localhost_password_authentication=Пропустить проверку подлинности пароля локального хоста
connecting=Подключение
hide_origin_address=Скрыть исходный адрес
checkbox_off=Uncheck
create_torrent_comment_placeholder_=Комментарий торрента, отображается в панели подтверждения задачи и в деталях задачи, может быть введением контента или рекламой, общее количество байт должно быть меньше или равно 1M, также можно оставить пустым. 
progress=Прогресс
mix=Смешанно
add_web_seed=Добавить веб-сид
password=Пароль
working=Работает
ratio_reached=Достигнутое соотношение
open_file=Открыть файл
catalog=Каталог
unzip=Распаковать
file_type=File type
clipboard=Буфер обмена
import=Импорт
match=Совпадение
no_lock_available=No lock available
size=Размер
delete_file_alert=Are you sure you want to delete selected files? this is unrecoverable.
recycle_bin=Корзина
auto_merge=Автослияние
holding=Holding
service=Служба
none=Ничего
auto_update_minor=Автообновление незначительной версии
no_catalog=Нет каталога
target=Цель
time_create=Время создания
