alpha=Alpha
progress=Прогресс
create_torrent_comment_placeholder_=Комментарий торрента, отображается в панели подтверждения задачи и в деталях задачи, может быть введением контента или рекламой, общее количество байт должно быть меньше или равно 1M, также можно оставить пустым. 
unsupported_address=Unsupported address
peers=Скачивают
not_working=Не работает
go_next=Go next
max_uploading_tasks=Максимальное количество задач по скачиванию
file_name_too_long=Имя файла слишком длинное
ask=Спрашивать
edit_host=Edit host
delete_catalog=Удалить каталог
cancel=Отмена
upload_speed=Отдача
meta_too_complex=Мета слишком сложная
request=Запрос
filter_file_names_placeholder_=Фильтр по имени файла, эти работы будут удалены из имени файла, отделены новой строкой. (уведомление: если после удаления имя файла будет пустым, фильтр будет недействительным.)
report_error=Сообщить об ошибке
readonly=Только для чтения
upgrade=Улучшить
operation_failed=Сбой операции
browsers_extension_firefox_=<b>Существующие проблемы:</b><br/>1. Невозможно захватить видео после обновления веб-страницы, приходится заново открывать url на новой вкладке
invalid_torrent=Недопустимый торрент
prefix=Приставка
close=Закрыть
always=Всегда
rule_name=Название правила
installation_directory=Каталог установки
fastest_upload=Самая быстрая отдача
file_not_open=File not open
desktop_shortcuts_desc_=Вы можете просто поместить эти вещи на рабочий стол в качестве ярлыков, вместо того чтобы открывать программы, делая несколько щелчков мышью.
stop_all=Остановить все
listing=Listing
connect_failed=Сбой соединения
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
busy=Busy
auto_update_minor=Автообновление незначительной версии
activation_code=Activation code
copy=Скопировать
running=Running
min_connections=Минимум подключений
seeds=Раздают
group_name=Group name
local_path=Local path
enable_upnp=Включить UPNP
action=Действие
remained=Осталось
file_erase=Стирание файлов
file_missed=Файл пропущен
client_name=Имя клиента
unexpected_failure=Unexpected failure
no_trackers=Нет трекеров
disable_encrypt=Отключить шифрование
server_busy=Сервер занят
edit_config=Изменить конфигурацию
auto_update=Автообновление
unsupported_encryption=Неподдерживаемое шифрование
more=More
open_source_libraries=Библиотеки с открытым исходным кодом
blocks=Blocks
generate=Генерировать
video=Видео
manage_hosts=Manage hosts
password=Пароль
upload_algorithm=Алгоритм раздачи
statusbar=Строка состояния
creation_date=Дата создания
per_task=За задачу
error=Ошибки
stop_and_warning=Stop and warning
max_connections=Максимальное количество подключений
connection_reset=Connection reset
select=Выбор
access=Доступ
rule=Правило
check_update=Проверить обновление
unsortable=Unsortable
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
tasks=Задачи
path=Путь
desktop_shortcuts_notice_=(уведомление: некоторые инструменты, такие как торрент, преобразование magnet, не могут запускать несколько экземпляров)
menu=Меню
disallowed=Disallowed
disable=Отключить
allow_encrypt=Разрешить шифрование
downloads=Скачивается
current_version=Текущая версия
auto_set_catalog=Автоматически установить каталог
connectivity=Связь
layout=Layout
file_browser=File browser
need_password=Need password
clear_cache=Clear cache
remove_all=Remove all
translate_files=Файлы перевода
display=Отображать
paused=Приостановлено
statistics=Статистика
update_subscribe=Подписка-обновление
immutable=Неизменный
add_tracker_placeholder_=URL-адрес трекера, один URL на строку.
alert=Alert
selected=Выбрано
meta_download_failed=Не удалось скачать метаданные
symlink=Symlink
remote_file_not_found=Удалённый файл не найден
save_history_path=Сохранять историю путей
protocol=Protocol
add_tracker=Добавить трекер
file_resize_error=File resize error
reversing_leech=Reversing-leech
dont_show_this_again=Больше не показывать
invalid_task=Недопустимая задача
too_many_pieces=Слишком много частей
or=или
target=Цель
no_catalog=Нет каталога
update=Обновить
uninstall_notice_=Деинсталляция удаляет только такие вещи, как ассоциации файлов, системные службы, эти файлы из каталога не будут удалены, вы все еще можете использовать программы после деинсталляции, но если вы хотите удалить его полностью, вам придется удалить каталог программы вручную.
file_too_short=Слишком короткий файл
upgrading_error_message_=Не удалось выполнить обновление, невозможно записать файл, обычно это происходит по следующим причинам: 1. Файлы из каталога установки сканируются или используются другим программами. \r\n2. Доступ запрещён, отсутствует разрешение. \r\n3. Устройство только для чтения. \r\n4. Другие ошибки, такие как путь. \r\nЕсли при перезапуске программа не работает нормально, или выскакивает ошибка, значит файлы повреждены,  скачайте заново и закройте файлы в директорию установки.
time_create=Время создания
completing=Completing
behavior=Поведение
system_service=Системная служба
user_editable=Редактируется пользователем
encrypt_mode=Режим шифрования
cache_save_path=Cache save path
magnet_to_torrent=Magnet в торрент
timeout=Timeout
file_nexists_alert_=File has been deleted or moved.
filter=Фильтр
invalid_activation_code=Invalid activation code
addresses=Адреса
invalid_version=Invalid version
working=Работает
webui=Веб-интерфейс
remote_s=&Удалённо
screenshot=Снимок экрана
sequential_download=Последовательное скачивание
checked=Проверено
silent_mode=Silent mode
speed_limit_download=Ограничение скорости скачивания
address_error=Ошибка адреса
compress_error=Compress error
compress=Сжать
translate=Перевод
stopping=Остановка
download=Скачивается
default_save_path=Путь сохранения по умолчанию
result=Результат
plugins_s=&Плагины
no_web_seeds=Нет веб-сидов
import=Импорт
no_lock_available=No lock available
match=Совпадение
done=Готово
settings_s=&Настройки
add_directory=Add directory
invalid_file=Недопустимый файл
add_web_seed_placeholder_=Начальные веб-адреса сида, по одному адресу в строке, должны начинаться с http:// или https:// 
list=Список
merge_success=Слияние успешно завершено
month=Месяц
directories=Directories
segments=Сегменты
limited=Ограничено
current_version_too_low=Текущая версия слишком низкая
anti_block=Anti block
pending=Pending
create_address=Создать адрес
recv_error=Recv error
meta_error=Ошибка мета
parallel=Parallel
unhandled_error=Необработанная ошибка
next_announce=Следующий анонс
set_catalog=Установить каталог
download_later=Отложенное
already_connected=Already connected
country=Страна
disconnected=Отключено
force_continue=Продолжить принудительно
move_to=Переместить в
install_failed_error1_=Не удалось установить, попробуйте переустановить с правами root | администратора.
description=Описание
delete_all_tasks_alert=Эта операция удалит все видимые задачи из списка, невидимые задачи не будут удалены, убедитесь что это не ошибочная операция. Продолжить? (Невозможно восстановить)
port=Порт
host_not_found=Host not found
create_task_failed=Не удалось создать задачу
address_expired=Срок действия адреса истёк
enable_proxy=Enable proxy
remote=Удалённо
default=По умолчанию
directory_not_empty=Directory not empty
create_torrent_notice_=(уведомление: все настройки необязательны.)
torrent_query=Запрос торрента
proxy=Прокси
key_request_failed=Ошибка запроса ключа
remote_rejected=Удаленный отказ
remote_file_modified=Удаленный файл изменён
invalid_escaped_string=Недопустимая экранированная строка
not_contacted=Не связано
get_it_free=Get it free
cookies_from_chrome=Куки из Chrome
force_reannounce=Принудительно переанонсировать
about=О программе
navigation=Навигация
options=Параметры
write_conf_failed=Не удалось записать файл конфигурации
grid=Grid
downloaded_from_subscribed_url=Скачано с подписанного URL
http_tool=Инструмент HTTP
key_data_error=Key data error
endpoint_format_error=Endpoint format error
day=д.
auto_update_interval=Интервал автообновления
rate=Показатель
delete_all_tasks=Удалить все задачи
add_proxy=Добавить прокси-сервер
data_range_error=Ошибка диапазона данных
no_buffer_space=No buffer space
minutes=Минут
upgrading=Улучшение
invalid=Недопустимый
starting=Запуск
cache=Cache
remind_me_later=Remind me later
version=Версия
address_in_use=Address in use
merge_to=Объединить с
ratio=Соотношение
languages=Языки
operation_confirm_input_=Чтобы убедиться, что это не ошибочная операция, введите 123 в поле ввода, в случае неправильного ввода операция будет отменена.
failed_hash_check=Невозможно проверить hash
encoded=Закодировано
checkbox_off_all=Uncheck all
merge_file_error=Ошибка слияния файлов
attributes=Атрибуты
history=История
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
last_checked_time=Время последней проверки
file_translated=Файл переведён
software_name_=File Centipede
query_from_DHT=Запрос из DHT
params_type_error=Params type error
unreliable=Ненадёжный
bad_request=Bad request
base_url=Base URL
data_is_empty=Данные пустые
file_exists=Файл существует
upload=Раздают
install_failed=Не удалось установить
rename_file_error=Ошибка переименования файла
seeding=Раздаётся
download_speed=Скачивание
notice=Уведомление
page_url_placeholder_=URL страницы, допускается пустой.
interval=Интервал
invalid_hash=Неверный хэш
data_error=Ошибка данных
continue=Continue
mirrors=Зеркала
save=Сохранить
host=Хост
begin=Начало
auto_create_directories=Auto create directories
desktop_shortcuts=Ярлык на рабочем столе
save_window_size=Save window size
editable=Редактируемый
total_uploaded_bytes=Всего uploaded_bytes
file_already_open=File already open
missing_pieces=Недостающие части
waiting_for_filec_running=filec не запущен, запустите вручную.
false=False
not_a_directory=Not a directory
connect_timeout=Вышло время на подключение
remote_access=Удалённый доступ
firefox_extension=Расширение Firefox
downloading_metadata=Скачивание методанных
downloaded=Скачано
largest_file=Largest file
equal_swap=Равный обмен
database_insert_failed=Сбой вставки в базу данных
uri_tool=Инструмент URI
torrent_name=Имя торрента
file_transfer=Передача файла
proxies=Прокси
confirm=Confirm
filter_rule_name_placeholder_=Название правила, только для просмотра.
save_path_placeholder=Если путь сохранения пуст, будет использован каталог temp.
move_files=Переместить файлы
font_size=Размер шрифта
speed_limit=Ограничить скорость
delete_task_and_file=Удалить задачу и файл
unknown_error=Неизвестная ошибка
leeches_description_=Личи только скачивают данные, а не раздают данные другим пирам, такое поведение приведет к низкой скорости скачмвания нормальных пиров и преждевременному выходу ресурсов из строя.<br/><br/>Но запрет IP не является хорошей идеей, потому что в некоторых странах с крупными локальными сетями интернет-провайдер будет назначать динамический IP-адрес более чем 100 пользователям одновременно, несколько пользователей могут быть заблокированы одновременно. <br/><br/>Другие, такие как клиенты на базе aria2, будут раздавать файлы во время процесса скачивания, но по окончанию скачивания процесс завершится. Не лич, но следует рассмотреть возможность снижения приоритета скачивания.
magnet_links_placeholder=Magnet-ссылки, одна на строку
time_expire=Expire time
refresh_address=Обновить адрес
delete_all=Удалить все
cannot_open_connection=Cannot open connection
catalogs=Каталоги
destroy=Destroy
hide=Скрыть
domain=Domain
into=в
data=Данные
subscribe=Подписаться
add_web_seed=Добавить веб-сид
mix=Смешанно
recycle_bin=Корзина
uninstall_failed=Ошибка удаления
bad_use=Bad use
service_port_notice_=Изменение порта по умолчанию может привести к невозможности связи с расширением браузера
config=Конфиг
ignore_http_error=Игнорировать ошибку HTTP
state=Состояние
random=Random
sound_effects=Sound effects
audio=Аудио
key_exchange_failure=Key exchange failure
invalid_directory=Недопустимый каталог
connection_lost=Connection lost
local_files=Локальные файлы
software_release=Выпуск программы
no_proxy=Без прокси
no_completed_dialog=No completed dialog
about_content_=Это бесплатная программа, без лицензии на авторские права, вы можете изменять и переиздавать по своему усмотрению, вам не требуется чьё-либо разрешение.<br/><br/>Создатель программы не имеет права решать цели пользователей, если вы намерены злоупотреблять этим программным обеспечением и переиздавать его, из уважения к создателю, вы должны рассмотреть возможность изменения названия программного обеспечения, чтобы избежать запрета или цензуры этого программного обеспечения в какой-либо стране или регионе с экстремальным режимом.
metadata=Метаданные
auto=Авто
create_directory=Create directory
max_redirect=Максимальное перенаправление
duration_reached=Достигнутая продолжительность
merging=Слияние
torrent_save_path=Путь сохранения торрента
latest_version=Последняя версия
pausing=Приостановлено
updating=Обновление
server_error=Server error
eof=EOF
leeches_client_names_placeholder_=Имена клиентов, одно имя в строке, с учётом регистра, совместимо с регулярным выражением ECMAScript.
skip=Пропустить
create_task=Создать задачу
smooth=Smooth
invalid_proxy=Invalid proxy
connectting=Подключение
name=Имя
slow=Медленно
no_task_record=No task record
ignore=Игнорировать
task=Задача
paste=Вставить
logining=Logining
closing=Closing
auto_add_trackers_to_new_task=Автоматически добавлять трекеры к новой задаче
type=Тип
create=Создать
tray_icon=Иконка в области уведомлений
page_url=URL-адрес страницы
active=Активный
premium_version=Premium
start_service_failed=Не удалось запустить службу
remote_unstable=Удаленная нестабильность
merge=Объединить
open_file_error=Ошибка открытия файла
too_many_files_open=Too many files open
discover=Обнаружить
file_broken=File broken
launch_manually=Запуск вручную
ban_ip=Заблокировать IP
last_modified_time=время последнего изменения 
connecting=Подключение
hide_origin_address=Скрыть исходный адрес
normal_merge=Обычное слияние
checksum=Checksum
file=Файл
file_s=&Файл
file_not_found=File not found
index=Индекс
save_path=Путь сохранения
stream=Stream
about_content2_=Если вам нравится эта программка, рассмотрите возможность сделать соответствующее пожертвование, это может значительно ускорить процесс разработки новых функций программы. Если вы хотите добавить некоторые функции программе в качестве условия для пожертвования, вам следует отправить подробную информацию на указанный ниже адрес электронной почты.
login_failed=Не удалось войти
tools=Инструмент
if_available=If available
drop=Перетащить
show=Показать
completed=Завершено
output_directory=Выходной каталог
file_path_error=Ошибка пути к файлу
ssl_error=SSL error
total_share_ratio=Общий коэффициент доли
cmd_line=Командная строка
go_up=Go up
time_does_not_match=Time does not match
connect=Connect
extension=Расширение
watch_clipboard=Смотреть буфер обмена
host_error=Ошибка хоста
error_code=Код ошибки
silence_download=Скачать в тихом режиме
detail=Подробности
file_names=Имена файлов
open=Открыть
add_stream=Добавить поток
no_upload=Нет раздач
private_torrent=Приватный торрент
command_line=Command line
delete_catalog_only=Удалить только каталог
torrent_files=Торрент-файлы
share=Поделиться
view=Вид
start_failed=Start failed
value=Значение
encode=Кодировать
canceled=Отменено
seed=Сиды
hours=ч.
queuing=Очередь
auto_check_update=Автопроверка обновления
deeps=Deeps
external_links=External links
fonts=Шрифты
asking_pass=Asking password
resuming=Возобновление
launch=Запустить
checkbox_on=Check
move=Переместить
unsupported_command=Unsupported command
custom_protocol=Custom protocol
parameter=Parameter
time_end=Время окончания
uploading=Отдача
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
open_browser_extensions_dir=Открыть каталог расширений браузера
socket=Socket
add_subscribe=Добавить подписку
waiting=Ожидание
add_task=Добавить задачу
speed_limit_upload_notice_=Обратите внимание: ограничение скорости скачивания может повлиять на скорость скачивания (в основном, уменьшить).
service_description_=Если нет специального требования, состояние всегда должно оставаться включённым, поскольку расширение браузера, веб-интерфейс и предоставляемый API для других приложений полагаются на эту службу, если состояние не включено, ни одна из этих функций не будут доступны (так же, как сбой прослушивания порта).<br/><br/>fileu - это пользовательский интерфейс filec, закрытие fileu ни на что не повлияет, взаимодействие filec и fileu основано на общей памяти, не полагайтесь на эту опцию.<br/><br/>(обратите внимание: эта служба не имеет ничего общего с системной службой из общих параметров)
number=Number
no_refresh_address_dialog=Без диалогового окна «Обновить адрес»
address=Адрес
delete_task=Удалить задачу
total_downloaded_tasks=Всего задач скачивания
matches_creation_time=Соответствует времени создания
delete=Удалить
task_add=Добавить задачу
uninstall_done=Удаление завершено
read_file_error=Ошибка чтения файла
incomplete_save_path=Incomplete save path
send_error=Send error
file_name=Имя файла
website=Сайт
catalog_save_path_placeholder_=Путь сохранения файлов каталога, используйте путь из настроек, если он пустой.
clipboard=Буфер обмена
http_cookie_placeholder=Некоторые специальные URL требуют наличия куки, некоторые сайты запрашивают вход в систему перед скачивание.
end=Конец
response_data=Данные ответа
endpoint_port_error=Endpoint port error
speed_limit_upload=Ограничение скорости скачивания
auto_merge=Автослияние
holding=Holding
service=Служба
none=Ничего
size=Размер
delete_file_alert=Are you sure you want to delete selected files? this is unrecoverable.
location=Расположение
character=Character
remote_path=Remote path
import_data=Импортировать данные
permission_denied=Permission denied
time_install=Install time
delete_finished=Delete finished
online_install=Online install
local=Local
client=Клиент
operation_aborted=Operation aborted
total_downloaded_bytes=Всего скачаных байтов
meta_parse_error=Ошибка разбора метаданных
address_not_available=Address not available
invalid_name=Недопустимое имя
week=нед.
optional=Optional
program=Программа
test=Тест
start=Запустить
including=Включая
read_only=Read only
server=Сервер
example=Example
browsers=Браузеры
clone=Clone
export=Экспорт
source=Источник
normal=Обычно
seconds=сек.
less_than=Less than
failed=Неудачно
unlimited=Без ограничений
export_data=Экспорт данных
stop=Остановить
true=true
tracker=Трекер
search_engine=Поисковая система
super_seeding=Супер раздача
browsers_extension_chrome_=<h3>Почему не удается найти это расширение в магазине расширений Chrome:</h3>1. Цензура Google не позволяет расширению скачивать стриминговое видео.
create_directory_error=Ошибка создания каталога
create_file=Create file
refresh_address_notice_=Нажмите кнопку открыть браузер, или введите адрес из поля редактирования в адресную строку браузера, затем на основе последнего способа скачивания и повторного поиска ресурса, как правило вам нужно обновить адрес, когда IP меняется или вы видите ошибку, такую как истёк срок адреса.
comment=Комментарий
update_url_placeholder_=Обновить URL-адреса, можно использовать несколько адресов в качестве кандидатов, по одному адресу в строке.
preparing=Preparing
redownload=Повторить скачивание
activate_later=Activate later
origin=Происхождение
save_as=Сохранить как
apply=Применить
subdomain=Subdomain
uninstall=Удалить
connection_refused=Connection refused
icons=Иконки
open_browser=Открыть в браузере
all_groups=Все группы
unfinished=Незавершённые
init_error=Init error
range=Диапазон
ignore_seeding_limit=Игнорировать ограничение раздачи
unhandled_ext_error=Unhandled ext error
transferring=Transferring
copy_address=Скопировать адрес
decompress_error=Decompress error
last_modified=Last modified
site_rules=Site rules
update_all_subscribe=Обновить все подписки
nodes=Nodes
not_connected=Not connected
already_open=Already open
auto_update_major=Автообновление крупной версии
uploaded=Раздано
mode=Mode
smallest_file=Smallest file
default_lang=Язык по умолчанию
checkbox_on_all=Check all
donate=Пожертвовать
decode=Расшифровать
replace=Заменить
connected=Подключено
web_seeds=Веб-сиды
checkbox_off=Uncheck
response_headers=Заголовки ответов
export_torrent=Экспортировать торрент
ignore_remote_modified=Игнорировать удаленное изменение
recommend=Рекомендуется
add_peer=Добавить пир
force_restart=Force restart
help=Справка
catalog_name_placeholder_=Имя каталога, не может быть пустым.
greater_than=Greater than
delayed=Задержка
message=Сообщение
preseted=Предустановлено
directory=Каталог
uploads=Раздают
time_start=Время начала
copy_page_url=Скопировать URL-адрес страницы
delete_task_alert=Вы уверены, что хотите удалить выбранные задачи? Это невозможно восстановить.
save_password=Save password
invalid_path=Invalid path
total=Всего
restoring=Восстановление
max_retry=Максимум попыток
restarting=Перезапуск
install_success=Установка успешно завершена
remove=Убрать
activation_placeholder=Please enter activation code, it's free.
upgrading_files_text_=Обновление файлов, подождите
software_name=Software name
redirect_error=Ошибка перенаправления
info=Информация
resource=Ресурс
regular=Regular
round_robin=По-круговой
tier=Уровень
add_subscribe_placeholder_=URL-адрес подписки (примечание: это не URL-адрес трекера, это URL-адрес, который будет использоваться для списка трекеров скачивания, например: http://xxxx.com/trackers.txt)
connections=Соединения
chrome_extension=Расширение Chrome
add_group=Add group
help_s=&Справка
other_directory=Другой каталог
start_all=Запустить все
text=Текст
keyword=Ключевое слово
show_existed=Show existed
super_cache=Super cache
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
need_login=Need login
matches=Совпадения
ed2k_not_support=ed2k пока не поддерживается
add_peer_placeholder_=Добавить пир, один пир на строку, формат IPV4:порт / [IPV6]:порт
method=Метод
files=Файлы
template=Шаблон
write_file_error=Ошибка записи файла
time_add=Время добавления
activation_code_expired=Activation code expired
max_history_paths=Максимально истрии путей
use_proxy_update=Использовать прокси для обновления
reliable=Надёжный
OK=ОК
user=Пользователь
leeches=Личи
status=Статус
logged_in=Logged-in
spider=Spider
system=Система
invalid_length=Недопустимая длина
meta_too_large=Мета слишком большая
skip_localhost_password_authentication=Пропустить проверку подлинности пароля локального хоста
language=Язык
querying=Querying
tools_s=&Инструменты
max_downloading_tasks=Максимум задач скачивания
timer_canceled=Timer canceled
checksum_error=Checksum error
closed=Closed
clear=Очистить
total_uploaded_tasks=Total uploaded tasks
remote_open=Remote open
rename=Переименовать
auto_update_subscribe=Подписаться на автообновление
not_found=Not found
external_deeps=External deeps
force_encrypt=Принудительное шифрование
filter_rule_placeholder_=Правило фильтра, совместимое с регулярным выражением ECMA, поведение по умолчанию, одно правило на строку.
disk_caches=Disk caches
matches_file_extension=Соответствует расширению файла
user_visible=Видимый пользователь
edit=Изменить
invalid_offset=Invalid offset
listen_failed=Listen failed
optimized=Optimized
troubleshooting_content_=Если вы обнаружили проблему, вызванную самой программой, вы можете посетить следующие ссылки, чтобы найти или опубликовать детали соответствующих проблем.<br/><br/> Если эта проблема действительно является дефектом самой программы, её устранение будет приоритетной задачей.<br/><br/>Обычно время выпуска исправленной версии не превышает 2 дней с момента подачи заявки, а самое короткое время может составлять всего несколько часов.
go_previous=Go previous
general=Общие
response_code_error=Код ошибки ответа
refresh=Refresh
nat_port_mapping=Сопоставление NAT портов
params_error=Params error
abort=Прервать
show_all=Show all
cut=Cut
all=Все
removing=Удаление
downloading=Скачивается
also_delete_tasks=Также удалить задачу
method_type_error=Method type error
checking=Проверка
delete_catalog_alert=Вы уверены, что хотите удалить выбранные каталоги? Если ваша цель - только удалить каталог, то имя каталога этих задач будет установлено как пустое. Нельзя восстановить.
fifo=FIFO
seeding_limit=Ограничить отдачу
ignore_server_busy=Игнорировать занятость сервера
regex=Регулярное выражение
send_failed=Не удалось отправить
anti_leech=Антиличи
load_unpacked=Загрузить распакованный
ready=Готов
auto_rename_file=Автопереименование файла
format=Формат
open_with=Открыть с помощью
no_space=No space
website_=http://www.filecxx.com
not_a_file=Not a file
launch_filec_error1_=Не удалось запустить filec, повторите попытку с правами root | администратора.
transferred=Передано
enable_natpmp=Включить NATPMP
setting_filter_help_=Фильтр торрент-файла используется для исключения совпадающих файлов из правила при создании задачи торрента. <br/><br/>имя файла фильтра используется для удаления строк из имени файла, это допустимо только при включенной опции новой задачи [автоматическое переименование] файла
enable=Включить
archive=Архив
file_merge=Объединить файлы
trying_to_establish_with_filec=Попытка установить с помощью filec
uptime=Время работы
force_restart_alert_=Force-restart is for troubleshooting purposes only. Try not to use this if the program works fine. It does not guarantee that all data to be saved.
size_reached=Достигнутый размер
peer=Пиры
localhost=localhost
delete_file=Удалить файл
unknown=Неизвестно
wallet_addresses=Адреса кошельков
filec_link_help_=Если вы являетесь поставщиком ресурсов, вы можете создать ссылку filec и наложить некоторые ограничения на ссылку, например, пользователь хочет увеличить скорость скачивания, поэтому (он, она, оно) устанавливает максимальное количество соединений на 1000, эта настройка не увеличит скорость скачивания, но даст серверу очень высокую нагрузку.<br/><br/>Ссылка на filec также может скрывать исходный адрес, устанавливать дополнительные данные запроса....<br/><br/>Текущая версия поддерживает только http(s) и ftp(s) для создания ссылок на файлы.
creator=Создатель
stopped=Остановлено
check_update_interval=Интервал проверки обновлений
authentication=Authentication
uninstall_notice2_=Если вы установили расширение для браузера, необходимо вручную удалить расширение в браузере.
add_host=Add host
open_directory=Открыть каталог
current=Current
search=Поиск
install=Установить
anonymous_mode=Анонимный режим
not_implement=Not implemented
open_with_new_tab=Open with new tab
exit=Выйти
introduction=Введение
autostart=Автозапуск
time_activated=Activated time
duplicate_torrent=Дублировать торрент
deleted=Удалено
login=Login
file_too_large=File too large
protocol_error=Protocol error
recommended=Рекомендуется
cookies_from_firefox=Куки из Firefox
add=Добавить
without_confirm=Без подтверждения
resumable=Возобновление
block=Block
source_code=Исходный код
ratio_reached=Достигнутое соотношение
open_file=Открыть файл
catalog=Каталог
file_type=File type
unzip=Распаковать
disconnect=Разъединить
all_files=Все файлы
merge_catalog=Объединить каталог
troubleshooting=Устранение неполадок
max_tasks=Максимально задач
copy_name=Копировать имя
network=Сеть
unhandled_error_catalog=Каталог необработанных ошибок
move_file_error=Ошибка перемещения файла
time_left=Осталось
view_s=&Вид
length=Длина
tasks_filter=Фильр задач
also_tasks_and_files=Также удалить задачи и файлы
download_now=Скачать сейчас
swap=Обмен
fast=Быстро
developer_mode=Режим разработчика
sound=Sound
document=Документ
install_notice_=Вы можете установить несколько копий в разные каталоги, каждая копия имеет свою базу данных, но только один экземпляр может быть запущен, для внешнего запуска, например, открытия торрент-файла, он запускается только с последнего установленного пути.
add_catalog=Добавить каталог
torrent_to_magnet=Торрент в magnet
connection=Подключение
save_window_position=Save window position
leeches_client_names=Имена личей клиента
partials=Частицы
settings=Настройки
log=Журнал
fastest=Fastest
create_file_error=Ошибка создания файла
create_torrent=Создать торрент
current_directory=Текущий каталог
http_header_placeholder=Например, дополнительные заголовки HTTP (имя: значение), вы можете оставить это поле пустым, если нет особых требований.
key=Клавиша
bad_message=Bad message
