less_than=Less than
key_request_failed=Ошибка запроса ключа
create_torrent_notice_=(уведомление: все настройки необязательны.)
torrent_query=Запрос торрента
proxy=Прокси
total=Всего
max_tasks=Максимально задач
install_success=Установка успешно завершена
activation_placeholder=Please enter activation code, it's free, you can get it from the address below. the restriction will be permanently removed when GitHub star reached 100K.
remove=Убрать
restarting=Перезапуск
last_modified=Last modified
view_s=&Вид
time_left=Осталось
move_file_error=Ошибка перемещения файла
source_code=Исходный код
init_error=Init error
all_groups=Все группы
unfinished=Незавершённые
install_notice2_=This software has no central server machines, and will not cooperate with any business organizations or authorities to scan and upload any private data and transmission history on your device, but if you don't use an encryption proxy or VPN, the ISP(Internet Service Provider) and some router manufacturers still have the ability to monitor and collect your network request data.<br/><br/>After starting the software, your device will be a node of the distributed hash table,  used to store torrent metadata corresponding to magnet links shared by other users from the distributed network, it will consume a very small amount of network traffic and RAM, which is used to help other users, this process will not record your IP address, and will generate false data to deceive malicious attackers, if you do not agree with this, your use of the software will become a burden of the entire ecological environment, you should cancel the installation, if you continue, it means you agree with this clause.
regular=Regular
resource=Ресурс
info=Информация
restoring=Восстановление
max_retry=Максимум попыток
upgrading_files_text_=Обновление файлов, подождите
tools_s=&Инструменты
max_downloading_tasks=Максимум задач скачивания
timer_canceled=Timer canceled
check_update_interval=Интервал проверки обновлений
stopped=Остановлено
preseted=Предустановлено
message=Сообщение
directory=Каталог
uploads=Раздают
online_install=Online install
delete_finished=Delete finished
time_install=Install time
filter_rule_placeholder_=Правило фильтра, совместимое с регулярным выражением ECMA, поведение по умолчанию, одно правило на строку.
force_encrypt=Принудительное шифрование
external_deeps=External deeps
not_found=Not found
delete_task_alert=Вы уверены, что хотите удалить выбранные задачи? Это невозможно восстановить.
browsers_extension_chrome_=<h3>Почему не удается найти это расширение в магазине расширений Chrome:</h3>1. Цензура Google не позволяет расширению скачивать стриминговое видео.
create_directory_error=Ошибка создания каталога
open_browser=Открыть в браузере
icons=Иконки
donate=Пожертвовать
encode=Кодировать
value=Значение
seed=Сиды
canceled=Отменено
refresh_address_notice_=Нажмите кнопку открыть браузер, или введите адрес из поля редактирования в адресную строку браузера, затем на основе последнего способа скачивания и повторного поиска ресурса, как правило вам нужно обновить адрес, когда IP меняется или вы видите ошибку, такую как истёк срок адреса.
comment=Комментарий
create_file=Create file
add_peer_placeholder_=Добавить пир, один пир на строку, формат IPV4:порт / [IPV6]:порт
move_to=Переместить в
create_address=Создать адрес
recv_error=Recv error
pending=Pending
time_start=Время начала
copy_page_url=Скопировать URL-адрес страницы
auto_update_major=Автообновление крупной версии
hours=ч.
queuing=Очередь
not_a_file=Not a file
send_failed=Не удалось отправить
anti_leech=Антиличи
current=Current
search=Поиск
enable_natpmp=Включить NATPMP
transferred=Передано
launch_filec_error1_=Не удалось запустить filec, повторите попытку с правами root | администратора.
auto_rename_file=Автопереименование файла
setting_filter_help_=Фильтр торрент-файла используется для исключения совпадающих файлов из правила при создании задачи торрента. <br/><br/>имя файла фильтра используется для удаления строк из имени файла, это допустимо только при включенной опции новой задачи [автоматическое переименование] файла
file_merge=Объединить файлы
enable=Включить
archive=Архив
discover=Обнаружить
file_broken=File broken
font_size=Размер шрифта
troubleshooting_content_=Если вы обнаружили проблему, вызванную самой программой, вы можете посетить следующие ссылки, чтобы найти или опубликовать детали соответствующих проблем.<br/><br/> Если эта проблема действительно является дефектом самой программы, её устранение будет приоритетной задачей.<br/><br/>Обычно время выпуска исправленной версии не превышает 2 дней с момента подачи заявки, а самое короткое время может составлять всего несколько часов.
nat_port_mapping=Сопоставление NAT портов
params_error=Params error
auto_update=Автообновление
anonymous_mode=Анонимный режим
install=Установить
deleted=Удалено
duplicate_torrent=Дублировать торрент
time_activated=Activated time
no_space=No space
open_with=Открыть с помощью
format=Формат
website_=http://www.filecxx.com
optimized=Optimized
listen_failed=Listen failed
add_host=Add host
uninstall_notice2_=Если вы установили расширение для браузера, необходимо вручную удалить расширение в браузере.
refresh=Refresh
response_code_error=Код ошибки ответа
general=Общие
skip=Пропустить
upgrade=Улучшить
operation_failed=Сбой операции
auto_set_catalog=Автоматически установить каталог
add_subscribe=Добавить подписку
socket=Socket
querying=Querying
confirm=Confirm
file_transfer=Передача файла
proxies=Прокси
connect_failed=Сбой соединения
listing=Listing
busy=Busy
done=Готово
settings_s=&Настройки
add_directory=Add directory
alert=Alert
add_tracker_placeholder_=URL-адрес трекера, один URL на строку.
command_line=Command line
private_torrent=Приватный торрент
delete_catalog_only=Удалить только каталог
mode=Mode
uploaded=Раздано
default_lang=Язык по умолчанию
smallest_file=Smallest file
task_add=Добавить задачу
delete=Удалить
delete_catalog=Удалить каталог
login_failed=Не удалось войти
about_content2_=Если вам нравится эта программка, рассмотрите возможность сделать соответствующее пожертвование, это может значительно ускорить процесс разработки новых функций программы. Если вы хотите добавить некоторые функции программе в качестве условия для пожертвования, вам следует отправить подробную информацию на указанный ниже адрес электронной почты.
index=Индекс
firefox_extension=Расширение Firefox
recommend=Рекомендуется
help=Справка
catalog_name_placeholder_=Имя каталога, не может быть пустым.
failed=Неудачно
unlimited=Без ограничений
if_available=If available
checking=Проверка
delete_catalog_alert=Вы уверены, что хотите удалить выбранные каталоги? Если ваша цель - только удалить каталог, то имя каталога этих задач будет установлено как пустое. Нельзя восстановить.
all=Все
webui=Веб-интерфейс
file_s=&Файл
error_code=Код ошибки
host_error=Ошибка хоста
watch_clipboard=Смотреть буфер обмена
auto=Авто
create_directory=Create directory
no_upload=Нет раздач
add_stream=Добавить поток
including=Включая
ssl_error=SSL error
total_share_ratio=Общий коэффициент доли
file_not_found=File not found
tools=Инструмент
connection_refused=Connection refused
auto_update_subscribe=Подписаться на автообновление
connection=Подключение
copy_address=Скопировать адрес
transferring=Transferring
decompress_error=Decompress error
open_file_error=Ошибка открытия файла
too_many_files_open=Too many files open
output_directory=Выходной каталог
completed=Завершено
logining=Logining
closing=Closing
auto_add_trackers_to_new_task=Автоматически добавлять трекеры к новой задаче
read_only=Read only
go_up=Go up
uninstall=Удалить
subdomain=Subdomain
statistics=Статистика
immutable=Неизменный
update_subscribe=Подписка-обновление
protocol_error=Protocol error
file_too_large=File too large
checksum=Checksum
file=Файл
max_redirect=Максимальное перенаправление
duration_reached=Достигнутая продолжительность
server=Сервер
create_task=Создать задачу
paste=Вставить
ignore=Игнорировать
no_task_record=No task record
task=Задача
connectting=Подключение
invalid_proxy=Invalid proxy
smooth=Smooth
all_files=Все файлы
disconnect=Разъединить
nodes=Nodes
not_connected=Not connected
request=Запрос
filter_file_names_placeholder_=Фильтр по имени файла, эти работы будут удалены из имени файла, отделены новой строкой. (уведомление: если после удаления имя файла будет пустым, фильтр будет недействительным.)
eof=EOF
server_error=Server error
leeches_client_names_placeholder_=Имена клиентов, одно имя в строке, с учётом регистра, совместимо с регулярным выражением ECMAScript.
speed_limit_download=Ограничение скорости скачивания
silent_mode=Silent mode
version=Версия
invalid_file=Недопустимый файл
add_web_seed_placeholder_=Начальные веб-адреса сида, по одному адресу в строке, должны начинаться с http:// или https:// 
add_peer=Добавить пир
invalid_version=Invalid version
merge_success=Слияние успешно завершено
list=Список
month=Месяц
anti_block=Anti block
meta_error=Ошибка мета
current_version_too_low=Текущая версия слишком низкая
audio=Аудио
random=Random
sound_effects=Sound effects
state=Состояние
rename_file_error=Ошибка переименования файла
install_failed=Не удалось установить
seeding=Раздаётся
download_speed=Скачивание
page_url_placeholder_=URL страницы, допускается пустой.
notice=Уведомление
greater_than=Greater than
delayed=Задержка
address_in_use=Address in use
merge_to=Объединить с
ratio=Соотношение
languages=Языки
operation_confirm_input_=Чтобы убедиться, что это не ошибочная операция, введите 123 в поле ввода, в случае неправильного ввода операция будет отменена.
encoded=Закодировано
failed_hash_check=Невозможно проверить hash
history=История
merge_file_error=Ошибка слияния файлов
checkbox_off_all=Uncheck all
attributes=Атрибуты
latest_version=Последняя версия
torrent_save_path=Путь сохранения торрента
merging=Слияние
data_range_error=Ошибка диапазона данных
add_proxy=Добавить прокси-сервер
last_checked_time=Время последней проверки
file_translated=Файл переведён
translate_auto_directories_text_=Auto create directories to path's parent directory, name like en_US
software_name_=File Centipede
query_from_DHT=Запрос из DHT
params_type_error=Params type error
unreliable=Ненадёжный
bad_request=Bad request
data_is_empty=Данные пустые
file_exists=Файл существует
upload=Раздают
default=По умолчанию
enable_proxy=Enable proxy
remote=Удалённо
address_expired=Срок действия адреса истёк
normal=Обычно
source=Источник
ignore_server_busy=Игнорировать занятость сервера
seeding_limit=Ограничить отдачу
type=Тип
remind_me_later=Remind me later
cache=Cache
tray_icon=Иконка в области уведомлений
redirect_error=Ошибка перенаправления
software_name=Software name
text=Текст
wallet_addresses=Адреса кошельков
filec_link_help_=Если вы являетесь поставщиком ресурсов, вы можете создать ссылку filec и наложить некоторые ограничения на ссылку, например, пользователь хочет увеличить скорость скачивания, поэтому (он, она, оно) устанавливает максимальное количество соединений на 1000, эта настройка не увеличит скорость скачивания, но даст серверу очень высокую нагрузку.<br/><br/>Ссылка на filec также может скрывать исходный адрес, устанавливать дополнительные данные запроса....<br/><br/>Текущая версия поддерживает только http(s) и ftp(s) для создания ссылок на файлы.
creator=Создатель
name=Имя
slow=Медленно
file_path_error=Ошибка пути к файлу
port=Порт
about=О программе
navigation=Навигация
language=Язык
update_all_subscribe=Обновить все подписки
site_rules=Site rules
tier=Уровень
round_robin=По-круговой
host=Хост
invalid_length=Недопустимая длина
meta_too_large=Мета слишком большая
system=Система
install_notice3_=You can uninstall this software from [Menu] -> [Help] -> [uninstall]
unsortable=Unsortable
host_not_found=Host not found
create_task_failed=Не удалось создать задачу
delete_all_tasks=Удалить все задачи
report_error=Сообщить об ошибке
readonly=Только для чтения
super_seeding=Супер раздача
search_engine=Поисковая система
compress=Сжать
stopping=Остановка
default_save_path=Путь сохранения по умолчанию
translate=Перевод
download=Скачивается
save=Сохранить
mirrors=Зеркала
method=Метод
closed=Closed
checksum_error=Checksum error
files=Файлы
sequential_download=Последовательное скачивание
screenshot=Снимок экрана
system_service=Системная служба
completing=Completing
behavior=Поведение
merge_catalog=Объединить каталог
troubleshooting=Устранение неполадок
set_catalog=Установить каталог
next_announce=Следующий анонс
options=Параметры
running=Running
activation_code=Activation code
copy=Скопировать
also_tasks_and_files=Также удалить задачи и файлы
network=Сеть
unhandled_error_catalog=Каталог необработанных ошибок
copy_name=Копировать имя
spider=Spider
document=Документ
optional=Optional
auto_create_directories=Auto create directories
open_directory=Открыть каталог
false=False
not_a_directory=Not a directory
connect_timeout=Вышло время на подключение
remote_access=Удалённый доступ
recommended=Рекомендуется
cookies_from_firefox=Куки из Firefox
connecting=Подключение
force_reannounce=Принудительно переанонсировать
cookies_from_chrome=Куки из Chrome
get_it_free=Get it free
connect=Connect
time_does_not_match=Time does not match
file_nexists_alert_=File has been deleted or moved.
torrent_to_magnet=Торрент в magnet
bad_use=Bad use
service_port_notice_=Изменение порта по умолчанию может привести к невозможности связи с расширением браузера
uninstall_failed=Ошибка удаления
cache_save_path=Cache save path
user_visible=Видимый пользователь
invalid_escaped_string=Недопустимая экранированная строка
remote_file_modified=Удаленный файл изменён
remote_rejected=Удаленный отказ
client=Клиент
local=Local
address_error=Ошибка адреса
compress_error=Compress error
addresses=Адреса
filter=Фильтр
invalid_activation_code=Invalid activation code
week=нед.
invalid_name=Недопустимое имя
web_seeds=Веб-сиды
leeches_client_names=Имена личей клиента
updating=Обновление
pausing=Приостановлено
invalid=Недопустимый
install_notice_=Вы можете установить несколько копий в разные каталоги, каждая копия имеет свою базу данных, но только один экземпляр может быть запущен, для внешнего запуска, например, открытия торрент-файла, он запускается только с последнего установленного пути.
add_catalog=Добавить каталог
add=Добавить
block=Block
resumable=Возобновление
without_confirm=Без подтверждения
partials=Частицы
settings=Настройки
connections=Соединения
add_subscribe_placeholder_=URL-адрес подписки (примечание: это не URL-адрес трекера, это URL-адрес, который будет использоваться для списка трекеров скачивания, например: http://xxxx.com/trackers.txt)
domain=Domain
downloaded_from_subscribed_url=Скачано с подписанного URL
http_tool=Инструмент HTTP
grid=Grid
write_conf_failed=Не удалось записать файл конфигурации
key_exchange_failure=Key exchange failure
magnet_to_torrent=Magnet в торрент
timeout=Timeout
rename=Переименовать
about_content_=Это бесплатная программа, без лицензии на авторские права, вы можете изменять и переиздавать по своему усмотрению, вам не требуется чьё-либо разрешение.<br/><br/>Создатель программы не имеет права решать цели пользователей, если вы намерены злоупотреблять этим программным обеспечением и переиздавать его, из уважения к создателю, вы должны рассмотреть возможность изменения названия программного обеспечения, чтобы избежать запрета или цензуры этого программного обеспечения в какой-либо стране или регионе с экстремальным режимом.
no_completed_dialog=No completed dialog
tasks_filter=Фильр задач
length=Длина
create_torrent=Создать торрент
current_directory=Текущий каталог
invalid_offset=Invalid offset
edit=Изменить
authentication=Authentication
load_unpacked=Загрузить распакованный
ready=Готов
extension=Расширение
logged_in=Logged-in
status=Статус
largest_file=Largest file
fonts=Шрифты
resuming=Возобновление
asking_pass=Asking password
also_delete_tasks=Также удалить задачу
downloading=Скачивается
method_type_error=Method type error
removing=Удаление
cut=Cut
auto_update_interval=Интервал автообновления
rate=Показатель
day=д.
endpoint_format_error=Endpoint format error
drop=Перетащить
show=Показать
layout=Layout
connectivity=Связь
desktop_shortcuts_notice_=(уведомление: некоторые инструменты, такие как торрент, преобразование magnet, не могут запускать несколько экземпляров)
disallowed=Disallowed
menu=Меню
disable=Отключить
allow_encrypt=Разрешить шифрование
none=Ничего
service=Служба
or=или
too_many_pieces=Слишком много частей
paused=Приостановлено
display=Отображать
translate_files=Файлы перевода
stop_and_warning=Stop and warning
error=Ошибки
protocol=Protocol
add_tracker=Добавить трекер
save_history_path=Сохранять историю путей
file_resize_error=File resize error
range=Диапазон
connection_lost=Connection lost
local_files=Локальные файлы
invalid_directory=Недопустимый каталог
no_proxy=Без прокси
software_release=Выпуск программы
disk_caches=Disk caches
downloads=Скачивается
current_version=Текущая версия
unhandled_error=Необработанная ошибка
parallel=Parallel
limited=Ограничено
directories=Directories
segments=Сегменты
progress=Прогресс
create_torrent_comment_placeholder_=Комментарий торрента, отображается в панели подтверждения задачи и в деталях задачи, может быть введением контента или рекламой, общее количество байт должно быть меньше или равно 1M, также можно оставить пустым. 
connected=Подключено
replace=Заменить
decode=Расшифровать
clear_cache=Clear cache
need_password=Need password
remove_all=Remove all
invalid_task=Недопустимая задача
dont_show_this_again=Больше не показывать
reversing_leech=Reversing-leech
remote_file_not_found=Удалённый файл не найден
symlink=Symlink
upload_algorithm=Алгоритм раздачи
generate=Генерировать
video=Видео
per_task=За задачу
creation_date=Дата создания
statusbar=Строка состояния
meta_download_failed=Не удалось скачать метаданные
selected=Выбрано
group_name=Group name
local_path=Local path
skip_localhost_password_authentication=Пропустить проверку подлинности пароля локального хоста
save_path=Путь сохранения
stream=Stream
working=Работает
blocks=Blocks
open_source_libraries=Библиотеки с открытым исходным кодом
client_name=Имя клиента
action=Действие
enable_upnp=Включить UPNP
remained=Осталось
file_erase=Стирание файлов
file_missed=Файл пропущен
template=Шаблон
write_file_error=Ошибка записи файла
time_add=Время добавления
trying_to_establish_with_filec=Попытка установить с помощью filec
path=Путь
tasks=Задачи
starting=Запуск
magnet_links_placeholder=Magnet-ссылки, одна на строку
time_expire=Expire time
other_directory=Другой каталог
start_all=Запустить все
help_s=&Справка
clipboard=Буфер обмена
install_failed_error1_=Не удалось установить, попробуйте переустановить с правами root | администратора.
description=Описание
delete_all_tasks_alert=Эта операция удалит все видимые задачи из списка, невидимые задачи не будут удалены, убедитесь что это не ошибочная операция. Продолжить? (Невозможно восстановить)
checked=Проверено
unsupported_address=Unsupported address
peers=Скачивают
force_continue=Продолжить принудительно
disconnected=Отключено
country=Страна
already_connected=Already connected
download_later=Отложенное
directory_not_empty=Directory not empty
save_path_placeholder=Если путь сохранения пуст, будет использован каталог temp.
filter_rule_name_placeholder_=Название правила, только для просмотра.
move_files=Переместить файлы
password=Пароль
mix=Смешанно
add_web_seed=Добавить веб-сид
no_catalog=Нет каталога
target=Цель
recycle_bin=Корзина
auto_update_minor=Автообновление незначительной версии
auto_merge=Автослияние
holding=Holding
size=Размер
delete_file_alert=Are you sure you want to delete selected files? this is unrecoverable.
import=Импорт
no_lock_available=No lock available
match=Совпадение
missing_pieces=Недостающие части
waiting_for_filec_running=filec не запущен, запустите вручную.
regex=Регулярное выражение
hide_origin_address=Скрыть исходный адрес
checkbox_off=Uncheck
into=в
ratio_reached=Достигнутое соотношение
open_file=Открыть файл
catalog=Каталог
unzip=Распаковать
file_type=File type
invalid_path=Invalid path
save_password=Save password
rule_name=Название правила
ed2k_not_support=ed2k пока не поддерживается
matches=Совпадения
normal_merge=Обычное слияние
example=Example
unhandled_ext_error=Unhandled ext error
ignore_seeding_limit=Игнорировать ограничение раздачи
http_header_placeholder=Например, дополнительные заголовки HTTP (имя: значение), вы можете оставить это поле пустым, если нет особых требований.
key=Клавиша
bad_message=Bad message
upgrading_error_message_=Не удалось выполнить обновление, невозможно записать файл, обычно это происходит по следующим причинам: 1. Файлы из каталога установки сканируются или используются другим программами. \r\n2. Доступ запрещён, отсутствует разрешение. \r\n3. Устройство только для чтения. \r\n4. Другие ошибки, такие как путь. \r\nЕсли при перезапуске программа не работает нормально, или выскакивает ошибка, значит файлы повреждены,  скачайте заново и закройте файлы в директорию установки.
file_too_short=Слишком короткий файл
time_create=Время создания
no_web_seeds=Нет веб-сидов
metadata=Метаданные
hide=Скрыть
cannot_open_connection=Cannot open connection
catalogs=Каталоги
destroy=Destroy
invalid_hash=Неверный хэш
create=Создать
checkbox_on_all=Check all
start_service_failed=Не удалось запустить службу
remote_unstable=Удаленная нестабильность
subscribe=Подписаться
data=Данные
ban_ip=Заблокировать IP
last_modified_time=время последнего изменения 
no_buffer_space=No buffer space
minutes=Минут
upgrading=Улучшение
add_group=Add group
chrome_extension=Расширение Chrome
open=Открыть
keyword=Ключевое слово
operation_aborted=Operation aborted
total_downloaded_bytes=Всего скачаных байтов
refresh_address=Обновить адрес
delete_all=Удалить все
site_rules_help_=Site rules are the default config of tasks, just like the settings, but the priority level is higher than the settings and lower than the edited config. <br/><br/>The rule is only valid if the host and port were both matched. <br/><br/>Please keep port 0 if you want to skip the port check.
need_login=Need login
super_cache=Super cache
edit_host=Edit host
ask=Спрашивать
database_insert_failed=Сбой вставки в базу данных
uri_tool=Инструмент URI
ignore_remote_modified=Игнорировать удаленное изменение
export_torrent=Экспортировать торрент
fastest_upload=Самая быстрая отдача
installation_directory=Каталог установки
desktop_shortcuts_desc_=Вы можете просто поместить эти вещи на рабочий стол в качестве ярлыков, вместо того чтобы открывать программы, делая несколько щелчков мышью.
result=Результат
plugins_s=&Плагины
detail=Подробности
file_names=Имена файлов
silence_download=Скачать в тихом режиме
address_not_available=Address not available
meta_parse_error=Ошибка разбора метаданных
uninstall_done=Удаление завершено
matches_creation_time=Соответствует времени создания
data_error=Ошибка данных
continue=Continue
torrent_files=Торрент-файлы
response_headers=Заголовки ответов
edit_config=Изменить конфигурацию
server_busy=Сервер занят
file_browser=File browser
stop_all=Остановить все
abort=Прервать
go_previous=Go previous
true=true
stop=Остановить
tracker=Трекер
export_data=Экспорт данных
connection_reset=Connection reset
max_connections=Максимальное количество подключений
introduction=Введение
autostart=Автозапуск
http_cookie_placeholder=Некоторые специальные URL требуют наличия куки, некоторые сайты запрашивают вход в систему перед скачивание.
end=Конец
rule=Правило
check_update=Проверить обновление
select=Выбор
access=Доступ
more=More
unsupported_encryption=Неподдерживаемое шифрование
fastest=Fastest
create_file_error=Ошибка создания файла
developer_mode=Режим разработчика
sound=Sound
fast=Быстро
log=Журнал
interval=Интервал
download_now=Скачать сейчас
swap=Обмен
import_data=Импортировать данные
remote_path=Remote path
permission_denied=Permission denied
location=Расположение
character=Character
cmd_line=Командная строка
OK=ОК
use_proxy_update=Использовать прокси для обновления
reliable=Надёжный
clear=Очистить
total_uploaded_tasks=Total uploaded tasks
remote_open=Remote open
auto_check_update=Автопроверка обновления
deeps=Deeps
speed_limit_upload=Ограничение скорости скачивания
response_data=Данные ответа
endpoint_port_error=Endpoint port error
parameter=Parameter
time_end=Время окончания
custom_protocol=Custom protocol
move=Переместить
unsupported_command=Unsupported command
external_links=External links
launch=Запустить
checkbox_on=Check
not_contacted=Не связано
export=Экспорт
browsers=Браузеры
clone=Clone
speed_limit_upload_notice_=Обратите внимание: ограничение скорости скачивания может повлиять на скорость скачивания (в основном, уменьшить).
service_description_=Если нет специального требования, состояние всегда должно оставаться включённым, поскольку расширение браузера, веб-интерфейс и предоставляемый API для других приложений полагаются на эту службу, если состояние не включено, ни одна из этих функций не будут доступны (так же, как сбой прослушивания порта).<br/><br/>fileu - это пользовательский интерфейс filec, закрытие fileu ни на что не повлияет, взаимодействие filec и fileu основано на общей памяти, не полагайтесь на эту опцию.<br/><br/>(обратите внимание: эта служба не имеет ничего общего с системной службой из общих параметров)
no_refresh_address_dialog=Без диалогового окна «Обновить адрес»
address=Адрес
share=Поделиться
view=Вид
start_failed=Start failed
always=Всегда
delete_task=Удалить задачу
total_downloaded_tasks=Всего задач скачивания
test=Тест
program=Программа
catalog_save_path_placeholder_=Путь сохранения файлов каталога, используйте путь из настроек, если он пустой.
incomplete_save_path=Incomplete save path
file_name=Имя файла
send_error=Send error
website=Сайт
start=Запустить
add_task=Добавить задачу
waiting=Ожидание
browsers_extension_introduction_=Это расширение для браузера можно использовать для замены стандартного инструмента загрузки в браузере.<br/><br/>Расширение может захватывать видео и аудио с веб-страницы, поддерживает загрузку и автоматическое объединение видео потока m3u8 HTTP, поддерживает автоматическую расшифровку большинства видео шифрования, поддерживает получение всех magnet ссылок с сайтов.
uploading=Отдача
open_browser_extensions_dir=Открыть каталог расширений браузера
seeds=Раздают
min_connections=Минимум подключений
file_name_too_long=Имя файла слишком длинное
meta_too_complex=Мета слишком сложная
upload_speed=Отдача
cancel=Отмена
leeches=Личи
user=Пользователь
disable_encrypt=Отключить шифрование
unexpected_failure=Unexpected failure
no_trackers=Нет трекеров
matches_file_extension=Соответствует расширению файла
speed_limit=Ограничить скорость
delete_task_and_file=Удалить задачу и файл
unknown_error=Неизвестная ошибка
leeches_description_=Личи только скачивают данные, а не раздают данные другим пирам, такое поведение приведет к низкой скорости скачмвания нормальных пиров и преждевременному выходу ресурсов из строя.<br/><br/>Но запрет IP не является хорошей идеей, потому что в некоторых странах с крупными локальными сетями интернет-провайдер будет назначать динамический IP-адрес более чем 100 пользователям одновременно, несколько пользователей могут быть заблокированы одновременно. <br/><br/>Другие, такие как клиенты на базе aria2, будут раздавать файлы во время процесса скачивания, но по окончанию скачивания процесс завершится. Не лич, но следует рассмотреть возможность снижения приоритета скачивания.
update_url_placeholder_=Обновить URL-адреса, можно использовать несколько адресов в качестве кандидатов, по одному адресу в строке.
redownload=Повторить скачивание
activate_later=Activate later
preparing=Preparing
max_uploading_tasks=Максимальное количество задач по скачиванию
file_not_open=File not open
not_working=Не работает
go_next=Go next
launch_manually=Запуск вручную
delete_file=Удалить файл
peer=Пиры
localhost=localhost
uptime=Время работы
size_reached=Достигнутый размер
fifo=FIFO
exit=Выйти
not_implement=Not implement
open_with_new_tab=Open with new tab
begin=Начало
seconds=сек.
already_open=Already open
encrypt_mode=Режим шифрования
user_editable=Редактируется пользователем
desktop_shortcuts=Ярлык на рабочем столе
save_window_size=Save window size
read_file_error=Ошибка чтения файла
config=Конфиг
ignore_http_error=Игнорировать ошибку HTTP
downloading_metadata=Скачивание методанных
downloaded=Скачано
equal_swap=Равный обмен
page_url=URL-адрес страницы
active=Активный
activation_code_expired=Activation code expired
max_history_paths=Максимально истрии путей
torrent_name=Имя торрента
origin=Происхождение
apply=Применить
save_as=Сохранить как
login=Login
unknown=Неизвестно
invalid_torrent=Недопустимый торрент
browsers_extension_firefox_=<b>Существующие проблемы:</b><br/>1. Невозможно захватить видео после обновления веб-страницы, приходится заново открывать url на новой вкладке
close=Закрыть
prefix=Приставка
update=Обновить
uninstall_notice_=Деинсталляция удаляет только такие вещи, как ассоциации файлов, системные службы, эти файлы из каталога не будут удалены, вы все еще можете использовать программы после деинсталляции, но если вы хотите удалить его полностью, вам придется удалить каталог программы вручную.
merge=Объединить
editable=Редактируемый
total_uploaded_bytes=Всего uploaded_bytes
file_already_open=File already open
