accel_servers=Acceleration servers
icon=Icon
presets=Presets
os_settings=Operating System settings
client_fingerprint=Client fingerprint
bind=Bind
customize=Customize
ssl_error=SSL hatası
total_share_ratio=Toplam paylaşım oranı
file_not_found=Dosya bulunamadı
file_s=&Dosya
OK=Tamam
reliable=Güvenilir
use_proxy_update=Güncelleme için proxy kullanın
address=Adres
number=Sayı
no_refresh_address_dialog=Yenileme adresi iletişim kutusu yok
connect=Bağlan
time_does_not_match=Saatler eşleşmiyor
speed_limit_upload_notice_=Not: Yükleme hızını sınırlandırmak indirme hızını etkileyebilir.
service_description_=Özel bir gereklilik yoksa, durum her zaman etkin tutulmalıdır, çünkü tarayıcı uzantısı, web arayüzü ve diğer uygulamalar için sağlanan API'lar bu hizmete dayanır, durum etkin değilse, bu işlevlerin hiçbiri mevcut değildir (port dinlemesi başarısız olduğu gibi). <br/><br/>fileu, filec'in sunucu arayüzüdür, fileu kapatıldığında hiçbir şey etkilenmez, filec ve fileu iletişimi, bu seçeneğe dayanmayan paylaşılan bellek temel alınarak yapılır.<br/><br/>not: bu hizmet, genel seçeneklerden sistem hizmetiyle hiçbir ilgisi yoktur)
current_directory=Mevcut dizin
create_torrent=Torrent oluştur
begin=Başla
nodes=Düğümler
not_connected=Bağlantı yok
bad_message=Kötü mesaj
http_header_placeholder=Ek HTTP başlıkları, örneğin (ad: değer), özel bir gereklilik yoksa bunu boş bırakabilirsiniz.
key=Anahtar
name=Ad
slow=Yavaş
audio=Ses
sound_effects=Ses efektleri
state=Durum
random=Rastgele
torrent_name=Torrent adı
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
create_directory_error=Dizin oluşturma hatası
open_with=Aç ile
no_space=Boşluk yok
format=Biçim
regex=Regex
continue=Devam et
data_error=Veri hatası
last_modified=Son değiştirilme
encoded=Kodlanmış
fully_shutdown_alert_=Tam kapanma, tüm çalışan işlemleri kapatır ve tarayıcı uzantıları gibi özellikleri kullanılamaz hale getirir. Tekrarlayan tam kapanmalar DHT ağının istikrarını olumsuz etkileyebilir ve IP adresinizin diğer eşler tarafından engellenme riskini artırabilir. Devam etmek istediğinize emin misiniz?
failed_hash_check=Hash kontrolü başarısız oldu
checksum=Checksum
file=Dosya
duration_reached=Süre dolmuş
max_redirect=Max yönlendirme
system=Sistem
meta_too_large=Meta çok büyük
invalid_length=Geçersiz uzunluk
move_to=Taşı
create_address=Adres oluştur
pending=Bekliyor
recv_error=Alma hatası
not_contacted=Temas kurulmadı
create_directory=Dizin oluştur
auto=Otomatik
tools=Araçlar
invalid_activation_code=Geçersiz etkinleştirme kodu
addresses=Adresler
filter=Filtre
invalid_name=Geçersiz ad
week=Hafta
swap=Değiş tokuş
download_now=Şimdi indir
add_subscribe=Abonelik ekle
socket=Soket
open_browser_extensions_dir=Tarayıcı uzantılarının dizinini aç
uploading=Yükleniyor
browsers_extension_introduction_=Bu web tarayıcı uzantısı, tarayıcının varsayılan indirme aracını değiştirmek için kullanılabilir. <br/><br/>Web sayfasından video ve ses yakalayabilir. M3u8 HTTP akış video indirme ve otomatik birleştirme, javascript'ten video çıkarma, çoğu şifreleme videonun çözülmesi ve web sayfasındaki tüm torrent bağlantılarının çıkarılmasını destekler.
add_task=Görev ekle
character=Karakter
location=Konum
permission_denied=İzin reddedildi
remote_path=Uzak yol
import_data=Veri içe aktar
task_add=Görev ekle
delete=Sil
uninstall_done=Kaldırma tamamlandı
meta_parse_error=Meta ayrışma hatası
address_not_available=Adres mevcut değil
result=Sonuç
plugins_s=&Eklentiler
language=Dil
invalid_version=Geçersiz sürüm
client=Müşteri
local=Yerel
online_install=Çevrimiçi kurulum
delete_finished=Tamamlananları sil
time_install=Kurulum zamanı
auto_set_catalog=Otomatik katalog ayarı
queuing=Sıraya alınıyor
hours=Saatler
edit=Düzenle
invalid_offset=Geçersiz ofset
operation_aborted=İşlem iptal edildi
total_downloaded_bytes=Toplam indirilen bayt
waiting=Bekliyor
general=Genel
response_code_error=Yanıt kodu hatası
refresh=Yenile
program=Program
test=Test
listen_failed=Bağlantı başarısız oldu
optimized=Optimize edildi
ignore_seeding_limit=Tohumlama sınırını görmezden gel
unhandled_ext_error=İşlenmemiş uzantı hatası
example=Örnek
extension=Uzantı
save_as=Farklı kaydet
origin=Köken
apply=Uygula
comment=Yorum
refresh_address_notice_=Lütfen açık tarayıcı düğmesine tıklayın veya düzenleme kutusundaki adresi tarayıcının adres çubuğuna girin, ardından kaynağı yeniden bulun. Genellikle IP değiştiğinde veya adresin süresi dolduğunda yenilemeniz gerekiyor.
show=Göster
drop=Bırak
total=Toplam
open=Aç
cut=Kes
show_all=Hepsini göster
go_previous=Önceki git
abort=İptal
error=Hata
stop_and_warning=Durdur ve uyarı
translate_files=Dosyaları çevir
display=Göster
paused=Duraklatıldı
delete_task_alert=Seçili görevleri silmek istediğinize emin misiniz? Bu işlem geri alınamaz.
auto_update_major=Otomatik büyük sürüm güncellemesi
open_browser=Tarayıcıyı aç
settings=Ayarlar
partials=Kısmi dosyalar
connectivity=Bağlantı
time_add=Ekleme zamanı
write_file_error=Dosya yazma hatası
template=Şablon
read_file_error=Dosya okuma hatası
data=Veri
subscribe=Abone ol
stop_all=Tümünü durdur
tasks=Görevler
path=Yol
symlink=Sembolik bağlantı
remote_file_not_found=Uzak dosya bulunamadı
operation_confirm_input_=Ortamın yanlışlıkla değiştirilmediğinden emin olmak için, lütfen giriş kutusuna 123 yazın. <br/>Girdi yanlışsa işlem iptal edilecektir.
ratio=Oran
languages=Diller
setting_filter_help_=Torrent görevi oluşturulurken kurala eşleşen dosyaların seçimini kaldırmak için Torrent dosyası filtresi kullanılır. <br/><br/>Dosya adından karakter dizilerini kaldırmak için dosya adı filtresi kullanılır, ancak yeni görev seçeneği [otomatik olarak yeniden adlandır] açık olduğunda yalnızca geçerlidir.
creator=Yaratıcı
wallet_addresses=Cüzdan adresleri
filec_link_help_=Eğer bir kaynak sağlayıcısıysanız, bir dosya bağlantısı oluşturabilir ve bazı kısıtlamalar koymabilirsiniz. Kullanıcıların indirme hızını artırmak istediği bir durumda, maksimum bağlantı sayısını 1000'e ayarlarlar, bu ayar indirme hızını artırmaz ancak sunucuya çok yüksek bir yük oluşturur.<br/><br/>filec bağlantısı ayrıca orijin adresini gizleyebilir, ek istek verileri belirleyebilir...<br/><br/>Mevcut sürüm, dosya bağlantısı oluşturmada yalnızca HTTP(s) ve FTP(s) desteklemektedir.
check_update_interval=Güncelleme kontrol aralığı
stopped=Durdu
torrent_servers=Torrent servers
no_upload=Yükleme yok
add_stream=Akış ekle
save_history_path=Geçmiş yolunu kaydet
add_tracker=İzleyici ekle
file_resize_error=Dosya yeniden boyutlandırma hatası
protocol=Protokol
into=için
month=Ay
merge_success=Başarıyla birleştirildi
list=Liste
file_search=File search
uninstall=Kaldırma
subdomain=Alt alan adı
upgrading_files_text_=Dosyalar güncelleniyor, lütfen bekleyin.
matches_creation_time=Oluşturma zamanı eşleştirmeleri
file_browser=Dosya tarayıcısı
export=Dışa aktar
clone=Klon
browsers=Tarayıcılar
file_nexists_alert_=Dosya silindi veya taşındı.
login=Oturum açma
less_than=Daha az
seconds=Saniye
uninstall_failed=Kaldırma başarısız oldu
service_port_notice_=Varsayılan bağlantı noktasını değiştirmek, web tarayıcısı uzantılarıyla iletişim kuramama sorununa neden olabilir
bad_use=Kötüye kullanım
torrent_to_magnet=Torrent'ten mıknatısa
user_visible=Kullanıcı tarafından görülebilir
delete_all_tasks=Tüm görevleri sil
create_task_failed=Görev oluşturma başarısız oldu
host_not_found=Ana makine bulunamadı
auto_update_interval=Otomatik güncelleme aralığı
day=Gün
rate=Değerlendirme
donate=Bağış yap
checkbox_on_all=Hepsini seç
browsers_extension_firefox_=<b>Mevcut sorunlar:</b><br/>1: Sayfa yenilendikten sonra videoların yakalanamaması, yeni bir sekmede URL'yi tekrar açmak gerekiyor.
close=Kapat
no_task_record=Hiçbir görev kaydı yok
ignore=Yoksay
invalid_torrent=Geçersiz torrent
prefix=Önek
text=Metin
working=Çalışma
user_editable=Kullanıcı düzenlenebilir
encrypt_mode=Şifreleme modu
completing=Tamamlanıyor
system_service=Sistem hizmeti
behavior=Davranış
authentication=Kimlik doğrulama
website_=http://www.filecxx.com
completed=Tamamlandı
output_directory=Çıkış dizini
checked=Denetlenen
speed_limit_download=İndirme hız sınırı
silent_mode=Sessiz mod
host=Ana makine
clear=Temizle
equal_swap=Eşit takas
too_many_pieces=Çok fazla parça
or=veya
key_data_error=Anahtar veri hatası
endpoint_format_error=Uç nokta biçim hatası
copy_name=Adı kopyala
update=Güncelle
partial_file_extension=Partial file extension
uninstall_notice_=Kaldırma yalnızca dosya ilişkilendirmesi ve sistem hizmeti gibi şeyleri siler, ancak dosyalar kalır, kaldırdıktan sonra yazılımı hala kullanabilirsiniz, ancak tamamen silmek istiyorsanız yazılım dizinini manuel olarak silmeniz gerekir.
task=Görev
paste=Yapıştır
response_data=Yanıt veri
speed_limit_upload=Yükleme hız sınırı
endpoint_port_error=Bağlantı noktası hatası
connection=Bağlantı
ignore_server_busy=Sunucu meşgulünü yoksay
seeding_limit=Seed limiti
time_expire=Süre sonu
magnet_links_placeholder=Magnet bağlantıları, her bağlantı bir satırda
address_in_use=Kullanılan adres
merge_to=Şuraya birleştir
uploaded=Yüklenen
mode=Mod
max_retry=Maksimum yeniden deneme
restoring=Geri yükleniyor
downloading_metadata=Meta verisi indiriliyor
downloaded=İndirilen
disconnected=Bağlantı kesildi
force_continue=Zorla devam et
files=Dosyalar
closed=Kapalı
checksum_error=Checksum hatası
data_range_error=Veri aralığı hatası
add_proxy=Proxy ekle
method=Yöntem
including=Dahil edilir
file_name_too_long=Dosya adı çok uzun
troubleshooting_content_=Eğer yazılımın kendisi tarafından neden olan bir sorun bulduysanız, ilgili sorun ayrıntılarını bulmak veya yayınlamak için aşağıdaki bağlantıları ziyaret edebilirsiniz.<br/><br/> Eğer bu sorun gerçekten yazılımın kendi hatası ise, bu sorun en yüksek öncelikli düzeltilecek.<br/><br/>Genellikle, onarım sürümünün yayınlanma süresi sorunun gönderildiği tarihten iki günü geçmeyecektir ve en kısa süre sadece birkaç saat olabilir.
unreliable=Güvenilmez
base_url=Ana URL
bad_request=Geçersiz istek
port=port
last_checked_time=Son kontrol zamanı
file_translated=Dosya çevirildi
translate_auto_directories_text_=Dosyanın ebeveyn dizinine en_US gibi bir isimle yolları otomatik oluşturun
already_open=Zaten açık
tray_icon=Tepki yönlendirme hatası
parameter=Bitiş zamanı
time_end=Görev oluştur
mirrors=Kaydet
save=Şifre kaydet
save_password=Geçersiz yol
invalid_path=Kural
data_is_empty=Veri boş
file_exists=Dosya mevcut
upload=Yükle
no_catalog=Hedef
target=Bağlantı kesme
disconnect=Tüm dosyalar
all_files=Başarısız oldu
failed=Sınırsız
unlimited=Şifreleme izni ver
allow_encrypt=Dosya birleştirme hatası
disable=Alfa
alpha=Alpha
merge_file_error=Dosya birleştirme hatası
checkbox_off_all=Tüm seçimleri kaldır
attributes=Özellikler
matches=Eşleşmeler
ed2k_not_support=ed2k henüz desteklenmiyor
speed_limit=Hız limiti
delete_task_and_file=Görevi ve dosyayı sil
unknown_error=Bilinmeyen hata
leeches_description_=Leeches sadece veri indirir ve diğer eşlere veri yüklemez, bu davranış diğer eşler için yavaş bir indirme hızına ve kaynakların erken başarısızlığına neden olur.<br/><br/>Ancak, IP adreslerini yasaklamak iyi bir fikir değildir, çünkü bazı büyük LAN ülkelerinde, İSS dinamik bir IP adresini 100'den fazla kullanıcıya atar ve birden çok kullanıcı aynı anda yasaklanabilir. <br/><br/>Ria2 tabanlı diğer BitTorrent istemcileri, indirme işlemi sırasında veri yükleyecektir, ancak indirme işlemi bittiğinde, işlem çıkacaktır, bu bir leech istemcisi olarak kabul edilmemelidir, ancak yükleme önceliğini azaltmalıdır.
time_create=Oluşturma zamanı
desktop_shortcuts=Masaüstü kısayolları
save_window_size=Pencere boyutunu kaydet
logining=Giriş yapıyor
auto_add_trackers_to_new_task=Yeni bir göreve izleyiciler otomatik olarak eklenir.
closing=Kapatma
page_url_placeholder_=Sayfa URL'si, boş olabilir.
notice=Uyarı
querying=Sorgulama
software_name=Parametre
redirect_error=Yazılım adı
deleted=Silindi
duplicate_torrent=Yinelenen torrent
time_activated=Aktivasyon zamanı
cache_save_path=Önbellek kayıt yolu
downloaded_from_subscribed_url=Abonelik URL'sinden indirildi
http_tool=HTTP aracı
torrent_save_path=Torrent kayıt yolu
latest_version=En son sürüm
merging=Birleştiriliyor
add_web_seed_placeholder_=Web seed URI adresleri, bir satırda bir adres, http:// veya https:// ile başlar.
invalid_file=Geçersiz dosya
add_directory=Dizin ekle
settings_s=&Ayarlar
done=Tamam
create_task=Aynalar
server=Sunucu
keyword=Anahtar kelime
show_existed=Var olanları göster
developer_mode=Geliştirici modu
sound=Ses
fast=Hızlı
matches_file_extension=Dosya uzantısına göre eşleştir
meta_too_complex=Meta çok karmaşık
cancel=İptal et
upload_speed=Yükleme hızı
anti_block=Anti engelleme
current_version_too_low=Mevcut sürüm çok düşük
meta_error=Meta hatası
info=Bilgi
resource=Kaynak
regular=Düzenli
install_notice_=Farklı dizinlere birden çok kopya yükleyebilirsiniz, her bir kopyası kendi veritabanına sahiptir, ancak yalnızca bir örnek çalıştırılabilir. Torrent dosyası gibi harici bir öğe açmak için yalnızca en son yüklenen dizinden başlatılır.
add_catalog=Katalog ekle
invalid_proxy=Geçersiz proxy
connectting=Bağlanılıyor
smooth=Düzgün
fastest_upload=En hızlı yükleyenler
installation_directory=Yükleme dizini
other_directory=Diğer dizin
start_all=Hepsini başlat
help_s=&Yardım
add_peer_placeholder_=Yeni eşler ekle, her bir eş için bir satır, format IPV4:port / [IPV6]:port
domain=Alan adı
auto_create_directories=Otomatik dizin oluşturma
uninstall_notice2_=Web tarayıcısı uzantıları yüklediyseniz, uzantıları web tarayıcısı uzantıları sayfasından elle kaldırmanız gerekir.
add_host=Host ekle
localhost=localhost
delete_file=Dosya sil
peer=Eş
key_request_failed=Anahtar isteği başarısız oldu
file_too_short=Dosya çok kısa
upgrading_error_message_=Güncelleme başarısız oldu, dosyaya yazılamıyor, genellikle nedeni: 1: kurulum dizinindeki dosyalar taranıyor veya başka yazılımlar tarafından kullanılıyor. \r\n2: erişim engellendi, izin eksikliği. \r\n3: cihaz salt okunur. \r\n4: diğer hatalar gibi yol. \r\nEğer yazılım normal olarak çalışmazsa veya bir hata meydana gelirse, dosyaların hasarlı olduğu anlamına gelir, lütfen yeniden indirin ve dosyaları kurulum dizinine kopyalayın.
invalid_hash=Geçersiz HASH
all_groups=Tüm gruplar
unfinished=Tamamlanmamış
init_error=Init hatası
trying_to_establish_with_filec=Filec ile bağlantı kurulmaya çalışılıyor
time_left=Kalan zaman
move_file_error=Dosya taşıma hatası
desktop_shortcuts_notice_=(not: Torrent veya magnet dönüştürme gibi araçlar birden fazla örnek çalıştıramaz.)
largest_file=En büyük dosya
uri_tool=URI aracı
database_insert_failed=Veritabanı ekleme hatası
unsupported_address=Desteklenmeyen adres
peers=Eşler
open_directory=Dizini aç
torrent_files=Torrent dosyaları
spider=Örümcek
status=Durum
logged_in=Giriş yapıldı
write_conf_failed=Yapılandırma dosyası yazma hatası
grid=Grid
params_type_error=Parametre türü hatası
query_from_DHT=DHT'den sorgu
read_only=Salt okunur
archive=Arşiv
file_merge=Dosya birleştirme
enable=Etkinleştir
last_modified_time=Son değiştirilme zamanı
ban_ip=IP engelle
default_lang=Varsayılan dil
smallest_file=En küçük dosya
about_content_=Bu, hiçbir telif hakkı lisansı olmayan ücretsiz bir yazılımdır, istediğiniz gibi değiştirebilir ve yeniden yayınlayabilirsiniz, herhangi bir kişinin iznine ihtiyacınız yoktur.<br/><br/>Yazılım yapımcısı, kullanıcıların amacını belirleme hakkına sahip değildir. Eğer bu yazılımı kötüye kullanmak ve yeniden yayınlamayı amaçlıyorsanız, yapımcıya saygınız nedeniyle, bu yazılımın bazı aşırı rejim ülkeleri veya bölgeleri tarafından yasaklanmasını veya sansürlenmesini önlemek için yazılım adını değiştirmeyi düşünmelisiniz.
no_completed_dialog=Tamamlanma iletişim kutusu yok
address_expired=Adres süresi doldu
remote=Uzaktan
default=Varsayılan
enable_proxy=Proxy etkinleştir
index=Dizin
scan_qrcode=Scan QR Code
not_a_directory=Dizin değil
connect_timeout=Bağlantı zaman aşımı
remote_access=Uzaktan Erişim
false=Yanlış
if_available=Mevcut ise
source=Kaynak
normal=Normal
message=Mesaj
preseted=Sunulan
menu=Menü
disallowed=İzin verilmez
script=Script
layout=Düzen
remove_all=Tümünü kaldır
clear_cache=Önbelleği temizle
need_password=Şifre gerekiyor
alert=Uyarı
add_tracker_placeholder_=İzleyici URL adresleri, bir URL satır başına.
connection_reset=Bağlantı sıfırlandı
max_connections=Maksimum bağlantılar
fifo=FIFO
checking=Kontrol ediliyor
delete_catalog_alert=Seçilen katalogları silmek istediğinizden emin misiniz?<br/>Eğer amacınız sadece kataloğu silmekse, bu görevlerin dizin adı boş olarak ayarlanır. <br/><br/>Bu işlem geri alınamaz.
exit=Çıkış
not_implement=Uygulanmadı
open_with_new_tab=Yeni sekmede aç
rule=Güncelleme kontrolü
access=Seç
select=Katalog yok
check_update=Erişim
per_task=Her görev için
upload_algorithm=Yükleme algoritması
login_failed=Giriş başarısız oldu
delete_catalog=Katalogu sil
delete_task=Görevi sil
total_downloaded_tasks=Toplam indirilen görevler
view=Görünüm
share=Paylaş
start_failed=Başlatma hatası
introduction=Tanıtım
autostart=Otomatik başlat
auto_update=Otomatik güncelleme
compress=Sıkıştır
catalog_save_path_placeholder_=Katalog dosyaları kayıt yolu, boşsa varsayılan ayarlardan yararlanılır.
incomplete_save_path=Tamamlanmamış kayıt yolu
send_error=Gönderme hatası
website=Web sitesi
file_name=Dosya adı
proxies=Vekiller
file_transfer=Dosya transferi
confirm=Onayla
not_a_file=Dosya değil
desktop_shortcuts_desc_=Bu araçları masaüstüne kısayol olarak ekleyebilirsiniz, böylece yazılımı açmak için birden fazla tıklama yapmanıza gerek kalmaz.
launch_manually=Manuel olarak başlat
operation_failed=Operasyon başarısız oldu
upgrade=Yükseltme
download=İndir
stopping=Durduruluyor
translate=Çevir
default_save_path=Varsayılan kayıt yolu
search_engine=Arama motoru
super_seeding=Süper paylaşım
transferred=Transfer edilen
launch_filec_error1_=Filec başlatma başarısız, lütfen root | yönetici ayrıcalığı altında yeniden deneyin.
enable_natpmp=NATPMP'yi etkinleştir
auto_rename_file=Dosya otomatik yeniden adlandırma
font_size=Yazı tipi boyutu
file_broken=Dosya bozuk
discover=Keşfet
checkbox_off=Seçmeyin
response_headers=Yanıt başlıkları
unzip=Arşivden çıkar
file_type=Dosya türü
connecting=Bağlanıyor
hide_origin_address=Kaynak adresini gizle
open_file=Dosya aç
catalog=Katalog
ratio_reached=Oran'a ulaşıldı
need_login=Giriş gerekiyor
super_cache=Süper önbellek
site_rules_help_=Site kuralları, görevlerin varsayılan yapılandırmasıdır, ayarlar gibi, ancak öncelik düzeyi ayarlardan yüksek, düzenlenen yapılandırmadan düşüktür. <br/><br/>Kural sadece, hem ana bilgisayar hem de port eşleşirse geçerlidir. <br/><br/>Port kontrolünü atlamak istiyorsanız, lütfen portu 0 olarak tutun.
compress_error=Sıkıştırma hatası
address_error=Adres hatası
invalid_task=Geçersiz görev
dont_show_this_again=Bunu tekrar gösterme
reversing_leech=Ters-leech
statusbar=Durum çubuğu
creation_date=Oluşturma tarihi
statistics=İstatistik
update_subscribe=Güncelleme-abone ol
immutable=Değişmez
progress=İlerleme
create_torrent_comment_placeholder_=Torrent yorumu, görev onay panelinde ve görev detaylarında gösterilir, içerik tanıtımı veya reklam olabilir, toplam bayt 1M'den az veya buna eşit olmalıdır, ayrıca boş bırakabilirsiniz.
protocol_error=Protokol hatası
file_too_large=Dosya çok büyük
type=Tür
server_busy=Sunucu meşgul
edit_config=Yapılandırmayı düzenle
also_delete_tasks=Ayrıca görevleri sil
downloading=İndiriliyor
removing=Kaldırılıyor
method_type_error=Yöntem türü hatası
page_url=Sayfa URL'si
active=Aktif
premium_version=Premium
key_exchange_failure=Anahtar değişimi hatası
merge=Birleştir
parallel=Paralel
unhandled_error=İşlenmemiş hata
all=Tümü
nat_port_mapping=Nat port eşleştirme
params_error=Parametre hatası
metadata=Meta verileri
detail=Detay
file_names=Dosya adları
silence_download=Sessiz indirme
auto_check_update=Otomatik güncelleme kontrolü
deeps=Derinler
source_code=Kaynak kodu
preparing=Hazırlanıyor
update_url_placeholder_=URL adresleri, aday olarak birden fazla adres kullanabilirsiniz, her satırda bir adres.
download_speed=İndirme hızı
seeding=Seed oluşturuluyor
install_failed=Kurulum başarısız oldu
activate_later=Daha sonra etkinleştir
redownload=Yeniden indir
rename_file_error=Dosya yeniden adlandırma hatası
export_data=Veri dışa aktarma
true=doğru
tracker=İzleyici
stop=Durdur
update_all_subscribe=Tüm abonelikleri güncelle
site_rules=Site kuralları
version=Sürüm
greater_than=Daha büyük
delayed=Gecikmeli
range=Aralık
directory_not_empty=Dizin boş değil
start_service_failed=Hizmet başlatılamadı
remote_unstable=Uzaktan kararsız
unhandled_error_catalog=İşlenmemiş hata kataloğu
network=Ağ
skip=Atla
end=Son
http_cookie_placeholder=Bazı web siteleri indirmeden önce çerez gerektirir.
clipboard=Pano
custom_protocol=Özel protokol
move=Taşı
unsupported_command=Desteklenmeyen komut
upgrading=Yükseltme
no_buffer_space=Yeterli arabellek alanı yok
minutes=Dakikalar
invalid_escaped_string=Geçersiz kaçış dizisi
remote_file_modified=Uzaktan dosya değiştirildi
remote_rejected=Uzaktan reddedildi
fully_shutdown=Tamamen kapat
create_file=Dosya oluştur
install=Yükle
anonymous_mode=Anonim mod
send_failed=Gönderme başarısız oldu
anti_leech=Anti-leech
search=Arama
current=Mevcut
install_notice3_=Bu yazılımı [Menü] -> [Yardım] -> [kaldır] seçeneği ile kaldırabilirsiniz.
unsortable=Sıralanamaz
waiting_for_filec_running=filec çalışmıyor, lütfen manuel olarak başlatın.
missing_pieces=Eksik parçalar
transferring=Transfer ediliyor
decompress_error=Sıkıştırma hatası
copy_address=Adresi kopyala
too_many_files_open=Çok fazla dosya açık
open_file_error=Dosya açma hatası
navigation=Gezinme
about=Hakkında
time_start=Başlama zamanı
copy_page_url=Sayfa URL'sini kopyala
directory=Dizin
uploads=Yüklemeler
delete_all=Tümünü sil
refresh_address=Adresi yenile
firefox_extension=Firefox eklentisi
selected=Seçilen
meta_download_failed=Meta indirme başarısız oldu
skip_localhost_password_authentication=Yerel ana bilgisayar parola kimlik doğrulamasını atla
max_history_paths=Maksimum geçmiş yolları
activation_code_expired=Aktivasyon kodu süresi doldu.
create=Oluştur
always=Her zaman
filter_file_names_placeholder_=Dosya adı filtresi: Dosya adından bu kelimeleri kaldırın. Yeni bir satır ile ayrılmıştır. (Not: Kaldırıldıktan sonra dosya adı boş ise, filtre geçersiz olacaktır.)
request=İstek
seed=Seed
canceled=İptal edildi
report_error=Hata raporu
readonly=Salt okunur
delete_all_tasks_alert=Bu işlem listeden tüm görünür görevleri siler, görünmez görevler silinmez. Bu yanlışlıkla yapılmayan bir işlem olduğundan emin olun, devam edilsin mi? (bu işlem geri alınamaz)
install_failed_error1_=Kurulum başarısız oldu. Lütfen root | yönetici ayrıcalığı altında yeniden yüklemeyi deneyin.
description=Açıklama
icons=Simge
connection_refused=Bağlantı reddedildi
local_path=Yerel yol
group_name=Grup adı
options=Seçenekler
round_robin=Round-robin
tier=Kademe
stream=Akış
save_path=Kaydetme yolu
seeds=Seed'ler
min_connections=Minimum bağlantılar
blocks=Parçalar
open_source_libraries=Açık kaynaklı kütüphaneler
more=Daha fazla
unsupported_encryption=Desteklenmeyen şifreleme
view_s=&Görünüm
log=Log
fonts=Yazı tipleri
asking_pass=Parola soruluyor
resuming=Devam ediyor
connections=Bağlantılar
add_subscribe_placeholder_=Abone ol-URL adresi (dikkat: takipçi URL'si değil, indirme takipçi listesi için kullanılacak URL adresidir, örneğin: http://xxxx.com/trackers.txt)
ready=Hazır
load_unpacked=Yüklenmemiş olarak yükle
server_error=Sunucu hatası
eof=EOF (Dosya Sonu)
leeches_client_names_placeholder_=Müşteri adları, satır başına bir ad, büyük-küçük harf duyarlı, ECMAScript regexp ile uyumlu
webui=WebUI
remote_s=&Uzaktan
watch_clipboard=Pano izleme
host_error=Sunucu hatası
error_code=Hata kodu
move_files=Dosyaları taşı
client_name=Müşteri adı
timeout=Zaman aşımı
magnet_to_torrent=Magnet'i torrente dönüştür
save_path_placeholder=Kaydetme yolu boş ise, geçici dizin kullanılacaktır.
filter_rule_name_placeholder_=Görünüm amacıyla kural adı.
max_tasks=Maksimum görevler
create_torrent_notice_=(not: tüm ayarlar isteğe bağlıdır.)
proxy=Proxy
torrent_query=Torrent sorgusu
get_it_free=Bedava alın
force_reannounce=Zorla yeniden duyuru yap
cookies_from_chrome=Chrome'dan çerezler
auto_update_subscribe=Otomatik güncelleme aboneliği
remind_me_later=Beni daha sonra hatırlat
cache=Önbellek
current_version=Mevcut sürüm
downloads=İndirmeler
invalid_directory=Geçersiz dizin
no_proxy=Proxy yok
software_release=Yazılım sürümü
export_torrent=Torrent'i dışa aktar
ignore_remote_modified=Uzaktan değiştirilmiş görmezden gel
add_group=Grup ekle
chrome_extension=Chrome eklentisi
busy=Meşgul
create_file_error=Dosya oluşturma hatası
fastest=En hızlı
rename=Yeniden adlandır
config=Yapılandırma
ignore_http_error=HTTP hatasını görmezden gel
block=Engelle
add=Ekle
without_confirm=Onay olmaksızın
resumable=Devam edilebilir
updating=Güncelleme
pausing=Duraklatma
invalid=Geçersiz
connected=Bağlı
replace=Değiştir
decode=Çöz
document=Belge
optional=İsteğe bağlı
external_links=Harici bağlantılar
segments=Parçalar
limited=Sınırlı
directories=Dizinler
leeches=Leech'ler
user=Kullanıcı
recommended=Tavsiye edilen
cookies_from_firefox=Firefox'tan çerezler
editable=Düzenlenebilir
file_already_open=Dosya zaten açık
total_uploaded_bytes=Toplam yüklenen baytlar
force_encrypt=Şifreleme zorla
filter_rule_placeholder_=ECMA regexp ile uyumlu filtre kuralı, her satırda bir kural.
not_found=Bulunamadı
external_deeps=Harici derinlikler
also_tasks_and_files=Ayrıca, görevleri ve dosyaları silin
next_announce=Sonraki duyuru
set_catalog=Katalog ayarla
troubleshooting=Sorun giderme
merge_catalog=Katalog birleştirme
length=Uzunluk
tasks_filter=Görevler filtresi
file_not_open=Dosya açılmadı
enable_upnp=UPNP'yi etkinleştirin
action=Eylem
running=Çalışıyor
copy=Kopyala
activation_code=Aktivasyon kodu
delete_catalog_only=Sadece katalogu sil
private_torrent=Özel torrent
command_line=Komut satırı
mirror_servers=Mirror servers
leeches_client_names=Leech istemci adları
unknown=Bilinmeyen
uptime=Uptime (Çalışma süresi)
size_reached=Boyut sınırına ulaşıldı
force_restart_alert_=Zorla yeniden başlatma sadece sorun giderme amaçlıdır. Program düzgün çalışıyorsa, bunu kullanmamaya çalışın. Tüm verilerin kaydedileceğini garanti etmez.
video=Video
generate=Oluştur
auto_update_minor=Otomatik küçük sürüm güncellemesi
connect_failed=Bağlantı başarısız oldu
listing=Listeleme
install_notice2_=Bu yazılımın merkezi sunucu makineleri yoktur ve cihazınızdaki özel veri ve aktarım geçmişini taramak ve yüklemek için herhangi bir işletme örgütü veya yetkililerle işbirliği yapmayacaktır. Ancak, şifreleme proxy'si veya VPN kullanmazsanız, İSS (İnternet Servis Sağlayıcısı) ve bazı yönlendirici üreticileri hala ağ istek verilerinizi izleme ve toplama yeteneğine sahiptir.<br/><br/>Yazılımı başlattıktığınızda, cihazınız dağıtılmış ağdan paylaşılan manyetik bağlantılara karşılık gelen torrent meta verilerini depolamak için kullanılan dağıtılmış karma tablosunun bir düğümü olacaktır. Bu, diğer kullanıcılara yardımcı olmak için kullanılan çok küçük bir ağ trafiği ve RAM tüketir, bu işlem IP adresinizi kaydetmez ve kötü amaçlı saldırganları aldatmak için yanıltıcı veriler oluşturur. Buna katılmıyorsanız, yazılımın kullanımı tüm ekolojik ortamın bir yükü haline gelecektir, kurulumu iptal etmelisiniz. Devam ederseniz, bu maddede belirtilen şartları kabul ettiğiniz anlamına gelir.
file_missed=Dosya eksik
file_erase=Dosya silme
remained=Kalan
no_trackers=Takipçi yok
unexpected_failure=Beklenmeyen başarısızlık
disable_encrypt=Şifrelemeyi devre dışı bırak
starting=Başlangıç
manage_hosts=Sunucu yönetimi
password=Parola
mix=Karıştır
add_web_seed=Web seed ekle
service=Hizmet
none=Yok
recycle_bin=Geridönüşüm kutusu
edit_host=Sunucuyu düzenle
ask=Soru
start=Başla
incomplete_file_suffix=Incomplete file suffix
hide=Gizle
no_web_seeds=Web seed'ler yok
software_name_=File Centipede
download_later=Daha sonra indir
already_connected=Zaten bağlandı
country=Ülke
go_up=Yukarı git
encode=Kodla
value=Değer
timer_canceled=Zamanlayıcı iptal edildi
max_downloading_tasks=Maksimum indirme görevleri
tools_s=&Araçlar
rule_name=Kural adı
cannot_open_connection=Bağlantı açılamıyor
destroy=Yok et
catalogs=Dizinler
max_uploading_tasks=Maksimum yükleme görevleri
go_next=Sonrakine git
not_working=Çalışmıyor
web_seeds=Web seed'ler
save_window_position=Pencere pozisyonunu kaydet
history=Geçmiş
add_peer=Eş ekleyin
match=Eşleşme
import=İçe aktar
no_lock_available=Kilitleme yok
size=Boyut
delete_file_alert=Seçilen dosyaları silmek istediğinize emin misiniz? Bu işlem geri alınamaz.
auto_merge=Otomatik birleştirme
holding=Tutma
screenshot=Ekran görüntüsü
sequential_download=Sıralı indir
interval=Aralıklı
file_path_error=Dosya yol hatası
restarting=Yeniden başlatılıyor
install_success=Yükleme başarılı
normal_merge=Normal birleştirme
catalog_name_placeholder_=Kataloğun adı, boş olamaz.
force_restart=Zorla yeniden başlat
help=Yardım
recommend=Öner
launch=Başlat
checkbox_on=Kontrol et
remote_open=Uzaktan aç
total_uploaded_tasks=Toplam yüklenen görevler
disk_caches=Disk önbelleği
local_files=Yerel dosyalar
connection_lost=Bağlantı kesildi
cmd_line=Komut satırı
activation_placeholder=Lütfen etkinleştirme kodunu girin.
remove=Kaldır
