total_uploaded_bytes=Toplam yüklenen baytlar
file_already_open=Dosya zaten açık
editable=Düzenlenebilir
auto_update_subscribe=Otomatik güncelleme aboneliği
leeches_client_names_placeholder_=İstemci isimleri, her satırda bir isim, büyük/küçük harfe duyarlı, ECMAScript regexp ile uyumlu
eof=EOF
server_error=Sunucu hatası
install_failed_error1_=Yükleme başarısız oldu. Lütfen root | yönetici ayrıcalığı altında yeniden yüklemeyi deneyin.
delete_all_tasks_alert=Tüm görünür görevleri listeden silmek için bu işlemi yapacaksınız, görünmeyen görevler kaldırılmayacak. Bu bir hata işlemi olmadığından emin olun, devam edilsin mi? (bu işlem geri alınamaz)
description=Açıklama
view_s=&Görünüm
resuming=Devam ediliyor
fonts=Yazı tipleri
add_subscribe_placeholder_=Abone-URL adresi (not: izleyici URL'si değil, izleyici listesi indirme için kullanılacak URL, örnek: [1](https://bing.com/search?q=) şifre
connections=Bağlantılar
remote_s=&Uzaktan
webui=WebUI
downloads=İndirmeler
current_version=Mevcut sürüm
software_release=Yazılım sürümü
no_proxy=Proxy yok
invalid_directory=Geçersiz dizin
ignore_remote_modified=Uzaktaki değişiklikleri yoksay
export_torrent=Torrent dışa aktar
chrome_extension=Chrome uzantısı
add_group=Grup ekle
filter_rule_name_placeholder_=Kural adı, sadece görüntüleme amaçlı.
save_path_placeholder=Eğer kaydetme yolu boşsa, geçici dizin kullanılacak.
move_files=Dosyaları taşı
resumable=Devam ettirilebilir
without_confirm=Onaylama
add=Ekle
block=Engelle
get_it_free=Ücretsiz al
cookies_from_chrome=Chrome'dan çerezler
force_reannounce=Tekrar duyurmayı zorla
tier=Katman
round_robin=Round robin
group_name=Grup adı
local_path=Yerel yol
connection_refused=Bağlantı reddedildi
ignore_http_error=HTTP hatasını yoksay
config=Yapılandırma
next_announce=Sonraki duyuru
set_catalog=Kataloğu ayarla
recycle_bin=Geri dönüşüm kutusu
none=Yok
service=Servis
unsupported_encryption=Desteklenmeyen şifreleme
more=Daha fazla
blocks=Bloklar
file_erase=Dosya silme
remained=Geriye kaldı
file_missed=Dosya kaçırıldı
open_source_libraries=Açık kaynaklı kütüphaneler
generate=Üret
video=Video
log=Günlük
create_file_error=Dosya oluşturma hatası
fastest=En hızlı
directories=Dizinler
limited=Sınırlı
segments=Segmentler
document=Doküman
replace=Değiştir
connected=Bağlandı
decode=Çöz
optional=İsteğe bağlı
cookies_from_firefox=Firefox'tan çerezler
recommended=Tavsiye edilen
install_notice2_=Bu yazılımın merkezi sunucu makineleri yoktur ve cihazınızdaki herhangi bir özel veri ve iletim geçmişini tarayıp yüklemek için herhangi bir işletme organizasyonu veya yetkiliyle işbirliği yapmayacaktır, ancak şifreleme proxy'si veya VPN kullanmazsanız, ISS (İnternet Servis Sağlayıcı) ve bazı yönlendirici üreticileri hala ağ istek verilerinizi izleme ve toplama yeteneğine sahiptir.
listing=Listeleme
connect_failed=Bağlantı başarısız
disable_encrypt=Şifrelemeyi devre dışı bırak
unexpected_failure=Beklenmedik arıza
no_trackers=İzleyici yok
leeches=Leechler
user=Kullanıcı
force_encrypt=Zorla şifrele
filter_rule_placeholder_=Filtre kuralı, ECMA regexp ile uyumlu, her satırda bir kural.
file_not_open=Dosya açık değil
activation_code=Aktivasyon kodu
copy=Kopyala
running=Çalışıyor
delete_catalog_only=Yalnızca kataloğu sil
command_line=Komut satırı
private_torrent=Özel torrent
tasks_filter=Görev filtresi
length=Uzunluk
troubleshooting=Sorun giderme
merge_catalog=Katalog birleştirme
leeches_client_names=Leech istemci isimleri
force_restart_alert_=Zorla yeniden başlatma yalnızca sorun giderme amaçlıdır. Program düzgün çalışıyorsa bu özelliği kullanmamaya çalışın. Tüm verilerin kaydedileceğini garanti etmez.
size_reached=Boyut ulaşıldı
uptime=Çalışma süresi
pausing=Durduruluyor
updating=Güncelleniyor
auto_update_minor=Küçük sürümü otomatik güncelle
also_tasks_and_files=Ayrıca, görevleri ve dosyaları sil
enable_upnp=UPNP'yi etkinleştir
action=Eylem
magnet_to_torrent=Mıknatıs torrente
timeout=Zaman aşımı
client_name=Müşteri adı
unknown=Bilinmeyen
load_unpacked=Yüklenmemiş yükle
ready=Hazır
host_error=Ana bilgisayar hatası
watch_clipboard=Pano izle
error_code=Hata kodu
starting=Başlatılıyor
invalid=Geçersiz
torrent_query=Torrent sorgusu
create_torrent_notice_=(not: tüm ayarlar isteğe bağlıdır.)
proxy=Proxy
max_tasks=Maksimum görevler
external_deeps=Harici derinlikler
not_found=Bulunamadı
manage_hosts=Ana bilgisayarları yönet
password=Şifre
add_web_seed=Web tohumu ekle
mix=Karıştır
external_links=Harici bağlantılar
ask=Sor
edit_host=Ana bilgisayarı düzenle
cache=Önbellek
remind_me_later=Sonra hatırlat
readonly=Sadece okunabilir
report_error=Hata raporu
canceled=İptal edildi
seed=Tohum
request=İstek
filter_file_names_placeholder_=Dosya adı filtresi: dosya adından bu kelimeleri kaldırın. yeni bir satırla ayrılmış. (not: dosya adı kaldırıldıktan sonra boşsa, filtre geçerli olmayacaktır.)
always=Her zaman
create=Oluştur
activation_code_expired=Aktivasyon kodunun süresi doldu.
max_history_paths=Maksimum geçmiş yolları
skip_localhost_password_authentication=Localhost şifre kimlik doğrulamasını atla
meta_download_failed=Meta indirme başarısız
selected=Seçildi
firefox_extension=Firefox uzantısı
refresh_address=Adresi yenile
delete_all=Hepsini sil
copy_page_url=Sayfa URL'sini kopyala
uploads=Yüklemeler
directory=Dizin
time_start=Başlangıç zamanı
about=Hakkında
navigation=Navigasyon
missing_pieces=Eksik parçalar
waiting_for_filec_running=filec çalışmıyor, lütfen manuel olarak başlatın.
unsortable=Sıralanamaz
install_notice3_=Bu yazılımı [Menü] -> [Yardım] -> [kaldır] bölümünden kaldırabilirsiniz.
current=Mevcut
search=Ara
anonymous_mode=Anonim mod
install=Yükle
create_file=Dosya oluştur
fully_shutdown=Kapat
minutes=Dakika
no_buffer_space=Buffer alanı yok
upgrading=Yükseltme
unsupported_command=Desteklenmeyen komut
move=Taşı
custom_protocol=Özel protokol
clipboard=Pano
http_cookie_placeholder=Bazı web siteleri indirme yapmadan önce çerez gerektirir.
end=Son
skip=Atla
network=Ağ
unhandled_error_catalog=Ele alınmamış hata kataloğu
icons=Simgeler
remote_unstable=Uzaktan kararsız
start_service_failed=Servis başlatma başarısız
directory_not_empty=Dizin boş değil
remote_file_modified=Uzaktaki dosya değiştirildi
invalid_escaped_string=Geçersiz kaçış dizisi
remote_rejected=Uzaktan reddedildi
too_many_files_open=Çok fazla dosya açık
open_file_error=Dosya açma hatası
copy_address=Adresi kopyala
decompress_error=Sıkıştırma hatası açma
transferring=Aktarılıyor
version=Sürüm
site_rules=Site kuralları
update_all_subscribe=Tüm abonelikleri güncelle
true=doğru
stop=Durdur
tracker=İzleyici
export_data=Veri dışa aktar
busy=Meşgul
anti_leech=Anti-leech
send_failed=Gönderme başarısız
seeding=Tohumlama
download_speed=İndirme hızı
rename_file_error=Dosya yeniden adlandırma hatası
install_failed=Yükleme başarısız
redownload=Yeniden indir
activate_later=Sonra etkinleştir
update_url_placeholder_=URL adresleri, aday olarak birden fazla adres kullanabilirsiniz, her satırda bir adres.
preparing=Hazırlanıyor
source_code=Kaynak kod
range=Aralık
delayed=Gecikmiş
greater_than=Daha büyük
min_connections=Minimum bağlantılar
seeds=Tohumlar
save_path=Kaydetme yolu
stream=Akış
deeps=Derinlikler
auto_check_update=Otomatik güncelleme kontrolü
detail=Ayrıntı
file_names=Dosya isimleri
metadata=Metadata
params_error=Parametre hatası
nat_port_mapping=Nat port eşleme
all=Hepsi
system=Sistem
meta_too_large=Meta çok büyük
invalid_length=Geçersiz uzunluk
host=Sunucu
move_to=Taşı
current_version_too_low=Mevcut sürüm çok düşük
meta_error=Meta hatası
anti_block=Engellemeyi önleme
create_address=Adres oluştur
pending=Beklemede
recv_error=Alma hatası
connection=Bağlantı
ignore_server_busy=Sunucu meşgulü yoksay
seeding_limit=Tohumlama sınırı
cancel=İptal et
meta_too_complex=Meta çok karmaşık
upload_speed=Yükleme hızı
time_expire=Süre sonu
magnet_links_placeholder=Mıknatıs bağlantıları, her satırda bir bağlantı
address_in_use=Adres kullanımda
merge_to=Birleştir
uploaded=Yüklendi
mode=Mod
downloading_metadata=Metadata indiriliyor
downloaded=İndirildi
restoring=Yeniden yükleniyor
max_retry=Maksimum yeniden deneme
force_continue=Zorla devam et
disconnected=Bağlantı kesildi
files=Dosyalar
closed=Kapalı
checksum_error=Kontrol toplamı hatası
method=Yöntem
add_proxy=Proxy ekle
data_range_error=Veri aralığı hatası
including=Dahil
file_name_too_long=Dosya adı çok uzun
troubleshooting_content_=Yazılımın kendisi tarafından neden olan bir sorun bulduysanız, aşağıdaki bağlantıları ziyaret ederek ilgili sorunların ayrıntılarını bulabilir veya yayınlayabilirsiniz.<br/><br/> Bu sorun gerçekten yazılımın kendisindeki bir kusursa, düzeltilmesi en yüksek öncelik olacaktır.<br/><br/>Genellikle, onarılmış sürümün yayınlanma süresi, sorunun gönderilme zamanından itibaren iki günü geçmeyecek ve en kısa süre sadece birkaç saat olabilir.
bad_request=Kötü istek
unreliable=Güvenilmez
base_url=Temel URL
port=port
last_checked_time=Son kontrol zamanı
file_translated=Dosya çevrildi
translate_auto_directories_text_=Yolun ana dizinine otomatik dizinler oluştur, en_US gibi bir ad
start=Başlat
hide=Gizle
no_web_seeds=Web tohumu yok
software_name_=File Centipede
download_later=Sonra indir
already_connected=Zaten bağlandı
country=Ülke
go_up=Yukarı çık
value=Değer
encode=Kodla
timer_canceled=Zamanlayıcı iptal edildi
max_downloading_tasks=Maksimum indirme görevleri
tools_s=&Araçlar
rule_name=Kural adı
max_uploading_tasks=Maksimum yükleme görevleri
go_next=Sonraki git
not_working=Çalışmıyor
web_seeds=Web tohumları
save_window_position=Pencere pozisyonunu kaydet
history=Geçmiş
add_peer=Eş ekle
match=Eşleşme
import=İçe aktar
no_lock_available=Kilit mevcut değil
delete_file_alert=Seçilen dosyaları silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
size=Boyut
auto_merge=Otomatik birleştirme
holding=Tutma
screenshot=Ekran görüntüsü
sequential_download=Sıralı indirme
interval=Aralık
file_path_error=Dosya yolu hatası
restarting=Yeniden başlatılıyor
install_success=Yükleme başarısı
normal_merge=Normal birleştirme
catalog_name_placeholder_=Kataloğun adı, boş olamaz.
force_restart=Yeniden başlat
help=Yardım
recommend=Tavsiye et
checkbox_on=Onay kutusu
launch=Başlat
remote_open=Uzaktan aç
total_uploaded_tasks=Toplam yüklenen görevler
disk_caches=Disk önbellekleri
local_files=Yerel dosyalar
connection_lost=Bağlantı kaybedildi
cmd_line=Komut satırı
activation_placeholder=Aktivasyon kodunu girin lütfen.
remove=Kaldır
paste=Yapıştır
task=Görev
uninstall_notice_=Kaldırma işlemi sadece dosya ilişkilendirmeleri ve sistem hizmetlerini siler, ancak dosyalar kalır, kaldırma işleminden sonra yazılımı kullanmaya devam edebilirsiniz, ancak tamamen silmek istiyorsanız, yazılım dizinini manuel olarak silmeniz gerekir.
update=Uygulamayı Güncelle
endpoint_format_error=Uç noktası format hatası
key_data_error=Anahtar veri hatası
or=veya
too_many_pieces=Çok fazla parça
equal_swap=Eşit takas
clear=Temizle
silent_mode=Sessiz mod
speed_limit_download=İndirme hız sınırı
checked=Kontrol edildi
output_directory=Çıktı dizini
completed=Tamamlandı
website_=[1](https://bing.com/search?q=) adı
system_service=Sistem hizmeti
behavior=Davranış
completing=Tamamlanıyor
encrypt_mode=Şifreleme modu
user_editable=Kullanıcı tarafından düzenlenebilir
working=Çalışıyor
text=Metin
prefix=Önek
invalid_torrent=Geçersiz torrent
ignore=Yoksay
no_task_record=Görev kaydı yok
close=Kapat
browsers_extension_firefox_=<b>Mevcut sorunlar:</b><br/>1: Web sayfası yenilendikten sonra videoların yakalanamaması, yeni sekmede URL'yi yeniden açmak gerekir.
checkbox_on_all=Hepsini işaretle
donate=Bağış yap
rate=Oran
day=Gün
auto_update_interval=Otomatik güncelleme aralığı
host_not_found=Sunucu bulunamadı
create_task_failed=Görev oluşturma başarısız
delete_all_tasks=Tüm görevleri sil
user_visible=Kullanıcıya görünür
torrent_to_magnet=Torrentten mıknatısa
bad_use=Kötü kullanım
service_port_notice_=Varsayılan bağlantı noktasını değiştirmek, web tarayıcı uzantılarıyla iletişim kurulamamasına neden olabilir
uninstall_failed=Kaldırma başarısız
seconds=Saniyeler
less_than=Daha az
login=Giriş
file_nexists_alert_=Dosya silinmiş veya taşınmış.
browsers=Web tarayıcıları
clone=Klonla
export=Dışa aktar
file_browser=Dosya tarayıcı
matches_creation_time=Oluşturma zamanıyla eşleşiyor
upgrading_files_text_=Dosyalar güncelleniyor, lütfen bekleyin.
subdomain=Alt alan adı
uninstall=Kaldır
list=Liste
merge_success=Birleştirme başarısı
month=Ay
into=içine
protocol=Protokol
file_resize_error=Dosya yeniden boyutlandırma hatası
add_tracker=İzleyici ekle
save_history_path=Geçmiş yolu kaydet
add_stream=Akış ekle
no_upload=Yükleme yok
stopped=Durduruldu
check_update_interval=Güncelleme kontrol aralığı
filec_link_help_=Bir kaynak sağlayıcısıysanız, filec bağlantısı oluşturabilir ve üzerine bazı kısıtlamalar koyabilirsiniz, Örneğin bir kullanıcı indirme hızını artırmak istiyor ve maksimum bağlantıları 1000 olarak ayarlıyor, bu ayar indirme hızını artırmaz ama sunucuya çok yüksek bir yük verir.<br/><br/>filec bağlantısı ayrıca köken adresini gizleyebilir, ek istek verileri ayarlayabilir....<br/><br/>mevcut sürüm yalnızca HTTP(s) ve FTP(s) için filec bağlantı oluşturmayı destekler.
wallet_addresses=Cüzdan adresleri
creator=Yaratıcı
setting_filter_help_=Torrent dosyası filtresi, bir torrent görevi oluştururken kurala uyan dosyaların işaretini kaldırmak içindir. <br/><br/>Dosya adı filtresi, dosya adından dizeleri kaldırmak içindir, ancak yeni görev seçeneği [otomatik yeniden adlandır] dosya açık olduğunda geçerlidir.
languages=Diller
ratio=Oran
operation_confirm_input_=Bu işlemin yanlış bir işlem olmadığından emin olmak için lütfen giriş kutusuna 123 girin.<br/>Giriş yanlışsa işlem iptal edilecektir.
remote_file_not_found=Uzaktaki dosya bulunamadı
symlink=Sembolik bağlantı
path=Yol
tasks=Görevler
stop_all=Hepsini durdur
destroy=Yok et
catalogs=Kataloglar
cannot_open_connection=Bağlantı açılamıyor
subscribe=Abone ol
data=Veri
data_is_empty=Veri boş
file_exists=Dosya zaten var
upload=Yükle
read_file_error=Dosya okuma hatası
template=Şablon
write_file_error=Dosya yazma hatası
time_add=Ekleme zamanı
connectivity=Bağlantı
partials=Parçalar
settings=Ayarlar
open_browser=Web tarayıcısını aç
auto_update_major=Ana sürümü otomatik güncelle
delete_task_alert=Seçilen görevleri silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
paused=Duraklatıldı
display=Görüntüle
translate_files=Dosyaları çevir
stop_and_warning=Dur ve uyar
error=Hata
response_data=Yanıt verisi
speed_limit_upload=Yükleme hız sınırı
endpoint_port_error=Uç noktası port hatası
abort=Durdur
go_previous=Bir öncekine git
show_all=Hepsini göster
cut=Kes
open=Aç
total=Toplam
drop=Bırak
show=Göster
comment=Yorum
refresh_address_notice_=Lütfen açık tarayıcı düğmesine tıklayın veya yukarıdaki düzenleme kutusundan web tarayıcısının adres çubuğuna adresi girin ve kaynağı yeniden bulun. Genellikle, IP değiştiğinde veya adresin süresi doldu gibi bir hata gördüğünüzde adresi yenilemeniz gerekir.
extension=Uzantı
example=Örnek
unhandled_ext_error=Ele alınmamış uzantı hatası
ignore_seeding_limit=Tohumlama limitini yoksay
optimized=Optimize edilmiş
listen_failed=Dinleme başarısız oldu
program=Program
test=Test
response_code_error=Yanıt kodu hatası
refresh=Yenile
general=Genel
waiting=Bekleme
total_downloaded_bytes=Toplam indirilen baytlar
operation_aborted=İşlem iptal edildi
origin=Orijin
save_as=Farklı kaydet
apply=Uygula
invalid_offset=Geçersiz ofset
edit=Düzenle
hours=Saatler
queuing=Sıraya alınıyor
auto_set_catalog=Otomatik katalog ayarla
time_install=Yükleme zamanı
delete_finished=Bitmiş olanları sil
online_install=Çevrimiçi yükle
local=Yerel
client=İstemci
invalid_version=Geçersiz sürüm
language=Dil
plugins_s=&Eklentiler
result=Sonuç
address_not_available=Adres kullanılamıyor
meta_parse_error=Meta ayrıştırma hatası
uninstall_done=Kaldırma tamamlandı
delete=Sil
task_add=Görev ekle
remote_path=Uzak yol
import_data=Veri içe aktar
permission_denied=İzin reddedildi
location=Konum
character=Karakter
add_task=Görev ekle
uploading=Yükleme
browsers_extension_introduction_=Bu web tarayıcısı uzantısı, tarayıcının varsayılan indirme aracının yerini almak için kullanılabilir. <br/><br/>Web sayfasından videoları ve sesleri yakalayabilir. M3u8 HTTP akış video indirmeyi ve otomatik birleştirmeyi destekler, javascript'ten videoları çıkarır, çoğu şifreli videoyu çözer ve web sayfasından tüm mıknatıs bağlantılarını çıkarır.
open_browser_extensions_dir=Tarayıcı uzantıları dizinini aç
socket=Soket
add_subscribe=Abone ekle
swap=Takas
download_now=Şimdi indir
week=Hafta
invalid_name=Geçersiz isim
filter=Filtre
addresses=Adresler
invalid_activation_code=Geçersiz aktivasyon kodu
tools=Araçlar
auto=Otomatik
create_directory=Dizin oluştur
not_contacted=İletişim kurulmadı
max_redirect=Maksimum yönlendirme
duration_reached=Süre doldu
file=Dosya
checksum=Kontrol toplamı
failed_hash_check=Hash kontrolü başarısız
fully_shutdown_alert_=Tam bir kapanış, tüm çalışan işlemleri kapatır ve tarayıcı uzantıları gibi özellikleri kullanılamaz hale getirir. Tekrarlanan tam kapanışlar, DHT ağının istikrarını olumsuz etkileyebilir ve IP adresinizin diğer eşler tarafından engellenme riskini artırabilir. Devam etmek istediğinizden emin misiniz?
encoded=Kodlanmış
last_modified=Son değiştirilme
data_error=Veri hatası
continue=Devam et
regex=Regex
format=Format
no_space=Boşluk yok
open_with=Açık ile
create_directory_error=Dizin oluşturma hatası
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
torrent_name=Torrent adı
random=Rastgele
state=Durum
sound_effects=Ses efektleri
audio=Ses
slow=Yavaş
name=İsim
key=Anahtar
http_header_placeholder=Ek HTTP başlıkları, örneğin (ad: değer), özel bir gereksinim yoksa bunu boş bırakabilirsiniz.
bad_message=Kötü mesaj
not_connected=Bağlı değil
nodes=Düğümler
begin=Başla
search_engine=Arama motoru
super_seeding=Süper tohumlama
create_torrent=Torrent oluştur
current_directory=Mevcut dizin
service_description_=Özel bir gereksinim yoksa, durumun her zaman etkin olarak kalması gerekir, çünkü web tarayıcı uzantısı, web UI ve diğer uygulamalar için sağlanan API bu hizmete bağlıdır, eğer durum etkin değilse, bu işlevlerin hiçbiri kullanılamaz (aynı zamanda port dinleme başarısız oldu).<br/><br/>fileu, filec'nin kullanıcı arayüzüdür, fileu'yu kapatmak hiçbir şeyi etkilemez, filec ve fileu iletişimi paylaşılan belleğe dayanır, bu seçeneğe bağlı değildir.<br/><br/>(not: bu hizmet, genel seçeneklerden sistem hizmeti ile ilgili değildir)
speed_limit_upload_notice_=Not: Yükleme hızını sınırlamak indirme hızını etkileyebilir.
time_does_not_match=Zaman uyuşmuyor
connect=Bağlan
no_refresh_address_dialog=Yenileme adresi diyalogu yok
number=Numara
address=Adres
use_proxy_update=Güncelleme için proxy kullan
reliable=Güvenilir
OK=Tamam
file_s=&Dosya
silence_download=Sessiz indirme
rename=Yeniden adlandır
file_not_found=Dosya bulunamadı
total_share_ratio=Toplam paylaşım oranı
ssl_error=SSL hatası
already_open=Zaten açık
tray_icon=Tepsi simgesi
redirect_error=Yönlendirme hatası
software_name=Yazılım adı
parameter=Parametre
time_end=Bitiş zamanı
create_task=Görev oluştur
mirrors=Aynalar
save=Kaydet
save_password=Şifreyi kaydet
invalid_path=Geçersiz yol
rule=Kural
check_update=Güncellemeyi kontrol et
access=Erişim
select=Seç
no_catalog=Katalog yok
target=Hedef
disconnect=Bağlantıyı kes
all_files=Tüm dosyalar
failed=Başarısız
unlimited=Sınırsız
disable=Devre dışı bırak
allow_encrypt=Şifrelemeye izin ver
alpha=Alfa
merge_file_error=Dosya birleştirme hatası
attributes=Nitelikler
checkbox_off_all=Hepsinin işaretini kaldır
matches=Eşleşmeler
ed2k_not_support=ed2k henüz desteklenmiyor
delete_task_and_file=İptal et ve dosyayı sil
unknown_error=Bilinmeyen hata
leeches_description_=Leechler yalnızca veri indirir ve diğer eşlere veri yüklemez, bu davranış diğer eşler için yavaş indirme hızına neden olur ve kaynakların erken başarısız olmasına yol açar.<br/><br/>ancak IP adreslerini yasaklamak iyi bir fikir değildir, çünkü bazı büyük LAN ülkelerinde, ISS dinamik bir IP adresini 100'den fazla kullanıcıya atayacak ve birden fazla kullanıcı aynı anda yasaklanabilir. <br/><br/>aria2 tabanlı diğer BitTorrent istemcileri gibi, indirme işlemi sırasında veri yükler, ancak indirme işlemi bittiğinde, işlem çıkış yapar, leech istemcisi olarak kabul edilmemelidir ancak yükleme önceliği azaltılmalıdır.
speed_limit=Hız sınırı
time_create=Oluşturma zamanı
upgrading_error_message_=Güncelleme başarısız oldu, dosya yazılamadı, genellikle şu nedenlerden kaynaklanır: 1: Yükleme dizinindeki dosyalar diğer yazılımlar tarafından taranıyor veya kullanılıyor. \\r\\n2: Erişim reddedildi, izin eksikliği. \\r\\n3: Cihaz salt okunurdur.\\r\\n4: Yol gibi diğer hatalar.\\r\\nYazılımı yeniden başlatmak normal şekilde çalışmıyorsa veya bazı hatalar ortaya çıkıyorsa, dosyalar hasar görmüş demektir, lütfen yeniden indirin ve dosyaları yükleme dizinine kopyalayın.
file_too_short=Dosya çok kısa
desktop_shortcuts=Masaüstü kısayolları
save_window_size=Pencere boyutunu kaydet
logining=Giriş yapılıyor
auto_add_trackers_to_new_task=Yeni göreve otomatik izleyiciler ekler.
closing=Kapanış
page_url_placeholder_=Sayfa URL'si, boş bırakılabilir.
notice=Bildirim
querying=Sorgulanıyor
deleted=Silindi
duplicate_torrent=Çift torrent
time_activated=Aktivasyon zamanı
add_web_seed_placeholder_=Web tohumu URI adresleri, her satırda bir adres, http:// veya https:// ile başlar
invalid_file=Geçersiz dosya
cache_save_path=Önbellek kaydetme yolu
http_tool=HTTP aracı
downloaded_from_subscribed_url=Abone olunan URL'den indirildi
torrent_save_path=Torrent kaydetme yolu
latest_version=En son sürüm
merging=Birleştirme
add_directory=Dizin ekle
settings_s=&Ayarlar
done=Tamamlandı
uninstall_notice2_=Web tarayıcı uzantıları yüklediyseniz, uzantıları web tarayıcı uzantıları sayfasından manuel olarak kaldırmanız gerekir.
add_host=Ana bilgisayar ekle
server=Sunucu
last_modified_time=Son değiştirilme zamanı
ban_ip=IP yasakla
keyword=Anahtar kelime
show_existed=Mevcut olanı göster
developer_mode=Geliştirici modu
sound=Ses
fast=Hızlı
matches_file_extension=Dosya uzantısıyla eşleşir
info=Bilgi
resource=Kaynak
regular=Düzenli
install_notice_=Birden fazla kopyayı farklı dizinlere yükleyebilirsiniz, her kopyanın kendi veritabanı vardır, ancak aynı anda yalnızca bir örnek çalıştırılabilir, dışarıdan bir torrent dosyası açmak gibi bir işlem için, yalnızca en son yüklenen yoldan başlatılır.
add_catalog=Katalog ekle
smooth=Pürüzsüz
invalid_proxy=Geçersiz proxy
connectting=Bağlanıyor
auto_create_directories=Otomatik dizinler oluştur
domain=Alan
fastest_upload=En hızlı yükleme
installation_directory=Yükleme dizini
catalog_save_path_placeholder_=Katalog dosyalarının kaydedileceği yol, boşsa ayarlardan varsayılan yol kullanılır.
other_directory=Diğer dizin
start_all=Hepsini başlat
help_s=&Yardım
add_peer_placeholder_=Eşleri ekle, her satırda bir eş, format IPV4:port / [IPV6]:port
operation_failed=İşlem başarısız
upgrade=Yükseltme
fifo=FIFO
delete_catalog_alert=Seçili katalogları silmek istediğinizden emin misiniz?<br/>Amacınız yalnızca kataloğu silmekse, bu görevlerin dizin adı boş olarak ayarlanacaktır. <br/><br/>Bu işlem geri alınamaz.
checking=Kontrol ediliyor
type=Tür
active=Aktif
page_url=Sayfa URL'si
premium_version=Premium sürüm
removing=Kaldırılıyor
downloading=İndiriliyor
also_delete_tasks=Ayrıca görevleri de sil
method_type_error=Yöntem türü hatası
edit_config=Yapılandırmayı düzenle
server_busy=Sunucu meşgul
update_subscribe=Aboneliği güncelle
statistics=İstatistikler
immutable=Değişmez
file_too_large=Dosya çok büyük
protocol_error=Protokol hatası
reversing_leech=Leech'i tersine çevir
create_torrent_comment_placeholder_=Torrent yorumu, görev onaylama panelinde ve görev detaylarında görüntülenir, içerik tanıtımı veya reklam olabilir, toplam bayt 1M'ye eşit veya daha az olmalıdır, ayrıca boş bırakabilirsiniz.
progress=İlerleme
upload_algorithm=Yükleme algoritması
per_task=Görev başına
creation_date=Oluşturma tarihi
statusbar=Durum Çubuğu
if_available=Mevcutsa
compress_error=Sıkıştırma hatası
address_error=Adres hatası
hide_origin_address=Orijinal adresi gizle
site_rules_help_=Site kuralları, görevlerin varsayılan yapılandırmasıdır, ayarlar gibi, ancak öncelik seviyesi ayarlardan daha yüksektir ve düzenlenmiş yapılandırmadan daha düşüktür. <br/><br/>Kural yalnızca ana bilgisayar ve bağlantı noktası her ikisi de eşleştiğinde geçerlidir. <br/><br/>Bağlantı noktası kontrolünü atlamak istiyorsanız lütfen bağlantı noktasını 0 olarak tutun.
need_login=Giriş yapılması gerekiyor
super_cache=Süper önbellek
peers=Eşler
unsupported_address=Desteklenmeyen adres
file_type=Dosya türü
unzip=Unzip
ratio_reached=Oran ulaşıldı
catalog=Katalog
open_file=Dosyayı aç
checkbox_off=İşareti kaldır
response_headers=Yanıt başlıkları
font_size=Yazı tipi boyutu
discover=Keşfet
file_broken=Dosya bozuk
launch_manually=Manuel başlat
delete_catalog=Kataloğu sil
login_failed=Giriş başarısız
desktop_shortcuts_desc_=Bu araçları, yazılımı açıp birden fazla tıklama yapmak yerine masaüstünde kısayollar olarak ekleyebilirsiniz.
auto_rename_file=Dosyayı otomatik yeniden adlandır
archive=Arşiv
enable=Etkinleştir
file_merge=Dosya Birleştirme
transferred=Aktarıldı
launch_filec_error1_=filec başlatılamadı, lütfen root | yönetici ayrıcalığı altında yeniden deneyin.
enable_natpmp=NATPMP'yi etkinleştir
download=İndir
translate=Çevir
default_save_path=Varsayılan kaydetme yolu
stopping=Durduruluyor
default_lang=Varsayılan dil
smallest_file=En küçük dosya
proxies=Proksiler
file_transfer=Dosya transferi
confirm=Onayla
not_a_file=Dosya değil
file_name=Dosya adı
send_error=Hata gönder
website=Web sitesi
incomplete_save_path=Eksik kaydetme yolu
default=Varsayılan
enable_proxy=Proxy'yi etkinleştir
address_expired=Adresin süresi doldu
remote=Uzaktan
total_downloaded_tasks=Toplam indirilen görevler
delete_task=İptal et
index=İndeks
add_tracker_placeholder_=İzleyici URL adresleri, her satırda bir URL.
alert=Uyarı
no_completed_dialog=Tamamlanmış diyalog yok
about_content_=Bu ücretsiz bir yazılımdır, hiçbir telif hakkı lisansı yoktur, istediğiniz gibi değiştirebilir ve yeniden yayınlayabilirsiniz, herhangi bir kişinin iznine ihtiyacınız yoktur.<br/><br/>Yazılım yapımcısının kullanıcıların amacına karar verme hakkı yoktur, bu yazılımı kötüye kullanmayı ve yeniden yayınlamayı düşünüyorsanız, yapımcıya saygı duyarak, yazılımın adını değiştirmeyi düşünmelisiniz, böylece bazı aşırı rejim ülkeleri veya bölgeler bu yazılımı yasaklamaz veya sansürlemez.
remove_all=Hepsini kaldır
clear_cache=Önbelleği temizle
need_password=Şifre gerekiyor
dont_show_this_again=Bunu bir daha gösterme
invalid_task=Geçersiz görev
invalid_hash=Geçersiz HASH
init_error=İlk hata
unfinished=Bitmemiş
all_groups=Tüm gruplar
connecting=Bağlanıyor
largest_file=En büyük dosya
trying_to_establish_with_filec=filec ile bağlantı kurmaya çalışıyor
desktop_shortcuts_notice_=(not: torrent veya mıknatıs dönüşümü gibi araçlar birden fazla örneği çalıştıramaz.)
database_insert_failed=Veritabanı ekleme başarısız
uri_tool=URI aracı
disallowed=İzin verilmeyen
menu=Menü
layout=Düzen
message=Mesaj
preseted=Önceden ayarlanmış
status=Durum
logged_in=Giriş yapıldı
spider=Örümcek
write_conf_failed=Yapılandırma dosyası yazma başarısız
grid=Izgara
normal=Normal
source=Kaynak
auto_update=Otomatik güncelleme
not_implement=Uygulanmadı
open_with_new_tab=Yeni sekme ile aç
exit=Çıkış
max_connections=Maksimum bağlantılar
connection_reset=Bağlantı sıfırlama
open_directory=Dizini aç
introduction=Giriş
autostart=Otomatik başlat
move_file_error=Dosya taşıma hatası
time_left=Kalan zaman
torrent_files=Torrent dosyaları
share=Paylaş
view=Görünüm
start_failed=Başlatma başarısız
localhost=localhost
peer=Eş
delete_file=Dosyayı sil
query_from_DHT=DHT'den sorgula
params_type_error=Parametre türü hatası
key_request_failed=Anahtar isteği başarısız
not_a_directory=Dizin değil
connect_timeout=Bağlantı zaman aşımı
remote_access=Uzaktan Erişim
false=Yanlış
read_only=Sadece oku
options=Seçenekler
key_exchange_failure=Anahtar değişim hatası
merge=Birleştir
parallel=Paralel
unhandled_error=Ele alınmamış hata
