editable=Düzenlenebilir
auto_update_subscribe=Otomatik güncelleme aboneliği
leeches_client_names_placeholder_=Müşteri adları, satır başına bir ad, büyük-küçük harf duyarlı, ECMAScript regexp ile uyumlu
eof=EOF (Dosya Sonu)
server_error=Sunucu hatası
install_failed_error1_=Kurulum başarısız oldu. Lütfen root | yönetici ayrıcalığı altında yeniden yüklemeyi deneyin.
delete_all_tasks_alert=Bu işlem listeden tüm görünür görevleri siler, görünmez görevler silinmez. Bu yanlışlıkla yapılmayan bir işlem olduğundan emin olun, devam edilsin mi? (bu işlem geri alınamaz)
description=Açıklama
view_s=&Görünüm
resuming=Devam ediyor
asking_pass=Parola soruluyor
fonts=Yazı tipleri
add_subscribe_placeholder_=Abone ol-URL adresi (dikkat: takipçi URL'si değil, indirme takipçi listesi için kullanılacak URL adresidir, örneğin: http://xxxx.com/trackers.txt)
connections=Bağlantılar
remote_s=&Uzaktan
webui=WebUI
downloads=İndirmeler
current_version=Mevcut sürüm
software_release=Yazılım sürümü
no_proxy=Proxy yok
invalid_directory=Geçersiz dizin
ignore_remote_modified=Uzaktan değiştirilmiş görmezden gel
export_torrent=Torrent'i dışa aktar
chrome_extension=Chrome eklentisi
add_group=Grup ekle
filter_rule_name_placeholder_=Görünüm amacıyla kural adı.
save_path_placeholder=Kaydetme yolu boş ise, geçici dizin kullanılacaktır.
move_files=Dosyaları taşı
resumable=Devam edilebilir
without_confirm=Onay olmaksızın
add=Ekle
block=Engelle
get_it_free=Bedava alın
cookies_from_chrome=Chrome'dan çerezler
force_reannounce=Zorla yeniden duyuru yap
tier=Kademe
round_robin=Round-robin
group_name=Grup adı
local_path=Yerel yol
connection_refused=Bağlantı reddedildi
ignore_http_error=HTTP hatasını görmezden gel
config=Yapılandırma
next_announce=Sonraki duyuru
set_catalog=Katalog ayarla
recycle_bin=Geridönüşüm kutusu
none=Yok
service=Hizmet
unsupported_encryption=Desteklenmeyen şifreleme
more=Daha fazla
blocks=Parçalar
file_erase=Dosya silme
remained=Kalan
file_missed=Dosya eksik
open_source_libraries=Açık kaynaklı kütüphaneler
generate=Oluştur
video=Video
log=Log
create_file_error=Dosya oluşturma hatası
fastest=En hızlı
directories=Dizinler
limited=Sınırlı
segments=Parçalar
document=Belge
replace=Değiştir
connected=Bağlı
decode=Çöz
optional=İsteğe bağlı
cookies_from_firefox=Firefox'tan çerezler
recommended=Tavsiye edilen
install_notice2_=Bu yazılımın merkezi sunucu makineleri yoktur ve cihazınızdaki özel veri ve aktarım geçmişini taramak ve yüklemek için herhangi bir işletme örgütü veya yetkililerle işbirliği yapmayacaktır. Ancak, şifreleme proxy'si veya VPN kullanmazsanız, İSS (İnternet Servis Sağlayıcısı) ve bazı yönlendirici üreticileri hala ağ istek verilerinizi izleme ve toplama yeteneğine sahiptir.<br/><br/>Yazılımı başlattıktığınızda, cihazınız dağıtılmış ağdan paylaşılan manyetik bağlantılara karşılık gelen torrent meta verilerini depolamak için kullanılan dağıtılmış karma tablosunun bir düğümü olacaktır. Bu, diğer kullanıcılara yardımcı olmak için kullanılan çok küçük bir ağ trafiği ve RAM tüketir, bu işlem IP adresinizi kaydetmez ve kötü amaçlı saldırganları aldatmak için yanıltıcı veriler oluşturur. Buna katılmıyorsanız, yazılımın kullanımı tüm ekolojik ortamın bir yükü haline gelecektir, kurulumu iptal etmelisiniz. Devam ederseniz, bu maddede belirtilen şartları kabul ettiğiniz anlamına gelir.
listing=Listeleme
connect_failed=Bağlantı başarısız oldu
disable_encrypt=Şifrelemeyi devre dışı bırak
unexpected_failure=Beklenmeyen başarısızlık
no_trackers=Takipçi yok
leeches=Leech'ler
user=Kullanıcı
force_encrypt=Şifreleme zorla
filter_rule_placeholder_=ECMA regexp ile uyumlu filtre kuralı, her satırda bir kural.
file_not_open=Dosya açılmadı
activation_code=Aktivasyon kodu
copy=Kopyala
running=Çalışıyor
delete_catalog_only=Sadece katalogu sil
command_line=Komut satırı
private_torrent=Özel torrent
tasks_filter=Görevler filtresi
length=Uzunluk
troubleshooting=Sorun giderme
merge_catalog=Katalog birleştirme
leeches_client_names=Leech istemci adları
force_restart_alert_=Zorla yeniden başlatma sadece sorun giderme amaçlıdır. Program düzgün çalışıyorsa, bunu kullanmamaya çalışın. Tüm verilerin kaydedileceğini garanti etmez.
size_reached=Boyut sınırına ulaşıldı
uptime=Uptime (Çalışma süresi)
pausing=Duraklatma
updating=Güncelleme
auto_update_minor=Otomatik küçük sürüm güncellemesi
also_tasks_and_files=Ayrıca, görevleri ve dosyaları silin
enable_upnp=UPNP'yi etkinleştirin
action=Eylem
magnet_to_torrent=Magnet'i torrente dönüştür
timeout=Zaman aşımı
client_name=Müşteri adı
unknown=Bilinmeyen
load_unpacked=Yüklenmemiş olarak yükle
ready=Hazır
host_error=Sunucu hatası
watch_clipboard=Pano izleme
error_code=Hata kodu
starting=Başlangıç
invalid=Geçersiz
torrent_query=Torrent sorgusu
create_torrent_notice_=(not: tüm ayarlar isteğe bağlıdır.)
proxy=Proxy
max_tasks=Maksimum görevler
external_deeps=Harici derinlikler
not_found=Bulunamadı
manage_hosts=Sunucu yönetimi
password=Parola
add_web_seed=Web seed ekle
mix=Karıştır
external_links=Harici bağlantılar
ask=Soru
edit_host=Sunucuyu düzenle
cache=Önbellek
remind_me_later=Beni daha sonra hatırlat
readonly=Salt okunur
report_error=Hata raporu
canceled=İptal edildi
seed=Seed
request=İstek
filter_file_names_placeholder_=Dosya adı filtresi: Dosya adından bu kelimeleri kaldırın. Yeni bir satır ile ayrılmıştır. (Not: Kaldırıldıktan sonra dosya adı boş ise, filtre geçersiz olacaktır.)
always=Her zaman
create=Oluştur
activation_code_expired=Aktivasyon kodu süresi doldu.
max_history_paths=Maksimum geçmiş yolları
skip_localhost_password_authentication=Yerel ana bilgisayar parola kimlik doğrulamasını atla
meta_download_failed=Meta indirme başarısız oldu
selected=Seçilen
firefox_extension=Firefox eklentisi
refresh_address=Adresi yenile
delete_all=Tümünü sil
copy_page_url=Sayfa URL'sini kopyala
uploads=Yüklemeler
directory=Dizin
time_start=Başlama zamanı
about=Hakkında
navigation=Gezinme
missing_pieces=Eksik parçalar
waiting_for_filec_running=filec çalışmıyor, lütfen manuel olarak başlatın.
unsortable=Sıralanamaz
install_notice3_=Bu yazılımı [Menü] -> [Yardım] -> [kaldır] seçeneği ile kaldırabilirsiniz.
current=Mevcut
search=Arama
anonymous_mode=Anonim mod
install=Yükle
create_file=Dosya oluştur
fully_shutdown=Tamamen kapat
minutes=Dakikalar
no_buffer_space=Yeterli arabellek alanı yok
upgrading=Yükseltme
unsupported_command=Desteklenmeyen komut
move=Taşı
custom_protocol=Özel protokol
clipboard=Pano
http_cookie_placeholder=Bazı web siteleri indirmeden önce çerez gerektirir.
end=Son
skip=Atla
network=Ağ
unhandled_error_catalog=İşlenmemiş hata kataloğu
icons=Simge
remote_unstable=Uzaktan kararsız
start_service_failed=Hizmet başlatılamadı
directory_not_empty=Dizin boş değil
remote_file_modified=Uzaktan dosya değiştirildi
invalid_escaped_string=Geçersiz kaçış dizisi
remote_rejected=Uzaktan reddedildi
too_many_files_open=Çok fazla dosya açık
open_file_error=Dosya açma hatası
copy_address=Adresi kopyala
decompress_error=Sıkıştırma hatası
transferring=Transfer ediliyor
version=Sürüm
site_rules=Site kuralları
update_all_subscribe=Tüm abonelikleri güncelle
true=doğru
stop=Durdur
tracker=İzleyici
export_data=Veri dışa aktarma
busy=Meşgul
anti_leech=Anti-leech
send_failed=Gönderme başarısız oldu
seeding=Seed oluşturuluyor
download_speed=İndirme hızı
rename_file_error=Dosya yeniden adlandırma hatası
install_failed=Kurulum başarısız oldu
redownload=Yeniden indir
activate_later=Daha sonra etkinleştir
update_url_placeholder_=URL adresleri, aday olarak birden fazla adres kullanabilirsiniz, her satırda bir adres.
preparing=Hazırlanıyor
source_code=Kaynak kodu
range=Aralık
delayed=Gecikmeli
greater_than=Daha büyük
min_connections=Minimum bağlantılar
seeds=Seed'ler
save_path=Kaydetme yolu
stream=Akış
deeps=Derinler
auto_check_update=Otomatik güncelleme kontrolü
detail=Detay
file_names=Dosya adları
metadata=Meta verileri
params_error=Parametre hatası
nat_port_mapping=Nat port eşleştirme
all=Tümü
unhandled_error=İşlenmemiş hata
parallel=Paralel
merge=Birleştir
key_exchange_failure=Anahtar değişimi hatası
options=Seçenekler
current_version_too_low=Mevcut sürüm çok düşük
meta_error=Meta hatası
anti_block=Anti engelleme
connection=Bağlantı
ignore_server_busy=Sunucu meşgulünü yoksay
seeding_limit=Seed limiti
cancel=İptal et
meta_too_complex=Meta çok karmaşık
upload_speed=Yükleme hızı
time_expire=Süre sonu
magnet_links_placeholder=Magnet bağlantıları, her bağlantı bir satırda
address_in_use=Kullanılan adres
merge_to=Şuraya birleştir
uploaded=Yüklenen
mode=Mod
downloading_metadata=Meta verisi indiriliyor
downloaded=İndirilen
restoring=Geri yükleniyor
max_retry=Maksimum yeniden deneme
force_continue=Zorla devam et
disconnected=Bağlantı kesildi
files=Dosyalar
closed=Kapalı
checksum_error=Checksum hatası
method=Yöntem
add_proxy=Proxy ekle
data_range_error=Veri aralığı hatası
including=Dahil edilir
file_name_too_long=Dosya adı çok uzun
troubleshooting_content_=Eğer yazılımın kendisi tarafından neden olan bir sorun bulduysanız, ilgili sorun ayrıntılarını bulmak veya yayınlamak için aşağıdaki bağlantıları ziyaret edebilirsiniz.<br/><br/> Eğer bu sorun gerçekten yazılımın kendi hatası ise, bu sorun en yüksek öncelikli düzeltilecek.<br/><br/>Genellikle, onarım sürümünün yayınlanma süresi sorunun gönderildiği tarihten iki günü geçmeyecektir ve en kısa süre sadece birkaç saat olabilir.
bad_request=Geçersiz istek
unreliable=Güvenilmez
base_url=Ana URL
port=port
last_checked_time=Son kontrol zamanı
file_translated=Dosya çevirildi
translate_auto_directories_text_=Dosyanın ebeveyn dizinine en_US gibi bir isimle yolları otomatik oluşturun
start=Başla
file_already_open=Dosya zaten açık
total_uploaded_bytes=Toplam yüklenen baytlar
hide=Gizle
no_web_seeds=Web seed'ler yok
software_name_=File Centipede
download_later=Daha sonra indir
already_connected=Zaten bağlandı
country=Ülke
go_up=Yukarı git
value=Değer
encode=Kodla
timer_canceled=Zamanlayıcı iptal edildi
max_downloading_tasks=Maksimum indirme görevleri
tools_s=&Araçlar
rule_name=Kural adı
max_uploading_tasks=Maksimum yükleme görevleri
go_next=Sonrakine git
not_working=Çalışmıyor
web_seeds=Web seed'ler
save_window_position=Pencere pozisyonunu kaydet
history=Geçmiş
add_peer=Eş ekleyin
match=Eşleşme
import=İçe aktar
no_lock_available=Kilitleme yok
delete_file_alert=Seçilen dosyaları silmek istediğinize emin misiniz? Bu işlem geri alınamaz.
size=Boyut
auto_merge=Otomatik birleştirme
holding=Tutma
screenshot=Ekran görüntüsü
sequential_download=Sıralı indir
interval=Aralıklı
file_path_error=Dosya yol hatası
restarting=Yeniden başlatılıyor
install_success=Yükleme başarılı
normal_merge=Normal birleştirme
catalog_name_placeholder_=Kataloğun adı, boş olamaz.
force_restart=Zorla yeniden başlat
help=Yardım
recommend=Öner
checkbox_on=Kontrol et
launch=Başlat
remote_open=Uzaktan aç
total_uploaded_tasks=Toplam yüklenen görevler
disk_caches=Disk önbelleği
local_files=Yerel dosyalar
connection_lost=Bağlantı kesildi
cmd_line=Komut satırı
activation_placeholder=Lütfen etkinleştirme kodunu girin.
remove=Kaldır
paste=Yapıştır
task=Görev
uninstall_notice_=Kaldırma yalnızca dosya ilişkilendirmesi ve sistem hizmeti gibi şeyleri siler, ancak dosyalar kalır, kaldırdıktan sonra yazılımı hala kullanabilirsiniz, ancak tamamen silmek istiyorsanız yazılım dizinini manuel olarak silmeniz gerekir.
update=Güncelle
copy_name=Adı kopyala
endpoint_format_error=Uç nokta biçim hatası
key_data_error=Anahtar veri hatası
or=veya
too_many_pieces=Çok fazla parça
equal_swap=Eşit takas
clear=Temizle
host=Ana makine
silent_mode=Sessiz mod
speed_limit_download=İndirme hız sınırı
checked=Denetlenen
output_directory=Çıkış dizini
completed=Tamamlandı
website_=http://www.filecxx.com
authentication=Kimlik doğrulama
system_service=Sistem hizmeti
behavior=Davranış
completing=Tamamlanıyor
encrypt_mode=Şifreleme modu
user_editable=Kullanıcı düzenlenebilir
working=Çalışma
text=Metin
prefix=Önek
invalid_torrent=Geçersiz torrent
ignore=Yoksay
no_task_record=Hiçbir görev kaydı yok
close=Kapat
browsers_extension_firefox_=<b>Mevcut sorunlar:</b><br/>1: Sayfa yenilendikten sonra videoların yakalanamaması, yeni bir sekmede URL'yi tekrar açmak gerekiyor.
checkbox_on_all=Hepsini seç
donate=Bağış yap
rate=Değerlendirme
day=Gün
auto_update_interval=Otomatik güncelleme aralığı
host_not_found=Ana makine bulunamadı
create_task_failed=Görev oluşturma başarısız oldu
delete_all_tasks=Tüm görevleri sil
user_visible=Kullanıcı tarafından görülebilir
torrent_to_magnet=Torrent'ten mıknatısa
bad_use=Kötüye kullanım
service_port_notice_=Varsayılan bağlantı noktasını değiştirmek, web tarayıcısı uzantılarıyla iletişim kuramama sorununa neden olabilir
uninstall_failed=Kaldırma başarısız oldu
seconds=Saniye
less_than=Daha az
login=Oturum açma
file_nexists_alert_=Dosya silindi veya taşındı.
browsers=Tarayıcılar
clone=Klon
export=Dışa aktar
file_browser=Dosya tarayıcısı
matches_creation_time=Oluşturma zamanı eşleştirmeleri
upgrading_files_text_=Dosyalar güncelleniyor, lütfen bekleyin.
subdomain=Alt alan adı
uninstall=Kaldırma
list=Liste
merge_success=Başarıyla birleştirildi
month=Ay
into=için
protocol=Protokol
file_resize_error=Dosya yeniden boyutlandırma hatası
add_tracker=İzleyici ekle
save_history_path=Geçmiş yolunu kaydet
add_stream=Akış ekle
no_upload=Yükleme yok
stopped=Durdu
check_update_interval=Güncelleme kontrol aralığı
filec_link_help_=Eğer bir kaynak sağlayıcısıysanız, bir dosya bağlantısı oluşturabilir ve bazı kısıtlamalar koymabilirsiniz. Kullanıcıların indirme hızını artırmak istediği bir durumda, maksimum bağlantı sayısını 1000'e ayarlarlar, bu ayar indirme hızını artırmaz ancak sunucuya çok yüksek bir yük oluşturur.<br/><br/>filec bağlantısı ayrıca orijin adresini gizleyebilir, ek istek verileri belirleyebilir...<br/><br/>Mevcut sürüm, dosya bağlantısı oluşturmada yalnızca HTTP(s) ve FTP(s) desteklemektedir.
wallet_addresses=Cüzdan adresleri
creator=Yaratıcı
setting_filter_help_=Torrent görevi oluşturulurken kurala eşleşen dosyaların seçimini kaldırmak için Torrent dosyası filtresi kullanılır. <br/><br/>Dosya adından karakter dizilerini kaldırmak için dosya adı filtresi kullanılır, ancak yeni görev seçeneği [otomatik olarak yeniden adlandır] açık olduğunda yalnızca geçerlidir.
languages=Diller
ratio=Oran
operation_confirm_input_=Ortamın yanlışlıkla değiştirilmediğinden emin olmak için, lütfen giriş kutusuna 123 yazın. <br/>Girdi yanlışsa işlem iptal edilecektir.
remote_file_not_found=Uzak dosya bulunamadı
symlink=Sembolik bağlantı
path=Yol
tasks=Görevler
compress=Sıkıştır
stop_all=Tümünü durdur
destroy=Yok et
catalogs=Dizinler
cannot_open_connection=Bağlantı açılamıyor
subscribe=Abone ol
data=Veri
data_is_empty=Veri boş
file_exists=Dosya mevcut
upload=Yükle
read_file_error=Dosya okuma hatası
template=Şablon
write_file_error=Dosya yazma hatası
time_add=Ekleme zamanı
connectivity=Bağlantı
partials=Kısmi dosyalar
settings=Ayarlar
open_browser=Tarayıcıyı aç
auto_update_major=Otomatik büyük sürüm güncellemesi
delete_task_alert=Seçili görevleri silmek istediğinize emin misiniz? Bu işlem geri alınamaz.
paused=Duraklatıldı
display=Göster
translate_files=Dosyaları çevir
stop_and_warning=Durdur ve uyarı
error=Hata
response_data=Yanıt veri
speed_limit_upload=Yükleme hız sınırı
endpoint_port_error=Bağlantı noktası hatası
abort=İptal
go_previous=Önceki git
show_all=Hepsini göster
cut=Kes
open=Aç
total=Toplam
drop=Bırak
show=Göster
comment=Yorum
refresh_address_notice_=Lütfen açık tarayıcı düğmesine tıklayın veya düzenleme kutusundaki adresi tarayıcının adres çubuğuna girin, ardından kaynağı yeniden bulun. Genellikle IP değiştiğinde veya adresin süresi dolduğunda yenilemeniz gerekiyor.
extension=Uzantı
example=Örnek
unhandled_ext_error=İşlenmemiş uzantı hatası
ignore_seeding_limit=Tohumlama sınırını görmezden gel
optimized=Optimize edildi
listen_failed=Bağlantı başarısız oldu
program=Program
test=Test
response_code_error=Yanıt kodu hatası
refresh=Yenile
general=Genel
waiting=Bekliyor
total_downloaded_bytes=Toplam indirilen bayt
operation_aborted=İşlem iptal edildi
origin=Köken
save_as=Farklı kaydet
apply=Uygula
invalid_offset=Geçersiz ofset
edit=Düzenle
hours=Saatler
queuing=Sıraya alınıyor
auto_set_catalog=Otomatik katalog ayarı
time_install=Kurulum zamanı
delete_finished=Tamamlananları sil
online_install=Çevrimiçi kurulum
local=Yerel
client=Müşteri
invalid_version=Geçersiz sürüm
language=Dil
plugins_s=&Eklentiler
result=Sonuç
address_not_available=Adres mevcut değil
meta_parse_error=Meta ayrışma hatası
uninstall_done=Kaldırma tamamlandı
delete=Sil
task_add=Görev ekle
remote_path=Uzak yol
import_data=Veri içe aktar
permission_denied=İzin reddedildi
location=Konum
character=Karakter
add_task=Görev ekle
uploading=Yükleniyor
browsers_extension_introduction_=Bu web tarayıcı uzantısı, tarayıcının varsayılan indirme aracını değiştirmek için kullanılabilir. <br/><br/>Web sayfasından video ve ses yakalayabilir. M3u8 HTTP akış video indirme ve otomatik birleştirme, javascript'ten video çıkarma, çoğu şifreleme videonun çözülmesi ve web sayfasındaki tüm torrent bağlantılarının çıkarılmasını destekler.
open_browser_extensions_dir=Tarayıcı uzantılarının dizinini aç
socket=Soket
add_subscribe=Abonelik ekle
swap=Değiş tokuş
download_now=Şimdi indir
week=Hafta
invalid_name=Geçersiz ad
filter=Filtre
addresses=Adresler
invalid_activation_code=Geçersiz etkinleştirme kodu
tools=Araçlar
auto=Otomatik
create_directory=Dizin oluştur
not_contacted=Temas kurulmadı
pending=Bekliyor
recv_error=Alma hatası
create_address=Adres oluştur
move_to=Taşı
invalid_length=Geçersiz uzunluk
meta_too_large=Meta çok büyük
system=Sistem
max_redirect=Max yönlendirme
duration_reached=Süre dolmuş
file=Dosya
checksum=Checksum
failed_hash_check=Hash kontrolü başarısız oldu
fully_shutdown_alert_=Tam kapanma, tüm çalışan işlemleri kapatır ve tarayıcı uzantıları gibi özellikleri kullanılamaz hale getirir. Tekrarlayan tam kapanmalar DHT ağının istikrarını olumsuz etkileyebilir ve IP adresinizin diğer eşler tarafından engellenme riskini artırabilir. Devam etmek istediğinize emin misiniz?
encoded=Kodlanmış
last_modified=Son değiştirilme
data_error=Veri hatası
continue=Devam et
regex=Regex
format=Biçim
no_space=Boşluk yok
open_with=Aç ile
create_directory_error=Dizin oluşturma hatası
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
torrent_name=Torrent adı
random=Rastgele
state=Durum
sound_effects=Ses efektleri
audio=Ses
slow=Yavaş
name=Ad
key=Anahtar
http_header_placeholder=Ek HTTP başlıkları, örneğin (ad: değer), özel bir gereklilik yoksa bunu boş bırakabilirsiniz.
bad_message=Kötü mesaj
not_connected=Bağlantı yok
nodes=Düğümler
begin=Başla
search_engine=Arama motoru
super_seeding=Süper paylaşım
create_torrent=Torrent oluştur
current_directory=Mevcut dizin
service_description_=Özel bir gereklilik yoksa, durum her zaman etkin tutulmalıdır, çünkü tarayıcı uzantısı, web arayüzü ve diğer uygulamalar için sağlanan API'lar bu hizmete dayanır, durum etkin değilse, bu işlevlerin hiçbiri mevcut değildir (port dinlemesi başarısız olduğu gibi). <br/><br/>fileu, filec'in sunucu arayüzüdür, fileu kapatıldığında hiçbir şey etkilenmez, filec ve fileu iletişimi, bu seçeneğe dayanmayan paylaşılan bellek temel alınarak yapılır.<br/><br/>not: bu hizmet, genel seçeneklerden sistem hizmetiyle hiçbir ilgisi yoktur)
speed_limit_upload_notice_=Not: Yükleme hızını sınırlandırmak indirme hızını etkileyebilir.
time_does_not_match=Saatler eşleşmiyor
connect=Bağlan
no_refresh_address_dialog=Yenileme adresi iletişim kutusu yok
number=Sayı
address=Adres
use_proxy_update=Güncelleme için proxy kullanın
reliable=Güvenilir
OK=Tamam
file_s=&Dosya
silence_download=Sessiz indirme
rename=Yeniden adlandır
file_not_found=Dosya bulunamadı
total_share_ratio=Toplam paylaşım oranı
ssl_error=SSL hatası
already_open=Zaten açık
tray_icon=Tepki yönlendirme hatası
redirect_error=Yazılım adı
software_name=Parametre
parameter=Bitiş zamanı
time_end=Görev oluştur
create_task=Aynalar
mirrors=Kaydet
save=Şifre kaydet
save_password=Geçersiz yol
invalid_path=Kural
rule=Güncelleme kontrolü
check_update=Erişim
access=Seç
select=Katalog yok
no_catalog=Hedef
target=Bağlantı kesme
disconnect=Tüm dosyalar
all_files=Başarısız oldu
failed=Sınırsız
unlimited=Şifreleme izni ver
disable=Alfa
allow_encrypt=Dosya birleştirme hatası
alpha=Alpha
merge_file_error=Dosya birleştirme hatası
attributes=Özellikler
checkbox_off_all=Tüm seçimleri kaldır
matches=Eşleşmeler
ed2k_not_support=ed2k henüz desteklenmiyor
delete_task_and_file=Görevi ve dosyayı sil
unknown_error=Bilinmeyen hata
leeches_description_=Leeches sadece veri indirir ve diğer eşlere veri yüklemez, bu davranış diğer eşler için yavaş bir indirme hızına ve kaynakların erken başarısızlığına neden olur.<br/><br/>Ancak, IP adreslerini yasaklamak iyi bir fikir değildir, çünkü bazı büyük LAN ülkelerinde, İSS dinamik bir IP adresini 100'den fazla kullanıcıya atar ve birden çok kullanıcı aynı anda yasaklanabilir. <br/><br/>Ria2 tabanlı diğer BitTorrent istemcileri, indirme işlemi sırasında veri yükleyecektir, ancak indirme işlemi bittiğinde, işlem çıkacaktır, bu bir leech istemcisi olarak kabul edilmemelidir, ancak yükleme önceliğini azaltmalıdır.
speed_limit=Hız limiti
time_create=Oluşturma zamanı
upgrading_error_message_=Güncelleme başarısız oldu, dosyaya yazılamıyor, genellikle nedeni: 1: kurulum dizinindeki dosyalar taranıyor veya başka yazılımlar tarafından kullanılıyor. \r\n2: erişim engellendi, izin eksikliği. \r\n3: cihaz salt okunur. \r\n4: diğer hatalar gibi yol. \r\nEğer yazılım normal olarak çalışmazsa veya bir hata meydana gelirse, dosyaların hasarlı olduğu anlamına gelir, lütfen yeniden indirin ve dosyaları kurulum dizinine kopyalayın.
file_too_short=Dosya çok kısa
desktop_shortcuts=Masaüstü kısayolları
save_window_size=Pencere boyutunu kaydet
logining=Giriş yapıyor
auto_add_trackers_to_new_task=Yeni bir göreve izleyiciler otomatik olarak eklenir.
closing=Kapatma
page_url_placeholder_=Sayfa URL'si, boş olabilir.
notice=Uyarı
querying=Sorgulama
deleted=Silindi
duplicate_torrent=Yinelenen torrent
time_activated=Aktivasyon zamanı
add_web_seed_placeholder_=Web seed URI adresleri, bir satırda bir adres, http:// veya https:// ile başlar.
invalid_file=Geçersiz dosya
cache_save_path=Önbellek kayıt yolu
http_tool=HTTP aracı
downloaded_from_subscribed_url=Abonelik URL'sinden indirildi
torrent_save_path=Torrent kayıt yolu
latest_version=En son sürüm
merging=Birleştiriliyor
add_directory=Dizin ekle
settings_s=&Ayarlar
done=Tamam
uninstall_notice2_=Web tarayıcısı uzantıları yüklediyseniz, uzantıları web tarayıcısı uzantıları sayfasından elle kaldırmanız gerekir.
add_host=Host ekle
server=Sunucu
last_modified_time=Son değiştirilme zamanı
ban_ip=IP engelle
keyword=Anahtar kelime
show_existed=Var olanları göster
developer_mode=Geliştirici modu
sound=Ses
fast=Hızlı
matches_file_extension=Dosya uzantısına göre eşleştir
info=Bilgi
resource=Kaynak
regular=Düzenli
install_notice_=Farklı dizinlere birden çok kopya yükleyebilirsiniz, her bir kopyası kendi veritabanına sahiptir, ancak yalnızca bir örnek çalıştırılabilir. Torrent dosyası gibi harici bir öğe açmak için yalnızca en son yüklenen dizinden başlatılır.
add_catalog=Katalog ekle
smooth=Düzgün
invalid_proxy=Geçersiz proxy
connectting=Bağlanılıyor
auto_create_directories=Otomatik dizin oluşturma
domain=Alan adı
fastest_upload=En hızlı yükleyenler
installation_directory=Yükleme dizini
catalog_save_path_placeholder_=Katalog dosyaları kayıt yolu, boşsa varsayılan ayarlardan yararlanılır.
other_directory=Diğer dizin
start_all=Hepsini başlat
help_s=&Yardım
add_peer_placeholder_=Yeni eşler ekle, her bir eş için bir satır, format IPV4:port / [IPV6]:port
operation_failed=Operasyon başarısız oldu
upgrade=Yükseltme
fifo=FIFO
delete_catalog_alert=Seçilen katalogları silmek istediğinizden emin misiniz?<br/>Eğer amacınız sadece kataloğu silmekse, bu görevlerin dizin adı boş olarak ayarlanır. <br/><br/>Bu işlem geri alınamaz.
checking=Kontrol ediliyor
type=Tür
active=Aktif
page_url=Sayfa URL'si
premium_version=Premium
removing=Kaldırılıyor
downloading=İndiriliyor
also_delete_tasks=Ayrıca görevleri sil
method_type_error=Yöntem türü hatası
edit_config=Yapılandırmayı düzenle
server_busy=Sunucu meşgul
update_subscribe=Güncelleme-abone ol
statistics=İstatistik
immutable=Değişmez
file_too_large=Dosya çok büyük
protocol_error=Protokol hatası
reversing_leech=Ters-leech
create_torrent_comment_placeholder_=Torrent yorumu, görev onay panelinde ve görev detaylarında gösterilir, içerik tanıtımı veya reklam olabilir, toplam bayt 1M'den az veya buna eşit olmalıdır, ayrıca boş bırakabilirsiniz.
progress=İlerleme
upload_algorithm=Yükleme algoritması
per_task=Her görev için
creation_date=Oluşturma tarihi
statusbar=Durum çubuğu
if_available=Mevcut ise
compress_error=Sıkıştırma hatası
address_error=Adres hatası
hide_origin_address=Kaynak adresini gizle
site_rules_help_=Site kuralları, görevlerin varsayılan yapılandırmasıdır, ayarlar gibi, ancak öncelik düzeyi ayarlardan yüksek, düzenlenen yapılandırmadan düşüktür. <br/><br/>Kural sadece, hem ana bilgisayar hem de port eşleşirse geçerlidir. <br/><br/>Port kontrolünü atlamak istiyorsanız, lütfen portu 0 olarak tutun.
need_login=Giriş gerekiyor
super_cache=Süper önbellek
peers=Eşler
unsupported_address=Desteklenmeyen adres
file_type=Dosya türü
unzip=Arşivden çıkar
ratio_reached=Oran'a ulaşıldı
catalog=Katalog
open_file=Dosya aç
checkbox_off=Seçmeyin
response_headers=Yanıt başlıkları
font_size=Yazı tipi boyutu
discover=Keşfet
file_broken=Dosya bozuk
launch_manually=Manuel olarak başlat
delete_catalog=Katalogu sil
login_failed=Giriş başarısız oldu
desktop_shortcuts_desc_=Bu araçları masaüstüne kısayol olarak ekleyebilirsiniz, böylece yazılımı açmak için birden fazla tıklama yapmanıza gerek kalmaz.
auto_rename_file=Dosya otomatik yeniden adlandırma
archive=Arşiv
enable=Etkinleştir
file_merge=Dosya birleştirme
transferred=Transfer edilen
launch_filec_error1_=Filec başlatma başarısız, lütfen root | yönetici ayrıcalığı altında yeniden deneyin.
enable_natpmp=NATPMP'yi etkinleştir
download=İndir
translate=Çevir
default_save_path=Varsayılan kayıt yolu
stopping=Durduruluyor
default_lang=Varsayılan dil
smallest_file=En küçük dosya
proxies=Vekiller
file_transfer=Dosya transferi
confirm=Onayla
not_a_file=Dosya değil
file_name=Dosya adı
send_error=Gönderme hatası
website=Web sitesi
incomplete_save_path=Tamamlanmamış kayıt yolu
default=Varsayılan
enable_proxy=Proxy etkinleştir
address_expired=Adres süresi doldu
remote=Uzaktan
total_downloaded_tasks=Toplam indirilen görevler
delete_task=Görevi sil
index=Dizin
add_tracker_placeholder_=İzleyici URL adresleri, bir URL satır başına.
alert=Uyarı
no_completed_dialog=Tamamlanma iletişim kutusu yok
about_content_=Bu, hiçbir telif hakkı lisansı olmayan ücretsiz bir yazılımdır, istediğiniz gibi değiştirebilir ve yeniden yayınlayabilirsiniz, herhangi bir kişinin iznine ihtiyacınız yoktur.<br/><br/>Yazılım yapımcısı, kullanıcıların amacını belirleme hakkına sahip değildir. Eğer bu yazılımı kötüye kullanmak ve yeniden yayınlamayı amaçlıyorsanız, yapımcıya saygınız nedeniyle, bu yazılımın bazı aşırı rejim ülkeleri veya bölgeleri tarafından yasaklanmasını veya sansürlenmesini önlemek için yazılım adını değiştirmeyi düşünmelisiniz.
remove_all=Tümünü kaldır
clear_cache=Önbelleği temizle
need_password=Şifre gerekiyor
dont_show_this_again=Bunu tekrar gösterme
invalid_task=Geçersiz görev
invalid_hash=Geçersiz HASH
init_error=Init hatası
unfinished=Tamamlanmamış
all_groups=Tüm gruplar
connecting=Bağlanıyor
largest_file=En büyük dosya
trying_to_establish_with_filec=Filec ile bağlantı kurulmaya çalışılıyor
desktop_shortcuts_notice_=(not: Torrent veya magnet dönüştürme gibi araçlar birden fazla örnek çalıştıramaz.)
database_insert_failed=Veritabanı ekleme hatası
uri_tool=URI aracı
disallowed=İzin verilmez
menu=Menü
layout=Düzen
message=Mesaj
preseted=Sunulan
status=Durum
logged_in=Giriş yapıldı
spider=Örümcek
write_conf_failed=Yapılandırma dosyası yazma hatası
grid=Grid
normal=Normal
source=Kaynak
auto_update=Otomatik güncelleme
not_implement=Uygulanmadı
open_with_new_tab=Yeni sekmede aç
exit=Çıkış
max_connections=Maksimum bağlantılar
connection_reset=Bağlantı sıfırlandı
open_directory=Dizini aç
introduction=Tanıtım
autostart=Otomatik başlat
move_file_error=Dosya taşıma hatası
time_left=Kalan zaman
torrent_files=Torrent dosyaları
share=Paylaş
view=Görünüm
start_failed=Başlatma hatası
localhost=localhost
peer=Eş
delete_file=Dosya sil
query_from_DHT=DHT'den sorgu
params_type_error=Parametre türü hatası
key_request_failed=Anahtar isteği başarısız oldu
not_a_directory=Dizin değil
connect_timeout=Bağlantı zaman aşımı
remote_access=Uzaktan Erişim
false=Yanlış
read_only=Salt okunur