normal_merge=Normal birleştir
load_unpacked=Paketlenmemiş olarak yükle
ready=Hazır
filec_link_help_=Bir kaynak sağlayıcısıysanız, bir filec bağlantısı oluşturabilir ve üzerine bazı kısıtlamalar koyabilirsiniz, Bir kullanıcının indirme hızını artırmak istemesi gibi bir durumda, bu nedenle maksimum bağlantıyı 1000 olarak ayarlayın, ayar indirme hızını artırmayacak, ancak sunucuya çok yüksek bir aşırı yük verecektir.Bir kaynak sağlayıcısıysanız, bir filec bağlantısı oluşturabilir ve üzerine bazı kısıtlamalar koyabilirsiniz, Bir kullanıcının indirme hızını artırmak istemesi gibi bir durumda, bu nedenle maksimum bağlantıyı 1000 olarak ayarlayın, ayar indirme hızını artırmayacak, ancak sunucuya çok yüksek bir aşırı yük verecektir.
creator=Oluşturan
wallet_addresses=Cüzdan adresleri
website_=http://www.filecxx.com
add_peer=Eş ekle
speed_limit_upload_notice_=Uyarı: Gönderme hızının sınırlandırılması indirme hızını etkileyebilir.
service_description_=Özel bir gereksinim yoksa, durum her zaman etkin tutulmalıdır, çünkü web tarayıcı uzantısı, web kullanıcı arayüzü ve diğer uygulamalar için sağlanan API'nin tümü bu hizmete dayanır, durum etkinleştirilmezse, bu işlevlerin hiçbiri kullanılamaz (bağlantı noktası dinleme başarısız olduğu gibi).<br/><br/>fileu filec'in kullanıcı arayüzüdür, fileu'yu kapatmak hiçbir şeyi etkilemez, filec ve fileu iletişimi paylaşılan belleğe dayanır, bu seçeneğe güvenmeyin.<br/><br/>(dikkat: bu hizmetin genel seçeneklerdeki sistem hizmetiyle hiçbir ilgisi yoktur)
connect=Bağlan
time_does_not_match=Zaman eşleşmiyor
delayed=Gecikmeli
greater_than=Daha büyük
current_version_too_low=Mevcut sürüm çok düşük
meta_error=Meta hatası
anti_block=Engelleme önleyici
matches_creation_time=Oluşturma tarihiyle eşleştir
redirect_error=Yönlendirme hatası
software_name=Yazılım adı
upgrading_files_text_=Dosyalar güncelleniyor, lütfen bekleyin.
open_browser=Tarayıcı aç
output_directory=Çıktı dizini
completed=Tamamlandı
connection=Bağlantı
rate=Oran
auto_update_interval=Otomatik güncelleme aralığı
day=Gün
delete_all_tasks=Tüm görevleri sil
create_task_failed=Görev oluşturma başarısız
host_not_found=Ana bilgisayar bulunamadı
task=Görev
ignore=Yoksay
no_task_record=Görev kaydı yok
paste=Yapıştır
delete_file_alert=Seçili dosyaları silmek istediğinizden emin misiniz? Bu işlem kurtarılamaz.
size=Boyut
import=İçe aktar
match=Eşleştir
no_lock_available=No lock available
if_available=Mevcutsa
no_upload=Gönderme yok
add_stream=Akış ekle
uninstall_failed=Kaldırma başarısız
create=Oluştur
add_catalog=Katalog ekle
install_notice_=Farklı konumlara birden fazla kopya yükleyebilirsiniz, her kopyanın kendi veritabanı vardır, ancak yalnızca bir örnek çalışabilir, torrent dosyasını açmak gibi harici bir başlatma yalnızca en son yüklenen konumdan başlatılır.
browsers_extension_firefox_=<b>Sorun mevcut:</b><br/>1: Web sayfası yenilendikten sonra videolar yakalanamıyor, URL'nin yeni sekmede yeniden açılması gerekiyor.
prefix=Ön ek
invalid_torrent=Geçersiz torrent
close=Kapat
destroy=Yok et
catalogs=Kataloglar
cannot_open_connection=Bağlantı açılamıyor
hide=Gizle
leeches_client_names=Gönderilen istemci adları
task_add=Görev ekle
delete=Sil
remote_path=Uzak konum
permission_denied=İzin reddedildi
import_data=Verileri içe aktar
open=Aç
tasks=Görevler
path=Konum
file_browser=Dosya tarayıcı
invalid_version=Geçersiz sürüm
refresh_address=Adresi yenile
delete_all=Tümünü sil
firefox_extension=Firefox uzantısı
invalid_activation_code=Geçersiz etkinleştirme kodu
filter=Filtre
addresses=Adresler
invalid_name=Geçersiz ad
week=Hafta
data=Veri
subscribe=Abonelikler
open_browser_extensions_dir=Tarayıcı uzantılarının dizinini aç
browsers_extension_introduction_=Bu web tarayıcısı uzantısı, tarayıcının varsayılan indirme aracını değiştirmek için kullanılabilir. <br/><br/>Web sayfasından video ve ses yakalayabilir. m3u8 HTTP akışı video indirme ve otomatik birleştirme, javascript'ten video çıkarma, çoğu şifreli videoların şifresini çözme ve web sayfasından tüm mıknatıs bağlantılarını çıkarmayı destekler.
uploading=Gönderiliyor
read_file_error=Dosya okuma hatası
show=Göster
drop=Taşı
listen_failed=Dinleme başarısız
optimized=Optimize edildi
cut=Kes
show_all=Tümünü göster
go_previous=Önceki
abort=İptal
torrent_files=Torrent dosyaları
deeps=Derin
auto_check_update=Otomatik güncelleme denetimi
endpoint_port_error=Uç nokta bağlantı noktası hatası
speed_limit_upload=Gönderme hız sınırı
response_data=Yanıt verisi
character=Karakter
location=Konum
starting=Başlatılıyor
edit=Düzenle
invalid_offset=Değer aralığı geçersiz
create_directory=Dizin oluştur
auto=Otomatik
all=Tümü
checking=Denetleniyor
delete_catalog_alert=Seçili katalogları silmek istediğinizden emin misiniz?<br/>Amacınız yalnızca kataloğu silmekse, bu görevlerin dizin adı boş olarak ayarlanacaktır. <br/><br/>Bu işlem kurtarılamaz.
refresh=Yenile
general=Genel
response_code_error=Yanıt kodu hatası
params_error=Parametre hatası
nat_port_mapping=Nat bağlantı noktası eşleştirme
swap=Geçiş
download_now=Şimdi indir
total=Toplam
remove_all=Tümünü kaldır
need_password=Şifre gerekiyor
clear_cache=Önbelleği temizle
add_host=Ana bilgisayar ekle
uninstall_notice2_=Web tarayıcı uzantısını yüklediyseniz, uzantıları web tarayıcısının uzantılar sayfasından elle kaldırmanız gerekir.
into=içine
add_tracker_placeholder_=İzleyici URL adresleri, her satırda bir URL.
alert=Uyarı
file_nexists_alert_=Dosya silinmiş veya taşınmış.
tools=Araçlar
add_subscribe=Abonelik ekle
socket=Yuva
add_task=Görev ekle
waiting=Bekliyor
program=Yazılım
test=Test
watch_clipboard=Panoyu izle
host_error=Ana bilgisayar hatası
copy_address=Adresi kopyala
decompress_error=Sıkıştırmayı açma hatası
transferring=İndirilenler
too_many_files_open=Çok fazla dosya açık
open_file_error=Dosya açma hatası
updating=Güncelleniyor
pausing=Duraklatılıyor
timer_canceled=Zamanlayıcı iptal edildi
max_downloading_tasks=En fazla indirme görevi
tools_s=&Araçlar
metadata=Metadata
detail=Ayrıntı
file_names=Dosya adları
key_data_error=Anahtar veri hatası
endpoint_format_error=Uç nokta biçim hatası
start=Başlat
time_end=Bitiş tarihi
parameter=Parametre
cache=Önbellek
remind_me_later=Sonra hatırlat
create_torrent_notice_=(dikkat: tüm ayarlar isteğe bağlıdır.)
proxy=Proxy
torrent_query=Torrent sorgusu
key_request_failed=Anahtar isteği başarısız
spider=Örümcek
grid=Izgara
write_conf_failed=Yapılandırma dosyası kaydedilemedi
logged_in=Giriş yapıldı
status=Durum
file_already_open=Dosya zaten açık
editable=Düzenlenebilir
total_uploaded_bytes=Gönderilen toplam bayt
custom_protocol=Özel protokol
unsupported_command=Desteklenmeyen komut
move=Taşı
get_it_free=Ücretsiz al
cookies_from_chrome=Chrome çerezleri
force_reannounce=Yeniden bildirmeye zorla
about=Hakkında
navigation=Gezinti menüsü
create_task=Görev oluştur
torrent_name=Torrent adı
meta_download_failed=Meta indirme başarısız
selected=Seçildi
open_directory=Dizini aç
rule_name=Kural adı
value=Değer
encode=Şifrele
go_up=Yukarı çık
country=Ülke
already_connected=Zaten bağlı
download_later=Sonra indirilecekler
largest_file=En büyük dosya
tray_icon=Tepsi simgesi
version=Version
always=Her zaman
server=Sunucu
stopped=Durduruldu
check_update_interval=Güncelleme denetleme aralığı
meta_parse_error=Meta ayrıştırma hatası
address_not_available=Adres mevcut değil
uninstall_done=Kaldırma tamamlandı
all_files=Tüm dosyalar
disconnect=Bağlantıyı kes
too_many_pieces=Çok fazla parça var
donate=Bağış yap
uninstall=Kaldır
subdomain=Alt alan adı
equal_swap=Equally swap
leeches_client_names_placeholder_=İstemci adları, satır başına bir ad, büyük/küçük harfe duyarlı, ECMAScript regexp ile uyumlu
eof=EOF
server_error=Sunucu hatası
time_start=Başlangıç tarihi
copy_page_url=Sayfa URL'sini kopyala
uploads=Gönderilenler
directory=Dizin
preseted=Önceden ayarla
message=İleti
language=Dil
error=Hata
stop_and_warning=Durdur ve uyar
uninstall_notice_=Kaldırma işlemi yalnızca dosya ilişkilendirmesi ve sistem hizmeti gibi verileri siler, ancak dosyalar kalır, kaldırdıktan sonra yazılımı kullanmaya devam edebilirsiniz, ancak tamamen silmek isterseniz yazılım dizinini elle silmeniz gerekir.
update=Güncelle
min_connections=En az bağlantı
skip_localhost_password_authentication=Yerel ana bilgisayar şifre doğrulamasını atla
local_path=Yerel konum
group_name=Grup adı
seeds=Gönderenler
create_torrent=Torrent oluştur
current_directory=Geçerli dizin
install_failed_error1_=Kurulum başarısız oldu. Lütfen kök | yönetici ayrıcalığı ile yeniden kurmayı deneyin.
matches=Eşleşmeler
ed2k_not_support=ed2k henüz desteklenmiyor
restoring=Geri yükleniyor
max_retry=En fazla yeniden deneme
downloading_metadata=Meta verileri indiriliyor
downloaded=İndirildi
uploaded=Gönderilen
mode=Mod
force_continue=Devam etmeye zorla
disconnected=Bağlantı kesildi
data_range_error=Veri aralığı hatası
add_proxy=Proxy ekle
closed=Kapalı
checksum_error=Veri sağalama hatası
files=Dosyalar
method=Yöntem
including=Dahil olanlar
file_name_too_long=Dosya adı çok uzun
troubleshooting_content_=Yazılımdan kaynaklanan bir sorun bulduysanız, ilgili sorunun ayrıntılarını bulmak veya yayınlamak için aşağıdaki bağlantıları ziyaret edebilirsiniz.<br/><br/> Bu sorun gerçekten de yazılımdan kaynaklanıyorsa, düzeltilmesi en öncelikli konu olacaktır.<br/><br/>Genellikle, düzeltilen sürümün yayınlanma süresi, sorunun gönderilmesinden itibaren iki günü geçmez ve en kısa süre yalnızca birkaç saat olabilir.
unreliable=Güvenilir değil
bad_request=Kötü istek
base_url=Ana URL
port=Bağlantı noktası
last_checked_time=Son denetim tarihi
file_translated=Dosya çevrildi
translate_auto_directories_text_=Konumun üst dizinine otomatik olarak dizinler oluşturun, en_US gibi bir ad verebilirsiniz
missing_pieces=Parçalar eksik
waiting_for_filec_running=filec çalışmıyor, lütfen elle başlatın.
install_failed=Kurulum başarısız
rename_file_error=Dosya yeniden adlandırma hatası
languages=Diller
ratio=Oran
operation_confirm_input_=Bunun yanlış bir işlem olmadığından emin olmak için lütfen giriş kutusuna 123 değerini girin.<br/>Giriş yanlışsa işlem iptal edilecektir.
merge_to=ile birleştir
address_in_use=Kullanılan adres
delete_task_alert=Seçili görevleri silmek istediğinizden emin misiniz? Bu işlem kurtarılamaz.
max_redirect=En fazla yönlendirme
file=Dosya
checksum=Veri sağlaması
duration_reached=Geçen süre
torrent_to_magnet=Torrent'ten mıknatıs
unfinished=Tamamlanmadı
all_groups=Tüm gruplar
init_error=Başlangıç hatası
total_uploaded_tasks=Gönderilen toplam görev
remote_open=Uzaktan aç
clear=Temizle
settings=Ayarlar
partials=Kısmi
stop_all=Tümünü durdur
data_is_empty=Veriler boş
file_exists=Dosya mevcutsa
upload=Yükle
decode=Şifre çöz
unhandled_error=İşlenmemiş hata
parallel=Eş zamanlı
save=Kaydet
mirrors=Yansıtmalar
move_files=Dosyaları taşı
unsortable=Sıralanamaz
install_notice3_=Bu yazılımı [Menü] -> [Yardım] -> [Kaldır] bölümünden kaldırabilirsiniz
seeding_limit=Gönderme sınırı
ignore_server_busy=Sunucu yoğunsa yoksay
restarting=Yeniden başlatılıyor
install_success=Kurulum başarılı
holding=Tutuluyor
auto_merge=Otomatik birleştir
mix=Karışık
add_web_seed=Web gönderimi ekle
file_s=&Dosya
icons=Simgeler
template=Şablon
use_proxy_update=Güncelleme için proxy kullan
reliable=Güvenilir
OK=Tamam
failed_hash_check=Hash denetimi başarısız
fully_shutdown_alert_=Tam kapatma, çalışan tüm işlemleri kapatır ve tarayıcı uzantıları gibi özellikleri kullanılamaz hale getirir. Tekrarlanan tam kapatmalar DHT ağının istikrarını olumsuz etkileyebilir ve IP adresinizin diğer eşler tarafından engellenmesi riskini artırabilir. Devam etmek istediğinizden emin misiniz?
encoded=Şifrelenen
browsers=Tarayıcılar
clone=Klonla
export=Dışa aktar
export_torrent=Torrent'i dışa aktar
ignore_remote_modified=Uzaktan değiştirmeyi yoksay
chrome_extension=Chrome uzantısı
add_group=Grup ekle
help_s=&Yardım
start_all=Tümünü başlat
other_directory=Diğer dizin
auto_create_directories=Otomatik dizin oluştur
working=Çalışıyor
recommend=Öner
host=Ana bilgisayar
no_refresh_address_dialog=Adres yenileme uyarısı verme
number=Sayı
address=Adres
begin=Başlangıç
checkbox_off_all=Tüm seçimleri kaldır
merge_file_error=Dosya birleştirme hatası
attributes=Özellikler
ask=Sor
edit_host=Ana bilgisayarı düzenle
exit=Çıkış
request=İstek
filter_file_names_placeholder_=Dosya adı filtresi: bu kelimeleri dosya adından kaldırın. yeni bir satır ile ayrıldı. (dikkat: dosya adı çıkarıldıktan sonra boş kalırsa, filtre geçerli olmayacaktır).
not_connected=Bağlı değil
nodes=Düğümler
auto_update_major=Ana sürümü otomatik güncelle
time_create=Oluşturma tarihi
upgrading_error_message_=Güncelleme başarısız oldu, dosya yazılamıyor, genellikle şunlardan kaynaklanır: 1:Yükleme dizinindeki dosyalar taranıyor veya başka bir yazılım tarafından kullanılıyor. \r\n2:Erişim reddedildi, izin eksikliği. \r\n3:Cihaz salt okunur. \r\n4:Konum gibi diğer hatalar. \r\nYazılımı yeniden başlatmak sorunu çözmezse veya bazı hatalar ortaya çıkarsa, dosyaların zarar gördüğü anlamına gelir, lütfen dosyaları yeniden indirin ve kurulum dizinine taşıyın.
file_too_short=Dosya çok kısa
seconds=Saniye
less_than=Daha küçük
normal=Normal
source=Kaynak
open_with_new_tab=Yeni sekmede aç
not_implement=Uygulanmadı
layout=Düzen
connectivity=Bağlanabilirlik
service_port_notice_=Varsayılan bağlantı noktasının değiştirilmesi web tarayıcısı uzantılarıyla iletişim kurulamamasına neden olabilir
bad_use=Kötü kullanım
sequential_download=Sıralı indir
screenshot=Ekran görüntüsü
replace=Yer değiştir
connected=Bağlandı
connection_lost=Bağlantı kesildi
local_files=Yerel dosyalar
invalid_directory=Geçersiz dizin
extension=Uzantı
move_to=Şuraya taşı
view_s=&Görünüm
speed_limit=Hız sınırı
add_peer_placeholder_=Eş ekleyin, satır başına bir eş, IPV4:port / [IPV6]:port biçiminde
alpha=Alfabe
history=Geçmiş
disable=Devre dışı bırak
allow_encrypt=Şifrelemeye izin ver
not_contacted=İletişim kurulmadı
bad_message=Kötü ileti
http_header_placeholder=Ek HTTP başlıkları, örneğin (ad: değer), özel bir gereksinim yoksa bunu boş bırakabilirsiniz.
key=Anahtar
hours=Saat
queuing=Bekleyenler
auto_set_catalog=Katalogları otomatik ayarla
already_open=Zaten açık
or=veya
skip=Atla
anonymous_mode=Anonim mod
install=Kur
regex=Regex
create_directory_error=Dizin oluşturma hatası
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
search=Ara
current=Mevcut
checkbox_off=Seçimi kaldır
response_headers=Yanıt üst bilgileri
document=Belge
update_url_placeholder_=URL adresleri, her satıra bir adres gelecek şekilde birden fazla adresi denetleme için kullanabilirsiniz.
preparing=Hazırlanıyor
redownload=Yeniden indir
activate_later=Daha sonra etkinleştir
external_links=Harici bağlantılar
launch=Başlat
checkbox_on=Denetle
activation_code_expired=Aktivasyon kodunun süresi doldu.
max_history_paths=En fazla geçmiş konum
downloads=İndirilenler
current_version=Mevcut sürüm
peers=Eş
unsupported_address=Desteklenmeyen adres
auto_rename_file=Dosyayı otomatik yeniden adlandır
trying_to_establish_with_filec=filec ile bağlantı deneniyor
format=Biçim
open_with=Birlikte aç
no_space=Boş alan yok
recv_error=Çağırma hatası
create_address=Adres oluştur
pending=Bekleniyor
last_modified_time=Son değişiklik tarihi
ban_ip=IP'yi engelle
auto_update=Otomatik güncelleme
introduction=Tanıtım
autostart=Otomatik başlat
checkbox_on_all=Tümünü denetle
launch_manually=Elle başlat
file_broken=Dosya bozuk
discover=Keşfet
font_size=Yazı tipi boyutu
also_delete_tasks=Ayrıca, görevleri sil
method_type_error=Yöntem türü hatası
downloading=İndiriliyor
removing=Kaldırılıyor
connecting=Bağlanılıyor
hide_origin_address=Kaynak adresi gizle
open_file=Dosyayı aç
catalog=Katalog
ratio_reached=Orana ulaşıldığında
super_cache=Süper önbellek
need_login=Giriş yapmanız gerekiyor
site_rules_help_=Site kuralları, tıpkı ayarlar gibi görevlerin varsayılan yapılandırmasıdır, ancak öncelik seviyesi ayarlardan daha yüksek ve düzenlenen yapılandırmadan daha düşüktür. <br/><br/>Kural yalnızca ana bilgisayar ve bağlantı noktasının her ikisinin de eşleşmesi durumunda geçerlidir. <br/><br/>Bağlantı noktası denetimini atlamak istiyorsanız, bağlantı noktasını 0 olarak belirleyin.
example=Örnek
uri_tool=URI aracı
database_insert_failed=Veritabanı ekleme başarısız
proxies=Proxy'ler
file_transfer=Dosya transferi
confirm=Onayla
not_a_file=Dosya değil
transferred=İndirildi
enable_natpmp=NATPMP'yi etkinleştir
launch_filec_error1_=Filec başlatılamadı, lütfen kök | yönetici ayrıcalığı altında yeniden deneyin.
audio=Ses
state=Durum
random=Rastgele
sound_effects=Ses efektleri
setting_filter_help_=Torrent dosyasını filtreleme, bir torrent görevi oluştururken eşleşen dosyaların işaretini kuraldan kaldırmak içindir. <br/><br/>Dosya adını filtrele, dosya adından dizeleri kaldırmak içindir, ancak yalnızca yeni görev seçeneği [dosyayı otomatik yeniden adlandır] özelliği açık olduğunda geçerlidir.
enable=Etkinleştir
file_merge=Dosya birleştir
archive=Arşiv
save_password=Şifreyi kaydet
invalid_path=Geçersiz konum
edit_config=Yapılandırmayı düzenle
server_busy=Sunucu yoğun
type=Tür
compress=Sıkıştır
compress_error=Sıkıştırma hatası
address_error=Adres hatası
file_too_large=Dosya çok büyük
protocol_error=Protokol hatası
statistics=İstatistik
update_subscribe=Abonelikleri güncelle
immutable=Değiştirilemez
troubleshooting=Sorun giderme
merge_catalog=Katalog birleştir
private_torrent=Özel torrent
command_line=Komut satırı
delete_catalog_only=Yalnızca kataloğu sil
max_connections=En fazla bağlantı
connection_reset=Bağlantıyı sıfırla
view=Görünüm
start_failed=Başlatma başarısız
share=Paylaş
name=Ad
slow=Yavaş
progress=İlerleme
create_torrent_comment_placeholder_=Torrent yorumu, görev onaylama panelinde ve görev ayrıntılarında görüntülenir, içerik tanıtımı veya reklam olabilir, toplam boyut 1MB'den küçük veya eşit olmalıdır, boş da bırakabilirsiniz.
reversing_leech=Tersine gönderim
invalid_task=Geçersiz görev
dont_show_this_again=Bunu tekrar gösterme
catalog_save_path_placeholder_=Katalog dosyalarını kaydetme konumu, boşsa ayarlardan varsayılan konumu kullanın.
force_restart=Yeniden başlatmaya zorla
help=Yardım
catalog_name_placeholder_=Katalog adı boş olamaz.
page_url=Sayfa URL'si
premium_version=Premium
active=Aktif
domain=Alan adı
website=Web sitesi
file_name=Dosya adı
send_error=Hatayı gönder
incomplete_save_path=Tamamlanmamış kaydetme konumu
default=Varsayılan
remote=Uzak
enable_proxy=Proxy'yi etkinleştir
address_expired=Adresin süresi doldu
total_downloaded_tasks=İndirilen toplam görev
delete_task=Görevi sil
index=Dizin
creation_date=Oluşturulma tarihi
statusbar=Durum çubuğu
upload_algorithm=Gönderme algoritması
per_task=Görev başına
select=Seç
access=Erişim
check_update=Güncellemeyi denetle
rule=Kural
month=Ay
list=Liste
merge_success=Birleştirme başarılı
symlink=Symlink
remote_file_not_found=Uzak dosya bulunamadı
unlimited=Sınırsız
failed=Başarısız
save_window_position=Pencere konumunu kaydet
disk_caches=Disk önbellekleri
file_type=Dosya türü
unzip=Zip'den çıkar
logining=Giriş yapılıyor
closing=Kapatılıyor
auto_add_trackers_to_new_task=İzleyicileri yeni bir göreve otomatik olarak ekle
time_add=Ekleme tarihi
write_file_error=Dosya yazma hatası
round_robin=Round robin
tier=Seviye
seeding=Gönderiliyor
download_speed=İndirme hızı
page_url_placeholder_=Sayfa URL'si, boş bırakılabilir.
notice=Uyarı
latest_version=Son sürüm
torrent_save_path=Torrent kaydetme konumu
merging=Birleştiriliyor
file_path_error=Dosya konumu hatası
file_not_found=Dosya bulunamadı
ssl_error=SSL hatası
total_share_ratio=Toplam paylaşma oranı
cmd_line=Komut satırı
activation_placeholder=Lütfen etkinleştirme kodunu girin.
remove=Kaldır
export_data=Veriyi dışa aktar
true=doğru
tracker=İzleyici
stop=Durdur
localhost=Yerel ana bilgisayar
peer=Eş
delete_file=Dosyayı sil
uptime=Çalışma süresi
size_reached=Boyuta ulaşıldığında
force_restart_alert_=Yeniden başlatmaya zorla, yalnızca sorun giderme amaçlıdır. Yazılım sorunsuz çalışıyorsa bunu kullanmamaya çalışın. Tüm verilerin kaydedileceğini kesin değildir.
invalid=Geçersiz
send_failed=Gönderme başarısız
anti_leech=Gönderim önleyici
create_file=Dosya oluştur
fully_shutdown=Tam kapat
false=Yanlış
remote_access=Uzak erişim
not_a_directory=Dizin değil
connect_timeout=Bağlantı zaman aşımı
cancel=İptal
upload_speed=Gönderme hızı
meta_too_complex=Meta çok karışık
no_catalog=Katalog yok
target=Hedef
leeches_description_=Gönderilen verilerden yalnızca veriler indirir ve diğer eşlere veri yüklemez; bu davranış, diğer eşlerin indirme hızının yavaşlamasına ve kaynakların zamanından önce bozulmasına yol açacaktır.<br/><br/>Ancak IP adreslerini yasaklamak iyi bir fikir değildir çünkü LAN bağlantı kullanan bazı büyük ülkelerde İSS 100'den fazla kullanıcıya sabit bir IP adresi atayacaktır ve aynı anda birden fazla kullanıcı yasaklanabilir. <br/><br/>Aria2 tabanlı gibi diğer BitTorrent istemcileri indirme işlemi sırasında veri gönderecektir ancak indirme işlemi bittiğinde işlemden çıkılacaktır, gönderen istemci olarak değerlendirilmemeli ve yükleme önceliği ancak azaltılmalıdır.
unknown_error=Bilinmeyen hata
delete_task_and_file=Görevi ve dosyayı sil
add_directory=Dizin ekle
done=Tamamlandı
settings_s=Ayarla&r
add_web_seed_placeholder_=Web gönderimi URI adresleri, her satırda bir adres, http:// veya https:// ile başlar
invalid_file=Geçersiz dosya
disallowed=İzin verilmedi
menu=Menü
desktop_shortcuts_notice_=(dikkat: Torrent veya mıknatıs dönüştürme gibi araçlar birden fazla örnek çalıştıramaz).
auto_update_minor=Küçük sürümü otomatik güncelle
running=Çalışıyor
activation_code=Etkinleştirme kodu
copy=Kopyala
also_tasks_and_files=Ayrıca, görevleri ve dosyaları sil
service=Hizmet
none=Yok
recycle_bin=Geri dönüşüm kutusu
authentication=Kimlik doğrulama
speed_limit_download=İndirme hız sınırı
silent_mode=Sessiz mod
checked=Denetlendi
desktop_shortcuts=Masaüstü kısayolları
save_window_size=Pencere boyutunu kaydet
encrypt_mode=Şifreleme modu
user_editable=Kullanıcı düzenleyebilir
system_service=Sistem hizmeti
behavior=Davranış
completing=Tamamlanıyor
clipboard=Pano
default_lang=Varsayılan dil
smallest_file=En küçük dosya
interval=Aralık
max_uploading_tasks=En fazla gönderme görevi
cache_save_path=Önbellek kaydetme konumu
user_visible=Görünür kullanıcı
total_downloaded_bytes=İndirilen toplam bayt
operation_aborted=İşlem iptal edildi
show_existed=Mevcutsa göster
keyword=Anahtar kelime
plugins_s=&Eklentiler
result=Sonuç
move_file_error=Dosya taşıma hatası
time_left=Kalan süre
canceled=İptal edildi
seed=Gönderme
client=İstemci
local=Yerel
apply=Uygula
origin=Kaynak
save_as=Farklı kaydet
refresh_address_notice_=Lütfen tarayıcıyı aç düğmesine tıklayın veya düzenleme kutusundaki adresi web tarayıcısı adres çubuğuna girin, ardından kaynağı yeniden bulun. Genellikle, IP değiştiğinde veya adres süresi doldu gibi bir hata gördüğünüzde adresi yenilemeniz gerekir.
comment=Yorum
login=Giriş yap
start_service_failed=Hizmet başlatma başarısız
remote_unstable=Uzak erişim kararsız
key_exchange_failure=Anahtar değişim hatası
magnet_to_torrent=Torrent için mıknatıs
timeout=Zaman aşımı
merge=Birleştir
read_only=Sadece oku
options=Seçenekler
resource=Kaynak
info=Bilgi
regular=Normal
report_error=Hata raporu
readonly=Sadece okunur
system=Sistem
invalid_length=Uzunluk geçersiz
meta_too_large=Meta çok büyük
matches_file_extension=Dosya uzantılarıyla eşleştir
invalid_hash=Geçersiz HASH
remote_rejected=Uzak denetim reddedildi
site_rules=Site kuralları
update_all_subscribe=Tüm abonelikleri güncelle
no_buffer_space=Arabellek alanı yok
minutes=Dakika
upgrading=Yükseltiliyor
not_working=Çalışmıyor
go_next=Sonraki
file_not_open=Dosya açık değil
data_error=Veri hatası
continue=Devam et
range=Aralık
protocol=Protokol
save_history_path=Geçmiş konumu kaydet
add_tracker=İzleyici ekle
file_resize_error=Dosya yeniden boyutlandırma hatası
ignore_seeding_limit=Gönderme sınırını yok say
unhandled_ext_error=İşlenmeyen ext hatası
querying=Sorgulanıyor
time_activated=Etkinleştirme tarihi
deleted=Silindi
duplicate_torrent=Yinelenen torrent
time_install=Kurulum tarihi
delete_finished=Tamamlananları sil
online_install=Çevrimiçi kurulum
fonts=Yazı tipleri
asking_pass=Şifreyi sor
resuming=Devam ediliyor
connections=Bağlantı
add_subscribe_placeholder_=Abonelik URL adresi (dikkat: izleyici URL'si değil, izleyici listesini indirmek için kullanılacak URL'dir, örnek: http://xxxx.com/trackers.txt)
no_trackers=İzleyici yok
unexpected_failure=Beklenmeyen hata
disable_encrypt=Şifrelemeyi devre dışı bırak
leeches=Gönderilenler
user=Kullanıcı
paused=Duraklatıldı
display=Görünüm
translate_files=Dosyaları çevir
action=Eylem
enable_upnp=UPNP'yi etkinleştir
client_name=İstemci adı
install_notice2_=Bu yazılımın merkezi sunucusu yoktur, cihazınızdaki özel verileri ve iletim geçmişini taramak ve yüklemek için herhangi bir ticari kuruluş veya yetkiliyle işbirliği yapmaz, ancak bir şifreleme proxy'si veya VPN kullanmazsanız, İSS (İnternet Servis Sağlayıcısı) ve bazı yönlendirici üreticileri hala ağ isteği verilerinizi izleme ve toplama yeteneğine sahiptir.<br/><br/>Yazılımı başlattıktan sonra, cihazınız dağıtılmış hash tablosunun bir düğümü olacak, dağıtılmış ağdaki diğer kullanıcılar tarafından paylaşılan mıknatıs bağlantılarına karşılık gelen torrent meta verilerini depolamak için kullanılacaktır, diğer kullanıcılara yardımcı olmak için kullanılan çok az miktarda ağ trafiği ve RAM tüketecektir, bu işlem IP adresinizi kaydetmeyecek ve kötü niyetli saldırganları aldatmak için yanlış veriler üretecektir, bunu kabul etmiyorsanız kurulumu iptal edebilirsiniz, yazılımı kullanımınız tüm ekolojik çevre için bir yük haline gelecektir, devam ederseniz, bu maddeyi kabul ettiğiniz anlamına gelir.
rename=Yeniden adlandır
busy=Yoğun
connect_failed=Bağlantı başarısız
listing=Listeleniyor
download=İndir
translate=Çevir
stopping=Durduruluyor
default_save_path=Varsayılan kaydetme konumu
search_engine=Arama motoru
super_seeding=Süper gönderim
upgrade=Yükselt
operation_failed=İşlem başarısız
installation_directory=Kurulum dizini
fastest_upload=En hızlı gönderim
auto_update_subscribe=Abonelikleri otomatik güncelle
config=Yapılandırma
ignore_http_error=HTTP hatasını yoksay
about_content_=Bu özgür bir yazılımdır, hiçbir telif hakkı lisansı yoktur, istediğiniz gibi değiştirebilir ve yeniden yayınlayabilirsiniz, herhangi bir kişinin iznine ihtiyacınız yoktur.<br/><br/>Yazılım üreticisinin kullanıcıların amacına karar verme hakkı yoktur, bu yazılımı kötüye kullanmayı ve yeniden yayınlamayı düşünüyorsanız, üreticiye saygı duyarak, bazı sıkı rejim ülkelerinin veya bölgelerinin bu yazılımı yasaklamasını veya sansürlemesini önlemek için yazılım adını değiştirmeyi düşünmelisiniz.
no_completed_dialog=Tamamlandı uyarısı verme
software_release=Yazılım sürümü
no_proxy=Proxy yok
fast=Hızlı
developer_mode=Geliştirici modu
sound=Ses
unknown=Bilinmiyor
set_catalog=Katalog ayarla
next_announce=Sonraki duyuru
length=Uzunluk
tasks_filter=Görevleri filtrele
error_code=Hata kodu
force_encrypt=Şifrelemeye zorla
filter_rule_placeholder_=ECMA regexp ile uyumlu filtre kuralı, her satıra bir kural.
not_found=Bulunamadı
external_deeps=Harici derinlikler
password=Şifre
manage_hosts=Ana bilgisayarları yönet
segments=Segmentler
limited=Sınırlandırılmış
directories=Dizinler
recommended=Önerilen
cookies_from_firefox=Firefox çerezleri
add=Ekle
without_confirm=Onaylamadan
resumable=Devam edilebilir
block=Engelle
source_code=Kaynak kodu
log=Günlük
fastest=En hızlı
create_file_error=Dosya oluşturma hatası
more=Daha fazla
unsupported_encryption=Şifreleme desteklenmiyor
video=Video
generate=Oluştur
file_missed=Dosya eksik
remained=Kalan
file_erase=Dosya sil
open_source_libraries=Açık kaynak kütüphaneler
blocks=Engellenenler
connection_refused=Bağlantı reddedildi
directory_not_empty=Dizin boş değil
query_from_DHT=DHT'den sorgu
params_type_error=Parametre türü hatası
remote_file_modified=Uzak dosya değiştirildi
invalid_escaped_string=Geçersiz kaçış dizesi
save_path_placeholder=Kaydetme konumu boşsa, geçici dizin kullanılacaktır.
filter_rule_name_placeholder_=Kural adı, sadece görüntüleme amaçlı.
http_tool=HTTP aracı
downloaded_from_subscribed_url=Abone olunan URL'den indirildi
unhandled_error_catalog=İşlenmemiş hata kataloğu
network=Ağ
magnet_links_placeholder=Mıknatıs bağlantıları, her satıra bir bağlantı
time_expire=Bitiş tarihi
text=Metin
desktop_shortcuts_desc_=Birden fazla tıklama yaparak yazılımı açmak yerine bu araçları masaüstüne kısayol olarak ekleyebilirsiniz.
silence_download=Sessiz indir
http_cookie_placeholder=Bazı web siteleri indirmeden önce çerez gerektirir.
end=Bitiş
connectting=Bağlanılıyor
smooth=Düzgün
invalid_proxy=Geçersiz proxy
web_seeds=Web gönderimleri
optional=İsteğe bağlı
webui=WebUI
remote_s=&Uzak
last_modified=Son değişiklik
no_web_seeds=Web göndermesi yok
login_failed=Giriş başarısız
delete_catalog=Kataloğu sil
copy_name=Adı kopyala
max_tasks=En fazla görev
software_name_=File Centipede
stream=Akış
save_path=Kaydetme konumu
fifo=FIFO
delete_all_tasks_alert=Bu işlem tüm görünür görevleri listeden silecektir, görünmez görevler kaldırılmayacaktır. Lütfen bunun bir hatalı işlem olmadığından emin olun, devam edilsin mi? (bu işlem kurtarılamaz)
description=Açıklama
