including_subdomains=Including subdomains
add_catalog=Katalog ekle
install_notice_=Farklı dizinlere birden çok kopya yükleyebilirsiniz, her bir kopyası kendi veritabanına sahiptir, ancak yalnızca bir örnek çalıştırılabilir. Torrent dosyası gibi harici bir öğe açmak için yalnızca en son yüklenen dizinden başlatılır.
regular=Düzenli
info=Bilgi
resource=Kaynak
cancel=İptal et
upload_speed=Yükleme hızı
meta_too_complex=Meta çok karmaşık
fast=Hızlı
sound=Ses
developer_mode=Geliştirici modu
show_existed=Var olanları göster
keyword=Anahtar kelime
server=Sunucu
done=Tamam
settings_s=&Ayarlar
add_directory=Dizin ekle
invalid_file=Geçersiz dosya
add_web_seed_placeholder_=Web seed URI adresleri, bir satırda bir adres, http:// veya https:// ile başlar.
cache_save_path=Önbellek kayıt yolu
merging=Birleştiriliyor
latest_version=En son sürüm
torrent_save_path=Torrent kayıt yolu
http_tool=HTTP aracı
downloaded_from_subscribed_url=Abonelik URL'sinden indirildi
page_url_placeholder_=Sayfa URL'si, boş olabilir.
notice=Uyarı
download_speed=İndirme hızı
seeding=Seed oluşturuluyor
closing=Kapatma
auto_add_trackers_to_new_task=Yeni bir göreve izleyiciler otomatik olarak eklenir.
logining=Giriş yapıyor
save_window_size=Pencere boyutunu kaydet
desktop_shortcuts=Masaüstü kısayolları
file_too_short=Dosya çok kısa
upgrading_error_message_=Güncelleme başarısız oldu, dosyaya yazılamıyor, genellikle nedeni: 1: kurulum dizinindeki dosyalar taranıyor veya başka yazılımlar tarafından kullanılıyor. \r\n2: erişim engellendi, izin eksikliği. \r\n3: cihaz salt okunur. \r\n4: diğer hatalar gibi yol. \r\nEğer yazılım normal olarak çalışmazsa veya bir hata meydana gelirse, dosyaların hasarlı olduğu anlamına gelir, lütfen yeniden indirin ve dosyaları kurulum dizinine kopyalayın.
time_create=Oluşturma zamanı
address_in_use=Kullanılan adres
merge_to=Şuraya birleştir
speed_limit_upload=Yükleme hız sınırı
endpoint_port_error=Bağlantı noktası hatası
response_data=Yanıt veri
presets=Presets
not_contacted=Temas kurulmadı
create_directory=Dizin oluştur
auto=Otomatik
tools=Araçlar
character=Karakter
location=Konum
edit=Düzenle
invalid_offset=Geçersiz ofset
tasks=Görevler
path=Yol
delete_finished=Tamamlananları sil
time_install=Kurulum zamanı
task_add=Görev ekle
delete=Sil
file_search=File search
uninstall=Kaldırma
connectivity=Bağlantı
permission_denied=İzin reddedildi
remote_path=Uzak yol
import_data=Veri içe aktar
result=Sonuç
plugins_s=&Eklentiler
open_browser_extensions_dir=Tarayıcı uzantılarının dizinini aç
uploading=Yükleniyor
browsers_extension_introduction_=Bu web tarayıcı uzantısı, tarayıcının varsayılan indirme aracını değiştirmek için kullanılabilir. <br/><br/>Web sayfasından video ve ses yakalayabilir. M3u8 HTTP akış video indirme ve otomatik birleştirme, javascript'ten video çıkarma, çoğu şifreleme videonun çözülmesi ve web sayfasındaki tüm torrent bağlantılarının çıkarılmasını destekler.
add_task=Görev ekle
add_subscribe=Abonelik ekle
socket=Soket
begin=Başla
address=Adres
number=Sayı
no_refresh_address_dialog=Yenileme adresi iletişim kutusu yok
service_description_=Özel bir gereklilik yoksa, durum her zaman etkin tutulmalıdır, çünkü tarayıcı uzantısı, web arayüzü ve diğer uygulamalar için sağlanan API'lar bu hizmete dayanır, durum etkin değilse, bu işlevlerin hiçbiri mevcut değildir (port dinlemesi başarısız olduğu gibi). <br/><br/>fileu, filec'in sunucu arayüzüdür, fileu kapatıldığında hiçbir şey etkilenmez, filec ve fileu iletişimi, bu seçeneğe dayanmayan paylaşılan bellek temel alınarak yapılır.<br/><br/>not: bu hizmet, genel seçeneklerden sistem hizmetiyle hiçbir ilgisi yoktur)
speed_limit_upload_notice_=Not: Yükleme hızını sınırlandırmak indirme hızını etkileyebilir.
online_install=Çevrimiçi kurulum
language=Dil
addresses=Adresler
invalid_activation_code=Geçersiz etkinleştirme kodu
filter=Filtre
invalid_version=Geçersiz sürüm
invalid_name=Geçersiz ad
week=Hafta
hours=Saatler
queuing=Sıraya alınıyor
stop_all=Tümünü durdur
read_file_error=Dosya okuma hatası
create_torrent=Torrent oluştur
current_directory=Mevcut dizin
address_not_available=Adres mevcut değil
meta_parse_error=Meta ayrışma hatası
operation_aborted=İşlem iptal edildi
total_downloaded_bytes=Toplam indirilen bayt
subdomain=Alt alan adı
always=Her zaman
test=Test
program=Program
listen_failed=Bağlantı başarısız oldu
optimized=Optimize edildi
waiting=Bekliyor
general=Genel
refresh=Yenile
response_code_error=Yanıt kodu hatası
torrent_servers=Torrent servers
no_upload=Yükleme yok
add_stream=Akış ekle
bind=Bind
swap=Değiş tokuş
download_now=Şimdi indir
go_previous=Önceki git
abort=İptal
cut=Kes
show_all=Hepsini göster
uninstall_done=Kaldırma tamamlandı
local=Yerel
client=Müşteri
creator=Yaratıcı
filec_link_help_=Eğer bir kaynak sağlayıcısıysanız, bir dosya bağlantısı oluşturabilir ve bazı kısıtlamalar koymabilirsiniz. Kullanıcıların indirme hızını artırmak istediği bir durumda, maksimum bağlantı sayısını 1000'e ayarlarlar, bu ayar indirme hızını artırmaz ancak sunucuya çok yüksek bir yük oluşturur.<br/><br/>filec bağlantısı ayrıca orijin adresini gizleyebilir, ek istek verileri belirleyebilir...<br/><br/>Mevcut sürüm, dosya bağlantısı oluşturmada yalnızca HTTP(s) ve FTP(s) desteklemektedir.
wallet_addresses=Cüzdan adresleri
stopped=Durdu
check_update_interval=Güncelleme kontrol aralığı
alpha=Alpha
params_error=Parametre hatası
nat_port_mapping=Nat port eşleştirme
allow_encrypt=Dosya birleştirme hatası
disable=Alfa
disconnect=Tüm dosyalar
all_files=Başarısız oldu
show=Göster
drop=Bırak
os_settings=Operating System settings
auto_set_catalog=Otomatik katalog ayarı
create_file=Dosya oluştur
fully_shutdown=Tamamen kapat
refresh_address_notice_=Lütfen açık tarayıcı düğmesine tıklayın veya düzenleme kutusundaki adresi tarayıcının adres çubuğuna girin, ardından kaynağı yeniden bulun. Genellikle IP değiştiğinde veya adresin süresi dolduğunda yenilemeniz gerekiyor.
comment=Yorum
save_as=Farklı kaydet
apply=Uygula
origin=Köken
extension=Uzantı
target=Bağlantı kesme
no_catalog=Hedef
delete_task_and_file=Görevi ve dosyayı sil
unknown_error=Bilinmeyen hata
leeches_description_=Leeches sadece veri indirir ve diğer eşlere veri yüklemez, bu davranış diğer eşler için yavaş bir indirme hızına ve kaynakların erken başarısızlığına neden olur.<br/><br/>Ancak, IP adreslerini yasaklamak iyi bir fikir değildir, çünkü bazı büyük LAN ülkelerinde, İSS dinamik bir IP adresini 100'den fazla kullanıcıya atar ve birden çok kullanıcı aynı anda yasaklanabilir. <br/><br/>Ria2 tabanlı diğer BitTorrent istemcileri, indirme işlemi sırasında veri yükleyecektir, ancak indirme işlemi bittiğinde, işlem çıkacaktır, bu bir leech istemcisi olarak kabul edilmemelidir, ancak yükleme önceliğini azaltmalıdır.
time_end=Görev oluştur
parameter=Bitiş zamanı
save_password=Geçersiz yol
invalid_path=Kural
file_nexists_alert_=Dosya silindi veya taşındı.
time_does_not_match=Saatler eşleşmiyor
connect=Bağlan
file_browser=Dosya tarayıcısı
login=Oturum açma
failed=Sınırsız
unlimited=Şifreleme izni ver
software_name=Parametre
redirect_error=Yazılım adı
tray_icon=Tepki yönlendirme hatası
ignore_seeding_limit=Tohumlama sınırını görmezden gel
unhandled_ext_error=İşlenmemiş uzantı hatası
example=Örnek
speed_limit=Hız limiti
display=Göster
translate_files=Dosyaları çevir
paused=Duraklatıldı
open=Aç
total=Toplam
install_failed=Kurulum başarısız oldu
redownload=Yeniden indir
activate_later=Daha sonra etkinleştir
rename_file_error=Dosya yeniden adlandırma hatası
subscribe=Abone ol
data=Veri
into=için
already_open=Zaten açık
file_translated=Dosya çevirildi
translate_auto_directories_text_=Dosyanın ebeveyn dizinine en_US gibi bir isimle yolları otomatik oluşturun
last_checked_time=Son kontrol zamanı
save=Şifre kaydet
mirrors=Kaydet
setting_filter_help_=Torrent görevi oluşturulurken kurala eşleşen dosyaların seçimini kaldırmak için Torrent dosyası filtresi kullanılır. <br/><br/>Dosya adından karakter dizilerini kaldırmak için dosya adı filtresi kullanılır, ancak yeni görev seçeneği [otomatik olarak yeniden adlandır] açık olduğunda yalnızca geçerlidir.
open_with=Aç ile
no_space=Boşluk yok
format=Biçim
regex=Regex
client_fingerprint=Client fingerprint
move_to=Taşı
create_address=Adres oluştur
pending=Bekliyor
recv_error=Alma hatası
file_s=&Dosya
ssl_error=SSL hatası
total_share_ratio=Toplam paylaşım oranı
file_not_found=Dosya bulunamadı
OK=Tamam
reliable=Güvenilir
use_proxy_update=Güncelleme için proxy kullanın
bad_message=Kötü mesaj
http_header_placeholder=Ek HTTP başlıkları, örneğin (ad: değer), özel bir gereklilik yoksa bunu boş bırakabilirsiniz.
key=Anahtar
copy_name=Adı kopyala
torrent_name=Torrent adı
create_directory_error=Dizin oluşturma hatası
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
meta_error=Meta hatası
current_version_too_low=Mevcut sürüm çok düşük
anti_block=Anti engelleme
upgrading_files_text_=Dosyalar güncelleniyor, lütfen bekleyin.
matches_creation_time=Oluşturma zamanı eşleştirmeleri
continue=Devam et
data_error=Veri hatası
last_modified=Son değiştirilme
name=Ad
slow=Yavaş
random=Rastgele
state=Durum
audio=Ses
sound_effects=Ses efektleri
nodes=Düğümler
not_connected=Bağlantı yok
fully_shutdown_alert_=Tam kapanma, tüm çalışan işlemleri kapatır ve tarayıcı uzantıları gibi özellikleri kullanılamaz hale getirir. Tekrarlayan tam kapanmalar DHT ağının istikrarını olumsuz etkileyebilir ve IP adresinizin diğer eşler tarafından engellenme riskini artırabilir. Devam etmek istediğinize emin misiniz?
failed_hash_check=Hash kontrolü başarısız oldu
encoded=Kodlanmış
equal_swap=Eşit takas
preparing=Hazırlanıyor
update_url_placeholder_=URL adresleri, aday olarak birden fazla adres kullanabilirsiniz, her satırda bir adres.
checksum=Checksum
file=Dosya
duration_reached=Süre dolmuş
max_redirect=Max yönlendirme
meta_too_large=Meta çok büyük
invalid_length=Geçersiz uzunluk
system=Sistem
max_retry=Maksimum yeniden deneme
restoring=Geri yükleniyor
downloading_metadata=Meta verisi indiriliyor
downloaded=İndirilen
force_continue=Zorla devam et
disconnected=Bağlantı kesildi
closed=Kapalı
checksum_error=Checksum hatası
files=Dosyalar
method=Yöntem
add_proxy=Proxy ekle
data_range_error=Veri aralığı hatası
minutes=Dakikalar
no_buffer_space=Yeterli arabellek alanı yok
upgrading=Yükseltme
including=Dahil edilir
file_name_too_long=Dosya adı çok uzun
base_url=Ana URL
unreliable=Güvenilmez
bad_request=Geçersiz istek
add_peer_placeholder_=Yeni eşler ekle, her bir eş için bir satır, format IPV4:port / [IPV6]:port
localhost=localhost
delete_file=Dosya sil
peer=Eş
key_request_failed=Anahtar isteği başarısız oldu
invalid_hash=Geçersiz HASH
all_groups=Tüm gruplar
unfinished=Tamamlanmamış
init_error=Init hatası
trying_to_establish_with_filec=Filec ile bağlantı kurulmaya çalışılıyor
largest_file=En büyük dosya
open_directory=Dizini aç
spider=Örümcek
status=Durum
logged_in=Giriş yapıldı
database_insert_failed=Veritabanı ekleme hatası
uri_tool=URI aracı
query_from_DHT=DHT'den sorgu
params_type_error=Parametre türü hatası
read_only=Salt okunur
enable_proxy=Proxy etkinleştir
remote=Uzaktan
address_expired=Adres süresi doldu
default=Varsayılan
remote_access=Uzaktan Erişim
false=Yanlış
if_available=Mevcut ise
normal=Normal
source=Kaynak
silence_download=Sessiz indirme
connectting=Bağlanılıyor
invalid_proxy=Geçersiz proxy
smooth=Düzgün
other_directory=Diğer dizin
start_all=Hepsini başlat
help_s=&Yardım
clipboard=Pano
grid=Grid
write_conf_failed=Yapılandırma dosyası yazma hatası
export_data=Veri dışa aktarma
true=doğru
tracker=İzleyici
stop=Durdur
create_task=Aynalar
auto_create_directories=Otomatik dizin oluşturma
merge=Birleştir
key_exchange_failure=Anahtar değişimi hatası
torrent_files=Torrent dosyaları
auto_check_update=Otomatik güncelleme kontrolü
deeps=Derinler
super_seeding=Süper paylaşım
search_engine=Arama motoru
directory_not_empty=Dizin boş değil
greater_than=Daha büyük
delayed=Gecikmeli
remote_unstable=Uzaktan kararsız
start_service_failed=Hizmet başlatılamadı
unhandled_error_catalog=İşlenmemiş hata kataloğu
network=Ağ
time_left=Kalan zaman
move_file_error=Dosya taşıma hatası
skip=Atla
move=Taşı
unsupported_command=Desteklenmeyen komut
custom_protocol=Özel protokol
querying=Sorgulama
unhandled_error=İşlenmemiş hata
parallel=Paralel
file_names=Dosya adları
detail=Detay
metadata=Meta verileri
site_rules=Site kuralları
update_all_subscribe=Tüm abonelikleri güncelle
ban_ip=IP engelle
last_modified_time=Son değiştirilme zamanı
unsupported_address=Desteklenmeyen adres
peers=Eşler
fastest_upload=En hızlı yükleyenler
installation_directory=Yükleme dizini
source_code=Kaynak kodu
version=Sürüm
desktop_shortcuts_notice_=(not: Torrent veya magnet dönüştürme gibi araçlar birden fazla örnek çalıştıramaz.)
connect_timeout=Bağlantı zaman aşımı
not_a_directory=Dizin değil
scan_qrcode=Scan QR Code
compress_error=Sıkıştırma hatası
address_error=Adres hatası
compress=Sıkıştır
icon=Icon
domain=Alan adı
readonly=Salt okunur
report_error=Hata raporu
fifo=FIFO
checkbox_on_all=Hepsini seç
index=Dizin
invalid_escaped_string=Geçersiz kaçış dizisi
remote_file_modified=Uzaktan dosya değiştirildi
remote_rejected=Uzaktan reddedildi
message=Mesaj
preseted=Sunulan
time_activated=Aktivasyon zamanı
duplicate_torrent=Yinelenen torrent
deleted=Silindi
install=Yükle
anonymous_mode=Anonim mod
seed=Seed
canceled=İptal edildi
missing_pieces=Eksik parçalar
waiting_for_filec_running=filec çalışmıyor, lütfen manuel olarak başlatın.
page_url=Sayfa URL'si
premium_version=Premium
active=Aktif
uninstall_notice2_=Web tarayıcısı uzantıları yüklediyseniz, uzantıları web tarayıcısı uzantıları sayfasından elle kaldırmanız gerekir.
add_host=Host ekle
range=Aralık
not_implement=Uygulanmadı
open_with_new_tab=Yeni sekmede aç
exit=Çıkış
delete_all_tasks_alert=Bu işlem listeden tüm görünür görevleri siler, görünmez görevler silinmez. Bu yanlışlıkla yapılmayan bir işlem olduğundan emin olun, devam edilsin mi? (bu işlem geri alınamaz)
description=Açıklama
install_failed_error1_=Kurulum başarısız oldu. Lütfen root | yönetici ayrıcalığı altında yeniden yüklemeyi deneyin.
connection_reset=Bağlantı sıfırlandı
max_connections=Maksimum bağlantılar
no_completed_dialog=Tamamlanma iletişim kutusu yok
about_content_=Bu, hiçbir telif hakkı lisansı olmayan ücretsiz bir yazılımdır, istediğiniz gibi değiştirebilir ve yeniden yayınlayabilirsiniz, herhangi bir kişinin iznine ihtiyacınız yoktur.<br/><br/>Yazılım yapımcısı, kullanıcıların amacını belirleme hakkına sahip değildir. Eğer bu yazılımı kötüye kullanmak ve yeniden yayınlamayı amaçlıyorsanız, yapımcıya saygınız nedeniyle, bu yazılımın bazı aşırı rejim ülkeleri veya bölgeleri tarafından yasaklanmasını veya sansürlenmesini önlemek için yazılım adını değiştirmeyi düşünmelisiniz.
selected=Seçilen
meta_download_failed=Meta indirme başarısız oldu
firefox_extension=Firefox eklentisi
customize=Customize
time_start=Başlama zamanı
directory=Dizin
uploads=Yüklemeler
copy_page_url=Sayfa URL'sini kopyala
view=Görünüm
share=Paylaş
start_failed=Başlatma hatası
request=İstek
filter_file_names_placeholder_=Dosya adı filtresi: Dosya adından bu kelimeleri kaldırın. Yeni bir satır ile ayrılmıştır. (Not: Kaldırıldıktan sonra dosya adı boş ise, filtre geçersiz olacaktır.)
removing=Kaldırılıyor
also_delete_tasks=Ayrıca görevleri sil
method_type_error=Yöntem türü hatası
downloading=İndiriliyor
send_failed=Gönderme başarısız oldu
anti_leech=Anti-leech
search=Arama
current=Mevcut
too_many_files_open=Çok fazla dosya açık
open_file_error=Dosya açma hatası
transferring=Transfer ediliyor
decompress_error=Sıkıştırma hatası
copy_address=Adresi kopyala
smallest_file=En küçük dosya
default_lang=Varsayılan dil
uploaded=Yüklenen
mode=Mod
menu=Menü
disallowed=İzin verilmez
navigation=Gezinme
about=Hakkında
delete_catalog_alert=Seçilen katalogları silmek istediğinizden emin misiniz?<br/>Eğer amacınız sadece kataloğu silmekse, bu görevlerin dizin adı boş olarak ayarlanır. <br/><br/>Bu işlem geri alınamaz.
checking=Kontrol ediliyor
all=Tümü
alert=Uyarı
add_tracker_placeholder_=İzleyici URL adresleri, bir URL satır başına.
remove_all=Tümünü kaldır
clear_cache=Önbelleği temizle
need_password=Şifre gerekiyor
list=Liste
merge_success=Başarıyla birleştirildi
month=Ay
select=Katalog yok
access=Seç
rule=Güncelleme kontrolü
check_update=Erişim
upload_algorithm=Yükleme algoritması
per_task=Her görev için
catalog_save_path_placeholder_=Katalog dosyaları kayıt yolu, boşsa varsayılan ayarlardan yararlanılır.
incomplete_save_path=Tamamlanmamış kayıt yolu
file_name=Dosya adı
website=Web sitesi
send_error=Gönderme hatası
delete_task=Görevi sil
total_downloaded_tasks=Toplam indirilen görevler
layout=Düzen
script=Script
default_save_path=Varsayılan kayıt yolu
translate=Çevir
stopping=Durduruluyor
download=İndir
troubleshooting_content_=Eğer yazılımın kendisi tarafından neden olan bir sorun bulduysanız, ilgili sorun ayrıntılarını bulmak veya yayınlamak için aşağıdaki bağlantıları ziyaret edebilirsiniz.<br/><br/> Eğer bu sorun gerçekten yazılımın kendi hatası ise, bu sorun en yüksek öncelikli düzeltilecek.<br/><br/>Genellikle, onarım sürümünün yayınlanma süresi sorunun gönderildiği tarihten iki günü geçmeyecektir ve en kısa süre sadece birkaç saat olabilir.
http_mirrors_placeholder=Using HTTP mirror servers to download file segments from multiple servers can significantly increase download speeds, bypassing the speed limit and allowing for faster downloads.
login_failed=Giriş başarısız oldu
delete_catalog=Katalogu sil
proxy_mode=Proxy mode
proxies=Vekiller
file_transfer=Dosya transferi
confirm=Onayla
not_a_file=Dosya değil
launch_manually=Manuel olarak başlat
desktop_shortcuts_desc_=Bu araçları masaüstüne kısayol olarak ekleyebilirsiniz, böylece yazılımı açmak için birden fazla tıklama yapmanıza gerek kalmaz.
http_cookie_placeholder=Bazı web siteleri indirmeden önce çerez gerektirir.
end=Son
auto_rename_file=Dosya otomatik yeniden adlandırma
font_size=Yazı tipi boyutu
file_broken=Dosya bozuk
discover=Keşfet
auto_update=Otomatik güncelleme
introduction=Tanıtım
autostart=Otomatik başlat
checkbox_off=Seçmeyin
response_headers=Yanıt başlıkları
unzip=Arşivden çıkar
file_type=Dosya türü
catalog=Katalog
open_file=Dosya aç
ratio_reached=Oran'a ulaşıldı
hide_origin_address=Kaynak adresini gizle
connecting=Bağlanıyor
skip_localhost_password_authentication=Yerel ana bilgisayar parola kimlik doğrulamasını atla
max_history_paths=Maksimum geçmiş yolları
activation_code_expired=Aktivasyon kodu süresi doldu.
create=Oluştur
need_login=Giriş gerekiyor
site_rules_help_=Site kuralları, görevlerin varsayılan yapılandırmasıdır, ayarlar gibi, ancak öncelik düzeyi ayarlardan yüksek, düzenlenen yapılandırmadan düşüktür. <br/><br/>Kural sadece, hem ana bilgisayar hem de port eşleşirse geçerlidir. <br/><br/>Port kontrolünü atlamak istiyorsanız, lütfen portu 0 olarak tutun.
super_cache=Süper önbellek
operation_failed=Operasyon başarısız oldu
upgrade=Yükseltme
reversing_leech=Ters-leech
progress=İlerleme
create_torrent_comment_placeholder_=Torrent yorumu, görev onay panelinde ve görev detaylarında gösterilir, içerik tanıtımı veya reklam olabilir, toplam bayt 1M'den az veya buna eşit olmalıdır, ayrıca boş bırakabilirsiniz.
statusbar=Durum çubuğu
creation_date=Oluşturma tarihi
invalid_task=Geçersiz görev
dont_show_this_again=Bunu tekrar gösterme
update_subscribe=Güncelleme-abone ol
statistics=İstatistik
immutable=Değişmez
file_too_large=Dosya çok büyük
protocol_error=Protokol hatası
launch_filec_error1_=Filec başlatma başarısız, lütfen root | yönetici ayrıcalığı altında yeniden deneyin.
enable_natpmp=NATPMP'yi etkinleştir
transferred=Transfer edilen
template=Şablon
enable=Etkinleştir
file_merge=Dosya birleştirme
archive=Arşiv
type=Tür
edit_config=Yapılandırmayı düzenle
server_busy=Sunucu meşgul
icons=Simge
connection_refused=Bağlantı reddedildi
options=Seçenekler
round_robin=Round-robin
tier=Kademe
time_add=Ekleme zamanı
write_file_error=Dosya yazma hatası
time_expire=Süre sonu
magnet_links_placeholder=Magnet bağlantıları, her bağlantı bir satırda
view_s=&Görünüm
eof=EOF (Dosya Sonu)
server_error=Sunucu hatası
leeches_client_names_placeholder_=Müşteri adları, satır başına bir ad, büyük-küçük harf duyarlı, ECMAScript regexp ile uyumlu
remote_s=&Uzaktan
webui=WebUI
move_files=Dosyaları taşı
save_path_placeholder=Kaydetme yolu boş ise, geçici dizin kullanılacaktır.
filter_rule_name_placeholder_=Görünüm amacıyla kural adı.
max_tasks=Maksimum görevler
create_torrent_notice_=(not: tüm ayarlar isteğe bağlıdır.)
proxy=Proxy
torrent_query=Torrent sorgusu
get_it_free=Bedava alın
force_reannounce=Zorla yeniden duyuru yap
cookies_from_chrome=Chrome'dan çerezler
remind_me_later=Beni daha sonra hatırlat
cache=Önbellek
current_version=Mevcut sürüm
downloads=İndirmeler
invalid_directory=Geçersiz dizin
no_proxy=Proxy yok
software_release=Yazılım sürümü
log=Log
create_file_error=Dosya oluşturma hatası
fastest=En hızlı
rename=Yeniden adlandır
timer_canceled=Zamanlayıcı iptal edildi
max_downloading_tasks=Maksimum indirme görevleri
tools_s=&Araçlar
start=Başla
no_web_seeds=Web seed'ler yok
software_name_=File Centipede
download_later=Daha sonra indir
country=Ülke
already_connected=Zaten bağlandı
refresh_address=Adresi yenile
delete_all=Tümünü sil
rule_name=Kural adı
stream=Akış
save_path=Kaydetme yolu
seeds=Seed'ler
min_connections=Minimum bağlantılar
local_path=Yerel yol
group_name=Grup adı
file_not_open=Dosya açılmadı
go_next=Sonrakine git
not_working=Çalışmıyor
max_uploading_tasks=Maksimum yükleme görevleri
ask=Soru
edit_host=Sunucuyu düzenle
attributes=Özellikler
merge_file_error=Dosya birleştirme hatası
checkbox_off_all=Tüm seçimleri kaldır
history=Geçmiş
go_up=Yukarı git
encode=Kodla
value=Değer
error_code=Hata kodu
watch_clipboard=Pano izleme
host_error=Sunucu hatası
add_peer=Eş ekleyin
holding=Tutma
auto_merge=Otomatik birleştirme
normal_merge=Normal birleştirme
file_already_open=Dosya zaten açık
total_uploaded_bytes=Toplam yüklenen baytlar
editable=Düzenlenebilir
incomplete_file_suffix=Incomplete file suffix
hide=Gizle
cannot_open_connection=Bağlantı açılamıyor
catalogs=Dizinler
destroy=Yok et
sequential_download=Sıralı indir
screenshot=Ekran görüntüsü
add_group=Grup ekle
chrome_extension=Chrome eklentisi
export_torrent=Torrent'i dışa aktar
ignore_remote_modified=Uzaktan değiştirilmiş görmezden gel
connections=Bağlantılar
add_subscribe_placeholder_=Abone ol-URL adresi (dikkat: takipçi URL'si değil, indirme takipçi listesi için kullanılacak URL adresidir, örneğin: http://xxxx.com/trackers.txt)
fonts=Yazı tipleri
asking_pass=Parola soruluyor
resuming=Devam ediyor
catalog_name_placeholder_=Kataloğun adı, boş olamaz.
force_restart=Zorla yeniden başlat
help=Yardım
recommend=Öner
file_path_error=Dosya yol hatası
install_notice3_=Bu yazılımı [Menü] -> [Yardım] -> [kaldır] seçeneği ile kaldırabilirsiniz.
unsortable=Sıralanamaz
install_success=Yükleme başarılı
restarting=Yeniden başlatılıyor
activation_placeholder=Lütfen etkinleştirme kodunu girin.
remove=Kaldır
cmd_line=Komut satırı
port=port
leeches=Leech'ler
user=Kullanıcı
force_encrypt=Şifreleme zorla
filter_rule_placeholder_=ECMA regexp ile uyumlu filtre kuralı, her satırda bir kural.
not_found=Bulunamadı
external_deeps=Harici derinlikler
key_data_error=Anahtar veri hatası
endpoint_format_error=Uç nokta biçim hatası
invalid=Geçersiz
updating=Güncelleme
pausing=Duraklatma
ignore_server_busy=Sunucu meşgulünü yoksay
seeding_limit=Seed limiti
paste=Yapıştır
task=Görev
encrypt_mode=Şifreleme modu
user_editable=Kullanıcı düzenlenebilir
working=Çalışma
donate=Bağış yap
mix=Karıştır
add_web_seed=Web seed ekle
password=Parola
manage_hosts=Sunucu yönetimi
text=Metin
browsers_extension_firefox_=<b>Mevcut sorunlar:</b><br/>1: Sayfa yenilendikten sonra videoların yakalanamaması, yeni bir sekmede URL'yi tekrar açmak gerekiyor.
prefix=Önek
invalid_torrent=Geçersiz torrent
ignore=Yoksay
no_task_record=Hiçbir görev kaydı yok
close=Kapat
save_window_position=Pencere pozisyonunu kaydet
connection=Bağlantı
auto_update_subscribe=Otomatik güncelleme aboneliği
ready=Hazır
load_unpacked=Yüklenmemiş olarak yükle
website_=http://www.filecxx.com
authentication=Kimlik doğrulama
output_directory=Çıkış dizini
completed=Tamamlandı
decode=Çöz
connected=Bağlı
replace=Değiştir
optional=İsteğe bağlı
document=Belge
web_seeds=Web seed'ler
error=Hata
stop_and_warning=Durdur ve uyarı
data_is_empty=Veri boş
file_exists=Dosya mevcut
upload=Yükle
block=Engelle
add=Ekle
resumable=Devam edilebilir
without_confirm=Onay olmaksızın
recommended=Tavsiye edilen
cookies_from_firefox=Firefox'tan çerezler
system_service=Sistem hizmeti
completing=Tamamlanıyor
behavior=Davranış
timeout=Zaman aşımı
magnet_to_torrent=Magnet'i torrente dönüştür
silent_mode=Sessiz mod
speed_limit_download=İndirme hız sınırı
remote_open=Uzaktan aç
total_uploaded_tasks=Toplam yüklenen görevler
checked=Denetlenen
external_links=Harici bağlantılar
launch=Başlat
checkbox_on=Kontrol et
host=Ana makine
clear=Temizle
auto_update_major=Otomatik büyük sürüm güncellemesi
too_many_pieces=Çok fazla parça
or=veya
running=Çalışıyor
activation_code=Aktivasyon kodu
copy=Kopyala
also_tasks_and_files=Ayrıca, görevleri ve dosyaları silin
auto_update_minor=Otomatik küçük sürüm güncellemesi
segments=Parçalar
limited=Sınırlı
directories=Dizinler
config=Yapılandırma
ignore_http_error=HTTP hatasını görmezden gel
ed2k_not_support=ed2k henüz desteklenmiyor
matches=Eşleşmeler
matches_file_extension=Dosya uzantısına göre eşleştir
length=Uzunluk
tasks_filter=Görevler filtresi
next_announce=Sonraki duyuru
set_catalog=Katalog ayarla
troubleshooting=Sorun giderme
merge_catalog=Katalog birleştirme
private_torrent=Özel torrent
command_line=Komut satırı
delete_catalog_only=Sadece katalogu sil
mirror_servers=Mirror servers
leeches_client_names=Leech istemci adları
import=İçe aktar
size=Boyut
delete_file_alert=Seçilen dosyaları silmek istediğinize emin misiniz? Bu işlem geri alınamaz.
no_lock_available=Kilitleme yok
match=Eşleşme
action=Eylem
enable_upnp=UPNP'yi etkinleştirin
client_name=Müşteri adı
video=Video
generate=Oluştur
file_missed=Dosya eksik
remained=Kalan
file_erase=Dosya silme
open_source_libraries=Açık kaynaklı kütüphaneler
more=Daha fazla
unsupported_encryption=Desteklenmeyen şifreleme
blocks=Parçalar
busy=Meşgul
connect_failed=Bağlantı başarısız oldu
listing=Listeleme
install_notice2_=Bu yazılımın merkezi sunucu makineleri yoktur ve cihazınızdaki özel veri ve aktarım geçmişini taramak ve yüklemek için herhangi bir işletme örgütü veya yetkililerle işbirliği yapmayacaktır. Ancak, şifreleme proxy'si veya VPN kullanmazsanız, İSS (İnternet Servis Sağlayıcısı) ve bazı yönlendirici üreticileri hala ağ istek verilerinizi izleme ve toplama yeteneğine sahiptir.<br/><br/>Yazılımı başlattıktığınızda, cihazınız dağıtılmış ağdan paylaşılan manyetik bağlantılara karşılık gelen torrent meta verilerini depolamak için kullanılan dağıtılmış karma tablosunun bir düğümü olacaktır. Bu, diğer kullanıcılara yardımcı olmak için kullanılan çok küçük bir ağ trafiği ve RAM tüketir, bu işlem IP adresinizi kaydetmez ve kötü amaçlı saldırganları aldatmak için yanıltıcı veriler oluşturur. Buna katılmıyorsanız, yazılımın kullanımı tüm ekolojik ortamın bir yükü haline gelecektir, kurulumu iptal etmelisiniz. Devam ederseniz, bu maddede belirtilen şartları kabul ettiğiniz anlamına gelir.
no_trackers=Takipçi yok
disable_encrypt=Şifrelemeyi devre dışı bırak
unexpected_failure=Beklenmeyen başarısızlık
starting=Başlangıç
interval=Aralıklı
recycle_bin=Geridönüşüm kutusu
service=Hizmet
none=Yok
size_reached=Boyut sınırına ulaşıldı
uptime=Uptime (Çalışma süresi)
force_restart_alert_=Zorla yeniden başlatma sadece sorun giderme amaçlıdır. Program düzgün çalışıyorsa, bunu kullanmamaya çalışın. Tüm verilerin kaydedileceğini garanti etmez.
unknown=Bilinmeyen
local_files=Yerel dosyalar
connection_lost=Bağlantı kesildi
disk_caches=Disk önbelleği
delete_all_tasks=Tüm görevleri sil
host_not_found=Ana makine bulunamadı
create_task_failed=Görev oluşturma başarısız oldu
day=Gün
rate=Değerlendirme
auto_update_interval=Otomatik güncelleme aralığı
user_visible=Kullanıcı tarafından görülebilir
torrent_to_magnet=Torrent'ten mıknatısa
less_than=Daha az
seconds=Saniye
browsers=Tarayıcılar
clone=Klon
export=Dışa aktar
uninstall_failed=Kaldırma başarısız oldu
bad_use=Kötüye kullanım
service_port_notice_=Varsayılan bağlantı noktasını değiştirmek, web tarayıcısı uzantılarıyla iletişim kuramama sorununa neden olabilir
languages=Diller
ratio=Oran
operation_confirm_input_=Ortamın yanlışlıkla değiştirilmediğinden emin olmak için, lütfen giriş kutusuna 123 yazın. <br/>Girdi yanlışsa işlem iptal edilecektir.
partials=Kısmi dosyalar
settings=Ayarlar
open_browser=Tarayıcıyı aç
delete_task_alert=Seçili görevleri silmek istediğinize emin misiniz? Bu işlem geri alınamaz.
accel_servers=Acceleration servers
symlink=Sembolik bağlantı
remote_file_not_found=Uzak dosya bulunamadı
file_resize_error=Dosya yeniden boyutlandırma hatası
protocol=Protokol
add_tracker=İzleyici ekle
save_history_path=Geçmiş yolunu kaydet
update=Güncelle
partial_file_extension=Partial file extension
uninstall_notice_=Kaldırma yalnızca dosya ilişkilendirmesi ve sistem hizmeti gibi şeyleri siler, ancak dosyalar kalır, kaldırdıktan sonra yazılımı hala kullanabilirsiniz, ancak tamamen silmek istiyorsanız yazılım dizinini manuel olarak silmeniz gerekir.
