proxy_mode=Proxy mode
bind=Bind
copy_name=Copy name
accel_servers=Acceleration servers
http_mirrors_placeholder=Using HTTP mirror servers to download file segments from multiple servers can significantly increase download speeds, bypassing the speed limit and allowing for faster downloads.
icon=Icon
authentication=Authentication
client_fingerprint=Client fingerprint
compress=Compress
including_subdomains=Including subdomains
os_settings=Operating System settings
customize=Customize
presets=Presets
save=Kaydet
mirrors=Aynalar
create_task=Görev oluştur
time_end=Bitiş zamanı
parameter=Parametre
software_name=Yazılım adı
redirect_error=Yönlendirme hatası
tray_icon=Tepsi simgesi
already_open=Zaten açık
ssl_error=SSL hatası
total_share_ratio=Toplam paylaşım oranı
file_not_found=Dosya bulunamadı
file_s=&Dosya
OK=Tamam
reliable=Güvenilir
use_proxy_update=Güncelleme için proxy kullan
address=Adres
number=Numara
no_refresh_address_dialog=Yenileme adresi diyalogu yok
connect=Bağlan
time_does_not_match=Zaman uyuşmuyor
speed_limit_upload_notice_=Not: Yükleme hızını sınırlamak indirme hızını etkileyebilir.
service_description_=Özel bir gereksinim yoksa, durumun her zaman etkin olarak kalması gerekir, çünkü web tarayıcı uzantısı, web UI ve diğer uygulamalar için sağlanan API bu hizmete bağlıdır, eğer durum etkin değilse, bu işlevlerin hiçbiri kullanılamaz (aynı zamanda port dinleme başarısız oldu).<br/><br/>fileu, filec'nin kullanıcı arayüzüdür, fileu'yu kapatmak hiçbir şeyi etkilemez, filec ve fileu iletişimi paylaşılan belleğe dayanır, bu seçeneğe bağlı değildir.<br/><br/>(not: bu hizmet, genel seçeneklerden sistem hizmeti ile ilgili değildir)
current_directory=Mevcut dizin
create_torrent=Torrent oluştur
begin=Başla
nodes=Düğümler
not_connected=Bağlı değil
bad_message=Kötü mesaj
http_header_placeholder=Ek HTTP başlıkları, örneğin (ad: değer), özel bir gereksinim yoksa bunu boş bırakabilirsiniz.
key=Anahtar
name=İsim
slow=Yavaş
audio=Ses
sound_effects=Ses efektleri
state=Durum
random=Rastgele
torrent_name=Torrent adı
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
create_directory_error=Dizin oluşturma hatası
open_with=Açık ile
no_space=Boşluk yok
format=Format
regex=Regex
continue=Devam et
data_error=Veri hatası
last_modified=Son değiştirilme
encoded=Kodlanmış
fully_shutdown_alert_=Tam bir kapanış, tüm çalışan işlemleri kapatır ve tarayıcı uzantıları gibi özellikleri kullanılamaz hale getirir. Tekrarlanan tam kapanışlar, DHT ağının istikrarını olumsuz etkileyebilir ve IP adresinizin diğer eşler tarafından engellenme riskini artırabilir. Devam etmek istediğinizden emin misiniz?
failed_hash_check=Hash kontrolü başarısız
checksum=Kontrol toplamı
file=Dosya
duration_reached=Süre doldu
max_redirect=Maksimum yönlendirme
not_contacted=İletişim kurulmadı
create_directory=Dizin oluştur
auto=Otomatik
tools=Araçlar
invalid_activation_code=Geçersiz aktivasyon kodu
addresses=Adresler
filter=Filtre
invalid_name=Geçersiz isim
week=Hafta
swap=Takas
download_now=Şimdi indir
add_subscribe=Abone ekle
socket=Soket
open_browser_extensions_dir=Tarayıcı uzantıları dizinini aç
uploading=Yükleme
browsers_extension_introduction_=Bu web tarayıcısı uzantısı, tarayıcının varsayılan indirme aracının yerini almak için kullanılabilir. <br/><br/>Web sayfasından videoları ve sesleri yakalayabilir. M3u8 HTTP akış video indirmeyi ve otomatik birleştirmeyi destekler, javascript'ten videoları çıkarır, çoğu şifreli videoyu çözer ve web sayfasından tüm mıknatıs bağlantılarını çıkarır.
add_task=Görev ekle
character=Karakter
location=Konum
permission_denied=İzin reddedildi
remote_path=Uzak yol
import_data=Veri içe aktar
task_add=Görev ekle
delete=Sil
uninstall_done=Kaldırma tamamlandı
meta_parse_error=Meta ayrıştırma hatası
address_not_available=Adres kullanılamıyor
result=Sonuç
plugins_s=&Eklentiler
language=Dil
invalid_version=Geçersiz sürüm
client=İstemci
local=Yerel
online_install=Çevrimiçi yükle
delete_finished=Bitmiş olanları sil
time_install=Yükleme zamanı
auto_set_catalog=Otomatik katalog ayarla
queuing=Sıraya alınıyor
hours=Saatler
edit=Düzenle
invalid_offset=Geçersiz ofset
operation_aborted=İşlem iptal edildi
total_downloaded_bytes=Toplam indirilen baytlar
waiting=Bekleme
general=Genel
response_code_error=Yanıt kodu hatası
refresh=Yenile
program=Program
test=Test
listen_failed=Dinleme başarısız oldu
optimized=Optimize edilmiş
ignore_seeding_limit=Tohumlama limitini yoksay
unhandled_ext_error=Ele alınmamış uzantı hatası
example=Örnek
extension=Uzantı
save_as=Farklı kaydet
origin=Orijin
apply=Uygula
comment=Yorum
refresh_address_notice_=Lütfen açık tarayıcı düğmesine tıklayın veya yukarıdaki düzenleme kutusundan web tarayıcısının adres çubuğuna adresi girin ve kaynağı yeniden bulun. Genellikle, IP değiştiğinde veya adresin süresi doldu gibi bir hata gördüğünüzde adresi yenilemeniz gerekir.
show=Göster
drop=Bırak
total=Toplam
open=Aç
cut=Kes
show_all=Hepsini göster
go_previous=Bir öncekine git
abort=Durdur
error=Hata
stop_and_warning=Dur ve uyar
translate_files=Dosyaları çevir
display=Görüntüle
paused=Duraklatıldı
delete_task_alert=Seçilen görevleri silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
auto_update_major=Ana sürümü otomatik güncelle
open_browser=Web tarayıcısını aç
settings=Ayarlar
partials=Parçalar
connectivity=Bağlantı
time_add=Ekleme zamanı
write_file_error=Dosya yazma hatası
template=Şablon
read_file_error=Dosya okuma hatası
data=Veri
subscribe=Abone ol
stop_all=Hepsini durdur
tasks=Görevler
path=Yol
symlink=Sembolik bağlantı
remote_file_not_found=Uzaktaki dosya bulunamadı
operation_confirm_input_=Bu işlemin yanlış bir işlem olmadığından emin olmak için lütfen giriş kutusuna 123 girin.<br/>Giriş yanlışsa işlem iptal edilecektir.
ratio=Oran
languages=Diller
setting_filter_help_=Torrent dosyası filtresi, bir torrent görevi oluştururken kurala uyan dosyaların işaretini kaldırmak içindir. <br/><br/>Dosya adı filtresi, dosya adından dizeleri kaldırmak içindir, ancak yeni görev seçeneği [otomatik yeniden adlandır] dosya açık olduğunda geçerlidir.
creator=Yaratıcı
wallet_addresses=Cüzdan adresleri
filec_link_help_=Bir kaynak sağlayıcısıysanız, filec bağlantısı oluşturabilir ve üzerine bazı kısıtlamalar koyabilirsiniz, Örneğin bir kullanıcı indirme hızını artırmak istiyor ve maksimum bağlantıları 1000 olarak ayarlıyor, bu ayar indirme hızını artırmaz ama sunucuya çok yüksek bir yük verir.<br/><br/>filec bağlantısı ayrıca köken adresini gizleyebilir, ek istek verileri ayarlayabilir....<br/><br/>mevcut sürüm yalnızca HTTP(s) ve FTP(s) için filec bağlantı oluşturmayı destekler.
check_update_interval=Güncelleme kontrol aralığı
stopped=Durduruldu
torrent_servers=Torrent servers
no_upload=Yükleme yok
add_stream=Akış ekle
save_history_path=Geçmiş yolu kaydet
add_tracker=İzleyici ekle
file_resize_error=Dosya yeniden boyutlandırma hatası
protocol=Protokol
into=içine
month=Ay
merge_success=Birleştirme başarısı
list=Liste
file_search=File search
uninstall=Kaldır
subdomain=Alt alan adı
upgrading_files_text_=Dosyalar güncelleniyor, lütfen bekleyin.
matches_creation_time=Oluşturma zamanıyla eşleşiyor
file_browser=Dosya tarayıcı
export=Dışa aktar
clone=Klonla
browsers=Web tarayıcıları
file_nexists_alert_=Dosya silinmiş veya taşınmış.
login=Giriş
less_than=Daha az
seconds=Saniyeler
uninstall_failed=Kaldırma başarısız
service_port_notice_=Varsayılan bağlantı noktasını değiştirmek, web tarayıcı uzantılarıyla iletişim kurulamamasına neden olabilir
bad_use=Kötü kullanım
torrent_to_magnet=Torrentten mıknatısa
user_visible=Kullanıcıya görünür
delete_all_tasks=Tüm görevleri sil
create_task_failed=Görev oluşturma başarısız
host_not_found=Sunucu bulunamadı
auto_update_interval=Otomatik güncelleme aralığı
day=Gün
rate=Oran
donate=Bağış yap
checkbox_on_all=Hepsini işaretle
browsers_extension_firefox_=<b>Mevcut sorunlar:</b><br/>1: Web sayfası yenilendikten sonra videoların yakalanamaması, yeni sekmede URL'yi yeniden açmak gerekir.
close=Kapat
no_task_record=Görev kaydı yok
ignore=Yoksay
invalid_torrent=Geçersiz torrent
prefix=Önek
text=Metin
working=Çalışıyor
user_editable=Kullanıcı tarafından düzenlenebilir
encrypt_mode=Şifreleme modu
completing=Tamamlanıyor
system_service=Sistem hizmeti
behavior=Davranış
website_=[1](https://bing.com/search?q=) adı
completed=Tamamlandı
output_directory=Çıktı dizini
storage=Storage
checked=Kontrol edildi
speed_limit_download=İndirme hız sınırı
silent_mode=Sessiz mod
clear=Temizle
equal_swap=Eşit takas
too_many_pieces=Çok fazla parça
or=veya
key_data_error=Anahtar veri hatası
endpoint_format_error=Uç noktası format hatası
update=Uygulamayı Güncelle
partial_file_extension=Partial file extension
uninstall_notice_=Kaldırma işlemi sadece dosya ilişkilendirmeleri ve sistem hizmetlerini siler, ancak dosyalar kalır, kaldırma işleminden sonra yazılımı kullanmaya devam edebilirsiniz, ancak tamamen silmek istiyorsanız, yazılım dizinini manuel olarak silmeniz gerekir.
task=Görev
paste=Yapıştır
system=Sistem
meta_too_large=Meta çok büyük
invalid_length=Geçersiz uzunluk
host=Sunucu
move_to=Taşı
meta_error=Meta hatası
anti_block=Engellemeyi önleme
current_version_too_low=Mevcut sürüm çok düşük
create_address=Adres oluştur
pending=Beklemede
recv_error=Alma hatası
connection=Bağlantı
ignore_server_busy=Sunucu meşgulü yoksay
seeding_limit=Tohumlama sınırı
time_expire=Süre sonu
magnet_links_placeholder=Mıknatıs bağlantıları, her satırda bir bağlantı
address_in_use=Adres kullanımda
merge_to=Birleştir
uploaded=Yüklendi
mode=Mod
max_retry=Maksimum yeniden deneme
restoring=Yeniden yükleniyor
downloading_metadata=Metadata indiriliyor
downloaded=İndirildi
disconnected=Bağlantı kesildi
force_continue=Zorla devam et
files=Dosyalar
closed=Kapalı
checksum_error=Kontrol toplamı hatası
data_range_error=Veri aralığı hatası
add_proxy=Proxy ekle
method=Yöntem
including=Dahil
file_name_too_long=Dosya adı çok uzun
troubleshooting_content_=Yazılımın kendisi tarafından neden olan bir sorun bulduysanız, aşağıdaki bağlantıları ziyaret ederek ilgili sorunların ayrıntılarını bulabilir veya yayınlayabilirsiniz.<br/><br/> Bu sorun gerçekten yazılımın kendisindeki bir kusursa, düzeltilmesi en yüksek öncelik olacaktır.<br/><br/>Genellikle, onarılmış sürümün yayınlanma süresi, sorunun gönderilme zamanından itibaren iki günü geçmeyecek ve en kısa süre sadece birkaç saat olabilir.
base_url=Temel URL
unreliable=Güvenilmez
bad_request=Kötü istek
save_password=Şifreyi kaydet
invalid_path=Geçersiz yol
data_is_empty=Veri boş
file_exists=Dosya zaten var
upload=Yükle
no_catalog=Katalog yok
target=Hedef
disconnect=Bağlantıyı kes
all_files=Tüm dosyalar
failed=Başarısız
unlimited=Sınırsız
allow_encrypt=Şifrelemeye izin ver
disable=Devre dışı bırak
alpha=Alfa
merge_file_error=Dosya birleştirme hatası
checkbox_off_all=Hepsinin işaretini kaldır
attributes=Nitelikler
matches=Eşleşmeler
ed2k_not_support=ed2k henüz desteklenmiyor
speed_limit=Hız sınırı
delete_task_and_file=Görevi ve dosyayı sil
unknown_error=Bilinmeyen hata
leeches_description_=Leechler yalnızca veri indirir ve diğer eşlere veri yüklemez, bu davranış diğer eşler için yavaş indirme hızına neden olur ve kaynakların erken başarısız olmasına yol açar.<br/><br/>ancak IP adreslerini yasaklamak iyi bir fikir değildir, çünkü bazı büyük LAN ülkelerinde, ISS dinamik bir IP adresini 100'den fazla kullanıcıya atayacak ve birden fazla kullanıcı aynı anda yasaklanabilir. <br/><br/>aria2 tabanlı diğer BitTorrent istemcileri gibi, indirme işlemi sırasında veri yükler, ancak indirme işlemi bittiğinde, işlem çıkış yapar, leech istemcisi olarak kabul edilmemelidir ancak yükleme önceliği azaltılmalıdır.
time_create=Oluşturma zamanı
desktop_shortcuts=Masaüstü kısayolları
save_window_size=Pencere boyutunu kaydet
logining=Giriş yapılıyor
auto_add_trackers_to_new_task=Yeni göreve otomatik izleyiciler ekler.
closing=Kapanış
page_url_placeholder_=Sayfa URL'si, boş bırakılabilir.
notice=Bildirim
cache_save_path=Önbellek kaydetme yolu
downloaded_from_subscribed_url=Abone olunan URL'den indirildi
http_tool=HTTP aracı
torrent_save_path=Torrent kaydetme yolu
latest_version=En son sürüm
merging=Birleştirme
add_web_seed_placeholder_=Web tohumu URI adresleri, her satırda bir adres, http:// veya https:// ile başlar
invalid_file=Geçersiz dosya
add_directory=Dizin ekle
settings_s=&Ayarlar
done=Tamamlandı
server=Sunucu
keyword=Anahtar kelime
show_existed=Mevcut olanı göster
developer_mode=Geliştirici modu
sound=Ses
fast=Hızlı
matches_file_extension=Dosya uzantısıyla eşleşir
meta_too_complex=Meta çok karmaşık
cancel=İptal et
upload_speed=Yükleme hızı
info=Bilgi
resource=Kaynak
regular=Düzenli
install_notice_=Birden fazla kopyayı farklı dizinlere yükleyebilirsiniz, her kopyanın kendi veritabanı vardır, ancak aynı anda yalnızca bir örnek çalıştırılabilir, dışarıdan bir torrent dosyası açmak gibi bir işlem için, yalnızca en son yüklenen yoldan başlatılır.
add_catalog=Katalog ekle
invalid_proxy=Geçersiz proxy
connectting=Bağlanıyor
smooth=Pürüzsüz
fastest_upload=En hızlı yükleme
installation_directory=Yükleme dizini
other_directory=Diğer dizin
start_all=Hepsini başlat
help_s=&Yardım
add_peer_placeholder_=Eşleri ekle, her satırda bir eş, format IPV4:port / [IPV6]:port
domain=Alan
auto_create_directories=Otomatik dizinler oluştur
uninstall_notice2_=Web tarayıcı uzantıları yüklediyseniz, uzantıları web tarayıcı uzantıları sayfasından manuel olarak kaldırmanız gerekir.
add_host=Ana bilgisayar ekle
localhost=localhost
delete_file=Dosyayı sil
peer=Eş
key_request_failed=Anahtar isteği başarısız
file_too_short=Dosya çok kısa
upgrading_error_message_=Güncelleme başarısız oldu, dosya yazılamadı, genellikle şu nedenlerden kaynaklanır: 1: Yükleme dizinindeki dosyalar diğer yazılımlar tarafından taranıyor veya kullanılıyor. \\r\\n2: Erişim reddedildi, izin eksikliği. \\r\\n3: Cihaz salt okunurdur.\\r\\n4: Yol gibi diğer hatalar.\\r\\nYazılımı yeniden başlatmak normal şekilde çalışmıyorsa veya bazı hatalar ortaya çıkıyorsa, dosyalar hasar görmüş demektir, lütfen yeniden indirin ve dosyaları yükleme dizinine kopyalayın.
invalid_hash=Geçersiz HASH
all_groups=Tüm gruplar
unfinished=Bitmemiş
init_error=İlk hata
trying_to_establish_with_filec=filec ile bağlantı kurmaya çalışıyor
time_left=Kalan zaman
move_file_error=Dosya taşıma hatası
desktop_shortcuts_notice_=(not: torrent veya mıknatıs dönüşümü gibi araçlar birden fazla örneği çalıştıramaz.)
largest_file=En büyük dosya
uri_tool=URI aracı
database_insert_failed=Veritabanı ekleme başarısız
unsupported_address=Desteklenmeyen adres
peers=Eşler
open_directory=Dizini aç
no_completed_dialog=Tamamlanmış diyalog yok
about_content_=Bu ücretsiz bir yazılımdır, hiçbir telif hakkı lisansı yoktur, istediğiniz gibi değiştirebilir ve yeniden yayınlayabilirsiniz, herhangi bir kişinin iznine ihtiyacınız yoktur.<br/><br/>Yazılım yapımcısının kullanıcıların amacına karar verme hakkı yoktur, bu yazılımı kötüye kullanmayı ve yeniden yayınlamayı düşünüyorsanız, yapımcıya saygı duyarak, yazılımın adını değiştirmeyi düşünmelisiniz, böylece bazı aşırı rejim ülkeleri veya bölgeler bu yazılımı yasaklamaz veya sansürlemez.
torrent_files=Torrent dosyaları
spider=Örümcek
status=Durum
logged_in=Giriş yapıldı
write_conf_failed=Yapılandırma dosyası yazma başarısız
grid=Izgara
message=Mesaj
preseted=Önceden ayarlanmış
menu=Menü
disallowed=İzin verilmeyen
script=Script
layout=Düzen
normal=Normal
source=Kaynak
params_type_error=Parametre türü hatası
query_from_DHT=DHT'den sorgula
read_only=Sadece oku
options=Seçenekler
deleted=Silindi
time_activated=Aktivasyon zamanı
duplicate_torrent=Çift torrent
querying=Sorgulanıyor
operation_failed=İşlem başarısız
upgrade=Yükseltme
search_engine=Arama motoru
super_seeding=Süper tohumlama
scan_qrcode=Scan QR Code
not_a_directory=Dizin değil
connect_timeout=Bağlantı zaman aşımı
false=Yanlış
remote_access=Uzaktan Erişim
unhandled_error=Ele alınmamış hata
parallel=Paralel
default_lang=Varsayılan dil
smallest_file=En küçük dosya
remove_all=Hepsini kaldır
clear_cache=Önbelleği temizle
need_password=Şifre gerekiyor
merge=Birleştir
key_exchange_failure=Anahtar değişim hatası
index=İndeks
address_expired=Adresin süresi doldu
remote=Uzaktan
default=Varsayılan
enable_proxy=Proxy'yi etkinleştir
rule=Kural
access=Erişim
select=Seç
check_update=Güncellemeyi kontrol et
per_task=Görev başına
upload_algorithm=Yükleme algoritması
archive=Arşiv
file_merge=Dosya Birleştirme
enable=Etkinleştir
last_modified_time=Son değiştirilme zamanı
ban_ip=IP yasakla
if_available=Mevcutsa
add_tracker_placeholder_=İzleyici URL adresleri, her satırda bir URL.
alert=Uyarı
not_implement=Uygulanmadı
open_with_new_tab=Yeni sekme ile aç
exit=Çıkış
connection_reset=Bağlantı sıfırlama
max_connections=Maksimum bağlantılar
fifo=FIFO
checking=Kontrol ediliyor
delete_catalog_alert=Seçili katalogları silmek istediğinizden emin misiniz?<br/>Amacınız yalnızca kataloğu silmekse, bu görevlerin dizin adı boş olarak ayarlanacaktır. <br/><br/>Bu işlem geri alınamaz.
login_failed=Giriş başarısız
delete_catalog=Kataloğu sil
delete_task=Görevi sil
total_downloaded_tasks=Toplam indirilen görevler
view=Görünüm
share=Paylaş
start_failed=Başlatma başarısız
introduction=Giriş
autostart=Otomatik başlat
auto_update=Otomatik güncelleme
download=İndir
default_save_path=Varsayılan kaydetme yolu
stopping=Durduruluyor
translate=Çevir
catalog_save_path_placeholder_=Katalog dosyalarının kaydedileceği yol, boşsa ayarlardan varsayılan yol kullanılır.
incomplete_save_path=Eksik kaydetme yolu
send_error=Hata gönder
website=Web sitesi
file_name=Dosya adı
proxies=Proksiler
file_transfer=Dosya transferi
confirm=Onayla
not_a_file=Dosya değil
desktop_shortcuts_desc_=Bu araçları, yazılımı açıp birden fazla tıklama yapmak yerine masaüstünde kısayollar olarak ekleyebilirsiniz.
launch_manually=Manuel başlat
transferred=Aktarıldı
launch_filec_error1_=filec başlatılamadı, lütfen root | yönetici ayrıcalığı altında yeniden deneyin.
enable_natpmp=NATPMP'yi etkinleştir
auto_rename_file=Dosyayı otomatik yeniden adlandır
font_size=Yazı tipi boyutu
file_broken=Dosya bozuk
discover=Keşfet
checkbox_off=İşareti kaldır
response_headers=Yanıt başlıkları
unzip=Unzip
file_type=Dosya türü
connecting=Bağlanıyor
hide_origin_address=Orijinal adresi gizle
open_file=Dosyayı aç
catalog=Katalog
ratio_reached=Oran ulaşıldı
need_login=Giriş yapılması gerekiyor
super_cache=Süper önbellek
site_rules_help_=Site kuralları, görevlerin varsayılan yapılandırmasıdır, ayarlar gibi, ancak öncelik seviyesi ayarlardan daha yüksektir ve düzenlenmiş yapılandırmadan daha düşüktür. <br/><br/>Kural yalnızca ana bilgisayar ve bağlantı noktası her ikisi de eşleştiğinde geçerlidir. <br/><br/>Bağlantı noktası kontrolünü atlamak istiyorsanız lütfen bağlantı noktasını 0 olarak tutun.
compress_error=Sıkıştırma hatası
address_error=Adres hatası
invalid_task=Geçersiz görev
dont_show_this_again=Bunu bir daha gösterme
reversing_leech=Leech'i tersine çevir
statusbar=Durum Çubuğu
creation_date=Oluşturma tarihi
statistics=İstatistikler
update_subscribe=Aboneliği güncelle
immutable=Değişmez
progress=İlerleme
create_torrent_comment_placeholder_=Torrent yorumu, görev onaylama panelinde ve görev detaylarında görüntülenir, içerik tanıtımı veya reklam olabilir, toplam bayt 1M'ye eşit veya daha az olmalıdır, ayrıca boş bırakabilirsiniz.
protocol_error=Protokol hatası
file_too_large=Dosya çok büyük
type=Tür
page_url=Sayfa URL'si
active=Aktif
premium_version=Premium sürüm
also_delete_tasks=Ayrıca görevleri de sil
downloading=İndiriliyor
removing=Kaldırılıyor
method_type_error=Yöntem türü hatası
server_busy=Sunucu meşgul
edit_config=Yapılandırmayı düzenle
all=Hepsi
nat_port_mapping=Nat port eşleme
params_error=Parametre hatası
metadata=Metadata
detail=Ayrıntı
file_names=Dosya isimleri
silence_download=Sessiz indirme
source_code=Kaynak kod
preparing=Hazırlanıyor
update_url_placeholder_=URL adresleri, aday olarak birden fazla adres kullanabilirsiniz, her satırda bir adres.
download_speed=İndirme hızı
seeding=Tohumlama
install_failed=Yükleme başarısız
activate_later=Sonra etkinleştir
redownload=Yeniden indir
rename_file_error=Dosya yeniden adlandırma hatası
export_data=Veri dışa aktar
true=doğru
tracker=İzleyici
stop=Durdur
update_all_subscribe=Tüm abonelikleri güncelle
site_rules=Site kuralları
version=Sürüm
greater_than=Daha büyük
delayed=Gecikmiş
range=Aralık
directory_not_empty=Dizin boş değil
start_service_failed=Servis başlatma başarısız
remote_unstable=Uzaktan kararsız
unhandled_error_catalog=Ele alınmamış hata kataloğu
network=Ağ
skip=Atla
end=Son
http_cookie_placeholder=Bazı web siteleri indirme yapmadan önce çerez gerektirir.
clipboard=Pano
custom_protocol=Özel protokol
move=Taşı
unsupported_command=Desteklenmeyen komut
upgrading=Yükseltme
no_buffer_space=Buffer alanı yok
minutes=Dakika
invalid_escaped_string=Geçersiz kaçış dizisi
remote_file_modified=Uzaktaki dosya değiştirildi
adapter=Adapter
remote_rejected=Uzaktan reddedildi
fully_shutdown=Kapat
create_file=Dosya oluştur
install=Yükle
anonymous_mode=Anonim mod
send_failed=Gönderme başarısız
anti_leech=Anti-leech
search=Ara
current=Mevcut
install_notice3_=Bu yazılımı [Menü] -> [Yardım] -> [kaldır] bölümünden kaldırabilirsiniz.
unsortable=Sıralanamaz
waiting_for_filec_running=filec çalışmıyor, lütfen manuel olarak başlatın.
missing_pieces=Eksik parçalar
transferring=Aktarılıyor
decompress_error=Sıkıştırma hatası açma
copy_address=Adresi kopyala
too_many_files_open=Çok fazla dosya açık
open_file_error=Dosya açma hatası
navigation=Navigasyon
about=Hakkında
time_start=Başlangıç zamanı
copy_page_url=Sayfa URL'sini kopyala
directory=Dizin
uploads=Yüklemeler
delete_all=Hepsini sil
refresh_address=Adresi yenile
firefox_extension=Firefox uzantısı
selected=Seçildi
meta_download_failed=Meta indirme başarısız
skip_localhost_password_authentication=Localhost şifre kimlik doğrulamasını atla
max_history_paths=Maksimum geçmiş yolları
activation_code_expired=Aktivasyon kodunun süresi doldu.
create=Oluştur
always=Her zaman
filter_file_names_placeholder_=Dosya adı filtresi: dosya adından bu kelimeleri kaldırın. yeni bir satırla ayrılmış. (not: dosya adı kaldırıldıktan sonra boşsa, filtre geçerli olmayacaktır.)
request=İstek
seed=Tohum
canceled=İptal edildi
report_error=Hata raporu
readonly=Sadece okunabilir
delete_all_tasks_alert=Tüm görünür görevleri listeden silmek için bu işlemi yapacaksınız, görünmeyen görevler kaldırılmayacak. Bu bir hata işlemi olmadığından emin olun, devam edilsin mi? (bu işlem geri alınamaz)
description=Açıklama
install_failed_error1_=Yükleme başarısız oldu. Lütfen root | yönetici ayrıcalığı altında yeniden yüklemeyi deneyin.
port=port
icons=Simgeler
connection_refused=Bağlantı reddedildi
local_path=Yerel yol
group_name=Grup adı
stream=Akış
save_path=Kaydetme yolu
seeds=Tohumlar
min_connections=Minimum bağlantılar
blocks=Bloklar
open_source_libraries=Açık kaynaklı kütüphaneler
more=Daha fazla
unsupported_encryption=Desteklenmeyen şifreleme
tier=Katman
round_robin=Round robin
force_reannounce=Tekrar duyurmayı zorla
cookies_from_chrome=Chrome'dan çerezler
get_it_free=Ücretsiz al
block=Engelle
add=Ekle
without_confirm=Onaylama
resumable=Devam ettirilebilir
view_s=&Görünüm
log=Günlük
server_error=Sunucu hatası
eof=EOF
leeches_client_names_placeholder_=İstemci isimleri, her satırda bir isim, büyük/küçük harfe duyarlı, ECMAScript regexp ile uyumlu
total_uploaded_bytes=Toplam yüklenen baytlar
file_already_open=Dosya zaten açık
editable=Düzenlenebilir
ready=Hazır
load_unpacked=Yüklenmemiş yükle
webui=WebUI
remote_s=&Uzaktan
watch_clipboard=Pano izle
host_error=Ana bilgisayar hatası
error_code=Hata kodu
asking_pass=Asking password
fonts=Yazı tipleri
resuming=Devam ediliyor
connections=Bağlantılar
add_subscribe_placeholder_=Abone-URL adresi (not: izleyici URL'si değil, izleyici listesi indirme için kullanılacak URL, örnek: [1](https://bing.com/search?q=) şifre
move_files=Dosyaları taşı
save_path_placeholder=Eğer kaydetme yolu boşsa, geçici dizin kullanılacak.
filter_rule_name_placeholder_=Kural adı, sadece görüntüleme amaçlı.
max_tasks=Maksimum görevler
create_torrent_notice_=(not: tüm ayarlar isteğe bağlıdır.)
proxy=Proxy
torrent_query=Torrent sorgusu
auto_update_subscribe=Otomatik güncelleme aboneliği
remind_me_later=Sonra hatırlat
cache=Önbellek
downloads=İndirmeler
current_version=Mevcut sürüm
invalid_directory=Geçersiz dizin
no_proxy=Proxy yok
software_release=Yazılım sürümü
export_torrent=Torrent dışa aktar
ignore_remote_modified=Uzaktaki değişiklikleri yoksay
add_group=Grup ekle
chrome_extension=Chrome uzantısı
busy=Meşgul
config=Yapılandırma
ignore_http_error=HTTP hatasını yoksay
create_file_error=Dosya oluşturma hatası
fastest=En hızlı
rename=Yeniden adlandır
updating=Güncelleniyor
pausing=Durduruluyor
invalid=Geçersiz
connected=Bağlandı
replace=Değiştir
decode=Çöz
document=Doküman
optional=İsteğe bağlı
external_links=Harici bağlantılar
segments=Segmentler
limited=Sınırlı
directories=Dizinler
leeches=Leechler
user=Kullanıcı
recommended=Tavsiye edilen
cookies_from_firefox=Firefox'tan çerezler
force_encrypt=Zorla şifrele
filter_rule_placeholder_=Filtre kuralı, ECMA regexp ile uyumlu, her satırda bir kural.
not_found=Bulunamadı
external_deeps=Harici derinlikler
also_tasks_and_files=Ayrıca, görevleri ve dosyaları sil
next_announce=Sonraki duyuru
set_catalog=Kataloğu ayarla
troubleshooting=Sorun giderme
merge_catalog=Katalog birleştirme
length=Uzunluk
tasks_filter=Görev filtresi
file_not_open=Dosya açık değil
running=Çalışıyor
copy=Kopyala
activation_code=Aktivasyon kodu
private_torrent=Özel torrent
command_line=Komut satırı
delete_catalog_only=Yalnızca kataloğu sil
mirror_servers=Mirror servers
leeches_client_names=Leech istemci isimleri
unknown=Bilinmeyen
video=Video
generate=Üret
auto_update_minor=Küçük sürümü otomatik güncelle
action=Eylem
enable_upnp=UPNP'yi etkinleştir
auto_check_update=Otomatik güncelleme kontrolü
deeps=Derinlikler
client_name=Müşteri adı
uptime=Çalışma süresi
size_reached=Boyut ulaşıldı
force_restart_alert_=Zorla yeniden başlatma yalnızca sorun giderme amaçlıdır. Program düzgün çalışıyorsa bu özelliği kullanmamaya çalışın. Tüm verilerin kaydedileceğini garanti etmez.
timeout=Zaman aşımı
magnet_to_torrent=Mıknatıs torrente
connect_failed=Bağlantı başarısız
listing=Listeleme
install_notice2_=Bu yazılımın merkezi sunucu makineleri yoktur ve cihazınızdaki herhangi bir özel veri ve iletim geçmişini tarayıp yüklemek için herhangi bir işletme organizasyonu veya yetkiliyle işbirliği yapmayacaktır, ancak şifreleme proxy'si veya VPN kullanmazsanız, ISS (İnternet Servis Sağlayıcı) ve bazı yönlendirici üreticileri hala ağ istek verilerinizi izleme ve toplama yeteneğine sahiptir.
no_trackers=İzleyici yok
unexpected_failure=Beklenmedik arıza
disable_encrypt=Şifrelemeyi devre dışı bırak
file_missed=Dosya kaçırıldı
file_erase=Dosya silme
remained=Geriye kaldı
starting=Başlatılıyor
manage_hosts=Ana bilgisayarları yönet
password=Şifre
mix=Karıştır
add_web_seed=Web tohumu ekle
service=Servis
none=Yok
recycle_bin=Geri dönüşüm kutusu
edit_host=Ana bilgisayarı düzenle
ask=Sor
last_checked_time=Son kontrol zamanı
file_translated=Dosya çevrildi
translate_auto_directories_text_=Yolun ana dizinine otomatik dizinler oluştur, en_US gibi bir ad
start=Başlat
incomplete_file_suffix=Incomplete file suffix
hide=Gizle
no_web_seeds=Web tohumu yok
software_name_=File Centipede
download_later=Sonra indir
already_connected=Zaten bağlandı
country=Ülke
go_up=Yukarı çık
encode=Kodla
value=Değer
timer_canceled=Zamanlayıcı iptal edildi
max_downloading_tasks=Maksimum indirme görevleri
tools_s=&Araçlar
rule_name=Kural adı
cannot_open_connection=Bağlantı açılamıyor
destroy=Yok et
catalogs=Kataloglar
max_uploading_tasks=Maksimum yükleme görevleri
go_next=Sonraki git
not_working=Çalışmıyor
web_seeds=Web tohumları
save_window_position=Pencere pozisyonunu kaydet
history=Geçmiş
add_peer=Eş ekle
match=Eşleşme
import=İçe aktar
no_lock_available=Kilit mevcut değil
size=Boyut
delete_file_alert=Seçilen dosyaları silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
auto_merge=Otomatik birleştirme
holding=Tutma
screenshot=Ekran görüntüsü
sequential_download=Sıralı indirme
interval=Aralık
file_path_error=Dosya yolu hatası
restarting=Yeniden başlatılıyor
install_success=Yükleme başarısı
normal_merge=Normal birleştirme
catalog_name_placeholder_=Kataloğun adı, boş olamaz.
force_restart=Yeniden başlat
help=Yardım
recommend=Tavsiye et
launch=Başlat
checkbox_on=Onay kutusu
remote_open=Uzaktan aç
total_uploaded_tasks=Toplam yüklenen görevler
disk_caches=Disk önbellekleri
local_files=Yerel dosyalar
connection_lost=Bağlantı kaybedildi
cmd_line=Komut satırı
activation_placeholder=Aktivasyon kodunu girin lütfen.
remove=Kaldır
speed_limit_upload=Yükleme hız sınırı
endpoint_port_error=Uç noktası port hatası
response_data=Yanıt verisi
