icon=Icon
not_contacted=Chưa liên lạc được
bad_use=Dùng sai
service_port_notice_=Thay đổi cổng giao tiếp mặc định có nguy cơ kết nối không ổn định tới tiện ích trình duyệt.
uninstall_failed=Lỗi khi gỡ cài đặt ứng dụng
less_than=Ít hơn
seconds=Giây
stop_all=Tạm dừng tất cả
cancel=Hủy
upload_speed=Tốc độ tải lên
meta_too_complex=Thông tin tệp quá phức tạp
subscribe=Giấy phép
data=Dữ liệu
into=vào
create_file_error=Lỗi tạo tệp
fastest=Nhanh nhất
log=Lược sử
rename=Đổi tên
bind=Bind
layout=Sắp xếp
script=Script
source=Nguồn
normal=Thường
connectivity=Kết nối
port=Cổng
move_files=Di chuyển tệp
mirrors=Máy chủ tệp
save=Lưu
completing=Hoàn thành
behavior=Hành vy
system_service=Dịch vụ hệ thống
user_editable=Người dùng có thể chỉnh sửa
encrypt_mode=Chế độ mã hóa
add_task=Thêm tác vụ
open_browser_extensions_dir=Mở thư mục chứa tiện ích
uploading=Đang tải lên
browsers_extension_introduction_=Tiện ích trình duyệt có thể được sử dụng để thay thế công cụ tải xuống mặc định của trình duyệt<br/><br/>Nó có thể lấy được liên kết tải xuống nhiều loại tệp, hỗ trợ cả liên kết m3u8 HTTP tải về video stream, tải về được những video từ javascript, giải mã nhiều video đã mã hóa, đồng thời lấy được liên kết magnet từ nhiều website.
add_subscribe=Thêm giấy phép
socket=Kết nối
cut=Cắt
show_all=Hiện tất cả
abort=Hủy
go_previous=Lùi về
checked=Đã chọn
interval=Nhịp
read_file_error=Lỗi đọc tệp
no_upload=Không có tải lên
torrent_servers=Torrent servers
add_stream=Thêm luồng
general=Tổng quan
response_code_error=Lỗi phản hồi
refresh=Làm mới
waiting=Đợi..
listen_failed=Nhận thất bại
optimized=Tối ưu hóa
always=Luôn luôn
test=Thử
program=Chương trình
total=Toàn bộ
open=Mở
remote_path=Đường dẫn điều khiển
permission_denied=Không đủ quyền cho phép
import_data=Nhập dữ liệu
cache_save_path=Lưu đường dẫn vào bộ nhớ đệm
error=Lỗi
stop_and_warning=Dừng cảnh báo
translate_files=Tệp biên dịch
display=Hiển thị
paused=Tạm dừng
save_history_path=Lưu đường dẫn cũ
add_tracker=Thêm điều phối
file_resize_error=Lỗi kích thước tệp
protocol=Giao thức
remote_file_not_found=Không thấy tệp điều khiển
symlink=Liên kết
create_torrent_notice_=(Chú ý: Torrent có thể sửa trong Cài đặt.)
torrent_query=Hàng chờ torrent
proxy=Proxy
key_request_failed=Phím yêu cầu thất bại
add_peer_placeholder_=Thêm máy lấy phần, mỗi dòng ghi một địa chỉ theo công thức IPV4:port / [IPV6]:port
filter_rule_name_placeholder_=Tên quy tắc, để hiển thị
save_path_placeholder=Nếu đường dẫn để trống, thư mục Temp sẽ được sử dụng mặc định
address=Địa chỉ
no_refresh_address_dialog=Không hiện hộp thoại làm mới địa chỉ
number=Số
service_description_=Nếu không có yêu cầu đặc biệt, tùy chọn trạng thái phải luôn được bật vì tiện ích trình duyệt, giao diện web và giao diện API cho các ứng dụng khác đều phụ thuộc vào dịch vụ này. Nếu trạng thái không được bật, các chức năng này sẽ không khả dụng (nếu cổng kết nối không khả dụng, iều này cũng đúng).<br/><br/> fileu là giao diện người dùng của filec và nó sẽ không có bất kỳ tác dụng nào sau khi đóng fileu. Giao tiếp giữa filec và fileu dựa trên bộ nhớ dùng chung và không phụ thuộc vào tùy chọn này. ( Gợi ý: Dịch vụ này không liên quan gì đến dịch vụ hệ thống trong các tùy chọn chung.)
speed_limit_upload_notice_=Chú ý: giới hạn tốc độ tải lên có thể làm giảm tốc độ tải xuống chung.
swap=Đổi
download_now=Tải ngay
font_size=Cỡ chữ
discover=Khám phá
file_broken=Lỗi tệp
fast=Nhanh
sound=Tiếng
developer_mode=Chế độ nhà phát triển
speed_limit_download=Tốc độ tải xuống tối đa
silent_mode=Yên lặng
show_existed=Hiện đã có
keyword=Từ khóa
character=Thuộc tính
location=Địa điểm
edit=Chỉnh
invalid_offset=Nhánh không hợp lệ
selected=Đã chọn
meta_download_failed=Chưa hoàn tất lấy thông tin tệp
create_directory=Tạo thư mục
auto=Tự động
updating=Đang cập nhật
pausing=Đang dừng
file_browser=Quản lý tệp
magnet_to_torrent=Thêm torrent từ magnet
timeout=Hết giờ
file_search=File search
uninstall=Gỡ ứng dụng
completed=Hoàn thành
output_directory=Thư mục xuất
endpoint_port_error=Lỗi cổng nhận kết nối
response_data=Dữ liệu phản hồi
speed_limit_upload=Giới hạn tốc độ tải lên
deeps=Sâu
auto_check_update=Tự động kiểm tra cập nhật
torrent_files=Tệp Torrent
upgrading_files_text_=Đang cập nhật tệp
regular=Thông thường
info=Thông tin
resource=Tài nguyên
key_exchange_failure=Đổi phím thất bại
or=Hoặc
too_many_pieces=Phân mảnh quá nhiều
index=Thống kê
os_settings=Operating System settings
download_speed=Tốc độ tải xuống
seeding=Đang góp phần
page_url_placeholder_=Địa chỉ web, có thể trống.
notice=Chú ý
seeds=Góp phần
min_connections=Phút kết nối
website=Website
send_error=Lỗi gửi đi
incomplete_save_path=Chưa hoàn tất lưu đường dẫn
file_name=Tên tệp
total_downloaded_tasks=Tất cả tác vụ tải xuống
delete_task=Xóa tác vụ
time_add=Thời gian thêm
write_file_error=Lỗi ghi tệp
template=Biểu mẫu
key_data_error=Lỗi nhập phím
endpoint_format_error=Lỗi định dạng cuối
troubleshooting=Chẩn đoán lỗi
merge_catalog=Ghép danh mục
equal_swap=Hoán đổi tương đương
screenshot=Chụp màn hình
sequential_download=Tải xuống theo thứ tự
setting_filter_help_=Lọc tệp torrent được sử dụng để bỏ chọn các tệp khớp với quy tắc khi tạo tác vụ torrent. <br/><br/>Lọc tên tập tin được sử dụng để loại bỏ các từ trùng lặp khỏi tên tệp, chỉ khi các tác vụ mới khởi chạy với lựa chọn [Tự động đổi tên].
encoded=Đã mã hóa
failed_hash_check=Kiểm tra mã thất bại
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
update=Cập nhật
partial_file_extension=Partial file extension
uninstall_notice_=Chức năng gỡ cài đặt sẽ chỉ xóa các mục đăng ký liên quan như liên kết tệp, dịch vụ hệ thống,… chứ không xóa bất kỳ tệp nào trong thư mục ứng dụng, sau khi gỡ cài đặt ứng dụng vẫn sử dụng được, nếu muốn xóa hoàn toàn thì bạn cần xóa thư mục ứng dụng theo cách thủ công.
task_add=Tác vụ thêm
delete=Xóa
start_service_failed=Khởi chạy thất bại
remote_unstable=Kết nối điều khiển không ổn định
task=Tác vụ
paste=Dán
ignore=Bỏ qua
no_task_record=Không ghi lại tác vụ
open_browser=Mở trình duyệt
rename_file_error=Đổi tên file không thành công
install_failed=Vui lòng thử lại cài đặt ứng dụng
redownload=Tải xuống lại
activate_later=Kích hoạt sau
eof=Kết thúc
server_error=Lỗi máy chủ
preparing=Chuẩn bị
update_url_placeholder_=Cập nhật địa chỉ URL, bạn có thể sử dụng nhiều URL thay thế, mỗi dòng ghi một URL.
directory_not_empty=Thư mục không sạch
no_web_seeds=Không dùng website hỗ trợ torrent
connection_refused=Từ chối kết nối
default=Mặc định
address_expired=Địa chỉ hết hạn
enable_proxy=Bật proxy
remote=Điều khiển
settings=Cài đặt
partials=Bộ phận
current_directory=Thư mục hiện tại
create_torrent=Tạo torrent
subdomain=Tên miền phụ
add_peer=Thêm máy lấy phần
history=Lịch sử
connecting=Đang kết nối
hide_origin_address=Ẩn địa chỉ gốc
autostart=Tự động chạy
introduction=Giới thiệu
auto_update=Tự động cập nhật
ban_ip=Cấm địa chỉ IP
last_modified_time=Thời gian sửa lần cuối
auto_create_directories=Tự động tạo thư mục
launch_manually=Khởi chạy thủ công
view_s=&Hiển thị
copy_name=Sao chép tên
show=Hiện
drop=Bỏ
remind_me_later=Nhắc tôi sau
cache=Bộ nhớ đệm
starting=Starting
close=Đóng
browsers_extension_firefox_=<b>Vấn đề hiện có:</b><br/>1: Không thể quay video sau khi trang web được làm mới, địa chỉ phải được mở lại trong tab mới.
prefix=Phân loại
invalid_torrent=Torrent không hợp lệ
done=Xong
settings_s=&Cài đặt
add_directory=Thêm thư mục
invalid_file=Tệp không hợp lệ
add_web_seed_placeholder_=Thêm website hỗ trợ torrent, mỗi dòng là một địa chỉ, bắt đầu bằng http:// hoặc https://
destroy=Tiêu hủy
catalogs=Danh mục
cannot_open_connection=Không mở được kết nối
incomplete_file_suffix=Incomplete file suffix
hide=Ẩn
clone=Nhân đôi
browsers=Trình duyệt
export=Xuất ra
save_path=Lưu đường dẫn
stream=Luồng
already_open=Đã mở sẵn
delete_all=Xóa tất cả
refresh_address=Làm mới địa chỉ
anti_block=Chống người khác chặn
meta_error=Lỗi thông tin tệp
current_version_too_low=Phiên bản hiện tại đã quá cũ
torrent_name=Tên Torrent
login_failed=Đăng nhập thất bại
time_expire=Thời gian hết hạn
magnet_links_placeholder=Mỗi dòng một magnet
accel_servers=Acceleration servers
delete_task_alert=Bạn có chắc chắn xóa tác vụ này không?
file_not_found=Không thấy tệp
address_in_use=Địa chỉ được sử dụng
merge_to=Ghép nối
uploaded=Đã tải lên
mode=Chế độ
max_retry=Số lần thử lại
restoring=Đang phục hồi..
downloading_metadata=Tải xuống thông tin tệp
downloaded=Đã tải xuống
force_continue=Buộc tiếp tục
disconnected=Mất kết nối
data_range_error=Lỗi khoảng dữ liệu
add_proxy=Thêm proxy
closed=Đã đóng
checksum_error=Lỗi mã kiểm tra
files=Tệp
method=Phương thức
including=Gồm
file_name_too_long=Tên tệp quá dài
merge_success=Ghép nối thành công
list=Danh sách
month=Tháng
connection=Kết nối
languages=Ngôn ngữ
operation_confirm_input_=Để đảm bảo bạn thực sự muốn thực hiện bước này, vui lòng nhập 123 vào ô.<br/>Hành động này sẽ bị hủy nếu bạn nhập sai.
ratio=Tỷ lệ
recv_error=Lỗi nhận tệp
pending=Đang gửi
create_address=Tạo địa chỉ
move_to=Chuyển đến
ignore_server_busy=Bỏ qua máy chủ đang bận
seeding_limit=Giới hạn góp phần
data_error=Lỗi dữ liệu
continue=Tiếp tục
create_directory_error=Lỗi tạo thư mục không hợp lệ
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
start=Bắt đầu
time_create=Thời gian tạo
desktop_shortcuts=Đường dẫn ngoài màn hình chính
save_window_size=Lưu kích thước cửa sổ
unreliable=Không đáng tin cậy
base_url=Địa chỉ gốc
bad_request=Yêu cầu không đúng
rate=Tỷ lệ
day=Ngày
auto_update_interval=Tự động cập nhật theo chu kỳ
delete_all_tasks=Xóa toàn bộ tác vụ
compress=Nén
external_links=Liên kết ngoài
use_proxy_update=Dùng proxy cho cập nhật
reliable=Tin cậy
OK=Đồng ý
text=Ký tự
speed_limit=Tốc độ giới hạn
all_files=Tất cả tệp
disconnect=Ngắt kết nối
tray_icon=Biểu tượng nhỏ
redirect_error=Lỗi chuyển hướng
software_name=Tên ứng dụng
catalog_save_path_placeholder_=Danh mục đường dẫn tệp, sẽ đặt theo mặc định nếu để trống.
example=Ví dụ
create_task_failed=Tạo tác vụ không thành công
host_not_found=Không tìm thấy máy điều khiển
unsortable=Không sắp xếp được
install_notice3_=Bạn có thể gỡ bỏ ứng dụng này khi nhấn vào [Menu] -> [Help] -> [uninstall]
host=Chủ
invalid_length=Độ dài không hợp lệ
meta_too_large=Dữ liệu tệp quá lớn
system=Hệ thống
failed=Thất bại
unlimited=Vô hạn
about_content_=Phần mềm miễn phí, tự do mã nguồn mở và không có giấy phép bản quyền. Bạn có thể tùy ý sửa đổi phần mềm và phân phối lại phần mềm đó mà không cần sự đồng ý của bất kỳ ai.<br/><br/> Người tạo ra phần mềm không có quyền quyết định phạm vi và mục đích sử dụng của người dùng. Nếu bạn có ý định lạm dụng phần mềm, Và xuất bản lại , tôn trọng tác giả, bạn nên xem xét sửa đổi tên của phần mềm để tránh chặn phần mềm này ở một số quốc gia hoặc khu vực có chế độ cực đoan.
no_completed_dialog=Không hiện thông báo hoàn thành
no_proxy=Không dùng proxy
software_release=Ra mắt ứng dụng
invalid_directory=Thư mục không hợp lệ
local_files=Tệp trong máy
connection_lost=Mất kết nối
disk_caches=Bộ nhớ đệm trong ổ cứng
connectting=Đang kết nối
invalid_proxy=Proxy không hợp lệ
smooth=Ổn định
open_directory=Mở thư mục
connection_reset=Khởi động lại kết nối
max_connections=Số kết nối tối đa
add_catalog=Thêm danh mục
install_notice_=Bạn có thể cài đặt nhiều phiên bản trong những đường dẫn khác nhau. Mỗi phiên bản có thể lưu thông tin tài khoản khác nhau, tuy nhiên chỉ có thể chạy một phiên bản mỗi thời điểm, ví dụ mở tệp torrent luôn luôn hiển thị trong phiên bản cài đặt cuối cùng.
create_file=Tạo tệp
fully_shutdown=Fully shutdown
true=đúng
export_data=Xuất dữ liệu
tracker=Điều phối
stop=Tạm dừng
auto_rename_file=Tự động đổi tên tệp
last_checked_time=Lần kiểm tra cuối cùng
file_translated=Tệp được dịch
translate_auto_directories_text_=Tự động tạo thư mục trong đường dẫn chính, tên có dạng en_US
auto_set_catalog=Tự động chọn danh mục
no_lock_available=Không có khóa khả dụng
match=Khớp
import=Nhập
leeches_description_="\\\\\\\\\\\\\\\"Lấy phần\\\\\\\\\\\\\\\" để chỉ việc tải xuống dữ liệu xuống và không tải lên hay chia sẻ cho người dùng khác. Hành vi này sẽ dẫn đến tốc độ tải xuống chậm đối với người dùng bình thường và gián đoạn tệp torrent.<br/><br/>Tuy nhiên, không nên cấm IP vì ở một số quốc gia có mạng LAN lớn, các nhà cung cấp dịch vụ mạng sẽ sử dụng địa chỉ IP động được chỉ định cho hơn 100 người dùng cùng lúc và việc cấm IP có thể dẫn đến việc cấm nhầm nhiều người dùng cùng một lúc. <br/><br/> Những ứng dụng torrent khác dựa trên aria2, sẽ tải lên đồng thời trong quá trình tải xuống. Sau khi quá trình tải xuống tệp hoàn tất, bạn sẽ không còn là người lấy phần nữa. Hãy cân nhắc đóng góp dữ liệu tải lên, tham gia vào quá trình góp phần, để mọi người cùng có tốc độ tải xuống nhanh hơn."
unknown_error=Lỗi không xác định
delete_task_and_file=Xóa tác vụ và tệp
create_task=Tạo tác vụ
exit=Thoát
fifo=FIFO
checking=Đang kiểm tra
delete_catalog_alert=Bạn có chắc muốn xóa danh mục đã chọn không?<br/>Nếu chọn chỉ xóa danh mục, tên danh mục của những tác vụ sẵn có sẽ bỏ trống.
all_groups=Tất cả nhóm
unfinished=Chưa hoàn tất
init_error=Lỗi khởi tạo
alert=Cảnh báo
add_tracker_placeholder_=Thêm địa chỉ URL điều phối, mỗi dòng ghi một URL.
begin=Bắt đầu
language=Ngôn ngữ
largest_file=Tệp lớn nhất
fonts=Kiểu chữ
resuming=Trở lại
asking_pass=Yêu cầu mật khẩu
canceled=Đã hủy
seed=Góp phần
auto_add_trackers_to_new_task=Tự động thêm trình điều phối vào tác vụ mới
closing=Đang đóng
logining=Đang đăng nhập
message=Tin nhắn
latest_version=Phiên bản mới nhất
merging=Đang hợp
torrent_save_path=Đường dẫn tệp torrent
disable=tắt
allow_encrypt=Cho phép mã hóa
desktop_shortcuts_notice_=(Chú ý: Công cụ như chuyển đổi torrent hay magnet không thể chạy đồng thời.)
uninstall_notice2_=Tiện ích trình duyệt đã cài đặt trước đó, cần phải gỡ cài đặt thủ công trong trình duyệt.
add_host=Thêm máy điều khiển
clear_cache=Xóa bộ nhớ đệm
need_password=Yêu cầu mật khẩu
remove_all=Xóa tất cả
database_insert_failed=Chèn dữ liệu thất bại
uri_tool=Công cụ URI
status=Trạng thái
logged_in=Đã đăng nhập
spider=Nhện
apply=Áp dụng
origin=Gốc
save_as=Lưu thay thế
refresh_address_notice_=Vui lòng bấm vào nút Mở Trình duyệt, hoặc mở địa chỉ trong hộp địa chỉ trên trên trình duyệt, rồi tìm lại nguồn theo cách tải xuống tệp lần trước, thường chỉ khi IP thay đổi hoặc bạn thấy các lỗi như địa chỉ đã hết hạn, cần làm mới lại địa chỉ.
comment=Ghi chú
open_with_new_tab=Mở trong tab mới
not_implement=Chưa thực hiện được
export_torrent=Xuất tệp Torrent
ignore_remote_modified=Bỏ qua cấu hình máy điều khiển
stopped=Tạm dừng
check_update_interval=Kiểm tra chu kỳ cập nhật
file_s=&Tệp
false=Sai
remote_access=Điều khiển từ xa
add_subscribe_placeholder_=Địa chỉ URL đăng ký (chú ý: không phải URL của điều phối, mà là URL được sử dụng để tải xuống danh sách điều phối, có dạng: http://xxxx.com/trackers.txt)
connections=Kết nối
silence_download=Tải xuống ngầm
delete_catalog_only=Chỉ xóa danh mục
delete_file_alert=Bạn có chắc chắn muốn xóa tệp không? Tệp sẽ không thể khôi phục sau khi đã xóa.
size=Kích thước
view=Hiển thị
start_failed=Khởi tạo thất bại
share=Chia sẻ
authentication=Chứng nhận
website_=http://www.filecxx.com
wallet_addresses=Địa chỉ ví
creator=Người tạo
filec_link_help_=Nếu bạn là nhà xuất bản tài nguyên, bạn có thể giới hạn lượt tải xuống của người dùng bằng cách tạo hạn chế filec. Ví dụ: một số người dùng đặt kết nối tối đa là 1000 để tăng tốc độ tải xuống. Cài đặt này sẽ không tăng tốc độ, nhưng sẽ mang lại nhiều gánh nặng cho máy chủ.<br/><br/> Liên kết filec cũng có thể ẩn địa chỉ gốc, thiết lập dữ liệu yêu cầu bổ sung,... <br/><br/> Phiên bản hiện tại chỉ hỗ trợ tạo liên kết HTTP(s) và FTP(s).
file_transfer=Trao đổi tệp
proxies=Proxy
confirm=Xác nhận
not_a_file=Không đúng tệp
sound_effects=Tiếng thông báo
state=Trạng thái
random=Ngẫu nhiên
audio=Âm thanh
slow=Chậm
name=Tên
request=Yêu cầu
filter_file_names_placeholder_=Lọc tên tệp: các từ này sẽ bị xóa khỏi tên tệp, mỗi từ ghi một dòng. (Chú ý: Nếu tên tệp trống sau khi xóa từ, thì tính năng lọc sẽ không hoạt động.)
page_url=Địa chỉ trang web
active=Kích hoạt
premium_version=Nâng cấp
also_delete_tasks=Đồng thời xóa tác vụ
removing=Đang di chuyển
downloading=Đang tải xuống
method_type_error=Lỗi phương thức gõ
checkbox_on_all=Chọn tất cả
if_available=Nếu khả dụng
invalid_path=Đường dẫn không hợp lệ
save_password=Lưu mật khẩu
not_a_directory=Không phải thư mục
connect_timeout=Kết nối hết hạn
scan_qrcode=Scan QR Code
auto_update_subscribe=Tự động cập nhật giấy phép
address_error=Lỗi địa chỉ
compress_error=Lỗi nén
chrome_extension=Tiện ích Chrome
add_group=Thêm nhóm
help_s=&Hỗ trợ
installation_directory=Thư mục cài đặt
fastest_upload=Tốc độ cao
firefox_extension=Tiện ích Firefox
target=Mục tiêu
no_catalog=Không có danh mục
data_is_empty=Dữ liệu trống
file_exists=Tệp tồn tại
upload=Tải lên
operation_failed=Hành động thất bại
upgrade=Cập nhật
reversing_leech=Phần đang lấy
invalid_task=Tác vụ không hợp lệ
dont_show_this_again=Không hiện lần sau nữa
update_subscribe=Cập nhật giấy phép
statistics=Thống kê
immutable=Không thể thay đổi
enable=bật
archive=Lưu trữ
file_merge=Ghép nối tệp
recommend=Khuyến nghị
working=Đang chạy
catalog_name_placeholder_=Tên danh mục không được để trống
help=Hỗ trợ
force_restart=Khởi động lại ứng dụng
normal_merge=Ghép nối thường
file_type=Loại tệp
unzip=Giải nén
protocol_error=Lỗi giao thức
file_too_large=Tệp quá lớn
max_redirect=Chuyển hướng tối đa
duration_reached=Thời gian tới
file=Tệp
checksum=Mã kiểm tra
checkbox_off=Bỏ
catalog=Danh mục
open_file=Mở tệp
ratio_reached=Tỷ lệ tới
response_headers=Phản hồi đầu
parameter=Thông số
time_end=Kết thúc
site_rules_help_=Nguyên tắc website đặt theo cấu hình mặc định, cũng như cấu hình cài đặt, có mức độ ưu tiên cao hơn cài đặt mặc định và thấp hơn cấu hình tùy chỉnh. <br/><br/>Nguyên tắc sẽ chỉ áp dụng đối với máy điều khiển và cổng kết nối tương ứng. <br/><br/>Vui lòng đặt giá trị cổng kết nối là 0 để bỏ qua bước kiểm tra.
need_login=Yêu cầu đăng nhập
super_cache=Bộ nhớ đệm website
creation_date=Ngày khởi tạo
statusbar=Thanh trạng thái
rule=Quy tắc
select=Chọn
access=Truy cập
check_update=Kiểm tra cập nhật
per_task=Mỗi tác vụ
upload_algorithm=Thuật toán tải lên
desktop_shortcuts_desc_=Bạn có thể tạo đường tắt đến công cụ này ngay trên màn hình chính, thay vì phải đăng nhập phần mềm cùng nhiều thao tác khác.
file_too_short=Tệp quá ngắn
upgrading_error_message_=Cập nhật thất bại, không thể ghi tệp bởi: 1: tệp đang được quét hoặc sử dụng bởi phần mềm khác. \r\n2: bị từ chối vì không đủ quyền quản trị. \r\n3: thiết bị đang ở chế độ chỉ đọc.\r\n4: lỗi khác liên quan đến đường dẫn hệ thống.\r\nIf nếu khởi động lại ứng dụng không khắc phục được hoặc vẫn hiện thông báo lỗi này, có thể tệp đã bị hư hại, vui lòng tải lại phần mềm và hồ sơ người dùng vào thư mục cài đặt.
enable_natpmp=Bật NATPMP
launch_filec_error1_=Khởi chạy thất bại, thử lại dưới quyền root | administrator.
transferred=Trao đổi
invalid_hash=HASH không hợp lệ
downloads=Tải xuống
current_version=Phiên bản hiện tại
edit_config=Điều chỉnh cấu hình
server_busy=Máy chủ bận
type=Loại
config=Cấu hình
ignore_http_error=Bỏ qua lỗi HTTP
next_announce=Khởi tạo torrent tiếp
set_catalog=Chọn danh mục
metadata=Thông tin tệp
file_names=Tên tệp
detail=Chi tiết
donate=Tài trợ
unsupported_address=Địa chỉ không hỗ trợ
peers=Lấy phần
matches=Khớp
ed2k_not_support=ed2k vẫn chưa được hỗ trợ
disallowed=Từ chối
menu=Bảng
presets=Đặt trước
clipboard=Địa chỉ tải xuống
copy_page_url=Sao chép địa chỉ trang web
time_start=Bắt đầu
waiting_for_filec_running=%filec chưa chạy, cần khởi động thủ công.
missing_pieces=Phần thiếu
server=Máy chủ
operation_aborted=Hành động đã bị loại bỏ
total_downloaded_bytes=Tổng dung lượng đã tải xuống
no_buffer_space=Không còn khoảng trống bộ nhớ
upgrading=Đang cập nhật
minutes=Phút
version=Phiên bản
localhost=Máy đang sử dụng
delete_file=Xóa tệp
peer=Lấy phần
domain=Tên miền
local=Máy này
client=Máy trạm
launch=Chạy
checkbox_on=Chọn
move=Di chuyển
unsupported_command=Câu lệnh không hỗ trợ
custom_protocol=Giao thức tùy chỉnh
torrent_to_magnet=Đăng torrent thành magnet
alpha=Bảng chữ cái
ready=Sẵn sàng
load_unpacked=Tải nguyên gói
merge=Ghép nối
icons=Biểu tượng
report_error=Lỗi báo cáo
readonly=Chỉ đọc
leeches_client_names_placeholder_=Tên máy trạm, mỗi dòng ghi một tên, bao gồm chữ hoa, cho phép các ký tự đặc biệt ECMAS
options=Lựa chọn
read_only=Chỉ đọc
http_cookie_placeholder=Website yêu cầu bật cookie
end=Hết
regex=Ký tự đặc biệt
client_fingerprint=Client fingerprint
format=Định dạng
no_space=Không ổ trống
open_with=Mở bằng ứng dụng
move_file_error=Di chuyển tệp lỗi
time_left=Còn lại
time_does_not_match=Thời gian không khớp
connect=Kết nối
extension=Tiện ích
private_torrent=Torrent riêng tư
command_line=Dòng lệnh
site_rules=Điều lệ
update_all_subscribe=Cập nhật tất cả giấy phép
file_already_open=Tệp đã mở sẵn
total_uploaded_bytes=Tổng dung lượng tải lên
editable=Có thể chỉnh
already_connected=Đã kết nối
country=Quốc gia
download_later=Tải xuống sau
running=Đang chạy
activation_code=Mã kích hoạt
copy=Sao chép
also_tasks_and_files=Xóa cả tác vụ và tệp
auto_update_minor=Tự động cập nhật phụ
query_from_DHT=Hàng chờ quét DHT
params_type_error=Lỗi gõ phân đoạn
file_nexists_alert_=Tệp đã xóa hoặc di chuyển
start_all=Bắt đầu tất cả
other_directory=Thư mục khác
matches_file_extension=Khớp với định dạng tệp
holding=Đang giữ
auto_merge=Tự động ghép nối
uploads=Tải lên
directory=Thư mục
service=Dịch vụ
none=Không
downloaded_from_subscribed_url=Tải xuống từ URL đã đăng ký
http_tool=Công cụ HTTP
grid=Lưới
write_conf_failed=Lỗi ghi cấu hình
timer_canceled=Thời gian hủy
max_downloading_tasks=Tác vụ tải xuống tối đa
tools_s=&Công cụ
troubleshooting_content_=Nếu bạn gặp lỗi trong chính phần mềm, bạn có thể truy cập liên kết sau để tìm hoặc báo cáo chi tiết lỗi liên quan. <br/><br/> Nếu lỗi thực sự là lỗi trong chính phần mềm, đây sẽ là ưu tiên cao nhất.  <br/><br/>Thông thường, phiên bản đã sửa chữa sẽ được phát hành sớm hơn thời gian ghi nhận báo cáo lỗi sẽ không quá 2 ngày, ngắn nhất có thể chỉ vài giờ.
nat_port_mapping=Chuyển cổng NAT
params_error=Lỗi luồng phân đoạn
all=Tất cả
software_name_=File Centipede
skip_localhost_password_authentication=Bỏ qua xác nhận mật khẩu trên máy này
rule_name=Tên quy tắc
install_success=Tada! Cài đặt thành công.
restarting=Đang khởi động lại
bad_message=Thông báo lỗi
http_header_placeholder=Phương thức HTTP, ví dụ ( tên: giá trị), có thể để trống nếu không bắt buộc.
key=Phím
matches_creation_time=Khớp với thời gian tạo
max_uploading_tasks=Tác vụ tải lên tối đa
default_lang=Ngôn ngữ mặc định
smallest_file=Tệp nhỏ nhất
customize=Customize
tools=Công cụ
mix=Trộn
add_web_seed=Thêm website hỗ trợ torrent
save_window_position=Lưu vị trí cửa sổ
invalid_version=Phiên bản không hợp lệ
addresses=Địa chỉ
filter=Bộ lọc
invalid_activation_code=Mã kích hoạt không hợp lệ
address_not_available=Địa chỉ không hiện hữu
meta_parse_error=Lỗi phân tích thông tin tệp
uninstall_done=Gỡ ứng dụng hoàn tất ;(
webui=Giao diện Web
remote_s=&Điều khiển
error_code=Lỗi
create=Tạo
deleted=Đã xóa
time_activated=Thời gian hoạt động
duplicate_torrent=Trùng lặp torrent cũ
querying=Trong hàng chờ
search_engine=Tìm kiếm
super_seeding=Tối ưu hóa góp phần
translate=Biên dịch
download=Tải xuống
stopping=Đang dừng
default_save_path=Địa chỉ tải xuống mặc định
greater_than=Lớn hơn
delayed=Chậm
trying_to_establish_with_filec=Đang thử xuất cùng filec
parallel=Luồng
unhandled_error=Lỗi không kiểm soát
progress=Quá trình
create_torrent_comment_placeholder_=Ghi chú Torrent, hiển thị trong hộp thoại khởi tạo và thông tin torrent, có thể mang nội dung giới thiệu hoặc quảng cáo, dung lượng phải nhỏ hơn 1Mb, hoặc đơn giản có thể bỏ trống.
remote_rejected=Loại bỏ điều khiển
invalid_escaped_string=Tệp JSON không hợp lệ
remote_file_modified=Tệp điều khiển đã chỉnh sửa
navigation=Thanh điều hướng
about=Thông tin ứng dụng
too_many_files_open=Mở quá nhiều tệp cùng lúc
open_file_error=Lỗi mở tệp
host_error=Lỗi máy điều khiển
watch_clipboard=Xem bản ghim
recycle_bin=Thùng rác
range=Phạm vi
transferring=Trao đổi
copy_address=Sao chép địa chỉ
decompress_error=Lỗi giải nén
ignore_seeding_limit=Bỏ qua
unhandled_ext_error=Lỗi không xác định ext
last_modified=Chỉnh sửa cuối
result=Kết quả
plugins_s=&Tiện ích
unknown=Không rõ
user_visible=Người dùng hiện hữu
connected=Đã kết nối
replace=Thay thế
decode=Giải mã
length=Độ dài
tasks_filter=Lọc tác vụ
path=Đường dẫn
tasks=Tác vụ
uptime=Tồn tại
size_reached=Kích thước tới
force_restart_alert_=Chỉ cần khởi động lại ứng dụng khi cần chẩn đoán lỗi. Nếu ứng dụng đang chạy ổn, hãy để nó tiếp tục chạy. Quá trình khởi động lại có thể làm mất các thông tin chưa được lưu.
mirror_servers=Mirror servers
leeches_client_names=Tên máy đang lấy phần
no_trackers=Không có điều phối
unexpected_failure=Lỗi chưa xác định được
disable_encrypt=Tắt mã hóa
action=Hành động
enable_upnp=Bật UPNP
client_name=Tên máy trạm
leeches=Lấy phần
user=Người dùng
source_code=Mã nguồn
recommended=Khuyến nghị
cookies_from_firefox=Cookies từ firefox
file_not_open=Tệp không được mở
not_working=Không hoạt động
go_next=Tiếp tục
force_encrypt=Bắt buộc mã hóa
filter_rule_placeholder_=Quy tắc lọc, hỗ trợ ký tự đặc biệt ECMA, mặc định là loại trừ, một quy tắc trên mỗi dòng
not_found=Không thấy đâu
external_deeps=Sâu bên ngoài
block=Khối
without_confirm=Tự động xác nhận
resumable=Có thể trở lại
add=Thêm
round_robin=Công bằng
tier=Cấp độ
login=Đăng nhập
invalid=Vô hiệu
segments=Khúc
limited=Tới giới hạn
directories=Thư mục
invalid_name=Tên không hợp lệ
week=Tuần
optional=Tùy chọn
blocks=khối
file_missed=Thiếu tệp
remained=Còn lại
file_erase=Tẩy tệp
more=Thêm
unsupported_encryption=Không hỗ trợ mã hóa
open_source_libraries=Thư viện mã nguồn mở
queuing=Hàng chờ
hours=Giờ
auto_update_major=Tự động cập nhật chính
send_failed=Gửi thất bại
anti_leech=Chống lấy phần
password=Mật khẩu
manage_hosts=Quản lý máy
video=Video
generate=Tạo mới
install_notice2_=Phần mềm không có máy chủ trung tâm và sẽ không hợp tác với bất kỳ tổ chức thương mại hoặc cơ quan có thẩm quyền nào để quét và tải lên bất kỳ dữ liệu cá nhân và lịch sử truyền tải nào trong thiết bị của bạn, nhưng nếu bạn không sử dụng proxy hoặc VPN được mã hóa, ISP (Nhà cung cấp dịch vụ Internet) Và một số nhà sản xuất bộ định tuyến vẫn có khả năng giám sát và thu thập dữ liệu truyền tải mạng của bạn. Sau khi khởi động phần mềm, thiết bị của bạn sẽ trở thành một điểm nút tham gia trong mạng HASH phân tán, được sử dụng để lưu trữ các liên kết được chia sẻ bởi những người dùng khác trong mạng phân tán siêu dữ liệu torrent, chiếm một lượng rất nhỏ lưu lượng mạng và bộ nhớ, được sử dụng để trợ giúp người dùng khác, quá trình này không ghi lại địa chỉ IP của bạn và sẽ che giấu dữ liệu để đánh lừa những kẻ tấn công nguy hiểm, nếu bạn không đồng ý với điều này, thì việc sử dụng phần mềm của bạn sẽ trở thành gánh nặng cho toàn bộ hệ sinh thái torrent, bạn nên hủy cài đặt phần mềm này, và nếu bạn tiếp tục cài đặt phần mềm thì bạn đã đồng ý với điều khoản này.
busy=Bận
connect_failed=Kết nối thất bại
listing=Liệt kê
local_path=Đường dẫn máy này
group_name=Tên nhóm
current=Hiện thời
search=Tìm..
anonymous_mode=Chế độ ẩn danh
install=Cài đặt
skip=Bỏ qua
activation_code_expired=Mã kích hoạt hết hạn.
max_history_paths=Lưu đường dẫn cũ tối đa
max_tasks=Tác vụ tối đa
network=Mạng
unhandled_error_catalog=Không tìm thấy danh mục
web_seeds=Website hỗ trợ torrent
document=Tài liệu
file_path_error=Lỗi đường dẫn
ssl_error=Lỗi SSL
total_share_ratio=Tỷ lệ chia sẻ tổng
cmd_line=Câu lệnh
activation_placeholder=Vui lòng nhập mã kích hoạt
remove=Loại bỏ
go_up=Đi lên
encode=Mã hóa
value=Giá trị
install_failed_error1_=Lỗi cài đặt. Ứng dụng cần được cài dưới quyền root | administrator.
delete_all_tasks_alert=Hành động này sẽ xóa toàn bộ tác vụ hiển thị trong danh sách, không bao gồm các tác vụ đã ẩn. Nếu bạn chắc chắn muốn thực hiện, hãy chọn đồng ý! (Ghi nhớ dữ liệu không thể khôi phục được sau khi đã xóa)
description=Miêu tả
checkbox_off_all=Bỏ chọn tất cả
attributes=Thuộc tính
merge_file_error=Lỗi khi ghép nối
time_install=Thời gian cài đặt
delete_finished=Xóa thành công
online_install=Cài đặt trực tuyến
not_connected=Chưa kết nối được
nodes=Giao
get_it_free=Tải miễn phí
force_reannounce=Buộc khởi tạo torrent
cookies_from_chrome=Cookies từ Chrome
clear=Dọn dẹp
total_uploaded_tasks=Tất cả tác vụ tải lên
remote_open=Mở điều khiển
edit_host=Chỉnh máy điều khiển
ask=Yêu cầu
delete_catalog=Xóa danh mục
