get_it_free=Tải miễn phí
mix=Trộn
add_web_seed=Thêm website hỗ trợ torrent
progress=Quá trình
create_torrent_comment_placeholder_=Ghi chú Torrent, hiển thị trong hộp thoại khởi tạo và thông tin torrent, có thể mang nội dung giới thiệu hoặc quảng cáo, dung lượng phải nhỏ hơn 1Mb, hoặc đơn giản có thể bỏ trống. 
recycle_bin=Thùng rác
document=Tài liệu
max_uploading_tasks=Tác vụ tải lên tối đa
not_working=Không hoạt động
go_next=Tiếp tục
group_name=Tên nhóm
local_path=Đường dẫn máy này
smallest_file=Tệp nhỏ nhất
default_lang=Ngôn ngữ mặc định
navigation=Thanh điều hướng
about=Thông tin ứng dụng
force_reannounce=Buộc khởi tạo torrent
cookies_from_chrome=Cookies từ Chrome
parallel=Luồng
unhandled_error=Lỗi không kiểm soát
none=Không
service=Dịch vụ
max_downloading_tasks=Tác vụ tải xuống tối đa
tools_s=&Công cụ
timer_canceled=Thời gian hủy
file_already_open=Tệp đã mở sẵn
total_uploaded_bytes=Tổng dung lượng tải lên
editable=Có thể chỉnh
save_window_position=Lưu vị trí cửa sổ
install_failed_error1_=Lỗi cài đặt. Ứng dụng cần được cài dưới quyền root | administrator.
delete_all_tasks_alert=Hành động này sẽ xóa toàn bộ tác vụ hiển thị trong danh sách, không bao gồm các tác vụ đã ẩn. Nếu bạn chắc chắn muốn thực hiện, hãy chọn đồng ý! (Ghi nhớ dữ liệu không thể khôi phục được sau khi đã xóa)
description=Miêu tả
auto_merge=Tự động ghép nối
holding=Đang giữ
already_connected=Đã kết nối
country=Quốc gia
download_later=Tải xuống sau
install=Cài đặt
anonymous_mode=Chế độ ẩn danh
skip=Bỏ qua
max_history_paths=Lưu đường dẫn cũ tối đa
activation_code_expired=Mã kích hoạt hết hạn.
skip_localhost_password_authentication=Bỏ qua xác nhận mật khẩu trên máy này
file_not_open=Tệp không được mở
software_name_=File Centipede
filter_rule_name_placeholder_=Tên quy tắc, để hiển thị
save_path_placeholder=Nếu đường dẫn để trống, thư mục Temp sẽ được sử dụng mặc định
network=Mạng
unhandled_error_catalog=Không tìm thấy danh mục
open_browser_extensions_dir=Mở thư mục chứa tiện ích
browsers_extension_introduction_=Tiện ích trình duyệt có thể được sử dụng để thay thế công cụ tải xuống mặc định của trình duyệt<br/><br/>Nó có thể lấy được liên kết tải xuống nhiều loại tệp, hỗ trợ cả liên kết m3u8 HTTP tải về video stream, tải về được những video từ javascript, giải mã nhiều video đã mã hóa, đồng thời lấy được liên kết magnet từ nhiều website.
uploading=Đang tải lên
read_file_error=Lỗi đọc tệp
add_task=Thêm tác vụ
add_subscribe=Thêm giấy phép
socket=Kết nối
swap=Đổi
download_now=Tải ngay
optimized=Tối ưu hóa
listen_failed=Nhận thất bại
sound=Tiếng
developer_mode=Chế độ nhà phát triển
fast=Nhanh
time_activated=Thời gian hoạt động
deleted=Đã xóa
duplicate_torrent=Trùng lặp torrent cũ
other_directory=Thư mục khác
start_all=Bắt đầu tất cả
show=Hiện
drop=Bỏ
error=Lỗi
stop_and_warning=Dừng cảnh báo
translate_files=Tệp biên dịch
display=Hiển thị
paused=Tạm dừng
cache_save_path=Lưu đường dẫn vào bộ nhớ đệm
save_history_path=Lưu đường dẫn cũ
add_tracker=Thêm điều phối
file_resize_error=Lỗi kích thước tệp
protocol=Giao thức
remote_file_not_found=Không thấy tệp điều khiển
symlink=Liên kết
waiting=Đợi..
general=Tổng quan
refresh=Làm mới
response_code_error=Lỗi phản hồi
index=Thống kê
open=Mở
total=Toàn bộ
remote_path=Đường dẫn điều khiển
permission_denied=Không đủ quyền cho phép
import_data=Nhập dữ liệu
address=Địa chỉ
number=Số
no_refresh_address_dialog=Không hiện hộp thoại làm mới địa chỉ
speed_limit_upload_notice_=Chú ý: giới hạn tốc độ tải lên có thể làm giảm tốc độ tải xuống chung.
service_description_=Nếu không có yêu cầu đặc biệt, tùy chọn trạng thái phải luôn được bật vì tiện ích trình duyệt, giao diện web và giao diện API cho các ứng dụng khác đều phụ thuộc vào dịch vụ này. Nếu trạng thái không được bật, các chức năng này sẽ không khả dụng (nếu cổng kết nối không khả dụng, iều này cũng đúng).<br/><br/> fileu là giao diện người dùng của filec và nó sẽ không có bất kỳ tác dụng nào sau khi đóng fileu. Giao tiếp giữa filec và fileu dựa trên bộ nhớ dùng chung và không phụ thuộc vào tùy chọn này. ( Gợi ý: Dịch vụ này không liên quan gì đến dịch vụ hệ thống trong các tùy chọn chung.)
go_previous=Lùi về
cut=Cắt
show_all=Hiện tất cả
abort=Hủy
font_size=Cỡ chữ
discover=Khám phá
file_broken=Lỗi tệp
add_web_seed_placeholder_=Thêm website hỗ trợ torrent, mỗi dòng là một địa chỉ, bắt đầu bằng http:// hoặc https:// 
invalid_file=Tệp không hợp lệ
already_open=Đã mở sẵn
create_directory=Tạo thư mục
auto=Tự động
edit=Chỉnh
invalid_offset=Nhánh không hợp lệ
location=Địa điểm
character=Thuộc tính
done=Xong
settings_s=&Cài đặt
add_directory=Thêm thư mục
no_upload=Không có tải lên
add_stream=Thêm luồng
installation_directory=Thư mục cài đặt
fastest_upload=Tốc độ cao
setting_filter_help_=Lọc tệp torrent được sử dụng để bỏ chọn các tệp khớp với quy tắc khi tạo tác vụ torrent. <br/><br/>Lọc tên tập tin được sử dụng để loại bỏ các từ trùng lặp khỏi tên tệp, chỉ khi các tác vụ mới khởi chạy với lựa chọn [Tự động đổi tên].
task_add=Tác vụ thêm
delete=Xóa
selected=Đã chọn
meta_download_failed=Chưa hoàn tất lấy thông tin tệp
launch_manually=Khởi chạy thủ công
update_all_subscribe=Cập nhật tất cả giấy phép
site_rules=Điều lệ
key_request_failed=Phím yêu cầu thất bại
create_torrent_notice_=(Chú ý: Torrent có thể sửa trong Cài đặt.)
torrent_query=Hàng chờ torrent
proxy=Proxy
source=Nguồn
normal=Thường
readonly=Chỉ đọc
report_error=Lỗi báo cáo
ban_ip=Cấm địa chỉ IP
last_modified_time=Thời gian sửa lần cuối
show_existed=Hiện đã có
keyword=Từ khóa
endpoint_port_error=Lỗi cổng nhận kết nối
speed_limit_upload=Giới hạn tốc độ tải lên
response_data=Dữ liệu phản hồi
program=Chương trình
test=Thử
time_left=Còn lại 
move_file_error=Di chuyển tệp lỗi
search=Tìm..
current=Hiện thời
anti_leech=Chống lấy phần
send_failed=Gửi thất bại
regular=Thông thường
info=Thông tin
resource=Tài nguyên
file_browser=Quản lý tệp
nodes=Giao
not_connected=Chưa kết nối được
unsupported_command=Câu lệnh không hỗ trợ
move=Di chuyển
custom_protocol=Giao thức tùy chỉnh
settings=Cài đặt
partials=Bộ phận
no_buffer_space=Không còn khoảng trống bộ nhớ
upgrading=Đang cập nhật
minutes=Phút
local=Máy này
client=Máy trạm
meta_parse_error=Lỗi phân tích thông tin tệp
address_not_available=Địa chỉ không hiện hữu
uninstall_done=Gỡ ứng dụng hoàn tất ;(
optional=Tùy chọn
week=Tuần
invalid_name=Tên không hợp lệ
alpha=Bảng chữ cái
domain=Tên miền
version=Phiên bản
web_seeds=Website hỗ trợ torrent
trying_to_establish_with_filec=Đang thử xuất cùng filec
file_nexists_alert_=Tệp đã xóa hoặc di chuyển
filter=Bộ lọc
invalid_activation_code=Mã kích hoạt không hợp lệ
addresses=Địa chỉ
tools=Công cụ
checkbox_on_all=Chọn tất cả
matches_creation_time=Khớp với thời gian tạo
file_name=Tên tệp
website=Website
send_error=Lỗi gửi đi
incomplete_save_path=Chưa hoàn tất lưu đường dẫn
remote_file_modified=Tệp điều khiển đã chỉnh sửa
invalid_escaped_string=Tệp JSON không hợp lệ
remote_rejected=Loại bỏ điều khiển
max_tasks=Tác vụ tối đa
missing_pieces=Phần thiếu
waiting_for_filec_running=%filec chưa chạy, cần khởi động thủ công.
copy_page_url=Sao chép địa chỉ trang web
uploads=Tải lên
directory=Thư mục
time_start=Bắt đầu
help_s=&Hỗ trợ
unsupported_address=Địa chỉ không hỗ trợ
peers=Lấy phần
all=Tất cả
params_error=Lỗi luồng phân đoạn
nat_port_mapping=Chuyển cổng NAT
write_conf_failed=Lỗi ghi cấu hình
grid=Lưới
http_tool=Công cụ HTTP
downloaded_from_subscribed_url=Tải xuống từ URL đã đăng ký
end=Hết
http_cookie_placeholder=Website yêu cầu bật cookie
clipboard=Địa chỉ tải xuống
cmd_line=Câu lệnh
total_share_ratio=Tỷ lệ chia sẻ tổng
ssl_error=Lỗi SSL
server=Máy chủ
always=Luôn luôn
equal_swap=Hoán đổi tương đương
preseted=Đặt trước
message=Tin nhắn
bad_message=Thông báo lỗi
key=Phím
http_header_placeholder=Phương thức HTTP, ví dụ ( tên: giá trị), có thể để trống nếu không bắt buộc.
uninstall=Gỡ ứng dụng
subdomain=Tên miền phụ
magnet_links_placeholder=Mỗi dòng một magnet
time_expire=Thời gian hết hạn
delete_task_alert=Bạn có chắc chắn xóa tác vụ này không?
file_not_found=Không thấy tệp
merge_to=Ghép nối
address_in_use=Địa chỉ được sử dụng
uploaded=Đã tải lên
mode=Chế độ
restoring=Đang phục hồi..
max_retry=Số lần thử lại
downloading_metadata=Tải xuống thông tin tệp
downloaded=Đã tải xuống
force_continue=Buộc tiếp tục
disconnected=Mất kết nối
closed=Đã đóng
checksum_error=Lỗi mã kiểm tra
files=Tệp
method=Phương thức
add_proxy=Thêm proxy
data_range_error=Lỗi khoảng dữ liệu
including=Gồm
file_name_too_long=Tên tệp quá dài
troubleshooting_content_=Nếu bạn gặp lỗi trong chính phần mềm, bạn có thể truy cập liên kết sau để tìm hoặc báo cáo chi tiết lỗi liên quan. <br/><br/> Nếu lỗi thực sự là lỗi trong chính phần mềm, đây sẽ là ưu tiên cao nhất.  <br/><br/>Thông thường, phiên bản đã sửa chữa sẽ được phát hành sớm hơn thời gian ghi nhận báo cáo lỗi sẽ không quá 2 ngày, ngắn nhất có thể chỉ vài giờ.
base_url=Địa chỉ gốc
unreliable=Không đáng tin cậy
bad_request=Yêu cầu không đúng
port=Cổng
file_translated=Tệp được dịch
last_checked_time=Lần kiểm tra cuối cùng
translate_auto_directories_text_=Tự động tạo thư mục trong đường dẫn chính, tên có dạng en_US
start=Bắt đầu
hide=Ẩn
refresh_address=Làm mới địa chỉ
delete_all=Xóa tất cả
rule_name=Tên quy tắc
starting=Starting
invalid=Vô hiệu
remote_s=&Điều khiển
webui=Giao diện Web
seed=Góp phần
canceled=Đã hủy
audio=Âm thanh
state=Trạng thái
random=Ngẫu nhiên
sound_effects=Tiếng thông báo
merge_success=Ghép nối thành công
month=Tháng
list=Danh sách
no_web_seeds=Không dùng website hỗ trợ torrent
name=Tên
slow=Chậm
file_path_error=Lỗi đường dẫn
go_up=Đi lên
encode=Mã hóa
value=Giá trị
compress=Nén
time_install=Thời gian cài đặt
delete_finished=Xóa thành công
online_install=Cài đặt trực tuyến
update=Cập nhật
uninstall_notice_=Chức năng gỡ cài đặt sẽ chỉ xóa các mục đăng ký liên quan như liên kết tệp, dịch vụ hệ thống,… chứ không xóa bất kỳ tệp nào trong thư mục ứng dụng, sau khi gỡ cài đặt ứng dụng vẫn sử dụng được, nếu muốn xóa hoàn toàn thì bạn cần xóa thư mục ứng dụng theo cách thủ công.
eof=Kết thúc
server_error=Lỗi máy chủ
attributes=Thuộc tính
merge_file_error=Lỗi khi ghép nối
checkbox_off_all=Bỏ chọn tất cả
ask=Yêu cầu
edit_host=Chỉnh máy điều khiển
auto_update=Tự động cập nhật
search_engine=Tìm kiếm
super_seeding=Tối ưu hóa góp phần
max_redirect=Chuyển hướng tối đa
duration_reached=Thời gian tới
checksum=Mã kiểm tra
file=Tệp
normal_merge=Ghép nối thường
total_uploaded_tasks=Tất cả tác vụ tải lên
remote_open=Mở điều khiển
create_task=Tạo tác vụ
example=Ví dụ
hide_origin_address=Ẩn địa chỉ gốc
connecting=Đang kết nối
restarting=Đang khởi động lại
install_success=Tada! Cài đặt thành công.
activation_placeholder=Vui lòng nhập mã kích hoạt
remove=Loại bỏ
torrent_name=Tên Torrent
add_peer_placeholder_=Thêm máy lấy phần, mỗi dòng ghi một địa chỉ theo công thức IPV4:port / [IPV6]:port
speed_limit_download=Tốc độ tải xuống tối đa
silent_mode=Yên lặng
checked=Đã chọn
screenshot=Chụp màn hình
sequential_download=Tải xuống theo thứ tự
system_service=Dịch vụ hệ thống
behavior=Hành vy
completing=Hoàn thành
encrypt_mode=Chế độ mã hóa
user_editable=Người dùng có thể chỉnh sửa
create_torrent=Tạo torrent
current_directory=Thư mục hiện tại
anti_block=Chống người khác chặn
meta_error=Lỗi thông tin tệp
current_version_too_low=Phiên bản hiện tại đã quá cũ
add_peer=Thêm máy lấy phần
interval=Nhịp
upload_speed=Tốc độ tải lên
meta_too_complex=Thông tin tệp quá phức tạp
cancel=Hủy
about_content_=Phần mềm miễn phí, tự do mã nguồn mở và không có giấy phép bản quyền. Bạn có thể tùy ý sửa đổi phần mềm và phân phối lại phần mềm đó mà không cần sự đồng ý của bất kỳ ai.<br/><br/> Người tạo ra phần mềm không có quyền quyết định phạm vi và mục đích sử dụng của người dùng. Nếu bạn có ý định lạm dụng phần mềm, Và xuất bản lại , tôn trọng tác giả, bạn nên xem xét sửa đổi tên của phần mềm để tránh chặn phần mềm này ở một số quốc gia hoặc khu vực có chế độ cực đoan.
no_completed_dialog=Không hiện thông báo hoàn thành
view_s=&Hiển thị
torrent_files=Tệp Torrent
true=đúng
export_data=Xuất dữ liệu
tracker=Điều phối
stop=Tạm dừng
not_implement=Chưa thực hiện được
open_with_new_tab=Mở trong tab mới 
exit=Thoát
autostart=Tự động chạy
introduction=Giới thiệu
auto_create_directories=Tự động tạo thư mục
history=Lịch sử
fifo=FIFO
checking=Đang kiểm tra
delete_catalog_alert=Bạn có chắc muốn xóa danh mục đã chọn không?<br/>Nếu chọn chỉ xóa danh mục, tên danh mục của những tác vụ sẵn có sẽ bỏ trống. <br/><br/>Việc xóa chắc chắn không thể phục hồi về trạng thái cũ.
peer=Lấy phần
localhost=Máy đang sử dụng
delete_file=Xóa tệp
super_cache=Bộ nhớ đệm website
site_rules_help_=Nguyên tắc website đặt theo cấu hình mặc định, cũng như cấu hình cài đặt, có mức độ ưu tiên cao hơn cài đặt mặc định và thấp hơn cấu hình tùy chỉnh. <br/><br/>Nguyên tắc sẽ chỉ áp dụng đối với máy điều khiển và cổng kết nối tương ứng. <br/><br/>Vui lòng đặt giá trị cổng kết nối là 0 để bỏ qua bước kiểm tra.
need_login=Yêu cầu đăng nhập
prefix=Phân loại
close=Đóng
browsers_extension_firefox_=<b>Vấn đề hiện có:</b><br/>1: Không thể quay video sau khi trang web được làm mới, địa chỉ phải được mở lại trong tab mới.
invalid_torrent=Torrent không hợp lệ
copy_name=Sao chép tên
share=Chia sẻ
view=Hiển thị
start_failed=Khởi tạo thất bại
min_connections=Phút kết nối
save_path=Lưu đường dẫn
stream=Luồng 
login_failed=Đăng nhập thất bại
delete_catalog=Xóa danh mục
seeds=Góp phần
update_url_placeholder_=Cập nhật địa chỉ URL, bạn có thể sử dụng nhiều URL thay thế, mỗi dòng ghi một URL.
preparing=Chuẩn bị
uninstall_notice2_=Tiện ích trình duyệt đã cài đặt trước đó, cần phải gỡ cài đặt thủ công trong trình duyệt.
add_host=Thêm máy điều khiển
or=Hoặc
too_many_pieces=Phân mảnh quá nhiều
completed=Hoàn thành
output_directory=Thư mục xuất
remote_unstable=Kết nối điều khiển không ổn định
start_service_failed=Khởi chạy thất bại
mirrors=Máy chủ tệp
save=Lưu
matches_file_extension=Khớp với định dạng tệp
template=Biểu mẫu
key_exchange_failure=Đổi phím thất bại
deeps=Sâu
auto_check_update=Tự động kiểm tra cập nhật
magnet_to_torrent=Thêm torrent từ magnet
timeout=Hết giờ
paste=Dán
no_task_record=Không ghi lại tác vụ
ignore=Bỏ qua
task=Tác vụ
open_browser=Mở trình duyệt
asking_pass=Yêu cầu mật khẩu
fonts=Kiểu chữ
resuming=Trở lại
seconds=Giây
less_than=Ít hơn
upload_algorithm=Thuật toán tải lên
per_task=Mỗi tác vụ
clear_cache=Xóa bộ nhớ đệm
remove_all=Xóa tất cả
need_password=Yêu cầu mật khẩu
alert=Cảnh báo
add_tracker_placeholder_=Thêm địa chỉ URL điều phối, mỗi dòng ghi một URL.
file_too_large=Tệp quá lớn
protocol_error=Lỗi giao thức
update_subscribe=Cập nhật giấy phép
statistics=Thống kê
immutable=Không thể thay đổi
recommend=Khuyến nghị
force_restart=Khởi động lại ứng dụng
catalog_name_placeholder_=Tên danh mục không được để trống
help=Hỗ trợ
launch_filec_error1_=Khởi chạy thất bại, thử lại dưới quyền root | administrator.
transferred=Trao đổi
enable_natpmp=Bật NATPMP
auto_rename_file=Tự động đổi tên tệp
proxies=Proxy
file_transfer=Trao đổi tệp
confirm=Xác nhận
not_a_file=Không đúng tệp
request=Yêu cầu
filter_file_names_placeholder_=Lọc tên tệp: các từ này sẽ bị xóa khỏi tên tệp, mỗi từ ghi một dòng. (Chú ý: Nếu tên tệp trống sau khi xóa từ, thì tính năng lọc sẽ không hoạt động.)
downloads=Tải xuống
current_version=Phiên bản hiện tại
invalid_task=Tác vụ không hợp lệ
dont_show_this_again=Không hiện lần sau nữa
reversing_leech=Phần đang lấy
statusbar=Thanh trạng thái
creation_date=Ngày khởi tạo
compress_error=Lỗi nén 
address_error=Lỗi địa chỉ
enable=bật
file_merge=Ghép nối tệp
archive=Lưu trữ
save_password=Lưu mật khẩu
invalid_path=Đường dẫn không hợp lệ
type=Loại
upgrade=Cập nhật
operation_failed=Hành động thất bại
chrome_extension=Tiện ích Chrome
add_group=Thêm nhóm
add_subscribe_placeholder_=Địa chỉ URL đăng ký (chú ý: không phải URL của điều phối, mà là URL được sử dụng để tải xuống danh sách điều phối, có dạng: http://xxxx.com/trackers.txt)
connections=Kết nối 
download=Tải xuống
translate=Biên dịch
default_save_path=Địa chỉ tải xuống mặc định
stopping=Đang dừng
move_files=Di chuyển tệp
unsortable=Không sắp xếp được
install_notice3_=Bạn có thể gỡ bỏ ứng dụng này khi nhấn vào [Menu] -> [Help] -> [uninstall]
response_headers=Phản hồi đầu
checkbox_off=Bỏ
ratio_reached=Tỷ lệ tới
catalog=Danh mục
open_file=Mở tệp
server_busy=Máy chủ bận
edit_config=Điều chỉnh cấu hình
removing=Đang di chuyển
downloading=Đang tải xuống
also_delete_tasks=Đồng thời xóa tác vụ
method_type_error=Lỗi phương thức gõ
page_url=Địa chỉ trang web
active=Kích hoạt
premium_version=Nâng cấp
system=Hệ thống
rule=Quy tắc
check_update=Kiểm tra cập nhật
access=Truy cập
select=Chọn
destroy=Tiêu hủy
catalogs=Danh mục
cannot_open_connection=Không mở được kết nối
data=Dữ liệu
subscribe=Giấy phép
into=vào
unzip=Giải nén
file_type=Loại tệp
if_available=Nếu khả dụng
working=Đang chạy
delete_all_tasks=Xóa toàn bộ tác vụ
host_not_found=Không tìm thấy máy điều khiển
create_task_failed=Tạo tác vụ không thành công
origin=Gốc
apply=Áp dụng
save_as=Lưu thay thế
donate=Tài trợ
layout=Sắp xếp
connectivity=Kết nối
icons=Biểu tượng
connection_refused=Từ chối kết nối
stop_all=Tạm dừng tất cả
data_is_empty=Dữ liệu trống
file_exists=Tệp tồn tại
upload=Tải lên
troubleshooting=Chẩn đoán lỗi
merge_catalog=Ghép danh mục
clear=Dọn dẹp
host=Chủ
meta_too_large=Dữ liệu tệp quá lớn
invalid_length=Độ dài không hợp lệ
uninstall_failed=Lỗi khi gỡ cài đặt ứng dụng
config=Cấu hình
ignore_http_error=Bỏ qua lỗi HTTP 
set_catalog=Chọn danh mục
next_announce=Khởi tạo torrent tiếp
key_data_error=Lỗi nhập phím
endpoint_format_error=Lỗi định dạng cuối
authentication=Chứng nhận
seeding_limit=Giới hạn góp phần
ignore_server_busy=Bỏ qua máy chủ đang bận
round_robin=Công bằng
tier=Cấp độ
time_add=Thời gian thêm
write_file_error=Lỗi ghi tệp
notice=Chú ý
page_url_placeholder_=Địa chỉ web, có thể trống.
install_failed=Vui lòng thử lại cài đặt ứng dụng
download_speed=Tốc độ tải xuống
seeding=Đang góp phần
rename_file_error=Đổi tên file không thành công
activate_later=Kích hoạt sau
redownload=Tải xuống lại
rename=Đổi tên
log=Lược sử
fastest=Nhanh nhất
create_file_error=Lỗi tạo tệp
catalog_save_path_placeholder_=Danh mục đường dẫn tệp, sẽ đặt theo mặc định nếu để trống.
tray_icon=Biểu tượng nhỏ
encoded=Đã mã hóa
failed_hash_check=Kiểm tra mã thất bại
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
software_name=Tên ứng dụng
redirect_error=Lỗi chuyển hướng
upgrading_files_text_=Đang cập nhật tệp
disk_caches=Bộ nhớ đệm trong ổ cứng
service_port_notice_=Thay đổi cổng giao tiếp mặc định có nguy cơ kết nối không ổn định tới tiện ích trình duyệt.
bad_use=Dùng sai
ratio=Tỷ lệ
operation_confirm_input_=Để đảm bảo bạn thực sự muốn thực hiện bước này, vui lòng nhập 123 vào ô.<br/>Hành động này sẽ bị hủy nếu bạn nhập sai.
languages=Ngôn ngữ
create_directory_error=Lỗi tạo thư mục không hợp lệ
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
regex=Ký tự đặc biệt
format=Định dạng
open_with=Mở bằng ứng dụng
no_space=Không ổ trống
website_=http://www.filecxx.com
move_to=Chuyển đến
pending=Đang gửi
create_address=Tạo địa chỉ
recv_error=Lỗi nhận tệp
connection=Kết nối
auto_update_interval=Tự động cập nhật theo chu kỳ
day=Ngày
rate=Tỷ lệ
external_links=Liên kết ngoài
launch=Chạy
checkbox_on=Chọn
continue=Tiếp tục
data_error=Lỗi dữ liệu
parameter=Thông số
time_end=Kết thúc
create=Tạo
browsers=Trình duyệt
clone=Nhân đôi
export=Xuất ra
silence_download=Tải xuống ngầm
firefox_extension=Tiện ích Firefox
no_catalog=Không có danh mục
target=Mục tiêu
disable=tắt
allow_encrypt=Cho phép mã hóa
failed=Thất bại
unlimited=Vô hạn
use_proxy_update=Dùng proxy cho cập nhật
reliable=Tin cậy
OK=Đồng ý
not_contacted=Chưa liên lạc được
time_create=Thời gian tạo
upgrading_error_message_=Cập nhật thất bại, không thể ghi tệp bởi: 1: tệp đang được quét hoặc sử dụng bởi phần mềm khác. \r\n2: bị từ chối vì không đủ quyền quản trị. \r\n3: thiết bị đang ở chế độ chỉ đọc.\r\n4: lỗi khác liên quan đến đường dẫn hệ thống.\r\nIf nếu khởi động lại ứng dụng không khắc phục được hoặc vẫn hiện thông báo lỗi này, có thể tệp đã bị hư hại, vui lòng tải lại phần mềm và hồ sơ người dùng vào thư mục cài đặt.
file_too_short=Tệp quá ngắn
desktop_shortcuts=Đường dẫn ngoài màn hình chính
save_window_size=Lưu kích thước cửa sổ
cache=Bộ nhớ đệm
remind_me_later=Nhắc tôi sau
delete_catalog_only=Chỉ xóa danh mục
pausing=Đang dừng
updating=Đang cập nhật
speed_limit=Tốc độ giới hạn
delete_task_and_file=Xóa tác vụ và tệp
leeches_description_="\\\\\\\\\\\\\\\"Lấy phần\\\\\\\\\\\\\\\" để chỉ việc tải xuống dữ liệu xuống và không tải lên hay chia sẻ cho người dùng khác. Hành vi này sẽ dẫn đến tốc độ tải xuống chậm đối với người dùng bình thường và gián đoạn tệp torrent.<br/><br/>Tuy nhiên, không nên cấm IP vì ở một số quốc gia có mạng LAN lớn, các nhà cung cấp dịch vụ mạng sẽ sử dụng địa chỉ IP động được chỉ định cho hơn 100 người dùng cùng lúc và việc cấm IP có thể dẫn đến việc cấm nhầm nhiều người dùng cùng một lúc. <br/><br/> Những ứng dụng torrent khác dựa trên aria2, sẽ tải lên đồng thời trong quá trình tải xuống. Sau khi quá trình tải xuống tệp hoàn tất, bạn sẽ không còn là người lấy phần nữa. Hãy cân nhắc đóng góp dữ liệu tải lên, tham gia vào quá trình góp phần, để mọi người cùng có tốc độ tải xuống nhanh hơn."
unknown_error=Lỗi không xác định
text=Ký tự
invalid_directory=Thư mục không hợp lệ
no_proxy=Không dùng proxy
software_release=Ra mắt ứng dụng
connection_lost=Mất kết nối
local_files=Tệp trong máy
torrent_to_magnet=Đăng torrent thành magnet
check_update_interval=Kiểm tra chu kỳ cập nhật
stopped=Tạm dừng
filec_link_help_=Nếu bạn là nhà xuất bản tài nguyên, bạn có thể giới hạn lượt tải xuống của người dùng bằng cách tạo hạn chế filec. Ví dụ: một số người dùng đặt kết nối tối đa là 1000 để tăng tốc độ tải xuống. Cài đặt này sẽ không tăng tốc độ, nhưng sẽ mang lại nhiều gánh nặng cho máy chủ.<br/><br/> Liên kết filec cũng có thể ẩn địa chỉ gốc, thiết lập dữ liệu yêu cầu bổ sung,... <br/><br/> Phiên bản hiện tại chỉ hỗ trợ tạo liên kết HTTP(s) và FTP(s).
wallet_addresses=Địa chỉ ví
creator=Người tạo
fully_shutdown=Fully shutdown
comment=Ghi chú
refresh_address_notice_=Vui lòng bấm vào nút Mở Trình duyệt, hoặc mở địa chỉ trong hộp địa chỉ trên trên trình duyệt, rồi tìm lại nguồn theo cách tải xuống tệp lần trước, thường chỉ khi IP thay đổi hoặc bạn thấy các lỗi như địa chỉ đã hết hạn, cần làm mới lại địa chỉ.
create_file=Tạo tệp
all_files=Tất cả tệp
disconnect=Ngắt kết nối
desktop_shortcuts_desc_=Bạn có thể tạo đường tắt đến công cụ này ngay trên màn hình chính, thay vì phải đăng nhập phần mềm cùng nhiều thao tác khác.
invalid_proxy=Proxy không hợp lệ
smooth=Ổn định
connectting=Đang kết nối
max_connections=Số kết nối tối đa
connection_reset=Khởi động lại kết nối
open_directory=Mở thư mục
connect=Kết nối
time_does_not_match=Thời gian không khớp
not_found=Không thấy đâu
external_deeps=Sâu bên ngoài
open_file_error=Lỗi mở tệp
too_many_files_open=Mở quá nhiều tệp cùng lúc
auto_update_subscribe=Tự động cập nhật giấy phép
file_s=&Tệp
language=Ngôn ngữ
begin=Bắt đầu
extension=Tiện ích
private_torrent=Torrent riêng tư
command_line=Dòng lệnh
invalid_hash=HASH không hợp lệ
import=Nhập
match=Khớp
no_lock_available=Không có khóa khả dụng
size=Kích thước
delete_file_alert=Bạn có chắc chắn muốn xóa tệp không? Tệp sẽ không thể khôi phục sau khi đã xóa.
error_code=Lỗi
watch_clipboard=Xem bản ghim
host_error=Lỗi máy điều khiển
source_code=Mã nguồn
add=Thêm
block=Khối
resumable=Có thể trở lại
without_confirm=Tự động xác nhận
install_notice2_=Phần mềm không có máy chủ trung tâm và sẽ không hợp tác với bất kỳ tổ chức thương mại hoặc cơ quan có thẩm quyền nào để quét và tải lên bất kỳ dữ liệu cá nhân và lịch sử truyền tải nào trong thiết bị của bạn, nhưng nếu bạn không sử dụng proxy hoặc VPN được mã hóa, ISP (Nhà cung cấp dịch vụ Internet) Và một số nhà sản xuất bộ định tuyến vẫn có khả năng giám sát và thu thập dữ liệu truyền tải mạng của bạn. Sau khi khởi động phần mềm, thiết bị của bạn sẽ trở thành một điểm nút tham gia trong mạng HASH phân tán, được sử dụng để lưu trữ các liên kết được chia sẻ bởi những người dùng khác trong mạng phân tán siêu dữ liệu torrent, chiếm một lượng rất nhỏ lưu lượng mạng và bộ nhớ, được sử dụng để trợ giúp người dùng khác, quá trình này không ghi lại địa chỉ IP của bạn và sẽ che giấu dữ liệu để đánh lừa những kẻ tấn công nguy hiểm, nếu bạn không đồng ý với điều này, thì việc sử dụng phần mềm của bạn sẽ trở thành gánh nặng cho toàn bộ hệ sinh thái torrent, bạn nên hủy cài đặt phần mềm này, và nếu bạn tiếp tục cài đặt phần mềm thì bạn đã đồng ý với điều khoản này.
running=Đang chạy
activation_code=Mã kích hoạt
copy=Sao chép
also_tasks_and_files=Xóa cả tác vụ và tệp
auto_update_minor=Tự động cập nhật phụ
ready=Sẵn sàng
load_unpacked=Tải nguyên gói
connected=Đã kết nối
replace=Thay thế
decode=Giải mã
last_modified=Chỉnh sửa cuối
range=Phạm vi
transferring=Trao đổi
copy_address=Sao chép địa chỉ
decompress_error=Lỗi giải nén
ignore_seeding_limit=Bỏ qua
unhandled_ext_error=Lỗi không xác định ext
result=Kết quả
plugins_s=&Tiện ích
path=Đường dẫn
tasks=Tác vụ
no_trackers=Không có điều phối
disable_encrypt=Tắt mã hóa
unexpected_failure=Lỗi chưa xác định được
leeches=Lấy phần
filter_rule_placeholder_=Quy tắc lọc, hỗ trợ ký tự đặc biệt ECMA, mặc định là loại trừ, một quy tắc trên mỗi dòng
force_encrypt=Bắt buộc mã hóa
user=Người dùng
unknown=Không rõ
client_name=Tên máy trạm
matches=Khớp
ed2k_not_support=ed2k vẫn chưa được hỗ trợ
action=Hành động
enable_upnp=Bật UPNP
querying=Trong hàng chờ
login=Đăng nhập
ignore_remote_modified=Bỏ qua cấu hình máy điều khiển
export_torrent=Xuất tệp Torrent
greater_than=Lớn hơn
delayed=Chậm
leeches_client_names=Tên máy đang lấy phần
size_reached=Kích thước tới
uptime=Tồn tại
force_restart_alert_=Chỉ cần khởi động lại ứng dụng khi cần chẩn đoán lỗi. Nếu ứng dụng đang chạy ổn, hãy để nó tiếp tục chạy. Quá trình khởi động lại có thể làm mất các thông tin chưa được lưu.
limited=Tới giới hạn
segments=Khúc 
directories=Thư mục
manage_hosts=Quản lý máy
password=Mật khẩu
length=Độ dài
tasks_filter=Lọc tác vụ
recommended=Khuyến nghị
cookies_from_firefox=Cookies từ firefox
leeches_client_names_placeholder_=Tên máy trạm, mỗi dòng ghi một tên, bao gồm chữ hoa, cho phép các ký tự đặc biệt ECMAS
blocks=khối
open_source_libraries=Thư viện mã nguồn mở
file_missed=Thiếu tệp
remained=Còn lại
file_erase=Tẩy tệp
video=Video
generate=Tạo mới
more=Thêm
unsupported_encryption=Không hỗ trợ mã hóa
connect_failed=Kết nối thất bại
listing=Liệt kê
busy=Bận
directory_not_empty=Thư mục không sạch 
default=Mặc định
enable_proxy=Bật proxy
address_expired=Địa chỉ hết hạn
remote=Điều khiển
delete_task=Xóa tác vụ
total_downloaded_tasks=Tất cả tác vụ tải xuống
merging=Đang hợp
torrent_save_path=Đường dẫn tệp torrent
latest_version=Phiên bản mới nhất
auto_update_major=Tự động cập nhật chính
spider=Nhện
install_notice_=Bạn có thể cài đặt nhiều phiên bản trong những đường dẫn khác nhau. Mỗi phiên bản có thể lưu thông tin tài khoản khác nhau, tuy nhiên chỉ có thể chạy một phiên bản mỗi thời điểm, ví dụ mở tệp torrent luôn luôn hiển thị trong phiên bản cài đặt cuối cùng.
add_catalog=Thêm danh mục
metadata=Thông tin tệp
file_names=Tên tệp
detail=Chi tiết
user_visible=Người dùng hiện hữu
remote_access=Điều khiển từ xa
false=Sai
not_a_directory=Không phải thư mục
connect_timeout=Kết nối hết hạn
all_groups=Tất cả nhóm
init_error=Lỗi khởi tạo
unfinished=Chưa hoàn tất
query_from_DHT=Hàng chờ quét DHT
params_type_error=Lỗi gõ phân đoạn
read_only=Chỉ đọc
options=Lựa chọn
merge=Ghép nối
largest_file=Tệp lớn nhất
logged_in=Đã đăng nhập
status=Trạng thái
uri_tool=Công cụ URI
database_insert_failed=Chèn dữ liệu thất bại
auto_add_trackers_to_new_task=Tự động thêm trình điều phối vào tác vụ mới
logining=Đang đăng nhập
closing=Đang đóng
invalid_version=Phiên bản không hợp lệ
desktop_shortcuts_notice_=(Chú ý: Công cụ như chuyển đổi torrent hay magnet không thể chạy đồng thời.)
operation_aborted=Hành động đã bị loại bỏ
total_downloaded_bytes=Tổng dung lượng đã tải xuống
menu=Bảng
disallowed=Từ chối
auto_set_catalog=Tự động chọn danh mục
hours=Giờ
queuing=Hàng chờ
