including_subdomains=Including subdomains
init_error=Lỗi khởi tạo
unfinished=Chưa hoàn tất
all_groups=Tất cả nhóm
target=Mục tiêu
no_catalog=Không có danh mục
delete_task_and_file=Xóa tác vụ và tệp
unknown_error=Lỗi không xác định
leeches_description_="\"Lấy phần\" để chỉ việc tải xuống dữ liệu xuống và không tải lên hay chia sẻ cho người dùng khác. Hành vi này sẽ dẫn đến tốc độ tải xuống chậm đối với người dùng bình thường và gián đoạn tệp torrent.<br/><br/>Tuy nhiên, không nên cấm IP vì ở một số quốc gia có mạng LAN lớn, các nhà cung cấp dịch vụ mạng sẽ sử dụng địa chỉ IP động được chỉ định cho hơn 100 người dùng cùng lúc và việc cấm IP có thể dẫn đến việc cấm nhầm nhiều người dùng cùng một lúc. <br/><br/> Những ứng dụng torrent khác dựa trên aria2, sẽ tải lên đồng thời trong quá trình tải xuống. Sau khi quá trình tải xuống tệp hoàn tất, bạn sẽ không còn là người lấy phần nữa. Hãy cân nhắc đóng góp dữ liệu tải lên, tham gia vào quá trình góp phần, để mọi người cùng có tốc độ tải xuống nhanh hơn."
import=Nhập
match=Khớp
no_lock_available=Không có khóa khả dụng
local_files=Tệp trong máy
connection_lost=Mất kết nối
invalid_directory=Thư mục không hợp lệ
software_release=Ra mắt ứng dụng
no_proxy=Không dùng proxy
translate_auto_directories_text_=Tự động tạo thư mục trong đường dẫn chính, tên có dạng en_US
file_translated=Tệp được dịch
last_checked_time=Lần kiểm tra cuối cùng
install_notice_=Bạn có thể cài đặt nhiều phiên bản trong những đường dẫn khác nhau. Mỗi phiên bản có thể lưu thông tin tài khoản khác nhau, tuy nhiên chỉ có thể chạy một phiên bản mỗi thời điểm, ví dụ mở tệp torrent luôn luôn hiển thị trong phiên bản cài đặt cuối cùng.
add_catalog=Thêm danh mục
max_connections=Số kết nối tối đa
connection_reset=Khởi động lại kết nối
open_directory=Mở thư mục
smooth=Ổn định
invalid_proxy=Proxy không hợp lệ
connectting=Đang kết nối
disk_caches=Bộ nhớ đệm trong ổ cứng
failed=Thất bại
unlimited=Vô hạn
system=Hệ thống
meta_too_large=Dữ liệu tệp quá lớn
invalid_length=Độ dài không hợp lệ
cut=Cắt
show_all=Hiện tất cả
go_previous=Lùi về
abort=Hủy
move_files=Di chuyển tệp
uninstall_failed=Lỗi khi gỡ cài đặt ứng dụng
service_port_notice_=Thay đổi cổng giao tiếp mặc định có nguy cơ kết nối không ổn định tới tiện ích trình duyệt.
bad_use=Dùng sai
cache_save_path=Lưu đường dẫn vào bộ nhớ đệm
not_contacted=Chưa liên lạc được
torrent_files=Tệp Torrent
speed_limit_upload=Giới hạn tốc độ tải lên
endpoint_port_error=Lỗi cổng nhận kết nối
response_data=Dữ liệu phản hồi
character=Thuộc tính
location=Địa điểm
permission_denied=Không đủ quyền cho phép
remote_path=Đường dẫn điều khiển
import_data=Nhập dữ liệu
partials=Bộ phận
settings=Cài đặt
error=Lỗi
stop_and_warning=Dừng cảnh báo
translate_files=Tệp biên dịch
display=Hiển thị
paused=Tạm dừng
open=Mở
total=Toàn bộ
torrent_servers=Torrent servers
no_upload=Không có tải lên
add_stream=Thêm luồng
layout=Sắp xếp
script=Script
bind=Bind
add_peer_placeholder_=Thêm máy lấy phần, mỗi dòng ghi một địa chỉ theo công thức IPV4:port / [IPV6]:port
filter_rule_name_placeholder_=Tên quy tắc, để hiển thị
save_path_placeholder=Nếu đường dẫn để trống, thư mục Temp sẽ được sử dụng mặc định
show=Hiện
drop=Bỏ
connect=Kết nối
time_does_not_match=Thời gian không khớp
number=Số
address=Địa chỉ
no_refresh_address_dialog=Không hiện hộp thoại làm mới địa chỉ
service_description_=Nếu không có yêu cầu đặc biệt, tùy chọn trạng thái phải luôn được bật vì tiện ích trình duyệt, giao diện web và giao diện API cho các ứng dụng khác đều phụ thuộc vào dịch vụ này. Nếu trạng thái không được bật, các chức năng này sẽ không khả dụng (nếu cổng kết nối không khả dụng, iều này cũng đúng).<br/><br/> fileu là giao diện người dùng của filec và nó sẽ không có bất kỳ tác dụng nào sau khi đóng fileu. Giao tiếp giữa filec và fileu dựa trên bộ nhớ dùng chung và không phụ thuộc vào tùy chọn này. ( Gợi ý: Dịch vụ này không liên quan gì đến dịch vụ hệ thống trong các tùy chọn chung.)
speed_limit_upload_notice_=Chú ý: giới hạn tốc độ tải lên có thể làm giảm tốc độ tải xuống chung.
upload=Tải lên
file_exists=Tệp tồn tại
data_is_empty=Dữ liệu trống
index=Thống kê
listen_failed=Nhận thất bại
optimized=Tối ưu hóa
subdomain=Tên miền phụ
uninstall=Gỡ ứng dụng
file_search=File search
swap=Đổi
download_now=Tải ngay
edit=Chỉnh
invalid_offset=Nhánh không hợp lệ
fast=Nhanh
sound=Tiếng
developer_mode=Chế độ nhà phát triển
show_existed=Hiện đã có
keyword=Từ khóa
log=Lược sử
create_file_error=Lỗi tạo tệp
fastest=Nhanh nhất
add_task=Thêm tác vụ
add_subscribe=Thêm giấy phép
socket=Kết nối
open_browser_extensions_dir=Mở thư mục chứa tiện ích
browsers_extension_introduction_=Tiện ích trình duyệt có thể được sử dụng để thay thế công cụ tải xuống mặc định của trình duyệt<br/><br/>Nó có thể lấy được liên kết tải xuống nhiều loại tệp, hỗ trợ cả liên kết m3u8 HTTP tải về video stream, tải về được những video từ javascript, giải mã nhiều video đã mã hóa, đồng thời lấy được liên kết magnet từ nhiều website.
uploading=Đang tải lên
general=Tổng quan
response_code_error=Lỗi phản hồi
refresh=Làm mới
waiting=Đợi..
program=Chương trình
test=Thử
deeps=Sâu
auto_check_update=Tự động kiểm tra cập nhật
checked=Đã chọn
speed_limit_download=Tốc độ tải xuống tối đa
silent_mode=Yên lặng
discover=Khám phá
file_broken=Lỗi tệp
font_size=Cỡ chữ
create_directory_error=Lỗi tạo thư mục không hợp lệ
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
external_links=Liên kết ngoài
file_browser=Quản lý tệp
save_window_size=Lưu kích thước cửa sổ
desktop_shortcuts=Đường dẫn ngoài màn hình chính
user_editable=Người dùng có thể chỉnh sửa
encrypt_mode=Chế độ mã hóa
completing=Hoàn thành
behavior=Hành vy
system_service=Dịch vụ hệ thống
start=Bắt đầu
software_name=Tên ứng dụng
redirect_error=Lỗi chuyển hướng
tray_icon=Biểu tượng nhỏ
website=Website
send_error=Lỗi gửi đi
file_name=Tên tệp
incomplete_save_path=Chưa hoàn tất lưu đường dẫn
time_create=Thời gian tạo
file_too_short=Tệp quá ngắn
upgrading_error_message_=Cập nhật thất bại, không thể ghi tệp bởi: 1: tệp đang được quét hoặc sử dụng bởi phần mềm khác. \r\n2: bị từ chối vì không đủ quyền quản trị. \r\n3: thiết bị đang ở chế độ chỉ đọc.\r\n4: lỗi khác liên quan đến đường dẫn hệ thống.\r\nIf nếu khởi động lại ứng dụng không khắc phục được hoặc vẫn hiện thông báo lỗi này, có thể tệp đã bị hư hại, vui lòng tải lại phần mềm và hồ sơ người dùng vào thư mục cài đặt.
setting_filter_help_=Lọc tệp torrent được sử dụng để bỏ chọn các tệp khớp với quy tắc khi tạo tác vụ torrent. <br/><br/>Lọc tên tập tin được sử dụng để loại bỏ các từ trùng lặp khỏi tên tệp, chỉ khi các tác vụ mới khởi chạy với lựa chọn [Tự động đổi tên].
disconnect=Ngắt kết nối
all_files=Tất cả tệp
update=Cập nhật
uninstall_notice_=Chức năng gỡ cài đặt sẽ chỉ xóa các mục đăng ký liên quan như liên kết tệp, dịch vụ hệ thống,… chứ không xóa bất kỳ tệp nào trong thư mục ứng dụng, sau khi gỡ cài đặt ứng dụng vẫn sử dụng được, nếu muốn xóa hoàn toàn thì bạn cần xóa thư mục ứng dụng theo cách thủ công.
partial_file_extension=Partial file extension
task_add=Tác vụ thêm
delete=Xóa
create_directory=Tạo thư mục
auto=Tự động
unreliable=Không đáng tin cậy
bad_request=Yêu cầu không đúng
base_url=Địa chỉ gốc
upgrading_files_text_=Đang cập nhật tệp
regular=Thông thường
info=Thông tin
resource=Tài nguyên
symlink=Liên kết
remote_file_not_found=Không thấy tệp điều khiển
save_history_path=Lưu đường dẫn cũ
add_tracker=Thêm điều phối
file_resize_error=Lỗi kích thước tệp
protocol=Giao thức
selected=Đã chọn
meta_download_failed=Chưa hoàn tất lấy thông tin tệp
operation_confirm_input_=Để đảm bảo bạn thực sự muốn thực hiện bước này, vui lòng nhập 123 vào ô.<br/>Hành động này sẽ bị hủy nếu bạn nhập sai.
languages=Ngôn ngữ
ratio=Tỷ lệ
text=Ký tự
speed_limit=Tốc độ giới hạn
output_directory=Thư mục xuất
completed=Hoàn thành
continue=Tiếp tục
data_error=Lỗi dữ liệu
create_task_failed=Tạo tác vụ không thành công
host_not_found=Không tìm thấy máy điều khiển
auto_update_interval=Tự động cập nhật theo chu kỳ
rate=Tỷ lệ
day=Ngày
delete_all_tasks=Xóa toàn bộ tác vụ
OK=Đồng ý
reliable=Tin cậy
use_proxy_update=Dùng proxy cho cập nhật
list=Danh sách
merge_success=Ghép nối thành công
month=Tháng
move_to=Chuyển đến
create_address=Tạo địa chỉ
recv_error=Lỗi nhận tệp
pending=Đang gửi
connection=Kết nối
read_file_error=Lỗi đọc tệp
connectivity=Kết nối
pausing=Đang dừng
updating=Đang cập nhật
seconds=Giây
less_than=Ít hơn
subscribe=Giấy phép
data=Dữ liệu
into=vào
rename=Đổi tên
stop_all=Tạm dừng tất cả
source=Nguồn
normal=Thường
create_torrent_notice_=(Chú ý: Torrent có thể sửa trong Cài đặt.)
torrent_query=Hàng chờ torrent
proxy=Proxy
key_request_failed=Phím yêu cầu thất bại
interval=Nhịp
meta_too_complex=Thông tin tệp quá phức tạp
upload_speed=Tốc độ tải lên
cancel=Hủy
cannot_open_connection=Không mở được kết nối
destroy=Tiêu hủy
catalogs=Danh mục
missing_pieces=Phần thiếu
waiting_for_filec_running=%filec chưa chạy, cần khởi động thủ công.
magnet_to_torrent=Thêm torrent từ magnet
timeout=Hết giờ
sequential_download=Tải xuống theo thứ tự
screenshot=Chụp màn hình
key_exchange_failure=Đổi phím thất bại
host=Chủ
save=Lưu
mirrors=Máy chủ tệp
port=Cổng
always=Luôn luôn
or=Hoặc
too_many_pieces=Phân mảnh quá nhiều
os_settings=Operating System settings
page_url_placeholder_=Địa chỉ web, có thể trống.
notice=Chú ý
download_speed=Tốc độ tải xuống
seeding=Đang góp phần
delete_task_alert=Bạn có chắc chắn xóa tác vụ này không?
accel_servers=Acceleration servers
file_not_found=Không thấy tệp
merge_to=Ghép nối
address_in_use=Địa chỉ được sử dụng
uploaded=Đã tải lên
mode=Chế độ
downloading_metadata=Tải xuống thông tin tệp
downloaded=Đã tải xuống
restoring=Đang phục hồi..
max_retry=Số lần thử lại
force_continue=Buộc tiếp tục
disconnected=Mất kết nối
closed=Đã đóng
checksum_error=Lỗi mã kiểm tra
files=Tệp
add_proxy=Thêm proxy
data_range_error=Lỗi khoảng dữ liệu
method=Phương thức
including=Gồm
begin=Bắt đầu
language=Ngôn ngữ
largest_file=Tệp lớn nhất
logining=Đang đăng nhập
auto_add_trackers_to_new_task=Tự động thêm trình điều phối vào tác vụ mới
closing=Đang đóng
message=Tin nhắn
latest_version=Phiên bản mới nhất
merging=Đang hợp
torrent_save_path=Đường dẫn tệp torrent
seed=Góp phần
canceled=Đã hủy
create_task=Tạo tác vụ
uninstall_notice2_=Tiện ích trình duyệt đã cài đặt trước đó, cần phải gỡ cài đặt thủ công trong trình duyệt.
add_host=Thêm máy điều khiển
about_content_=Phần mềm miễn phí, tự do mã nguồn mở và không có giấy phép bản quyền. Bạn có thể tùy ý sửa đổi phần mềm và phân phối lại phần mềm đó mà không cần sự đồng ý của bất kỳ ai.<br/><br/> Người tạo ra phần mềm không có quyền quyết định phạm vi và mục đích sử dụng của người dùng. Nếu bạn có ý định lạm dụng phần mềm, Và xuất bản lại , tôn trọng tác giả, bạn nên xem xét sửa đổi tên của phần mềm để tránh chặn phần mềm này ở một số quốc gia hoặc khu vực có chế độ cực đoan.
no_completed_dialog=Không hiện thông báo hoàn thành
alert=Cảnh báo
add_tracker_placeholder_=Thêm địa chỉ URL điều phối, mỗi dòng ghi một URL.
remove_all=Xóa tất cả
clear_cache=Xóa bộ nhớ đệm
need_password=Yêu cầu mật khẩu
update_url_placeholder_=Cập nhật địa chỉ URL, bạn có thể sử dụng nhiều URL thay thế, mỗi dòng ghi một URL.
preparing=Chuẩn bị
stopped=Tạm dừng
check_update_interval=Kiểm tra chu kỳ cập nhật
file_s=&Tệp
false=Sai
remote_access=Điều khiển từ xa
invalid_hash=HASH không hợp lệ
delete_file_alert=Bạn có chắc chắn muốn xóa tệp không? Tệp sẽ không thể khôi phục sau khi đã xóa.
size=Kích thước
slow=Chậm
name=Tên
audio=Âm thanh
random=Ngẫu nhiên
sound_effects=Tiếng thông báo
state=Trạng thái
time_start=Bắt đầu
copy_page_url=Sao chép địa chỉ trang web
auto_create_directories=Tự động tạo thư mục
unsortable=Không sắp xếp được
install_notice3_=Bạn có thể gỡ bỏ ứng dụng này khi nhấn vào [Menu] -> [Help] -> [uninstall]
config=Cấu hình
ignore_http_error=Bỏ qua lỗi HTTP
localhost=Máy đang sử dụng
delete_file=Xóa tệp
peer=Lấy phần
exit=Thoát
not_implement=Chưa thực hiện được
open_with_new_tab=Mở trong tab mới
fifo=FIFO
checking=Đang kiểm tra
delete_catalog_alert=Bạn có chắc muốn xóa danh mục đã chọn không?<br/>Nếu chọn chỉ xóa danh mục, tên danh mục của những tác vụ sẵn có sẽ bỏ trống.
ed2k_not_support=ed2k vẫn chưa được hỗ trợ
matches=Khớp
metadata=Thông tin tệp
detail=Chi tiết
file_names=Tên tệp
silence_download=Tải xuống ngầm
version=Phiên bản
fully_shutdown=Fully shutdown
create_file=Tạo tệp
comment=Ghi chú
refresh_address_notice_=Vui lòng bấm vào nút Mở Trình duyệt, hoặc mở địa chỉ trong hộp địa chỉ trên trên trình duyệt, rồi tìm lại nguồn theo cách tải xuống tệp lần trước, thường chỉ khi IP thay đổi hoặc bạn thấy các lỗi như địa chỉ đã hết hạn, cần làm mới lại địa chỉ.
client=Máy trạm
local=Máy này
torrent_name=Tên Torrent
firefox_extension=Tiện ích Firefox
presets=Đặt trước
minutes=Phút
no_buffer_space=Không còn khoảng trống bộ nhớ
upgrading=Đang cập nhật
parameter=Thông số
time_end=Kết thúc
custom_protocol=Giao thức tùy chỉnh
move=Di chuyển
unsupported_command=Câu lệnh không hỗ trợ
compress=Nén
asking_pass=Yêu cầu mật khẩu
fonts=Kiểu chữ
resuming=Trở lại
launch=Chạy
checkbox_on=Chọn
server=Máy chủ
http_mirrors_placeholder=Using HTTP mirror servers to download file segments from multiple servers can significantly increase download speeds, bypassing the speed limit and allowing for faster downloads.
catalog_save_path_placeholder_=Danh mục đường dẫn tệp, sẽ đặt theo mặc định nếu để trống.
example=Ví dụ
clipboard=Địa chỉ tải xuống
file_nexists_alert_=Tệp đã xóa hoặc di chuyển
desktop_shortcuts_desc_=Bạn có thể tạo đường tắt đến công cụ này ngay trên màn hình chính, thay vì phải đăng nhập phần mềm cùng nhiều thao tác khác.
auto_update_subscribe=Tự động cập nhật giấy phép
compress_error=Lỗi nén
address_error=Lỗi địa chỉ
connect_timeout=Kết nối hết hạn
not_a_directory=Không phải thư mục
scan_qrcode=Scan QR Code
checkbox_on_all=Chọn tất cả
donate=Tài trợ
merge=Ghép nối
icons=Biểu tượng
apply=Áp dụng
save_as=Lưu thay thế
origin=Gốc
country=Quốc gia
already_connected=Đã kết nối
download_later=Tải xuống sau
add_subscribe_placeholder_=Địa chỉ URL đăng ký (chú ý: không phải URL của điều phối, mà là URL được sử dụng để tải xuống danh sách điều phối, có dạng: http://xxxx.com/trackers.txt)
connections=Kết nối
torrent_to_magnet=Đăng torrent thành magnet
regex=Ký tự đặc biệt
client_fingerprint=Client fingerprint
total_uploaded_bytes=Tổng dung lượng tải lên
editable=Có thể chỉnh
file_already_open=Tệp đã mở sẵn
normal_merge=Ghép nối thường
next_announce=Khởi tạo torrent tiếp
set_catalog=Chọn danh mục
troubleshooting=Chẩn đoán lỗi
merge_catalog=Ghép danh mục
also_tasks_and_files=Xóa cả tác vụ và tệp
max_redirect=Chuyển hướng tối đa
file=Tệp
checksum=Mã kiểm tra
duration_reached=Thời gian tới
auto_update_minor=Tự động cập nhật phụ
leeches_client_names_placeholder_=Tên máy trạm, mỗi dòng ghi một tên, bao gồm chữ hoa, cho phép các ký tự đặc biệt ECMAS
query_from_DHT=Hàng chờ quét DHT
params_type_error=Lỗi gõ phân đoạn
start_failed=Khởi tạo thất bại
share=Chia sẻ
view=Hiển thị
move_file_error=Di chuyển tệp lỗi
time_left=Còn lại
delete_catalog_only=Chỉ xóa danh mục
ignore_server_busy=Bỏ qua máy chủ đang bận
seeding_limit=Giới hạn góp phần
site_rules=Điều lệ
update_all_subscribe=Cập nhật tất cả giấy phép
extension=Tiện ích
command_line=Dòng lệnh
private_torrent=Torrent riêng tư
domain=Tên miền
readonly=Chỉ đọc
report_error=Lỗi báo cáo
also_delete_tasks=Đồng thời xóa tác vụ
downloading=Đang tải xuống
removing=Đang di chuyển
method_type_error=Lỗi phương thức gõ
file_name_too_long=Tên tệp quá dài
auto_rename_file=Tự động đổi tên tệp
http_cookie_placeholder=Website yêu cầu bật cookie
end=Hết
request=Yêu cầu
filter_file_names_placeholder_=Lọc tên tệp: các từ này sẽ bị xóa khỏi tên tệp, mỗi từ ghi một dòng. (Chú ý: Nếu tên tệp trống sau khi xóa từ, thì tính năng lọc sẽ không hoạt động.)
open_with=Mở bằng ứng dụng
format=Định dạng
no_space=Không ổ trống
website_=http://www.filecxx.com
installation_directory=Thư mục cài đặt
fastest_upload=Tốc độ cao
upgrade=Cập nhật
operation_failed=Hành động thất bại
statistics=Thống kê
update_subscribe=Cập nhật giấy phép
immutable=Không thể thay đổi
file_too_large=Tệp quá lớn
protocol_error=Lỗi giao thức
reversing_leech=Phần đang lấy
type=Loại
edit_config=Điều chỉnh cấu hình
server_busy=Máy chủ bận
save_password=Lưu mật khẩu
invalid_path=Đường dẫn không hợp lệ
dont_show_this_again=Không hiện lần sau nữa
invalid_task=Tác vụ không hợp lệ
ban_ip=Cấm địa chỉ IP
last_modified_time=Thời gian sửa lần cuối
if_available=Nếu khả dụng
ignore_remote_modified=Bỏ qua cấu hình máy điều khiển
export_torrent=Xuất tệp Torrent
database_insert_failed=Chèn dữ liệu thất bại
uri_tool=Công cụ URI
recommend=Khuyến nghị
page_url=Địa chỉ trang web
premium_version=Nâng cấp
active=Kích hoạt
equal_swap=Hoán đổi tương đương
force_restart=Khởi động lại ứng dụng
help=Hỗ trợ
catalog_name_placeholder_=Tên danh mục không được để trống
add_peer=Thêm máy lấy phần
archive=Lưu trữ
enable=bật
file_merge=Ghép nối tệp
unsupported_address=Địa chỉ không hỗ trợ
peers=Lấy phần
working=Đang chạy
site_rules_help_=Nguyên tắc website đặt theo cấu hình mặc định, cũng như cấu hình cài đặt, có mức độ ưu tiên cao hơn cài đặt mặc định và thấp hơn cấu hình tùy chỉnh. <br/><br/>Nguyên tắc sẽ chỉ áp dụng đối với máy điều khiển và cổng kết nối tương ứng. <br/><br/>Vui lòng đặt giá trị cổng kết nối là 0 để bỏ qua bước kiểm tra.
super_cache=Bộ nhớ đệm website
need_login=Yêu cầu đăng nhập
help_s=&Hỗ trợ
chrome_extension=Tiện ích Chrome
add_group=Thêm nhóm
response_headers=Phản hồi đầu
checkbox_off=Bỏ
file_type=Loại tệp
unzip=Giải nén
open_file=Mở tệp
catalog=Danh mục
ratio_reached=Tỷ lệ tới
hide_origin_address=Ẩn địa chỉ gốc
status=Trạng thái
logged_in=Đã đăng nhập
spider=Nhện
auto_set_catalog=Tự động chọn danh mục
not_a_file=Không đúng tệp
file_transfer=Trao đổi tệp
proxies=Proxy
confirm=Xác nhận
creator=Người tạo
filec_link_help_=Nếu bạn là nhà xuất bản tài nguyên, bạn có thể giới hạn lượt tải xuống của người dùng bằng cách tạo hạn chế filec. Ví dụ: một số người dùng đặt kết nối tối đa là 1000 để tăng tốc độ tải xuống. Cài đặt này sẽ không tăng tốc độ, nhưng sẽ mang lại nhiều gánh nặng cho máy chủ.<br/><br/> Liên kết filec cũng có thể ẩn địa chỉ gốc, thiết lập dữ liệu yêu cầu bổ sung,... <br/><br/> Phiên bản hiện tại chỉ hỗ trợ tạo liên kết HTTP(s) và FTP(s).
wallet_addresses=Địa chỉ ví
authentication=Chứng nhận
rule=Quy tắc
select=Chọn
access=Truy cập
check_update=Kiểm tra cập nhật
current_directory=Thư mục hiện tại
create_torrent=Tạo torrent
creation_date=Ngày khởi tạo
statusbar=Thanh trạng thái
per_task=Mỗi tác vụ
upload_algorithm=Thuật toán tải lên
downloads=Tải xuống
allow_encrypt=Cho phép mã hóa
disable=tắt
current_version=Phiên bản hiện tại
launch_filec_error1_=Khởi chạy thất bại, thử lại dưới quyền root | administrator.
enable_natpmp=Bật NATPMP
transferred=Trao đổi
template=Biểu mẫu
copy=Sao chép
activation_code=Mã kích hoạt
running=Đang chạy
desktop_shortcuts_notice_=(Chú ý: Công cụ như chuyển đổi torrent hay magnet không thể chạy đồng thời.)
disallowed=Từ chối
menu=Bảng
start_all=Bắt đầu tất cả
other_directory=Thư mục khác
matches_file_extension=Khớp với định dạng tệp
downloaded_from_subscribed_url=Tải xuống từ URL đã đăng ký
http_tool=Công cụ HTTP
grid=Lưới
write_conf_failed=Lỗi ghi cấu hình
address_expired=Địa chỉ hết hạn
default=Mặc định
enable_proxy=Bật proxy
remote=Điều khiển
max_downloading_tasks=Tác vụ tải xuống tối đa
timer_canceled=Thời gian hủy
tools_s=&Công cụ
troubleshooting_content_=Nếu bạn gặp lỗi trong chính phần mềm, bạn có thể truy cập liên kết sau để tìm hoặc báo cáo chi tiết lỗi liên quan. <br/><br/> Nếu lỗi thực sự là lỗi trong chính phần mềm, đây sẽ là ưu tiên cao nhất.  <br/><br/>Thông thường, phiên bản đã sửa chữa sẽ được phát hành sớm hơn thời gian ghi nhận báo cáo lỗi sẽ không quá 2 ngày, ngắn nhất có thể chỉ vài giờ.
nat_port_mapping=Chuyển cổng NAT
params_error=Lỗi luồng phân đoạn
all=Tất cả
software_name_=File Centipede
install_success=Tada! Cài đặt thành công.
restarting=Đang khởi động lại
auto_merge=Tự động ghép nối
holding=Đang giữ
service=Dịch vụ
none=Không
http_header_placeholder=Phương thức HTTP, ví dụ ( tên: giá trị), có thể để trống nếu không bắt buộc.
bad_message=Thông báo lỗi
key=Phím
default_lang=Ngôn ngữ mặc định
smallest_file=Tệp nhỏ nhất
customize=Customize
save_window_position=Lưu vị trí cửa sổ
operation_aborted=Hành động đã bị loại bỏ
total_downloaded_bytes=Tổng dung lượng đã tải xuống
address_not_available=Địa chỉ không hiện hữu
meta_parse_error=Lỗi phân tích thông tin tệp
uninstall_done=Gỡ ứng dụng hoàn tất ;(
create=Tạo
trying_to_establish_with_filec=Đang thử xuất cùng filec
add_web_seed=Thêm website hỗ trợ torrent
mix=Trộn
remote_open=Mở điều khiển
total_uploaded_tasks=Tất cả tác vụ tải lên
skip=Bỏ qua
super_seeding=Tối ưu hóa góp phần
search_engine=Tìm kiếm
translate=Biên dịch
download=Tải xuống
stopping=Đang dừng
default_save_path=Địa chỉ tải xuống mặc định
greater_than=Lớn hơn
delayed=Chậm
querying=Trong hàng chờ
time_activated=Thời gian hoạt động
duplicate_torrent=Trùng lặp torrent cũ
deleted=Đã xóa
alpha=Bảng chữ cái
install=Cài đặt
anonymous_mode=Chế độ ẩn danh
activation_code_expired=Mã kích hoạt hết hạn.
max_history_paths=Lưu đường dẫn cũ tối đa
unhandled_error_catalog=Không tìm thấy danh mục
network=Mạng
get_it_free=Tải miễn phí
delete_all_tasks_alert=Hành động này sẽ xóa toàn bộ tác vụ hiển thị trong danh sách, không bao gồm các tác vụ đã ẩn. Nếu bạn chắc chắn muốn thực hiện, hãy chọn đồng ý! (Ghi nhớ dữ liệu không thể khôi phục được sau khi đã xóa)
description=Miêu tả
install_failed_error1_=Lỗi cài đặt. Ứng dụng cần được cài dưới quyền root | administrator.
checkbox_off_all=Bỏ chọn tất cả
attributes=Thuộc tính
merge_file_error=Lỗi khi ghép nối
skip_localhost_password_authentication=Bỏ qua xác nhận mật khẩu trên máy này
login_failed=Đăng nhập thất bại
delete_catalog=Xóa danh mục
proxy_mode=Proxy mode
edit_host=Chỉnh máy điều khiển
ask=Yêu cầu
rule_name=Tên quy tắc
activation_placeholder=Vui lòng nhập mã kích hoạt
remove=Loại bỏ
cmd_line=Câu lệnh
ssl_error=Lỗi SSL
total_share_ratio=Tỷ lệ chia sẻ tổng
icon=Icon
search=Tìm..
current=Hiện thời
send_failed=Gửi thất bại
anti_leech=Chống lấy phần
auto_update_major=Tự động cập nhật chính
queuing=Hàng chờ
hours=Giờ
tier=Cấp độ
round_robin=Công bằng
time_add=Thời gian thêm
write_file_error=Lỗi ghi tệp
prefix=Phân loại
invalid_torrent=Torrent không hợp lệ
close=Đóng
browsers_extension_firefox_=<b>Vấn đề hiện có:</b><br/>1: Không thể quay video sau khi trang web được làm mới, địa chỉ phải được mở lại trong tab mới.
true=đúng
export_data=Xuất dữ liệu
tracker=Điều phối
stop=Tạm dừng
error_code=Lỗi
range=Phạm vi
ignore_seeding_limit=Bỏ qua
unhandled_ext_error=Lỗi không xác định ext
result=Kết quả
plugins_s=&Tiện ích
busy=Bận
parallel=Luồng
unhandled_error=Lỗi không kiểm soát
progress=Quá trình
create_torrent_comment_placeholder_=Ghi chú Torrent, hiển thị trong hộp thoại khởi tạo và thông tin torrent, có thể mang nội dung giới thiệu hoặc quảng cáo, dung lượng phải nhỏ hơn 1Mb, hoặc đơn giản có thể bỏ trống.
current_version_too_low=Phiên bản hiện tại đã quá cũ
meta_error=Lỗi thông tin tệp
anti_block=Chống người khác chặn
remind_me_later=Nhắc tôi sau
cache=Bộ nhớ đệm
auto_update=Tự động cập nhật
online_install=Cài đặt trực tuyến
time_install=Thời gian cài đặt
delete_finished=Xóa thành công
uploads=Tải lên
directory=Thư mục
export=Xuất ra
browsers=Trình duyệt
clone=Nhân đôi
add_directory=Thêm thư mục
settings_s=&Cài đặt
done=Xong
introduction=Giới thiệu
autostart=Tự động chạy
view_s=&Hiển thị
launch_manually=Khởi chạy thủ công
nodes=Giao
not_connected=Chưa kết nối được
already_open=Đã mở sẵn
invalid_file=Tệp không hợp lệ
add_web_seed_placeholder_=Thêm website hỗ trợ torrent, mỗi dòng là một địa chỉ, bắt đầu bằng http:// hoặc https://
ready=Sẵn sàng
load_unpacked=Tải nguyên gói
length=Độ dài
tasks_filter=Lọc tác vụ
user_visible=Người dùng hiện hữu
unknown=Không rõ
history=Lịch sử
matches_creation_time=Khớp với thời gian tạo
max_uploading_tasks=Tác vụ tải lên tối đa
recycle_bin=Thùng rác
connecting=Đang kết nối
refresh_address=Làm mới địa chỉ
delete_all=Xóa tất cả
file_path_error=Lỗi đường dẫn
webui=Giao diện Web
remote_s=&Điều khiển
hide=Ẩn
incomplete_file_suffix=Incomplete file suffix
cookies_from_chrome=Cookies từ Chrome
force_reannounce=Buộc khởi tạo torrent
navigation=Thanh điều hướng
about=Thông tin ứng dụng
mirror_servers=Mirror servers
leeches_client_names=Tên máy đang lấy phần
last_modified=Chỉnh sửa cuối
local_path=Đường dẫn máy này
group_name=Tên nhóm
not_working=Không hoạt động
go_next=Tiếp tục
file_not_open=Tệp không được mở
connected=Đã kết nối
replace=Thay thế
decode=Giải mã
source_code=Mã nguồn
add=Thêm
block=Khối
resumable=Có thể trở lại
without_confirm=Tự động xác nhận
action=Hành động
enable_upnp=Bật UPNP
size_reached=Kích thước tới
uptime=Tồn tại
force_restart_alert_=Chỉ cần khởi động lại ứng dụng khi cần chẩn đoán lỗi. Nếu ứng dụng đang chạy ổn, hãy để nó tiếp tục chạy. Quá trình khởi động lại có thể làm mất các thông tin chưa được lưu.
client_name=Tên máy trạm
go_up=Đi lên
encode=Mã hóa
value=Giá trị
install_notice2_=Phần mềm không có máy chủ trung tâm và sẽ không hợp tác với bất kỳ tổ chức thương mại hoặc cơ quan có thẩm quyền nào để quét và tải lên bất kỳ dữ liệu cá nhân và lịch sử truyền tải nào trong thiết bị của bạn, nhưng nếu bạn không sử dụng proxy hoặc VPN được mã hóa, ISP (Nhà cung cấp dịch vụ Internet) Và một số nhà sản xuất bộ định tuyến vẫn có khả năng giám sát và thu thập dữ liệu truyền tải mạng của bạn. Sau khi khởi động phần mềm, thiết bị của bạn sẽ trở thành một điểm nút tham gia trong mạng HASH phân tán, được sử dụng để lưu trữ các liên kết được chia sẻ bởi những người dùng khác trong mạng phân tán siêu dữ liệu torrent, chiếm một lượng rất nhỏ lưu lượng mạng và bộ nhớ, được sử dụng để trợ giúp người dùng khác, quá trình này không ghi lại địa chỉ IP của bạn và sẽ che giấu dữ liệu để đánh lừa những kẻ tấn công nguy hiểm, nếu bạn không đồng ý với điều này, thì việc sử dụng phần mềm của bạn sẽ trở thành gánh nặng cho toàn bộ hệ sinh thái torrent, bạn nên hủy cài đặt phần mềm này, và nếu bạn tiếp tục cài đặt phần mềm thì bạn đã đồng ý với điều khoản này.
connect_failed=Kết nối thất bại
listing=Liệt kê
host_error=Lỗi máy điều khiển
watch_clipboard=Xem bản ghim
open_file_error=Lỗi mở tệp
too_many_files_open=Mở quá nhiều tệp cùng lúc
transferring=Trao đổi
decompress_error=Lỗi giải nén
copy_address=Sao chép địa chỉ
no_trackers=Không có điều phối
unexpected_failure=Lỗi chưa xác định được
disable_encrypt=Tắt mã hóa
password=Mật khẩu
manage_hosts=Quản lý máy
not_found=Không thấy đâu
external_deeps=Sâu bên ngoài
read_only=Chỉ đọc
options=Lựa chọn
filter_rule_placeholder_=Quy tắc lọc, hỗ trợ ký tự đặc biệt ECMA, mặc định là loại trừ, một quy tắc trên mỗi dòng
force_encrypt=Bắt buộc mã hóa
leeches=Lấy phần
user=Người dùng
recommended=Khuyến nghị
cookies_from_firefox=Cookies từ firefox
login=Đăng nhập
starting=Starting
invalid=Vô hiệu
segments=Khúc
limited=Tới giới hạn
directories=Thư mục
remote_rejected=Loại bỏ điều khiển
invalid_escaped_string=Tệp JSON không hợp lệ
remote_file_modified=Tệp điều khiển đã chỉnh sửa
invalid_name=Tên không hợp lệ
week=Tuần
optional=Tùy chọn
tools=Công cụ
invalid_version=Phiên bản không hợp lệ
addresses=Địa chỉ
filter=Bộ lọc
invalid_activation_code=Mã kích hoạt không hợp lệ
web_seeds=Website hỗ trợ torrent
document=Tài liệu
copy_name=Sao chép tên
max_tasks=Tác vụ tối đa
blocks=khối
open_source_libraries=Thư viện mã nguồn mở
video=Video
generate=Tạo mới
file_missed=Thiếu tệp
remained=Còn lại
file_erase=Tẩy tệp
more=Thêm
unsupported_encryption=Không hỗ trợ mã hóa
clear=Dọn dẹp
path=Đường dẫn
tasks=Tác vụ
connection_refused=Từ chối kết nối
no_web_seeds=Không dùng website hỗ trợ torrent
directory_not_empty=Thư mục không sạch
server_error=Lỗi máy chủ
eof=Kết thúc
activate_later=Kích hoạt sau
redownload=Tải xuống lại
install_failed=Vui lòng thử lại cài đặt ứng dụng
rename_file_error=Đổi tên file không thành công
open_browser=Mở trình duyệt
paste=Dán
task=Tác vụ
no_task_record=Không ghi lại tác vụ
ignore=Bỏ qua
remote_unstable=Kết nối điều khiển không ổn định
start_service_failed=Khởi chạy thất bại
encoded=Đã mã hóa
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
failed_hash_check=Kiểm tra mã thất bại
endpoint_format_error=Lỗi định dạng cuối
key_data_error=Lỗi nhập phím
time_expire=Thời gian hết hạn
magnet_links_placeholder=Mỗi dòng một magnet
delete_task=Xóa tác vụ
total_downloaded_tasks=Tất cả tác vụ tải xuống
stream=Luồng
save_path=Lưu đường dẫn
min_connections=Phút kết nối
seeds=Góp phần
