total_uploaded_tasks=Tất cả tác vụ tải lên
remote_open=Mở điều khiển
torrent_files=Tệp Torrent
ask=Yêu cầu
edit_host=Chỉnh máy điều khiển
checkbox_off_all=Bỏ chọn tất cả
merge_file_error=Lỗi khi ghép nối
attributes=Thuộc tính
checked=Đã chọn
speed_limit_download=Tốc độ tải xuống tối đa
silent_mode=Yên lặng
behavior=Hành vy
completing=Hoàn thành
system_service=Dịch vụ hệ thống
user_editable=Người dùng có thể chỉnh sửa
encrypt_mode=Chế độ mã hóa
working=Đang chạy
restarting=Đang khởi động lại
activation_placeholder=Vui lòng nhập mã kích hoạt
remove=Loại bỏ
install_success=Tada! Cài đặt thành công.
delete_finished=Xóa thành công
time_install=Thời gian cài đặt
chrome_extension=Tiện ích Chrome
add_group=Thêm nhóm
data=Dữ liệu
subscribe=Giấy phép
into=vào
update=Cập nhật
uninstall_notice_=Chức năng gỡ cài đặt sẽ chỉ xóa các mục đăng ký liên quan như liên kết tệp, dịch vụ hệ thống,… chứ không xóa bất kỳ tệp nào trong thư mục ứng dụng, sau khi gỡ cài đặt ứng dụng vẫn sử dụng được, nếu muốn xóa hoàn toàn thì bạn cần xóa thư mục ứng dụng theo cách thủ công.
server_error=Lỗi máy chủ
eof=Kết thúc
online_install=Cài đặt trực tuyến
value=Giá trị
encode=Mã hóa
go_up=Đi lên
file=Tệp
checksum=Mã kiểm tra
normal_merge=Ghép nối thường
recommend=Khuyến nghị
file_path_error=Lỗi đường dẫn
no_web_seeds=Không dùng website hỗ trợ torrent
if_available=Nếu khả dụng
connecting=Đang kết nối
catalog=Danh mục
ratio_reached=Tỷ lệ tới
open_file=Mở tệp
unzip=Giải nén
file_type=Loại tệp
hide_origin_address=Ẩn địa chỉ gốc
statusbar=Thanh trạng thái
creation_date=Ngày khởi tạo
dont_show_this_again=Không hiện lần sau nữa
invalid_task=Tác vụ không hợp lệ
reversing_leech=Phần đang lấy
auto_update=Tự động cập nhật
autostart=Tự động chạy
introduction=Giới thiệu
address_error=Lỗi địa chỉ
compress_error=Lỗi nén 
server_busy=Máy chủ bận
edit_config=Điều chỉnh cấu hình
type=Loại
upgrade=Cập nhật
operation_failed=Hành động thất bại
search_engine=Tìm kiếm
super_seeding=Tối ưu hóa góp phần
default_save_path=Địa chỉ tải xuống mặc định
translate=Biên dịch
stopping=Đang dừng
download=Tải xuống
list=Danh sách
merge_success=Ghép nối thành công
month=Tháng
rule=Quy tắc
access=Truy cập
select=Chọn
check_update=Kiểm tra cập nhật
mirrors=Máy chủ tệp
save=Lưu
move_files=Di chuyển tệp
fonts=Kiểu chữ
asking_pass=Yêu cầu mật khẩu
resuming=Trở lại
update_subscribe=Cập nhật giấy phép
immutable=Không thể thay đổi
statistics=Thống kê
compress=Nén
protocol_error=Lỗi giao thức
file_too_large=Tệp quá lớn
duration_reached=Thời gian tới
max_redirect=Chuyển hướng tối đa
confirm=Xác nhận
file_transfer=Trao đổi tệp
proxies=Proxy
not_a_file=Không đúng tệp
state=Trạng thái
audio=Âm thanh
random=Ngẫu nhiên
sound_effects=Tiếng thông báo
launch_filec_error1_=Khởi chạy thất bại, thử lại dưới quyền root | administrator.
enable_natpmp=Bật NATPMP
transferred=Trao đổi
add_tracker_placeholder_=Thêm địa chỉ URL điều phối, mỗi dòng ghi một URL.
alert=Cảnh báo
need_password=Yêu cầu mật khẩu
remove_all=Xóa tất cả
clear_cache=Xóa bộ nhớ đệm
cancel=Hủy
upload_speed=Tốc độ tải lên
meta_too_complex=Thông tin tệp quá phức tạp
upload_algorithm=Thuật toán tải lên
per_task=Mỗi tác vụ
file_merge=Ghép nối tệp
archive=Lưu trữ
enable=bật
invalid_path=Đường dẫn không hợp lệ
save_password=Lưu mật khẩu
seed=Góp phần
canceled=Đã hủy
response_headers=Phản hồi đầu
checkbox_off=Bỏ
save_path=Lưu đường dẫn
stream=Luồng 
min_connections=Phút kết nối
seeds=Góp phần
current_version=Phiên bản hiện tại
downloads=Tải xuống
webui=Giao diện Web
remote_s=&Điều khiển
invalid=Vô hiệu
starting=Starting
destroy=Tiêu hủy
catalogs=Danh mục
cannot_open_connection=Không mở được kết nối
hide=Ẩn
get_it_free=Tải miễn phí
cookies_from_chrome=Cookies từ Chrome
force_reannounce=Buộc khởi tạo torrent
request=Yêu cầu
filter_file_names_placeholder_=Lọc tên tệp: các từ này sẽ bị xóa khỏi tên tệp, mỗi từ ghi một dòng. (Chú ý: Nếu tên tệp trống sau khi xóa từ, thì tính năng lọc sẽ không hoạt động.)
add_web_seed=Thêm website hỗ trợ torrent
mix=Trộn
progress=Quá trình
create_torrent_comment_placeholder_=Ghi chú Torrent, hiển thị trong hộp thoại khởi tạo và thông tin torrent, có thể mang nội dung giới thiệu hoặc quảng cáo, dung lượng phải nhỏ hơn 1Mb, hoặc đơn giản có thể bỏ trống. 
method_type_error=Lỗi phương thức gõ
downloading=Đang tải xuống
also_delete_tasks=Đồng thời xóa tác vụ
removing=Đang di chuyển
premium_version=Nâng cấp
active=Kích hoạt
page_url=Địa chỉ trang web
decode=Giải mã
not_working=Không hoạt động
go_next=Tiếp tục
max_uploading_tasks=Tác vụ tải lên tối đa
document=Tài liệu
smallest_file=Tệp nhỏ nhất
default_lang=Ngôn ngữ mặc định
navigation=Thanh điều hướng
about=Thông tin ứng dụng
parallel=Luồng
unhandled_error=Lỗi không kiểm soát
duplicate_torrent=Trùng lặp torrent cũ
deleted=Đã xóa
time_activated=Thời gian hoạt động
querying=Trong hàng chờ
auto_rename_file=Tự động đổi tên tệp
file_already_open=Tệp đã mở sẵn
total_uploaded_bytes=Tổng dung lượng tải lên
editable=Có thể chỉnh
save_window_position=Lưu vị trí cửa sổ
rule_name=Tên quy tắc
delete_all=Xóa tất cả
refresh_address=Làm mới địa chỉ
matches=Khớp
ed2k_not_support=ed2k vẫn chưa được hỗ trợ
checking=Đang kiểm tra
delete_catalog_alert=Bạn có chắc muốn xóa danh mục đã chọn không?<br/>Nếu chọn chỉ xóa danh mục, tên danh mục của những tác vụ sẵn có sẽ bỏ trống. <br/><br/>Việc xóa chắc chắn không thể phục hồi về trạng thái cũ.
fifo=FIFO
group_name=Tên nhóm
local_path=Đường dẫn máy này
delete_all_tasks_alert=Hành động này sẽ xóa toàn bộ tác vụ hiển thị trong danh sách, không bao gồm các tác vụ đã ẩn. Nếu bạn chắc chắn muốn thực hiện, hãy chọn đồng ý! (Ghi nhớ dữ liệu không thể khôi phục được sau khi đã xóa)
install_failed_error1_=Lỗi cài đặt. Ứng dụng cần được cài dưới quyền root | administrator.
description=Miêu tả
recycle_bin=Thùng rác
none=Không
service=Dịch vụ
holding=Đang giữ
auto_merge=Tự động ghép nối
max_downloading_tasks=Tác vụ tải xuống tối đa
tools_s=&Công cụ
timer_canceled=Thời gian hủy
country=Quốc gia
already_connected=Đã kết nối
download_later=Tải xuống sau
install_notice3_=Bạn có thể gỡ bỏ ứng dụng này khi nhấn vào [Menu] -> [Help] -> [uninstall]
unsortable=Không sắp xếp được
max_history_paths=Lưu đường dẫn cũ tối đa
activation_code_expired=Mã kích hoạt hết hạn.
skip_localhost_password_authentication=Bỏ qua xác nhận mật khẩu trên máy này
super_cache=Bộ nhớ đệm website
site_rules_help_=Nguyên tắc website đặt theo cấu hình mặc định, cũng như cấu hình cài đặt, có mức độ ưu tiên cao hơn cài đặt mặc định và thấp hơn cấu hình tùy chỉnh. <br/><br/>Nguyên tắc sẽ chỉ áp dụng đối với máy điều khiển và cổng kết nối tương ứng. <br/><br/>Vui lòng đặt giá trị cổng kết nối là 0 để bỏ qua bước kiểm tra.
need_login=Yêu cầu đăng nhập
file_not_open=Tệp không được mở
exit=Thoát
open_with_new_tab=Mở trong tab mới 
not_implement=Chưa thực hiện được
create_file=Tạo tệp
software_name_=File Centipede
filter_rule_name_placeholder_=Tên quy tắc, để hiển thị
save_path_placeholder=Nếu đường dẫn để trống, thư mục Temp sẽ được sử dụng mặc định
skip=Bỏ qua
install=Cài đặt
anonymous_mode=Chế độ ẩn danh
add_host=Thêm máy điều khiển
uninstall_notice2_=Tiện ích trình duyệt đã cài đặt trước đó, cần phải gỡ cài đặt thủ công trong trình duyệt.
network=Mạng
unhandled_error_catalog=Không tìm thấy danh mục
subdomain=Tên miền phụ
uninstall=Gỡ ứng dụng
http_header_placeholder=Phương thức HTTP, ví dụ ( tên: giá trị), có thể để trống nếu không bắt buộc.
bad_message=Thông báo lỗi
key=Phím
magnet_links_placeholder=Mỗi dòng một magnet
time_expire=Thời gian hết hạn
delete_task_alert=Bạn có chắc chắn xóa tác vụ này không?
file_not_found=Không thấy tệp
address_in_use=Địa chỉ được sử dụng
merge_to=Ghép nối
uploaded=Đã tải lên
mode=Chế độ
restoring=Đang phục hồi..
max_retry=Số lần thử lại
downloading_metadata=Tải xuống thông tin tệp
downloaded=Đã tải xuống
disconnected=Mất kết nối
force_continue=Buộc tiếp tục
closed=Đã đóng
checksum_error=Lỗi mã kiểm tra
files=Tệp
method=Phương thức
add_proxy=Thêm proxy
data_range_error=Lỗi khoảng dữ liệu
including=Gồm
file_name_too_long=Tên tệp quá dài
troubleshooting_content_=Nếu bạn gặp lỗi trong chính phần mềm, bạn có thể truy cập liên kết sau để tìm hoặc báo cáo chi tiết lỗi liên quan. <br/><br/> Nếu lỗi thực sự là lỗi trong chính phần mềm, đây sẽ là ưu tiên cao nhất.  <br/><br/>Thông thường, phiên bản đã sửa chữa sẽ được phát hành sớm hơn thời gian ghi nhận báo cáo lỗi sẽ không quá 2 ngày, ngắn nhất có thể chỉ vài giờ.
bad_request=Yêu cầu không đúng
unreliable=Không đáng tin cậy
base_url=Địa chỉ gốc
port=Cổng
last_checked_time=Lần kiểm tra cuối cùng
file_translated=Tệp được dịch
translate_auto_directories_text_=Tự động tạo thư mục trong đường dẫn chính, tên có dạng en_US
start=Bắt đầu
directory_not_empty=Thư mục không sạch 
sequential_download=Tải xuống theo thứ tự
screenshot=Chụp màn hình
torrent_name=Tên Torrent
view_s=&Hiển thị
view=Hiển thị
start_failed=Khởi tạo thất bại
share=Chia sẻ
history=Lịch sử
true=đúng
export_data=Xuất dữ liệu
stop=Tạm dừng
tracker=Điều phối
or=Hoặc
too_many_pieces=Phân mảnh quá nhiều
prefix=Phân loại
close=Đóng
browsers_extension_firefox_=<b>Vấn đề hiện có:</b><br/>1: Không thể quay video sau khi trang web được làm mới, địa chỉ phải được mở lại trong tab mới.
invalid_torrent=Torrent không hợp lệ
copy_name=Sao chép tên
localhost=Máy đang sử dụng
delete_file=Xóa tệp
peer=Lấy phần
connections=Kết nối 
add_subscribe_placeholder_=Địa chỉ URL đăng ký (chú ý: không phải URL của điều phối, mà là URL được sử dụng để tải xuống danh sách điều phối, có dạng: http://xxxx.com/trackers.txt)
help=Hỗ trợ
force_restart=Khởi động lại ứng dụng
catalog_name_placeholder_=Tên danh mục không được để trống
add_peer=Thêm máy lấy phần
less_than=Ít hơn
seconds=Giây
open_browser=Mở trình duyệt
no_task_record=Không ghi lại tác vụ
ignore=Bỏ qua
paste=Dán
task=Tác vụ
key_exchange_failure=Đổi phím thất bại
deeps=Sâu
auto_check_update=Tự động kiểm tra cập nhật
start_service_failed=Khởi chạy thất bại
remote_unstable=Kết nối điều khiển không ổn định
system=Hệ thống
current_version_too_low=Phiên bản hiện tại đã quá cũ
meta_error=Lỗi thông tin tệp
anti_block=Chống người khác chặn
operation_aborted=Hành động đã bị loại bỏ
total_downloaded_bytes=Tổng dung lượng đã tải xuống
matches_file_extension=Khớp với định dạng tệp
update_url_placeholder_=Cập nhật địa chỉ URL, bạn có thể sử dụng nhiều URL thay thế, mỗi dòng ghi một URL.
preparing=Chuẩn bị
data_is_empty=Dữ liệu trống
file_exists=Tệp tồn tại
upload=Tải lên
completed=Hoàn thành
output_directory=Thư mục xuất
interval=Nhịp
delete_all_tasks=Xóa toàn bộ tác vụ
host_not_found=Không tìm thấy máy điều khiển
create_task_failed=Tạo tác vụ không thành công
apply=Áp dụng
origin=Gốc
save_as=Lưu thay thế
donate=Tài trợ
layout=Sắp xếp
connectivity=Kết nối
uninstall_failed=Lỗi khi gỡ cài đặt ứng dụng
authentication=Chứng nhận
key_data_error=Lỗi nhập phím
endpoint_format_error=Lỗi định dạng cuối
icons=Biểu tượng
connection_refused=Từ chối kết nối
rename=Đổi tên
stop_all=Tạm dừng tất cả
also_tasks_and_files=Xóa cả tác vụ và tệp
running=Đang chạy
activation_code=Mã kích hoạt
copy=Sao chép
troubleshooting=Chẩn đoán lỗi
merge_catalog=Ghép danh mục
website_=http://www.filecxx.com
slow=Chậm
name=Tên
clear=Dọn dẹp
host=Chủ
meta_too_large=Dữ liệu tệp quá lớn
invalid_length=Độ dài không hợp lệ
config=Cấu hình
ignore_http_error=Bỏ qua lỗi HTTP 
set_catalog=Chọn danh mục
next_announce=Khởi tạo torrent tiếp
path=Đường dẫn
tasks=Tác vụ
seeding_limit=Giới hạn góp phần
ignore_server_busy=Bỏ qua máy chủ đang bận
tier=Cấp độ
round_robin=Công bằng
page_url_placeholder_=Địa chỉ web, có thể trống.
notice=Chú ý
install_failed=Vui lòng thử lại cài đặt ứng dụng
download_speed=Tốc độ tải xuống
seeding=Đang góp phần
rename_file_error=Đổi tên file không thành công
activate_later=Kích hoạt sau
redownload=Tải xuống lại
move_to=Chuyển đến
service_port_notice_=Thay đổi cổng giao tiếp mặc định có nguy cơ kết nối không ổn định tới tiện ích trình duyệt.
bad_use=Dùng sai
log=Lược sử
fastest=Nhanh nhất
create_file_error=Lỗi tạo tệp
catalog_save_path_placeholder_=Danh mục đường dẫn tệp, sẽ đặt theo mặc định nếu để trống.
tray_icon=Biểu tượng nhỏ
encoded=Đã mã hóa
failed_hash_check=Kiểm tra mã thất bại
software_name=Tên ứng dụng
redirect_error=Lỗi chuyển hướng
upgrading_files_text_=Đang cập nhật tệp
disk_caches=Bộ nhớ đệm trong ổ cứng
max_connections=Số kết nối tối đa
connection_reset=Khởi động lại kết nối
open_directory=Mở thư mục
write_file_error=Lỗi ghi tệp
time_add=Thời gian thêm
template=Biểu mẫu
invalid_directory=Thư mục không hợp lệ
connection_lost=Mất kết nối
local_files=Tệp trong máy
ratio=Tỷ lệ
operation_confirm_input_=Để đảm bảo bạn thực sự muốn thực hiện bước này, vui lòng nhập 123 vào ô.<br/>Hành động này sẽ bị hủy nếu bạn nhập sai.
languages=Ngôn ngữ
create_directory_error=Lỗi tạo thư mục không hợp lệ
browsers_extension_chrome_=<h3>Tại sao không thể tìm thấy tiện ích mở rộng trong Cửa hàng Chrome trực tuyến:</h3>1:  Cơ quan kiểm duyệt của Google không cho phép tiện ích mở rộng tải xuống video phát trực tuyến.
regex=Ký tự đặc biệt
no_space=Không ổ trống
format=Định dạng
open_with=Mở bằng ứng dụng
error_code=Lỗi
pending=Đang gửi
create_address=Tạo địa chỉ
recv_error=Lỗi nhận tệp
connection=Kết nối
auto_update_interval=Tự động cập nhật theo chu kỳ
day=Ngày
rate=Tỷ lệ
comment=Ghi chú
refresh_address_notice_=Vui lòng bấm vào nút Mở Trình duyệt, hoặc mở địa chỉ trong hộp địa chỉ trên trên trình duyệt, rồi tìm lại nguồn theo cách tải xuống tệp lần trước, thường chỉ khi IP thay đổi hoặc bạn thấy các lỗi như địa chỉ đã hết hạn, cần làm mới lại địa chỉ.
external_links=Liên kết ngoài
launch=Chạy
checkbox_on=Chọn
continue=Tiếp tục
data_error=Lỗi dữ liệu
busy=Bận
tasks_filter=Lọc tác vụ
length=Độ dài
software_release=Ra mắt ứng dụng
no_proxy=Không dùng proxy
no_completed_dialog=Không hiện thông báo hoàn thành
about_content_=Phần mềm miễn phí, tự do mã nguồn mở và không có giấy phép bản quyền. Bạn có thể tùy ý sửa đổi phần mềm và phân phối lại phần mềm đó mà không cần sự đồng ý của bất kỳ ai.<br/><br/> Người tạo ra phần mềm không có quyền quyết định phạm vi và mục đích sử dụng của người dùng. Nếu bạn có ý định lạm dụng phần mềm, Và xuất bản lại , tôn trọng tác giả, bạn nên xem xét sửa đổi tên của phần mềm để tránh chặn phần mềm này ở một số quốc gia hoặc khu vực có chế độ cực đoan.
blocks=khối
open_source_libraries=Thư viện mã nguồn mở
more=Thêm
unsupported_encryption=Không hỗ trợ mã hóa
leeches_client_names_placeholder_=Tên máy trạm, mỗi dòng ghi một tên, bao gồm chữ hoa, cho phép các ký tự đặc biệt ECMAS
leeches=Lấy phần
user=Người dùng
range=Phạm vi
leeches_client_names=Tên máy đang lấy phần
unknown=Không rõ
auto_update_subscribe=Tự động cập nhật giấy phép
force_encrypt=Bắt buộc mã hóa
filter_rule_placeholder_=Quy tắc lọc, hỗ trợ ký tự đặc biệt ECMA, mặc định là loại trừ, một quy tắc trên mỗi dòng
not_found=Không thấy đâu
external_deeps=Sâu bên ngoài
video=Video
generate=Tạo mới
password=Mật khẩu
manage_hosts=Quản lý máy
open_file_error=Lỗi mở tệp
host_error=Lỗi máy điều khiển
watch_clipboard=Xem bản ghim
too_many_files_open=Mở quá nhiều tệp cùng lúc
transferring=Trao đổi
decompress_error=Lỗi giải nén
copy_address=Sao chép địa chỉ
delayed=Chậm
greater_than=Lớn hơn
export_torrent=Xuất tệp Torrent
ignore_remote_modified=Bỏ qua cấu hình máy điều khiển
login=Đăng nhập
timeout=Hết giờ
magnet_to_torrent=Thêm torrent từ magnet
remained=Còn lại
file_erase=Tẩy tệp
file_missed=Thiếu tệp
action=Hành động
enable_upnp=Bật UPNP
size_reached=Kích thước tới
force_restart_alert_=Chỉ cần khởi động lại ứng dụng khi cần chẩn đoán lỗi. Nếu ứng dụng đang chạy ổn, hãy để nó tiếp tục chạy. Quá trình khởi động lại có thể làm mất các thông tin chưa được lưu.
uptime=Tồn tại
client_name=Tên máy trạm
no_trackers=Không có điều phối
disable_encrypt=Tắt mã hóa
unexpected_failure=Lỗi chưa xác định được
connected=Đã kết nối
replace=Thay thế
last_modified=Chỉnh sửa cuối
load_unpacked=Tải nguyên gói
ready=Sẵn sàng
auto_update_minor=Tự động cập nhật phụ
connect_failed=Kết nối thất bại
listing=Liệt kê
install_notice2_=Phần mềm không có máy chủ trung tâm và sẽ không hợp tác với bất kỳ tổ chức thương mại hoặc cơ quan có thẩm quyền nào để quét và tải lên bất kỳ dữ liệu cá nhân và lịch sử truyền tải nào trong thiết bị của bạn, nhưng nếu bạn không sử dụng proxy hoặc VPN được mã hóa, ISP (Nhà cung cấp dịch vụ Internet) Và một số nhà sản xuất bộ định tuyến vẫn có khả năng giám sát và thu thập dữ liệu truyền tải mạng của bạn. Sau khi khởi động phần mềm, thiết bị của bạn sẽ trở thành một điểm nút tham gia trong mạng HASH phân tán, được sử dụng để lưu trữ các liên kết được chia sẻ bởi những người dùng khác trong mạng phân tán siêu dữ liệu torrent, chiếm một lượng rất nhỏ lưu lượng mạng và bộ nhớ, được sử dụng để trợ giúp người dùng khác, quá trình này không ghi lại địa chỉ IP của bạn và sẽ che giấu dữ liệu để đánh lừa những kẻ tấn công nguy hiểm, nếu bạn không đồng ý với điều này, thì việc sử dụng phần mềm của bạn sẽ trở thành gánh nặng cho toàn bộ hệ sinh thái torrent, bạn nên hủy cài đặt phần mềm này, và nếu bạn tiếp tục cài đặt phần mềm thì bạn đã đồng ý với điều khoản này.
source_code=Mã nguồn
resumable=Có thể trở lại
add=Thêm
without_confirm=Tự động xác nhận
block=Khối
recommended=Khuyến nghị
cookies_from_firefox=Cookies từ firefox
directories=Thư mục
segments=Khúc 
limited=Tới giới hạn
updating=Đang cập nhật
pausing=Đang dừng
unhandled_ext_error=Lỗi không xác định ext
ignore_seeding_limit=Bỏ qua
example=Ví dụ
delete_catalog_only=Chỉ xóa danh mục
private_torrent=Torrent riêng tư
command_line=Dòng lệnh
torrent_to_magnet=Đăng torrent thành magnet
create_torrent=Tạo torrent
current_directory=Thư mục hiện tại
extension=Tiện ích
time_does_not_match=Thời gian không khớp
connect=Kết nối
parameter=Thông số
time_end=Kết thúc
file_s=&Tệp
firefox_extension=Tiện ích Firefox
no_catalog=Không có danh mục
target=Mục tiêu
allow_encrypt=Cho phép mã hóa
disable=tắt
failed=Thất bại
unlimited=Vô hạn
use_proxy_update=Dùng proxy cho cập nhật
reliable=Tin cậy
OK=Đồng ý
not_contacted=Chưa liên lạc được
export=Xuất ra
clone=Nhân đôi
browsers=Trình duyệt
create=Tạo
disconnect=Ngắt kết nối
all_files=Tất cả tệp
check_update_interval=Kiểm tra chu kỳ cập nhật
stopped=Tạm dừng
text=Ký tự
filec_link_help_=Nếu bạn là nhà xuất bản tài nguyên, bạn có thể giới hạn lượt tải xuống của người dùng bằng cách tạo hạn chế filec. Ví dụ: một số người dùng đặt kết nối tối đa là 1000 để tăng tốc độ tải xuống. Cài đặt này sẽ không tăng tốc độ, nhưng sẽ mang lại nhiều gánh nặng cho máy chủ.<br/><br/> Liên kết filec cũng có thể ẩn địa chỉ gốc, thiết lập dữ liệu yêu cầu bổ sung,... <br/><br/> Phiên bản hiện tại chỉ hỗ trợ tạo liên kết HTTP(s) và FTP(s).
creator=Người tạo
wallet_addresses=Địa chỉ ví
smooth=Ổn định
invalid_proxy=Proxy không hợp lệ
connectting=Đang kết nối
language=Ngôn ngữ
begin=Bắt đầu
silence_download=Tải xuống ngầm
cache=Bộ nhớ đệm
remind_me_later=Nhắc tôi sau
desktop_shortcuts_desc_=Bạn có thể tạo đường tắt đến công cụ này ngay trên màn hình chính, thay vì phải đăng nhập phần mềm cùng nhiều thao tác khác.
invalid_hash=HASH không hợp lệ
upgrading_error_message_=Cập nhật thất bại, không thể ghi tệp bởi: 1: tệp đang được quét hoặc sử dụng bởi phần mềm khác. \r\n2: bị từ chối vì không đủ quyền quản trị. \r\n3: thiết bị đang ở chế độ chỉ đọc.\r\n4: lỗi khác liên quan đến đường dẫn hệ thống.\r\nIf nếu khởi động lại ứng dụng không khắc phục được hoặc vẫn hiện thông báo lỗi này, có thể tệp đã bị hư hại, vui lòng tải lại phần mềm và hồ sơ người dùng vào thư mục cài đặt.
file_too_short=Tệp quá ngắn
time_create=Thời gian tạo
desktop_shortcuts=Đường dẫn ngoài màn hình chính
save_window_size=Lưu kích thước cửa sổ
speed_limit=Tốc độ giới hạn
delete_task_and_file=Xóa tác vụ và tệp
unknown_error=Lỗi không xác định
leeches_description_="\\\"Lấy phần\\\" để chỉ việc tải xuống dữ liệu xuống và không tải lên hay chia sẻ cho người dùng khác. Hành vi này sẽ dẫn đến tốc độ tải xuống chậm đối với người dùng bình thường và gián đoạn tệp torrent.<br/><br/>Tuy nhiên, không nên cấm IP vì ở một số quốc gia có mạng LAN lớn, các nhà cung cấp dịch vụ mạng sẽ sử dụng địa chỉ IP động được chỉ định cho hơn 100 người dùng cùng lúc và việc cấm IP có thể dẫn đến việc cấm nhầm nhiều người dùng cùng một lúc. <br/><br/> Những ứng dụng torrent khác dựa trên aria2, sẽ tải lên đồng thời trong quá trình tải xuống. Sau khi quá trình tải xuống tệp hoàn tất, bạn sẽ không còn là người lấy phần nữa. Hãy cân nhắc đóng góp dữ liệu tải lên, tham gia vào quá trình góp phần, để mọi người cùng có tốc độ tải xuống nhanh hơn."
add_peer_placeholder_=Thêm máy lấy phần, mỗi dòng ghi một địa chỉ theo công thức IPV4:port / [IPV6]:port
result=Kết quả
plugins_s=&Tiện ích
import=Nhập
match=Khớp
no_lock_available=Không có khóa khả dụng
size=Kích thước
delete_file_alert=Bạn có chắc chắn muốn xóa tệp không? Tệp sẽ không thể khôi phục sau khi đã xóa.
delete_catalog=Xóa danh mục
login_failed=Đăng nhập thất bại
auto_create_directories=Tự động tạo thư mục
default=Mặc định
enable_proxy=Bật proxy
remote=Điều khiển
address_expired=Địa chỉ hết hạn
nat_port_mapping=Chuyển cổng NAT
params_error=Lỗi luồng phân đoạn
delete_task=Xóa tác vụ
total_downloaded_tasks=Tất cả tác vụ tải xuống
auto_set_catalog=Tự động chọn danh mục
partials=Bộ phận
settings=Cài đặt
merging=Đang hợp
latest_version=Phiên bản mới nhất
torrent_save_path=Đường dẫn tệp torrent
auto_update_major=Tự động cập nhật chính
queuing=Hàng chờ
hours=Giờ
spider=Nhện
install_notice_=Bạn có thể cài đặt nhiều phiên bản trong những đường dẫn khác nhau. Mỗi phiên bản có thể lưu thông tin tài khoản khác nhau, tuy nhiên chỉ có thể chạy một phiên bản mỗi thời điểm, ví dụ mở tệp torrent luôn luôn hiển thị trong phiên bản cài đặt cuối cùng.
add_catalog=Thêm danh mục
file_names=Tên tệp
detail=Chi tiết
metadata=Thông tin tệp
clipboard=Địa chỉ tải xuống
user_visible=Người dùng hiện hữu
false=Sai
remote_access=Điều khiển từ xa
not_a_directory=Không phải thư mục
connect_timeout=Kết nối hết hạn
http_cookie_placeholder=Website yêu cầu bật cookie
end=Hết
all_groups=Tất cả nhóm
unfinished=Chưa hoàn tất
init_error=Lỗi khởi tạo
drop=Bỏ
show=Hiện
params_type_error=Lỗi gõ phân đoạn
query_from_DHT=Hàng chờ quét DHT
service_description_=Nếu không có yêu cầu đặc biệt, tùy chọn trạng thái phải luôn được bật vì tiện ích trình duyệt, giao diện web và giao diện API cho các ứng dụng khác đều phụ thuộc vào dịch vụ này. Nếu trạng thái không được bật, các chức năng này sẽ không khả dụng (nếu cổng kết nối không khả dụng, iều này cũng đúng).<br/><br/> fileu là giao diện người dùng của filec và nó sẽ không có bất kỳ tác dụng nào sau khi đóng fileu. Giao tiếp giữa filec và fileu dựa trên bộ nhớ dùng chung và không phụ thuộc vào tùy chọn này. ( Gợi ý: Dịch vụ này không liên quan gì đến dịch vụ hệ thống trong các tùy chọn chung.)
speed_limit_upload_notice_=Chú ý: giới hạn tốc độ tải lên có thể làm giảm tốc độ tải xuống chung.
tools=Công cụ
addresses=Địa chỉ
invalid_activation_code=Mã kích hoạt không hợp lệ
filter=Bộ lọc
file_nexists_alert_=Tệp đã xóa hoặc di chuyển
info=Thông tin
resource=Tài nguyên
regular=Thông thường
read_only=Chỉ đọc
options=Lựa chọn
merge=Ghép nối
http_tool=Công cụ HTTP
grid=Lưới
write_conf_failed=Lỗi ghi cấu hình
downloaded_from_subscribed_url=Tải xuống từ URL đã đăng ký
largest_file=Tệp lớn nhất
logged_in=Đã đăng nhập
status=Trạng thái
uri_tool=Công cụ URI
database_insert_failed=Chèn dữ liệu thất bại
create_task=Tạo tác vụ
auto_add_trackers_to_new_task=Tự động thêm trình điều phối vào tác vụ mới
logining=Đang đăng nhập
closing=Đang đóng
invalid_version=Phiên bản không hợp lệ
meta_download_failed=Chưa hoàn tất lấy thông tin tệp
selected=Đã chọn
desktop_shortcuts_notice_=(Chú ý: Công cụ như chuyển đổi torrent hay magnet không thể chạy đồng thời.)
disallowed=Từ chối
menu=Bảng
file_browser=Quản lý tệp
invalid_name=Tên không hợp lệ
week=Tuần
optional=Tùy chọn
uninstall_done=Gỡ ứng dụng hoàn tất ;(
address_not_available=Địa chỉ không hiện hữu
meta_parse_error=Lỗi phân tích thông tin tệp
message=Tin nhắn
preseted=Đặt trước
read_file_error=Lỗi đọc tệp
equal_swap=Hoán đổi tương đương
always=Luôn luôn
test=Thử
program=Chương trình
server=Máy chủ
abort=Hủy
show_all=Hiện tất cả
cut=Cắt
go_previous=Lùi về
keyword=Từ khóa
show_existed=Hiện đã có
fast=Nhanh
developer_mode=Chế độ nhà phát triển
sound=Tiếng
waiting=Đợi..
response_code_error=Lỗi phản hồi
refresh=Làm mới
general=Tổng quan
uploading=Đang tải lên
browsers_extension_introduction_=Tiện ích trình duyệt có thể được sử dụng để thay thế công cụ tải xuống mặc định của trình duyệt<br/><br/>Nó có thể lấy được liên kết tải xuống nhiều loại tệp, hỗ trợ cả liên kết m3u8 HTTP tải về video stream, tải về được những video từ javascript, giải mã nhiều video đã mã hóa, đồng thời lấy được liên kết magnet từ nhiều website.
open_browser_extensions_dir=Mở thư mục chứa tiện ích
add_task=Thêm tác vụ
download_now=Tải ngay
swap=Đổi
optimized=Tối ưu hóa
listen_failed=Nhận thất bại
total=Toàn bộ
open=Mở
web_seeds=Website hỗ trợ torrent
other_directory=Thư mục khác
start_all=Bắt đầu tất cả
help_s=&Hỗ trợ
symlink=Liên kết
remote_file_not_found=Không thấy tệp điều khiển
protocol=Giao thức
file_resize_error=Lỗi kích thước tệp
add_tracker=Thêm điều phối
save_history_path=Lưu đường dẫn cũ
paused=Tạm dừng
display=Hiển thị
translate_files=Tệp biên dịch
stop_and_warning=Dừng cảnh báo
error=Lỗi
no_refresh_address_dialog=Không hiện hộp thoại làm mới địa chỉ
number=Số
address=Địa chỉ
socket=Kết nối
add_subscribe=Thêm giấy phép
invalid_offset=Nhánh không hợp lệ
edit=Chỉnh
already_open=Đã mở sẵn
add_web_seed_placeholder_=Thêm website hỗ trợ torrent, mỗi dòng là một địa chỉ, bắt đầu bằng http:// hoặc https:// 
invalid_file=Tệp không hợp lệ
cache_save_path=Lưu đường dẫn vào bộ nhớ đệm
auto=Tự động
create_directory=Tạo thư mục
add_directory=Thêm thư mục
settings_s=&Cài đặt
done=Xong
add_stream=Thêm luồng
no_upload=Không có tải lên
fastest_upload=Tốc độ cao
installation_directory=Thư mục cài đặt
index=Thống kê
key_request_failed=Phím yêu cầu thất bại
setting_filter_help_=Lọc tệp torrent được sử dụng để bỏ chọn các tệp khớp với quy tắc khi tạo tác vụ torrent. <br/><br/>Lọc tên tập tin được sử dụng để loại bỏ các từ trùng lặp khỏi tên tệp, chỉ khi các tác vụ mới khởi chạy với lựa chọn [Tự động đổi tên].
delete=Xóa
task_add=Tác vụ thêm
location=Địa điểm
character=Thuộc tính
endpoint_port_error=Lỗi cổng nhận kết nối
speed_limit_upload=Giới hạn tốc độ tải lên
response_data=Dữ liệu phản hồi
cmd_line=Câu lệnh
ssl_error=Lỗi SSL
total_share_ratio=Tỷ lệ chia sẻ tổng
import_data=Nhập dữ liệu
remote_path=Đường dẫn điều khiển
permission_denied=Không đủ quyền cho phép
ban_ip=Cấm địa chỉ IP
last_modified_time=Thời gian sửa lần cuối
launch_manually=Khởi chạy thủ công
file_broken=Lỗi tệp
discover=Khám phá
font_size=Cỡ chữ
normal=Thường
source=Nguồn
all=Tất cả
copy_page_url=Sao chép địa chỉ trang web
time_start=Bắt đầu
directory=Thư mục
uploads=Tải lên
checkbox_on_all=Chọn tất cả
max_tasks=Tác vụ tối đa
proxy=Proxy
create_torrent_notice_=(Chú ý: Torrent có thể sửa trong Cài đặt.)
torrent_query=Hàng chờ torrent
client=Máy trạm
local=Máy này
invalid_escaped_string=Tệp JSON không hợp lệ
remote_file_modified=Tệp điều khiển đã chỉnh sửa
remote_rejected=Loại bỏ điều khiển
trying_to_establish_with_filec=Đang thử xuất cùng filec
update_all_subscribe=Cập nhật tất cả giấy phép
site_rules=Điều lệ
version=Phiên bản
minutes=Phút
no_buffer_space=Không còn khoảng trống bộ nhớ
upgrading=Đang cập nhật
missing_pieces=Phần thiếu
waiting_for_filec_running=%filec chưa chạy, cần khởi động thủ công.
readonly=Chỉ đọc
report_error=Lỗi báo cáo
domain=Tên miền
incomplete_save_path=Chưa hoàn tất lưu đường dẫn
send_error=Lỗi gửi đi
website=Website
file_name=Tên tệp
matches_creation_time=Khớp với thời gian tạo
nodes=Giao
not_connected=Chưa kết nối được
custom_protocol=Giao thức tùy chỉnh
move=Di chuyển
unsupported_command=Câu lệnh không hỗ trợ
alpha=Bảng chữ cái
peers=Lấy phần
unsupported_address=Địa chỉ không hỗ trợ
current=Hiện thời
search=Tìm..
anti_leech=Chống lấy phần
send_failed=Gửi thất bại
move_file_error=Di chuyển tệp lỗi
time_left=Còn lại 
