add_subscribe_placeholder_=需要订阅的URL地址 (注意: 不是追踪器的URL, 而是用于下载追踪器列表的URL, 例如 http://xxxx.com/trackers.txt)
connections=连接
resuming=恢复中
asking_pass=询问密码中
fonts=字体
settings=设置
partials=分段
working=工作中
activation_placeholder=请输入激活码, 这是免费的, 你能通过以下的地址获取, 当GitHub仓库星星达到100K时该限制会被永久移除.
remove=移除
restarting=重新开始中
install_success=安装成功
max_downloading_tasks=最大下载任务数量
tools_s=工具(&T)
timer_canceled=定时器取消
add_group=添加分组
chrome_extension=Chrome浏览器扩展
help_s=帮助(&H)
start_all=全部开始
other_directory=其他目录
bad_use=错误使用
service_port_notice_=改变默认端口可能会造成无法与浏览器扩展通信
connection_lost=连接丢失
local_files=本地文件
optional=可选的
creator=创建者
filec_link_help_=如果你是资源发布者, 通过创建filec链接对用户下载进行一些限制, 例如部分用户为了提高下载速度将最大连接设置为1000, 这样的设置不但不会增加速度, 反而会给服务器带来很大负担.<br/><br/>filec链接还可以对原始地址进行隐藏, 设置额外的请求数据等. <br/><br/>当前版本只支持http(s)和ftp(s)的链接创建.
wallet_addresses=钱包地址
text=文本
speed_limit=速度限制
auto_update_subscribe=自动更新订阅
uninstall_failed=卸载失败.
install_notice3_=你可以使用从 [菜单] -> [帮助] -> [卸载] 来卸载该软件.
unsortable=不可排序的
merge_success=合并成功
list=列表
month=月
open_with_new_tab=新标签中打开
not_implement=未实现
exit=退出
starting=开始中
merge=合并
options=选项
read_only=只读
peers=用户
unsupported_address=不支持的地址
download=下载
stopping=停止中
default_save_path=默认保存路径
translate=翻译
nat_port_mapping=端口映射
params_error=参数错误
troubleshooting_content_=如果你遇到了软件本身的错误, 可以到访问以下链接进行查找或者发表相关故障详情.<br/><br/> 如果这个错误确实是软件本身的缺陷, 这将会作为最优先处理的事项.<br/><br/>通常修复后的版本发布时间距离提交错误时间不会超过2天, 最短可能只有几个小时.
about=关于
navigation=导航
smallest_file=最小的文件
default_lang=默认语言
hide=隐藏
encoded=编码的
failed_hash_check=HASH检查失败
directories=文件夹
limited=受限制的
segments=片段
autostart=开机启动
introduction=介绍
invalid_hash=无效HASH
time_end=结束时间
parameter=参数
open_browser_extensions_dir=打开浏览器扩展目录
uploading=上传中
browsers_extension_introduction_=浏览器扩展可以用于替代浏览器默认的下载工具.<br/><br/> 浏览器扩展拥有捕获网页的视频和音频的能力, 支持m3u8 HTTP流视频下载自动合并, 支持自动解密大部分加密视频, 支持获取网页全部磁力链接.
add_task=添加任务
add_subscribe=添加订阅
socket=套接字
none=无
service=服务
recycle_bin=回收站
tasks=任务
path=路径
refresh=刷新
response_code_error=响应码错误
general=常规
cut=剪切
show_all=显示全部
abort=中止
go_previous=后退
checked=已检查
completing=完成中
system_service=系统服务
behavior=行为
screenshot=屏幕截图
sequential_download=顺序下载
encrypt_mode=加密模式
user_editable=用户可编辑
display=显示
translate_files=翻译文件
paused=已暂停
show=显示
drop=拖放
speed_limit_download=下载速度限制
silent_mode=静默模式
read_file_error=读取文件错误
save_window_size=保存窗体大小
desktop_shortcuts=桌面快捷方式
edit=编辑
invalid_offset=Invalid offset
auto_set_catalog=自动设置分类
queuing=排队中
hours=小时
program=程序
test=测试
swap=交换
download_now=立即下载
matches_file_extension=匹配文件扩展名
sound=声音
developer_mode=开发者模式
fast=快
optimized=优化的
listen_failed=监听失败
waiting=等待中
total=总计
start_failed=启动失败
share=分享
view=视图
open_directory=打开目录
connection_reset=连接重置
max_connections=最大连接
leeches_client_names_placeholder_=客户端名称,每行一个,大小写敏感,兼容ECMAScript正则表达式.
error=错误
stop_and_warning=停止并警告
authentication=认证
file_browser=文件浏览器
document=文档
max_uploading_tasks=最大上传任务数量
not_working=未工作
go_next=前进
day=日
rate=比例
auto_update_interval=自动更新间隔
key_data_error=Key数据错误
endpoint_format_error=端点格式错误
file_not_open=文件没有打开
filter_rule_placeholder_=过滤规则, 支持ECMA正则表达式, 默认为排除, 每行一个.
force_encrypt=强制加密
external_deeps=外部深度
not_found=未找到
magnet_links_placeholder=磁力连接,每行一个连接
time_expire=过期时间
ready=就绪
load_unpacked=加载已解压的
current=当前
search=搜索
index=索引
anonymous_mode=匿名模式
install=安装
or=或者
too_many_pieces=碎片太多
delete_task_alert=是否确定删除选中的任务? 该操作不可恢复.
server=服务器
key_request_failed=密钥请求失败
create_torrent_notice_=(提示: 所有的设置都是可选的.)
proxy=代理
torrent_query=种子查询
file_s=文件(&F)
merge_to=合并到
address_in_use=地址正在使用
connection=连接
ratio=比例
operation_confirm_input_=为确保这不是一次错误的操作,请在编辑框中输入 123,如果输入错误该操作会取消.
languages=语言
port=端口
host_not_found=主机未找到
create_task_failed=创建任务失败
nodes=节点
not_connected=没有连接
editable=可编辑的
file_already_open=文件已经打开
total_uploaded_bytes=总共已上传的字节
create_directory_error=创建目录错误
browsers_extension_chrome_=<h3>为什么无法在Chrome网上应用店找到该扩展:</h3>1: Google的审查制度不允许扩展下载流媒体视频.<br/>
install_failed_error1_=安装失败, 请尝试使用root | administrator 权限重新运行进行安装.
delete_all_tasks_alert=该操作会删除所有当前列表中显示的任务,未显示的任务不会被删除,请确保这不是一次错误的操作,是否继续? (该操作不可恢复)
description=描述
trying_to_establish_with_filec=正在尝试与filec建立链接
readonly=只读
report_error=报告错误
server_error=服务器忙
eof=EOF
delayed=已延迟
greater_than=大于
holding=等待中
auto_merge=自动合并
missing_pieces=碎片丢失
waiting_for_filec_running=filec未启动, 请手动启动.
super_seeding=超级做种
search_engine=搜索引擎
delete_all_tasks=删除全部任务
user_visible=用户可见
all=全部
ask=询问
edit_host=编辑主机
rename=重命名
source=源
normal=正常
value=值
encode=编码
go_up=向上
copy_page_url=复制页面URL
time_start=开始时间
uploads=上传
directory=目录
disconnected=已断开连接
force_continue=强制继续
history=历史
attributes=属性
key_exchange_failure=键交换失败
enable_proxy=启用代理
default=默认
address_expired=地址已过期
remote=远程
software_name_=文件蜈蚣
file_translated=文件已翻译
last_checked_time=最后检查时间
translate_auto_directories_text_=自动创建目录到路径的父目录, 名称如 en_US
matches=匹配
ed2k_not_support=当前版本暂时还不支持ed2k网络.
peer=用户
localhost=本地主机
delete_file=删除文件
torrent_name=种子名
invalid_directory=无效目录
software_release=软件发布
no_proxy=不使用代理
no_completed_dialog=不显示已完成对话框
about_content_=该软件是免费的, 无版权许可, 你可以无需经过任何人的同意对软件进行任意的修改并进行再次发布. <br/><br/>软件制作者无权决定使用者的使用范围和用途, 如果你打算滥用该软件 ,并进行再次发布 , 出于对作者的尊重, 你应该考虑修改该软件的名称以避免部分极端政权国家或地区对此软件进行封锁.
allow_encrypt=允许加密
disable=禁用
current_version=当前版本
downloads=下载
donate=捐赠
checkbox_on_all=勾选全部
latest_version=最新版本
merging=合并中
torrent_save_path=种子保存路径
auto_add_trackers_to_new_task=自动添加追踪器到新任务
closing=关闭中
logining=登陆中
torrent_to_magnet=种子转磁力
paste=粘贴
task=任务
close=关闭
browsers_extension_firefox_=<b>存在的问题:</b><br/>1: 网页刷新之后无法捕获到视频, 必须在新标签页重新打开地址.
ignore=忽略
no_task_record=无任务记录
prefix=前缀
invalid_torrent=无效种子
query_from_DHT=从分布式HASH表查询
params_type_error=参数类型错误
external_links=外部链接
not_contacted=未联系
rule_name=规则名称
already_connected=已经连接
country=国家
download_later=稍后下载
range=范围
get_it_free=免费获取
force_reannounce=强制重新宣告
cookies_from_chrome=从chrome中获取cookie
meta_download_failed=元数据下载失败
remote_file_not_found=远程文件未找到
symlink=符号链接
selected=选中的
including=包含
delete_catalog=删除分类
login_failed=登陆失败
desktop_shortcuts_notice_=(提示: 部分工具例如种子,磁力转换等工具无法启动多个实例)
disallowed=不允许
menu=菜单
too_many_files_open=文件打开太多
open_file_error=打开文件错误
save=保存
mirrors=镜像
fastest_upload=最快上传
installation_directory=安装目录
operation_failed=操作失败
upgrade=升级
move_file_error=移动文件错误
time_left=剩余时间
network=网络
unhandled_error_catalog=未处理的错误类别
http_tool=HTTP工具
downloaded_from_subscribed_url=从已订阅URL中下载的
anti_block=防屏蔽
meta_error=元数据错误
current_version_too_low=当前版本太低
create_torrent=创建种子
current_directory=当前目录
move_to=移动到
config=配置
ignore_http_error=忽略HTTP错误
next_announce=下次宣告
set_catalog=设置分类
troubleshooting=故障处理
merge_catalog=合并分类
length=长度
tasks_filter=任务过滤
also_tasks_and_files=同时删除任务和文件
example=例子
unhandled_ext_error=未处理的ext错误
ignore_seeding_limit=忽略做种限制
plugins_s=插件(&P)
result=结果
querying=查询中
unhandled_error=未处理的错误
parallel=并行
data_is_empty=数据为空
file_exists=文件已存在
upload=上传
no_catalog=未分类
target=目标
leeches_description_=吸血虫只下载数据，而不上传给其他用户, 这行为会导致正常用户下载速度缓慢以及资源过早的失效. <br/><br/>但不建议禁止IP, 因为在部分大局域网国家, 网络服务提供商会将一个动态IP地址同时分配给超过100个用户, 禁止IP后可能会导致多个用户同时被禁止. <br/><br/>其他一些例如基于aria2的客户端会在下载过程中上传, 当下载完毕之后进程退出不会继续做种, 不属于吸血虫, 但应该考虑降低上传优先级.
unknown_error=未知错误
delete_task_and_file=删除任务和文件
skip_localhost_password_authentication=跳过本地主机密码认证
local_path=本地路径
group_name=分组名称
file_resize_error=重置文件大小错误
protocol=协议
save_history_path=保存历史路径
add_tracker=添加追踪器
seconds=秒
less_than=小于
update=更新
uninstall_notice_=卸载功能只会删除相关注册项例如文件关联,系统服务等, 不会删除软件目录下的任何文件, 卸载之后软件依然可以使用, 如果你希望彻底删除, 你需要手动删除软件目录.
system=系统
meta_too_large=元数据太大
invalid_length=无效长度
host=主机
template=模板
anti_leech=反吸血
send_failed=发送失败
ban_ip=禁止IP
last_modified_time=最后修改时间
round_robin=轮询
time_add=添加时间
write_file_error=写入文件错误
tier=层级
delete_task=删除任务
total_downloaded_tasks=总共已下载的任务
pending=等待中
create_address=创建地址
recv_error=接收错误
ignore_server_busy=忽略服务器忙
seeding_limit=做种限制
OK=确定
compress=压缩
files=文件
reliable=可靠
use_proxy_update=使用代理更新
stopped=已停止
check_update_interval=检查更新间隔
source_code=源代码
checkbox_on=勾选
launch=启动
remote_open=远程打开
total_uploaded_tasks=总共已上传的任务
auto_update_major=自动更新主版本
add_proxy=添加代理
data_range_error=数据段错误
method=方法
watch_clipboard=监视剪贴板
host_error=主机错误
error_code=错误号
copy=复制
running=运行中
activation_code=激活码
meta_too_complex=元数据太复杂
cancel=取消
upload_speed=上传速度
regex=正则表达式
clear=清空
checksum_error=校验和错误
closed=已关闭
recommend=推荐
setting_filter_help_=过滤种子文件用于在创建种子任务时候取消勾选匹配规则的文件. <br/><br/>过滤文件名用于从文件名中删除匹配的字符串, 只有当任务设置中自动重命名文件已经勾选的情况才会有效. 
no_upload=不上传
add_stream=添加流
create=创建
connect=连接
time_does_not_match=时间不匹配
format=格式
open_with=打开方式
no_space=No space
website_=http://www.filecxx.com
add_catalog=添加分类
install_notice_=你可以同时安装多个副本到不同的路径, 并且每个副本拥有自己保存的数据, 但是只能同时启动一个实例, 对于外部的调用, 例如打开torrent文件等, 只会从最后一次安装的路径启动.
data=数据
subscribe=订阅
into=到
invalid_path=无效路径
enable=启用
file_merge=文件合并
archive=档案
save_password=保存密码
if_available=如果可用
create_file=创建文件
add_peer_placeholder_=添加用户,每行一个, 格式 IPV4:端口 / [IPV6]:端口
address_error=地址错误
compress_error=压缩错误
remote_unstable=远程主机不稳定
start_service_failed=启动服务失败
no_trackers=无追踪器
unexpected_failure=意外故障
disable_encrypt=禁用加密
invalid_name=无效名称
week=星期
immutable=不可变的
update_subscribe=更新订阅
statistics=统计
alert=提示
add_tracker_placeholder_=追踪器URL地址, 每行一个.
edit_config=编辑配置
server_busy=服务器忙
type=类型
site_rules_help_=站点规则是任务的默认配置, 就像设置一样，但优先级要高于设置低于已编辑的配置。<br/><br/>规则只有在主机和端口都匹配时才会有效。<br/><br/>如果想要跳过端口检查，请保持端口为0.
need_login=需要登陆
super_cache=超级缓存
extension=扩展
file_missed=文件丢失
remained=剩余
file_erase=文件擦除
blocks=区块
open_source_libraries=开源库
generate=生成
video=视频
upload_algorithm=上传算法
per_task=单个任务
refresh_address_notice_=请点击打开浏览器按钮,或者在浏览器中打开上面编辑框中的地址, 然后根据最后一次下载该资源的方式重新找到该资源, 通常在IP发生变化或者看到地址已过期等错误时候才需要刷新地址.
comment=注释
creation_date=创建日期
statusbar=状态栏
create_task=创建任务
clear_cache=清空缓存
need_password=需要密码
remove_all=全部删除
uninstall_notice2_=如果已经安装了浏览器扩展, 必须在浏览器扩展中心手动卸载.
add_host=添加主机
unsupported_encryption=不支持的加密
more=更多
tracker=追踪器
stop=停止
export_data=导出数据
true=是
character=字符
location=位置
auto=自动
create_directory=创建目录
auto_update_minor=自动更新次版本
delete_catalog_only=只删除分类
private_torrent=私有种子
command_line=命令行
connecting=连接中
hide_origin_address=隐藏原始地址
client_name=客户端名称
enable_upnp=启用UPNP
action=行为
protocol_error=协议错误
file_too_large=文件太大
duration_reached=持续时间达到了
max_redirect=最大重定向次数
check_update=检查更新
access=访问
rule=规则
select=选择
invalid_task=无效任务
dont_show_this_again=不再显示
reversing_leech=逆向吸血
log=日志
fastest=最快的
create_file_error=创建文件错误
catalogs=分类
cannot_open_connection=不能开启连接
destroy=销毁
response_headers=回复头
max_retry=最大重试次数
restoring=还原中
output_directory=输出目录
completed=已完成
spider=蜘蛛
write_conf_failed=写入配置文件失败.
grid=表格
torrent_files=种子文件
all_groups=全部分组
init_error=初始化错误
unfinished=未完成的
normal_merge=普通合并
checksum=校验和
file=文件
checkbox_off=取消勾选
version=版本
language=语言
operation_aborted=操作中断
total_downloaded_bytes=总共已下载的字节
show_existed=显示已存在的
keyword=关键字
uninstall=卸载
subdomain=子域名
save_window_position=保存窗体位置
client=客户端
local=本地
export=导出
browsers=浏览器
clone=克隆
add_directory=添加文件夹
done=完成
settings_s=设置(&S)
start=开始
largest_file=最大的文件
logged_in=已经登陆
status=状态
auto_update=自动更新
no_buffer_space=无缓冲空间
minutes=分钟
upgrading=更新中
layout=布局
connectivity=连接性
manage_hosts=管理主机
password=密码
add_web_seed=添加网页种子
mix=混合
progress=进度
create_torrent_comment_placeholder_=种子相关信息, 在任务的确定面板和任务详情中能够看到的内容, 可以是内容介绍或者广告, 总字节长度必须小于等于1M, 当然也可以留空.
min_connections=最小连接
stream=流
save_path=保存路径
seeds=种子
no_lock_available=没有可用的锁
match=匹配
import=导入
pausing=暂停中
updating=更新中
delete_file_alert=是否确定删除选中的文件? 该操作不可恢复.
size=大小
add_peer=添加用户
help=帮助
force_restart=强制重启
catalog_name_placeholder_=分类名称, 不能为空
downloading_metadata=下载元数据中
downloaded=已下载
decompress_error=解压错误
copy_address=复制地址
transferring=传输中
login=登陆
ignore_remote_modified=忽略远程修改
export_torrent=导出种子
database_insert_failed=数据库插入失败
uri_tool=URI工具
fifo=FIFO
delete_catalog_alert=是否确定删除选中的分类? 如果只删除分类,则该分类下的所有任务分类名称会被设置为空, 该操作不可恢复.
checking=检查中
stop_all=全部停止
file_name_too_long=文件名太长
unknown=未知
uptime=更新时间
size_reached=大小达到了
force_restart_alert_=强制重启仅用于故障诊断目的. 如果程序正常运行请不要尝试使用该功能. 这不能保证所有数据都被保存.
leeches_client_names=吸血虫客户端名称
activation_code_expired=激活码过期
max_history_paths=最大历史路径数量
equal_swap=平等交换
icons=图标
connection_refused=连接被拒绝
silence_download=静默下载
no_web_seeds=无网页种子
removing=移除中
also_delete_tasks=同时删除任务
method_type_error=方法类型错误
downloading=下载中
preparing=准备中
update_url_placeholder_=更新源URL地址, 可以设置多个备用地址, 每行一个.
activate_later=稍后激活
redownload=重新下载
rename_file_error=重命名文件错误
install_failed=安装失败
remind_me_later=稍后提醒我
cache=缓存
move=移动
unsupported_command=不支持的命令
custom_protocol=自定义协议
continue=继续
data_error=数据错误
directory_not_empty=目录不是空的
online_install=在线安装
time_install=安装时间
delete_finished=删除已完成的
leeches=吸血虫
user=用户
auto_check_update=自动检查更新
deeps=深度
already_open=已经打开
invalid_file=无效文件
add_web_seed_placeholder_=网页种子地址, 每行一个, 必须以 http:// 或者 https:// 开头
http_header_placeholder=额外的http头,例如name: value ,如果没有特殊要求,这个可以保持为空
bad_message=错误的消息
key=键
auto_create_directories=自动创建目录
active=活跃的
page_url=页面URL
file_names=文件名
detail=细节
metadata=元数据
decode=解码
time_create=创建时间
upgrading_error_message_=更新失败, 无法写入文件, 通常是以下几种情况导致的. 1: 安装目录内的文件正在被其他软件读写或者扫描. \r\n2: 权限不够. \r\n3:设备为只读状态.4:其他可能的错误, 比如路径. \r\n如果再次启动软件无法正常运行, 或者出现错误, 则表示有文件损坏, 请手动重新下载并且覆盖到安装目录.
file_too_short=文件太小
replace=替换
connected=已连接
disk_caches=磁盘缓存
web_seeds=网页种子
recommended=推荐
cookies_from_firefox=从firefox中获取cookie
false=否
remote_access=远程访问
not_a_directory=不是一个目录
connect_timeout=连接超时
save_path_placeholder=保存路径如果为空, 则保存在临时目录
filter_rule_name_placeholder_=规则名称, 仅用于查看.
font_size=字体大小
delete=删除
task_add=添加任务
remote_s=远程(&R)
webui=网页UI
desktop_shortcuts_desc_=你可以直接将这些东西作为快捷方式放在桌面, 而不需要每次都打开软件进行多次点击. 
discover=发现
file_broken=文件损坏
launch_manually=手动启动
move_files=移动文件
matches_creation_time=匹配创建时间
invalid=无效
skip=跳过
state=状态
audio=音频
slow=慢
name=名称
sound_effects=音效
random=随机
duplicate_torrent=重复的种子
deleted=已删除
time_activated=激活时间
upgrading_files_text_=正在更新文件, 请等待
always=总是
open=打开
endpoint_port_error=端点端口错误
speed_limit_upload=上传速度限制
response_data=回复数据
cmd_line=命令行
import_data=导入数据
remote_path=远程路径
permission_denied=权限被拒绝
ratio_reached=比例达到了
open_file=打开文件
catalog=分类
filter_file_names_placeholder_=文件名过滤, 这些字符串将会从文件名中删除, 每行一个. (提示: 如果删除字符串后文件名为空,过滤将不会有效.)
request=请求
redirect_error=重定向错误
software_name=软件名称
tray_icon=托盘图标
auto_rename_file=自动重命名文件
transferred=已传输的
launch_filec_error1_=启动filec失败, 请尝试使用root | administrator权限重新运行.
enable_natpmp=启用NATPMP
proxies=代理
file_transfer=文件传输
confirm=确认
not_a_file=不是一个文件
service_description_=如果无特殊需求, 状态选项应该总是保持启用, 因为浏览器扩展, 网页UI, 以及为其他应用提供的API接口都依赖于此服务, 如果状态未启用, 这些功能都无法使用(如果端口监听失败也会这样). <br/><br/>fileu是filec的用户界面, 关闭fileu后不会有任何影响, filec与fileu通信是基于共享内存的, 不依赖于该选项.<br/><br/>(提示: 该服务与常规选项中的系统服务毫无关系.)
no_refresh_address_dialog=不显示刷新地址对话框
address=地址
speed_limit_upload_notice_=提示: 限制上传速度可能会降低下载速度.
unzip=解压zip
file_type=文件类型
catalog_save_path_placeholder_=分类文件保存路径, 如果为空, 则为设置中的保存路径.
incomplete_save_path=未完成的保存路径
send_error=发送错误
file_name=文件名
website=网站
clipboard=剪贴板
end=结束
http_cookie_placeholder=一些特殊URL需要cookie才能下载,例如部分网站需要登陆认证后才能获取的URL
connect_failed=连接失败
listing=列表中
resource=资源
regular=常规
info=信息
uploaded=已上传
mode=模式
install_notice2_=该软件无中心服务器, 不会配合任何商业组织或权力机构扫描及上传你设备中的任何私有数据和传输历史等, 但在你不使用加密代理或者VPN的情况下, ISP(互联网服务供应商)和部分路由器制造商仍然具备监视并搜集你网络请求数据的能力.<br/><br/>启动该软件之后你的设备将会成为分布式HASH表中的一个节点, 用于储存来自分布式网络中其他用户共享的磁力链接对应的Torrent元数据, 这会在消耗非常少量的网络流量和内存, 这用于帮助其他用户, 这个过程不会记录你的IP地址, 并且会伪造虚假数据用于欺骗恶意攻击者, 如果你不同意这一点, 那么你使用该软件将会成为整个生态环境中的一个负担, 你应该取消安装这个软件, 如果你继续安装该软件则表示你同意这个条款.
invalid_version=无效版本
file_nexists_alert_=文件已经被删除或者已经被移动.
addresses=地址
filter=过滤
invalid_activation_code=无效激活码
tools=工具
timeout=超时
magnet_to_torrent=磁力转种子
cache_save_path=缓存保存路径
add=添加
block=块
without_confirm=无需确认
resumable=可续传的
busy=忙
last_modified=最后修改
max_tasks=最大任务数量
copy_name=复制名称
address_not_available=地址不可用
meta_parse_error=元数据解析错误
uninstall_done=卸载完成.
notice=提示
page_url_placeholder_=资源页面URL, 可以为空
seeding=做种中
download_speed=下载速度
invalid_escaped_string=无效的转义字符串
remote_file_modified=远程文件已修改
remote_rejected=远程拒绝
disconnect=断开连接
all_files=全部文件
domain=域名
begin=开始
file_path_error=文件路径错误
failed=已失败
unlimited=无限制
interval=间隔
save_as=另存为
apply=应用
origin=原始
delete_all=全部删除
refresh_address=刷新地址
firefox_extension=火狐浏览器扩展
update_all_subscribe=更新所有订阅
site_rules=站点规则
unreliable=不可靠
bad_request=错误的请求
base_url=基础URL
message=消息
preseted=预设置
canceled=已取消
seed=种子
connectting=连接中
invalid_proxy=无效代理
smooth=平滑的
file_not_found=文件未找到
total_share_ratio=总共分享比例
ssl_error=SSL错误
view_s=视图(&V)
open_browser=打开浏览器
merge_file_error=合并文件错误
checkbox_off_all=取消勾选全部
