copy_page_url=複製頁面URL
time_start=開始時間
disconnected=已斷開連接
force_continue=強制繼續
time_create=建立時間
cache=緩存
remind_me_later=稍後提醒我
open_browser=開啟瀏覽器
proxy=代理
torrent_query=種子查詢
create_torrent_notice_=(提示: 所有的設定都是可選的.)
preseted=預設定
message=消息
parallel=並行
unhandled_error=未處理的錯誤
extension=擴展
time_does_not_match=時間不匹配
connect=連接
skip_localhost_password_authentication=跳過本地主機密碼認證
not_implement=未實現
open_with_new_tab=新標籤中開啟
normal=正常
source=源
redirect_error=重定向錯誤
software_name=軟件名稱
upgrading_files_text_=正在更新檔案, 請等待
max_downloading_tasks=最大下載任務數量
tools_s=工具(&T)
timer_canceled=定時器取消
meta_download_failed=元數據下載失敗
selected=選中的
symlink=符號鏈接
remote_file_not_found=遠端檔案未找到
alert=提示
add_tracker_placeholder_=追蹤器URL地址, 每行一個.
need_password=需要密碼
remove_all=全部刪除
clear_cache=清空緩存
view_s=視圖(&V)
site_rules=站點規則
update_all_subscribe=更新所有訂閱
file_not_open=檔案沒有開啟
failed=已失敗
unlimited=無限制
webui=網頁UI
file_s=檔案(&F)
download_speed=下載速度
seeding=做種中
page_url_placeholder_=資源頁面URL, 可以為空
notice=提示
invalid_version=無效版本
domain=域名
seed=種子
canceled=已取消
encode=編碼
value=值
go_up=向上
too_many_pieces=碎片太多
or=或者
ssl_error=SSL錯誤
total_share_ratio=總共分享比例
file_not_found=檔案未找到
delete_task_alert=是否確定刪除選中的任務? 該操作不可恢復.
including=包含
edit=編輯
invalid_offset=Invalid offset
add_subscribe=新增訂閱
socket=套接字
hours=小時
queuing=排隊中
open_browser_extensions_dir=開啟瀏覽器擴展目錄
uploading=上傳中
browsers_extension_introduction_=瀏覽器擴展可以用於替代瀏覽器預設的下載工具.<br/><br/> 瀏覽器擴展擁有捕獲網頁的影片和音頻的能力, 支持m3u8 HTTP流影片下載自動合併, 支持自動解密大部分加密影片, 支持獲取網頁全部磁力鏈接.
swap=交換
download_now=立即下載
matches_file_extension=匹配檔案擴展名
optimized=優化的
listen_failed=監聽失敗
fast=快
response_code_error=響應碼錯誤
general=常規
refresh=刷新
go_previous=後退
upgrade=升級
operation_failed=操作失敗
partials=分段
settings=設定
error=錯誤
stop_and_warning=停止並警告
translate_files=翻譯檔案
display=顯示
paused=已暫停
file_browser=檔案瀏覽器
save_history_path=保存歷史路徑
add_tracker=新增追蹤器
file_resize_error=重置檔案大小錯誤
protocol=協議
waiting=等待中
index=索引
read_only=只讀
options=選項
checked=已檢查
read_file_error=讀取檔案錯誤
behavior=行為
completing=完成中
system_service=系統服務
speed_limit_download=下載速度限制
silent_mode=靜默模式
delete_finished=刪除已完成的
time_install=安裝時間
checkbox_on=勾選
launch=啟動
time_end=結束時間
parameter=參數
user_visible=用戶可見
chrome_extension=Chrome瀏覽器擴展
add_group=新增分組
ignore_remote_modified=忽略遠端修改
export_torrent=匯出種子
port=端口
host_not_found=主機未找到
create_task_failed=建立任務失敗
exit=退出
false=否
remote_access=遠端訪問
connect_timeout=連接超時
not_a_directory=不是一個目錄
font_size=字體大小
discover=發現
file_broken=檔案損壞
clear=清空
install_notice_=你可以同時安裝多個副本到不同的路徑, 並且每個副本擁有自己保存的數據, 但是只能同時啟動一個實例, 對於外部的調用, 例如開啟torrent檔案等, 只會從最後一次安裝的路逕啟動.
add_catalog=新增分類
add_proxy=新增代理
data_range_error=數據段錯誤
user_editable=用戶可編輯
encrypt_mode=加密模式
save_window_size=保存窗體大小
desktop_shortcuts=桌面快捷方式
open_directory=開啟目錄
connection_reset=連接重置
max_connections=最大連接
directory_not_empty=目錄不是空的
save_path_placeholder=保存路徑如果為空, 則保存在臨時目錄
filter_rule_name_placeholder_=規則名稱, 僅用於查看.
begin=開始
save_as=另存為
apply=套用
origin=原始
comment=註釋
refresh_address_notice_=請點擊開啟瀏覽器按鈕,或者在瀏覽器中開啟上面編輯框中的地址, 然後根據最後一次下載該資源的方式重新找到該資源, 通常在IP發生變化或者看到地址已過期等錯誤時候才需要刷新地址.
task_add=新增任務
delete=刪除
filter_rule_placeholder_=過濾規則, 支持ECMA正則表達式, 預設為排除, 每行一個.
force_encrypt=強制加密
external_deeps=外部深度
not_found=未找到
invalid_hash=無效HASH
add_peer_placeholder_=新增用戶,每行一個, 格式 IPV4:端口 / [IPV6]:端口
max_tasks=最大任務數量
copy_name=複製名稱
web_seeds=網頁種子
launch_manually=手動啟動
smooth=平滑的
connectting=連接中
invalid_proxy=無效代理
tasks=任務
path=路徑
install_notice3_=你可以使用從 [選單] -> [幫助] -> [卸載] 來卸載該軟件.
unsortable=不可排序的
connection_lost=連接丟失
local_files=本地檔案
start_all=全部開始
other_directory=其他目錄
help_s=幫助(&H)
all=全部
delete_all=全部刪除
refresh_address=刷新地址
update_url_placeholder_=更新源URL地址, 可以設定多個備用地址, 每行一個.
activate_later=稍後啟用
redownload=重新下載
preparing=準備中
connecting=連接中
firefox_extension=火狐瀏覽器擴展
create_file=建立檔案
disconnect=斷開連接
all_files=全部檔案
continue=繼續
data_error=數據錯誤
last_modified=最後修改
local=本地
client=客戶端
key_request_failed=密鑰請求失敗
upgrading=更新中
no_buffer_space=無緩衝空間
minutes=分鐘
key=鍵
http_header_placeholder=額外的http頭,例如name: value ,如果沒有特殊要求,這個可以保持為空
bad_message=錯誤的消息
not_contacted=未聯繫
total=總計
tray_icon=托盤圖標
add_host=新增主機
uninstall_notice2_=如果已經安裝了瀏覽器擴展, 必須在瀏覽器擴展中心手動卸載.
start=開始
desktop_shortcuts_desc_=你可以直接將這些東西作為快捷方式放在桌面, 而不需要每次都開啟軟件進行多次點擊. 
create_task=建立任務
update=更新
uninstall_notice_=卸載功能只會刪除相關註冊項例如檔案關聯,系統服務等, 不會刪除軟件目錄下的任何檔案, 卸載之後軟件依然可以使用, 如果你希望徹底刪除, 你需要手動刪除軟件目錄.
close=關閉
browsers_extension_firefox_=<b>存在的問題:</b><br/>1: 網頁刷新之後無法捕獲到影片, 必須在新標籤頁重新開啟地址.
prefix=前綴
invalid_torrent=無效種子
always=總是
server=伺服器
paste=貼上
no_task_record=無任務記錄
ignore=忽略
task=任務
logining=登入中
closing=關閉中
auto_add_trackers_to_new_task=自動新增追蹤器到新任務
torrent_to_magnet=種子轉磁力
torrent_save_path=種子保存路徑
merging=合併中
latest_version=最新版本
checkbox_on_all=勾選全部
donate=捐贈
no_completed_dialog=不顯示已完成對話框
about_content_=該軟件是免費的, 無版權許可, 你可以無需經過任何人的同意對軟件進行任意的修改並進行再次發佈. <br/><br/>軟件製作者無權決定使用者的使用範圍和用途, 如果你打算濫用該軟件 ,並進行再次發佈 , 出於對作者的尊重, 你應該考慮修改該軟件的名稱以避免部分極端政權國家或地區對此軟件進行封鎖.
allow_encrypt=允許加密
disable=禁用
downloads=下載
current_version=當前版本
invalid_directory=無效目錄
no_proxy=不使用代理
software_release=軟件發佈
upload=上傳
data_is_empty=數據為空
file_exists=檔案已存在
torrent_name=種子名
delete_file=刪除檔案
localhost=本地主機
peer=用戶
matches=匹配
ed2k_not_support=當前版本暫時還不支持ed2k網絡.
size_reached=大小達到了
uptime=更新時間
last_checked_time=最後檢查時間
file_translated=檔案已翻譯
translate_auto_directories_text_=自動建立目錄到路徑的父目錄, 名稱如 en_US
software_name_=File Centipede
troubleshooting_content_=如果你遇到了軟件本身的錯誤, 可以到訪問以下鏈接進行查找或者發表相關故障詳情.<br/><br/> 如果這個錯誤確實是軟件本身的缺陷, 這將會作為最優先處理的事項.<br/><br/>通常修復後的版本發佈時間距離提交錯誤時間不會超過2天, 最短可能只有幾個小時.
meta_error=元數據錯誤
anti_block=防屏蔽
current_version_too_low=當前版本太低
range=範圍
super_seeding=超級做種
search_engine=搜索引擎
greater_than=Greater than
delayed=已延遲
subdomain=子域名
uninstall=卸載
key_exchange_failure=鍵交換失敗
merge=合併
save=保存
mirrors=鏡像
remote=遠端
default=預設
enable_proxy=啟用代理
address_expired=地址已過期
connection_refused=連接被拒絕
delete_catalog=刪除分類
login_failed=登入失敗
max_uploading_tasks=最大上傳任務數量
template=模板
time_add=新增時間
write_file_error=寫入檔案錯誤
round_robin=輪詢
tier=層級
rename=重命名
month=月
merge_success=合併成功
list=列表
login=登入
delete_task=刪除任務
total_downloaded_tasks=總共已下載的任務
random=隨機
state=狀態
audio=音頻
sound_effects=音效
source_code=源代碼
not_working=未工作
go_next=前進
local_path=本地路徑
group_name=分組名稱
time_expire=過期時間
magnet_links_placeholder=磁力連接,每行一個連接
true=是
export_data=匯出數據
stop=停止
tracker=追蹤器
service=服務
none=無
merge_to=合併到
address_in_use=地址正在使用
ratio=比例
languages=語言
operation_confirm_input_=為確保這不是一次錯誤的操作,請在編輯框中輸入 123,如果輸入錯誤該操作會取消.
optional=可選的
document=文檔
not_connected=沒有連接
nodes=節點
version=版本
already_open=已經開啟
directory=目錄
uploads=上傳
seconds=秒
less_than=Less than
cache_save_path=緩存保存路徑
bad_use=錯誤使用
service_port_notice_=改變預設端口可能會造成無法與瀏覽器擴展通信
uninstall_failed=卸載失敗.
invalid=無效
failed_hash_check=HASH檢查失敗
encoded=編碼的
website_=http://www.filecxx.com
peers=用戶
unsupported_address=不支持的地址
trying_to_establish_with_filec=正在嘗試與filec建立鏈接
bad_request=錯誤的請求
unreliable=不可靠
editable=可編輯的
total_uploaded_bytes=總共已上傳的字節
file_already_open=檔案已經開啟
speed_limit=速度限制
text=文本
week=星期
invalid_name=無效名稱
checkbox_off=取消勾選
hide=隱藏
missing_pieces=碎片丟失
waiting_for_filec_running=filec未啟動, 請手動啟動.
eof=EOF
server_error=伺服器忙
description=描述
delete_all_tasks_alert=該操作會刪除所有當前列表中顯示的任務,未顯示的任務不會被刪除,請確保這不是一次錯誤的操作,是否繼續? (該操作不可恢復)
install_failed_error1_=安裝失敗, 請嘗試使用root | administrator 權限重新運行進行安裝.
match=匹配
no_lock_available=沒有可用的鎖
import=匯入
online_install=在線安裝
filec_link_help_=如果你是資源發佈者, 通過建立filec鏈接對用戶下載進行一些限制, 例如部分用戶為了提高下載速度將最大連接設定為1000, 這樣的設定不但不會增加速度, 反而會給伺服器帶來很大負擔.<br/><br/>filec鏈接還可以對原始地址進行隱藏, 設定額外的請求數據等. <br/><br/>當前版本只支持http(s)和ftp(s)的鏈接建立.
wallet_addresses=錢包地址
creator=建立者
check_update_interval=檢查更新間隔
stopped=已停止
disk_caches=磁盤緩存
destroy=銷毀
cannot_open_connection=不能開啟連接
catalogs=分類
rule_name=規則名稱
create_directory_error=建立目錄錯誤
browsers_extension_chrome_=<h3>為什麼無法在Chrome網上應用店找到該擴展:</h3>1: Google的審查制度不允許擴展下載流媒體影片.<br/>
leeches_client_names_placeholder_=客戶端名稱,每行一個,大小寫敏感,兼容ECMAScript正則表達式.
example=例子
unhandled_ext_error=未處理的ext錯誤
ignore_seeding_limit=忽略做種限制
clipboard=剪貼簿
http_cookie_placeholder=一些特殊URL需要cookie才能下載,例如部分網站需要登入認證後才能獲取的URL
end=結束
desktop_shortcuts_notice_=(提示: 部分工具例如種子,磁力轉換等工具無法啟動多個實例)
skip=跳過
checkbox_off_all=取消勾選全部
merge_file_error=合併檔案錯誤
attributes=屬性
remote_rejected=遠端拒絕
external_links=外部鏈接
timeout=超時
magnet_to_torrent=磁力轉種子
querying=查詢中
client_name=客戶端名稱
action=行為
enable_upnp=啟用UPNP
working=工作中
unknown=未知
add_web_seed_placeholder_=網頁種子地址, 每行一個, 必須以 http:// 或者 https:// 開頭
invalid_file=無效檔案
ban_ip=禁止IP
last_modified_time=最後修改時間
normal_merge=普通合併
add_subscribe_placeholder_=需要訂閱的URL地址 (注意: 不是追蹤器的URL, 而是用於下載追蹤器列表的URL, 例如 http://xxxx.com/trackers.txt)
connections=連接
no_trackers=無追蹤器
disable_encrypt=禁用加密
unexpected_failure=意外故障
result=結果
plugins_s=插件(&P)
test=測試
program=程序
resuming=恢復中
asking_pass=詢問密碼中
fonts=字體
compress=壓縮
open=開啟
need_login=需要登入
site_rules_help_=站點規則是任務的預設配置, 就像設定一樣，但優先級要高於設定低於已編輯的配置。<br/><br/>規則只有在主機和端口都匹配時才會有效。<br/><br/>如果想要跳過端口檢查，請保持端口為0.
super_cache=超級緩存
method=方法
about=關於
navigation=導航
download=下載
default_save_path=預設保存路徑
translate=翻譯
stopping=停止中
show=顯示
drop=拖放
setting_filter_help_=過濾種子檔案用於在建立種子任務時候取消勾選匹配規則的檔案. <br/><br/>過濾檔案名用於從檔案名中刪除匹配的字符串, 只有當任務設定中自動重命名檔案已經勾選的情況才會有效. 
no_upload=不上傳
add_stream=新增流
max_history_paths=最大歷史路徑數量
activation_code_expired=啟用碼過期
create=建立
duration_reached=持續時間達到了
file=檔案
checksum=校驗和
max_redirect=最大重定向次數
invalid_task=無效任務
dont_show_this_again=不再顯示
reversing_leech=逆向吸血
file_too_large=檔案太大
protocol_error=協議錯誤
ignore_http_error=忽略HTTP錯誤
config=配置
add_task=新增任務
per_task=單個任務
current_directory=當前目錄
create_torrent=建立種子
creation_date=建立日期
statusbar=狀態欄
upload_algorithm=上傳算法
video=影片
generate=生成
more=更多
unsupported_encryption=不支持的加密
file_missed=檔案丟失
remained=剩餘
file_erase=檔案擦除
open_source_libraries=開源庫
blocks=區塊
upgrading_error_message_=更新失敗, 無法寫入檔案, 通常是以下幾種情況導致的. 1: 安裝目錄內的檔案正在被其他軟件讀寫或者掃瞄. \r\n2: 權限不夠. \r\n3:設備為只讀狀態.4:其他可能的錯誤, 比如路徑. \r\n如果再次啟動軟件無法正常運行, 或者出現錯誤, 則表示有檔案損壞, 請手動重新下載並且覆蓋到安裝目錄.
file_too_short=檔案太小
compress_error=壓縮錯誤
address_error=地址錯誤
location=位置
character=字符
developer_mode=開發者模式
sound=聲音
next_announce=下次宣告
set_catalog=設定分類
troubleshooting=故障處理
merge_catalog=合併分類
length=長度
tasks_filter=任務過濾
also_tasks_and_files=同時刪除任務和檔案
delete_catalog_only=只刪除分類
private_torrent=私有種子
command_line=命令行
invalid_path=無效路徑
save_password=保存密碼
enable=啟用
file_merge=檔案合併
archive=檔案
rule=規則
select=選擇
check_update=檢查更新
access=訪問
edit_config=編輯配置
server_busy=伺服器忙
update_subscribe=更新訂閱
immutable=不可變的
statistics=統計
type=類型
get_it_free=免費獲取
force_reannounce=強制重新宣告
cookies_from_chrome=從chrome中獲取cookie
speed_limit_upload_notice_=提示: 限制上傳速度可能會降低下載速度.
service_description_=如果無特殊需求, 狀態選項應該總是保持啟用, 因為瀏覽器擴展, 網頁UI, 以及為其他應用提供的API接口都依賴於此服務, 如果狀態未啟用, 這些功能都無法使用(如果端口監聽失敗也會這樣). <br/><br/>fileu是filec的用戶界面, 關閉fileu後不會有任何影響, filec與fileu通信是基於共享內存的, 不依賴於該選項.<br/><br/>(提示: 該服務與常規選項中的系統服務毫無關係.)
address=地址
no_refresh_address_dialog=不顯示刷新地址對話框
host=主機
downloaded_from_subscribed_url=從已訂閱URL中下載的
http_tool=HTTP工具
starting=開始中
export=匯出
browsers=瀏覽器
clone=克隆
auto_update_subscribe=自動更新訂閱
connection=連接
custom_protocol=自定義協議
regex=正則表達式
metadata=元數據
running=運行中
copy=複製
activation_code=啟用碼
auto=自動
create_directory=建立目錄
pending=等待中
recv_error=接收錯誤
create_address=建立地址
move_to=移動到
time_left=剩餘時間
move_file_error=移動檔案錯誤
unhandled_error_catalog=未處理的錯誤類別
network=網絡
menu=選單
disallowed=不允許
auto_set_catalog=自動設定分類
seeds=種子
stream=流
save_path=保存路徑
min_connections=最小連接
log=日誌
fastest=最快的
create_file_error=建立檔案錯誤
remote_unstable=遠端主機不穩定
start_service_failed=啟動服務失敗
error_code=錯誤號
auto_create_directories=自動建立目錄
cut=剪下
abort=中止
into=到
data=數據
subscribe=訂閱
country=國家
already_connected=已經連接
download_later=稍後下載
leeches_description_=吸血蟲只下載數據，而不上傳給其他用戶, 這行為會導致正常用戶下載速度緩慢以及資源過早的失效. <br/><br/>但不建議禁止IP, 因為在部分大局域網國家, 網絡服務提供商會將一個動態IP地址同時分配給超過100個用戶, 禁止IP後可能會導致多個用戶同時被禁止. <br/><br/>其他一些例如基於aria2的客戶端會在下載過程中上傳, 當下載完畢之後進程退出不會繼續做種, 不屬於吸血蟲, 但應該考慮降低上傳優先級.
unknown_error=未知錯誤
delete_task_and_file=刪除任務和檔案
no_catalog=未分類
target=目標
delete_all_tasks=刪除全部任務
install=安裝
anonymous_mode=匿名模式
settings_s=設定(&S)
add_directory=新增資料夾
done=完成
torrent_files=種子檔案
largest_file=Largest file
unsupported_command=不支持的命令
move=移動
ignore_server_busy=忽略伺服器忙
seeding_limit=做種限制
no_space=No space
open_with=開啟方式
format=格式
response_headers=回復頭
invalid_length=無效長度
meta_too_large=元數據太大
system=系統
file_path_error=檔案路徑錯誤
edit_host=編輯主機
ask=詢問
delete_file_alert=是否確定刪除選中的檔案? 該操作不可恢復.
size=大小
name=名稱
slow=慢
view=視圖
share=分享
start_failed=啟動失敗
params_type_error=參數類型錯誤
query_from_DHT=從分佈式HASH表查詢
remote_file_modified=遠端檔案已修改
invalid_escaped_string=無效的轉義字符串
upload_speed=上傳速度
cancel=取消
meta_too_complex=元數據太複雜
report_error=報告錯誤
readonly=只讀
file_transfer=檔案傳輸
proxies=代理
confirm=確認
send_failed=發送失敗
anti_leech=反吸血
search=搜索
current=當前
ready=就緒
load_unpacked=加載已解壓的
updating=更新中
pausing=暫停中
too_many_files_open=檔案開啟太多
open_file_error=開啟檔案錯誤
host_error=主機錯誤
watch_clipboard=監視剪貼簿
limited=受限制的
directories=資料夾
segments=片段
endpoint_format_error=端點格式錯誤
rate=比例
auto_update_interval=自動更新間隔
day=日
connected=已連接
replace=替換
decode=解碼
remote_open=遠端開啟
total_uploaded_tasks=總共已上傳的任務
spider=蜘蛛
write_conf_failed=寫入配置檔案失敗.
grid=表格
status=狀態
logged_in=已經登入
if_available=如果可用
add_peer=新增用戶
filter_file_names_placeholder_=檔案名過濾, 這些字符串將會從檔案名中刪除, 每行一個. (提示: 如果刪除字符串後檔案名為空,過濾將不會有效.)
request=請求
auto_check_update=自動檢查更新
deeps=深度
speed_limit_upload=上傳速度限制
endpoint_port_error=端點端口錯誤
response_data=回複數據
cmd_line=命令行
recommended=推薦
cookies_from_firefox=從firefox中獲取cookie
nat_port_mapping=端口映射
params_error=參數錯誤
uploaded=已上傳
mode=模式
smallest_file=Smallest file
default_lang=預設語言
add=新增
block=塊
without_confirm=無需確認
resumable=可續傳的
language=語言
matches_creation_time=匹配建立時間
connect_failed=連接失敗
listing=列表中
install_notice2_=該軟件無中心伺服器, 不會配合任何商業組織或權力機構掃瞄及上傳你設備中的任何私有數據和傳輸歷史等, 但在你不使用加密代理或者VPN的情況下, ISP(互聯網服務供應商)和部分路由器製造商仍然具備監視並搜集你網絡請求數據的能力.<br/><br/>啟動該軟件之後你的設備將會成為分佈式HASH表中的一個節點, 用於儲存來自分佈式網絡中其他用戶共享的磁力鏈接對應的Torrent元數據, 這會在消耗非常少量的網絡流量和內存, 這用於幫助其他用戶, 這個過程不會記錄你的IP地址, 並且會偽造虛假數據用於欺騙惡意攻擊者, 如果你不同意這一點, 那麼你使用該軟件將會成為整個生態環境中的一個負擔, 你應該取消安裝這個軟件, 如果你繼續安裝該軟件則表示你同意這個條款.
info=資訊
regular=常規
resource=資源
restoring=還原中
max_retry=最大重試次數
not_a_file=不是一個檔案
detail=細節
file_names=檔案名
silence_download=靜默下載
import_data=匯入數據
permission_denied=權限被拒絕
remote_path=遠端路徑
file_nexists_alert_=檔案已經被刪除或者已經被移動.
tools=工具
auto_update_minor=自動更新次版本
addresses=地址
filter=過濾
invalid_activation_code=無效啟用碼
uninstall_done=卸載完成.
move_files=移動檔案
catalog_save_path_placeholder_=分類檔案保存路徑, 如果為空, 則為設定中的保存路徑.
incomplete_save_path=未完成的保存路徑
send_error=發送錯誤
file_name=檔案名
website=網站
auto_rename_file=自動重命名檔案
transferred=已傳輸的
launch_filec_error1_=啟動filec失敗, 請嘗試使用root | administrator權限重新運行.
enable_natpmp=啟用NATPMP
auto_update_major=自動更新主版本
unzip=解壓zip
file_type=檔案類型
hide_origin_address=隱藏原始地址
time_activated=啟用時間
duplicate_torrent=重複的種子
deleted=已刪除
auto_update=自動更新
introduction=介紹
autostart=開機啟動
open_file=開啟檔案
ratio_reached=比例達到了
catalog=分類
fifo=FIFO
delete_catalog_alert=是否確定刪除選中的分類? 如果只刪除分類,則該分類下的所有任務分類名稱會被設定為空, 該操作不可恢復.
checking=檢查中
removing=移除中
downloading=下載中
also_delete_tasks=同時刪除任務
method_type_error=方法類型錯誤
restarting=重新開始中
install_success=安裝成功
remove=移除
activation_placeholder=請輸入啟用碼, 這是免費的, 你能通過以下的地址獲取, 當GitHub倉庫星星達到100K時該限制會被永久移除.
closed=已關閉
checksum_error=校驗和錯誤
files=檔案
use_proxy_update=使用代理更新
reliable=可靠
OK=確定
recommend=推薦
catalog_name_placeholder_=分類名稱, 不能為空
help=幫助
screenshot=屏幕截圖
sequential_download=順序下載
output_directory=輸出目錄
completed=已完成
authentication=認證
downloading_metadata=下載元數據中
downloaded=已下載
decompress_error=解壓錯誤
copy_address=複製地址
transferring=傳輸中
equal_swap=平等交換
page_url=頁面URL
active=活躍的
interval=間隔
create_torrent_comment_placeholder_=種子相關資訊, 在任務的確定面板和任務詳情中能夠看到的內容, 可以是內容介紹或者廣告, 總字節長度必須小於等於1M, 當然也可以留空.
progress=進度
icons=圖標
rename_file_error=重命名檔案錯誤
install_failed=安裝失敗
no_web_seeds=無網頁種子
unfinished=未完成的
init_error=初始化錯誤
all_groups=全部分組
operation_aborted=操作中斷
total_downloaded_bytes=總共已下載的字節
keyword=關鍵字
meta_parse_error=元數據解析錯誤
address_not_available=地址不可用
database_insert_failed=數據庫插入失敗
uri_tool=URI工具
auto_merge=自動合併
holding=等待中
file_name_too_long=檔案名太長
fastest_upload=最快上傳
installation_directory=安裝目錄
stop_all=全部停止
busy=忙
layout=佈局
connectivity=連接性
leeches_client_names=吸血蟲客戶端名稱
recycle_bin=回收站
mix=混合
add_web_seed=新增網頁種子
password=密碼
leeches=吸血蟲
user=用戶
history=歷史
