random=随机
connection_refused=連接被拒絕
total_downloaded_tasks=總共已下載的任務
delete_task=刪除任務
address_expired=地址已過期
enable_proxy=啟用代理
remote=遠端
default=默認
document=文檔
not_working=未工作
go_next=前進
max_uploading_tasks=最大上傳任務數量
invalid_name=無效名稱
week=星期
optional=可選的
magnet_links_placeholder=磁力連接,每行一個連接
time_expire=過期時間
not_connected=沒有連接
nodes=節點
time_add=新增時間
write_file_error=寫入文件錯誤
template=模板
upgrading_error_message_=更新失敗, 無法寫入文件, 通常是以下幾種情況導致的. 1: 安裝目錄內的文件正在被其他軟件讀寫或者掃描. \r\n2: 權限不夠. \r\n3:設備為只讀狀態.4:其他可能的錯誤, 比如路徑. \r\n如果再次啟動軟件無法正常運行, 或者出現錯誤, 則表示有文件損壞, 請手動重新下載並且覆蓋到安裝目錄.
file_too_short=文件太小
address_error=地址錯誤
compress_error=壓縮錯誤
seconds=秒
cache_save_path=緩存保存路徑
already_open=已經打開
add_web_seed_placeholder_=網頁種子地址, 每行一個, 必須以 http:// 或者 https:// 開頭
invalid_file=無效文件
version=版本
address_in_use=地址正在使用
merge_to=合併到
save=保存
mirrors=鏡像
merge=合併
login=登入
uninstall=卸載
subdomain=子域名
none=無
service=服務
uploads=上傳
directory=目錄
time_start=開始時間
copy_page_url=複製頁面URL
login_failed=登入失敗
delete_catalog=刪除分類
silence_download=靜默下載
delayed=已延遲
rename=重命名
force_continue=強制繼續
disconnected=已斷開連接
encoded=編碼的
failed_hash_check=HASH檢查失敗
time_create=創建時間
remind_me_later=稍後提醒我
cache=緩存
open_browser=打開瀏覽器
service_port_notice_=改變默認端口可能會造成無法與瀏覽器擴展通信
bad_use=錯誤使用
uninstall_failed=卸載失敗.
invalid=無效
ratio=比例
operation_confirm_input_=為確保這不是一次錯誤的操作,請在編輯框中輸入 123,如果輸入錯誤該操作會取消.
languages=語言
source_code=源代碼
unexpected_failure=意外故障
no_trackers=無追蹤器
disable_encrypt=禁用加密
remained=剩餘
file_erase=文件擦除
file_missed=文件丟失
delete_catalog_only=只刪除分類
tasks_filter=任務過濾
length=長度
troubleshooting=故障處理
merge_catalog=合併分類
set_catalog=設置分類
next_announce=下次宣告
also_tasks_and_files=同時刪除任務和文件
super_cache=超級緩存
site_rules_help_=站点规则是任务的默认配置, 就像设置一样，但优先级要高于设置低于已编辑的配置。<br/><br/>规则只有在主机和端口都匹配时才会有效。<br/><br/>如果想要跳过端口检查，请保持端口为0.
need_login=需要登入
max_history_paths=最大歷史路徑數量
activation_code_expired=啟用碼過期
add_task=新增任務
reversing_leech=逆向吸血
dont_show_this_again=不再顯示
invalid_task=無效任務
protocol_error=協議錯誤
file_too_large=文件太大
immutable=不可變的
statistics=統計
update_subscribe=更新訂閱
enable_upnp=啟用UPNP
action=行為
client_name=客戶端名稱
true=是
stop=停止
export_data=導出數據
tracker=追蹤器
more=更多
unsupported_encryption=不支持的加密
character=字符
location=位置
plugins_s=插件(&P)
result=結果
ignore_http_error=忽略HTTP錯誤
config=配置
file_merge=文件合併
archive=檔案
enable=啟用
server_busy=服務器忙
edit_config=編輯配置
type=類型
no_upload=不上傳
add_stream=新增流
statusbar=狀態欄
creation_date=創建日期
per_task=單個任務
access=訪問
select=選擇
check_update=檢查更新
rule=規則
proxy=代理
torrent_query=種子查詢
create_torrent_notice_=(提示: 所有的設置都是可選的.)
preseted=預設置
message=消息
setting_filter_help_=過濾種子文件用於在創建種子任務時候取消勾選匹配規則的文件. <br/><br/>過濾文件名用於從文件名中刪除匹配的字符串, 只有當任務設置中自動重命名文件已經勾選的情況才會有效. 
create=創建
unsupported_address=不支持的地址
peers=用戶
developer_mode=開發者模式
sound=聲音
parallel=并行
unhandled_error=未處理的錯誤
querying=查詢中
open_source_libraries=開源庫
upload_algorithm=上傳算法
video=影片
generate=生成
blocks=區塊
time_does_not_match=时间不匹配
connect=連接
file_nexists_alert_=文件已經被刪除或者已經被移動.
other_directory=其他目錄
start_all=全部開始
skip_localhost_password_authentication=跳過本地主機密碼認證
local_path=本地路徑
group_name=分組名稱
not_implement=未實現
open_with_new_tab=新標簽中打開
normal=正常
source=源
upgrading_files_text_=正在更新文件, 請等待
redirect_error=重定向錯誤
software_name=軟件名稱
extension=擴展
meta_download_failed=元數據下載失敗
selected=選中的
symlink=符號鏈接
remote_file_not_found=遠端文件未找到
alert=提示
add_tracker_placeholder_=追蹤器URL地址, 每行一個.
timeout=超時
magnet_to_torrent=磁力轉種子
key_exchange_failure=鍵交換失敗
view_s=視圖(&V)
need_password=需要密碼
remove_all=全部刪除
clear_cache=清空緩存
site_rules=站點規則
update_all_subscribe=更新所有訂閱
file_not_open=文件沒有打開
failed=已失敗
unlimited=無限制
webui=網頁UI
file_s=文件(&F)
download_speed=下載速度
seeding=做種中
page_url_placeholder_=資源頁面URL, 可以為空
notice=提示
invalid_version=無效版本
round_robin=輪詢
tier=層級
domain=域名
max_retry=最大重試次數
restoring=還原中
value=值
encode=編碼
go_up=向上
cmd_line=命令行
total_share_ratio=總共分享比例
ssl_error=SSL錯誤
too_many_pieces=碎片太多
or=或者
tools_s=工具(&T)
timer_canceled=定時器取消
max_downloading_tasks=最大下載任務數量
file_not_found=文件未找到
add_proxy=新增代理
prefix=前綴
close=關閉
invalid_torrent=無效種子
browsers_extension_firefox_=<b>存在的問題:</b><br/>1: 網頁刷新之後無法捕獲到影片, 必須在新標簽頁重新打開地址.
always=總是
server=服務器
paste=粘貼
no_task_record=無任務記錄
ignore=忽略
task=任務
logining=登入中
closing=關閉中
auto_add_trackers_to_new_task=自動新增追蹤器到新任務
merging=合併中
torrent_save_path=種子保存路徑
latest_version=最新版本
torrent_to_magnet=種子轉磁力
checkbox_on_all=勾選全部
donate=捐贈
about_content_=該軟件是免費的, 無版權許可, 你可以無需經過任何人的同意對軟件進行任意的修改并進行再次發佈. <br/><br/>軟件制作者無權決定使用者的使用範圍和用途, 如果你打算濫用該軟件 ,并進行再次發佈 , 出于對作者的尊重, 你應該考慮修改該軟件的名稱以避免部分極端政權國家或地區對此軟件進行封鎖.
no_completed_dialog=不顯示已完成對話框
allow_encrypt=允許加密
disable=禁用
downloads=下載
current_version=當前版本
invalid_directory=無效目錄
no_proxy=不使用代理
software_release=軟件發佈
duration_reached=持續時間達到了
max_redirect=最大重定向次數
checksum=校驗和
file=文件
normal_merge=普通合併
data_is_empty=數據為空
file_exists=文件已存在
upload=上傳
torrent_name=種子名
matches=匹配
ed2k_not_support=當前版本暫時還不支持ed2k網絡.
delete_file=刪除文件
localhost=本地主機
uptime=更新時間
size_reached=大小達到了
peer=用戶
translate_auto_directories_text_=自動創建目錄到路徑的父目錄, 名稱如 en_US
last_checked_time=最後檢查時間
file_translated=文件已翻譯
software_name_=File Centipede
troubleshooting_content_=如果你遇到了軟件本身的錯誤, 可以到訪問以下鏈接進行查找或者發表相關故障詳情.<br/><br/> 如果這個錯誤確實是軟件本身的缺陷, 這將會作為最優先處理的事項.<br/><br/>通常修復后的版本發佈時間距離提交錯誤時間不會超過2天, 最短可能只有幾個小時.
current_version_too_low=當前版本太低
meta_error=元數據錯誤
anti_block=防屏蔽
restarting=重新開始中
install_success=安裝成功
bad_request=錯誤的請求
unreliable=不可靠
hide=隱藏
total_uploaded_bytes=總共已上傳的字節
file_already_open=文件已經打開
editable=可編輯的
website_=http://www.filecxx.com
canceled=已取消
seed=種子
add_subscribe_placeholder_=需要訂閱的URL地址 (注意: 不是追蹤器的URL, 而是用於下載追蹤器列表的URL, 例如 http://xxxx.com/trackers.txt)
connections=連接
waiting_for_filec_running=filec未啟動, 請手動啟動.
missing_pieces=碎片丟失
text=文本
speed_limit=速度限制
working=工作中
private_torrent=私有種子
command_line=命令行
trying_to_establish_with_filec=正在嘗試與filec建立鏈接
checkbox_off=取消勾選
destroy=銷毀
cannot_open_connection=不能開啟連接
catalogs=分類
rule_name=規則名稱
server_error=服務器忙
eof=EOF
leeches_client_names_placeholder_=客戶端名稱,每行一個,大小寫敏感,兼容ECMAScript正則表達式.
range=範圍
filec_link_help_=如果你是資源發佈者, 通過創建filec鏈接對用戶下載進行一些限制, 例如部分用戶為了提高下載速度將最大連接設置為1000, 這樣的設置不但不會增加速度, 反而會給服務器帶來很大負擔.<br/><br/>filec鏈接還可以對原始地址進行隱藏, 設置額外的請求數據等. <br/><br/>當前版本只支持http(s)和ftp(s)的鏈接創建.
wallet_addresses=錢包地址
creator=創建者
stopped=已停止
check_update_interval=檢查更新間隔
unhandled_ext_error=未處理的ext錯誤
ignore_seeding_limit=忽略做種限制
example=例子
drop=拖放
show=顯示
remote_rejected=遠端拒絕
about=關於
navigation=導航
method=方法
merge_file_error=合併文件錯誤
checkbox_off_all=取消勾選全部
attributes=屬性
online_install=在線安裝
description=描述
install_failed_error1_=安裝失敗, 請嘗試使用root | administrator 權限重新運行進行安裝.
delete_all_tasks_alert=該操作會刪除所有當前列表中顯示的任務,未顯示的任務不會被刪除,請確保這不是一次錯誤的操作,是否繼續? (該操作不可恢復)
external_links=外部鏈接
browsers_extension_chrome_=<h3>為什麼無法在Chrome網上應用店找到該擴展:</h3>1: Google的審查制度不允許擴展下載流媒體影片.<br/>
create_directory_error=創建目錄錯誤
desktop_shortcuts_notice_=(提示: 部分工具例如種子,磁力轉換等工具無法啟動多個實例)
disk_caches=磁盤緩存
skip=跳過
clipboard=剪貼板
no_lock_available=沒有可用的鎖
import=導入
match=匹配
user_visible=用戶可見
unknown=未知
asking_pass=詢問密碼中
resuming=恢復中
fonts=字體
compress=壓縮
test=測試
program=程序
open=打開
http_cookie_placeholder=一些特殊URL需要cookie才能下載,例如部分網站需要登入認證后才能獲取的URL
end=結束
update=更新
uninstall_notice_=卸載功能只會刪除相關注冊項例如文件關聯,系統服務等, 不會刪除軟件目錄下的任何文件, 卸載之後軟件依然可以使用, 如果你希望徹底刪除, 你需要手動刪除軟件目錄.
speed_limit_upload_notice_=提示: 限制上傳速度可能會降低下載速度.
service_description_=如果無特殊需求, 狀態選項應該總是保持啟用, 因為瀏覽器擴展, 網頁UI, 以及為其他應用提供的API接口都依賴於此服務, 如果狀態未啟用, 這些功能都無法使用(如果端口監聽失敗也會這樣). <br/><br/>fileu是filec的用戶界面, 關閉fileu后不會有任何影響, filec與fileu通信是基于共享內存的, 不依賴于該選項.<br/><br/>(提示: 該服務與常規選項中的系統服務毫無關係.)
limited=受限制的
directories=文件夾
segments=片段
metadata=元數據
sound_effects=音效
state=狀態
audio=音頻
force_reannounce=強制重新宣告
cookies_from_chrome=從chrome中獲取cookie
get_it_free=免費獲取
address=地址
no_refresh_address_dialog=不顯示刷新地址對話框
host=主機
downloaded_from_subscribed_url=從已訂閱URL中下載的
http_tool=HTTP工具
starting=開始中
endpoint_port_error=端點端口錯誤
speed_limit_upload=上傳速度限制
response_data=回復數據
activation_placeholder=請輸入啟用碼, 這是免費的, 你能通過以下的地址獲取, 當GitHub倉庫星星達到100K時該限制會被永久移除.
remove=移除
export=導出
browsers=瀏覽器
clone=克隆
auto_update_subscribe=自動更新訂閱
connection=連接
custom_protocol=自定義協議
edit_host=編輯主機
ask=詢問
regex=正則表達式
install=安裝
anonymous_mode=匿名模式
file_transfer=文件傳輸
proxies=代理
confirm=確認
not_a_file=不是一個文件
auto=自動
create_directory=創建目錄
log=日志
move_file_error=移動文件錯誤
time_left=剩餘時間
pending=等待中
recv_error=接收錯誤
create_address=創建地址
move_to=移動到
unhandled_error_catalog=未處理的錯誤類別
network=網絡
menu=菜單
disallowed=不允許
auto_set_catalog=自動設置分類
auto_rename_file=自動重命名文件
seeds=種子
save_path=保存路徑
stream=流
min_connections=最小連接
create_file_error=創建文件錯誤
fastest=最快的
remote_unstable=遠端主機不穩定
start_service_failed=啟動服務失敗
error_code=錯誤號
anti_leech=反吸血
send_failed=發送失敗
auto_create_directories=自動創建目錄
auto_update=自動更新
introduction=介紹
autostart=開機啟動
matches_creation_time=匹配創建時間
cut=剪切
abort=中止
into=到
data=數據
subscribe=訂閱
nat_port_mapping=端口映射
params_error=參數錯誤
checking=檢查中
delete_catalog_alert=是否確定刪除選中的分類? 如果只刪除分類,則該分類下的所有任務分類名稱會被設置為空, 該操作不可恢復.
fifo=FIFO
downloading=下載中
also_delete_tasks=同時刪除任務
method_type_error=方法類型錯誤
removing=移除中
download=下載
stopping=停止中
translate=翻譯
default_save_path=默認保存路徑
super_seeding=超級做種
search_engine=搜索引擎
deleted=已刪除
duplicate_torrent=重復的種子
time_activated=啟用時間
move_files=移動文件
open_file=打開文件
catalog=分類
ratio_reached=比例達到了
hide_origin_address=隱藏原始地址
unzip=解壓zip
file_type=文件類型
auto_update_minor=自動更新次版本
running=運行中
activation_code=啟用碼
copy=複製
launch_filec_error1_=啟動filec失敗, 請嘗試使用root | administrator權限重新運行.
enable_natpmp=啟用NATPMP
transferred=已傳輸的
catalog_save_path_placeholder_=分類文件保存路徑, 如果為空, 則為設置中的保存路徑.
incomplete_save_path=未完成的保存路徑
send_error=發送錯誤
file_name=文件名
website=網站
language=語言
params_type_error=參數類型錯誤
query_from_DHT=從分佈式HASH表查詢
remote_file_modified=遠端文件已修改
invalid_escaped_string=無效的轉義字符串
invalid_activation_code=無效啟用碼
addresses=地址
filter=過濾
tools=工具
uninstall_done=卸載完成.
deeps=深度
auto_check_update=自動檢查更新
mode=模式
default_lang=默認語言
uploaded=已上傳
regular=常規
resource=資源
info=信息
detail=細節
file_names=文件名
remote_path=遠端路徑
permission_denied=權限被拒絕
import_data=導入數據
install_notice2_=該軟件無中心服務器, 不會配合任何商業組織或權力機構掃描及上傳你設備中的任何私有數據和傳輸歷史等, 但在你不使用加密代理或者VPN的情況下, ISP(互聯網服務供應商)和部分路由器制造商仍然具備監視并搜集你網絡請求數據的能力.<br/><br/>啟動該軟件之後你的設備將會成為分佈式HASH表中的一個節點, 用於儲存來自分佈式網絡中其他用戶共享的磁力鏈接對應的Torrent元數據, 這會在消耗非常少量的網絡流量和內存, 這用於幫助其他用戶, 這個過程不會記錄你的IP地址, 並且會偽造虛假數據用於欺騙惡意攻擊者, 如果你不同意這一點, 那麼你使用該軟件將會成為整個生態環境中的一個負擔, 你應該取消安裝這個軟件, 如果你繼續安裝該軟件則表示你同意這個條款.
add=新增
resumable=可續傳的
without_confirm=無需確認
block=塊
recommended=推薦
cookies_from_firefox=從firefox中獲取cookie
filter_file_names_placeholder_=文件名過濾, 這些字符串將會從文件名中刪除, 每行一個. (提示: 如果刪除字符串后文件名為空,過濾將不會有效.)
request=請求
list=列表
merge_success=合併成功
month=月
open_file_error=打開文件錯誤
too_many_files_open=文件打開太多
host_error=主機錯誤
watch_clipboard=監視剪貼板
system=系統
invalid_length=無效長度
meta_too_large=元數據太大
no_catalog=未分類
target=目標
unknown_error=未知錯誤
leeches_description_=吸血蟲只下載數據，而不上傳給其他用戶, 這行為會導致正常用戶下載速度緩慢以及資源過早的失效. <br/><br/>但不建議禁止IP, 因為在部分大局域網國家, 網絡服務提供商會將一個動態IP地址同時分配給超過100個用戶, 禁止IP后可能會導致多個用戶同時被禁止. <br/><br/>其他一些例如基于aria2的客戶端會在下載過程中上傳, 當下載完畢之後進程退出不會繼續做種, 不屬於吸血蟲, 但應該考慮降低上傳優先級.
delete_task_and_file=刪除任務和文件
download_later=稍後下載
already_connected=已經連接
country=國家
delete_all_tasks=刪除全部任務
response_headers=回復頭
ban_ip=禁止IP
last_modified_time=最後修改時間
add_directory=新增文件夾
settings_s=設置(&S)
done=完成
connect_failed=連接失敗
listing=列表中
updating=更新中
pausing=暫停中
search=搜索
current=當前
ready=就緒
load_unpacked=加載已解壓的
save_password=保存密碼
invalid_path=無效路徑
meta_too_complex=元數據太復雜
cancel=取消
upload_speed=上傳速度
readonly=只讀
report_error=報告錯誤
endpoint_format_error=端點格式錯誤
rate=比例
auto_update_interval=自動更新間隔
day=日
connected=已連接
replace=替換
decode=解碼
if_available=如果可用
auto_update_major=自動更新主版本
total_uploaded_tasks=總共已上傳的任務
remote_open=遠端打開
write_conf_failed=寫入配置文件失敗.
grid=表格
spider=蜘蛛
add_peer=新增用戶
torrent_files=種子文件
delete_file_alert=是否確定刪除選中的文件? 該操作不可恢復.
size=大小
name=名稱
slow=慢
view=視圖
share=分享
start_failed=啟動失敗
file_path_error=文件路徑錯誤
ignore_server_busy=忽略服務器忙
seeding_limit=做種限制
no_space=No space
open_with=打開方式
format=格式
closed=已關閉
checksum_error=校驗和錯誤
files=文件
use_proxy_update=使用代理更新
reliable=可靠
OK=確定
recommend=推薦
catalog_name_placeholder_=分類名稱, 不能為空
help=幫助
output_directory=輸出目錄
completed=已完成
screenshot=屏幕截圖
sequential_download=順序下載
authentication=認證
path=路徑
tasks=任務
desktop_shortcuts=桌面快捷方式
save_window_size=保存窗體大小
encrypt_mode=加密模式
user_editable=用戶可編輯
downloading_metadata=下載元數據中
downloaded=已下載
decompress_error=解壓錯誤
copy_address=複製地址
transferring=傳輸中
current_directory=當前目錄
create_torrent=創建種子
logged_in=已經登入
status=狀態
unsupported_command=不支持的命令
move=移動
equal_swap=平等交換
page_url=頁面URL
active=活躍的
interval=間隔
not_contacted=未聯繫
create_torrent_comment_placeholder_=種子相關信息, 在任務的確定面板和任務詳情中能夠看到的內容, 可以是內容介紹或者廣告, 總字節長度必須小于等於1M, 當然也可以留空.
progress=進度
queuing=排隊中
hours=小時
icons=圖標
rename_file_error=重命名文件錯誤
install_failed=安裝失敗
no_web_seeds=無網頁種子
unfinished=未完成的
init_error=初始化錯誤
all_groups=全部分組
total_downloaded_bytes=總共已下載的字節
keyword=關鍵字
operation_aborted=操作中斷
meta_parse_error=元數據解析錯誤
address_not_available=地址不可用
recycle_bin=回收站
database_insert_failed=數據庫插入失敗
uri_tool=URI工具
export_torrent=導出種子
ignore_remote_modified=忽略遠端修改
auto_merge=自動合併
holding=等待中
file_name_too_long=文件名太長
fastest_upload=最快上傳
installation_directory=安裝目錄
stop_all=全部停止
busy=忙
layout=布局
connectivity=連接性
go_previous=後退
leeches_client_names=吸血蟲客戶端名稱
mix=混合
add_web_seed=新增網頁種子
password=密碼
leeches=吸血蟲
user=用戶
history=歷史
create_task=創建任務
desktop_shortcuts_desc_=你可以直接將這些東西作為快捷方式放在桌面, 而不需要每次都打開軟件進行多次點擊. 
delete_task_alert=是否確定刪除選中的任務? 該操作不可恢復.
including=包含
add_catalog=新增分類
install_notice_=你可以同時安裝多個副本到不同的路徑, 並且每個副本擁有自己保存的數據, 但是只能同時啟動一個實例, 對於外部的調用, 例如打開torrent文件等, 只會從最後一次安裝的路徑啟動.
create_file=創建文件
web_seeds=網頁種子
max_connections=最大連接
connection_reset=連接重置
open_directory=打開目錄
invalid_offset=Invalid offset
edit=編輯
download_now=立即下載
swap=交換
matches_file_extension=匹配文件擴展名
fast=快
socket=套接字
add_subscribe=新增訂閱
waiting=等待中
refresh=刷新
general=常規
response_code_error=響應碼錯誤
browsers_extension_introduction_=瀏覽器擴展可以用於替代瀏覽器默認的下載工具.<br/><br/> 瀏覽器擴展擁有捕獲網頁的影片和音頻的能力, 支持m3u8 HTTP流影片下載自動合併, 支持自動解密大部分加密影片, 支持獲取網頁全部磁力鏈接.
uploading=上傳中
open_browser_extensions_dir=打開瀏覽器擴展目錄
operation_failed=操作失敗
upgrade=升級
help_s=幫助(&H)
chrome_extension=Chrome瀏覽器擴展
add_group=新增分組
delete=刪除
task_add=新增任務
optimized=優化的
listen_failed=監聽失敗
partials=分段
settings=設置
checkbox_on=勾選
launch=啟動
unsortable=不可排序的
install_notice3_=你可以使用從 [菜單] -> [幫助] -> [卸載] 來卸載該軟件.
file_browser=文件瀏覽器
read_file_error=讀取文件錯誤
protocol=協議
file_resize_error=重置文件大小錯誤
add_tracker=新增追蹤器
save_history_path=保存歷史路徑
stop_and_warning=停止并警告
error=錯誤
paused=已暫停
display=顯示
translate_files=翻譯文件
options=選項
read_only=只讀
index=索引
checked=已檢查
speed_limit_download=下載速度限制
silent_mode=靜默模式
system_service=系統服務
completing=完成中
behavior=行為
client=客戶端
local=本地
tray_icon=托盤圖標
port=端口
create_task_failed=創建任務失敗
host_not_found=主機未找到
directory_not_empty=目錄不是空的
false=否
remote_access=遠端訪問
not_a_directory=不是一個目錄
connect_timeout=連接超時
start=開始
total=總計
uninstall_notice2_=如果已經安裝了瀏覽器擴展, 必須在瀏覽器擴展中心手動卸載.
add_host=新增主機
begin=開始
connecting=連接中
update_url_placeholder_=更新源URL地址, 可以設置多個備用地址, 每行一個.
preparing=準備中
redownload=重新下載
activate_later=稍後啟用
parameter=參數
time_end=結束時間
upgrading=更新中
no_buffer_space=無緩衝空間
minutes=分鐘
key_request_failed=密鑰請求失敗
last_modified=最後修改
data_error=數據錯誤
continue=繼續
add_peer_placeholder_=新增用戶,每行一個, 格式 IPV4:端口 / [IPV6]:端口
save_path_placeholder=保存路徑如果為空, 則保存在臨時目錄
filter_rule_name_placeholder_=規則名稱, 僅用於查看.
invalid_hash=無效HASH
copy_name=複製名稱
max_tasks=最大任務數量
firefox_extension=火狐瀏覽器擴展
refresh_address=刷新地址
delete_all=全部刪除
origin=原始
apply=應用
save_as=另存為
refresh_address_notice_=請點擊打開瀏覽器按鈕,或者在瀏覽器中打開上面編輯框中的地址, 然後根據最後一次下載該資源的方式重新找到該資源, 通常在IP發生變化或者看到地址已過期等錯誤時候才需要刷新地址.
comment=注釋
launch_manually=手動啟動
file_broken=文件損壞
discover=發現
font_size=字體大小
not_found=未找到
external_deeps=外部深度
force_encrypt=強制加密
filter_rule_placeholder_=過濾規則, 支持ECMA正則表達式, 默認為排除, 每行一個.
time_install=安裝時間
delete_finished=刪除已完成的
clear=清空
all=全部
local_files=本地文件
connection_lost=連接丟失
exit=退出
invalid_proxy=無效代理
smooth=平滑的
connectting=連接中
bad_message=錯誤的消息
key=鍵
http_header_placeholder=額外的http頭,例如name: value ,如果沒有特殊要求,這個可以保持為空
all_files=全部文件
disconnect=斷開連接
data_range_error=數據段錯誤
