website=網站
send_error=傳送錯誤
file_name=檔案名稱
incomplete_save_path=未完成檔案儲存路徑
stop=停止
true=是
tracker=Tracker
export_data=匯出資料
endpoint_port_error=端點連接埠錯誤
response_data=回應資料
speed_limit_upload=上傳速度限制
os_settings=作業系統設定
copy_name=複製名稱
cmd_line=命令列
total_share_ratio=總分享率
ssl_error=SSL 錯誤
data_error=資料錯誤
continue=繼續
file_s=檔案(&F)
normal_merge=一般合併
total=總計
server=伺服器
storage=Storage
checked=已勾選
readonly=唯讀
report_error=錯誤回報
cancel=取消
upload_speed=上傳速度
meta_too_complex=中繼資料過於複雜
download_speed=下載速度
seeding=做種中
notice=注意事項
page_url_placeholder_=頁面 URL，可留空。
minutes=分鐘
upgrading=更新中
no_buffer_space=無緩衝區空間
max_connections=最大連線數
connection_reset=連線重設
error=錯誤
stop_and_warning=停止並警告
translate_files=翻譯檔案
display=顯示
paused=已暫停
checkbox_on=勾選
launch=啟動
external_links=外部連結
unknown=未知
time_end=結束時間
parameter=參數
unsupported_command=不支援的命令
move=移動
custom_protocol=自訂協定
add_task=新增任務
open_browser_extensions_dir=開啟瀏覽器擴充功能目錄
browsers_extension_introduction_=此瀏覽器擴充功能可取代瀏覽器的預設下載工具。<br/><br/>它能擷取網頁中的影片和音訊，支援 m3u8 HTTP 串流影片下載與自動合併，能從 JavaScript 中擷取影片，解密大部分加密影片，並提取網頁中所有的磁力連結。
uploading=上傳中
add_subscribe=新增訂閱
socket=Socket
read_file_error=讀取檔案失敗
none=無
service=服務
mix=混合
add_web_seed=新增網頁種子
recycle_bin=資源回收筒
total_downloaded_tasks=總下載任務數
delete_task=刪除任務
min_connections=最小連線數
group_name=群組名稱
local_path=本機路徑
seeds=種子
save_path=儲存路徑
stream=串流
settings=設定
partials=部分檔案
add_subscribe_placeholder_=訂閱的 URL 位址（注意：不是 Tracker URL，而是下載 Tracker 清單的 URL，例如 http://xxxx.com/trackers.txt）
connections=連線
resuming=恢復中
fonts=字型
asking_pass=正在詢問密碼
chrome_extension=Chrome 擴充功能
add_group=新增群組
ignore_remote_modified=忽略遠端修改
export_torrent=匯出種子
edit=編輯
invalid_offset=無效偏移量
auto_merge=自動合併
holding=保留中
listen_failed=監聽失敗
optimized=最佳化
waiting=等待中
general=一般
response_code_error=回應碼錯誤
refresh=重新整理
program=程式
test=測試
keyword=關鍵字
show_existed=顯示已存在的
total_downloaded_bytes=總下載位元組
operation_aborted=操作中止
add_peer_placeholder_=新增節點，一行一個，格式為 IPv4:連接埠 或 [IPv6]:連接埠
filter_rule_name_placeholder_=規則名稱，僅供檢視。
save_path_placeholder=若儲存路徑為空，將使用暫存目錄。
exit=結束
open_with_new_tab=在新分頁開啟
not_implement=尚未實作
directory_not_empty=目錄非空
swap=交換
download_now=立即下載
matches_file_extension=符合檔案副檔名
login=登入
upgrade=升級
operation_failed=操作失敗
into=到
subscribe=訂閱
data=資料
stopping=停止中
download=下載
translate=翻譯
default_save_path=預設儲存路徑
customize=自訂
pausing=暫停中
updating=更新中
file_browser=檔案瀏覽器
method=方法
ban_ip=封鎖 IP
last_modified_time=上次修改時間
closed=已關閉
checksum_error=檢查碼錯誤
disconnect=斷線
all_files=所有檔案
update=更新
uninstall_notice_=解除安裝僅會移除檔案關聯、系統服務等，不會刪除軟體目錄中的檔案。解除安裝後軟體仍可使用，若需完全刪除，請手動刪除軟體目錄。
partial_file_extension=部分檔案副檔名
leeches_client_names_placeholder_=用戶端名稱，一行一個，區分大小寫，相容 ECMAScript 正規表示式。
cut=剪下
show_all=顯示全部
abort=中止
go_previous=上一步
stop_all=全部停止
index=索引
fastest_upload=最快上傳
installation_directory=安裝目錄
silence_download=靜默下載
leeches=吸血蟲
user=使用者
including=包含
rename_file_error=重新命名檔案失敗
redownload=重新下載
activate_later=稍後啟用
install_failed=安裝失敗
add_proxy=新增代理
data_range_error=資料範圍錯誤
completed=已完成
output_directory=輸出目錄
authentication=驗證
auto_update_major=自動更新主要版本
file_nexists_alert_=檔案已刪除或移動。
torrent_to_magnet=種子轉磁力
apply=套用
origin=來源
save_as=另存新檔
preparing=準備中
update_url_placeholder_=更新的 URL 位址，可以設定多個備用位址，一行一個。
document=文件
optional=選用
web_seeds=網頁種子
matches_creation_time=符合建立時間
directory=目錄
uploads=上傳
proxy=代理
torrent_query=種子查詢
create_torrent_notice_=(提示：所有設定皆為選用。)
max_tasks=最大任務數
merge_success=合併成功
month=月
list=清單
copy_address=複製網址
transferring=傳輸中
decompress_error=解壓縮失敗
open_file_error=開啟檔案失敗
too_many_files_open=開啟的檔案過多
http_mirrors_placeholder=使用 HTTP 鏡像伺服器可從多個伺服器下載檔案片段，顯著提升下載速度，突破單一伺服器的速度限制。
file_name_too_long=檔案名稱過長
no_proxy=無代理
software_release=軟體版本
no_completed_dialog=不顯示完成對話框
about_content_=本軟體完全免費，不受版權授權限制，您可依照個人需求自由修改及重新發布，無須取得任何人的許可。<br/><br/>軟體開發者無權決定使用者的使用目的，若您計畫重新發布此軟體並可能遭到濫用，基於對開發者的尊重，建議您考慮變更軟體名稱，以避免某些極權國家或地區封鎖或審查此軟體。
icons=圖示
connection_refused=連線被拒絕
OK=確定
reliable=可靠
use_proxy_update=使用代理更新
creator=建立者
filec_link_help_=若您是資源發布者，可透過建立 File Centipede 連結來限制使用者下載。例如，有些使用者為了提升下載速度，將最大連線數設定為 1000，但這樣反而會給伺服器帶來負擔。<br/><br/>File Centipede 連結還可隱藏原始網址，並設定額外的請求資料。<br/><br/>目前版本僅支援 http(s) 和 ftp(s) 連結。
wallet_addresses=錢包地址
stopped=已停止
check_update_interval=檢查更新間隔
no_lock_available=無可用鎖定
match=符合
import=匯入
plugins_s=外掛程式(&P)
result=結果
interval=間隔
max_history_paths=最大歷史路徑數
activation_code_expired=啟用碼已過期
browsers=瀏覽器
clone=複製
create=建立
files=檔案
downloaded=已下載
downloading_metadata=下載中繼資料中
catalog_save_path_placeholder_=分類儲存路徑，若為空，則使用設定中的預設路徑。
site_rules_help_=網站規則是任務的預設設定，優先順序高於標準設定，但低於已編輯的設定。<br/><br/>規則僅在符合特定主機與連接埠條件下生效。<br/><br/>若要略過連接埠檢查，請將連接埠設定為 0。
super_cache=超級快取
need_login=需要登入
ignore_seeding_limit=忽略做種限制
unhandled_ext_error=未處理的 ext 錯誤
example=範例
end=結束
http_cookie_placeholder=某些網站需要 Cookie，例如需登入才能存取的網址。
clipboard=剪貼簿
remote_s=遠端(&R)
webui=網頁介面
checkbox_off_all=取消全選
attributes=屬性
merge_file_error=合併檔案失敗
edit_host=編輯主機
ask=詢問
proxy_mode=代理模式
login_failed=登入失敗
delete_catalog=刪除分類
merge=合併
website_=http://www.filecxx.com
no_space=沒有空間
format=格式
open_with=使用...開啟
network=網路
unhandled_error_catalog=未處理的錯誤分類
file_not_found=找不到檔案
software_name_=檔案蜈蚣
file_translated=檔案已翻譯
last_checked_time=上次檢查時間
translate_auto_directories_text_=自動建立 en_US 等語言目錄。
matches=符合
ed2k_not_support=尚不支援 ed2k
localhost=本機
delete_file=刪除檔案
peer=節點
torrent_name=種子名稱
file_exists=檔案已存在
data_is_empty=資料為空
upload=上傳
default=預設
enable_proxy=啟用代理
remote=遠端
address_expired=網址已過期
add_peer=新增節點
recommend=推薦
port=連接埠
allow_encrypt=允許加密
disable=停用
current_version=目前版本
downloads=下載
checkbox_on_all=全選
donate=贊助
random=隨機
audio=音訊
state=狀態
sound_effects=音效
update_all_subscribe=更新所有訂閱
site_rules=網站規則
unlimited=無限制
failed=失敗
connection=連線
begin=開始
navigation=導覽
about=關於
uninstall_failed=解除安裝失敗
cache_save_path=快取儲存路徑
name=名稱
slow=慢速
delete_file_alert=您確定要刪除選取的檔案嗎？此操作無法復原。
size=大小
file_path_error=檔案路徑錯誤
uploaded=已上傳
mode=模式
smallest_file=最小檔案
default_lang=預設語言
key_exchange_failure=金鑰交換失敗
last_modified=上次修改時間
host_not_found=找不到主機
create_task_failed=建立任務失敗
delete_all_tasks=刪除所有任務
watch_clipboard=監視剪貼簿
host_error=主機錯誤
error_code=錯誤碼
auto_check_update=自動檢查更新
deeps=深度
duration_reached=已達持續時間
max_redirect=最大重新導向次數
checksum=檢查碼
file=檔案
catalog_name_placeholder_=分類名稱，不可為空。
help=說明
force_restart=強制重新啟動
save=儲存
mirrors=鏡像
adapter=Adapter
remote_rejected=遠端拒絕
client=用戶端
local=本機
uninstall_done=已解除安裝。
address_not_available=網址無法使用
meta_parse_error=中繼資料解析錯誤
unreliable=不可靠
base_url=基礎 URL
bad_request=錯誤請求
checkbox_off=取消勾選
false=否
remote_access=遠端存取
timer_canceled=計時器已取消
tools_s=工具(&T)
max_downloading_tasks=最大下載任務數
decode=解碼
menu=選單
disallowed=不允許
auto_set_catalog=自動設定分類
queuing=排隊中
hours=小時
trying_to_establish_with_filec=正在嘗試與檔案蜈蚣建立連線
connectting=連線中
invalid_proxy=無效代理
smooth=流暢
auto_create_directories=自動建立目錄
view_s=檢視(&V)
connect_timeout=連線逾時
not_a_directory=不是目錄
scan_qrcode=掃描 QR Code
rename=重新命名
troubleshooting=疑難排解
merge_catalog=合併分類
history=歷史紀錄
alpha=Alpha
not_contacted=未聯絡
export=匯出
service_port_notice_=變更預設連接埠可能會導致無法與瀏覽器擴充功能通訊。
bad_use=不當使用
bad_message=錯誤訊息
http_header_placeholder=若需要額外的 HTTP 標頭，可在此指定 name: value，若無特殊需求可留空。
key=金鑰
delete_catalog_only=僅刪除分類
tasks_filter=任務篩選器
length=長度
replace=取代
connected=已連線
get_it_free=免費取得
force_reannounce=強制重新宣告
cookies_from_chrome=從 Chrome 取得 Cookie
cache=快取
remind_me_later=稍後提醒我
description=描述
install_failed_error1_=安裝失敗，請嘗試使用 root 或 administrator 權限重新安裝。
delete_all_tasks_alert=此操作將會永久刪除目前清單中顯示的所有任務，未顯示的任務不會被刪除。請確認是否繼續？此操作無法復原。
week=週
invalid_name=無效名稱
address_error=網址錯誤
compress_error=壓縮失敗
install_success=安裝成功
restarting=重新啟動中
nodes=節點
not_connected=未連線
online_install=線上安裝
closing=關閉中
auto_add_trackers_to_new_task=自動將 Tracker 新增至新任務
logining=登入中
message=訊息
torrent_save_path=種子儲存路徑
latest_version=最新版本
merging=合併中
magnet_links_placeholder=磁力連結，一行一個。
time_expire=到期時間
invalid=無效
mirror_servers=鏡像伺服器
leeches_client_names=吸血蟲用戶端名稱
uptime=執行時間
size_reached=已達到大小
force_restart_alert_=強制重新啟動僅用於故障診斷。如果程式正常執行，請避免使用此功能。這無法保證所有資料將會被儲存。
activation_placeholder=請輸入啟用碼。
remove=移除
accel_servers=加速伺服器
delete_task_alert=您確定要刪除選取的任務嗎？此操作無法復原。
address_in_use=網址使用中
merge_to=合併至
subdomain=子網域
file_not_open=檔案未開啟
launch_manually=手動啟動
config=設定
ignore_http_error=忽略 HTTP 錯誤
set_catalog=設定分類
next_announce=下次宣告
import_data=匯入資料
remote_path=遠端路徑
permission_denied=權限遭拒
country=國家
already_connected=已連線
download_later=稍後下載
key_data_error=金鑰資料錯誤
rate=比率
auto_update_interval=自動更新間隔
day=天
endpoint_format_error=端點格式錯誤
skip=略過
fifo=先進先出
path=路徑
tasks=任務
delete_finished=刪除已完成的檔案
time_install=安裝時間
compress=壓縮
client_name=用戶端名稱
action=動作
enable_upnp=啟用 UPnP
querying=查詢中
open_source_libraries=開放原始碼函式庫
more=更多
unsupported_encryption=不支援的加密方式
blocks=區塊
upload_algorithm=上傳演算法
task_add=新增任務
delete=刪除
drop=拖放
show=顯示
edit_config=編輯設定
server_busy=伺服器忙碌
type=類型
invalid_path=無效路徑
save_password=儲存密碼
if_available=若可用
no_upload=無上傳
torrent_servers=Torrent 伺服器
add_stream=新增串流
archive=封存
enable=啟用
file_merge=檔案合併
setting_filter_help_=篩選種子檔案功能可在建立種子任務時自動取消勾選符合規則的檔案。<br/><br/>檔名篩選功能會移除檔名中符合的字串，僅在任務設定中勾選「自動重新命名檔案」時生效。
start_service_failed=啟動服務失敗
remote_unstable=遠端不穩定
video=影片
generate=產生
not_found=找不到
external_deeps=外部深度
force_encrypt=強制加密
filter_rule_placeholder_=篩選規則，支援 ECMA 正規表示式，一行一個。
per_task=每個任務
create_torrent=建立種子
current_directory=目前目錄
select=選取
rule=規則
check_update=檢查更新
access=存取
starting=啟動中
file_missed=檔案遺失
file_erase=清除檔案
remained=剩餘
no_trackers=沒有 Tracker
unexpected_failure=意外錯誤
disable_encrypt=停用加密
auto=自動
create_directory=建立目錄
character=字元
location=位置
metadata=中繼資料
file_names=檔案名稱
detail=詳細資訊
limited=有限
segments=區段
directories=目錄
create_torrent_comment_placeholder_=種子註解會顯示在任務確認面板和詳細資訊中，可作為內容介紹或廣告。註解總位元組數須小於或等於 1MB，或留空。
progress=進度
unhandled_error=未處理的錯誤
parallel=平行
statusbar=狀態列
creation_date=建立日期
invalid_task=無效任務
dont_show_this_again=不要再顯示
reversing_leech=反向吸血
clear_cache=清除快取
need_password=需要密碼
remove_all=全部移除
remote_file_modified=遠端檔案已修改
invalid_escaped_string=無效的跳脫字串
query_from_DHT=從 DHT 查詢
params_type_error=參數類型錯誤
tools=工具
introduction=簡介
autostart=自動啟動
auto_update=自動更新
move_to=移動至
invalid_version=無效版本
invalid_activation_code=無效的啟用碼
filter=篩選
addresses=網址
language=語言
go_up=向上
force_continue=強制繼續
disconnected=連線已斷
tray_icon=系統匣圖示
rule_name=規則名稱
failed_hash_check=雜湊檢查失敗
fully_shutdown_alert_=完全關閉將會終止所有執行中的程式，並使瀏覽器擴充功能等無法使用。重複完全關閉可能影響 DHT 網路穩定性，並增加您的 IP 位址被封鎖的風險。您確定要繼續嗎？
encoded=已編碼
operation_confirm_input_=為確認此操作非錯誤，請在輸入框中輸入「123」，若輸入錯誤，則操作會被取消。
languages=語言
ratio=分享率
copy_page_url=複製頁面網址
time_start=開始時間
server_error=伺服器錯誤
eof=檔案結尾
missing_pieces=遺失片段
waiting_for_filec_running=File Centipede 尚未執行，請手動啟動。
seed=做種
canceled=已取消
value=值
encode=編碼
add_directory=新增目錄
done=完成
settings_s=設定(&S)
file_broken=檔案損毀
discover=探索
font_size=字型大小
sequential_download=循序下載
screenshot=螢幕截圖
restoring=還原中
max_retry=最大重試次數
super_seeding=超級做種
search_engine=搜尋引擎
too_many_pieces=分片過多
or=或
total_uploaded_bytes=總上傳位元組
file_already_open=檔案已開啟
editable=可編輯
incomplete_file_suffix=未完成檔案檔名結尾
hide=隱藏
catalogs=分類
cannot_open_connection=無法開啟連線
destroy=清除
no_web_seeds=無網頁種子
open_directory=開啟目錄
unsupported_address=不支援的網址
peers=節點
paste=貼上
task=任務
help_s=說明(&H)
start_all=全部開始
other_directory=其他目錄
deleted=已刪除
duplicate_torrent=重複的種子
time_activated=啟用時間
prefix=字首
close=關閉
invalid_torrent=無效的種子檔案
ignore=忽略
no_task_record=無任務紀錄
browsers_extension_firefox_=<b>已知問題：</b><br/>1. 網頁重新整理後無法擷取影片，需在新分頁重新開啟網址。
always=永遠
filter_file_names_placeholder_=檔案名稱過濾器，這些字串將從檔案名稱中移除，以換行區隔。（注意：若移除後檔案名稱為空，則過濾器將不生效。）
request=請求
template=範本
invalid_hash=無效的雜湊值
upgrading_error_message_=更新失敗，無法寫入檔案，通常由以下情況造成：1. 安裝目錄中的檔案被其他軟體使用或掃描。\r\n2. 權限不足。\r\n3. 裝置為唯讀狀態。\r\n4. 其他錯誤，例如路徑錯誤。\r\n若重新啟動軟體後無法正常執行或出現錯誤，表示檔案已損毀，請重新下載並覆蓋至安裝目錄。
file_too_short=檔案太短
time_create=建立時間
current_version_too_low=目前版本過低
recv_error=接收錯誤
create_address=建立網址
pending=待處理
anti_block=反封鎖
meta_error=中繼資料錯誤
file_too_large=檔案太大
protocol_error=協定錯誤
update_subscribe=更新訂閱
immutable=不可變
statistics=統計資料
create_task=建立任務
add_tracker_placeholder_=Tracker 網址，一行一個。
alert=警示
connect=連線
time_does_not_match=時間不符
host=主機
service_description_=如果沒有特殊需求，狀態應保持啟用，因為瀏覽器擴充功能、網頁介面以及其他應用程式的 API 都相依於此服務。如果狀態未啟用，這些功能將無法使用（如連接埠監聽失敗）。<br/><br/>fileu 是 File Centipede 的使用者介面，關閉 fileu 不會影響任何功能，File Centipede 與 fileu 的通訊基於共用記憶體，不相依於此選項。<br/><br/>（注意：此服務與一般選項中的系統服務無關）
speed_limit_upload_notice_=請注意：限制上傳速度可能會影響下載速度。
number=數量
no_refresh_address_dialog=不顯示重新整理網址對話框
address=網址
open_browser=開啟瀏覽器
invalid_file=無效檔案
add_web_seed_placeholder_=網頁種子 URI 位址，一行一個，必須以 http:// 或 https:// 開頭
already_open=已開啟
seconds=秒
less_than=小於
desktop_shortcuts_desc_=您可以將這些工具建立成桌面捷徑，這樣便不需每次都開啟軟體再點選多次。
icon=圖示
invalid_directory=無效目錄
connection_lost=連線中斷
local_files=本機檔案
install=安裝
anonymous_mode=匿名模式
search=搜尋
current=目前
load_unpacked=載入未封裝的
ready=就緒
send_failed=傳送失敗
anti_leech=防吸血蟲
clear=清除
total_uploaded_tasks=總上傳任務數
remote_open=遠端開啟
torrent_files=種子檔案
also_tasks_and_files=同時刪除任務和檔案
running=執行中
activation_code=啟用碼
copy=複製
round_robin=輪詢
time_add=新增時間
write_file_error=寫入檔案失敗
tier=層級
including_subdomains=包含子網域
move_files=移動檔案
response_headers=回應標頭
software_name=軟體名稱
redirect_error=重新導向錯誤
upgrading_files_text_=正在更新檔案，請稍候。
source_code=原始碼
add=新增
block=區塊
resumable=可續傳
without_confirm=無需確認
proxies=代理伺服器
file_transfer=檔案傳輸
confirm=確認
busy=忙碌中
disk_caches=磁碟快取
fast=快速
greater_than=大於
delayed=已延遲
manage_hosts=管理主機
password=密碼
speed_limit=速度限制
text=文字
auto_update_minor=自動更新次要版本
recommended=建議
cookies_from_firefox=從 Firefox 取得 Cookie
encrypt_mode=加密模式
user_editable=使用者可編輯
desktop_shortcuts=桌面捷徑
save_window_size=儲存視窗大小
not_a_file=不是檔案
desktop_shortcuts_notice_=請注意：某些工具，如種子或磁力連結轉換工具，無法同時執行多個執行個體。
auto_rename_file=自動重新命名檔案
launch_filec_error1_=啟動 File Centipede 失敗，請嘗試使用系統管理員或 root 權限重新執行。
transferred=已傳輸
enable_natpmp=啟用 NAT-PMP
sound=音效
developer_mode=開發者模式
open=開啟
meta_download_failed=中繼資料下載失敗
selected=已選取
range=範圍
working=執行中
save_window_position=儲存視窗位置
unknown_error=未知錯誤
leeches_description_=「吸血蟲」只下載資料，卻不上傳資料給其他使用者，這種行為會導致其他使用者下載速度變慢，資源也會提早失效。<br/><br/>但不建議封鎖 IP 位址，因為在某些大型區域網路國家，網路服務供應商會將同一個動態 IP 位址分配給超過 100 個使用者，封鎖 IP 位址可能會導致多個使用者同時被封鎖。<br/><br/>基於 aria2 的其他用戶端會在下載過程中上傳資料，下載完成後程式會結束，不會繼續做種，這不屬於吸血蟲行為，但應該降低其上傳優先順序。
delete_task_and_file=刪除任務和檔案
no_catalog=無分類
target=目標
uninstall_notice2_=如果您已安裝瀏覽器擴充功能，必須在瀏覽器的擴充功能管理頁面手動移除。
add_host=新增主機
key_request_failed=金鑰請求失敗
symlink=符號連結
remote_file_not_found=找不到遠端檔案
options=選項
read_only=唯讀
equal_swap=平均交換
connectivity=連線狀況
uninstall=解除安裝
file_search=檔案搜尋
connect_failed=連線失敗
listing=清單中
install_notice2_=本軟體沒有中央伺服器，不會配合任何商業組織或官方機構掃描及上傳您裝置中的任何私人資料和傳輸紀錄。但若您未使用加密代理或 VPN，網路服務供應商和部分路由器製造商仍可監控並收集您的網路請求資料。<br/><br/>啟動本軟體後，您的裝置將成為分散式雜湊表中的一個節點，用於儲存來自分散式網路其他使用者分享的磁力連結對應的種子中繼資料，這將消耗少量的網路流量和記憶體，幫助其他使用者。此過程不會記錄您的 IP 位址，並會產生虛假資料來欺騙惡意攻擊者。如果您不同意這一點，請取消安裝本軟體。繼續安裝即表示您同意此條款。
bind=繫結
layout=版面配置
script=指令碼
troubleshooting_content_=如果您遇到軟體本身造成的錯誤，請至以下連結查詢或回報相關問題。<br/><br/>若確認錯誤是由軟體缺陷引起，將會優先處理。<br/><br/>修復版本通常會在兩天內釋出，最快可能只需幾個小時。
info=資訊
resource=資源
regular=一般
go_next=下一步
not_working=未運作
max_uploading_tasks=最大上傳任務數
speed_limit_download=下載速度限制
silent_mode=靜默模式
share=分享
view=檢視
start_failed=啟動失敗
firefox_extension=Firefox 擴充功能
refresh_address=重新整理網址
delete_all=全部刪除
system_service=系統服務
completing=完成中
behavior=行為
timeout=逾時
magnet_to_torrent=磁力連結轉種子
domain=網域
all=全部
nat_port_mapping=NAT 連接埠對應
params_error=參數錯誤
removing=移除中
downloading=下載中
also_delete_tasks=同時刪除任務
method_type_error=方法類型錯誤
page_url=頁面網址
active=作用中
premium_version=進階版
delete_catalog_alert=您確定要刪除選取的分類嗎？<br/>請注意，若繼續，這些任務的目錄名稱將被設為空，表示僅刪除分類。
checking=檢查中
log=日誌
fastest=最快
create_file_error=建立檔案失敗
file_type=檔案類型
unzip=解壓縮
connecting=連線中
hide_origin_address=隱藏原始網址
open_file=開啟檔案
ratio_reached=分享率已達標
catalog=分類
auto_update_subscribe=自動更新訂閱
command_line=命令列
private_torrent=私人種子
extension=副檔名
largest_file=最大檔案
database_insert_failed=資料庫插入失敗
uri_tool=URI 工具
skip_localhost_password_authentication=略過本機密碼驗證
comment=註解
refresh_address_notice_=請點選開啟瀏覽器按鈕，或在瀏覽器中開啟上方輸入框中的網址，然後重新尋找資源。通常 IP 位址變更或出現網址過期等錯誤時需重新整理網址。
create_file=建立檔案
fully_shutdown=完全關閉
install_notice_=您可安裝多個副本到不同目錄，每個副本有自己的資料庫，但同一時間只能執行一個執行個體。若您需從外部啟動軟體（如開啟種子檔），它只會從最後安裝的路徑啟動。
add_catalog=新增分類
presets=預設集
invalid_length=無效長度
meta_too_large=中繼資料過大
system=系統
status=狀態
logged_in=已登入
spider=網路爬蟲
install_notice3_=您可從 [選單] -> [說明] -> [解除安裝] 中解除安裝軟體。
unsortable=無法排序
move_file_error=移動檔案失敗
time_left=剩餘時間
grid=格線
write_conf_failed=寫入設定檔失敗
http_tool=HTTP 工具
downloaded_from_subscribed_url=從訂閱的網址下載
create_directory_error=建立目錄失敗
browsers_extension_chrome_=<h3>Chrome 和 Chromium</h3>
regex=正規表示式
client_fingerprint=用戶端指紋
init_error=初始化錯誤
unfinished=未完成
all_groups=所有群組
ignore_server_busy=忽略伺服器忙碌
seeding_limit=做種限制
version=版本
user_visible=使用者可見
file_resize_error=調整檔案大小失敗
save_history_path=儲存歷史路徑
protocol=協定
add_tracker=新增 Tracker
source=來源
normal=一般
start=開始
