endpoint_format_error=端點格式錯誤
key_data_error=Key資料錯誤
file_name_too_long=檔案名太長
fifo=FIFO
open_with_new_tab=新標籤中開啟
not_implement=未實現
exit=退出
source=源
normal=正常
stop_all=全部停止
matches_creation_time=匹配建立時間
file_name=檔案名
website=網站
send_error=發送錯誤
incomplete_save_path=未完成的保存路徑
downloaded=已下載
downloading_metadata=下載元資料中
restoring=還原中
max_retry=最大重試次數
icons=圖標
error_code=錯誤號
version=版本
webui=網頁UI
remote_s=遠端(&V)
all_groups=全部分組
unfinished=未完成的
init_error=初始化錯誤
super_cache=超級快取
need_login=需要登入
site_rules_help_=站點規則是任務的預設配置, 就像設定一樣，但優先級要高於設定低於已編輯的配置。<br/><br/>規則只有在主機和端口都匹配時才會有效。<br/><br/>如果想要跳過端口檢查，請保持端口為0.
skip=跳過
filec_link_help_=如果你是資源發佈者, 通過建立filec連結對用戶下載進行一些限制, 例如部分用戶為了提高下載速度將最大連線設定為1000, 這樣的設定不但不會增加速度, 反而會給伺服器帶來很大負擔.<br/><br/>filec連結還可以對原始地址進行隱藏, 設定額外的請求資料等. <br/><br/>當前版本只支持http(s)和ftp(s)的連結建立.
creator=建立者
wallet_addresses=錢包地址
no_space=No space
format=格式
open_with=開啟方式
website_=http://www.filecxx.com
authentication=認證
ready=就緒
load_unpacked=加載已解壓的
statusbar=狀態欄
creation_date=建立日期
create_torrent=建立種子
current_directory=當前目錄
check_update=檢查更新
access=訪問
select=選擇
rule=規則
per_task=單個任務
enable_upnp=啟用UPNP
action=行為
client_name=用戶端名稱
no_upload=不上傳
add_stream=新增流
max_history_paths=最大歷史路徑數量
activation_code_expired=啟用碼過期
file_erase=檔案擦除
remained=剩餘
file_missed=檔案丟失
querying=查詢中
invalid_activation_code=無效啟用碼
addresses=地址
filter=過濾
tools=工具
invalid_name=無效名稱
week=星期
address_error=地址錯誤
compress_error=壓縮錯誤
show=顯示
drop=拖放
dont_show_this_again=不再顯示
invalid_task=無效任務
unhandled_error=未處理的錯誤
parallel=並行
reversing_leech=逆向吸血
directories=資料夾
segments=片段
limited=受限制的
task_add=新增任務
delete=刪除
create_torrent_comment_placeholder_=種子相關資訊, 在任務的確定面板和任務詳情中能夠看到的內容, 可以是內容介紹或者廣告, 總字節長度必須小於等於1M, 當然也可以留空.
progress=進度
upload_algorithm=上傳算法
video=影片
generate=生成
blocks=區塊
unsupported_encryption=不支持的加密
more=更多
open_source_libraries=開放原始碼庫
file_merge=檔案合併
archive=檔案
enable=啟用
setting_filter_help_=過濾種子檔案用於在建立種子任務時候取消勾選匹配規則的檔案. <br/><br/>過濾檔案名用於從檔案名中刪除匹配的字符串, 只有當任務設定中自動重命名檔案已經勾選的情況才會有效. 
unexpected_failure=意外故障
no_trackers=無追蹤器
disable_encrypt=禁用加密
need_password=需要密碼
remove_all=全部刪除
clear_cache=清空快取
remote_unstable=遠端主機不穩定
start_service_failed=啟動服務失敗
next_announce=下次宣告
set_catalog=設定分類
ignore_http_error=忽略HTTP錯誤
config=配置
type=類型
server_busy=伺服器忙
edit_config=編輯配置
delete_all_tasks=刪除全部任務
create_task_failed=建立任務失敗
host_not_found=主機未找到
character=字符
location=位置
tasks_filter=任務過濾
length=長度
invalid_version=無效版本
language=語言
invalid_path=無效路徑
save_password=保存密碼
starting=開始中
month=月
list=列表
merge_success=合併成功
torrent_query=種子查詢
create_torrent_notice_=(提示: 所有的設定都是可選的.)
proxy=代理
max_tasks=最大任務數量
delete_finished=刪除已完成的
time_install=安裝時間
meta_too_large=元資料太大
invalid_length=無效長度
system=系統
merge=合併
start=開始
ignore_server_busy=忽略伺服器忙
seeding_limit=做種限制
network=網路
unhandled_error_catalog=未處理的錯誤類別
write_conf_failed=寫入配置檔案失敗.
grid=表格
downloaded_from_subscribed_url=從已訂閱URL中下載的
http_tool=HTTP工具
params_type_error=參數類型錯誤
query_from_DHT=從分佈式HASH表查詢
time_left=剩餘時間
move_file_error=移動檔案錯誤
torrent_files=種子檔案
logged_in=已經登入
status=狀態
spider=蜘蛛
deeps=深度
auto_check_update=自動檢查更新
endpoint_port_error=端點端口錯誤
speed_limit_upload=上傳速度限制
response_data=回複資料
remote_open=遠端開啟
total_uploaded_tasks=總共已上傳的任務
timeout=超時
magnet_to_torrent=磁力轉種子
key_exchange_failure=鍵交換失敗
open=開啟
total=總計
catalog_save_path_placeholder_=分類檔案保存路徑, 如果為空, 則為設定中的保存路徑.
disk_caches=磁碟機快取
working=工作中
restarting=重新開始中
activation_placeholder=請輸入啟用碼.
remove=移除
install_success=安裝成功
end=結束
http_cookie_placeholder=一些特殊URL需要cookie才能下載,例如部分網站需要登入認證後才能獲取的URL
clipboard=剪貼簿
target=目標
no_catalog=未分類
delete_task_and_file=刪除任務和檔案
unknown_error=未知錯誤
leeches_description_=吸血蟲只下載資料，而不上傳給其他用戶, 這行為會導致正常用戶下載速度緩慢以及資源過早的失效. <br/><br/>但不建議禁止IP, 因為在部分大局域網國家, 網路服務提供商會將一個動態IP地址同時分配給超過100個用戶, 禁止IP後可能會導致多個用戶同時被禁止. <br/><br/>其他一些例如基於aria2的用戶端會在下載過程中上傳, 當下載完畢之後進程退出不會繼續做種, 不屬於吸血蟲, 但應該考慮降低上傳優先級.
developer_mode=開發者模式
sound=聲音
show_existed=显示已存在的
keyword=關鍵字
stopped=已停止
check_update_interval=檢查更新間隔
text=文本
operation_aborted=操作中斷
total_downloaded_bytes=總共已下載的字節
speed_limit=速度限制
invalid=無效
save_window_position=保存視窗位置
rate=比例
auto_update_interval=自動更新間隔
day=日
connection=連線
read_only=只讀
options=選項
online_install=在線安裝
current_version_too_low=當前版本太低
anti_block=防屏蔽
meta_error=元資料錯誤
ignore_seeding_limit=忽略做種限制
unhandled_ext_error=未處理的ext錯誤
example=例子
alpha=字母
detail=細節
file_names=檔案名
metadata=元資料
create_directory=建立目錄
auto=自動
response_headers=回復頭
activation_code=啟用碼
copy=複製
running=運行中
also_tasks_and_files=同時刪除任務和檔案
auto_update_minor=自動更新次版本
regex=正則表達式
less_than=Less than
seconds=秒
remind_me_later=稍後提醒我
cache=快取
fast=快
desktop_shortcuts_desc_=你可以直接將這些東西作為快捷方式放在桌面, 而不需要每次都開啟軟體進行多次點擊. 
install_notice_=你可以同時安裝多個副本到不同的路徑, 並且每個副本擁有自己保存的資料, 但是只能同時啟動一個實例, 對於外部的調用, 例如開啟torrent檔案等, 只會從最後一次安裝的路逕啟動.
add_catalog=新增分類
create_file=建立檔案
fully_shutdown=Fully shutdown
sequential_download=順序下載
screenshot=螢幕截圖
search_engine=搜尋引擎
super_seeding=超級做種
troubleshooting_content_=如果你遇到了軟體本身的錯誤, 可以到訪問以下連結進行查找或者發表相關故障詳情.<br/><br/> 如果這個錯誤確實是軟體本身的缺陷, 這將會作為最優先處理的事項.<br/><br/>通常修復後的版本發佈時間距離提交錯誤時間不會超過2天, 最短可能只有幾個小時.
file_not_found=檔案未找到
software_name_=檔案蜈蚣
file_translated=檔案已翻譯
last_checked_time=最後檢查時間
translate_auto_directories_text_=自動建立目錄到路徑的父目錄, 名稱如 en_US
matches=匹配
ed2k_not_support=當前版本暫時還不支持ed2k網路.
localhost=本地主機
delete_file=刪除檔案
peer=用戶
torrent_name=種子名
file_exists=檔案已存在
data_is_empty=資料為空
upload=上傳
disable=禁用
allow_encrypt=允許加密
invalid_directory=無效目錄
current_version=當前版本
downloads=下載
donate=捐贈
checkbox_on_all=勾選全部
logining=登入中
auto_add_trackers_to_new_task=自動新增追蹤器到新任務
closing=關閉中
merging=合併中
torrent_save_path=種子保存路徑
latest_version=最新版本
torrent_to_magnet=種子轉磁力
too_many_files_open=檔案開啟太多
open_file_error=開啟檔案錯誤
plugins_s=插件(&P)
result=結果
import_data=匯入資料
remote_path=遠端路徑
permission_denied=權限被拒絕
import=匯入
no_lock_available=沒有可用的鎖
match=匹配
add_proxy=新增代理
data_range_error=資料段錯誤
method=方法
files=檔案
checksum_error=校驗和錯誤
closed=已關閉
remote_rejected=遠端拒絕
invalid_escaped_string=無效的轉義字符串
remote_file_modified=遠端檔案已修改
about=關於
navigation=導航
disconnect=斷開連線
all_files=全部檔案
delete_file_alert=是否確定刪除選中的檔案? 該操作不可恢復.
size=大小
delete_catalog_only=只刪除分類
including=包含
auto_update_major=自動更新主版本
leeches=吸血蟲
user=用戶
source_code=源代碼
use_proxy_update=使用代理更新
reliable=可靠
OK=確定
path=路徑
tasks=任務
round_robin=輪詢
tier=層級
write_file_error=寫入檔案錯誤
time_add=新增時間
template=模板
max_redirect=最大重定向次數
duration_reached=持續時間達到了
update=更新
uninstall_notice_=移除功能只會刪除相關註冊項例如檔案關聯,系統服務等, 不會刪除軟體目錄下的任何檔案, 移除之後軟體依然可以使用, 如果你希望徹底刪除, 你需要手動刪除軟體目錄.
minutes=分鐘
no_buffer_space=無緩衝空間
upgrading=更新中
readonly=只讀
report_error=報告錯誤
share=分享
view=視圖
start_failed=啟動失敗
always=總是
server=伺服器
not_found=未找到
external_deeps=外部深度
force_encrypt=強制加密
filter_rule_placeholder_=過濾規則, 支持ECMA正則表達式, 預設為排除, 每行一個.
watch_clipboard=監視剪貼簿
host_error=主機錯誤
decode=解碼
cancel=取消
meta_too_complex=元資料太複雜
upload_speed=上傳速度
file_s=檔案(&F)
install=安裝
anonymous_mode=匿名模式
search=搜尋
current=當前
file_path_error=檔案路徑錯誤
failed=已失敗
unlimited=無限制
interval=間隔
recommend=推薦
tray_icon=托盤圖標
refresh_address_notice_=請點擊開啟瀏覽器按鈕,或者在瀏覽器中開啟上面編輯框中的地址, 然後根據最後一次下載該資源的方式重新找到該資源, 通常在IP發生變化或者看到地址已過期等錯誤時候才需要刷新地址.
comment=註釋
range=範圍
add_peer=新增用戶
install_failed=安裝失敗
rename_file_error=重命名檔案錯誤
update_url_placeholder_=更新源URL地址, 可以設定多個備用地址, 每行一個.
preparing=準備中
redownload=重新下載
activate_later=稍後啟用
origin=原始
save_as=另存為
apply=套用
checked=已檢查
seeding=做種中
download_speed=下載速度
notice=提示
page_url_placeholder_=資源頁面URL, 可以為空
normal_merge=普通合併
checksum=校驗和
file=檔案
help=幫助
catalog_name_placeholder_=分類名稱, 不能為空
force_restart=強制重啟
bad_message=錯誤的消息
key=鍵
http_header_placeholder=額外的http頭,例如name: value ,如果沒有特殊要求,這個可以保持為空
local_files=本地檔案
connection_lost=連線丟失
uninstall_failed=移除失敗.
bad_use=錯誤使用
service_port_notice_=改變預設端口可能會造成無法與瀏覽器擴充功能通信
unsortable=不可排序的
install_notice3_=你可以使用從 [選單] -> [幫助] -> [移除] 來移除該軟體.
default_save_path=預設保存路徑
download=下載
stopping=停止中
translate=翻譯
compress=壓縮
auto_update=自動更新
attributes=屬性
checkbox_off_all=取消勾選全部
merge_file_error=合併檔案錯誤
begin=開始
smallest_file=Smallest file
default_lang=預設語言
uploaded=已上傳
mode=模式
uninstall_done=移除完成.
get_it_free=免費獲取
force_reannounce=強制重新宣告
cookies_from_chrome=從chrome中獲取cookie
cache_save_path=快取保存路徑
slow=慢
name=名稱
state=狀態
random=隨機
audio=音頻
sound_effects=音效
continue=繼續
data_error=資料錯誤
login_failed=登入失敗
delete_catalog=刪除分類
update_all_subscribe=更新所有訂閱
site_rules=站點規則
meta_parse_error=元資料解析錯誤
address_not_available=地址不可用
client=用戶端
local=本地
copy_address=複製地址
decompress_error=解壓錯誤
transferring=傳輸中
uptime=更新時間
size_reached=大小達到了
force_restart_alert_=強制重啓僅用於故障診斷目的. 如果程式正常運行請不要嘗試使用該功能. 這不能保證所有數據都被保存.
leeches_client_names=吸血蟲用戶端名稱
last_modified=最後修改
move_to=移動到
invalid_hash=無效HASH
history=歷史
replace=替換
connected=已連線
software_name=軟體名稱
redirect_error=重定向錯誤
upgrading_files_text_=正在更新檔案, 請等待
recommended=推薦
cookies_from_firefox=從firefox中獲取cookie
info=資訊
regular=常規
resource=資源
autostart=開機啟動
introduction=介紹
auto_create_directories=自動建立目錄
all=全部
nat_port_mapping=端口映射
params_error=參數錯誤
file_not_open=檔案沒有開啟
checking=檢查中
delete_catalog_alert=是否確定刪除選中的分類? 如果只刪除分類,則該分類下的所有任務分類名稱會被設定為空, 該操作不可恢復.
firefox_extension=火狐瀏覽器擴充功能
delete_all=全部刪除
refresh_address=刷新地址
downloading=下載中
method_type_error=方法類型錯誤
also_delete_tasks=同時刪除任務
removing=移除中
subdomain=子域名
uninstall=移除
proxies=代理
file_transfer=檔案傳輸
confirm=確認
busy=忙
install_notice2_=該軟體無中心伺服器, 不會配合任何商業組織或權力機構掃瞄及上傳你裝置中的任何私有資料和傳輸歷史等, 但在你不使用加密代理或者VPN的情況下, ISP(互聯網服務供應商)和部分路由器製造商仍然具備監視並搜集你網路請求資料的能力.<br/><br/>啟動該軟體之後你的裝置將會成為分佈式HASH表中的一個節點, 用於儲存來自分佈式網路中其他用戶共享的磁力連結對應的Torrent元資料, 這會在消耗非常少量的網路流量和記憶體, 這用於幫助其他用戶, 這個過程不會記錄你的IP地址, 並且會偽造虛假資料用於欺騙惡意攻擊者, 如果你不同意這一點, 那麼你使用該軟體將會成為整個生態環境中的一個負擔, 你應該取消安裝這個軟體, 如果你繼續安裝該軟體則表示你同意這個條款.
connect_failed=連線失敗
listing=列表中
rename=重命名
not_a_file=不是一個檔案
auto_rename_file=自動重命名檔案
transferred=已傳輸的
launch_filec_error1_=啟動filec失敗, 請嘗試使用Root | Administrator權限重新運行.
enable_natpmp=啟用NATPMP
connect=連線
time_does_not_match=時間不匹配
host=主機
file_too_large=檔案太大
protocol_error=協議錯誤
trying_to_establish_with_filec=正在嘗試與filec建立連結
log=日誌
fastest=最快的
create_file_error=建立檔案錯誤
filter_file_names_placeholder_=檔案名過濾, 這些字符串將會從檔案名中刪除, 每行一個. (提示: 如果刪除字符串後檔案名為空,過濾將不會有效.)
request=請求
block=塊
add=新增
without_confirm=無需確認
resumable=可續傳的
deleted=已刪除
time_activated=啟用時間
duplicate_torrent=重複的種子
anti_leech=反吸血
send_failed=發送失敗
create_address=建立地址
recv_error=接收錯誤
pending=等待中
command_line=命令行
private_torrent=私有種子
extension=擴充功能
number=數位
no_refresh_address_dialog=不顯示刷新地址對話框
address=地址
service_description_=如果無特殊需求, 狀態選項應該總是保持啟用, 因為瀏覽器擴充功能, 網頁UI, 以及為其他應用提供的API接口都依賴於此服務, 如果狀態未啟用, 這些功能都無法使用(如果端口監聽失敗也會這樣). <br/><br/>fileu是filec的用戶界面, 關閉fileu後不會有任何影響, filec與fileu通信是基於共享記憶體的, 不依賴於該選項.<br/><br/>(提示: 該服務與常規選項中的系統服務毫無關係.)
speed_limit_upload_notice_=提示: 限制上傳速度可能會降低下載速度.
copy_name=複製名稱
invalid_proxy=無效代理
connectting=連線中
smooth=平滑的
view_s=視圖(&V)
checkbox_off=取消勾選
unreliable=不可靠
base_url=Base URL
bad_request=錯誤的請求
menu=選單
disallowed=不允許
auto_set_catalog=自動設定分類
queuing=排隊中
hours=小時
layout=佈局
connectivity=連線性
message=消息
preseted=預設定
not_a_directory=不是一個目錄
connect_timeout=連線超時
remote_access=遠端訪問
false=否
if_available=如果可用
equal_swap=平等交換
page_url=頁面URL
active=活躍的
premium_version=高級版
domain=域名
updating=更新中
pausing=暫停中
mirrors=鏡像
save=保存
clear=清空
desktop_shortcuts=桌面快捷方式
save_window_size=保存窗體大小
last_modified_time=最後修改時間
ban_ip=禁止IP
force_continue=強制繼續
disconnected=已斷開連線
delete_task_alert=是否確定刪除選中的任務? 該操作不可恢復.
hide_origin_address=隱藏原始地址
connecting=連線中
directory_not_empty=目錄不是空的
greater_than=Greater than
delayed=已延遲
connection_refused=連線被拒絕
not_connected=沒有連線
nodes=節點
already_open=已經開啟
tools_s=工具(&T)
max_downloading_tasks=最大下載任務數量
timer_canceled=定時器取消
largest_file=Largest file
max_uploading_tasks=最大上傳任務數量
go_next=前進
not_working=未工作
edit_host=編輯主機
ask=詢問
copy_page_url=複製頁面URL
time_start=開始時間
directory=目錄
uploads=上傳
help_s=幫助(&H)
other_directory=其他目錄
start_all=全部開始
file_nexists_alert_=檔案已經被刪除或者已經被移動.
font_size=字型大小
magnet_links_placeholder=磁力連線,每行一個連線
time_expire=過期時間
discover=發現
file_broken=檔案損壞
launch_manually=手動啟動
add_web_seed_placeholder_=網頁種子地址, 每行一個, 必須以 http:// 或者 https:// 開頭
invalid_file=無效檔案
open_directory=開啟目錄
create=建立
export=匯出
browsers=瀏覽器
clone=克隆
not_contacted=未聯繫
open_file=開啟檔案
ratio_reached=比例達到了
catalog=分類
file_type=檔案類型
unzip=解壓zip
no_completed_dialog=不顯示已完成對話框
about_content_=該軟體是免費的, 無版權許可, 你可以無需經過任何人的同意對軟體進行任意的修改並進行再次發佈. <br/><br/>軟體製作者無權決定使用者的使用範圍和用途, 如果你打算濫用該軟體 ,並進行再次發佈 , 出於對作者的尊重, 你應該考慮修改該軟體的名稱以避免部分極端政權國家或地區對此軟體進行封鎖.
software_release=軟體發佈
no_proxy=不使用代理
user_visible=用戶可見
custom_protocol=自定義協議
move=移動
unsupported_command=不支持的命令
or=或者
too_many_pieces=碎片太多
country=國家
download_later=稍後下載
already_connected=已經連線
address_in_use=地址正在使用
merge_to=合併到
description=描述
delete_all_tasks_alert=該操作會刪除所有當前列表中顯示的任務,未顯示的任務不會被刪除,請確保這不是一次錯誤的操作,是否繼續? (該操作不可恢復)
install_failed_error1_=安裝失敗, 請嘗試使用root | administrator 權限重新運行進行安裝.
total_uploaded_bytes=總共已上傳的字節
file_already_open=檔案已經開啟
editable=可編輯的
merge_catalog=合併分類
troubleshooting=故障處理
into=到
data=資料
subscribe=訂閱
languages=語言
operation_confirm_input_=為確保這不是一次錯誤的操作,請在編輯框中輸入 123,如果輸入錯誤該操作會取消.
ratio=比例
database_insert_failed=資料庫插入失敗
uri_tool=URI工具
server_error=伺服器忙
eof=EOF
update_subscribe=更新訂閱
immutable=不可變的
statistics=統計
add_tracker_placeholder_=追蹤器URL地址, 每行一個.
alert=提示
missing_pieces=碎片丟失
waiting_for_filec_running=filec未啟動, 請手動啟動.
go_up=向上
key_request_failed=密鑰請求失敗
value=值
encode=編碼
canceled=已取消
seed=種子
protocol=協議
file_resize_error=重置檔案大小錯誤
add_tracker=新增追蹤器
save_history_path=保存歷史路徑
remote_file_not_found=遠端檔案未找到
symlink=符號連結
meta_download_failed=元資料下載失敗
selected=選中的
completed=已完成
output_directory=輸出目錄
file_browser=檔案瀏覽器
cmd_line=命令行
ssl_error=SSL錯誤
total_share_ratio=總共分享比例
min_connections=最小連線
skip_localhost_password_authentication=跳過本地主機密碼認證
seeds=種子
add_host=新增主機
uninstall_notice2_=如果已經安裝了瀏覽器擴充功能, 必須在瀏覽器擴充功能中心手動移除.
create_task=建立任務
local_path=本地路徑
group_name=分組名稱
parameter=參數
time_end=結束時間
service=服務
none=無
auto_merge=自動合併
holding=等待中
stream=流
save_path=保存路徑
add_task=新增任務
waiting=等待中
launch=啟動
checkbox_on=勾選
external_links=外部連結
fonts=字型
asking_pass=詢問密碼中
resuming=恢復中
connections=連線
add_subscribe_placeholder_=需要訂閱的URL地址 (注意: 不是追蹤器的URL, 而是用於下載追蹤器列表的URL, 例如 http://xxxx.com/trackers.txt)
matches_file_extension=匹配檔案副檔名
download_now=立即下載
swap=交換
move_files=移動檔案
invalid_offset=Invalid offset
edit=編輯
socket=套接字
add_subscribe=新增訂閱
read_file_error=讀取檔案錯誤
uploading=上傳中
browsers_extension_introduction_=瀏覽器擴充功能可以用於替代瀏覽器預設的下載工具.<br/><br/> 瀏覽器擴充功能擁有捕獲網頁的影片和音頻的能力, 支持m3u8 HTTP流影片下載自動合併, 支持自動解密大部分加密影片, 支持獲取網頁全部磁力連結.
open_browser_extensions_dir=開啟瀏覽器擴充功能目錄
test=測試
program=程序
optimized=優化的
listen_failed=監聽失敗
partials=分段
settings=設定
save_path_placeholder=保存路徑如果為空, 則保存在臨時目錄
filter_rule_name_placeholder_=規則名稱, 僅用於查看.
add_peer_placeholder_=新增用戶,每行一個, 格式 IPV4:端口 / [IPV6]:端口
login=登入
export_torrent=匯出種子
ignore_remote_modified=忽略遠端修改
add_group=新增分組
chrome_extension=Chrome瀏覽器擴充功能
upgrade=升級
operation_failed=操作失敗
fastest_upload=最快上傳
installation_directory=安裝目錄
web_seeds=網頁種子
optional=可選的
document=文檔
silence_download=靜默下載
index=索引
go_previous=後退
refresh=刷新
general=常規
response_code_error=響應碼錯誤
abort=中止
show_all=顯示全部
cut=剪下
paused=已暫停
display=顯示
translate_files=翻譯檔案
stop_and_warning=停止並警告
error=錯誤
connection_reset=連線重置
max_connections=最大連線
password=密碼
manage_hosts=管理主機
recycle_bin=回收站
add_web_seed=新增網頁種子
mix=混合
settings_s=設定(&S)
add_directory=新增資料夾
done=完成
hide=隱藏
failed_hash_check=HASH檢查失敗
encoded=編碼的
fully_shutdown_alert_=A full shutdown will close all running processes and make features like browser extensions unavailable. Repeated full shutdowns can negatively impact the stability of the DHT network and increase the risk of your IP address being blocked by other peers. Are you sure you want to proceed?
cannot_open_connection=不能開啟連線
destroy=銷毀
catalogs=分類
rule_name=規則名稱
speed_limit_download=下載速度限制
silent_mode=靜默模式
time_create=建立時間
upgrading_error_message_=更新失敗, 無法寫入檔案, 通常是以下幾種情況導致的. 1: 安裝目錄內的檔案正在被其他軟體讀寫或者掃瞄. \r\n2: 權限不夠. \r\n3:裝置為只讀狀態.4:其他可能的錯誤, 比如路徑. \r\n如果再次啟動軟體無法正常運行, 或者出現錯誤, 則表示有檔案損壞, 請手動重新下載並且覆蓋到安裝目錄.
file_too_short=檔案太小
encrypt_mode=加密模式
user_editable=用戶可編輯
system_service=系統服務
behavior=行為
completing=完成中
leeches_client_names_placeholder_=用戶端名稱,每行一個,大小寫敏感,兼容ECMAScript正則表達式.
close=關閉
browsers_extension_firefox_=<b>存在的問題:</b><br/>1: 網頁刷新之後無法捕獲到影片, 必須在新標籤頁重新開啟地址.
prefix=前綴
invalid_torrent=無效種子
no_web_seeds=無網頁種子
enable_proxy=啟用代理
default=預設
remote=遠端
address_expired=地址已過期
delete_task=刪除任務
total_downloaded_tasks=總共已下載的任務
browsers_extension_chrome_=<h3>Chrome & Chromium</h3>
create_directory_error=建立目錄錯誤
unknown=未知
peers=用戶
unsupported_address=不支持的地址
true=是
stop=停止
tracker=追蹤器
export_data=匯出資料
port=端口
desktop_shortcuts_notice_=(提示: 部分工具例如種子,磁力轉換等工具無法啟動多個實例)
auto_update_subscribe=自動更新訂閱
no_task_record=無任務記錄
ignore=忽略
paste=貼上
task=任務
open_browser=開啟瀏覽器
